{
  "palladium.resource_loc_dedup.all": "All",
  "palladium.resource_loc_dedup.none": "None",
  "palladium.resource_loc_dedup.only_rl": "Only resource location",
  "palladium.resource_loc_dedup.only_mrl": "Only model rl",

  "palladium.config.shader_uniform_caching": "Shader uniform caching",
  "palladium.config.shader_uniform_caching.tooltip": "Caches shader uniforms, reducing the number of times they are invoked.(Requires resource reload)",
  "palladium.config.shaderi": "Shaderi caching",
  "palladium.config.shaderi.tooltip": "Caching shaderi - shader integers, reducing the number of times they are invoked.(Requires resource reload)",
  "palladium.config.shaderiLog": "ShaderiLog caching",
  "palladium.config.shaderiLog.tooltip": "Caching shaderiLog - shader integer log, reducing the number of times they are invoked.(Requires resource reload)",
  "palladium.config.data_fix": "Disable data fixers",
  "palladium.config.data_fix.tooltip": "Data fixers are involved in transferring worlds from one version to another. \nEnabling this speed up game loading. \nBefore updating the game to a new version, it is recommended to disable this option(Requires restart)",
  "palladium.config.resource_key_deduplication": "Resource key deduplication",
  "palladium.config.resource_key_deduplication.tooltip": "Deletes duplicates of resource key. (Requires resource reload)",
  "palladium.config.quads_deduplication": "Model vertices deduplication",
  "palladium.config.quads_deduplication.tooltip": "Deletes duplicates vertices. (Requires resource reload)",
  "palladium.config.composter_fix": "Composter fix",
  "palladium.config.resource_location_deduplication": "Resource location deduplication: ",
  "palladium.config.resource_location_deduplication.tooltip": "Deletes duplicates of chosen resource location(-s). (Requires resource reload)",
  "palladium.config.lightweight_attack_ai": "Improved target search for mobs",
  "palladium.config.lightweight_attack_ai.tooltip": "Optimizes target finding of cat and wolf (Requires world restart)",
  "palladium.config.lightweight_flee_ai": "Improved flee AI of mobs",
  "palladium.config.lightweight_flee_ai.tooltip": "Optimizes position finding for flee goals of wolf and rabbit (Requires world restart)"

}