{
  "palladium.resource_loc_dedup.all": "全て",
  "palladium.resource_loc_dedup.none": "なし",
  "palladium.resource_loc_dedup.only_rl": "リソースロケーションのみ",
  "palladium.resource_loc_dedup.only_mrl": "モデルのRLのみ",

  "palladium.config.page.shader" : "シェーダー",
  "palladium.config.page.deduplication" : "重複の削除",

  "palladium.config.shader_uniform_caching": "シェーダーのユニフォームキャッシュ",
  "palladium.config.shader_uniform_caching.tooltip": "シェーダーのユニフォームをキャッシュして、呼び出し回数を減らします。(リソースの再読み込みが必要です)",
  "palladium.config.shaderi": "Shaderi キャッシュ",
  "palladium.config.shaderi.tooltip": "Shaderi をキャッシュして、呼び出し回数を減らします。(リソースの再読み込みが必要です)",
  "palladium.config.shaderiLog": "ShaderiLog キャッシュ",
  "palladium.config.shaderiLog.tooltip": "ShaderiLog をキャッシュして、呼び出し回数を減らします。(リソースの再読み込みが必要です)",
  "palladium.config.data_fix": "データ修正の無効化",
  "palladium.config.data_fix.tooltip": "データ修正は、ワールドをバージョン間で転送する際に使用されます。\n有効にするとゲームの読み込みが高速になります。\nゲームを新しいバージョンに更新する前に、このオプションを無効にすることをお勧めします。(リソースの再読み込みが必要です)",
  "palladium.config.resource_key_deduplication": "リソースキーの重複の削除",
  "palladium.config.resource_key_deduplication.tooltip": "重複のリソースキーを削除します。(リソースの再読み込みが必要です)",
  "palladium.config.quads_deduplication": "モデルの頂点の重複の削除",
  "palladium.config.quads_deduplication.tooltip": "重複する頂点を削除します。(リソースの再読み込みが必要です)",
  "palladium.config.composter_fix": "コンポスターの修正",
  "palladium.config.resource_location_deduplication": "リソースロケーションの重複の削除:",
  "palladium.config.resource_location_deduplication.tooltip": "選択したリソースロケーションの重複を削除します。(リソースの再読み込みが必要です)",
  "palladium.config.lightweight_attack_ai": "モブのターゲット検索の改善",
  "palladium.config.lightweight_attack_ai.tooltip": "猫と狼のターゲット検索を最適化します。(ワールドの再起動が必要です)",
  "palladium.config.lightweight_flee_ai": "モブの逃げるAIの改善",
  "palladium.config.lightweight_flee_ai.tooltip": "狼とウサギの逃げる目標のポジション検索を最適化します。(ワールドの再起動が必要です)"
}