{
  "palladium.resource_loc_dedup.all": "모두",
  "palladium.resource_loc_dedup.none": "없음",
  "palladium.resource_loc_dedup.only_rl": "자원 위치만",
  "palladium.resource_loc_dedup.only_mrl": "모형 자원 위치만",

  "palladium.config.shader_uniform_caching": "쉐이더 유니폼 캐싱",
  "palladium.config.shader_uniform_caching.tooltip": "쉐이더 유니폼을 캐싱하여 호출 횟수를 줄입니다. (자원 다시 로드 필요)",
  "palladium.config.shaderi": "Shaderi 캐싱",
  "palladium.config.shaderi.tooltip": "Shaderi(쉐이더 정수)를 캐싱하여 호출 횟수를 줄입니다. (자원 다시 로드 필요)",
  "palladium.config.shaderiLog": "ShaderiLog 캐싱",
  "palladium.config.shaderiLog.tooltip": "ShaderiLog(쉐이더 정수 로그)를 캐싱하여 호출 횟수를 줄입니다. (자원 다시 로드 필요)",
  "palladium.config.data_fix": "데이터 수정자 비활성화",
  "palladium.config.data_fix.tooltip": "데이터 수정자는 세계를 한 버전에서 다른 버전으로 전송하는 데 사용됩니다. \n이 옵션을 활성화하면 게임 로딩 속도가 빨라집니다. \n게임을 새 버전으로 업데이트하기 전에 이 옵션을 비활성화하는 것이 좋습니다. (재시작 필요)",
  "palladium.config.resource_key_deduplication": "자원 키 중복 제거",
  "palladium.config.resource_key_deduplication.tooltip": "자원 키의 중복 항목을 삭제합니다. (자원 다시 로드 필요)",
  "palladium.config.quads_deduplication": "모형 꼭지점 중복 제거",
  "palladium.config.quads_deduplication.tooltip": "중복된 꼭지점을 삭제합니다. (자원 다시 로드 필요)",
  "palladium.config.composter_fix": "퇴비통 수정",
  "palladium.config.resource_location_deduplication": "자원 위치 중복 제거:",
  "palladium.config.resource_location_deduplication.tooltip": "선택한 자원 위치의 중복 항목을 삭제합니다. (자원 다시 로드 필요)",
  "palladium.config.lightweight_attack_ai": "몹의 개선된 대상 검색",
  "palladium.config.lightweight_attack_ai.tooltip": "고양이와 이리의 대상 찾기를 최적화합니다. (월드 재시작 필요)",
  "palladium.config.lightweight_flee_ai": "몹의 개선된 도망 AI",
  "palladium.config.lightweight_flee_ai.tooltip": "이리와 토끼의 도망 목표 위치 찾기를 최적화합니다. (월드 재시작 필요)"
}