{
  "palladium.resource_loc_dedup.all": "ทั้งหมด",
  "palladium.resource_loc_dedup.none": "ไม่มี",
  "palladium.resource_loc_dedup.only_rl": "เฉพาะตำแหน่งทรัพยากร",
  "palladium.resource_loc_dedup.only_mrl": "เฉพาะ rl โมเดล",

  "palladium.config.shader_uniform_caching": "การแคช Shader uniform",
  "palladium.config.shader_uniform_caching.tooltip": "แคช Shader uniform ทำให้จำนวนครั้งที่เรียกใช้งานลดลง (ต้องโหลดทรัพยากรใหม่)",
  "palladium.config.shaderi": "การแคช Shaderi",
  "palladium.config.shaderi.tooltip": "การแคช Shaderi - Shader integers ทำให้จำนวนครั้งที่เรียกใช้งานลดลง (ต้องโหลดทรัพยากรใหม่)",
  "palladium.config.shaderiLog": "การแคช ShaderiLog",
  "palladium.config.shaderiLog.tooltip": "การแคช ShaderiLog - Shader integer log ทำให้จำนวนครั้งที่เรียกใช้งานลดลง (ต้องโหลดทรัพยากรใหม่)",
  "palladium.config.data_fix": "ปิดใช้งานตัวแก้ไขข้อมูล",
  "palladium.config.data_fix.tooltip": "ตัวแก้ไขข้อมูลเกี่ยวข้องกับการถ่ายโอนโลกจากเวอร์ชันหนึ่งไปยังอีกเวอร์ชันหนึ่ง \nการเปิดใช้งานนี้จะทำให้การโหลดเกมเร็วขึ้น \nก่อนอัปเดตเกมเป็นเวอร์ชันใหม่ ขอแนะนำให้ปิดใช้งานตัวเลือกนี้ (ต้องรีสตาร์ท)",
  "palladium.config.resource_key_deduplication": "การลบข้อมูลซ้ำซ้อนของคีย์ทรัพยากร",
  "palladium.config.resource_key_deduplication.tooltip": "ลบข้อมูลซ้ำซ้อนของคีย์ทรัพยากร (ต้องโหลดทรัพยากรใหม่)",
  "palladium.config.quads_deduplication": "การลบจุดยอดโมเดลที่ซ้ำกัน",
  "palladium.config.quads_deduplication.tooltip": "ลบจุดยอดที่ซ้ำกัน (ต้องโหลดทรัพยากรใหม่)",
  "palladium.config.composter_fix": "การแก้ไข Composter",
  "palladium.config.resource_location_deduplication": "การลบตำแหน่งทรัพยากรที่ซ้ำกัน: ",
  "palladium.config.resource_location_deduplication.tooltip": "ลบตำแหน่งทรัพยากรที่เลือกที่ซ้ำกัน (ต้องโหลดทรัพยากรใหม่)",
  "palladium.config.lightweight_attack_ai": "การค้นหาเป้าหมายที่ดีขึ้นสำหรับม็อบ",
  "palladium.config.lightweight_attack_ai.tooltip": "ปรับการค้นหาเป้าหมายของแมวและหมาป่าให้เหมาะสม (ต้องรีสตาร์ทโลก)",
  "palladium.config.lightweight_flee_ai": "ปรับปรุง AI การหลบหนีของม็อบ",
  "palladium.config.lightweight_flee_ai.tooltip": "ปรับการค้นหาตำแหน่งสำหรับเป้าหมายการหลบหนีของหมาป่าและกระต่ายให้เหมาะสม (ต้องรีสตาร์ทโลก)"
}