{
  "palladium.resource_loc_dedup.all": "Tümü",
  "palladium.resource_loc_dedup.none": "Hiçbiri",
  "palladium.resource_loc_dedup.only_rl": "Sadece kaynak konumu",
  "palladium.resource_loc_dedup.only_mrl": "Sadece model kaynak konumu",

  "palladium.config.shader_uniform_caching": "Shader üniform önbelleğe alma",
  "palladium.config.shader_uniform_caching.tooltip": "Shader üniformalarını önbelleğe alarak çağrılma sayısını azaltır. (Kaynak yeniden yükleme gerektirir)",
  "palladium.config.shaderi": "Shaderi önbelleğe alma",
  "palladium.config.shaderi.tooltip": "Shaderi - shader tamsayılarını önbelleğe alarak çağrılma sayısını azaltır. (Kaynak yeniden yükleme gerektirir)",
  "palladium.config.shaderiLog": "ShaderiLog önbelleğe alma",
  "palladium.config.shaderiLog.tooltip": "ShaderiLog - shader tamsayı günlüğünü önbelleğe alarak çağrılma sayısını azaltır. (Kaynak yeniden yükleme gerektirir)",
  "palladium.config.data_fix": "Veri düzelticilerini devre dışı bırak",
  "palladium.config.data_fix.tooltip": "Veri düzelticileri, dünyaları bir sürümden diğerine aktarmada rol oynar. \nBunu etkinleştirmek oyun yüklemesini hızlandırır. \nOyunu yeni bir sürüme güncellemeden önce, bu seçeneği devre dışı bırakmanız önerilir (Yeniden başlatma gerektirir)",
  "palladium.config.resource_key_deduplication": "Kaynak anahtarı yinelemeyi kaldırma",
  "palladium.config.resource_key_deduplication.tooltip": "Kaynak anahtarının kopyalarını siler. (Kaynak yeniden yükleme gerektirir)",
  "palladium.config.quads_deduplication": "Model köşe yinelemeyi kaldırma",
  "palladium.config.quads_deduplication.tooltip": "Yinelenen köşeleri siler. (Kaynak yeniden yükleme gerektirir)",
  "palladium.config.composter_fix": "Kompostçu düzeltmesi",
  "palladium.config.resource_location_deduplication": "Kaynak konumu yinelemeyi kaldırma: ",
  "palladium.config.resource_location_deduplication.tooltip": "Seçilen kaynak konumunun (-larının) kopyalarını siler. (Kaynak yeniden yükleme gerektirir)",
  "palladium.config.lightweight_attack_ai": "Moblar için geliştirilmiş hedef arama",
  "palladium.config.lightweight_attack_ai.tooltip": "Kedi ve kurtların hedef bulmasını optimize eder (Dünya yeniden başlatma gerektirir)",
  "palladium.config.lightweight_flee_ai": "Mobların kaçış yapay zekasını geliştirdi",
  "palladium.config.lightweight_flee_ai.tooltip": "Kurt ve tavşanların kaçış hedefleri için konum bulmayı optimize eder (Dünya yeniden başlatma gerektirir)"
}