{
  "palladium.resource_loc_dedup.all": "全部",
  "palladium.resource_loc_dedup.none": "無",
  "palladium.resource_loc_dedup.only_rl": "僅限資源位置",
  "palladium.resource_loc_dedup.only_mrl": "僅限模型資源位置",

  "palladium.config.shader_uniform_caching": "著色器統一值快取",
  "palladium.config.shader_uniform_caching.tooltip": "快取著色器統一值，減少其調用次數。(需要重新載入資源)",
  "palladium.config.shaderi": "Shaderi 快取",
  "palladium.config.shaderi.tooltip": "快取 shaderi - 著色器整數，減少其調用次數。(需要重新載入資源)",
  "palladium.config.shaderiLog": "ShaderiLog 快取",
  "palladium.config.shaderiLog.tooltip": "快取 shaderiLog - 著色器整數對數，減少其調用次數。(需要重新載入資源)",
  "palladium.config.data_fix": "停用資料修復器",
  "palladium.config.data_fix.tooltip": "資料修復器參與將世界從一個版本轉移到另一個版本。\n啟用此選項可加快遊戲載入速度。\n在將遊戲更新到新版本之前，建議停用此選項(需要重新啟動)",
  "palladium.config.resource_key_deduplication": "資源鍵去重複",
  "palladium.config.resource_key_deduplication.tooltip": "刪除資源鍵的重複項。(需要重新載入資源)",
  "palladium.config.quads_deduplication": "模型頂點去重複",
  "palladium.config.quads_deduplication.tooltip": "刪除重複的頂點。(需要重新載入資源)",
  "palladium.config.composter_fix": "堆肥箱修復",
  "palladium.config.resource_location_deduplication": "資源位置去重複：",
  "palladium.config.resource_location_deduplication.tooltip": "刪除所選資源位置的重複項。(需要重新載入資源)",
  "palladium.config.lightweight_attack_ai": "改進的生物目標搜尋",
  "palladium.config.lightweight_attack_ai.tooltip": "最佳化貓和狼的目標搜尋(需要重新啟動世界)",
  "palladium.config.lightweight_flee_ai": "改進的生物逃跑 AI",
  "palladium.config.lightweight_flee_ai.tooltip": "最佳化狼和兔子的逃跑目標位置搜尋(需要重新啟動世界)"
}