{
  "palladium.resource_loc_dedup.all": "全部",
  "palladium.resource_loc_dedup.none": "無",
  "palladium.resource_loc_dedup.only_rl": "僅限資源位置",
  "palladium.resource_loc_dedup.only_mrl": "僅限模型資源位置",

  "palladium.config.shader_uniform_caching": "Shader uniform 快取",
  "palladium.config.shader_uniform_caching.tooltip": "快取 Shader uniform，減少佢嘅調用次數。(需要重新載入資源)",
  "palladium.config.shaderi": "Shaderi 快取",
  "palladium.config.shaderi.tooltip": "快取 shaderi - Shader integers，減少佢嘅調用次數。(需要重新載入資源)",
  "palladium.config.shaderiLog": "ShaderiLog 快取",
  "palladium.config.shaderiLog.tooltip": "快取 shaderiLog - Shader integer log，減少佢嘅調用次數。(需要重新載入資源)",
  "palladium.config.data_fix": "停用資料修復器",
  "palladium.config.data_fix.tooltip": "資料修復器參與將世界從一個版本轉移到另一個版本。\n啟用呢個選項可以加快遊戲載入速度。\n喺將遊戲更新到新版本之前，建議停用呢個選項(需要重新啟動)",
  "palladium.config.resource_key_deduplication": "資源鍵去重複",
  "palladium.config.resource_key_deduplication.tooltip": "刪除資源鍵嘅重複項。(需要重新載入資源)",
  "palladium.config.quads_deduplication": "模型頂點去重複",
  "palladium.config.quads_deduplication.tooltip": "刪除重複嘅頂點。(需要重新載入資源)",
  "palladium.config.composter_fix": "堆肥箱修復",
  "palladium.config.resource_location_deduplication": "資源位置去重複：",
  "palladium.config.resource_location_deduplication.tooltip": "刪除所選資源位置嘅重複項。(需要重新載入資源)",
  "palladium.config.lightweight_attack_ai": "改良嘅生物目標搜尋",
  "palladium.config.lightweight_attack_ai.tooltip": "最佳化貓同狼嘅目標搜尋(需要重新啟動世界)",
  "palladium.config.lightweight_flee_ai": "改良嘅生物逃跑 AI",
  "palladium.config.lightweight_flee_ai.tooltip": "最佳化狼同兔子嘅逃跑目標位置搜尋(需要重新啟動世界)"
}