{
  "palladium.resource_loc_dedup.all": "全部",
  "palladium.resource_loc_dedup.none": "无",
  "palladium.resource_loc_dedup.only_rl": "仅资源位置",
  "palladium.resource_loc_dedup.only_mrl": "仅模型资源位置",

  "palladium.config.shader_uniform_caching": "着色器统一值缓存",
  "palladium.config.shader_uniform_caching.tooltip": "缓存着色器统一值，减少其调用次数。(需要重新加载资源)",
  "palladium.config.shaderi": "Shaderi 缓存",
  "palladium.config.shaderi.tooltip": "缓存 shaderi - 着色器整数，减少其调用次数。(需要重新加载资源)",
  "palladium.config.shaderiLog": "ShaderiLog 缓存",
  "palladium.config.shaderiLog.tooltip": "缓存 shaderiLog - 着色器整数对数，减少其调用次数。(需要重新加载资源)",
  "palladium.config.data_fix": "禁用数据修复器",
  "palladium.config.data_fix.tooltip": "数据修复器参与将世界从一个版本转移到另一个版本。\n启用此选项可加快游戏加载速度。\n在将游戏更新到新版本之前，建议禁用此选项(需要重新启动)",
  "palladium.config.resource_key_deduplication": "资源键去重",
  "palladium.config.resource_key_deduplication.tooltip": "删除资源键的重复项。(需要重新加载资源)",
  "palladium.config.quads_deduplication": "模型顶点去重",
  "palladium.config.quads_deduplication.tooltip": "删除重复的顶点。(需要重新加载资源)",
  "palladium.config.composter_fix": "堆肥箱修复",
  "palladium.config.resource_location_deduplication": "资源位置去重：",
  "palladium.config.resource_location_deduplication.tooltip": "删除所选资源位置的重复项。(需要重新加载资源)",
  "palladium.config.lightweight_attack_ai": "改进的生物目标搜索",
  "palladium.config.lightweight_attack_ai.tooltip": "优化猫和狼的目标搜索(需要重新启动世界)",
  "palladium.config.lightweight_flee_ai": "改进的生物逃跑 AI",
  "palladium.config.lightweight_flee_ai.tooltip": "优化狼和兔子的逃跑目标位置搜索(需要重新启动世界)"
}