{
  "iris.shaders.reloaded": "تم إعادة تحميل التظليل!",
  "iris.shaders.disabled": "تم تعطيل التظليل!",
  "iris.shaders.toggled": "تم تبديل التظليل إلى %s!",
  "iris.shaders.debug.enabled": "تم تمكين التصحيح، سيكون تسجيل التصحيح أكثر تفصيلاً!",
  "iris.shaders.debug.disabled": "تم تعطيل التصحيح.",
  "iris.shaders.debug.failure": "لا يمكن تمكين التصحيح، جهاز الكمبيوتر الخاص بك لا يدعم ميزات التصحيح.",
  "iris.shaders.debug.restart": "ليس لديك سياق تصحيح، يرجى إعادة التشغيل لتمكين تصحيح OpenGL.",
  "iris.load.failure.shader": "فشل تحميل حزمة التظليل! يرجى الإبلاغ عن الخطأ لمطور التظليل.",
  "iris.load.failure.generic": "واجه Iris مشكلة في محاولة تحميل التظليل؛ يرجى الإبلاغ عن هذا لمطوري Iris.",
  "iris.shaders.ssbofailure": "طلب التظليل ميزة محددة (SSBO) غير مدعومة من قبل وحدة معالجة الرسومات الخاصة بك، قد لا يعمل بشكل صحيح.",
  "iris.keybind.reload": "إعادة تحميل التظليل",
  "iris.keybind.shaderPackSelection": "شاشة اختيار حزمة التظليل",
  "iris.keybind.wireframe": "إطار سلكي (لعبة فردية فقط)",
  "iris.keybind.toggleShaders": "تبديل التظليل",
  "iris.keybinds": "Iris",
  "iris.shaders.reloaded.failure": "فشل في إعادة تحميل التظليل! السبب: %s",
  "iris.shaders.toggled.failure": "فشل في تبديل التظليل! السبب: %s",
  "iris.sodium.failure.title": "فشل تحميل Iris!",
  "iris.sodium.failure.download": "تحميل Sodium",
  "iris.sodium.failure.reason.notFound": "يتطلب Iris برنامج Sodium لأداء جيد، لكن Sodium غير مثبت. يرجى تحميل Sodium ووضعه في مجلد mods وإعادة تشغيل اللعبة.",
  "iris.sodium.failure.reason.incompatible": "يتطلب Iris برنامج Sodium لأداء جيد، لكن تم العثور على نسخة غير متوافقة. يرجى تحميل النسخة الصحيحة من Sodium ووضعها في مجلد mods وإزالة النسخة غير المتوافقة ثم إعادة تشغيل اللعبة.",
  "iris.nec.failure.title": "[%s] تم اكتشاف Not Enough Crashes!",
  "iris.nec.failure.description": "يمكن لـ Not Enough Crashes أن يكسر اللعبة بشدة أثناء معالجة الأعطال، ولا يقدم نتائج دقيقة.\nبديل جيد هو MixinTrace، الذي يمكنه تحديد سبب العطل بشكل أكثر موثوقية ولا يضع اللعبة في حالة غير صالحة.",
  "iris.unsupported.irisorpc": "Iris أو جهاز الكمبيوتر الخاص بك",
  "iris.unsupported.iris": "Iris",
  "iris.unsupported.pc": "جهاز الكمبيوتر الخاص بك",
  "iris.unsupported.pack": "حزمة التظليل غير متوافقة!",
  "iris.unsupported.pack.description": "تحتوي حزمة التظليل التي تحاول تحميلها على ميزات غير مدعومة بواسطة %s. يرجى تجربة حزمة أخرى. قائمة %s",
  "iris.unsupported.pack.macos": "\nمن المعروف أن نظام macOS يواجه مشكلات مع العديد من حزم التظليل.",
  "options.iris.apply": "تطبيق",
  "options.iris.refresh": "تحديث",
  "options.iris.openShaderPackFolder": "فتح مجلد حزمة التظليل...",
  "options.iris.shaderPackSettings": "إعدادات حزمة التظليل...",
  "options.iris.shaderPackList": "قائمة حزم التظليل...",
  "options.iris.refreshShaderPacks": "تحديث حزم التظليل",
  "options.iris.shaderPackSelection": "حزم التظليل...",
  "options.iris.shaderPackSelection.title": "حزم التظليل",
  "options.iris.shaderPackSelection.addedPack": "تمت إضافة حزمة التظليل \"%s\"",
  "options.iris.shaderPackSelection.addedPacks": "تمت إضافة %s حزم تظليل",
  "options.iris.shaderPackSelection.failedAdd": "الملفات ليست حزم تظليل صالحة",
  "options.iris.shaderPackSelection.failedAddSingle": "\"%s\" ليست حزمة تظليل صالحة",
  "options.iris.shaderPackSelection.copyError": "تعذر إضافة حزمة التظليل \"%s\"",
  "options.iris.shaderPackSelection.copyErrorAlreadyExists": "\"%s\" موجود بالفعل في مجلد حزم التظليل!",
  "options.iris.shaderPackOptions.tooManyFiles": "لا يمكن استيراد ملفات إعدادات التظليل المتعددة!",
  "options.iris.shaderPackOptions.failedImport": "فشل استيراد ملف إعدادات التظليل \"%s\"",
  "options.iris.shaderPackOptions.importedSettings": "تم استيراد إعدادات التظليل من \"%s\"",
  "options.iris.shaders.disabled": "التظليل: معطل",
  "options.iris.shaders.enabled": "التظليل: مفعل",
  "options.iris.shaders.nonePresent": "التظليل: لا توجد حزم",
  "options.iris.back": "العودة",
  "options.iris.reset": "إعادة تعيين",
  "options.iris.reset.tooltip": "إعادة تعيين جميع الخيارات وتطبيقها؟",
  "options.iris.reset.tooltip.holdShift": "اضغط مع الاستمرار على SHIFT وانقر لإعادة التعيين",
  "options.iris.importSettings.tooltip": "استيراد الإعدادات من الملف",
  "options.iris.exportSettings.tooltip": "تصدير الإعدادات المطبقة إلى الملف",
  "options.iris.mustDisableFullscreen": "يرجى تعطيل وضع الشاشة الكاملة أولاً!",
  "options.iris.setToDefault": "تعيين الخيار إلى القيمة الافتراضية؟",
  "options.iris.profile": "الملف الشخصي",
  "options.iris.profile.custom": "مخصص",
  "options.iris.shadowDistance": "أقصى مسافة للظل",
  "options.iris.shadowDistance.enabled": "يسمح لك بتغيير المسافة القصوى للظلال. لن تلقي التضاريس والكائنات خارج هذه المسافة بظلالها. يمكن أن يؤدي تقليل مسافة الظل إلى زيادة الأداء بشكل كبير.",
  "options.iris.shadowDistance.disabled": "تم تعيين حزمة التظليل الحالية بالفعل لمسافة عرض الظلال؛ لا يمكنك تغييرها.",
  "options.iris.shadowDistance.sodium_tooltip": "تتحكم مسافة عرض الظلال في مدى بُعد التضاريس التي يمكن عرضها في تمرير الظلال. تعني المسافات الأقل أن التضاريس التي سيتم عرضها أقل، مما يحسن معدلات الإطارات. لا يمكن تغيير هذا الخيار في الحزم التي تحدد صراحةً مسافة عرض الظلال. يتم تحديد مسافة عرض الظلال الفعلية من خلال إعداد مسافة العرض.",
  "options.iris.colorSpace": "مساحة اللون",
  "options.iris.colorSpace.sodium_tooltip": "مساحة اللون لتحويل الشاشة إليها. يعمل فوق حزم التظليل. استخدم SRGB إذا كنت غير متأكد.",
  "options.iris.gui.hide": "إخفاء واجهة المستخدم",
  "options.iris.gui.show": "عرض واجهة المستخدم",
  "pack.iris.select.title": "تحديد",
  "pack.iris.configure.title": "تهيئة",
  "pack.iris.list.label": "+ سحب وإسقاط حزم التظليل للإضافة",
  "label.iris.true": "تشغيل",
  "label.iris.false": "إيقاف",
  "modmenu.summaryTranslation.iris": "تعديل حديث للتظليل لـ Minecraft يهدف إلى التوافق مع حزم التظليل الحالية لـ OptiFine.",
  "modmenu.descriptionTranslation.iris": "تعديل حديث للتظليل لـ Minecraft يهدف إلى التوافق مع حزم التظليل الحالية لـ OptiFine."
}
