{
  "iris.shaders.reloaded": "Şaderlər yenidən yükləndi!",
  "iris.shaders.disabled": "Şaderlər deaktiv edildi!",
  "iris.shaders.toggled": "Şaderlər %s olaraq dəyişdirildi!",
  "iris.shaders.debug.enabled": "Diaqnostika aktivləşdirildi, diaqnostika qeydiyyatı daha ətraflı olacaq!",
  "iris.shaders.debug.disabled": "Diaqnostika deaktiv edildi.",
  "iris.shaders.debug.failure": "Diaqnostikanı aktivləşdirmək mümkün deyil, kompüteriniz diaqnostika xüsusiyyətlərini dəstəkləmir.",
  "iris.shaders.debug.restart": "Diaqnostika kontekstiniz yoxdur, OpenGL müştəri diaqnostikasını aktivləşdirmək üçün yenidən başladın.",
  "iris.load.failure.shader": "Şader paketi yüklənə bilmədi! Xətanı şader inkişaf etdiricisinə bildirin.",
  "iris.load.failure.generic": "Iris şaderi yükləməyə çalışarkən bir problem yarandı; bunu Iris inkişaf etdiricilərinə bildirin.",
  "iris.shaders.ssbofailure": "Şader xüsusi bir xüsusiyyət (SSBO) tələb etdi, amma GPU-nuz bunu dəstəkləmir, düzgün işləməyə bilər.",
  "iris.keybind.reload": "Şaderləri Yenidən Yüklə",
  "iris.keybind.shaderPackSelection": "Şader Paketi Seçim Ekranı",
  "iris.keybind.wireframe": "Skelet Çizimi (yalnız SP)",
  "iris.keybind.toggleShaders": "Şaderləri Dəyişdir",
  "iris.keybinds": "Iris",
  "iris.shaders.reloaded.failure": "Şaderlərin yenidən yüklənməsi alınmadı! Səbəb: %s",
  "iris.shaders.toggled.failure": "Şaderlərin dəyişdirilməsi alınmadı! Səbəb: %s",
  "iris.sodium.failure.title": "Iris yüklənə bilmədi!",
  "iris.sodium.failure.download": "Sodium yüklə",
  "iris.sodium.failure.reason.notFound": "Iris yaxşı performans üçün Sodium tələb edir, amma Sodium quraşdırılmayıb. Zəhmət olmasa Sodium-u yükləyin, mods qovluğuna qoyun və oyunu yenidən başladın.",
  "iris.sodium.failure.reason.incompatible": "Iris yaxşı performans üçün Sodium tələb edir, amma uyğunsuz versiya tapıldı. Zəhmət olmasa doğru versiyanı yükləyin, mods qovluğuna qoyun, uyğunsuz versiyanı silin və oyunu yenidən başladın.",
  "iris.nec.failure.title": "[%s] Not Enough Crashes aşkar edildi!",
  "iris.nec.failure.description": "Not Enough Crashes, qəza zamanı oyunu ciddi şəkildə poza bilər və dəqiq nəticələr vermir.\nYaxşı alternativ MixinTrace-dır, bu da qəzanın səbəbini daha dəqiq müəyyən edə bilər və oyunu etibarsız vəziyyətə salmaz.",
  "iris.unsupported.irisorpc": "Iris və ya kompüteriniz",
  "iris.unsupported.iris": "Iris",
  "iris.unsupported.pc": "kompüteriniz",
  "iris.unsupported.pack": "Şader paketi uyğunsuz!",
  "iris.unsupported.pack.description": "Yükləməyə çalışdığınız şader paketi %s tərəfindən dəstəklənməyən xüsusiyyətləri ehtiva edir. Zəhmət olmasa başqa paket sınayın. Siyahı %s",
  "iris.unsupported.pack.macos": "\nmacOS bir çox şader paketi ilə problemləri ilə tanınır.",
  "options.iris.apply": "Tətbiq et",
  "options.iris.refresh": "Yenilə",
  "options.iris.openShaderPackFolder": "Şader Paketi Qovluğunu Aç...",
  "options.iris.shaderPackSettings": "Şader Paketi Ayarları...",
  "options.iris.shaderPackList": "Şader Paketi Siyahısı...",
  "options.iris.refreshShaderPacks": "Şader Paketlərini Yenilə",
  "options.iris.shaderPackSelection": "Şader Paketləri...",
  "options.iris.shaderPackSelection.title": "Şader Paketləri",
  "options.iris.shaderPackSelection.addedPack": "\"%s\" Şader Paketi Əlavə Edildi",
  "options.iris.shaderPackSelection.addedPacks": "%s Şader Paketi Əlavə Edildi",
  "options.iris.shaderPackSelection.failedAdd": "Fayllar etibarlı Şader Paketləri deyil",
  "options.iris.shaderPackSelection.failedAddSingle": "\"%s\" etibarlı Şader Paketi deyil",
  "options.iris.shaderPackSelection.copyError": "\"%s\" Şader Paketini əlavə etmək mümkün deyil",
  "options.iris.shaderPackSelection.copyErrorAlreadyExists": "\"%s\" artıq Şader Paketləri qovluğunuzda var!",
  "options.iris.shaderPackOptions.tooManyFiles": "Bir neçə Şader Ayarları faylını idxal etmək mümkün deyil!",
  "options.iris.shaderPackOptions.failedImport": "\"%s\" Şader Ayarları faylının idxalı alınmadı",
  "options.iris.shaderPackOptions.importedSettings": "\"%s\"-dən Şader Ayarları idxal edildi",
  "options.iris.shaders.disabled": "Şaderlər: Deaktiv",
  "options.iris.shaders.enabled": "Şaderlər: Aktiv",
  "options.iris.shaders.nonePresent": "Şaderlər: Heç bir Paket yoxdur",
  "options.iris.back": "Geri",
  "options.iris.reset": "Sıfırla",
  "options.iris.reset.tooltip": "BÜTÜN seçimləri sıfırlayıb tətbiq edək?",
  "options.iris.reset.tooltip.holdShift": "SHIFT düyməsini basıb sıfırlamaq üçün klikləyin",
  "options.iris.importSettings.tooltip": "Fayldan ayarları idxal et",
  "options.iris.exportSettings.tooltip": "Tətbiq olunan ayarları fayla ixrac et",
  "options.iris.mustDisableFullscreen": "Zəhmət olmasa əvvəlcə tam ekranı deaktiv edin!",
  "options.iris.setToDefault": "Seçimi standart dəyərə təyin edək?",
  "options.iris.profile": "Profil",
  "options.iris.profile.custom": "Xüsusi",
  "options.iris.shadowDistance": "Maksimum Kölgə Məsafəsi",
  "options.iris.shadowDistance.enabled": "Kölgələr üçün maksimum məsafəni dəyişməyə imkan verir. Bu məsafədən kənardakı torpaq və obyektlər kölgə salmayacaq. Kölgə məsafəsini azaltmaq performansı əhəmiyyətli dərəcədə artırar.",
  "options.iris.shadowDistance.disabled": "Cari şader paketi artıq kölgələr üçün bir məsafə təyin edib; onu dəyişə bilməzsiniz.",
  "options.iris.shadowDistance.sodium_tooltip": "Kölgə render məsafəsi, kölgə keçidində potensial olaraq render edilə bilən torpağın məsafəsini idarə edir. Daha qısa məsafələr daha az torpağın render ediləcəyi deməkdir, bu da kadr sürətini yaxşılaşdırır. Bu seçim, kölgə render məsafəsini açıq şəkildə təyin edən paketlərdə dəyişdirilə bilməz. Əsl kölgə render məsafəsi Baxış Məsafəsi ayarı ilə məhdudlaşdırılır.",
  "options.iris.colorSpace": "Rəng Məkanı",
  "options.iris.colorSpace.sodium_tooltip": "Ekranı çevirmək üçün rəng məkanı. Şader paketlərinin üstündə işləyir. Əmin deyilsinizsə, SRGB istifadə edin.",
  "options.iris.gui.hide": "GUI Gizlət",
  "options.iris.gui.show": "GUI Göstər",
  "pack.iris.select.title": "Seç",
  "pack.iris.configure.title": "Konfiqurasiya et",
  "pack.iris.list.label": "+ Şader Paketləri əlavə etmək üçün sürüşdür və burax",
  "label.iris.true": "Açıq",
  "label.iris.false": "Qapalı",
  "modmenu.summaryTranslation.iris": "Mövcud OptiFine şader paketləri ilə uyğun olmaq üçün nəzərdə tutulmuş müasir Minecraft şader modudur.",
  "modmenu.descriptionTranslation.iris": "Mövcud OptiFine şader paketləri ilə uyğun olmaq üçün nəzərdə tutulmuş müasir Minecraft şader modudur."
}
