{
  "iris.shaders.reloaded": "Shadery znovu načteny!",
  "iris.shaders.toggled": "Shadery přepnuty na %s!",
  "iris.keybind.reload": "Znovu načíst shadery",
  "iris.keybind.shaderPackSelection": "Obrazovka výběru shaderů",
  "iris.keybind.toggleShaders": "Přepnout shadery",
  "iris.keybinds": "Iris",
  "iris.shaders.reloaded.failure": "Nepodařilo se znovu načíst shadery! Důvod: %s",
  "iris.shaders.toggled.failure": "Nepodařilo se přepnout shadery! Důvod: %s",
  "iris.sodium.failure.title": "Nepodařilo se načíst Iris!",
  "iris.sodium.failure.download": "Stáhnout Sodium",
  "iris.sodium.failure.reason.notFound": "Pro dobrý výkon vyžaduje Iris modifikaci Sodium, která ale není nainstalovaná. Stáhněte si prosím Sodium, vložte jej do vaší složky mods a restartujte hru.",
  "iris.sodium.failure.reason.incompatible": "Pro dobrý výkon vyžaduje Iris modifikaci Sodium, ale byla nalezena její nekompatibilní verze. Stáhněte si prosím správnou verzi Sodia, vložte jej do vaší složky mods, odeberte nesprávnou verzi a restartujte hru.",
  "options.iris.apply": "Použít",
  "options.iris.refresh": "Obnovit",
  "options.iris.openShaderPackFolder": "Otevřít složku se shadery...",
  "options.iris.shaderPackSettings": "Nastavení shaderů...",
  "options.iris.shaderPackList": "Seznam balíčků shaderů...",
  "options.iris.refreshShaderPacks": "Obnovit balíčky shaderů",
  "options.iris.shaderPackSelection": "Balíčky shaderů...",
  "options.iris.shaderPackSelection.title": "Balíčky shaderů",
  "options.iris.shaderPackSelection.addedPack": "Přidán balíček shaderů \"%s\"",
  "options.iris.shaderPackSelection.addedPacks": "Přidáno %s balíčků shaderů",
  "options.iris.shaderPackSelection.failedAdd": "Soubory nebyly platnými balíčky shaderů",
  "options.iris.shaderPackSelection.failedAddSingle": "\"%s\" není platný balíček shaderů",
  "options.iris.shaderPackSelection.copyError": "Nepodařilo se přidat balíček shaderů \"%s\"",
  "options.iris.shaderPackSelection.copyErrorAlreadyExists": "\"%s\" je již ve složce balíčků shaderů!",
  "options.iris.shaderPackOptions.tooManyFiles": "Nelze importovat více souborů nastavení shaderů naráz!",
  "options.iris.shaderPackOptions.failedImport": "Nepodařilo se importovat soubor nastavení shaderu \"%s\"",
  "options.iris.shaderPackOptions.importedSettings": "Nastavení shaderů importována z \"%s\"",
  "options.iris.shaders.disabled": "Shadery: Zakázány",
  "options.iris.shaders.enabled": "Shadery: Povoleny",
  "options.iris.shaders.nonePresent": "Shadery: Nejsou přítomny žádné balíčky",
  "options.iris.back": "Zpěr",
  "options.iris.reset": "Resetovat",
  "options.iris.reset.tooltip": "Resetovat VŠECHNY možnosti a použít?",
  "options.iris.reset.tooltip.holdShift": "Podržte SHIFT a klikněte pro resetování",
  "options.iris.importSettings.tooltip": "Importovat nastavení ze souboru",
  "options.iris.exportSettings.tooltip": "Exportovat použitá nastavení do souboru",
  "options.iris.setToDefault": "Nastavit možnost na výchozí hodnotu?",
  "options.iris.profile": "Profil",
  "options.iris.profile.custom": "Vlastní",
  "options.iris.shadowDistance": "Maximální vzdálenost stínů",
  "options.iris.shadowDistance.enabled": "Umožňuje vám změnit maximální vykreslovací vzdálenost pro stíny. Terén a entity za touto vzdáleností nebudou vrhat stíny. Snížení vzdálenosti stínů může výrazně zvýšit výkon.",
  "options.iris.shadowDistance.disabled": "Váš aktuální balíček shaderů již má nastavenou vykreslovací vzdálenost pro stíny; nemůžete ji změnit.",
  "pack.iris.select.title": "Vybrat",
  "pack.iris.configure.title": "Nastavit",
  "pack.iris.list.label": "+ Přetáhněte sem shadery pro jejich přidání",
  "label.iris.true": "Zap",
  "label.iris.false": "Vyp"
}
