{
  "iris.shaders.reloaded": "Gwellwyd yr ymddangosiad!",
  "iris.shaders.disabled": "Ymddangosiad wedi'i ddiffodd!",
  "iris.shaders.toggled": "Wedi newid ymddangosiad i %s!",
  "iris.shaders.debug.enabled": "Mae dad-datgeliad wedi'i actifadu, bydd cofnodi dad-datgeliad yn fwy manwl!",
  "iris.shaders.debug.disabled": "Mae dad-datgeliad wedi'i ddiffodd.",
  "iris.shaders.debug.failure": "Methu actifadu dad-datgeliad, nid yw eich cyfrifiadur yn cefnogi nodweddion dad-datgeliad.",
  "iris.shaders.debug.restart": "Nid oes gennych gysyniad dad-datgeliad, gofynnwch i ailddechrau i alluogi dad-datgeliad OpenGL.",
  "iris.load.failure.shader": "Methu llwytho'r pecyn ymddangosiad! Adroddwch y gwall i'r datblygwr ymddangosiad.",
  "iris.load.failure.generic": "Mae Iris wedi wynebu problem wrth geisio llwytho'r ymddangosiad; adroddwch hyn i ddatblygwyr Iris.",
  "iris.shaders.ssbofailure": "Mae'r ymddangosiad wedi gofyn am nodwedd benodol (SSBO) nad yw eich GPU yn ei gefnogi, efallai na fydd yn gweithio'n gywir.",
  "iris.keybind.reload": "Ail-lwytho'r Ymddangosiad",
  "iris.keybind.shaderPackSelection": "Sgrin Dewis Pecyn Ymddangosiad",
  "iris.keybind.wireframe": "Fframwaith (ar gyfer SP yn unig)",
  "iris.keybind.toggleShaders": "Toglo Ymddangosiad",
  "iris.keybinds": "Iris",
  "iris.shaders.reloaded.failure": "Methu ail-lwytho'r ymddangosiad! Rheswm: %s",
  "iris.shaders.toggled.failure": "Methu newid ymddangosiad! Rheswm: %s",
  "iris.sodium.failure.title": "Methu llwytho Iris!",
  "iris.sodium.failure.download": "Lawrlwytho Sodium",
  "iris.sodium.failure.reason.notFound": "Mae Iris yn gofyn am Sodium ar gyfer perfformiad da, ond nid yw Sodium wedi'i osod. Os gwelwch yn dda lawrlwythwch Sodium, ei roi yn eich ffolder mods, ac ailddechrau'r gêm.",
  "iris.sodium.failure.reason.incompatible": "Mae Iris yn gofyn am Sodium ar gyfer perfformiad da, ond canfuwyd fersiwn anghydnaws. Os gwelwch yn dda lawrlwythwch y fersiwn cywir o Sodium, ei roi yn eich ffolder mods, tynnwch y fersiwn anghywir, ailddechrau'r gêm.",
  "iris.nec.failure.title": "[%s] Dim Digon o Ddamweiniau wedi'u Canfod!",
  "iris.nec.failure.description": "Gall Dim Digon o Ddamweiniau dorri'r gêm yn ddifrifol wrth drin damweiniau, ac nid yw'n cynnig canlyniadau cywir.\nMae MixinTrace yn ddewis da, sy'n gallu adnabod achos damweiniau yn fwy dibynadwy ac ni fydd yn rhoi'r gêm mewn cyflwr annilys.",
  "iris.unsupported.irisorpc": "Iris neu eich PC",
  "iris.unsupported.iris": "Iris",
  "iris.unsupported.pc": "eich PC",
  "iris.unsupported.pack": "Pecyn Ymddangosiad anghymeradwy!",
  "iris.unsupported.pack.description": "Mae'r pecyn ymddangosiad rydych yn ceisio ei lwytho yn cynnwys nodweddion nad yw %s yn eu cefnogi. Os gwelwch yn dda rhowch gynnig ar becyn arall. Rhestr %s",
  "iris.unsupported.pack.macos": "\nMae'n hysbys bod macOS yn wynebu problemau â llawer o becynnau ymddangosiad.",
  "options.iris.apply": "Cyflwyno",
  "options.iris.refresh": "Adnewyddu",
  "options.iris.openShaderPackFolder": "Agor Ffolder Pecyn Ymddangosiad...",
  "options.iris.shaderPackSettings": "Gosodiadau Pecyn Ymddangosiad...",
  "options.iris.shaderPackList": "Rhestr Pecynnau Ymddangosiad...",
  "options.iris.refreshShaderPacks": "Adnewyddu Pecynnau Ymddangosiad",
  "options.iris.shaderPackSelection": "Pecynnau Ymddangosiad...",
  "options.iris.shaderPackSelection.title": "Pecynnau Ymddangosiad",
  "options.iris.shaderPackSelection.addedPack": "Pecyn Ymddangosiad \"%s\" wedi'i ychwanegu",
  "options.iris.shaderPackSelection.addedPacks": "%s Pecynnau Ymddangosiad wedi'u ychwanegu",
  "options.iris.shaderPackSelection.failedAdd": "Ffeiliau nad ydynt yn Becynnau Ymddangosiad dilys",
  "options.iris.shaderPackSelection.failedAddSingle": "\"%s\" nid yw'n Pecyn Ymddangosiad dilys",
  "options.iris.shaderPackSelection.copyError": "Methu ychwanegu Pecyn Ymddangosiad \"%s\"",
  "options.iris.shaderPackSelection.copyErrorAlreadyExists": "\"%s\" yn barod yn eich Ffolder Pecynnau Ymddangosiad!",
  "options.iris.shaderPackOptions.tooManyFiles": "Ni ellir mewnforio ffeiliau Gosodiadau Ymddangosiad lluosog!",
  "options.iris.shaderPackOptions.failedImport": "Methu mewnforio ffeil Gosodiadau Ymddangosiad \"%s\"",
  "options.iris.shaderPackOptions.importedSettings": "Gosodiadau Ymddangosiad wedi'u mewnforio o \"%s\"",
  "options.iris.shaders.disabled": "Ymddangosiad: Ddiffodd",
  "options.iris.shaders.enabled": "Ymddangosiad: Gweithredol",
  "options.iris.shaders.nonePresent": "Ymddangosiad: Dim Pecynnau Presennol",
  "options.iris.back": "Yn Ôl",
  "options.iris.reset": "Ailosod",
  "options.iris.reset.tooltip": "Ailosod POB opsiwn a'i gymhwyso?",
  "options.iris.reset.tooltip.holdShift": "Gwasgwch SHIFT a chlicio i ailosod",
  "options.iris.importSettings.tooltip": "Mewnforio gosodiadau o'r ffeil",
  "options.iris.exportSettings.tooltip": "Eich gosodiadau cymhwysiedig i ffeil",
  "options.iris.mustDisableFullscreen": "Os gwelwch yn dda, diffoddwch y sgrin lawn yn gyntaf!",
  "options.iris.setToDefault": "Trefnu'r opsiwn i'r gwerth deffault?",
  "options.iris.profile": "Proffil",
  "options.iris.profile.custom": "Custom",
  "options.iris.shadowDistance": "Pellter Max Shadow",
  "options.iris.shadowDistance.enabled": "Yn caniatáu ichi newid y pellter mwyaf ar gyfer cysgodion. Ni fydd tir a chreaduriaid y tu hwnt i'r pellter hwn yn creu cysgodion. Gall lleihau pellter cysgod arwain at gynnydd sylweddol yn y perfformiad.",
  "options.iris.shadowDistance.disabled": "Mae eich pecyn ymddangosiad cyfredol wedi gosod pellter render ar gyfer cysgodion eisoes; ni allwch ei newid.",
  "options.iris.shadowDistance.sodium_tooltip": "Mae pellter render cysgodion yn rheoli pa mor bell y gellir efallai render tir yn y cam cysgod. Mae pellterau byrrach yn golygu y bydd llai o dir yn cael ei rendro, gan wella cyfraddau fframiau. Ni ellir newid yr opsiwn hwn ar becynnau sy'n nodi'n benodol pellter render cysgodion. Mae pellter render cysgodion gwirioneddol wedi'i gynllunio gan yr opsiwn Pellter Gweledol.",
  "options.iris.colorSpace": "Gofod Lliw",
  "options.iris.colorSpace.sodium_tooltip": "Gofod lliw i drawsnewid y sgrin iddo. Gweithredu ar ben pecynnau ymddangosiad. Defnyddiwch SRGB os ydych chi'n ansicr.",
  "options.iris.gui.hide": "Cuddio GUI",
  "options.iris.gui.show": "Dangos GUI",
  "pack.iris.select.title": "Dewis",
  "pack.iris.configure.title": "Cyflunio",
  "pack.iris.list.label": "+ Llusgwch a Gollwng Pecynnau Ymddangosiad i'w ychwanegu",
  "label.iris.true": "Ar",
  "label.iris.false": "Ymlaen",
  "modmenu.summaryTranslation.iris": "Mod ymddangosiad modern ar gyfer Minecraft sydd wedi'i gynllunio i fod yn gyson â phêcynnau ymddangosiad OptiFine presennol.",
  "modmenu.descriptionTranslation.iris": "Mod ymddangosiad modern ar gyfer Minecraft sydd wedi'i gynllunio i fod yn gyson â phêcynnau ymddangosiad OptiFine presennol."
}
