{
  "iris.shaders.reloaded": "Shaderne er genindlæst!",
  "iris.shaders.disabled": "Shaderne er deaktiveret!",
  "iris.shaders.toggled": "Shaderne er skiftet til %s!",
  "iris.shaders.debug.enabled": "Fejlfinding er aktiveret, fejllogning vil være mere detaljeret!",
  "iris.shaders.debug.disabled": "Fejlfinding er deaktiveret.",
  "iris.shaders.debug.failure": "Kan ikke aktivere fejlfinding, din computer understøtter ikke fejlfinding.",
  "iris.shaders.debug.restart": "Du har ikke en fejlfinding-kontekst, genstart for at aktivere OpenGL-klientfejlfinding.",
  "iris.load.failure.shader": "Shaderpakken kunne ikke indlæses! Rapporter venligst fejlen til shader-udvikleren.",
  "iris.load.failure.generic": "Iris stødte på et problem med at indlæse shaderen; rapporter dette til Iris-udviklerne.",
  "iris.shaders.ssbofailure": "Shaderen anmodede om en specifik funktion (SSBO), som ikke understøttes af din GPU, den fungerer muligvis ikke korrekt.",
  "iris.keybind.reload": "Genindlæs Shadere",
  "iris.keybind.shaderPackSelection": "Shaderpakkevalg Skærm",
  "iris.keybind.wireframe": "Wireframe (kun SP)",
  "iris.keybind.toggleShaders": "Skift Shadere",
  "iris.keybinds": "Iris",
  "iris.shaders.reloaded.failure": "Kunne ikke genindlæse shaderne! Årsag: %s",
  "iris.shaders.toggled.failure": "Kunne ikke skifte shaderne! Årsag: %s",
  "iris.sodium.failure.title": "Iris kunne ikke indlæses!",
  "iris.sodium.failure.download": "Download Sodium",
  "iris.sodium.failure.reason.notFound": "Iris kræver Sodium for god ydeevne, men Sodium er ikke installeret. Download Sodium, placer det i din mods-mappe, og genstart spillet.",
  "iris.sodium.failure.reason.incompatible": "Iris kræver Sodium for god ydeevne, men en inkompatibel version blev fundet. Download den korrekte version af Sodium, placer den i din mods-mappe, fjern den forkerte version, og genstart spillet.",
  "iris.nec.failure.title": "[%s] Not Enough Crashes opdaget!",
  "iris.nec.failure.description": "Not Enough Crashes kan alvorligt ødelægge spillet under håndtering af nedbrud og giver ikke nøjagtige resultater.\nEt godt alternativ er MixinTrace, som mere pålideligt kan identificere årsagen til et nedbrud og ikke sætter spillet i en ugyldig tilstand.",
  "iris.unsupported.irisorpc": "Iris eller din PC",
  "iris.unsupported.iris": "Iris",
  "iris.unsupported.pc": "din PC",
  "iris.unsupported.pack": "Shaderpakken er ikke kompatibel!",
  "iris.unsupported.pack.description": "Shaderpakken, du prøver at indlæse, indeholder funktioner, der ikke understøttes af %s. Prøv en anden pakke. Liste %s",
  "iris.unsupported.pack.macos": "\nmacOS er kendt for at have problemer med mange shaderpakker.",
  "options.iris.apply": "Anvend",
  "options.iris.refresh": "Opdater",
  "options.iris.openShaderPackFolder": "Åbn Shader Pakke Mappe...",
  "options.iris.shaderPackSettings": "Shader Pakke Indstillinger...",
  "options.iris.shaderPackList": "Shader Pakke Liste...",
  "options.iris.refreshShaderPacks": "Opdater Shader Pakker",
  "options.iris.shaderPackSelection": "Shader Pakker...",
  "options.iris.shaderPackSelection.title": "Shader Pakker",
  "options.iris.shaderPackSelection.addedPack": "Tilføjet Shader Pakke \"%s\"",
  "options.iris.shaderPackSelection.addedPacks": "Tilføjet %s Shader Pakker",
  "options.iris.shaderPackSelection.failedAdd": "Filerne var ikke gyldige Shader Pakker",
  "options.iris.shaderPackSelection.failedAddSingle": "\"%s\" er ikke en gyldig Shader Pakke",
  "options.iris.shaderPackSelection.copyError": "Kunne ikke tilføje Shader Pakke \"%s\"",
  "options.iris.shaderPackSelection.copyErrorAlreadyExists": "\"%s\" er allerede i din Shader Pakke mappe!",
  "options.iris.shaderPackOptions.tooManyFiles": "Kan ikke importere flere Shader Indstillingsfiler!",
  "options.iris.shaderPackOptions.failedImport": "Kunne ikke importere Shader Indstillingsfil \"%s\"",
  "options.iris.shaderPackOptions.importedSettings": "Importerede Shader Indstillinger fra \"%s\"",
  "options.iris.shaders.disabled": "Shadere: Deaktiveret",
  "options.iris.shaders.enabled": "Shadere: Aktiveret",
  "options.iris.shaders.nonePresent": "Shadere: Ingen Pakker Til Stede",
  "options.iris.back": "Tilbage",
  "options.iris.reset": "Nulstil",
  "options.iris.reset.tooltip": "Nulstil alle indstillinger og anvend?",
  "options.iris.reset.tooltip.holdShift": "Hold SHIFT og klik for at nulstille",
  "options.iris.importSettings.tooltip": "Importer indstillinger fra fil",
  "options.iris.exportSettings.tooltip": "Eksporter anvendte indstillinger til fil",
  "options.iris.mustDisableFullscreen": "Deaktiver venligst fuldskærm først!",
  "options.iris.setToDefault": "Indstil mulighed til standardværdi?",
  "options.iris.profile": "Profil",
  "options.iris.profile.custom": "Brugerdefineret",
  "options.iris.shadowDistance": "Maksimal Skyggeafstand",
  "options.iris.shadowDistance.enabled": "Lader dig ændre den maksimale afstand for skygger. Terræn og enheder ud over denne afstand vil ikke kaste skygger. At reducere skyggeafstanden kan betydeligt forbedre ydeevnen.",
  "options.iris.shadowDistance.disabled": "Din nuværende shader pakke har allerede indstillet en skyggerenderingsafstand; du kan ikke ændre den.",
  "options.iris.shadowDistance.sodium_tooltip": "Skyggerenderingsafstanden styrer, hvor langt væk terræn potentielt kan blive renderet i skyggepasset. Lavere afstande betyder, at mindre terræn bliver renderet, hvilket forbedrer billedhastighederne. Denne indstilling kan ikke ændres på pakker, der eksplicit angiver en skyggerenderingsafstand. Den faktiske skyggerenderingsafstand er begrænset af visningsafstandindstillingen.",
  "options.iris.colorSpace": "Farverum",
  "options.iris.colorSpace.sodium_tooltip": "Farverummet til at transformere skærmen til. Virker oven på shader pakker. Brug SRGB, hvis du er i tvivl.",
  "options.iris.gui.hide": "Skjul GUI",
  "options.iris.gui.show": "Vis GUI",
  "pack.iris.select.title": "Vælg",
  "pack.iris.configure.title": "Konfigurer",
  "pack.iris.list.label": "+ Træk og slip shader pakker for at tilføje",
  "label.iris.true": "Tændt",
  "label.iris.false": "Slukket",
  "modmenu.summaryTranslation.iris": "En moderne shader mod til Minecraft, der er beregnet til at være kompatibel med eksisterende OptiFine shader pakker.",
  "modmenu.descriptionTranslation.iris": "En moderne shader mod til Minecraft, der er beregnet til at være kompatibel med eksisterende OptiFine shader pakker."
}
