{
  "iris.shaders.reloaded": "Shader neu geladen!",
  "iris.shaders.disabled": "Shader deaktiviert!",
  "iris.shaders.toggled": "Shader umgeschaltet zu %s!",
  "iris.shaders.debug.enabled": "Debugging ist aktiviert, das Debug-Logging wird ausführlicher!",
  "iris.shaders.debug.disabled": "Debugging ist deaktiviert.",
  "iris.shaders.debug.failure": "Debugging kann nicht aktiviert werden, Ihr Computer unterstützt keine Debug-Funktionen.",
  "iris.shaders.debug.restart": "Sie haben keinen Debug-Kontext, bitte starten Sie neu, um OpenGL-Client-Debugging zu aktivieren.",
  "iris.load.failure.shader": "Das Shaderpack konnte nicht geladen werden! Bitte melden Sie den Fehler dem Shader-Entwickler.",
  "iris.load.failure.generic": "Iris hat ein Problem beim Laden des Shaders festgestellt; bitte melden Sie dies den Iris-Entwicklern.",
  "iris.shaders.ssbofailure": "Das Shaderpack hat eine spezielle Funktion (SSBO) angefordert, die von Ihrer GPU nicht unterstützt wird. Es könnte nicht korrekt funktionieren.",
  "iris.keybind.reload": "Shader neu laden",
  "iris.keybind.shaderPackSelection": "Shaderpack-Auswahlbildschirm",
  "iris.keybind.wireframe": "Drahtgitter (nur SP)",
  "iris.keybind.toggleShaders": "Shader umschalten",
  "iris.keybinds": "Iris",
  "iris.shaders.reloaded.failure": "Shader konnten nicht neu geladen werden! Grund: %s",
  "iris.shaders.toggled.failure": "Shader konnten nicht umgeschaltet werden! Grund: %s",
  "iris.sodium.failure.title": "Iris konnte nicht geladen werden!",
  "iris.sodium.failure.download": "Sodium herunterladen",
  "iris.sodium.failure.reason.notFound": "Iris erfordert Sodium für gute Leistung, aber Sodium ist nicht installiert. Bitte laden Sie Sodium herunter, legen Sie es in Ihren Mods-Ordner und starten Sie das Spiel neu.",
  "iris.sodium.failure.reason.incompatible": "Iris erfordert Sodium für gute Leistung, aber eine inkompatible Version wurde gefunden. Bitte laden Sie die korrekte Version von Sodium herunter, legen Sie sie in Ihren Mods-Ordner, entfernen Sie die falsche Version und starten Sie das Spiel neu.",
  "iris.nec.failure.title": "[%s] Not Enough Crashes erkannt!",
  "iris.nec.failure.description": "Not Enough Crashes kann das Spiel beim Umgang mit Abstürzen schwer beschädigen und liefert keine genauen Ergebnisse.\nEine gute Alternative ist MixinTrace, das die Ursache eines Absturzes zuverlässiger identifizieren kann und das Spiel nicht in einen ungültigen Zustand versetzt.",
  "iris.unsupported.irisorpc": "Iris oder Ihr PC",
  "iris.unsupported.iris": "Iris",
  "iris.unsupported.pc": "Ihr PC",
  "iris.unsupported.pack": "Shaderpack nicht kompatibel!",
  "iris.unsupported.pack.description": "Das Shaderpack, das Sie laden möchten, enthält Funktionen, die von %s nicht unterstützt werden. Bitte versuchen Sie ein anderes Pack. Liste %s",
  "iris.unsupported.pack.macos": "\nEs ist bekannt, dass macOS Probleme mit vielen Shaderpacks hat.",
  "options.iris.apply": "Anwenden",
  "options.iris.refresh": "Aktualisieren",
  "options.iris.openShaderPackFolder": "Shaderpack-Ordner öffnen...",
  "options.iris.shaderPackSettings": "Shaderpack-Einstellungen...",
  "options.iris.shaderPackList": "Shaderpack-Liste...",
  "options.iris.refreshShaderPacks": "Shaderpacks aktualisieren",
  "options.iris.shaderPackSelection": "Shaderpacks...",
  "options.iris.shaderPackSelection.title": "Shaderpacks",
  "options.iris.shaderPackSelection.addedPack": "Shaderpack \"%s\" hinzugefügt",
  "options.iris.shaderPackSelection.addedPacks": "%s Shaderpacks hinzugefügt",
  "options.iris.shaderPackSelection.failedAdd": "Dateien waren keine gültigen Shaderpacks",
  "options.iris.shaderPackSelection.failedAddSingle": "\"%s\" ist kein gültiges Shaderpack",
  "options.iris.shaderPackSelection.copyError": "Shaderpack \"%s\" konnte nicht hinzugefügt werden",
  "options.iris.shaderPackSelection.copyErrorAlreadyExists": "\"%s\" ist bereits in Ihrem Shaderpack-Ordner!",
  "options.iris.shaderPackOptions.tooManyFiles": "Kann nicht mehrere Shader-Einstellungsdateien importieren!",
  "options.iris.shaderPackOptions.failedImport": "Shader-Einstellungsdatei \"%s\" konnte nicht importiert werden",
  "options.iris.shaderPackOptions.importedSettings": "Shader-Einstellungen von \"%s\" importiert",
  "options.iris.shaders.disabled": "Shader: Deaktiviert",
  "options.iris.shaders.enabled": "Shader: Aktiviert",
  "options.iris.shaders.nonePresent": "Shader: Keine Packs vorhanden",
  "options.iris.back": "Zurück",
  "options.iris.reset": "Zurücksetzen",
  "options.iris.reset.tooltip": "Alle Optionen zurücksetzen und anwenden?",
  "options.iris.reset.tooltip.holdShift": "SHIFT gedrückt halten und klicken zum Zurücksetzen",
  "options.iris.importSettings.tooltip": "Einstellungen aus Datei importieren",
  "options.iris.exportSettings.tooltip": "Angewendete Einstellungen in Datei exportieren",
  "options.iris.mustDisableFullscreen": "Bitte deaktivieren Sie zuerst den Vollbildmodus!",
  "options.iris.setToDefault": "Option auf Standardwert zurücksetzen?",
  "options.iris.profile": "Profil",
  "options.iris.profile.custom": "Benutzerdefiniert",
  "options.iris.shadowDistance": "Maximale Schattenentfernung",
  "options.iris.shadowDistance.enabled": "Ermöglicht die Änderung der maximalen Entfernung für Schatten. Gelände und Einheiten jenseits dieser Entfernung werfen keine Schatten. Eine Verringerung der Schattenentfernung kann die Leistung erheblich steigern.",
  "options.iris.shadowDistance.disabled": "Ihr aktuelles Shaderpack hat bereits eine Schattenrenderentfernung festgelegt; Sie können sie nicht ändern.",
  "options.iris.shadowDistance.sodium_tooltip": "Die Schattenrenderentfernung steuert, wie weit entfernt Gelände potenziell im Schattenpass gerendert werden kann. Geringere Entfernungen bedeuten, dass weniger Gelände gerendert wird, was die Bildraten verbessert. Diese Option kann in Packs, die explizit eine Schattenrenderentfernung angeben, nicht geändert werden. Die tatsächliche Schattenrenderentfernung wird durch die Sichtweiteneinstellung begrenzt.",
  "options.iris.colorSpace": "Farbraum",
  "options.iris.colorSpace.sodium_tooltip": "Der Farbraum, in den der Bildschirm transformiert werden soll. Funktioniert über Shaderpacks. Verwenden Sie SRGB, wenn Sie sich nicht sicher sind.",
  "options.iris.gui.hide": "GUI ausblenden",
  "options.iris.gui.show": "GUI anzeigen",
  "pack.iris.select.title": "Auswählen",
  "pack.iris.configure.title": "Konfigurieren",
  "pack.iris.list.label": "+ Shaderpacks zum Hinzufügen ziehen und ablegen",
  "label.iris.true": "Ein",
  "label.iris.false": "Aus",
  "modmenu.summaryTranslation.iris": "Ein modernes Shadermod für Minecraft, das mit vorhandenen OptiFine-Shaderpacks kompatibel sein soll.",
  "modmenu.descriptionTranslation.iris": "Ein modernes Shadermod für Minecraft, das mit vorhandenen OptiFine-Shaderpacks kompatibel sein soll."
}
