{
  "iris.shaders.reloaded": "Washed ye eyes clean!",
  "iris.shaders.toggled": "Ye placed yer glass eye back in named %s!",
  "iris.keybind.reload": "Polished yer eyes smooth",
  "iris.keybind.shaderPackSelection": "Glass eye Choosin Screen",
  "iris.keybind.toggleShaders": "Toggle ye special glass",
  "iris.keybinds": "Yer Iris Wheel bounds",
  "iris.shaders.reloaded.failure": "Failed to clean ye Glass eyes! Reason: %s",
  "iris.shaders.toggled.failure": "Failed to place ye Glass eyes back in! Reason: %s",
  "iris.sodium.failure.title": "Iris failed to load!",
  "iris.sodium.failure.reason": "Yee 'ave Sodium in yer mods folder, however Iris includes it. Please close the game 'n remove Sodium from yer mods Coffer.",
  "options.iris.apply": "Apply",
  "options.iris.refresh": "Refresh",
  "options.iris.openShaderPackFolder": "Open yer Coffer o' Glass Eyes",
  "options.iris.refreshShaderPacks": "Refresh yer Eyes",
  "options.iris.shaderPackSelection": "Collection of Eyes...",
  "options.iris.shaderPackSelection.title": "Glass Eyes",
  "options.iris.shaderPackSelection.addedPack": "Placed another glass eye in \"%s\"",
  "options.iris.shaderPackSelection.addedPacks": "Added %s Glass eyes",
  "options.iris.shaderPackSelection.failedAdd": "Files were nay a valid Glass eye",
  "options.iris.shaderPackSelection.failedAddSingle": "\"%s\" is nay a valid Glass eye",
  "options.iris.shaderPackSelection.copyError": "Could nay add Glass Eyes \"%s\"",
  "options.iris.shaderPackSelection.copyErrorAlreadyExists": "\"%s\" is already in yer Glass eye Coffer!",
  "options.iris.shaders.disabled": "Glass Eyes: Disabled",
  "options.iris.shaders.enabled": "Glass Eyes: Enabled",
  "options.iris.shadowDistance": "Height o' t'shadow mast",
  "options.iris.shadowDistance.enabled": "Allows you to change height o' t'mast fer yer shadows. Terrain and entities beyond t'mast will not cast shadows. Lowering t'shadow mast can significantly increase performance.",
  "options.iris.shadowDistance.disabled": "Yer current Glass eye has already set a height for t'shadow mast; yee cannot change it.",
  "pack.iris.select.title": "Select",
  "pack.iris.list.label": "+ Drop yer Glass eye files in this ole window t' add yer Glass eyes",
  "iris.sodium.failure.download": "Download Sodium",
  "iris.sodium.failure.reason.notFound": "Iris needs e' Sodium for smooth sailin', but Sodium ain't found. Find the Sodium, add it to t'mods, and open the game.",
  "iris.sodium.failure.reason.incompatible": "Iris needs e' Sodium for smooth sailin', but the one here ain't it. Find t'correct Sodium, add it to t'mods, throw overboard t'old one, and open the game."
}
