{
  "iris.shaders.reloaded": "¡pǝpɐoןǝᴚ sɹǝpɐɥS",
  "iris.shaders.disabled": "¡pǝןqɐsᴉp sɹǝpɐɥS",
  "iris.shaders.toggled": "¡ %s oʇ sɹǝpɐɥs pǝןƃƃo⊥",
  "iris.shaders.debug.enabled": "¡ǝsoqɹǝʌ ǝɹoɯ ǝq ןןᴉʍ ƃuᴉƃƃoן ƃnqǝp ´pǝןqɐuǝ uǝǝq sɐɥ ƃuᴉƃƃnqǝᗡ",
  "iris.shaders.debug.disabled": "˙pǝןqɐsᴉp uǝǝq sɐɥ ƃuᴉƃƃnqǝᗡ",
  "iris.shaders.debug.failure": "˙sǝɹnʇɐǝɟ ƃnqǝp ʇɹoddns ʇou sǝop ɹǝʇndɯoɔ ɹnoʎ ´ƃuᴉƃƃnqǝp ǝןqɐuǝ ʇouuɐϽ",
  "iris.shaders.debug.restart": "˙ƃuᴉƃƃnqǝp ǝlqɐuǝ oʇ ʇɹɐʇsǝɹ ǝsɐǝld 'ʇxǝʇuoɔ ƃnqǝp ɐ ǝʌɐɥ ʇou op no⅄",
  "iris.keybind.reload": "sɹǝpɐɥS pɐoןǝᴚ",
  "iris.keybind.shaderPackSelection": "uǝǝɹɔS uoᴉʇɔǝןǝS ʞɔɐdɹǝpɐɥS",
  "iris.keybind.toggleShaders": "sɹǝpɐɥS ǝןƃƃo⊥",
  "iris.keybinds": "sᴉɹI",
  "iris.shaders.reloaded.failure": "%s :uosɐǝᴚ ¡sɹǝpɐɥs pɐoןǝɹ oʇ pǝןᴉɐℲ",
  "iris.shaders.toggled.failure": "%s :uosɐǝᴚ ¡sɹǝpɐɥs ǝןƃƃoʇ oʇ pǝןᴉɐℲ",
  "iris.sodium.failure.title": "¡pɐoן oʇ pǝןᴉɐɟ sᴉɹI",
  "iris.sodium.failure.download": "Download Sodium",
  "iris.sodium.failure.reason.notFound": "˙ǝɯɐƃ ǝɥʇ ɥɔunɐן-ǝɹ puɐ ´ɹǝpןoɟ spoɯ ɹnoʎ uᴉ ʇᴉ ǝɔɐןd ´ɯnᴉpoS pɐoןuʍop ǝsɐǝןԀ ˙pǝןןɐʇsuᴉ ʇou sᴉ ɯnᴉpoS ʇnq ´ǝɔuɐɯɹoɟɹǝd pooƃ ɹoɟ ɯnᴉpoS sǝɹᴉnbǝɹ sᴉɹI",
  "iris.sodium.failure.reason.incompatible": "˙ǝɯɐƃ ǝɥʇ ɥɔunɐן-ǝɹ puɐ ´uoᴉsɹǝʌ ʇɔǝɹɹoɔuᴉ ǝɥʇ ǝʌoɯǝɹ ´ɹǝpןoɟ spoɯ ɹnoʎ uᴉ ʇᴉ ǝɔɐןd ´ɯnᴉpoS ɟo uoᴉsɹǝʌ ʇɔǝɹɹoɔ ǝɥʇ pɐoןuʍop ǝsɐǝןԀ ˙punoɟ sɐʍ uoᴉsɹǝʌ ǝןqᴉʇɐdɯoɔuᴉ uɐ ʇnq ´ǝɔuɐɯɹoɟɹǝd pooƃ ɹoɟ ɯnᴉpoS sǝɹᴉnbǝɹ sᴉɹI",
  "options.iris.apply": "ʎןdd∀",
  "options.iris.refresh": "ɥsǝɹɟǝᴚ",
  "options.iris.openShaderPackFolder": "˙˙˙ɹǝpןoℲ ʞɔɐԀ ɹǝpɐɥS uǝdO",
  "options.iris.shaderPackSettings": "˙˙˙sƃuᴉʇʇǝS ʞɔɐԀ ɹǝpɐɥS",
  "options.iris.shaderPackList": "˙˙˙ʇsᴉꞀ ʞɔɐԀ ɹǝpɐɥS",
  "options.iris.refreshShaderPacks": "sʞɔɐԀ ɹǝpɐɥS ɥsǝɹɟǝᴚ",
  "options.iris.shaderPackSelection": "˙˙˙sʞɔɐԀ ɹǝpɐɥS",
  "options.iris.shaderPackSelection.title": "sʞɔɐԀ ɹǝpɐɥS",
  "options.iris.shaderPackSelection.addedPack": "\"%s\" ʞɔɐԀ ɹǝpɐɥS pǝpp∀",
  "options.iris.shaderPackSelection.addedPacks": "sʞɔɐԀ ɹǝpɐɥS %s pǝpp∀",
  "options.iris.shaderPackSelection.failedAdd": "sʞɔɐԀ ɹǝpɐɥS pᴉןɐʌ ʇou ǝɹǝʍ sǝןᴉℲ",
  "options.iris.shaderPackSelection.failedAddSingle": "ʞɔɐԀ ɹǝpɐɥS pᴉןɐʌ ɐ ʇou sᴉ \"%s\"",
  "options.iris.shaderPackSelection.copyError": "\"%s\" ʞɔɐԀ ɹǝpɐɥS ppɐ ʇou pןnoϽ",
  "options.iris.shaderPackSelection.copyErrorAlreadyExists": "¡ɹǝpןoɟ sʞɔɐԀ ɹǝpɐɥS ɹnoʎ uᴉ ʎpɐǝɹןɐ sᴉ \"%s\"",
  "options.iris.shaderPackOptions.tooManyFiles": "¡sǝןᴉɟ sƃuᴉʇʇǝS ɹǝpɐɥS ǝןdᴉʇןnɯ ʇɹodɯᴉ ʇouuɐϽ",
  "options.iris.shaderPackOptions.failedImport": "\"%s\" ǝןᴉɟ sƃuᴉʇʇǝS ɹǝpɐɥS ʇɹodɯᴉ oʇ pǝןᴉɐℲ",
  "options.iris.shaderPackOptions.importedSettings": "\"%s\" ɯoɹɟ sƃuᴉʇʇǝS ɹǝpɐɥS pǝʇɹodɯI",
  "options.iris.shaders.disabled": "pǝןqɐsᴉᗡ :sɹǝpɐɥS",
  "options.iris.shaders.enabled": "pǝןqɐuƎ :sɹǝpɐɥS",
  "options.iris.shaders.nonePresent": "ʇuǝsǝɹԀ sʞɔɐԀ oN :sɹǝpɐɥS",
  "options.iris.back": "ʞɔɐᗺ",
  "options.iris.reset": "ʇǝsǝᴚ",
  "options.iris.reset.tooltip": "¿ʎןddɐ puɐ suoᴉʇdo ꞀꞀ∀ ʇǝsǝᴚ",
  "options.iris.reset.tooltip.holdShift": "ʇǝsǝɹ oʇ ʞɔᴉןɔ puɐ ⊥ℲIHS pןoH",
  "options.iris.importSettings.tooltip": "ǝןᴉɟ ɯoɹɟ sƃuᴉʇʇǝs ʇɹodɯI",
  "options.iris.exportSettings.tooltip": "ǝןᴉɟ oʇ sƃuᴉʇʇǝs pǝᴉןddɐ ʇɹodxƎ",
  "options.iris.setToDefault": "¿ǝnןɐʌ ʇןnɐɟǝp oʇ uoᴉʇdo ʇǝS",
  "options.iris.profile": "ǝןᴉɟoɹԀ",
  "options.iris.profile.custom": "ɯoʇsnϽ",
  "options.iris.shadowDistance": "ǝɔuɐʇsᴉᗡ ʍopɐɥS xɐW",
  "options.iris.shadowDistance.enabled": "˙ǝɔuɐɯɹoɟɹǝd ǝsɐǝɹɔuᴉ ʎןʇuɐɔᴉɟᴉuƃᴉs uɐɔ ǝɔuɐʇsᴉp ʍopɐɥs ǝɥʇ ƃuᴉɹǝʍoꞀ ˙sʍopɐɥs ʇsɐɔ ʇou ןןᴉʍ ǝɔuɐʇsᴉp sᴉɥʇ puoʎǝq sǝᴉʇᴉʇuǝ puɐ uᴉɐɹɹǝ⊥ ˙sʍopɐɥs ɹoɟ ǝɔuɐʇsᴉp ɯnɯᴉxɐɯ ǝɥʇ ǝƃuɐɥɔ oʇ noʎ sʍoןן∀",
  "options.iris.shadowDistance.disabled": "˙ʇᴉ ǝƃuɐɥɔ ʇouuɐɔ noʎ ؛sʍopɐɥs ɹoɟ ǝɔuɐʇsᴉp ɹǝpuǝɹ ɐ ʇǝs ʎpɐǝɹןɐ sɐɥ ʞɔɐd ɹǝpɐɥs ʇuǝɹɹnɔ ɹno⅄",
  "pack.iris.select.title": "ʇɔǝןǝS",
  "pack.iris.configure.title": "ǝɹnƃᴉɟuoϽ",
  "pack.iris.list.label": "ppɐ oʇ sʞɔɐԀ ɹǝpɐɥS doɹᗡ puɐ ƃɐɹᗡ +",
  "label.iris.true": "uO",
  "label.iris.false": "ɟɟO"
}
