{
  "iris.shaders.reloaded": "Ŝaderoj Reloaded!",
  "iris.shaders.disabled": "Ŝaderoj malaktivigitaj!",
  "iris.shaders.toggled": "Ŝaderoj ŝanĝitaj al %s!",
  "iris.shaders.debug.enabled": "Ebligita debugado, debug-registrado estos pli detala!",
  "iris.shaders.debug.disabled": "Debugado malaktivigita.",
  "iris.shaders.debug.failure": "Ne eblas aktivigi debugadon, via komputilo ne subtenas debugajn funkciojn.",
  "iris.shaders.debug.restart": "Vi ne havas debug-kontekston, bonvolu relanĉi por ebligi OpenGL-klientan debugadon.",
  "iris.load.failure.shader": "La ŝaderpaketo malsukcesis je ŝargado! Bonvolu raporti la eraron al la ŝader-dunganto.",
  "iris.load.failure.generic": "Iris renkontis problemon dum provado ŝargi la ŝaderon; bonvolu raporti ĉi tion al Iris-dungantoj.",
  "iris.shaders.ssbofailure": "La ŝader postulis specifan funkcion (SSBO) kiu ne estas subtenata de via GPU, ĝi eble ne funkcios ĝuste.",
  "iris.keybind.reload": "Ŝargi denove ŝaderojn",
  "iris.keybind.shaderPackSelection": "Ŝaderpaka Selekta Ekrano",
  "iris.keybind.wireframe": "Skeleto (nur SP)",
  "iris.keybind.toggleShaders": "Ŝanĝi Ŝaderojn",
  "iris.keybinds": "Iris",
  "iris.shaders.reloaded.failure": "Malsukcesis reŝargi ŝaderojn! Kaŭzo: %s",
  "iris.shaders.toggled.failure": "Malsukcesis ŝanĝi ŝaderojn! Kaŭzo: %s",
  "iris.sodium.failure.title": "Iris malsukcesis je ŝargado!",
  "iris.sodium.failure.download": "Elŝuti Sodium",
  "iris.sodium.failure.reason.notFound": "Iris postulas Sodium por bona rendimento, sed Sodium ne estas instalita. Bonvolu elŝuti Sodium, meti ĝin en vian mods-dosierujon, kaj relanĉi la ludon.",
  "iris.sodium.failure.reason.incompatible": "Iris postulas Sodium por bona rendimento, sed troviĝis nesimpatia versio. Bonvolu elŝuti la ĝustan version de Sodium, meti ĝin en vian mods-dosierujon, forigi la nesimpatian version, kaj relanĉi la ludon.",
  "iris.nec.failure.title": "[%s] Ne sufiĉas Kolizioj detektitaj!",
  "iris.nec.failure.description": "Ne sufiĉas Kolizioj povas severe rompi la ludon dum prilaborado de kolizioj, kaj ne donas precizajn rezultojn.\nBonega alternativo estas MixinTrace, kiu povas pli fidinde identigi la kaŭzon de kolizio kaj ne meti la ludon en malvalidan staton.",
  "iris.unsupported.irisorpc": "Iris aŭ via PC",
  "iris.unsupported.iris": "Iris",
  "iris.unsupported.pc": "via PC",
  "iris.unsupported.pack": "Ŝaderpaka nesimpatia!",
  "iris.unsupported.pack.description": "La ŝaderpaka, kiun vi provas ŝargi, enhavas funkciojn ne subtenatajn de %s. Bonvolu provi alian pakon. Listo %s",
  "iris.unsupported.pack.macos": "\nmacOS estas konata pro havado de problemoj kun multaj ŝaderpakoj.",
  "options.iris.apply": "Apliki",
  "options.iris.refresh": "Ĝisdatigi",
  "options.iris.openShaderPackFolder": "Malfermi Ŝaderpakan Dosierujon...",
  "options.iris.shaderPackSettings": "Ŝaderpaka Agordoj...",
  "options.iris.shaderPackList": "Ŝaderpaka Listo...",
  "options.iris.refreshShaderPacks": "Ĝisdatigi Ŝaderpakojn",
  "options.iris.shaderPackSelection": "Ŝaderpakoj...",
  "options.iris.shaderPackSelection.title": "Ŝaderpakoj",
  "options.iris.shaderPackSelection.addedPack": "Aldonita Ŝaderpako \"%s\"",
  "options.iris.shaderPackSelection.addedPacks": "Aldonitaj %s Ŝaderpakoj",
  "options.iris.shaderPackSelection.failedAdd": "Fajloj ne estas validaj Ŝaderpakoj",
  "options.iris.shaderPackSelection.failedAddSingle": "\"%s\" ne estas valida Ŝaderpako",
  "options.iris.shaderPackSelection.copyError": "Ne eblas aldoni Ŝaderpakon \"%s\"",
  "options.iris.shaderPackSelection.copyErrorAlreadyExists": "\"%s\" jam estas en via Ŝaderpaka dosierujo!",
  "options.iris.shaderPackOptions.tooManyFiles": "Ne eblas importi plurajn Ŝaderagordajn dosierojn!",
  "options.iris.shaderPackOptions.failedImport": "Malsukcesis importi Ŝaderagordan dosieron \"%s\"",
  "options.iris.shaderPackOptions.importedSettings": "Importitaj Ŝaderagordoj el \"%s\"",
  "options.iris.shaders.disabled": "Ŝaderoj: Malaktivigitaj",
  "options.iris.shaders.enabled": "Ŝaderoj: Aktivigitaj",
  "options.iris.shaders.nonePresent": "Ŝaderoj: Neniuj Paketoj",
  "options.iris.back": "Geri",
  "options.iris.reset": "Reagordi",
  "options.iris.reset.tooltip": "Reagordi ĈIUN elekton kaj apliki?",
  "options.iris.reset.tooltip.holdShift": "Premu SHIFT kaj klaku por reagordi",
  "options.iris.importSettings.tooltip": "Importi agordojn el dosiero",
  "options.iris.exportSettings.tooltip": "Eksporti aplikitajn agordojn al dosiero",
  "options.iris.mustDisableFullscreen": "Bonvolu malaktivigi plenekranan reĝimon unue!",
  "options.iris.setToDefault": "Agordi opcion al defaŭlta valoro?",
  "options.iris.profile": "Profilo",
  "options.iris.profile.custom": "Persona",
  "options.iris.shadowDistance": "Maksimuma Ombra Distanzo",
  "options.iris.shadowDistance.enabled": "Permesas al vi ŝanĝi la maksimuman distancon por ombroj. Teritorioj kaj objektoj preter ĉi tiu distanco ne estos ombritaj. Malaltigi la ombran distancon povas signife plibonigi rendimenton.",
  "options.iris.shadowDistance.disabled": "Via nuna ŝaderpaka jam agordis rendardistancon por ombroj; vi ne povas ŝanĝi ĝin.",
  "options.iris.shadowDistance.sodium_tooltip": "La ombra render-distanço kontrolas kiom malproksime teritorio povas esti renderita en la ombra pasu. Mallongaj distancoj signifas ke malpli da teritorio estos renderita, plibonigante kadran rapidecon. Ĉi tiu opcio ne povas esti ŝanĝita en pakaj, kiuj eksplicite specifas ombran rendardistancon. La fakta ombra render-distanço estas limigita de la Vido-Distanco agordo.",
  "options.iris.colorSpace": "Kolora Spaco",
  "options.iris.colorSpace.sodium_tooltip": "Kolora spaco por transformi la ekranon al. Funkcias super ŝaderpakoj. Uzu SRGB se necerta.",
  "options.iris.gui.hide": "Kaŝi GUI",
  "options.iris.gui.show": "Montri GUI",
  "pack.iris.select.title": "Elekti",
  "pack.iris.configure.title": "Agordi",
  "pack.iris.list.label": "+ Trenu kaj faligu Ŝaderpakojn por aldoni",
  "label.iris.true": "Ŝaltita",
  "label.iris.false": "Malŝaltita",
  "modmenu.summaryTranslation.iris": "Moderno ŝader-modo por Minecraft celanta esti kongrua kun ekzistantaj OptiFine-ŝaderpakoj.",
  "modmenu.descriptionTranslation.iris": "Moderno ŝader-modo por Minecraft celanta esti kongrua kun ekzistantaj OptiFine-ŝaderpakoj."
}
