{
  "iris.shaders.reloaded": "¡Shaders Recargados!",
  "iris.shaders.disabled": "¡Shaders desactivados!",
  "iris.shaders.toggled": "¡Shaders cambiados a %s!",
  "iris.shaders.debug.enabled": "¡Se habilitó la depuración, el registro de depuración va a ser más detallado!",
  "iris.shaders.debug.disabled": "La depuración se desactivó.",
  "iris.shaders.debug.failure": "No se puede habilitar la depuración, tu computadora no admite funciones de depuración.",
  "iris.shaders.debug.restart": "No tenés un contexto de depuración, por favor reiniciá para habilitar la depuración.",
  "iris.keybind.reload": "Recargar Shaders",
  "iris.keybind.shaderPackSelection": "Pantalla de Selección de Shaders",
  "iris.keybind.toggleShaders": "Cambiar Shaders",
  "iris.keybinds": "Iris",
  "iris.shaders.reloaded.failure": "¡Error al recargar los shaders! Razón: %s",
  "iris.shaders.toggled.failure": "¡Error al activar los shaders! Razón: %s",
  "iris.sodium.failure.title": "¡Iris no se pudo cargar!",
  "iris.sodium.failure.download": "Descargá Sodium",
  "iris.sodium.failure.reason.notFound": "Iris requiere de Sodium para un buen rendimiento, pero Sodium no está instalado. Por favor, descargá Sodium, colocalo en tu carpeta de mods y volvé a iniciar el juego.",
  "iris.sodium.failure.reason.incompatible": "Iris requiere de Sodium para un buen rendimiento, pero se encontró una versión incompatible. Por favor, descargá la versión correcta de Sodium, colocala en tu carpeta de mods, eliminá la versión incorrecta y volvé a iniciar el juego.",
  "iris.nec.failure.title": "¡[%s] Not Enough Crashes detectado!",
  "iris.nec.failure.description": "No es recomendable usar Not Enough Crashes porque puede romper el juego severamente al manejar los errores y no brindar resultados precisos.\nBuenas alternativas son MixinTrace y Crafty Crashes, que pueden identificar la causa de un error de manera más confiable y no dejan al juego en un estado inválido.",
  "iris.unsupported.irisorpc": "Iris o tu PC",
  "iris.unsupported.iris": "Iris",
  "iris.unsupported.pc": "tu PC",
  "iris.unsupported.pack": "¡Shader incompatible!",
  "iris.unsupported.pack.description": "El shaderpack que estás intentando cargar contiene características no soportadas por %s. Por favor, probá con otro pack. Lista %s",
  "options.iris.apply": "Aplicar",
  "options.iris.refresh": "Recargar",
  "options.iris.openShaderPackFolder": "Abrir carpeta de Shader Packs...",
  "options.iris.shaderPackSettings": "Configuración del Shader Pack...",
  "options.iris.shaderPackList": "Lista de Shader Packs...",
  "options.iris.refreshShaderPacks": "Refresh Shader Packs",
  "options.iris.shaderPackSelection": "Shader Packs...",
  "options.iris.shaderPackSelection.title": "Shader Packs",
  "options.iris.shaderPackSelection.addedPack": "Se agregó el Shader Pack \"%s\"",
  "options.iris.shaderPackSelection.addedPacks": "Se agregaron %s Shader Packs",
  "options.iris.shaderPackSelection.failedAdd": "Los archivos no eran Shader Packs válidos",
  "options.iris.shaderPackSelection.failedAddSingle": "\"%s\" no es un Shader Pack válido",
  "options.iris.shaderPackSelection.copyError": "No se pudo agregar el Shader Pack \"%s\"",
  "options.iris.shaderPackSelection.copyErrorAlreadyExists": "¡\"%s\" ya está en tu carpeta de Shader Packs!",
  "options.iris.shaderPackOptions.tooManyFiles": "¡No se pueden importar varios archivos de configuración de Shaders!",
  "options.iris.shaderPackOptions.failedImport": "Error al importar el archivo de configuración de Shaders \"%s\"",
  "options.iris.shaderPackOptions.importedSettings": "Se importaron las configuraciones del Shader desde \"%s\"",
  "options.iris.shaders.disabled": "Shaders: Desactivados",
  "options.iris.shaders.enabled": "Shaders: Activados",
  "options.iris.shaders.nonePresent": "Shaders: No hay Packs",
  "options.iris.back": "Volver",
  "options.iris.reset": "Reinciar",
  "options.iris.reset.tooltip": "¿Restablecer TODAS las opciones y aplicar?",
  "options.iris.reset.tooltip.holdShift": "Mantené presionado SHIFT y hacé clic para restablecer",
  "options.iris.importSettings.tooltip": "Importar configuración desde un archivo",
  "options.iris.exportSettings.tooltip": "Exportar la configuración aplicada a un archivo",
  "options.iris.mustDisableFullscreen": "¡Por favor, desactivá la pantalla completa primero!",
  "options.iris.setToDefault": "¿Establecer la opción al valor por defecto?",
  "options.iris.profile": "Perfil",
  "options.iris.profile.custom": "Personalizado",
  "options.iris.shadowDistance": "Distancia máxima de sombras",
  "options.iris.shadowDistance.enabled": "Permite cambiar la distancia máxima para las sombras. El terreno y las entidades más allá de esta distancia no proyectarán sombras. Reducir la distancia de las sombras puede mejorar significativamente el rendimiento.",
  "options.iris.shadowDistance.disabled": "Tu paquete de shaders actual ya estableció una distancia de renderizado para las sombras; no podés cambiarla.",
  "options.iris.gui.hide": "Esconder GUI",
  "options.iris.gui.show": "Mostrar GUI",
  "pack.iris.select.title": "Seleccionar",
  "pack.iris.configure.title": "Configurar",
  "pack.iris.list.label": "+ Arrastrá y soltá Shader Packs para agregar",
  "label.iris.true": "Activado",
  "label.iris.false": "Desactivado"
}
