{
  "iris.shaders.reloaded": "¡Shaders recargados!",
  "iris.shaders.disabled": "¡Shaders desactivados!",
  "iris.shaders.toggled": "¡Cambiados los shaders a %s!",
  "iris.shaders.debug.enabled": "Activada la depuración, ¡los registros de depuración serán más detallados!",
  "iris.shaders.debug.disabled": "Desactivada la depuración.",
  "iris.shaders.debug.failure": "No se pudo activar la depuración, tu ordenador no soporta esas características.",
  "iris.shaders.debug.restart": "No tienes un contexto de depuración, por favor reinicia para activarla.",
  "iris.keybind.reload": "Recargar Shaders",
  "iris.keybind.shaderPackSelection": "Pantalla de Selección de Shaders",
  "iris.keybind.toggleShaders": "Alternar Shaders",
  "iris.shaders.reloaded.failure": "¡Error al recargar los Shaders! Razón: %s",
  "iris.shaders.toggled.failure": "¡Error al activar shaders! Razón: %s",
  "iris.sodium.failure.title": "¡Iris no pudo iniciarse!",
  "iris.sodium.failure.download": "Descarga Sodium",
  "iris.sodium.failure.reason.notFound": "Iris necesita Sodium para obtener un buen rendimiento, pero no está instalado. Por favor descarga Sodium, ponlo en tu carpeta de mods, y arranca el juego de nuevo.",
  "iris.sodium.failure.reason.incompatible": "Iris necesita Sodium para obtener un buen rendimiento, pero se encontró una versión incompatible. Por favor descarga la versión correcta de Sodium, ponla en tu carpeta de mods, quita la versión incorrecta, y arranca el juego de nuevo.",
  "iris.unsupported.irisorpc": "Iris o tu PC",
  "iris.unsupported.iris": "Iris",
  "iris.unsupported.pc": "tu PC",
  "iris.unsupported.pack": "¡Shader incompatible!",
  "iris.unsupported.pack.description": "El Shader Pack que estás intentando cargar contiene características no soportadas por %s. Por favor, prueba otro pack. Lista %s",
  "options.iris.apply": "Aplicar",
  "options.iris.refresh": "Recargar",
  "options.iris.openShaderPackFolder": "Abrir carpeta de Shader Packs...",
  "options.iris.shaderPackSettings": "Configuración del Shader Pack...",
  "options.iris.shaderPackList": "Lista de Shader Packs...",
  "options.iris.refreshShaderPacks": "Recargar Shaders",
  "options.iris.shaderPackSelection": "Shader Packs...",
  "options.iris.shaderPackSelection.title": "Shader Packs",
  "options.iris.shaderPackSelection.addedPack": "Añadido el Shader Pack \"%s\"",
  "options.iris.shaderPackSelection.addedPacks": "Añadidos %s Shader Packs",
  "options.iris.shaderPackSelection.failedAdd": "Los archivos no eran Shader Packs válidos",
  "options.iris.shaderPackSelection.failedAddSingle": "\"%s\" no es un Shader Pack válido",
  "options.iris.shaderPackSelection.copyError": "No se ha podido añadir el Shader Pack \"%s\"",
  "options.iris.shaderPackSelection.copyErrorAlreadyExists": "¡\"%s\" ya está en tu carpeta de Shader Packs!",
  "options.iris.shaderPackOptions.tooManyFiles": "¡No se pueden importar múltiple archivos de configuración de Shaders!",
  "options.iris.shaderPackOptions.failedImport": "Falló la importación del archivo de configuración de Shaders \"%s\"",
  "options.iris.shaderPackOptions.importedSettings": "Importada configuración de Shaders desde \"%s\"",
  "options.iris.shaders.disabled": "Shaders: Desactivados",
  "options.iris.shaders.enabled": "Shaders: Activados",
  "options.iris.shaders.nonePresent": "Shaders: No hay Packs",
  "options.iris.back": "Volver",
  "options.iris.reset": "Reiniciar",
  "options.iris.reset.tooltip": "¿Reiniciar TODAS las opciones y aplicar?",
  "options.iris.reset.tooltip.holdShift": "Mantén SHIFT y haz clic para reiniciar",
  "options.iris.importSettings.tooltip": "Importar configuración desde archivo",
  "options.iris.exportSettings.tooltip": "Exportar configuración a archivo",
  "options.iris.mustDisableFullscreen": "¡Desactiva la pantalla completa primero!",
  "options.iris.setToDefault": "¿Reiniciar la opción a su valor por defecto?",
  "options.iris.profile": "Perfil",
  "options.iris.profile.custom": "Personalizado",
  "options.iris.shadowDistance": "Máxima Distancia de Sombras",
  "options.iris.shadowDistance.enabled": "Te permite cambiar la distáncia máxima para las sombras. El terreno y las entidades tras esta distáncia no emitirán sombras. Reducir la distáncia de sombras puede incrementar el rendimiento significativamente.",
  "options.iris.shadowDistance.disabled": "Tu shader pack ya ha establecido una distáncia de renderizado para las sombreas; no puedes cambiarla.",
  "options.iris.gui.hide": "Ocultar GUI",
  "options.iris.gui.show": "Mostrar GUI",
  "pack.iris.select.title": "Seleccionar",
  "pack.iris.configure.title": "Configurar",
  "pack.iris.list.label": "+ Arrastra Shader Packs aquí para añadirlos",
  "label.iris.true": "On",
  "label.iris.false": "Off"
}
