{
  "iris.shaders.reloaded": "Varjutajad taaslaaditud!",
  "iris.shaders.disabled": "Varjutajad keelatud!",
  "iris.shaders.toggled": "Varjutajad on nüüd %s!",
  "iris.shaders.debug.enabled": "Silumine on nüüd lubatud, silumislogi on nüüdsest täpsem!",
  "iris.shaders.debug.disabled": "Silumine on nüüd keelatud.",
  "iris.shaders.debug.failure": "Silumist ei saa lubada, sinu arvuti ei toeta silumisfunktsioone.",
  "iris.shaders.debug.restart": "Sul puudub silumiskontekst, silumiseks palun taaskäivita.",
  "iris.load.failure.shader": "Varjutajapaki laadimine ebaõnnestus! Palun teata sellest veast varjutajapaki arendajale. ",
  "iris.load.failure.generic": "Irisel tekkis varjutaja laadimisel viga, palun teata sellest Irise arendajatele. ",
  "iris.shaders.ssbofailure": "Varjutaja taotles konkreetset funktsiooni (SSBO), mis ei ole sinu videokaardi poolt toetatud, see ei pruugi korrektselt töötada.",
  "iris.keybind.reload": "Laadi varjutajad uuesti",
  "iris.keybind.shaderPackSelection": "Varjutajapaki valikukuva",
  "iris.keybind.toggleShaders": "Lülita varjutajad sisse/välja",
  "iris.keybinds": "Iris",
  "iris.shaders.reloaded.failure": "Varjutajate taaslaadimine ebaõnnestus! Põhjus: %s",
  "iris.shaders.toggled.failure": "Varjutajate lülitamine ebaõnnestus! Põhjus: %s",
  "iris.sodium.failure.title": "Irise laadimine ebaõnnestus!",
  "iris.sodium.failure.download": "Laadi Sodium alla",
  "iris.sodium.failure.reason.notFound": "Iris vajab hea jõudluse saavutamiseks Sodiumi, ent Sodium ei ole paigaldatud. Palun laadi Sodium alla, aseta see oma mods kausta ning taaskäivita mäng.",
  "iris.sodium.failure.reason.incompatible": "Iris vajab hea jõudluse saavutamiseks Sodiumi, ent leiti ühildumatu versioon. Palun laadi sobiv Sodiumi versioon alla, aseta see oma mods kausta, kustuta sobimatu versioon ning taaskäivita mäng.",
  "iris.nec.failure.title": "[%s] Tuvastati Not Enough Crashes!",
  "iris.nec.failure.description": "Not Enough Crashes võib krahhide käsitlemisel mängu tõsiselt lõhkuda ning ei anna täpseid tulemusi.\nHead alternatiivid on MixinTrace, mis suudavad krahhi põhjuse usaldusväärsemalt tuvastada ja ei aseta mängu vigasesse olekusse.",
  "iris.unsupported.irisorpc": "Iris või sinu arvuti",
  "iris.unsupported.iris": "Iris",
  "iris.unsupported.pc": "sinu arvuti",
  "iris.unsupported.pack": "Varjutajapakk ühildumatu!",
  "iris.unsupported.pack.description": "Varjutajapakk, mida proovid laadida, sisaldab funktsioone, mida %s ei toeta. Palun proovi teist pakki. Loetelu %s",
  "iris.unsupported.pack.macos": "\nmacOSil on teadaolevalt probleeme paljude varjutajapakkidega.",
  "options.iris.apply": "Rakenda",
  "options.iris.refresh": "Värskenda",
  "options.iris.openShaderPackFolder": "Ava varjutajapakkide kaust...",
  "options.iris.shaderPackSettings": "Varjutajapaki seadistused...",
  "options.iris.shaderPackList": "Varjutajapakkide nimekiri...",
  "options.iris.refreshShaderPacks": "Värskenda varjutajapakid",
  "options.iris.shaderPackSelection": "Varjutajapakid...",
  "options.iris.shaderPackSelection.title": "Varjutajapakid",
  "options.iris.shaderPackSelection.addedPack": "Varjutajapakk \"%s\" lisatud",
  "options.iris.shaderPackSelection.addedPacks": "%s varjutajapakki lisatud",
  "options.iris.shaderPackSelection.failedAdd": "Failid ei olnud sobivad varjutajapakid",
  "options.iris.shaderPackSelection.failedAddSingle": "\"%s\" ei ole sobiv varjutajapakk",
  "options.iris.shaderPackSelection.copyError": "Varjutajapakki \"%s\" ei saanud lisada",
  "options.iris.shaderPackSelection.copyErrorAlreadyExists": "\"%s\" on juba varjutajapakkide kaustas!",
  "options.iris.shaderPackOptions.tooManyFiles": "Mitme varjutaja seadistusfaile ei saa importida!",
  "options.iris.shaderPackOptions.failedImport": "Varjutaja seadistusfaili \"%s\" importimine ebaõnnestus",
  "options.iris.shaderPackOptions.importedSettings": "Varjutaja seadistused imporditud asukohast \"%s\"",
  "options.iris.shaders.disabled": "Varjutajad: keelatud",
  "options.iris.shaders.enabled": "Varjutajad: lubatud",
  "options.iris.shaders.nonePresent": "Varjutajad: pakid puuduvad",
  "options.iris.back": "Tagasi",
  "options.iris.reset": "Lähtesta",
  "options.iris.reset.tooltip": "Lähtestad KÕIK valikud ja rakendad?",
  "options.iris.reset.tooltip.holdShift": "Lähtestamiseks hoia Shifti ja klõpsa",
  "options.iris.importSettings.tooltip": "Impordi seadistused failist",
  "options.iris.exportSettings.tooltip": "Ekspordi rakendatud seadistused faili",
  "options.iris.mustDisableFullscreen": "Palun keela enne täisekraanirežiim!",
  "options.iris.setToDefault": "Seadistad valiku vaikeväärtusele?",
  "options.iris.profile": "Profiil",
  "options.iris.profile.custom": "Kohandatud",
  "options.iris.shadowDistance": "Maks. varjukaugus",
  "options.iris.shadowDistance.enabled": "Võimaldab muuta varjude maksimaalset kaugust. Sellest kaugem maastik ning olemid ei heida varjusid. Varjukauguse vähendamine võib jõudlust märkimisväärselt suurendada.",
  "options.iris.shadowDistance.disabled": "Sinu praegune varjutajapakk on varjude nähtavuskauguse juba seadnud, sa ei saa seda muuta.",
  "options.iris.shadowDistance.sodium_tooltip": "Varjude nähtavuskaugus määrab, kui kaugel olevat maastikku saab varjutuskäigul renderdada. Väiksemad kaugused tähendavad vähema maastiku renderdamist, mis parandab kaadrisagedust. Seda valikut ei saa muuta pakkide puhul, mis määravad varjude nähtavuskauguse ise. Tegelik varjude nähtavuskaugus on piiratud nähtavuskauguse valikuga.",
  "options.iris.colorSpace": "Värviruum",
  "options.iris.colorSpace.sodium_tooltip": "Värviruum, millesse kuva teisendada. Töötab varjutajapakkide peal. Kui ei tea millist valida, kasuta SRGB.",
  "options.iris.gui.hide": "Peida liides",
  "options.iris.gui.show": "Kuva liides",
  "pack.iris.select.title": "Vali",
  "pack.iris.configure.title": "Seadista",
  "pack.iris.list.label": "+ Varjutajapakkide lisamiseks sikuta need siia",
  "label.iris.true": "Sees",
  "label.iris.false": "Väljas"
}
