{
  "iris.shaders.reloaded": "Shader-ak berriro kargatu dira!",
  "iris.shaders.disabled": "Shader-ak desgaituta daude!",
  "iris.shaders.toggled": "Shader-ak %s moduan aldatu dira!",
  "iris.shaders.debug.enabled": "Debug-a aktibatuta, debug log-a xeheagoa izango da!",
  "iris.shaders.debug.disabled": "Debug-a desgaituta.",
  "iris.shaders.debug.failure": "Ez da debug-a aktibatzea posible, zure ordenagailuak debug funtzioak ez ditu babesten.",
  "iris.shaders.debug.restart": "Ez duzu debug testuingururik, OpenGL bezeroa debugatzeko, berrabiarazi mesedez.",
  "iris.load.failure.shader": "Shader paketea kargatzea huts egin du! Mesedez, jakinarazi akatsa shader garatzaileari.",
  "iris.load.failure.generic": "Iris-ek shader-a kargatzen saiatu denean arazo bat aurkitu du; mesedez, jakinarazi Iris garatzaileei.",
  "iris.shaders.ssbofailure": "Shader-ak zehaztutako funtzio bat (SSBO) eskatu du, baina zure GPU-k ez du hau babesten, ez du behar bezala funtzionatu dezake.",
  "iris.keybind.reload": "Shader-ak Berriro Kargatu",
  "iris.keybind.shaderPackSelection": "Shader Paketeen Aukeraketa Pantaila",
  "iris.keybind.wireframe": "Skeletoa (SP soilik)",
  "iris.keybind.toggleShaders": "Shader-ak Aldatu",
  "iris.keybinds": "Iris",
  "iris.shaders.reloaded.failure": "Shader-ak berriro kargatzea huts egin du! Arrazoi: %s",
  "iris.shaders.toggled.failure": "Shader-ak aldatzea huts egin du! Arrazoi: %s",
  "iris.sodium.failure.title": "Iris kargatzea huts egin du!",
  "iris.sodium.failure.download": "Sodium deskargatu",
  "iris.sodium.failure.reason.notFound": "Iris-ek Sodium behar du errendimendu ona lortzeko, baina Sodium ez dago instalatuta. Mesedez, deskargatu Sodium, zure mods karpetan sartu eta jokoan berriro hasi.",
  "iris.sodium.failure.reason.incompatible": "Iris-ek Sodium behar du errendimendu ona lortzeko, baina bertsio ez-kompatiblea aurkitu da. Mesedez, deskargatu Sodium-en bertsio zuzena, zure mods karpetan sartu, bertsio okerra kendu eta jokoan berriro hasi.",
  "iris.nec.failure.title": "[%s] Ez Dira Nahikoa Crashak detektatu!",
  "iris.nec.failure.description": "Ez Dira Nahikoa Crashak jokoan desegoki eragin dezake eta emaitza zehatzak eman ez. Alternatiba ona MixinTrace da, crash baten kausa identifikatu dezake gehiago fidagarri eta jokoan egoera baliozkoa mantentzen du.",
  "iris.unsupported.irisorpc": "Iris edo zure PC",
  "iris.unsupported.iris": "Iris",
  "iris.unsupported.pc": "zure PC",
  "iris.unsupported.pack": "Shader paketea ez-da egokia!",
  "iris.unsupported.pack.description": "Kargatu nahi duzun shader paketeak %s ez duen funtzioak ditu. Mesedez, saiatu beste pakete bat. Zerrenda %s",
  "iris.unsupported.pack.macos": "\nmacOS-ek askotan shader paketeekin arazoak izan ditu.",
  "options.iris.apply": "Aplikatu",
  "options.iris.refresh": "Eguneratu",
  "options.iris.openShaderPackFolder": "Shader Paketeen Karpetan Ireki...",
  "options.iris.shaderPackSettings": "Shader Paketeen Ezarpenak...",
  "options.iris.shaderPackList": "Shader Paketeen Zerrenda...",
  "options.iris.refreshShaderPacks": "Eguneratu Shader Paketeak",
  "options.iris.shaderPackSelection": "Shader Paketeak...",
  "options.iris.shaderPackSelection.title": "Shader Paketeak",
  "options.iris.shaderPackSelection.addedPack": "\"%s\" Shader Paketea Gehitu da",
  "options.iris.shaderPackSelection.addedPacks": "%s Shader Pakete Gehitu dira",
  "options.iris.shaderPackSelection.failedAdd": "Fitxategiak ez dira Shader Pakete baliozkoak",
  "options.iris.shaderPackSelection.failedAddSingle": "\"%s\" ez da Shader Pakete baliogarria",
  "options.iris.shaderPackSelection.copyError": "\"%s\" Shader Paketea gehitzea ez da posible",
  "options.iris.shaderPackSelection.copyErrorAlreadyExists": "\"%s\" jadanik zure Shader Paketeen karpetan dago!",
  "options.iris.shaderPackOptions.tooManyFiles": "Ez da posible hainbat Shader Ezarpen fitxategi importatzea!",
  "options.iris.shaderPackOptions.failedImport": "Shader Ezarpen fitxategia \"%s\" inportatzea huts egin du",
  "options.iris.shaderPackOptions.importedSettings": "Shader Ezarpenak \"%s\"-tik inportatu dira",
  "options.iris.shaders.disabled": "Shader-ak: Desgaituta",
  "options.iris.shaders.enabled": "Shader-ak: Aktibatuta",
  "options.iris.shaders.nonePresent": "Shader-ak: Pakete Batere Ez",
  "options.iris.back": "Atzera",
  "options.iris.reset": "Berrezarri",
  "options.iris.reset.tooltip": "OSO aukerak berrezarri eta aplikatu?",
  "options.iris.reset.tooltip.holdShift": "Egitendu SHIFT eta klikatu berrezarri",
  "options.iris.importSettings.tooltip": "Ezarpenak fitxategitik inportatu",
  "options.iris.exportSettings.tooltip": "Aplikatutako ezarpenak fitxategira esportatu",
  "options.iris.mustDisableFullscreen": "Mesedez, lehenik pantaila osoa desgaitu!",
  "options.iris.setToDefault": "Aukera baliozko balioetara ezarri?",
  "options.iris.profile": "Profil",
  "options.iris.profile.custom": "Pertsonalizatu",
  "options.iris.shadowDistance": "Itzalaren Distantzia Maximoa",
  "options.iris.shadowDistance.enabled": "Itzalak lortzeko gehienezko distantzia aldatzea baimentzen du. Distantzia honetatik kanpo dagoen lurraldea eta entitateak ez dute itzalik egingo. Itzalaren distantzia murrizteak errendimendu nabarmen handitu dezake.",
  "options.iris.shadowDistance.disabled": "Zure gaurko shader paketeak itzalak lortzeko distantzia bat dagoeneko ezarri du; ez duzu aldatu dezakezu.",
  "options.iris.shadowDistance.sodium_tooltip": "Itzalaren renderizazio distantzia, itzal pasuan lurraldea zenbat urrun egon daitekeen kontrolatzen du. Distantzia laburragoek lurralde gutxiago renderizatzen dute, kadraren abiadura hobetuz. Aukera hau ez da alda daiteke paketeetan, itzalaren renderizazio distantzia espresuki zehazten dutenak. Itzalaren renderizazio distantzia benetako distantzia ikusteko distantzia ezarpenarekin mugatzen da.",
  "options.iris.colorSpace": "Kolore Espazioa",
  "options.iris.colorSpace.sodium_tooltip": "Pantaila bihurtzeko kolore espazioa. Shader paketeetan gainetik funtzionatzen du. Ezinbaduzu, SRGB erabiliz.",
  "options.iris.gui.hide": "GUI Ezkutatu",
  "options.iris.gui.show": "GUI Erakutsi",
  "pack.iris.select.title": "Hautatu",
  "pack.iris.configure.title": "Konfigura",
  "pack.iris.list.label": "+ Shader Paketeak gehitzeko, arrastatu eta askatu",
  "label.iris.true": "Aktibatuta",
  "label.iris.false": "Desgaituta",
  "modmenu.summaryTranslation.iris": "Minecraft-erako modernoa shader mod, dagoen OptiFine shader paketekin bateragarria izateko asmoz.",
  "modmenu.descriptionTranslation.iris": "Minecraft-erako modernoa shader mod, dagoen OptiFine shader paketekin bateragarria izateko asmoz."
}
