{
  "iris.shaders.reloaded": "شیدرها دوباره بارگذاری شدند!",
  "iris.shaders.disabled": "شیدرها غیرفعال شدند!",
  "iris.shaders.toggled": "شیدرها به %s تغییر یافت!",
  "iris.shaders.debug.enabled": "عیب‌یابی فعال شده است، لاگ‌های عیب‌یابی بیشتر خواهند بود!",
  "iris.shaders.debug.disabled": "عیب‌یابی غیرفعال شد.",
  "iris.shaders.debug.failure": "نمی‌توان عیب‌یابی را فعال کرد، رایانه شما از ویژگی‌های عیب‌یابی پشتیبانی نمی‌کند.",
  "iris.shaders.debug.restart": "شما یک کانتکست عیب‌یابی ندارید، لطفاً برای فعال کردن عیب‌یابی کلاینت OpenGL دوباره راه‌اندازی کنید.",
  "iris.load.failure.shader": "شیدرپک بارگذاری نشد! لطفاً خطا را به توسعه‌دهنده شیدر گزارش دهید.",
  "iris.load.failure.generic": "آیریس با مشکلی در تلاش برای بارگذاری شیدر مواجه شد؛ لطفاً این را به توسعه‌دهندگان آیریس گزارش دهید.",
  "iris.shaders.ssbofailure": "شیدر یک ویژگی خاص (SSBO) را درخواست کرد که توسط GPU شما پشتیبانی نمی‌شود، ممکن است به درستی کار نکند.",
  "iris.keybind.reload": "دوباره بارگذاری کردن شیدرها",
  "iris.keybind.shaderPackSelection": "صفحه انتخاب شیدرپک",
  "iris.keybind.wireframe": "نمای سیمی (فقط SP)",
  "iris.keybind.toggleShaders": "تغییر حالت شیدرها",
  "iris.keybinds": "آیریس",
  "iris.shaders.reloaded.failure": "شیدرها دوباره بارگذاری نشدند! دلیل: %s",
  "iris.shaders.toggled.failure": "شیدرها تغییر حالت ندادند! دلیل: %s",
  "iris.sodium.failure.title": "آیریس بارگذاری نشد!",
  "iris.sodium.failure.download": "دانلود سدیم",
  "iris.sodium.failure.reason.notFound": "آیریس برای عملکرد خوب به سدیم نیاز دارد، اما سدیم نصب نشده است. لطفاً سدیم را دانلود کرده، آن را در پوشه مودها قرار داده و بازی را دوباره اجرا کنید.",
  "iris.sodium.failure.reason.incompatible": "آیریس برای عملکرد خوب به سدیم نیاز دارد، اما نسخه ناسازگاری یافت شد. لطفاً نسخه صحیح سدیم را دانلود کرده، آن را در پوشه مودها قرار داده، نسخه ناسازگار را حذف کرده و بازی را دوباره اجرا کنید.",
  "iris.nec.failure.title": "[%s] Crashهای ناکافی تشخیص داده شد!",
  "iris.nec.failure.description": "Crashهای ناکافی می‌تواند بازی را به شدت دچار مشکل کند و نتایج دقیقی ارائه نمی‌دهد.\nیک جایگزین خوب MixinTrace است که می‌تواند علت Crash را به طور قابل اعتمادتری شناسایی کند و بازی را در حالت نادرست قرار نمی‌دهد.",
  "iris.unsupported.irisorpc": "آیریس یا رایانه شما",
  "iris.unsupported.iris": "آیریس",
  "iris.unsupported.pc": "رایانه شما",
  "iris.unsupported.pack": "شیدرپک ناسازگار!",
  "iris.unsupported.pack.description": "شیدرپکی که تلاش به بارگذاری آن دارید ویژگی‌هایی دارد که توسط %s پشتیبانی نمی‌شود. لطفاً یک پک دیگر را امتحان کنید. لیست %s",
  "iris.unsupported.pack.macos": "\nمشکلات شناخته شده‌ای با بسیاری از پک‌های شیدر در macOS وجود دارد.",
  "options.iris.apply": "اعمال کردن",
  "options.iris.refresh": "تازه‌سازی",
  "options.iris.openShaderPackFolder": "باز کردن پوشه شیدرپک...",
  "options.iris.shaderPackSettings": "تنظیمات شیدرپک...",
  "options.iris.shaderPackList": "لیست شیدرپک...",
  "options.iris.refreshShaderPacks": "تازه‌سازی شیدرپک‌ها",
  "options.iris.shaderPackSelection": "شیدرپک‌ها...",
  "options.iris.shaderPackSelection.title": "شیدرپک‌ها",
  "options.iris.shaderPackSelection.addedPack": "شیدرپک \"%s\" اضافه شد",
  "options.iris.shaderPackSelection.addedPacks": "%s شیدرپک اضافه شد",
  "options.iris.shaderPackSelection.failedAdd": "فایل‌ها شیدرپک‌های معتبر نبودند",
  "options.iris.shaderPackSelection.failedAddSingle": "\"%s\" شیدرپک معتبری نیست",
  "options.iris.shaderPackSelection.copyError": "نمی‌توان شیدرپک \"%s\" را اضافه کرد",
  "options.iris.shaderPackSelection.copyErrorAlreadyExists": "\"%s\" از قبل در پوشه شیدرپک‌های شما وجود دارد!",
  "options.iris.shaderPackOptions.tooManyFiles": "نمی‌توان چندین فایل تنظیمات شیدر را وارد کرد!",
  "options.iris.shaderPackOptions.failedImport": "وارد کردن فایل تنظیمات شیدر \"%s\" ناموفق بود",
  "options.iris.shaderPackOptions.importedSettings": "تنظیمات شیدر وارد شده از \"%s\"",
  "options.iris.shaders.disabled": "شیدرها: غیرفعال",
  "options.iris.shaders.enabled": "شیدرها: فعال",
  "options.iris.shaders.nonePresent": "شیدرها: پک موجود نیست",
  "options.iris.back": "بازگشت",
  "options.iris.reset": "تنظیم مجدد",
  "options.iris.reset.tooltip": "همه گزینه‌ها را تنظیم مجدد کرده و اعمال کنید؟",
  "options.iris.reset.tooltip.holdShift": "SHIFT را نگه دارید و کلیک کنید تا تنظیم مجدد شود",
  "options.iris.importSettings.tooltip": "وارد کردن تنظیمات از فایل",
  "options.iris.exportSettings.tooltip": "تنظیمات اعمال شده را به فایل صادر کنید",
  "options.iris.mustDisableFullscreen": "لطفاً ابتدا حالت تمام صفحه را غیرفعال کنید!",
  "options.iris.setToDefault": "تنظیم گزینه به مقدار پیش‌فرض؟",
  "options.iris.profile": "پروفایل",
  "options.iris.profile.custom": "سفارشی",
  "options.iris.shadowDistance": "حداکثر فاصله سایه",
  "options.iris.shadowDistance.enabled": "اجازه می‌دهد حداکثر فاصله برای سایه‌ها را تغییر دهید. زمین و اشیاء فراتر از این فاصله سایه نخواهند داشت. کاهش فاصله سایه می‌تواند عملکرد را به طور قابل توجهی افزایش دهد.",
  "options.iris.shadowDistance.disabled": "پک شیدر کنونی شما قبلاً فاصله رندر برای سایه‌ها را تنظیم کرده است؛ نمی‌توانید آن را تغییر دهید.",
  "options.iris.shadowDistance.sodium_tooltip": "فاصله رندر سایه کنترل می‌کند که تا چه اندازه زمین در پاس سایه رندر شود. فواصل کمتر به معنی رندر کمتر زمین و افزایش نرخ فریم است. این گزینه نمی‌تواند در پک‌هایی که صریحاً فاصله رندر سایه را مشخص می‌کنند تغییر کند. فاصله رندر سایه واقعی با تنظیمات فاصله دید محدود می‌شود.",
  "options.iris.colorSpace": "فضای رنگ",
  "options.iris.colorSpace.sodium_tooltip": "فضای رنگ برای تبدیل صفحه به. در بالای پک‌های شیدر کار می‌کند. اگر مطمئن نیستید از SRGB استفاده کنید.",
  "options.iris.gui.hide": "پنهان کردن رابط کاربری",
  "options.iris.gui.show": "نمایش رابط کاربری",
  "pack.iris.select.title": "انتخاب",
  "pack.iris.configure.title": "پیکربندی",
  "pack.iris.list.label": "+ درگ و دراپ شیدرپک‌ها برای اضافه کردن",
  "label.iris.true": "روشن",
  "label.iris.false": "خاموش",
  "modmenu.summaryTranslation.iris": "یک مدرن شیدر مود برای ماینکرافت که قصد دارد با پک‌های شیدر موجود در OptiFine سازگار باشد.",
  "modmenu.descriptionTranslation.iris": "یک مدرن شیدر مود برای ماینکرافت که قصد دارد با پک‌های شیدر موجود در OptiFine سازگار باشد."
}
