{
  "iris.shaders.reloaded": "Shaderit ladattiin uudelleen!",
  "iris.shaders.disabled": "Shaderit poistettiin käytöstä!",
  "iris.shaders.toggled": "Vaihdettiin shadereiksi %s!",
  "iris.shaders.debug.enabled": "Virheenkorjaustila otettiin käyttöön, lokitiedot ovat tarkempia!",
  "iris.shaders.debug.disabled": "Virheenkorjaustila poistettiin käytöstä.",
  "iris.shaders.debug.failure": "Virheenkorjaustilaa ei voida ottaa käyttöön, tietokoneesi ei tue virheenkorjausominaisuuksia.",
  "iris.shaders.debug.restart": "Sinulla ei ole virheenkorjausyhteyttä, käynnistä pelisi uudelleen ottaaksesi virheenkorjauksen käyttöön.",
  "iris.keybind.reload": "Uudelleenlataa shaderit",
  "iris.keybind.shaderPackSelection": "Shader-paketin valitsemisruutu",
  "iris.keybind.toggleShaders": "Ota shaderit käyttöön / pois käytöstä",
  "iris.keybinds": "Iris",
  "iris.shaders.reloaded.failure": "Shaderien lataus epäonnistui! Syy: %s",
  "iris.shaders.toggled.failure": "Shaderien käyttöönotto epäonnistui! Syy: %s",
  "iris.sodium.failure.title": "Iriksen lataus epäonnistui!",
  "iris.sodium.failure.download": "Lataa Sodium",
  "iris.sodium.failure.reason.notFound": "Iris vaatii Sodiumin hyvän suorituskyvyn takaamiseksi, mutta Sodiumia ei ole asennettu. Lataa Sodium, laita se modit-kansioosi, ja käynnistä pelisi uudelleen.",
  "iris.sodium.failure.reason.incompatible": "Iris vaatii Sodiumin hyvän suorituskyvyn takaamiseksi, mutta Sodium versiosi on yhteensopimaton. Lataa yhteensopiva Sodium versio, laita se modit-kansioosi ja poista yhteensopimaton versio, käynnistä sitten pelisi uudelleen.",
  "options.iris.apply": "Ota käyttöön",
  "options.iris.refresh": "Lataa uudelleen",
  "options.iris.openShaderPackFolder": "Avaa shader-pakettikansio...",
  "options.iris.shaderPackSettings": "Shader-pakettiasetukset...",
  "options.iris.shaderPackList": "Shader-pakettiluettelo...",
  "options.iris.refreshShaderPacks": "Lataa shader-paketit uudelleen",
  "options.iris.shaderPackSelection": "Shader-paketit...",
  "options.iris.shaderPackSelection.title": "Shader-paketit",
  "options.iris.shaderPackSelection.addedPack": "Lisätty shader-paketti \"%s\"",
  "options.iris.shaderPackSelection.addedPacks": "Lisätty %s shader-pakettia",
  "options.iris.shaderPackSelection.failedAdd": "Tiedostot eivät ole yhteensopivia shader-paketteja",
  "options.iris.shaderPackSelection.failedAddSingle": "\"%s\" ei ole yhteensopiva shader-paketti",
  "options.iris.shaderPackSelection.copyError": "Ei voitu lisätä shader-pakettia \"%s\"",
  "options.iris.shaderPackSelection.copyErrorAlreadyExists": "\"%s\" on jo shader-pakettikansiossasi",
  "options.iris.shaderPackOptions.tooManyFiles": "Ei voida tuoda useampaa shader-asetustiedostoa!",
  "options.iris.shaderPackOptions.failedImport": "Shader-asetustiedoston \"%s\" tuominen epäonnistui",
  "options.iris.shaderPackOptions.importedSettings": "Tuotu shader-asetustiedosto kohteesta \"%s\"",
  "options.iris.shaders.disabled": "Shaderit: Pois päältä",
  "options.iris.shaders.enabled": "Shaderit: Päällä",
  "options.iris.shaders.nonePresent": "Shaderit: Ei paketteja",
  "options.iris.back": "Takaisin",
  "options.iris.reset": "Nollaa",
  "options.iris.reset.tooltip": "Nollaa KAIKKI asetukset?",
  "options.iris.reset.tooltip.holdShift": "Pidä vaihto-näppäintä pohjassa ja paina nollaa",
  "options.iris.importSettings.tooltip": "Tuo asetukset tiedostosta",
  "options.iris.exportSettings.tooltip": "Vie käyttöön otetut asetukset tiedostoon",
  "options.iris.setToDefault": "Aseta asetus oletusarvoon?",
  "options.iris.profile": "Profiili",
  "options.iris.profile.custom": "Mukautettu",
  "options.iris.shadowDistance": "Varjojen enimmäisetäisyys",
  "options.iris.shadowDistance.enabled": "Sallii varjojen enimmäisetäisyydeen määrittämisen. Maasto ja kohteet asetetun etäisyyden jälkeen eivät enää tuota varjoja. Varjoetäisyyden alentaminen saattaa nostaa pelin kuvataajuutta huomattavasti.",
  "options.iris.shadowDistance.disabled": "Käyttöön ottamasi shader-paketti määrittää varjoetäisyyden jo; et voi muuttaa sitä.",
  "pack.iris.select.title": "Valitse",
  "pack.iris.configure.title": "Mukauta",
  "pack.iris.list.label": "+ Raahaa ja pudota shader-paketti lisätäksesi sen",
  "label.iris.true": "Päällä",
  "label.iris.false": "Pois"
}
