{
  "iris.shaders.reloaded": "Shaders rechargés !",
  "iris.shaders.disabled": "Shaders désactivés !",
  "iris.shaders.toggled": "Shaders basculés sur %s !",
  "iris.shaders.debug.enabled": "Le débogage a été activé, les journaux de débogage seront plus détaillés !",
  "iris.shaders.debug.disabled": "Le débogage a été désactivé.",
  "iris.shaders.debug.failure": "Impossible d'activer le débogage, votre ordinateur ne prend pas en charge les fonctionnalités de débogage.",
  "iris.shaders.debug.restart": "Vous n'avez pas de contexte de débogage, veuillez redémarrer pour activer le débogage du client OpenGL.",
  "iris.load.failure.shader": "Échec du chargement du pack de shaders ! Veuillez signaler l'erreur au développeur du shader.",
  "iris.load.failure.generic": "Iris a rencontré un problème lors du chargement du shader ; veuillez signaler ceci aux développeurs d'Iris.",
  "iris.shaders.ssbofailure": "Le shader a demandé une fonctionnalité spécifique (SSBO) qui n'est pas prise en charge par votre GPU, il peut ne pas fonctionner correctement.",
  "iris.keybind.reload": "Recharger les shaders",
  "iris.keybind.shaderPackSelection": "Écran de sélection des packs de shaders",
  "iris.keybind.wireframe": "Wireframe (solo uniquement)",
  "iris.keybind.toggleShaders": "Basculer les shaders",
  "iris.keybinds": "Iris",
  "iris.shaders.reloaded.failure": "Échec du rechargement des shaders ! Raison : %s",
  "iris.shaders.toggled.failure": "Échec du basculement des shaders ! Raison : %s",
  "iris.sodium.failure.title": "Échec du chargement d'Iris !",
  "iris.sodium.failure.download": "Télécharger Sodium",
  "iris.sodium.failure.reason.notFound": "Iris nécessite Sodium pour de bonnes performances, mais Sodium n'est pas installé. Veuillez télécharger Sodium, le placer dans votre dossier mods et relancer le jeu.",
  "iris.sodium.failure.reason.incompatible": "Iris nécessite Sodium pour de bonnes performances, mais une version incompatible a été trouvée. Veuillez télécharger la version correcte de Sodium, la placer dans votre dossier mods, supprimer la version incorrecte et relancer le jeu.",
  "iris.nec.failure.title": "[%s] Not Enough Crashes détecté !",
  "iris.nec.failure.description": "Not Enough Crashes peut sérieusement endommager le jeu lors de la gestion des plantages, et ne fournit pas de résultats précis.\nUne bonne alternative est MixinTrace, qui peut identifier la cause d'un plantage plus de manière plus fiable et ne met pas le jeu dans un état invalide.",
  "iris.unsupported.irisorpc": "Iris ou votre PC",
  "iris.unsupported.iris": "Iris",
  "iris.unsupported.pc": "votre PC",
  "iris.unsupported.pack": "Pack de shaders incompatible !",
  "iris.unsupported.pack.description": "Le pack de shaders que vous essayez de charger contient des fonctionnalités non supportées par %s. Veuillez essayer un autre pack. Liste %s",
  "iris.unsupported.pack.macos": "\nIl est connu que macOS a des problèmes avec de nombreux packs de shaders.",
  "options.iris.apply": "Appliquer",
  "options.iris.refresh": "Rafraîchir",
  "options.iris.openShaderPackFolder": "Ouvrir le dossier des packs de shaders...",
  "options.iris.shaderPackSettings": "Paramètres des packs de shaders...",
  "options.iris.shaderPackList": "Liste des packs de shaders...",
  "options.iris.refreshShaderPacks": "Rafraîchir les packs de shaders",
  "options.iris.shaderPackSelection": "Packs de shaders...",
  "options.iris.shaderPackSelection.title": "Packs de shaders",
  "options.iris.shaderPackSelection.addedPack": "Pack de shaders ajouté \"%s\"",
  "options.iris.shaderPackSelection.addedPacks": "%s packs de shaders ajoutés",
  "options.iris.shaderPackSelection.failedAdd": "Les fichiers n'étaient pas des packs de shaders valides",
  "options.iris.shaderPackSelection.failedAddSingle": "\"%s\" n'est pas un pack de shaders valide",
  "options.iris.shaderPackSelection.copyError": "Impossible d'ajouter le pack de shaders \"%s\"",
  "options.iris.shaderPackSelection.copyErrorAlreadyExists": "\"%s\" est déjà dans votre dossier de packs de shaders !",
  "options.iris.shaderPackOptions.tooManyFiles": "Impossible d'importer plusieurs fichiers de paramètres de shaders !",
  "options.iris.shaderPackOptions.failedImport": "Échec de l'importation du fichier de paramètres de shaders \"%s\"",
  "options.iris.shaderPackOptions.importedSettings": "Paramètres de shaders importés depuis \"%s\"",
  "options.iris.shaders.disabled": "Shaders : Désactivés",
  "options.iris.shaders.enabled": "Shaders : Activés",
  "options.iris.shaders.nonePresent": "Shaders : Aucun pack présent",
  "options.iris.back": "Retour",
  "options.iris.reset": "Réinitialiser",
  "options.iris.reset.tooltip": "Réinitialiser TOUS les paramètres et appliquer ?",
  "options.iris.reset.tooltip.holdShift": "Maintenez SHIFT et cliquez pour réinitialiser",
  "options.iris.importSettings.tooltip": "Importer les paramètres depuis un fichier",
  "options.iris.exportSettings.tooltip": "Exporter les paramètres appliqués vers un fichier",
  "options.iris.mustDisableFullscreen": "Veuillez désactiver le plein écran d'abord !",
  "options.iris.setToDefault": "Définir l'option sur la valeur par défaut ?",
  "options.iris.profile": "Profil",
  "options.iris.profile.custom": "Personnalisé",
  "options.iris.shadowDistance": "Distance maximale des ombres",
  "options.iris.shadowDistance.enabled": "Vous permet de changer la distance maximale pour les ombres. Le terrain et les entités au-delà de cette distance ne projettent pas d'ombres. Réduire la distance des ombres peut augmenter considérablement les performances.",
  "options.iris.shadowDistance.disabled": "Votre pack de shaders actuel a déjà défini une distance de rendu pour les ombres ; vous ne pouvez pas la changer.",
  "options.iris.shadowDistance.sodium_tooltip": "La distance de rendu des ombres contrôle à quelle distance le terrain peut être potentiellement rendu dans le passage des ombres. Des distances plus faibles signifient que moins de terrain sera rendu, améliorant les taux de trame. Cette option ne peut pas être modifiée sur les packs qui spécifient explicitement une distance de rendu des ombres. La distance de rendu des ombres réelle est limitée par le paramètre de Distance de Vue.",
  "options.iris.colorSpace": "Espace de couleur",
  "options.iris.colorSpace.sodium_tooltip": "L'espace de couleur pour transformer l'écran. Fonctionne par-dessus les packs de shaders. Utilisez SRGB si vous n'êtes pas sûr.",
  "options.iris.gui.hide": "Cacher l'interface",
  "options.iris.gui.show": "Afficher l'interface",
  "pack.iris.select.title": "Sélectionner",
  "pack.iris.configure.title": "Configurer",
  "pack.iris.list.label": "+ Glissez et déposez les packs de shaders pour ajouter",
  "label.iris.true": "Activé",
  "label.iris.false": "Désactivé",
  "modmenu.summaryTranslation.iris": "Un mod de shaders moderne pour Minecraft destiné à être compatible avec les packs de shaders OptiFine existants.",
  "modmenu.descriptionTranslation.iris": "Un mod de shaders moderne pour Minecraft destiné à être compatible avec les packs de shaders OptiFine existants."
}
