{
  "iris.shaders.reloaded": "Shader neigeladne!",
  "iris.shaders.disabled": "Shader ausgschalld!",
  "iris.shaders.toggled": "Shader uff %s umgschalld!",
  "iris.shaders.debug.enabled": "Debugging isch ejgschalld, debug loggn wead mer gnau!",
  "iris.shaders.debug.disabled": "Debugging isch ausgschalld.",
  "iris.shaders.debug.failure": "Kann Debugging net ejschalldn, dei Rechner unnerstüdd ned debug Funktione.",
  "iris.shaders.debug.restart": "Du hesch ke Debug Kontext, bitz neuschdodde fer OpenGL Client Debugging ejzschaldn.",
  "iris.load.failure.shader": "Shaderpack isch ned neigeladn worre! Bitte Fehlermeldung an Shader Entwickler weidersaage.",
  "iris.load.failure.generic": "Iris hod en Problem bem Lade vom Shader; bitte des an Iris Entwicklern weidersaage.",
  "iris.shaders.ssbofailure": "Der Shader hod a spezialisierte Funktion (SSBO) angefordert, die von dei GPU ned unnerstüdd werd, er könnd vleicht net richtig funktioniere.",
  "iris.keybind.reload": "Shader neigeladn",
  "iris.keybind.shaderPackSelection": "Shaderpack Auswahl Bildschirm",
  "iris.keybind.wireframe": "Wireframe (nu SP)",
  "iris.keybind.toggleShaders": "Shader umschalldn",
  "iris.keybinds": "Iris",
  "iris.shaders.reloaded.failure": "Neigeladne vom Shader isch fehlgeschlage! Grund: %s",
  "iris.shaders.toggled.failure": "Umschalldn vom Shader isch fehlgeschlage! Grund: %s",
  "iris.sodium.failure.title": "Iris hod ned neigeladn!",
  "iris.sodium.failure.download": "Sodium runterladn",
  "iris.sodium.failure.reason.notFound": "Iris braucht Sodium fer gute Performance, aber Sodium isch ned installiert. Bitte Sodium runterladn, in dei Mods Ordner lege, und de Spiel neustodde.",
  "iris.sodium.failure.reason.incompatible": "Iris braucht Sodium fer gute Performance, aber es wor en inkompatible Version gfunde. Bitte lad die korrekte Version von Sodium runter, lege se in dei Mods Ordner, entferne die falsche Version, und neustodde de Spiel.",
  "iris.nec.failure.title": "[%s] Not Enough Crashes entdeckt!",
  "iris.nec.failure.description": "Not Enough Crashes kann des Spiel schwer beschädige beim Umgang mit Abstürze, und liefert kei genaue Ergebnisse.\nA guadi Alternative is MixinTrace, des kann de Ursache vom Absturz genauer herausfinde und setzt des Spiel ned in an ungültige Zustand.",
  "iris.unsupported.irisorpc": "Iris oder dei Rechner",
  "iris.unsupported.iris": "Iris",
  "iris.unsupported.pc": "dei Rechner",
  "iris.unsupported.pack": "Shaderpack inkompatibel!",
  "iris.unsupported.pack.description": "Der Shaderpack den du zu lad versuchst enthält Funktionen, die von %s ned unnerstüdd werd. Bitte versuch a andere Pack. Liste %s",
  "iris.unsupported.pack.macos": "\nMacOS hod bekanntermassen Probleme mit viele Shaderpacks.",
  "options.iris.apply": "Anwende",
  "options.iris.refresh": "Auffrische",
  "options.iris.openShaderPackFolder": "Shaderpack Ordner öffne...",
  "options.iris.shaderPackSettings": "Shaderpack Einstellungen...",
  "options.iris.shaderPackList": "Shaderpack Liste...",
  "options.iris.refreshShaderPacks": "Shaderpacks auffrische",
  "options.iris.shaderPackSelection": "Shaderpacks...",
  "options.iris.shaderPackSelection.title": "Shaderpacks",
  "options.iris.shaderPackSelection.addedPack": "Shaderpack \"%s\" hinzugefügt",
  "options.iris.shaderPackSelection.addedPacks": "%s Shaderpacks hinzugefügt",
  "options.iris.shaderPackSelection.failedAdd": "Dateie ware keine gültige Shaderpacks",
  "options.iris.shaderPackSelection.failedAddSingle": "\"%s\" isch kei gültige Shaderpack",
  "options.iris.shaderPackSelection.copyError": "Shaderpack \"%s\" konnte ned hinzugefügt werde",
  "options.iris.shaderPackSelection.copyErrorAlreadyExists": "\"%s\" isch scho in dei Shaderpacks Ordner!",
  "options.iris.shaderPackOptions.tooManyFiles": "Kann ned mehrere Shader-Einstellungsdateie importiere!",
  "options.iris.shaderPackOptions.failedImport": "Import vo Shader-Einstellungsdatei \"%s\" fehlgeschlage",
  "options.iris.shaderPackOptions.importedSettings": "Shader-Einstellungen von \"%s\" importiert",
  "options.iris.shaders.disabled": "Shader: Ausgschalld",
  "options.iris.shaders.enabled": "Shader: Ejgeschalld",
  "options.iris.shaders.nonePresent": "Shader: Koi Packs vorhanden",
  "options.iris.back": "Zurück",
  "options.iris.reset": "Zurücksetze",
  "options.iris.reset.tooltip": "ALL Optionen zurücksetze und anwende?",
  "options.iris.reset.tooltip.holdShift": "SHIFT halte und klicken zum zurücksetze",
  "options.iris.importSettings.tooltip": "Einstellungen aus Datei importiere",
  "options.iris.exportSettings.tooltip": "Angewandte Einstellungen in Datei exportiere",
  "options.iris.mustDisableFullscreen": "Bitte zerscht Vollbildmodus deaktiviere!",
  "options.iris.setToDefault": "Option auf Standardwert setze?",
  "options.iris.profile": "Profil",
  "options.iris.profile.custom": "Benutzerdefiniert",
  "options.iris.shadowDistance": "Maximale Schattenentfernung",
  "options.iris.shadowDistance.enabled": "Erlaubt dir die maximale Schattenentfernung zu änder. Gelände und Entitäte außerhalb dieser Entfernung werre kei Schatten werfe. Das Reduziere von Schattenentfernung kann die Leistung erheblich verbessere.",
  "options.iris.shadowDistance.disabled": "Dei aktuelle Shaderpack hod scho en Renderabstand fer Schatten eingestellt; du kannst des ned änder.",
  "options.iris.shadowDistance.sodium_tooltip": "Der Schatten-Renderabstand kontrolle wie weit entfernt Gelände im Schatten-Pass potentiell gerendert werde kann. Kleinere Entfernungen bedeute, dass weniger Gelände gerendert wird, was die Bildrate verbesser. Diese Option kann ned geändert werde bei Packs, die explizit en Schatten-Renderabstand angebe. Der tatsächliche Schatten-Renderabstand wird durch die Sichtweite-Einstellung begrenzt.",
  "options.iris.colorSpace": "Farbraum",
  "options.iris.colorSpace.sodium_tooltip": "Der Farbraum zur Transformation vom Bildschirm. Funktioniert oberhalb von Shaderpacks. Verwende SRGB wenn unsicher.",
  "options.iris.gui.hide": "GUI verstecke",
  "options.iris.gui.show": "GUI zeige",
  "pack.iris.select.title": "Auswähle",
  "pack.iris.configure.title": "Konfigurier",
  "pack.iris.list.label": "+ Shaderpacks hierher ziehe zum Hinzufügen",
  "label.iris.true": "An",
  "label.iris.false": "Aus",
  "modmenu.summaryTranslation.iris": "Ein moderner Shader-Mod fer Minecraft, gedacht zur Kompatibilität mit bestehende OptiFine Shaderpacks.",
  "modmenu.descriptionTranslation.iris": "Ein moderner Shader-Mod fer Minecraft, gedacht zur Kompatibilität mit bestehende OptiFine Shaderpacks."
}
