{
  "iris.shaders.reloaded": "Shaderi ponovno učitani!",
  "iris.shaders.disabled": "Shaderi onemogućeni!",
  "iris.shaders.toggled": "Shaderi prebačeni na %s!",
  "iris.shaders.debug.enabled": "Otklanjanje pogrešaka je omogućeno, zapisivanje pogrešaka će biti detaljnije!",
  "iris.shaders.debug.disabled": "Otklanjanje pogrešaka je onemogućeno.",
  "iris.shaders.debug.failure": "Nije moguće omogućiti otklanjanje pogrešaka, vaše računalo ne podržava značajke otklanjanja pogrešaka.",
  "iris.shaders.debug.restart": "Nemate kontekst za otklanjanje pogrešaka, molimo ponovno pokrenite kako biste omogućili otklanjanje pogrešaka OpenGL klijenta.",
  "iris.load.failure.shader": "Učitavanje shader paketa nije uspjelo! Molimo prijavite pogrešku razvojnim programerima shader paketa.",
  "iris.load.failure.generic": "Iris je naišao na problem prilikom pokušaja učitavanja shader paketa; molimo prijavite to Iris programerima.",
  "iris.shaders.ssbofailure": "Shader je zatražio specifičnu značajku (SSBO) koja nije podržana od strane vaše GPU, možda neće ispravno raditi.",
  "iris.keybind.reload": "Ponovno učitaj shadere",
  "iris.keybind.shaderPackSelection": "Ekran za odabir shader paketa",
  "iris.keybind.wireframe": "Wireframe (samo SP)",
  "iris.keybind.toggleShaders": "Prebaci shadere",
  "iris.keybinds": "Iris",
  "iris.shaders.reloaded.failure": "Ponovno učitavanje shader paketa nije uspjelo! Razlog: %s",
  "iris.shaders.toggled.failure": "Prebacivanje shader paketa nije uspjelo! Razlog: %s",
  "iris.sodium.failure.title": "Iris nije uspio učitati!",
  "iris.sodium.failure.download": "Preuzmi Sodium",
  "iris.sodium.failure.reason.notFound": "Iris zahtijeva Sodium za dobru izvedbu, ali Sodium nije instaliran. Molimo preuzmite Sodium, stavite ga u svoj mods direktorij i ponovno pokrenite igru.",
  "iris.sodium.failure.reason.incompatible": "Iris zahtijeva Sodium za dobru izvedbu, ali pronađena je nekompatibilna verzija. Molimo preuzmite odgovarajuću verziju Sodiuma, stavite ga u svoj mods direktorij, uklonite neispravnu verziju i ponovno pokrenite igru.",
  "iris.nec.failure.title": "[%s] Detektiran Not Enough Crashes!",
  "iris.nec.failure.description": "Not Enough Crashes može ozbiljno pokvariti igru dok rukuje pogreškama, te ne pruža točne rezultate.\nDobra alternativa je MixinTrace, koji može pouzdanije identificirati uzrok pada i ne dovodi igru u nevaljano stanje.",
  "iris.unsupported.irisorpc": "Iris ili vaše računalo",
  "iris.unsupported.iris": "Iris",
  "iris.unsupported.pc": "vaše računalo",
  "iris.unsupported.pack": "Shader paket nije kompatibilan!",
  "iris.unsupported.pack.description": "Shader paket koji pokušavate učitati sadrži značajke koje nisu podržane od strane %s. Molimo pokušajte drugi paket. Popis %s",
  "iris.unsupported.pack.macos": "\nPoznato je da macOS ima probleme s mnogim shader paketima.",
  "options.iris.apply": "Primijeni",
  "options.iris.refresh": "Osvježi",
  "options.iris.openShaderPackFolder": "Otvori mapu s shader paketima...",
  "options.iris.shaderPackSettings": "Postavke shader paketa...",
  "options.iris.shaderPackList": "Popis shader paketa...",
  "options.iris.refreshShaderPacks": "Osvježi shader pakete",
  "options.iris.shaderPackSelection": "Shader paketi...",
  "options.iris.shaderPackSelection.title": "Shader paketi",
  "options.iris.shaderPackSelection.addedPack": "Dodani shader paket \"%s\"",
  "options.iris.shaderPackSelection.addedPacks": "Dodano %s shader paketa",
  "options.iris.shaderPackSelection.failedAdd": "Datoteke nisu valjani shader paketi",
  "options.iris.shaderPackSelection.failedAddSingle": "\"%s\" nije valjani shader paket",
  "options.iris.shaderPackSelection.copyError": "Nije moguće dodati shader paket \"%s\"",
  "options.iris.shaderPackSelection.copyErrorAlreadyExists": "\"%s\" je već u vašoj mapi s shader paketima!",
  "options.iris.shaderPackOptions.tooManyFiles": "Ne može se uvesti više datoteka s postavkama shader paketa!",
  "options.iris.shaderPackOptions.failedImport": "Neuspješno uvoženje datoteke s postavkama shader paketa \"%s\"",
  "options.iris.shaderPackOptions.importedSettings": "Uvezene postavke iz \"%s\"",
  "options.iris.shaders.disabled": "Shaderi: Onemogućeni",
  "options.iris.shaders.enabled": "Shaderi: Omogućeni",
  "options.iris.shaders.nonePresent": "Shaderi: Nema paketa",
  "options.iris.back": "Natrag",
  "options.iris.reset": "Poništi",
  "options.iris.reset.tooltip": "Poništi SVE postavke i primijeni?",
  "options.iris.reset.tooltip.holdShift": "Držite SHIFT i kliknite za poništavanje",
  "options.iris.importSettings.tooltip": "Uvoz postavki iz datoteke",
  "options.iris.exportSettings.tooltip": "Izvoz primijenjenih postavki u datoteku",
  "options.iris.mustDisableFullscreen": "Molimo onemogućite cijeli ekran prvo!",
  "options.iris.setToDefault": "Postaviti opciju na zadanu vrijednost?",
  "options.iris.profile": "Profil",
  "options.iris.profile.custom": "Prilagođeno",
  "options.iris.shadowDistance": "Maksimalna udaljenost sjene",
  "options.iris.shadowDistance.enabled": "Omogućuje vam promjenu maksimalne udaljenosti sjene. Tereni i entiteti izvan ove udaljenosti neće bacati sjene. Smanjenje udaljenosti sjene može značajno povećati izvedbu.",
  "options.iris.shadowDistance.disabled": "Vaš trenutni shader paket je već postavio udaljenost renderiranja sjena; ne možete je promijeniti.",
  "options.iris.shadowDistance.sodium_tooltip": "Udaljenost renderiranja sjena kontrolira koliko daleko teren može potencijalno biti renderiran u prolazu sjena. Niže udaljenosti znače da će manje terena biti renderirano, poboljšavajući brzine okvira. Ova opcija se ne može promijeniti na paketima koji eksplicitno specificiraju udaljenost renderiranja sjena. Stvarna udaljenost renderiranja sjena je ograničena postavkom Udaljenost pogleda.",
  "options.iris.colorSpace": "Prostor boja",
  "options.iris.colorSpace.sodium_tooltip": "Prostor boja za transformaciju ekrana. Radi na vrhu shader paketa. Koristite SRGB ako niste sigurni.",
  "options.iris.gui.hide": "Sakrij GUI",
  "options.iris.gui.show": "Prikaži GUI",
  "pack.iris.select.title": "Odaberi",
  "pack.iris.configure.title": "Konfiguriraj",
  "pack.iris.list.label": "+ Povucite i ispustite shader pakete za dodavanje",
  "label.iris.true": "Uključeno",
  "label.iris.false": "Isključeno",
  "modmenu.summaryTranslation.iris": "Moderni mod za shadere za Minecraft namijenjen kompatibilnosti s postojećim OptiFine shader paketima.",
  "modmenu.descriptionTranslation.iris": "Moderni mod za shadere za Minecraft namijenjen kompatibilnosti s postojećim OptiFine shader paketima."
}
