{
  "iris.shaders.reloaded": "Shader-ek újratöltve!",
  "iris.shaders.disabled": "Shader-ek kikapcsolva!",
  "iris.shaders.toggled": "%s Shader  átkapcsolva!",
  "iris.shaders.debug.enabled": "A hibakeresés be lett kapcsolva, ezáltal az események naplózása részletesebb lesz!",
  "iris.shaders.debug.disabled": "A hibakeresés ki lett kapcsolva.",
  "iris.shaders.debug.failure": "A hibakeresést nem lehet bekapcsolni, a számítógéped nem támogatja ezt a funkciót.",
  "iris.shaders.debug.restart": "Nincs a hibakereséshez kontextus, kérlek indítsd újra a játékot a naplózáshoz.",
  "iris.keybind.reload": "Shader-ek újratöltése",
  "iris.keybind.shaderPackSelection": "Shader Pack választó képernyő",
  "iris.keybind.toggleShaders": "Shader-ek váltása",
  "iris.keybinds": "Iris",
  "iris.shaders.reloaded.failure": "Nem sikerült a shader-ek újratöltése! A hiba oka: %s",
  "iris.shaders.toggled.failure": "Nem sikerült a shader-eket bekapcsolni! A hiba oka: %s",
  "iris.sodium.failure.title": "Az Iris nem tudott betöltődni!",
  "iris.sodium.failure.download": "Töltsd le a Sodium modot",
  "iris.sodium.failure.reason.notFound": "Az Iris-nak szüksége van a Sodium modra a megfelelő teljesítményhez, de a Sodium mod nincs telepítve.\nKérlek töltsd le a Sodium modot, helyezd a mods mappába, és indítsd újra a játékot.",
  "iris.sodium.failure.reason.incompatible": "Az Iris-nak szüksége van a Sodium modra a megfelelő teljesítményhez, de a Sodium modnak nem a megfelelő verziója van feltelepítve.\nKérlek töltsd le a helyes verziót, majd helyezd a mods mappába és törölj minden más verziót, végük indítsd újra a játékot.",
  "iris.nec.failure.title": "[%s] Not Enough Crashes észlelve!",
  "iris.nec.failure.description": "A Not Enough Crashes súlyosan rongálhatja a játékot, ezentúé nem ad pontos részleteket a hibákról.\nJó alternatívák a MixinTrace, ezek megbízhatóan tudják elemezni a hiba forrását.",
  "iris.unsupported.irisorpc": "Iris vagy a PC-d",
  "iris.unsupported.iris": "Iris",
  "iris.unsupported.pc": "a PC-d",
  "iris.unsupported.pack": "Ez a Shader Pack nem kompatibilis!",
  "iris.unsupported.pack.description": "A Shader Pack amit szeretnél használni, %s által nem támogatott tulajdonságokat próbál betölteni. Kérlek prábálj egy másik packot. Lista %s",
  "options.iris.apply": "Elfogadás",
  "options.iris.refresh": "Újratöltés",
  "options.iris.openShaderPackFolder": "Shader Pack mappa megnyitása...",
  "options.iris.shaderPackSettings": "Shader Pack beállításai...",
  "options.iris.shaderPackList": "Shader Pack lista...",
  "options.iris.refreshShaderPacks": "Shader Pack-ok újratöltése",
  "options.iris.shaderPackSelection": "Shader Pack-ok...",
  "options.iris.shaderPackSelection.title": "Shader Pack-ok",
  "options.iris.shaderPackSelection.addedPack": "\"%s\" nevű Shader Pack hozzáadva",
  "options.iris.shaderPackSelection.addedPacks": "%s Shader Pack lett hozzáadva",
  "options.iris.shaderPackSelection.failedAdd": "A megadott fájlok nem Shader Pack-ok",
  "options.iris.shaderPackSelection.failedAddSingle": "\"%s\" nevű fájl nem Shader Pack",
  "options.iris.shaderPackSelection.copyError": "\"%s\" nevű Shader Pack-ot nem lehet hozzáadni",
  "options.iris.shaderPackSelection.copyErrorAlreadyExists": "\"%s\" nevű Shader Pack már hozzá lett adva!",
  "options.iris.shaderPackOptions.tooManyFiles": "Egyszerre több Shader Beállítás (Shader Settings) fájl hozzáadása nem lehetséges!",
  "options.iris.shaderPackOptions.failedImport": "Ezt a Shader Beállítás (Shader Settings) fájlt \"%s\" nem lehet hozzáadni",
  "options.iris.shaderPackOptions.importedSettings": "\"%s\" helyen lévő Shader Beállítások (Shader Settings) importálva lettek.",
  "options.iris.shaders.disabled": "Shader-ek: Kikapcsolva",
  "options.iris.shaders.enabled": "Shader-ek: Bekapcsolva",
  "options.iris.shaders.nonePresent": "Shader-ek: Nincs listázható pack",
  "options.iris.back": "Mégse",
  "options.iris.reset": "Visszaállítás",
  "options.iris.reset.tooltip": "MINDEN beállítás visszaállítása és elfogadása?",
  "options.iris.reset.tooltip.holdShift": "Tartsd lenyomva a SHIFT billentyűt és kattints a visszaállításra",
  "options.iris.importSettings.tooltip": "Beállítások importálása fájlból",
  "options.iris.exportSettings.tooltip": "Beállítások exportálása fájlba",
  "options.iris.mustDisableFullscreen": "Kérlek, először kapcsold ki a teljes kijelzős módot!",
  "options.iris.setToDefault": "Opció alapértékre állítása?",
  "options.iris.profile": "Profil",
  "options.iris.profile.custom": "Egyedi",
  "options.iris.shadowDistance": "Max árnyék távolsága",
  "options.iris.shadowDistance.enabled": "Az árnyékok maximális távolságát tudod állítani. Az entitások és a terep nem fog árnyékot vetni ezen a távolságon túl. Kisebb érték megadásával teljesítmény javulást érhetsz el.",
  "options.iris.shadowDistance.disabled": "A jelenlegi Shader Pack már állított be távolságot az árnyékokhoz; nem változtathatsz rajta.",
  "options.iris.gui.hide": "Grafikus kezelőfelület (GUI) elrejtése",
  "options.iris.gui.show": "Grafikus kezelőfelület (GUI) megjelenítése",
  "pack.iris.select.title": "Kiválasztás",
  "pack.iris.configure.title": "Konfigurálás",
  "pack.iris.list.label": "+ Húzz és Dobj Shader Pack-okat ide hogy hozzáadj a listához",
  "label.iris.true": "Be-",
  "label.iris.false": "Ki-"
}
