{
  "iris.shaders.reloaded": "Շեյդերները վերալցվել են!",
  "iris.shaders.disabled": "Շեյդերները անջատված են!",
  "iris.shaders.toggled": "Շեյդերները փոխված են %s!",
  "iris.shaders.debug.enabled": "Կարգաբերումն ակտիվացված է, կարգաբերման տեղեկագրումը ավելի մանրամասն կլինի!",
  "iris.shaders.debug.disabled": "Կարգաբերումն անջատված է:",
  "iris.shaders.debug.failure": "Կարգաբերումն հնարավոր չէ ակտիվացնել, ձեր համակարգիչը չի աջակցում կարգաբերման հնարավորություններին:",
  "iris.shaders.debug.restart": "Դուք չունեք կարգաբերման համատեքստ, խնդրում ենք վերագործարկել OpenGL կարգաբերման ակտիվացման համար:",
  "iris.load.failure.shader": "Շեյդերների փաթեթը չկարողացավ բեռնվել: Խնդրում ենք հաղորդել սխալը շեյդերների մշակողին:",
  "iris.load.failure.generic": "Iris-ը հանդիպեց խնդրի շեյդերը բեռնելու ժամանակ, խնդրում ենք հաղորդել այս Iris մշակողներին:",
  "iris.shaders.ssbofailure": "Շեյդերը պահանջել է որոշակի հնարավորություն (SSBO), որը չի աջակցվում ձեր GPU-ի կողմից, այն կարող է ճիշտ չաշխատել:",
  "iris.keybind.reload": "Շեյդերները վերալցնել",
  "iris.keybind.shaderPackSelection": "Շեյդերների փաթեթի ընտրության էկրան",
  "iris.keybind.wireframe": "Wireframe (միայն SP)",
  "iris.keybind.toggleShaders": "Շեյդերները փոխել",
  "iris.keybinds": "Iris",
  "iris.shaders.reloaded.failure": "Շեյդերները վերալցնելը ձախողվեց: Պատճառը՝ %s",
  "iris.shaders.toggled.failure": "Շեյդերները փոխելը ձախողվեց: Պատճառը՝ %s",
  "iris.sodium.failure.title": "Iris-ը չկարողացավ բեռնվել:",
  "iris.sodium.failure.download": "Ներբեռնել Sodium-ը",
  "iris.sodium.failure.reason.notFound": "Iris-ը պահանջում է Sodium լավ կատարման համար, բայց Sodium-ը տեղադրված չէ: Խնդրում ենք ներբեռնել Sodium-ը, տեղադրել այն ձեր մոդերի պանակում և վերագործարկել խաղը:",
  "iris.sodium.failure.reason.incompatible": "Iris-ը պահանջում է Sodium լավ կատարման համար, բայց գտնվել է անհամատեղելի տարբերակ: Խնդրում ենք ներբեռնել ճիշտ տարբերակը, տեղադրել այն ձեր մոդերի պանակում, հեռացնել սխալ տարբերակը և վերագործարկել խաղը:",
  "iris.nec.failure.title": "[%s] Not Enough Crashes հայտնաբերվեց:",
  "iris.nec.failure.description": "Not Enough Crashes-ը կարող է լրջորեն կոտրել խաղը՝ քանդելու ժամանակ և չի տրամադրում ճշգրիտ արդյունքներ:\nԼավ այլընտրանքը MixinTrace-ն է, որը կարող է ավելի հուսալի կերպով հայտնաբերել քանդման պատճառը և չի դնում խաղը անվավեր վիճակում:",
  "iris.unsupported.irisorpc": "Iris կամ ձեր համակարգիչ",
  "iris.unsupported.iris": "Iris",
  "iris.unsupported.pc": "ձեր համակարգիչ",
  "iris.unsupported.pack": "Շեյդերների փաթեթը անհամատեղելի է:",
  "iris.unsupported.pack.description": "Շեյդերների փաթեթը, որը փորձում եք բեռնել, պարունակում է հնարավորություններ, որոնք չեն աջակցվում %s կողմից: Խնդրում ենք փորձել այլ փաթեթ: Ցուցակ %s",
  "iris.unsupported.pack.macos": "\nmacOS-ը հայտնի է բազմաթիվ շեյդերների փաթեթների հետ խնդիրներ ունենալու համար:",
  "options.iris.apply": "Կիրառել",
  "options.iris.refresh": "Թարմացնել",
  "options.iris.openShaderPackFolder": "Բացել շեյդերների փաթեթների պանակը...",
  "options.iris.shaderPackSettings": "Շեյդերների փաթեթների կարգավորումներ...",
  "options.iris.shaderPackList": "Շեյդերների փաթեթների ցուցակ...",
  "options.iris.refreshShaderPacks": "Թարմացնել շեյդերների փաթեթները",
  "options.iris.shaderPackSelection": "Շեյդերների փաթեթներ...",
  "options.iris.shaderPackSelection.title": "Շեյդերների փաթեթներ",
  "options.iris.shaderPackSelection.addedPack": "Ավելացված շեյդերների փաթեթ \"%s\"",
  "options.iris.shaderPackSelection.addedPacks": "Ավելացված %s շեյդերների փաթեթներ",
  "options.iris.shaderPackSelection.failedAdd": "Ֆայլերը վավեր շեյդերների փաթեթներ չէին",
  "options.iris.shaderPackSelection.failedAddSingle": "\"%s\" վավեր շեյդերների փաթեթ չէ",
  "options.iris.shaderPackSelection.copyError": "Չկարողացանք ավելացնել շեյդերների փաթեթ \"%s\"",
  "options.iris.shaderPackSelection.copyErrorAlreadyExists": "\"%s\" արդեն գտնվում է ձեր շեյդերների փաթեթների պանակում:",
  "options.iris.shaderPackOptions.tooManyFiles": "Չի կարող ներմուծել բազմաթիվ շեյդերների կարգավորման ֆայլեր:",
  "options.iris.shaderPackOptions.failedImport": "Չկարողացանք ներմուծել շեյդերների կարգավորման ֆայլ \"%s\"",
  "options.iris.shaderPackOptions.importedSettings": "Ներմուծված շեյդերների կարգավորումներ \"%s\"-ից",
  "options.iris.shaders.disabled": "Շեյդերներ: Անջատված",
  "options.iris.shaders.enabled": "Շեյդերներ: Ակտիվացված",
  "options.iris.shaders.nonePresent": "Շեյդերներ: Փաթեթներ չկան",
  "options.iris.back": "Հետ",
  "options.iris.reset": "Վերակայել",
  "options.iris.reset.tooltip": "Վերակայել ԲՈԼՈՐ կարգավորումները և կիրառել:",
  "options.iris.reset.tooltip.holdShift": "Պահեք SHIFT և սեղմեք վերակայելու համար",
  "options.iris.importSettings.tooltip": "Ներմուծել կարգավորումներ ֆայլից",
  "options.iris.exportSettings.tooltip": "Կիրառված կարգավորումները արտահանել ֆայլում",
  "options.iris.mustDisableFullscreen": "Խնդրում ենք նախ անջատել լրիվ էկրանային ռեժիմը:",
  "options.iris.setToDefault": "Սահմանել կարգավորումը լռելյայն արժեքին:",
  "options.iris.profile": "Պրոֆիլ",
  "options.iris.profile.custom": "Անհատականացված",
  "options.iris.shadowDistance": "Առավելագույն ստվերի հեռավորություն",
  "options.iris.shadowDistance.enabled": "Թույլ է տալիս փոխել ստվերի առավելագույն հեռավորությունը: Տարածքն ու օբյեկտները այս հեռավորությունից դուրս չեն ձգում ստվերներ: Ստվերի հեռավորության նվազեցումը կարող է զգալիորեն բարձրացնել կատարման:",
  "options.iris.shadowDistance.disabled": "Ձեր ընթացիկ շեյդերների փաթեթը արդեն սահմանել է ստվերի արտացոլման հեռավորությունը; դուք չեք կարող փոխել այն:",
  "options.iris.shadowDistance.sodium_tooltip": "Ստվերի արտացոլման հեռավորությունը վերահսկում է, թե որքան հեռավորության վրա կարող է տարածքը արտացոլվել ստվերի փուլում: Նվազեցված հեռավորությունները նշանակում են, որ պակաս տարածք է արտացոլվում, ինչը բարելավում է կադրերի արագությունը: Այս ընտրանքը հնարավոր չէ փոխել փաթեթների վրա, որոնք հատուկ նշում են ստվերի արտացոլման հեռավորությունը: Իրական ստվերի արտացոլման հեռավորությունը սահմանափակվում է Դիտման հեռավորության կարգավորման միջոցով:",
  "options.iris.colorSpace": "Գունային տարածք",
  "options.iris.colorSpace.sodium_tooltip": "Էկրանը գունային տարածք փոխակերպելու համար: Աշխատում է շեյդերների փաթեթների վրա: Օգտագործեք SRGB, եթե անորոշ եք:",
  "options.iris.gui.hide": "Թաքցնել GUI-ը",
  "options.iris.gui.show": "Ցուցադրել GUI-ը",
  "pack.iris.select.title": "Ընտրել",
  "pack.iris.configure.title": "Կարգավորել",
  "pack.iris.list.label": "+ Քաշեք և թողեք շեյդերների փաթեթները ավելացնելու համար",
  "label.iris.true": "Մեկնած",
  "label.iris.false": "Անջատված",
  "modmenu.summaryTranslation.iris": "Ժամանակակից շեյդերների մոդ Minecraft-ի համար, որը համատեղելի է գոյություն ունեցող OptiFine շեյդերների փաթեթների հետ:",
  "modmenu.descriptionTranslation.iris": "Ժամանակակից շեյդերների մոդ Minecraft-ի համար, որը համատեղելի է գոյություն ունեցող OptiFine շեյդերների փաթեթների հետ:"
}
