{
  "iris.shaders.reloaded": "Shaders Ricaricate!",
  "iris.shaders.disabled": "Shaders disabilitate!",
  "iris.shaders.toggled": "Cambiate le shaders su %s!",
  "iris.shaders.debug.enabled": "Il Debugging è stato attivato, saranno presente più log!",
  "iris.shaders.debug.disabled": "Il Debugging è stato disabilitato.",
  "iris.shaders.debug.failure": "Impossibile attivare il debugging, il tuo computer non supporta questa feature.",
  "iris.shaders.debug.restart": "Non hai contesto di debug, per favore riavvia per attivare il debugging",
  "iris.keybind.reload": "Riavvia Shaders",
  "iris.keybind.shaderPackSelection": "Schermata di selezione Pacchetti di Shaders",
  "iris.keybind.toggleShaders": "Attiva/Disattiva Shaders",
  "iris.keybinds": "Iris",
  "iris.shaders.reloaded.failure": "Impossibile ricaricare le shaders! Motivo: %s",
  "iris.shaders.toggled.failure": "Impossibile attivare le shaders! Motico: %s",
  "iris.sodium.failure.title": "Iris non è riuscito a caricarsi!",
  "iris.sodium.failure.download": "Scarica Sodium",
  "iris.sodium.failure.reason.notFound": "Iris ha bisogno di Sodium per una buona performance, ma Sodium non è installato. Per favore scarica Sodium, mettilo nella cartella delle mod e riavvia il gioco.",
  "iris.sodium.failure.reason.incompatible": "Iris ha bisogno di Sodium per una buona performance, ma una versione incompatibile è stata trovata. Per favore scarica la corretta verisone di Sodium, mettilo nella cartella delle mod, elimina la vecchia versione e riavvia il gioco.",
  "iris.nec.failure.title": "[%s] Not Enough Crashes Trovato!",
  "iris.nec.failure.description": "Not Enough Crashes può rompere il gioco durante i crash e non dà risultati accurati. Buone alternative sono MixinTrace, che possono identificare la causa di un crash meglio e non mettono il gioco in uno stato invalido.",
  "iris.unsupported.irisorpc": "Iris o il tuo PC",
  "iris.unsupported.iris": "Iris",
  "iris.unsupported.pc": "il tuo PC",
  "iris.unsupported.pack": "Pacchetto di Shaders incompatibile!",
  "iris.unsupported.pack.description": "Il pacchetto di shaders che stai cercando di caricare contiene features non supportate da %s. Per favore prova un altro pacchetto. Lista %s",
  "options.iris.apply": "Applica",
  "options.iris.refresh": "Riavvia",
  "options.iris.openShaderPackFolder": "Apri La cartella delle shaders...",
  "options.iris.shaderPackSettings": "Impostazioni shaders...",
  "options.iris.shaderPackList": "Lista delle shaders...",
  "options.iris.refreshShaderPacks": "Aggiorna le Shaders",
  "options.iris.shaderPackSelection": "Shaders...",
  "options.iris.shaderPackSelection.title": "Shaders ",
  "options.iris.shaderPackSelection.addedPack": "Aggiunto il pacchetto di Shaders \"%s\"",
  "options.iris.shaderPackSelection.addedPacks": "Aggiunti %s Pacchetti di Shaders",
  "options.iris.shaderPackSelection.failedAdd": "Files non erano Shaders Valide",
  "options.iris.shaderPackSelection.failedAddSingle": "\"%s\" non è un pacchetto di shaders",
  "options.iris.shaderPackSelection.copyError": "Impossibile aggiungere la shader \"%s\"",
  "options.iris.shaderPackSelection.copyErrorAlreadyExists": "\"%s\" è già aggiunto alla tua cartella delle shaders",
  "options.iris.shaderPackOptions.tooManyFiles": "Impossibile aggiungere diverse impostazioni delle shaders!",
  "options.iris.shaderPackOptions.failedImport": "Impossibile importare Il file di impostazioni delle shaders \"%s\"",
  "options.iris.shaderPackOptions.importedSettings": "Importate le impostazioni delle shaders da \"%s\"",
  "options.iris.shaders.disabled": "Shaders: Disabilitate",
  "options.iris.shaders.enabled": "Shaders: Abilitate",
  "options.iris.shaders.nonePresent": "Shaders: Nessuna Shader presente",
  "options.iris.back": "Indietro",
  "options.iris.reset": "Resetta",
  "options.iris.reset.tooltip": "Resetta TUTTE le opzioni e applica?",
  "options.iris.reset.tooltip.holdShift": "Tieni premuto SHIFT e click per resettare",
  "options.iris.importSettings.tooltip": "Importa impostazioni da un file",
  "options.iris.exportSettings.tooltip": "Esporta le impostazioni su un file",
  "options.iris.mustDisableFullscreen": "Per favore disabilita lo schermo intero prima!",
  "options.iris.setToDefault": "Impostare l'opzione al valore default?",
  "options.iris.profile": "Profilo",
  "options.iris.profile.custom": "Custom",
  "options.iris.shadowDistance": "Massima Distanza delle ombre",
  "options.iris.shadowDistance.enabled": "Permette di cambiare la massima distanza per le ombre. Terreno ed entità oltre questa distanza non creeranno ombre. Abbassare questa opzione può aumentare la tua performance di molto.",
  "options.iris.shadowDistance.disabled": "La tua shader pack corrente ha già una distanza per le ombre e non puoi cambiarla.",
  "options.iris.gui.hide": "Nascondi GUI",
  "options.iris.gui.show": "Mostra GUI",
  "pack.iris.select.title": "Seleziona",
  "pack.iris.configure.title": "Configura",
  "pack.iris.list.label": "+ Trascina e Rilascia le Shaders per aggiungerle",
  "label.iris.true": "Attivato",
  "label.iris.false": "Disattivato"
}
