{
  "iris.shaders.reloaded": "შეიდერები გადატვირთულია!",
  "iris.shaders.disabled": "შეიდერები გამორთულია!",
  "iris.shaders.toggled": "შეიდერები %s მდგომარეობაში გადაიყვანეთ!",
  "iris.shaders.debug.enabled": "დიბაგირება ჩართულია, დიბაგ ლოგირება უფრო ვრცელი იქნება!",
  "iris.shaders.debug.disabled": "დიბაგირება გამორთულია.",
  "iris.shaders.debug.failure": "დიბაგირების ჩართვა შეუძლებელია, თქვენი კომპიუტერი არ უჭერს მხარს დიბაგ ფუნქციებს.",
  "iris.shaders.debug.restart": "თქვენ არ გაქვთ დიბაგ კონტექსტი, გთხოვთ, გადატვირთეთ OpenGL კლიენტის დიბაგირების ჩასართავად.",
  "iris.load.failure.shader": "შეიდერ პაკეტის ჩატვირთვა ვერ მოხერხდა! გთხოვთ, აცნობეთ შეცდომა შეიდერის დეველოპერს.",
  "iris.load.failure.generic": "Iris-ს შეექმნა პრობლემა შეიდერის ჩატვირთვისას; გთხოვთ, აცნობეთ ამის შესახებ Iris-ის დეველოპერებს.",
  "iris.shaders.ssbofailure": "შეიდერმა მოითხოვა კონკრეტული ფუნქცია (SSBO), რომელიც თქვენი GPU-ს არ უჭერს მხარს, შესაძლოა, ის არ მუშაობდეს სწორად.",
  "iris.keybind.reload": "შეიდერების გადატვირთვა",
  "iris.keybind.shaderPackSelection": "შეიდერ პაკეტის არჩევის ეკრანი",
  "iris.keybind.wireframe": "მავთულხლართის (მხოლოდ SP)",
  "iris.keybind.toggleShaders": "შეიდერების გადართვა",
  "iris.keybinds": "Iris",
  "iris.shaders.reloaded.failure": "შეიდერების გადატვირთვა ვერ მოხერხდა! მიზეზი: %s",
  "iris.shaders.toggled.failure": "შეიდერების გადართვა ვერ მოხერხდა! მიზეზი: %s",
  "iris.sodium.failure.title": "Iris-ის ჩატვირთვა ვერ მოხერხდა!",
  "iris.sodium.failure.download": "Sodium-ის გადმოწერა",
  "iris.sodium.failure.reason.notFound": "Iris-ისთვის აუცილებელია Sodium კარგი მუშაობისთვის, მაგრამ Sodium დაინსტალებული არ არის. გთხოვთ, გადმოწერეთ Sodium, განათავსეთ იგი თქვენი მოდების ფოლდერში და თამაშის თავიდან დაწყება.",
  "iris.sodium.failure.reason.incompatible": "Iris-ისთვის აუცილებელია Sodium კარგი მუშაობისთვის, მაგრამ აღმოჩნდა შეუთავსებელი ვერსია. გთხოვთ, გადმოწერეთ სწორი ვერსია Sodium-ის, განათავსეთ იგი თქვენი მოდების ფოლდერში, წაშალეთ არასწორი ვერსია და თამაშის თავიდან დაწყება.",
  "iris.nec.failure.title": "[%s] Not Enough Crashes გამოვლინდა!",
  "iris.nec.failure.description": "Not Enough Crashes შეიძლება სერიოზულად დააზიანოს თამაში და არ მოიტანოს ზუსტი შედეგები.\nკარგი ალტერნატივა არის MixinTrace, რომელიც უფრო საიმედოდ ამოიცნობს შეცდომის მიზეზს და არ აყენებს თამაშს არასწორ მდგომარეობაში.",
  "iris.unsupported.irisorpc": "Iris ან თქვენი PC",
  "iris.unsupported.iris": "Iris",
  "iris.unsupported.pc": "თქვენი PC",
  "iris.unsupported.pack": "შეიდერ პაკეტი შეუთავსებელია!",
  "iris.unsupported.pack.description": "შეიდერ პაკეტი, რომლის ჩატვირთვასაც ცდილობთ, შეიცავს ფუნქციებს, რომლებიც არ უჭერს მხარს %s. გთხოვთ, სცადეთ სხვა პაკეტი. სია %s",
  "iris.unsupported.pack.macos": "\nmacOS-ს ცნობილია პრობლემები მრავალი შეიდერ პაკეტთან.",
  "options.iris.apply": "გამოყენება",
  "options.iris.refresh": "განახლება",
  "options.iris.openShaderPackFolder": "შეიდერ პაკეტის ფოლდერის გახსნა...",
  "options.iris.shaderPackSettings": "შეიდერ პაკეტის პარამეტრები...",
  "options.iris.shaderPackList": "შეიდერ პაკეტის სია...",
  "options.iris.refreshShaderPacks": "შეიდერ პაკეტების განახლება",
  "options.iris.shaderPackSelection": "შეიდერ პაკეტები...",
  "options.iris.shaderPackSelection.title": "შეიდერ პაკეტები",
  "options.iris.shaderPackSelection.addedPack": "დაემატა შეიდერ პაკეტი \"%s\"",
  "options.iris.shaderPackSelection.addedPacks": "%s შეიდერ პაკეტი დაემატა",
  "options.iris.shaderPackSelection.failedAdd": "ფაილები არ იყო შეიდერ პაკეტები",
  "options.iris.shaderPackSelection.failedAddSingle": "\"%s\" არ არის შეიდერ პაკეტი",
  "options.iris.shaderPackSelection.copyError": "შეიდერ პაკეტის \"%s\" დამატება ვერ მოხერხდა",
  "options.iris.shaderPackSelection.copyErrorAlreadyExists": "\"%s\" უკვე არსებობს თქვენი შეიდერ პაკეტების ფოლდერში!",
  "options.iris.shaderPackOptions.tooManyFiles": "მრავალი ფაილის შემოტანა შეუძლებელია!",
  "options.iris.shaderPackOptions.failedImport": "ფაილის \"%s\" შემოტანა ვერ მოხერხდა",
  "options.iris.shaderPackOptions.importedSettings": "შემოტანილი პარამეტრები \"%s\"-დან",
  "options.iris.shaders.disabled": "შეიდერები: გამორთული",
  "options.iris.shaders.enabled": "შეიდერები: ჩართული",
  "options.iris.shaders.nonePresent": "შეიდერები: პაკეტი არ არის წარმოდგენილი",
  "options.iris.back": "უკან",
  "options.iris.reset": "გადატვირთვა",
  "options.iris.reset.tooltip": "გადატვირთეთ ყველა პარამეტრი და გამოიყენეთ?",
  "options.iris.reset.tooltip.holdShift": "დაჭირეთ SHIFT და დააჭირეთ გადატვირთვისთვის",
  "options.iris.importSettings.tooltip": "პარამეტრების ფაილიდან შემოტანა",
  "options.iris.exportSettings.tooltip": "გამოყენებული პარამეტრების ფაილში ექსპორტი",
  "options.iris.mustDisableFullscreen": "გთხოვთ, გამორთეთ მთელეკრანი რეჟიმი პირველ რიგში!",
  "options.iris.setToDefault": "პარამეტრის გადაყვანა ნაგულისხმევ მნიშვნელობაზე?",
  "options.iris.profile": "პროფილი",
  "options.iris.profile.custom": "საკუთარი",
  "options.iris.shadowDistance": "მაქს. ჩრდილების მანძილი",
  "options.iris.shadowDistance.enabled": "გაძლევთ ჩრდილების მაქსიმალური მანძილის შეცვლის შესაძლებლობას. ტერიტორია და ობიექტები ამ მანძილს მიღმა არ აჩენს ჩრდილებს. ჩრდილების მანძილის შემცირება მნიშვნელოვნად გაზრდის შესრულებას.",
  "options.iris.shadowDistance.disabled": "თქვენი მიმდინარე შეიდერ პაკეტი უკვე ადგენს ჩრდილების რენდერის მანძილს; ვერ შეცვლით მას.",
  "options.iris.shadowDistance.sodium_tooltip": "ჩრდილების რენდერის მანძილი აკონტროლებს, რამდენად შორს შეიძლება ტერიტორიის რენდერება ჩრდილების პასში. მცირე მანძილები ნიშნავს, რომ ნაკლები ტერიტორია იქნება რენდერებული, რაც გააუმჯობესებს ჩარჩოს სიხშირეს. ეს პარამეტრი ვერ შეიცვლება პაკეტებში, რომლებიც ცალსახად ადგენს ჩრდილების რენდერის მანძილს. ჩრდილების რენდერის რეალური მანძილი შეზღუდულია ხედვის მანძილის პარამეტრით.",
  "options.iris.colorSpace": "ფერის სივრცე",
  "options.iris.colorSpace.sodium_tooltip": "ფერის სივრცე ეკრანის გადასაყვანად. მუშაობს შეიდერ პაკეტებზე. გამოიყენეთ SRGB თუ გაურკვეველი ხართ.",
  "options.iris.gui.hide": "GUI დამალვა",
  "options.iris.gui.show": "GUI ჩვენება",
  "pack.iris.select.title": "არჩევა",
  "pack.iris.configure.title": "კონფიგურაცია",
  "pack.iris.list.label": "+ გადაათრიეთ და ჩამოაგდეთ შეიდერ პაკეტები დასამატებლად",
  "label.iris.true": "ჩართული",
  "label.iris.false": "გამორთული",
  "modmenu.summaryTranslation.iris": "თანამედროვე შეიდერ მოდი Minecraft-ისთვის, რომელიც ცდილობს იყოს თავსებადი OptiFine-ის არსებული შეიდერ პაკეტებთან.",
  "modmenu.descriptionTranslation.iris": "თანამედროვე შეიდერ მოდი Minecraft-ისთვის, რომელიც ცდილობს იყოს თავსებადი OptiFine-ის არსებული შეიდერ პაკეტებთან."
}
