{
  "iris.shaders.reloaded": "셰이더 다시 로드!",
  "iris.shaders.disabled": "셰이더 비활성화됨!",
  "iris.shaders.toggled": "셰이더를 %s로 전환했습니다!",
  "iris.shaders.debug.enabled": "디버깅이 활성화되었습니다. 디버그 로깅이 더 상세해집니다!",
  "iris.shaders.debug.disabled": "디버깅이 비활성화되었습니다.",
  "iris.shaders.debug.failure": "디버깅을 활성화할 수 없습니다. 귀하의 컴퓨터는 디버그 기능을 지원하지 않습니다.",
  "iris.shaders.debug.restart": "디버그 컨텍스트가 없습니다. OpenGL 클라이언트 디버깅을 활성화하려면 재시작하십시오.",
  "iris.load.failure.shader": "셰이더 팩 로드에 실패했습니다! 오류를 셰이더 개발자에게 보고하십시오.",
  "iris.load.failure.generic": "Iris가 셰이더를 로드하려고 시도하는 중 문제가 발생했습니다. 이를 Iris 개발자에게 보고하십시오.",
  "iris.shaders.ssbofailure": "셰이더가 특정 기능(SSBO)을 요청했지만, 이는 귀하의 GPU에서 지원되지 않습니다. 셰이더가 올바르게 작동하지 않을 수 있습니다.",
  "iris.keybind.reload": "셰이더 다시 로드",
  "iris.keybind.shaderPackSelection": "셰이더 팩 선택 화면",
  "iris.keybind.wireframe": "와이어프레임 (싱글 플레이 전용)",
  "iris.keybind.toggleShaders": "셰이더 전환",
  "iris.keybinds": "Iris",
  "iris.shaders.reloaded.failure": "셰이더 다시 로드 실패! 이유: %s",
  "iris.shaders.toggled.failure": "셰이더 전환 실패! 이유: %s",
  "iris.sodium.failure.title": "Iris 로드 실패!",
  "iris.sodium.failure.download": "Sodium 다운로드",
  "iris.sodium.failure.reason.notFound": "Iris는 성능 향상을 위해 Sodium이 필요하지만, Sodium이 설치되지 않았습니다. Sodium을 다운로드하여 mods 폴더에 넣고 게임을 다시 시작하십시오.",
  "iris.sodium.failure.reason.incompatible": "Iris는 성능 향상을 위해 Sodium이 필요하지만, 호환되지 않는 버전이 발견되었습니다. 올바른 버전의 Sodium을 다운로드하여 mods 폴더에 넣고, 호환되지 않는 버전을 제거한 후 게임을 다시 시작하십시오.",
  "iris.nec.failure.title": "[%s] Not Enough Crashes 감지됨!",
  "iris.nec.failure.description": "Not Enough Crashes는 충돌 처리 시 게임을 심각하게 망가뜨릴 수 있으며, 정확한 결과를 제공하지 않습니다.\n대안으로는 MixinTrace가 있으며, 이는 충돌의 원인을 더 신뢰성 있게 식별하고 게임을 잘못된 상태로 만들지 않습니다.",
  "iris.unsupported.irisorpc": "Iris 또는 귀하의 PC",
  "iris.unsupported.iris": "Iris",
  "iris.unsupported.pc": "귀하의 PC",
  "iris.unsupported.pack": "셰이더 팩 호환 불가!",
  "iris.unsupported.pack.description": "로드하려는 셰이더 팩에 %s에서 지원되지 않는 기능이 포함되어 있습니다. 다른 팩을 시도하십시오. 목록 %s",
  "iris.unsupported.pack.macos": "\nmacOS는 많은 셰이더 팩에서 문제가 있는 것으로 알려져 있습니다.",
  "options.iris.apply": "적용",
  "options.iris.refresh": "새로 고침",
  "options.iris.openShaderPackFolder": "셰이더 팩 폴더 열기...",
  "options.iris.shaderPackSettings": "셰이더 팩 설정...",
  "options.iris.shaderPackList": "셰이더 팩 목록...",
  "options.iris.refreshShaderPacks": "셰이더 팩 새로 고침",
  "options.iris.shaderPackSelection": "셰이더 팩...",
  "options.iris.shaderPackSelection.title": "셰이더 팩",
  "options.iris.shaderPackSelection.addedPack": "\"%s\" 셰이더 팩 추가됨",
  "options.iris.shaderPackSelection.addedPacks": "%s 셰이더 팩 추가됨",
  "options.iris.shaderPackSelection.failedAdd": "파일이 유효한 셰이더 팩이 아닙니다",
  "options.iris.shaderPackSelection.failedAddSingle": "\"%s\"은(는) 유효한 셰이더 팩이 아닙니다",
  "options.iris.shaderPackSelection.copyError": "\"%s\" 셰이더 팩을 추가할 수 없습니다",
  "options.iris.shaderPackSelection.copyErrorAlreadyExists": "\"%s\"은(는) 이미 셰이더 팩 폴더에 있습니다!",
  "options.iris.shaderPackOptions.tooManyFiles": "여러 개의 셰이더 설정 파일을 가져올 수 없습니다!",
  "options.iris.shaderPackOptions.failedImport": "\"%s\" 셰이더 설정 파일 가져오기 실패",
  "options.iris.shaderPackOptions.importedSettings": "\"%s\"에서 셰이더 설정 가져옴",
  "options.iris.shaders.disabled": "셰이더: 비활성화됨",
  "options.iris.shaders.enabled": "셰이더: 활성화됨",
  "options.iris.shaders.nonePresent": "셰이더: 팩 없음",
  "options.iris.back": "뒤로",
  "options.iris.reset": "초기화",
  "options.iris.reset.tooltip": "모든 옵션을 초기화하고 적용하시겠습니까?",
  "options.iris.reset.tooltip.holdShift": "SHIFT 키를 누른 상태에서 클릭하여 초기화",
  "options.iris.importSettings.tooltip": "파일에서 설정 가져오기",
  "options.iris.exportSettings.tooltip": "적용된 설정을 파일로 내보내기",
  "options.iris.mustDisableFullscreen": "먼저 전체 화면을 비활성화하십시오!",
  "options.iris.setToDefault": "옵션을 기본값으로 설정하시겠습니까?",
  "options.iris.profile": "프로필",
  "options.iris.profile.custom": "사용자 정의",
  "options.iris.shadowDistance": "최대 그림자 거리",
  "options.iris.shadowDistance.enabled": "그림자의 최대 거리를 변경할 수 있습니다. 이 거리 이상 떨어진 지형과 개체는 그림자를 드리우지 않습니다. 그림자 거리를 줄이면 성능이 크게 향상될 수 있습니다.",
  "options.iris.shadowDistance.disabled": "현재 셰이더 팩은 이미 그림자 렌더링 거리를 설정했으므로 변경할 수 없습니다.",
  "options.iris.shadowDistance.sodium_tooltip": "그림자 렌더링 거리는 그림자 패스에서 잠재적으로 렌더링할 수 있는 지형의 거리를 제어합니다. 거리가 짧을수록 렌더링할 지형이 적어져 프레임 속도가 향상됩니다. 이 옵션은 그림자 렌더링 거리를 명시적으로 지정한 팩에서는 변경할 수 없습니다. 실제 그림자 렌더링 거리는 보기 거리 설정에 의해 제한됩니다.",
  "options.iris.colorSpace": "색 공간",
  "options.iris.colorSpace.sodium_tooltip": "화면을 변환할 색 공간입니다. 셰이더 팩 위에서 작동합니다. 확실하지 않은 경우 SRGB를 사용하십시오.",
  "options.iris.gui.hide": "GUI 숨기기",
  "options.iris.gui.show": "GUI 표시",
  "pack.iris.select.title": "선택",
  "pack.iris.configure.title": "구성",
  "pack.iris.list.label": "+ 드래그 앤 드롭하여 셰이더 팩 추가",
  "label.iris.true": "켬",
  "label.iris.false": "끔",
  "modmenu.summaryTranslation.iris": "기존 OptiFine 셰이더 팩과 호환되도록 설계된 현대적인 마인크래프트 셰이더 모드입니다.",
  "modmenu.descriptionTranslation.iris": "기존 OptiFine 셰이더 팩과 호환되도록 설계된 현대적인 마인크래프트 셰이더 모드입니다."
}
