{
  "iris.shaders.reloaded": "Shaderen nei gelueden!",
  "iris.shaders.disabled": "Shaderen deaktivéiert!",
  "iris.shaders.toggled": "Shaderen op %s ëmgeschalt!",
  "iris.shaders.debug.enabled": "Debugging ass aktivéiert, Debug-Protokolléierung gëtt méi detailléiert!",
  "iris.shaders.debug.disabled": "Debugging ass deaktivéiert.",
  "iris.shaders.debug.failure": "Debugging kann net aktivéiert ginn, Äre Computer ënnerstëtzt keng Debug-Funktiounen.",
  "iris.shaders.debug.restart": "Dir hutt kee Debug-Kontekst, restart de Client fir OpenGL Debugging ze aktivéieren.",
  "iris.load.failure.shader": "De Shaderpaket konnt net geluede ginn! Meld dëse Feeler un de Shader-Entwéckler.",
  "iris.load.failure.generic": "Iris ass op e Problem gestouss beim Lueden vum Shader; meld dëst un d'Iris-Entwéckler.",
  "iris.shaders.ssbofailure": "De Shader huet eng spezifesch Funktioun (SSBO) ugefrot déi net vun Ärem GPU ënnerstëtzt gëtt, et ka falsch funktionéieren.",
  "iris.keybind.reload": "Shaderen nei lueden",
  "iris.keybind.shaderPackSelection": "Shaderpaket Auswiel Ecran",
  "iris.keybind.wireframe": "Wireframe (nëmmen SP)",
  "iris.keybind.toggleShaders": "Shaderen ëmstellen",
  "iris.keybinds": "Iris",
  "iris.shaders.reloaded.failure": "Shaderen konnten net nei geluede ginn! Grond: %s",
  "iris.shaders.toggled.failure": "Shaderen konnten net ëmgeschalt ginn! Grond: %s",
  "iris.sodium.failure.title": "Iris konnt net gelueden ginn!",
  "iris.sodium.failure.download": "Sodium eroflueden",
  "iris.sodium.failure.reason.notFound": "Iris brauch Sodium fir gutt Leeschtung, mee Sodium ass net installéiert. Lued Sodium erof, setzt et an Äre Mods-Ordner, an start d'Spill nei.",
  "iris.sodium.failure.reason.incompatible": "Iris brauch Sodium fir gutt Leeschtung, mee eng inkompatibel Versioun gouf fonnt. Lued déi richteg Versioun vu Sodium erof, setzt et an Äre Mods-Ordner, entfernt déi falsch Versioun, an start d'Spill nei.",
  "iris.nec.failure.title": "[%s] Not Enough Crashes detektéiert!",
  "iris.nec.failure.description": "Not Enough Crashes kann d’Spill beim Crashen schwéier beschiedegen, an net korrekt Resultater ginn.\nEng gutt Alternativ ass MixinTrace, wat d'Ursaach vun engem Crash méi zouverlässeg identifizéiere kann an d’Spill net an en ongëltegen Zoustand bréngt.",
  "iris.unsupported.irisorpc": "Iris oder Äre PC",
  "iris.unsupported.iris": "Iris",
  "iris.unsupported.pc": "Äre PC",
  "iris.unsupported.pack": "Shaderpaket inkompatibel!",
  "iris.unsupported.pack.description": "De Shaderpaket deen Dir probéiert ze lueden enthält Funktiounen déi net vun %s ënnerstëtzt ginn. Probéiert en anere Pak. Lëscht %s",
  "iris.unsupported.pack.macos": "\nmacOS ass bekannt Problemer mat ville Shaderpaks ze hunn.",
  "options.iris.apply": "Uwenden",
  "options.iris.refresh": "Aktualiséieren",
  "options.iris.openShaderPackFolder": "Shaderpaket-Ordner opmaachen...",
  "options.iris.shaderPackSettings": "Shaderpaket-Astellunge...",
  "options.iris.shaderPackList": "Shaderpaket-Lëscht...",
  "options.iris.refreshShaderPacks": "Shaderpaketen aktualiséieren",
  "options.iris.shaderPackSelection": "Shaderpaketen...",
  "options.iris.shaderPackSelection.title": "Shaderpaketen",
  "options.iris.shaderPackSelection.addedPack": "Shaderpaket derbäigesat \"%s\"",
  "options.iris.shaderPackSelection.addedPacks": "%s Shaderpaketen derbäigesat",
  "options.iris.shaderPackSelection.failedAdd": "Dateien waren net valabel Shaderpaketen",
  "options.iris.shaderPackSelection.failedAddSingle": "\"%s\" ass kee valabel Shaderpaket",
  "options.iris.shaderPackSelection.copyError": "Konnte Shaderpaket net derbäisetzen \"%s\"",
  "options.iris.shaderPackSelection.copyErrorAlreadyExists": "\"%s\" ass schonn an Ärem Shaderpaketen-Ordner!",
  "options.iris.shaderPackOptions.tooManyFiles": "Kann net méi Shader-Astellungsdateien importéieren!",
  "options.iris.shaderPackOptions.failedImport": "Konnt Shader-Astellungsdatei net importéieren \"%s\"",
  "options.iris.shaderPackOptions.importedSettings": "Shader-Astellunge vun \"%s\" importéiert",
  "options.iris.shaders.disabled": "Shaderen: Desaktivéiert",
  "options.iris.shaders.enabled": "Shaderen: Aktivéiert",
  "options.iris.shaders.nonePresent": "Shaderen: Kee Paket present",
  "options.iris.back": "Zréck",
  "options.iris.reset": "Zrécksetzen",
  "options.iris.reset.tooltip": "ALL Optiounen zrécksetzen an uwenden?",
  "options.iris.reset.tooltip.holdShift": "Halt SHIFT an klickt fir zréckzesetzen",
  "options.iris.importSettings.tooltip": "Astellunge vun der Datei importéieren",
  "options.iris.exportSettings.tooltip": "Uwenden Astellunge an d'Datei exportéieren",
  "options.iris.mustDisableFullscreen": "Bitte deaktivéiert d'Vellbild-Modus als éischt!",
  "options.iris.setToDefault": "Optioun op de Standardwäert setzen?",
  "options.iris.profile": "Profil",
  "options.iris.profile.custom": "Benotzerdefinéiert",
  "options.iris.shadowDistance": "Maximal Schied-Distanz",
  "options.iris.shadowDistance.enabled": "Erlaabt Iech déi maximal Distanz fir Schied ze änneren. Terrain an Entitéiten ausserhalb dëser Distanz werfen keng Schied. D'Schieddistanz ze reduzéieren kann d'Leeschtung wesentlech erhéijen.",
  "options.iris.shadowDistance.disabled": "Äre aktuelle Shaderpaket huet schonn eng Renderdistanz fir Schied gesat; Dir kënnt et net änneren.",
  "options.iris.shadowDistance.sodium_tooltip": "D'Schied-Renderdistanz kontrolléiert wéi wäit Terrain potenziell an der Schiedpass kann gerendert ginn. Méi niddreg Distanzen bedeit datt manner Terrain gerendert gëtt, wat d'Frame-Raten verbessert. Dës Optioun kann net op Packagen geännert ginn, déi explizit eng Schied-Renderdistanz spezifizéieren. Déi tatsächlech Schied-Renderdistanz ass duerch d'Vue Distanz-Astellung begrenzt.",
  "options.iris.colorSpace": "Faarfraum",
  "options.iris.colorSpace.sodium_tooltip": "De Faarfraum fir de Bildschierm ze transforméieren. Schafft iwwer Shaderpaketen. Benotzt SRGB wann Dir net sécher sidd.",
  "options.iris.gui.hide": "GUI verstoppen",
  "options.iris.gui.show": "GUI weisen",
  "pack.iris.select.title": "Auswielen",
  "pack.iris.configure.title": "Konfiguréieren",
  "pack.iris.list.label": "+ Shaderpaketen fir derbäisetzen zéien a falen loossen",
  "label.iris.true": "An",
  "label.iris.false": "Aus",
  "modmenu.summaryTranslation.iris": "E moderne Shader-Mod fir Minecraft, dee kompatibel mat bestehende OptiFine Shaderpaketen ass.",
  "modmenu.descriptionTranslation.iris": "E moderne Shader-Mod fir Minecraft, dee kompatibel mat bestehende OptiFine Shaderpaketen ass."
}
