{
  "iris.shaders.reloaded": "fancehness turned off and on",
  "iris.shaders.toggled": "turned fancehness to %s!",
  "iris.keybind.reload": "reloedid!",
  "iris.keybind.shaderPackSelection": "oooo so fanceh!",
  "iris.keybind.toggleShaders": "Toggwe Shadews",
  "iris.keybinds": "iyriss",
  "iris.shaders.reloaded.failure": "cant turn off and on fanceh! Reason: %s",
  "iris.shaders.toggled.failure": "cant toggle fanceh! Reason: %s",
  "iris.sodium.failure.title": "Iwis faiwed to woad!",
  "iris.sodium.failure.reason": "You have Sodium in youw mods fowdew, howevew Iwis incwudes it. Pwease cwose da game, and wemove Sodium from youw mods fowdew.",
  "options.iris.apply": "yis",
  "options.iris.refresh": "redog",
  "options.iris.openShaderPackFolder": "take me to fanceh box...",
  "options.iris.refreshShaderPacks": "Refwesh Shadew Packs",
  "options.iris.shaderPackSelection": "fanceh lights...",
  "options.iris.shaderPackSelection.title": "fanceh lights box",
  "options.iris.shaderPackSelection.addedPack": "added fanceh lightbulb \"%s\"",
  "options.iris.shaderPackSelection.addedPacks": "Added %s fanceh lightbulbs",
  "options.iris.shaderPackSelection.failedAdd": "Fiwes wewe not vawid Shadew Packs",
  "options.iris.shaderPackSelection.failedAddSingle": "\"%s\" ish not a vawid Shadew Pack",
  "options.iris.shaderPackSelection.copyError": "cant add fanceh light \"%s\"",
  "options.iris.shaderPackSelection.copyErrorAlreadyExists": "\"%s\" ish awwready in youw Shadew Packs fowdew!",
  "options.iris.shaders.disabled": "fanceh: naw",
  "options.iris.shaders.enabled": "fanceh: yiss",
  "options.iris.shadowDistance": "Mwax Swadow Dwistance",
  "options.iris.shadowDistance.enabled": "Awwows you to change da mwaximum dwistance fow swadows. Tewwain and entities beyond dis dwistance wiww not cast swadows. Lowering da shadow distance can sigwificantlwy incwease pewfowmance.",
  "options.iris.shadowDistance.disabled": "Youw cuwwent shadew pack has awweady set a wendew dwistance fow swadows; you cawwot chwange wit.",
  "pack.iris.select.title": "Sewect",
  "pack.iris.list.label": "+ Dwag and Dwop Shadew Packs to add"
}
