{
  "iris.shaders.reloaded": "影组重载！",
  "iris.shaders.disabled": "影组已禁用！",
  "iris.shaders.toggled": "影组切换至 %s！",
  "iris.shaders.debug.enabled": "调试已启，调试日志更详！",
  "iris.shaders.debug.disabled": "调试已禁。",
  "iris.shaders.debug.failure": "不能启调试，尔机不支持调试功能。",
  "iris.shaders.debug.restart": "尔无调试上下文，请重启以启OpenGL客户端调试。",
  "iris.load.failure.shader": "影组加载失败！请告知影组开发者。",
  "iris.load.failure.generic": "Iris加载影组时遇问题，请告知Iris开发者。",
  "iris.shaders.ssbofailure": "影组请求特定功能（SSBO），然尔GPU不支持，或不能正常运行。",
  "iris.keybind.reload": "重载影组",
  "iris.keybind.shaderPackSelection": "影组选择屏",
  "iris.keybind.wireframe": "线框（仅单人游戏）",
  "iris.keybind.toggleShaders": "切换影组",
  "iris.keybinds": "Iris",
  "iris.shaders.reloaded.failure": "影组重载失败！原因：%s",
  "iris.shaders.toggled.failure": "影组切换失败！原因：%s",
  "iris.sodium.failure.title": "Iris加载失败！",
  "iris.sodium.failure.download": "下载Sodium",
  "iris.sodium.failure.reason.notFound": "Iris需Sodium以获佳性能，然Sodium未安装。请下载Sodium，置于尔mods文件夹中，重启游戏。",
  "iris.sodium.failure.reason.incompatible": "Iris需Sodium以获佳性能，然所存版本不兼容。请下载正确版本Sodium，置于尔mods文件夹中，除去错误版本，重启游戏。",
  "iris.nec.failure.title": "[%s] 检测到Not Enough Crashes！",
  "iris.nec.failure.description": "Not Enough Crashes处理崩溃时或严重损坏游戏，且不提供准确结果。\n良善替代者为MixinTrace，能更可靠地识别崩溃原因，且不使游戏陷入无效状态。",
  "iris.unsupported.irisorpc": "Iris或尔PC",
  "iris.unsupported.iris": "Iris",
  "iris.unsupported.pc": "尔PC",
  "iris.unsupported.pack": "影组不兼容！",
  "iris.unsupported.pack.description": "尔尝试加载之影组含有Iris不支持之功能。请试他组。列表%s",
  "iris.unsupported.pack.macos": "\n已知macOS有多影组问题。",
  "options.iris.apply": "应用",
  "options.iris.refresh": "刷新",
  "options.iris.openShaderPackFolder": "开影组文件夹...",
  "options.iris.shaderPackSettings": "影组设置...",
  "options.iris.shaderPackList": "影组列表...",
  "options.iris.refreshShaderPacks": "刷新影组",
  "options.iris.shaderPackSelection": "影组...",
  "options.iris.shaderPackSelection.title": "影组",
  "options.iris.shaderPackSelection.addedPack": "已加影组 \"%s\"",
  "options.iris.shaderPackSelection.addedPacks": "已加%s影组",
  "options.iris.shaderPackSelection.failedAdd": "文件非有效影组",
  "options.iris.shaderPackSelection.failedAddSingle": "\"%s\" 非有效影组",
  "options.iris.shaderPackSelection.copyError": "不能加影组 \"%s\"",
  "options.iris.shaderPackSelection.copyErrorAlreadyExists": "\"%s\" 已在尔影组文件夹中！",
  "options.iris.shaderPackOptions.tooManyFiles": "不能导入多影设置文件！",
  "options.iris.shaderPackOptions.failedImport": "影设置文件 \"%s\" 导入失败",
  "options.iris.shaderPackOptions.importedSettings": "已自 \"%s\" 导入影设置",
  "options.iris.shaders.disabled": "影组：禁用",
  "options.iris.shaders.enabled": "影组：启用",
  "options.iris.shaders.nonePresent": "影组：无可用组",
  "options.iris.back": "返回",
  "options.iris.reset": "重置",
  "options.iris.reset.tooltip": "重置所有选项并应用？",
  "options.iris.reset.tooltip.holdShift": "按住SHIFT并点击以重置",
  "options.iris.importSettings.tooltip": "自文件导入设置",
  "options.iris.exportSettings.tooltip": "导出应用设置至文件",
  "options.iris.mustDisableFullscreen": "请先禁用全屏！",
  "options.iris.setToDefault": "将选项设为默认值？",
  "options.iris.profile": "配置文件",
  "options.iris.profile.custom": "自定义",
  "options.iris.shadowDistance": "最大影距",
  "options.iris.shadowDistance.enabled": "允许更改影之最大距离。此距外地形及实体不投影。减小影距可显著提升性能。",
  "options.iris.shadowDistance.disabled": "尔当前影组已设影之渲染距，不可更改。",
  "options.iris.shadowDistance.sodium_tooltip": "影之渲染距控潜在渲染地形之远近。距小，则渲染少，帧率高。明示影距之影组不改此项。实际影距限于视距设定。",
  "options.iris.colorSpace": "颜色空间",
  "options.iris.colorSpace.sodium_tooltip": "将屏幕变换至颜色空间，作用于影组之上。不确定则用SRGB。",
  "options.iris.gui.hide": "隐GUI",
  "options.iris.gui.show": "显GUI",
  "pack.iris.select.title": "选择",
  "pack.iris.configure.title": "配置",
  "pack.iris.list.label": "+ 拖放影组以添加",
  "label.iris.true": "开",
  "label.iris.false": "关",
  "modmenu.summaryTranslation.iris": "一款现代Minecraft影组mod，旨在与现有OptiFine影组兼容。",
  "modmenu.descriptionTranslation.iris": "一款现代Minecraft影组mod，旨在与现有OptiFine影组兼容。"
}
