{
  "iris.shaders.reloaded": "Shaders herladen!",
  "iris.shaders.disabled": "Shaders uitgeschakeld!",
  "iris.shaders.toggled": "Shaders naar %s geschakeld!",
  "iris.shaders.debug.enabled": "Foutopsporing is ingeschakeld, de foutopsporings log zal uitgebreider zijn!",
  "iris.shaders.debug.disabled": "Foutopsporing is uitgeschakeld.",
  "iris.shaders.debug.failure": "Foutopsporing kon niet worden ingeschakeld, uw computer ondersteunt geen foutopsporingsfuncties.",
  "iris.shaders.debug.restart": "Uw heeft geen foutopsporings-context, start opnieuw op om OpenGL foutopsporing in te schakelen.",
  "iris.load.failure.shader": "Het shader-pack kon niet worden geladen! Rapporteer de fout aan de shader-ontwikkelaar.",
  "iris.load.failure.generic": "Iris heeft een probleem ondervonden bij het laden van de shaders; meld dit alstublieft aan de Iris-ontwikkelaars.",
  "iris.shaders.ssbofailure": "De shader heeft om een specifieke functie (SSBO) gevraagd die niet door uw GPU wordt ondersteund, deze werkt mogelijk niet.",
  "iris.keybind.reload": "Herlaad Shaders",
  "iris.keybind.shaderPackSelection": "Shader-pack Selectie Scherm",
  "iris.keybind.toggleShaders": "Shaders In- Of Uitschakelen",
  "iris.keybinds": "Iris",
  "iris.shaders.reloaded.failure": "Shaders herladen is mislukt! Reden: %s",
  "iris.shaders.toggled.failure": "Het is niet gelukt om shaders in of uit te schakelen! Reden: %s",
  "iris.sodium.failure.title": "Iris kon niet laden!",
  "iris.sodium.failure.download": "Sodium Downloaden",
  "iris.sodium.failure.reason.notFound": "Iris heeft Sodium nodig voor goede prestaties, maar Sodium is niet geïnstalleerd. Download Sodium, plaats het in je mods-map, en herstart het spel.",
  "iris.sodium.failure.reason.incompatible": "Iris heeft Sodium nodig voor goede prestaties, maar er is een incompatibele versie gevonden. Download de juiste versie van Sodium, plaats het in je mods-map, verwijder de incorrecte versie, en herstart het spel.",
  "iris.nec.failure.title": "[%s] Not Enough Crashes is gedetecteerd!",
  "iris.nec.failure.description": "Not Enough Crashes kan het spel ernstig beschadigen tijdens het verwerken van crashes, en levert geen nauwkeurige resultaten op.\nEen goed alternatief is MixinTrace, wat de oorzaak van een crash betrouwbaarder kan identificeren en het spel niet in een ongeldige staat brengt.",
  "iris.unsupported.irisorpc": "Iris of uw computer",
  "iris.unsupported.iris": "Iris",
  "iris.unsupported.pc": "uw computer",
  "iris.unsupported.pack": "Shader-pack is incompatibel!",
  "iris.unsupported.pack.description": "Het shader-pack dat je probeert te laden bevat functies die niet ondersteund worden door %s. Probeer een ander pack. Lijst %s",
  "iris.unsupported.pack.macos": "\nHet is bekend dat macOS problemen heeft met veel shader-pakketten.",
  "options.iris.apply": "Toepassen",
  "options.iris.refresh": "Verversen",
  "options.iris.openShaderPackFolder": "Open de Shader Pack map...",
  "options.iris.shaderPackSettings": "Shader Pack Instellingen...",
  "options.iris.shaderPackList": "Shader Pack Lijst...",
  "options.iris.refreshShaderPacks": "Ververs Shader Pack",
  "options.iris.shaderPackSelection": "Shader Packs...",
  "options.iris.shaderPackSelection.title": "Shader Packs",
  "options.iris.shaderPackSelection.addedPack": "Shader Pack \"%s\" toegevoegd",
  "options.iris.shaderPackSelection.addedPacks": "%s Shader Packs toegevoegd",
  "options.iris.shaderPackSelection.failedAdd": "Bestanden zijn geen geldige Shader Packs",
  "options.iris.shaderPackSelection.failedAddSingle": "\"%s\" is geen geldige Shader Pack",
  "options.iris.shaderPackSelection.copyError": "Kon Shader Pack \"%s\" niet toevoegen",
  "options.iris.shaderPackSelection.copyErrorAlreadyExists": "\"%s\" staat al in uw Shader Packs map!",
  "options.iris.shaderPackOptions.tooManyFiles": "Kan niet meerdere Shader-instellingenbestanden importeren!",
  "options.iris.shaderPackOptions.failedImport": "Importeren van Shader-instellingenbestand \"%s\" mislukt",
  "options.iris.shaderPackOptions.importedSettings": "Shader-instellingen geïmporteerd van \"%s\"",
  "options.iris.shaders.disabled": "Shaders: Uitgeschakeld",
  "options.iris.shaders.enabled": "Shaders: Ingeschakeld",
  "options.iris.shaders.nonePresent": "Shaders: Geen Pakketten Aanwezig",
  "options.iris.back": "Terug",
  "options.iris.reset": "Reset",
  "options.iris.reset.tooltip": "Reset ALLE opties en pas toe?",
  "options.iris.reset.tooltip.holdShift": "Houd SHIFT ingedrukt en klik om te resetten",
  "options.iris.importSettings.tooltip": "Importeer instellingen van een bestand",
  "options.iris.exportSettings.tooltip": "Exporteer instellingen naar een bestand",
  "options.iris.mustDisableFullscreen": "Schakel eerst volledig-scherm uit!",
  "options.iris.setToDefault": "Optie instellen op standaardwaarde?",
  "options.iris.profile": "Profiel",
  "options.iris.profile.custom": "Aangepast",
  "options.iris.shadowDistance": "Maximale Schaduwafstand",
  "options.iris.shadowDistance.enabled": "Hiermee kunt u de maximale afstand voor schaduwen wijzigen. Terrein en entiteiten buiten deze afstand zullen geen schaduwen werpen. Het verkleinen van de Schaduwafstand kan de prestaties aanzienlijk verbeteren.",
  "options.iris.shadowDistance.disabled": "Uw huidig shader-pack heeft al een weergaveafstand voor schaduwen ingesteld; je kunt het niet veranderen.",
  "options.iris.shadowDistance.sodium_tooltip": "De schaduwweergaveafstand bepaalt hoe ver terrein mogelijk kan worden weergeven in de schaduw fase. Kleinere afstanden betekent dat minder terrein wordt weergeven, waardoor de framesnelheden verbeteren. Deze optie kan niet worden gewijzigd op pakketten die expliciet een schaduwweergaveafstand specificeren. De werkelijke schaduwweergaveafstand wordt beperkt door de weergaveafstand.",
  "options.iris.colorSpace": "Kleur Ruimte",
  "options.iris.colorSpace.sodium_tooltip": "De kleurruimte waarnaar het scherm moet worden getransformeerd. Werkt bovenop shader-packs. Gebruik SRGB als u het niet zeker weet.",
  "options.iris.gui.hide": "Verberg GUI",
  "options.iris.gui.show": "Toon GUI",
  "pack.iris.select.title": "Selecteren",
  "pack.iris.configure.title": "Configureer",
  "pack.iris.list.label": "+ Voeg Shader Packs toe door te slepen en neer te zetten",
  "label.iris.true": "Aan",
  "label.iris.false": "Uit"
}
