{
  "iris.shaders.reloaded": "Przeładowano Shadery!",
  "iris.shaders.disabled": "Shadery wyłączone!",
  "iris.shaders.toggled": "Przełączono Shadery na %s!",
  "iris.shaders.debug.enabled": "Włączono debugowanie, dziennik zdarzeń będzie bardziej rozbudowany!",
  "iris.shaders.debug.disabled": "Debugowanie zostało wyłączone.",
  "iris.shaders.debug.failure": "Nie można włączyć debugowania, komputer nie obsługuje funkcji debugowania.",
  "iris.shaders.debug.restart": "Nie masz kontekstu debugowania, uruchom ponownie komputer, aby włączyć debugowanie.",
  "iris.keybind.reload": "Przeładuj Shadery",
  "iris.keybind.shaderPackSelection": "Ekran wyboru z Shaderami",
  "iris.keybind.toggleShaders": "Przełącz Shadery",
  "iris.keybinds": "Iris",
  "iris.shaders.reloaded.failure": "Nie udało się przeładować Shaderów! Powód: %s",
  "iris.shaders.toggled.failure": "Nie udało się przełączyć Shaderów! Powód: %s",
  "iris.sodium.failure.title": "Iris: Nie udało się załadować!",
  "iris.sodium.failure.download": "Pobierz Sodium",
  "iris.sodium.failure.reason.notFound": "Iris wymaga Sodium dla poprawnego działania, a Sodium nie jest zainstalowane. Pobierz właściwą wersję Sodium, umieść ją w folderze mods i ponownie uruchom grę.",
  "iris.sodium.failure.reason.incompatible": "Iris wymaga Sodium dla poprawnego działania. Znaleziono niekompatybilną wersję Sodium. Pobierz właściwą wersję Sodium, umieść ją w folderze mods oraz usuń niekompatybilną wersję i ponownie uruchom grę.",
  "iris.nec.failure.title": "[%s] Wykryto Not Enough Crashes!",
  "iris.nec.failure.description": "Not Enough Crashes może poważnie uszkodzić grę podczas obsługi awarii i nie zapewnia dokładnych wyników.\nDobrymi alternatywami są MixinTrace, które są w stanie bardziej niezawodnie określić przyczynę awarii i nie wprowadzają gry w błędny stan.",
  "iris.unsupported.irisorpc": "Iris lub Twój PC",
  "iris.unsupported.iris": "Iris",
  "iris.unsupported.pc": "Twój PC",
  "iris.unsupported.pack": "Niekompatybilny pakiet Shaderów!",
  "iris.unsupported.pack.description": "Pakiet Shaderów, który próbujesz załadować zawiera funkcje nieobsługiwane przez %s. Proszę spróbować z innym Shaderem. Lista %s",
  "options.iris.apply": "Zastosuj",
  "options.iris.refresh": "Odśwież",
  "options.iris.openShaderPackFolder": "Otwórz folder z pakietem Shaderów...",
  "options.iris.shaderPackSettings": "Ustawienia pakietu Shader...",
  "options.iris.shaderPackList": "Lista Shaderów...",
  "options.iris.refreshShaderPacks": "Odśwież listę z Shaderami",
  "options.iris.shaderPackSelection": "Pakiety Shaderów...",
  "options.iris.shaderPackSelection.title": "Pakiety Shaderów",
  "options.iris.shaderPackSelection.addedPack": "Dodano pakiet Shaderów \"%s\"",
  "options.iris.shaderPackSelection.addedPacks": "Dodano %s pakietów Shaderów",
  "options.iris.shaderPackSelection.failedAdd": "Pliki nie są poprawnymi pakietami Shaderów",
  "options.iris.shaderPackSelection.failedAddSingle": "\"%s\" nie jest poprawnym pakietem Shaderów",
  "options.iris.shaderPackSelection.copyError": "Nie można dodać pakietu Shader \"%s\"",
  "options.iris.shaderPackSelection.copyErrorAlreadyExists": "\"%s\" jest już w folderze z Shaderami!",
  "options.iris.shaderPackOptions.tooManyFiles": "Nie można zaimportować wielu plików z ustawieniami shaderów!",
  "options.iris.shaderPackOptions.failedImport": "Nie udało się zaimportować pliku z ustawieniami shaderów \"%s\"",
  "options.iris.shaderPackOptions.importedSettings": "Zaimportowano ustawienia shaderów z \"%s\"",
  "options.iris.shaders.disabled": "Shadery: Wyłączone",
  "options.iris.shaders.enabled": "Shadery: Włączone",
  "options.iris.shaders.nonePresent": "Shadery: Brak dostępnych pakietów",
  "options.iris.back": "Wstecz",
  "options.iris.reset": "Reset",
  "options.iris.reset.tooltip": "Zresetować WSZYSTKIE ustawienia i zastosować?",
  "options.iris.reset.tooltip.holdShift": "Przytrzymaj SHIFT i kliknij, aby zresetować",
  "options.iris.importSettings.tooltip": "Zaimportuj ustawienia z pliku",
  "options.iris.exportSettings.tooltip": "Wyeksportuj zastosowane ustawienia do pliku",
  "options.iris.mustDisableFullscreen": "Należy najpierw wyłączyć pełny ekran!",
  "options.iris.setToDefault": "Przywrócić domyślną wartość?",
  "options.iris.profile": "Profil",
  "options.iris.profile.custom": "Własny",
  "options.iris.shadowDistance": "Maksymalna odległość cieni",
  "options.iris.shadowDistance.enabled": "Umożliwia zmianę maksymalnej odległości wyświetlania cieni. Teren i obiekty znajdujące się poza tą odległością nie będą rzucać cieni. Zmniejszenie odległości cieni może znacznie zwiększyć wydajność.",
  "options.iris.shadowDistance.disabled": "Twój aktualny pakiet Shaderów ma już ustawioną odległość renderowania cieni; nie możesz jej zmienić.",
  "options.iris.shadowDistance.sodium_tooltip": "Odległość renderowania cieni określa, jak daleko mogą być potencjalnie renderowane cienie. Mniejsza odległość oznacza, że mniejsza liczba cieni będzie renderowane, co poprawia liczbę klatek na sekundę. Opcja ta nie może być zmieniona w Shaderach, które jawnie określają odległość renderowania cieni. Rzeczywista odległość renderowania cieni jest ograniczona przez ustawienie Odległość widzenia.",
  "options.iris.gui.hide": "Ukryj GUI",
  "options.iris.gui.show": "Pokaż GUI",
  "pack.iris.select.title": "Wybierz",
  "pack.iris.configure.title": "Konfiguracja",
  "pack.iris.list.label": "+ Przeciągnij i upuść pakiety Shaderów, aby dodać",
  "label.iris.true": "Włączone",
  "label.iris.false": "Wyłączone"
}
