{
  "iris.shaders.reloaded": "Shaders recarregados!",
  "iris.shaders.disabled": "Shaders desativados!",
  "iris.shaders.toggled": "Shaders alternados para %s!",
  "iris.shaders.debug.enabled": "Depuração ativada, o log de depuração será mais detalhado!",
  "iris.shaders.debug.disabled": "Depuração desativada.",
  "iris.shaders.debug.failure": "Não é possível ativar a depuração, seu computador não suporta recursos de depuração.",
  "iris.shaders.debug.restart": "Você não tem um contexto de depuração, por favor reinicie para ativar a depuração do cliente OpenGL.",
  "iris.load.failure.shader": "Falha ao carregar o pacote de shader! Por favor, relate o erro ao desenvolvedor do shader.",
  "iris.load.failure.generic": "O Iris encontrou um problema ao tentar carregar o shader; por favor, reporte isso aos desenvolvedores do Iris.",
  "iris.shaders.ssbofailure": "O shader solicitou um recurso específico (SSBO) que não é suportado pela sua GPU, ele pode não funcionar corretamente.",
  "iris.keybind.reload": "Recarregar Shaders",
  "iris.keybind.shaderPackSelection": "Tela de Seleção de Pacote de Shaders",
  "iris.keybind.wireframe": "Wireframe (apenas SP)",
  "iris.keybind.toggleShaders": "Alternar Shaders",
  "iris.keybinds": "Iris",
  "iris.shaders.reloaded.failure": "Falha ao recarregar shaders! Motivo: %s",
  "iris.shaders.toggled.failure": "Falha ao alternar shaders! Motivo: %s",
  "iris.sodium.failure.title": "Falha ao carregar o Iris!",
  "iris.sodium.failure.download": "Baixar Sodium",
  "iris.sodium.failure.reason.notFound": "O Iris requer o Sodium para um bom desempenho, mas o Sodium não está instalado. Por favor, baixe o Sodium, coloque-o na sua pasta de mods e reinicie o jogo.",
  "iris.sodium.failure.reason.incompatible": "O Iris requer o Sodium para um bom desempenho, mas foi encontrada uma versão incompatível. Por favor, baixe a versão correta do Sodium, coloque-a na sua pasta de mods, remova a versão incorreta e reinicie o jogo.",
  "iris.nec.failure.title": "[%s] Not Enough Crashes detectado!",
  "iris.nec.failure.description": "O Not Enough Crashes pode quebrar seriamente o jogo ao lidar com falhas e não fornece resultados precisos.\nUma boa alternativa é o MixinTrace, que pode identificar a causa de uma falha de maneira mais confiável e não coloca o jogo em um estado inválido.",
  "iris.unsupported.irisorpc": "Iris ou seu PC",
  "iris.unsupported.iris": "Iris",
  "iris.unsupported.pc": "seu PC",
  "iris.unsupported.pack": "Pacote de shader incompatível!",
  "iris.unsupported.pack.description": "O pacote de shader que você está tentando carregar contém recursos não suportados por %s. Por favor, tente outro pacote. Lista %s",
  "iris.unsupported.pack.macos": "\nSabe-se que o macOS tem problemas com muitos pacotes de shaders.",
  "options.iris.apply": "Aplicar",
  "options.iris.refresh": "Atualizar",
  "options.iris.openShaderPackFolder": "Abrir Pasta de Pacotes de Shaders...",
  "options.iris.shaderPackSettings": "Configurações do Pacote de Shaders...",
  "options.iris.shaderPackList": "Lista de Pacotes de Shaders...",
  "options.iris.refreshShaderPacks": "Atualizar Pacotes de Shaders",
  "options.iris.shaderPackSelection": "Pacotes de Shaders...",
  "options.iris.shaderPackSelection.title": "Pacotes de Shaders",
  "options.iris.shaderPackSelection.addedPack": "Pacote de shader \"%s\" adicionado",
  "options.iris.shaderPackSelection.addedPacks": "%s Pacotes de Shaders adicionados",
  "options.iris.shaderPackSelection.failedAdd": "Os arquivos não eram pacotes de shaders válidos",
  "options.iris.shaderPackSelection.failedAddSingle": "\"%s\" não é um pacote de shaders válido",
  "options.iris.shaderPackSelection.copyError": "Não foi possível adicionar o pacote de shader \"%s\"",
  "options.iris.shaderPackSelection.copyErrorAlreadyExists": "\"%s\" já está na sua pasta de Pacotes de Shaders!",
  "options.iris.shaderPackOptions.tooManyFiles": "Não é possível importar vários arquivos de configurações de shaders!",
  "options.iris.shaderPackOptions.failedImport": "Falha ao importar arquivo de configurações de shaders \"%s\"",
  "options.iris.shaderPackOptions.importedSettings": "Configurações de shaders importadas de \"%s\"",
  "options.iris.shaders.disabled": "Shaders: Desativados",
  "options.iris.shaders.enabled": "Shaders: Ativados",
  "options.iris.shaders.nonePresent": "Shaders: Nenhum Pacote Presente",
  "options.iris.back": "Voltar",
  "options.iris.reset": "Redefinir",
  "options.iris.reset.tooltip": "Redefinir TODAS as opções e aplicar?",
  "options.iris.reset.tooltip.holdShift": "Segure SHIFT e clique para redefinir",
  "options.iris.importSettings.tooltip": "Importar configurações do arquivo",
  "options.iris.exportSettings.tooltip": "Exportar configurações aplicadas para o arquivo",
  "options.iris.mustDisableFullscreen": "Por favor, desative o modo de tela cheia primeiro!",
  "options.iris.setToDefault": "Definir opção para o valor padrão?",
  "options.iris.profile": "Perfil",
  "options.iris.profile.custom": "Personalizado",
  "options.iris.shadowDistance": "Distância Máxima da Sombra",
  "options.iris.shadowDistance.enabled": "Permite alterar a distância máxima para sombras. Terrenos e entidades além dessa distância não projetarão sombras. Reduzir a distância da sombra pode aumentar significativamente o desempenho.",
  "options.iris.shadowDistance.disabled": "Seu pacote de shader atual já definiu uma distância de renderização para sombras; você não pode alterá-la.",
  "options.iris.shadowDistance.sodium_tooltip": "A distância de renderização das sombras controla quão longe o terreno pode ser potencialmente renderizado na passagem da sombra. Distâncias menores significam que menos terreno será renderizado, melhorando as taxas de quadros. Esta opção não pode ser alterada em pacotes que especificam explicitamente uma distância de renderização das sombras. A distância real de renderização das sombras é limitada pela configuração de Distância de Visão.",
  "options.iris.colorSpace": "Espaço de Cor",
  "options.iris.colorSpace.sodium_tooltip": "O espaço de cor para transformar a tela. Funciona sobre pacotes de shaders. Use SRGB se estiver em dúvida.",
  "options.iris.gui.hide": "Ocultar GUI",
  "options.iris.gui.show": "Mostrar GUI",
  "pack.iris.select.title": "Selecionar",
  "pack.iris.configure.title": "Configurar",
  "pack.iris.list.label": "+ Arraste e Solte Pacotes de Shaders para adicionar",
  "label.iris.true": "Ligado",
  "label.iris.false": "Desligado",
  "modmenu.summaryTranslation.iris": "Um mod de shaders moderno para Minecraft destinado a ser compatível com pacotes de shaders existentes do OptiFine.",
  "modmenu.descriptionTranslation.iris": "Um mod de shaders moderno para Minecraft destinado a ser compatível com pacotes de shaders existentes do OptiFine."
}
