{
  "iris.shaders.reloaded": "Laitarë horyaina!",
  "iris.shaders.disabled": "Laitarë vanwa!",
  "iris.shaders.toggled": "Laitarë ettilya %s!",
  "iris.shaders.debug.enabled": "Nólemë horyaina, nólemë quetala ná tóleassë!",
  "iris.shaders.debug.disabled": "Nólemë vanwa.",
  "iris.shaders.debug.failure": "Ucanë nólemë horyaina, calimë tië umma hostar nólemë tulco.",
  "iris.shaders.debug.restart": "Ucarië nólemë sambë, auta ar ava turë nólemë calima.",
  "iris.load.failure.shader": "Laitarë yuldë vanwa! Yesta hlonë tenna laitarë tyaro.",
  "iris.load.failure.generic": "Iris ohtatyar ná vanima laitarë, yesta hlonë tenna Iris tyari.",
  "iris.shaders.ssbofailure": "Laitarë maquetir sea tyaro (SSBO) ya umman nostar, nó essë não carnë fírëa.",
  "iris.keybind.reload": "Horyaina Laitarë",
  "iris.keybind.shaderPackSelection": "Laitarë Satar Panië",
  "iris.keybind.wireframe": "Laitarë Tanwa (etya)",
  "iris.keybind.toggleShaders": "Tancal Laitarë",
  "iris.keybinds": "Iris",
  "iris.shaders.reloaded.failure": "Laitarë horyaina vanwa! Tanca: %s",
  "iris.shaders.toggled.failure": "Laitarë tancal vanwa! Tanca: %s",
  "iris.sodium.failure.title": "Iris horyaina vanwa!",
  "iris.sodium.failure.download": "Nastë Sodium",
  "iris.sodium.failure.reason.notFound": "Iris tarya maqua Sodium, ná quanda túca, mal Sodium umma hostar. Nostë Sodium, nartiëo lyë nótyo, ar autëo tyalyë.",
  "iris.sodium.failure.reason.incompatible": "Iris tarya maqua Sodium, ná quanda túca, mal lá qualin Sodium ná nostar. Nostë lavë Sodium, ná nartiëo lyë nótyo, tenna autëo qualin tyalyë, ar autëo tyalyë.",
  "iris.nec.failure.title": "[%s] Not Enough Crashes antaina!",
  "iris.nec.failure.description": "Not Enough Crashes or, larta yulda hostar ar umman naitë parma.\nSinó quanda lavë MixinTrace, yá óra antaina ar umman naitë.",
  "iris.unsupported.irisorpc": "Irislyë tulco",
  "iris.unsupported.iris": "Iris",
  "iris.unsupported.pc": "tulco lyë",
  "iris.unsupported.pack": "Laitarë maitanwa!",
  "iris.unsupported.pack.description": "Laitarë yá lelyalyë márta umman hostar %s. Sië sina laitarë. Lista %s",
  "iris.unsupported.pack.macos": "\nmacOS ná umman hostar lië laitarë.",
  "options.iris.apply": "Turë",
  "options.iris.refresh": "Húta",
  "options.iris.openShaderPackFolder": "Nasta Laitarë Satar Nárë...",
  "options.iris.shaderPackSettings": "Laitarë Satar Nólemë...",
  "options.iris.shaderPackList": "Laitarë Satar Lista...",
  "options.iris.refreshShaderPacks": "Húta Laitarë Satar",
  "options.iris.shaderPackSelection": "Laitarë Satar...",
  "options.iris.shaderPackSelection.title": "Laitarë Satar",
  "options.iris.shaderPackSelection.addedPack": "Laitarë satar anta \" %s \"",
  "options.iris.shaderPackSelection.addedPacks": "%s Laitarë Satar anta",
  "options.iris.shaderPackSelection.failedAdd": "Malië nar lá qualin laitarë satar",
  "options.iris.shaderPackSelection.failedAddSingle": "\" %s \" lá qualin laitarë satar",
  "options.iris.shaderPackSelection.copyError": "Laitarë satar anta vanwa \"%s\"",
  "options.iris.shaderPackSelection.copyErrorAlreadyExists": "\"%s\" hosta lyë laitarë satar nárë!",
  "options.iris.shaderPackOptions.tooManyFiles": "Laita yulë utúlië multië laitarë nólemë nar qualin!",
  "options.iris.shaderPackOptions.failedImport": "Laitarë nólemë yulë anta vanwa \"%s\"",
  "options.iris.shaderPackOptions.importedSettings": "Laitarë nólemë anta hos \"%s\"",
  "options.iris.shaders.disabled": "Laitarë: Vanwa",
  "options.iris.shaders.enabled": "Laitarë: Tarya",
  "options.iris.shaders.nonePresent": "Laitarë: Lá nar satar",
  "options.iris.back": "Enquë",
  "options.iris.reset": "Tanwa",
  "options.iris.reset.tooltip": "Tanwa ilya nólemë ar turë?",
  "options.iris.reset.tooltip.holdShift": "Tulë SHIFT ar tanwa",
  "options.iris.importSettings.tooltip": "Import settings from file",
  "options.iris.exportSettings.tooltip": "Yúra turëa nólemë men filesse",
  "options.iris.mustDisableFullscreen": "Ava auta quanda calima!",
  "options.iris.setToDefault": "Naita nólemë tenna yéva?",
  "options.iris.profile": "Endorë",
  "options.iris.profile.custom": "Nólemë",
  "options.iris.shadowDistance": "Maxo Laitarë Atan",
  "options.iris.shadowDistance.enabled": "Turëa atan ná quanda laitarë. Yá larta lé atan, márta umman hostar. Nó atan turëa hlonëa hlonë.",
  "options.iris.shadowDistance.disabled": "Laitarë satar ná turëa atan, lá nó atan.",
  "options.iris.shadowDistance.sodium_tooltip": "Laitarë atan ná yá tulëa hlonëa. Nó atan turëa hlonëa hlonë. Yá atan turëa hlonëa.",
  "options.iris.colorSpace": "Hlára Cale",
  "options.iris.colorSpace.sodium_tooltip": "Cale turëa men hlonëo laitarë. SRGB turëo.",
  "options.iris.gui.hide": "Húna GUI",
  "options.iris.gui.show": "Anta GUI",
  "pack.iris.select.title": "Túra",
  "pack.iris.configure.title": "Nólemë",
  "pack.iris.list.label": "+ Hosta ar ázra laitarë satar ná anta",
  "label.iris.true": "Tarya",
  "label.iris.false": "Vanwa",
  "modmenu.summaryTranslation.iris": "Calima laitarë mod tennë Minecraft, sa lína síma OptiFine laitarë satar.",
  "modmenu.descriptionTranslation.iris": "Calima laitarë mod tennë Minecraft, sa lína síma OptiFine laitarë satar."
}
