{
  "iris.shaders.reloaded": "Шейдеры перезагружены.",
  "iris.shaders.disabled": "Шейдеры выключены.",
  "iris.shaders.toggled": "Включён набор шейдеров «%s».",
  "iris.shaders.debug.enabled": "Отладка включена, ведение журнала будет более подробным.",
  "iris.shaders.debug.disabled": "Отладка отключена.",
  "iris.shaders.debug.failure": "Невозможно включить отладку, ваш компьютер не поддерживает необходимые функции.",
  "iris.shaders.debug.restart": "Отсутствует отладочный контекст. Перезапустите игру, чтобы включить отладку.",
  "iris.shaders.ssbofailure": "Запрашиваемая шейдером функция (SSBO) не поддерживается вашим ГП, шейдер может работать неправильно.",
  "iris.keybind.reload": "Перезагрузить шейдеры",
  "iris.keybind.shaderPackSelection": "Список наборов шейдеров",
  "iris.keybind.toggleShaders": "Переключить шейдеры",
  "iris.keybinds": "Iris",
  "iris.shaders.reloaded.failure": "Не удалось перезагрузить шейдеры. Причина: %s",
  "iris.shaders.toggled.failure": "Не удалось переключить шейдеры. Причина: %s",
  "iris.sodium.failure.title": "Не удалось загрузить Iris.",
  "iris.sodium.failure.download": "Загрузить Sodium",
  "iris.sodium.failure.reason.notFound": "Iris требует Sodium для лучшей производительности, но Sodium не установлен. Пожалуйста, загрузите Sodium, добавьте его в папку с модами и перезапустите игру.",
  "iris.sodium.failure.reason.incompatible": "Iris требует Sodium для лучшей производительности, но ваша версия Sodium несовместима. Пожалуйста, загрузите и добавьте в папку с модами подходящую версию Sodium, удалите старую версию и перезапустите игру.",
  "iris.nec.failure.title": "[%s] обнаружен Not Enough Crashes!",
  "iris.nec.failure.description": "Not Enough Crashes может серьёзно сломать игру при обработке сбоев, при этом не давая точных результатов.\nВ качестве альтернатив есть MixinTrace, которые более надёжно определяют причину сбоя и не доводят игру до нестабильного состояния.",
  "iris.unsupported.irisorpc": "не поддерживает Iris или ваше устройство",
  "iris.unsupported.iris": "Iris не поддерживает",
  "iris.unsupported.pc": "ваше устройство не поддерживает",
  "iris.unsupported.pack": "Несовместимый набор шейдеров!",
  "iris.unsupported.pack.description": "Этот набор шейдеров содержит функции, которые %s. Попробуйте другой набор. Несовместимо: %s",
  "iris.unsupported.pack.macos": "\nmacOS известен своими проблемами со многими наборами шейдеров.",
  "options.iris.apply": "Применить",
  "options.iris.refresh": "Обновить",
  "options.iris.openShaderPackFolder": "Папка с наборами",
  "options.iris.shaderPackSettings": "Настройки набора шейдеров",
  "options.iris.shaderPackList": "Список наборов шейдеров",
  "options.iris.refreshShaderPacks": "Обновить список шейдеров",
  "options.iris.shaderPackSelection": "Наборы шейдеров...",
  "options.iris.shaderPackSelection.title": "Наборы шейдеров",
  "options.iris.shaderPackSelection.addedPack": "Добавлен набор шейдеров «%s»",
  "options.iris.shaderPackSelection.addedPacks": "Добавлено %s наборов шейдеров",
  "options.iris.shaderPackSelection.failedAdd": "Файлы не являются допустимыми наборами шейдеров",
  "options.iris.shaderPackSelection.failedAddSingle": "«%s» не является допустимым набором шейдеров",
  "options.iris.shaderPackSelection.copyError": "Не удалось добавить набор шейдеров «%s»",
  "options.iris.shaderPackSelection.copyErrorAlreadyExists": "«%s» уже находится в вашей папке с наборами шейдеров.",
  "options.iris.shaderPackOptions.tooManyFiles": "Невозможно загрузить несколько файлов с настройками.",
  "options.iris.shaderPackOptions.failedImport": "Не удалось загрузить настройки из «%s»",
  "options.iris.shaderPackOptions.importedSettings": "Загружены настройки шейдеров из «%s»",
  "options.iris.shaders.disabled": "Шейдеры: Выключены",
  "options.iris.shaders.enabled": "Шейдеры: Включены",
  "options.iris.shaders.nonePresent": "Шейдеры: наборов не обнаружено",
  "options.iris.back": "Назад",
  "options.iris.reset": "Сбросить",
  "options.iris.reset.tooltip": "Сбросить ВСЕ настройки?",
  "options.iris.reset.tooltip.holdShift": "Для сброса нажмите, удерживая Shift",
  "options.iris.importSettings.tooltip": "Загрузить настройки из файла",
  "options.iris.exportSettings.tooltip": "Сохранить настройки в файл",
  "options.iris.mustDisableFullscreen": "Пожалуйста, сначала отключите полноэкранный режим.",
  "options.iris.setToDefault": "Сбросить параметр?",
  "options.iris.profile": "Профиль",
  "options.iris.profile.custom": "Пользовательский",
  "options.iris.shadowDistance": "Дальность теней",
  "options.iris.shadowDistance.enabled": "Позволяет изменять максимальное расстояние видимости теней. Блоки и сущности за его пределами не будут иметь теней. Снижая этот параметр, вы можете значительно улучшить производительность.",
  "options.iris.shadowDistance.disabled": "Ваш текущий набор шейдеров уже установил своё расстояние для теней; вы не сможете его изменить.",
  "options.iris.shadowDistance.sodium_tooltip": "Дальность теней определяет, насколько далеко местность может обрабатываться на этапе просчёта теней. Меньшие значения соответствуют меньшей площади, что улучшает частоту кадров. Этот параметр нельзя изменить для наборов, в которых установлено своё расстояние рендеринга теней. Фактическое расстояние рендеринга ограничено дальностью прорисовки.",
  "options.iris.gui.hide": "Скрыть",
  "options.iris.gui.show": "Показать",
  "pack.iris.select.title": "Список",
  "pack.iris.configure.title": "Настройки",
  "pack.iris.list.label": "+ Перетащите наборы шейдеров для добавления",
  "label.iris.true": "Вкл",
  "label.iris.false": "Выкл",
  "modmenu.summaryTranslation.iris": "Современный графический мод для загрузки существующих наборов шейдеров Optifine.",
  "modmenu.descriptionTranslation.iris": "Современный графический мод для Minecraft, предназначенный для загрузки существующих наборов шейдеров формата Optifine."
}
