{
  "iris.shaders.reloaded": "Tieňovače obnovené!",
  "iris.shaders.toggled": "Zapnuté tieňovače %s!",
  "iris.shaders.debug.enabled": "Ladenie bolo zapnuté, záznamy budú detailnejšie!",
  "iris.shaders.debug.disabled": "Ladenie bolo vypnuté.",
  "iris.shaders.debug.failure": "Nie je možné zapnúť ladenie, tvoj počítač to nepodporuje.",
  "iris.shaders.debug.restart": "Nemáš kontext ladenia, prosím reštartujte pre zapnutie ladenia.",
  "iris.keybind.reload": "Obnoviť tieňovače",
  "iris.keybind.shaderPackSelection": "Výber tieňovačov",
  "iris.keybind.toggleShaders": "Prepnúť tieňovače",
  "iris.keybinds": "Iris",
  "iris.shaders.reloaded.failure": "Nepodarilo sa obnoviť tieňovače! Dôvod: %s",
  "iris.shaders.toggled.failure": "Nepodarilo sa prepnúť tieňovače! Dôvod: %s",
  "iris.sodium.failure.title": "Iris sa nepodarilo načítať!",
  "iris.sodium.failure.download": "Stiahnuť Sodium",
  "iris.sodium.failure.reason.notFound": "Iris potrebuje Sodium pre dobrý výkon, ale Sodium nie je nainštalovaný. Prosím, stiahnite si Sodium, dajte ho do priečinka módov a reštartujte hru.",
  "iris.sodium.failure.reason.incompatible": "Iris potrebuje Sodium pre dobrý výkon, ale máte zlú verziu Sodium. Prosím, stiahnite si správnu verziu Sodium, dajte ho do priečinka módov, odstráňte zlú verziu a reštartujte hru.",
  "options.iris.apply": "Aplikovať",
  "options.iris.refresh": "Obnoviť",
  "options.iris.openShaderPackFolder": "Otvoriť priečinok s tieňovačmi...",
  "options.iris.shaderPackSettings": "Nastavenia tieňovačov...",
  "options.iris.shaderPackList": "Zoznam tieňovačov...",
  "options.iris.refreshShaderPacks": "Obnoviť tieňovače",
  "options.iris.shaderPackSelection": "Tieňovače...",
  "options.iris.shaderPackSelection.title": "Tieňovače",
  "options.iris.shaderPackSelection.addedPack": "Tieňovač \"%s\" bol pridaný",
  "options.iris.shaderPackSelection.addedPacks": "Pridané %s tieňovače",
  "options.iris.shaderPackSelection.failedAdd": "Neplatný súbor tieňovačov",
  "options.iris.shaderPackSelection.failedAddSingle": "\"%s\" nie je platný tieňovač",
  "options.iris.shaderPackSelection.copyError": "Nepodarilo sa pridať tieňovač \"%s\"",
  "options.iris.shaderPackSelection.copyErrorAlreadyExists": "\"%s\" už je v priečinku tieňovačov!",
  "options.iris.shaderPackOptions.tooManyFiles": "Nie je možné importovať viaceré súbory nastavení naraz!",
  "options.iris.shaderPackOptions.failedImport": "Nepodarilo sa importovať súbor nastavení \"%s\"",
  "options.iris.shaderPackOptions.importedSettings": "Importovaný súbor nastavení \"%s\"",
  "options.iris.shaders.disabled": "Tieňovače: Vypnuté",
  "options.iris.shaders.enabled": "Tieňovače: Zapnuté",
  "options.iris.shaders.nonePresent": "Tieňovače: Žiadne nie sú dostupné",
  "options.iris.back": "Späť",
  "options.iris.reset": "Reset",
  "options.iris.reset.tooltip": "Resetovať VŠETKY nastavenia a uložiť?",
  "options.iris.reset.tooltip.holdShift": "Drž Shift a klikni pre reset",
  "options.iris.importSettings.tooltip": "Importovať nastavenia zo súboru",
  "options.iris.exportSettings.tooltip": "Exportovať uložené nastavenia do súboru",
  "options.iris.setToDefault": "Nastaviť na predvolenú hodnotu?",
  "options.iris.profile": "Profil",
  "options.iris.profile.custom": "Vlastný",
  "options.iris.shadowDistance": "Dohľadnosť tieňov",
  "options.iris.shadowDistance.enabled": "Mení maximálnu vzdialenosť vykreslenia tieňov. Terén a entity nebudú vrhať žiadne tiene. Toto nastavenie má veľký vplyv na výkon.",
  "options.iris.shadowDistance.disabled": "Tento tieňovač už nastavil dohľadnosť tieňov, už to nemôžeš nastavovať.",
  "pack.iris.select.title": "Vybrať",
  "pack.iris.configure.title": "Nastavovať",
  "pack.iris.list.label": "+ Potiahni a pusti tieňovače pre pridanie",
  "label.iris.true": "ZAP",
  "label.iris.false": "VYP"
}
