{
  "iris.shaders.reloaded": "โหลดแสงเงาใหม่เรียบร้อย",
  "iris.shaders.toggled": "ปรับแสงเงาเป็น %s",
  "iris.keybind.reload": "โหลดแสงเงาใหม่",
  "iris.keybind.shaderPackSelection": "หน้าตัวเลือกแสงเงา",
  "iris.keybind.toggleShaders": "เปิด/ปิดแสงเงา",
  "iris.keybinds": "Iris",
  "iris.shaders.reloaded.failure": "เกิดข้อผิดพลาดในการโหลดแสงเงาใหม่! สาเหตุ: %s",
  "iris.shaders.toggled.failure": "เกิดข้อผิดพลาดในการเปิด/ปิดแสงเงา! สาเหตุ: %s",
  "iris.sodium.failure.title": "Iris เกิดข้อผิดพลาดขณะที่กำลังโหลด!",
  "iris.sodium.failure.download": "ดาวน์โหลด Sodium",
  "iris.sodium.failure.reason.notFound": "Iris ต้องใช้ Sodium เพื่อประสิทธิภาพที่ดีขึ้น แต่ Sodium ยังไม่ได้รับการติดตั้ง โปรดดาวน์โหลด Sodium แล้ววางไว้ในโฟลเดอร์ mods เสร็จแล้วให้เปิดเกมใหม่อีกครั้ง",
  "iris.sodium.failure.reason.incompatible": "Iris ต้องใช้ Sodium เพื่อประสิทธิภาพที่ดีขึ้น แต่พบเวอร์ชั่นของ Sodium ที่ไม่สามารถใช้ร่วมกับ Iris ได้ โปรดดาวน์โหลด Sodium เวอร์ชั่นที่สามารถใช้กับ Iris ได้ แล้ววางไว้ในโฟลเดอร์ mods ลบตัวเวอร์ชั่นที่ใช้ร่วมกันไม่ได้ออก เสร็จแล้วให้เปิดเกมใหม่อีกครั้ง",
  "options.iris.apply": "ปรับใช้",
  "options.iris.refresh": "รีเฟรช",
  "options.iris.openShaderPackFolder": "เปิดโฟลเดอร์แสงเงา...",
  "options.iris.shaderPackSettings": "ตั้งค่าแสงเงา...",
  "options.iris.shaderPackList": "รายการแสงเงา...",
  "options.iris.refreshShaderPacks": "รีเฟรชแสงเงา",
  "options.iris.shaderPackSelection": "แสงเงา...",
  "options.iris.shaderPackSelection.title": "แสงเงา",
  "options.iris.shaderPackSelection.addedPack": "เพิ่มแสงเงา \"%s\" แล้วเรียบร้อย",
  "options.iris.shaderPackSelection.addedPacks": "เพิ่มแสงเงาไปแล้ว %s",
  "options.iris.shaderPackSelection.failedAdd": "ไฟล์ดังกล่าวไม่ใช่ไฟล์แสงเงาที่ถูกต้อง",
  "options.iris.shaderPackSelection.failedAddSingle": "ไฟล์ \"%s\" ไม่ใช่ไฟล์แสงเงาที่ถูกต้อง",
  "options.iris.shaderPackSelection.copyError": "ไม่สามารถโหลดแสงเงา \"%s\" ได้",
  "options.iris.shaderPackSelection.copyErrorAlreadyExists": "แสงเงา \"%s\" มีอยู่ในโฟลเดอร์แสงเงาอยู่แล้ว!",
  "options.iris.shaderPackOptions.tooManyFiles": "ไม่สามารถนำเข้าไฟล์การตั้งค่าแสงเงาเข้ามาหลายไฟล์ได้",
  "options.iris.shaderPackOptions.failedImport": "การนำเข้าไฟล์การตั้งค่าแสงเงาของ \"%s\" เกิดข้อผิดพลาด",
  "options.iris.shaderPackOptions.importedSettings": "นำเข้าไฟล์การตั้งค่าแสงเงาจาก \"%s\" แล้วเรียบร้อย",
  "options.iris.shaders.disabled": "แสงเงา: ปิด",
  "options.iris.shaders.enabled": "แสงเงา: เปิด",
  "options.iris.shaders.nonePresent": "แสงเงา: ไม่พบแสงเงา",
  "options.iris.back": "กลับ",
  "options.iris.reset": "รีเซ็ต",
  "options.iris.reset.tooltip": "จะรีเซ็ตทุกตัวเลือกแล้วปรับใช้เลยหรือไม่?",
  "options.iris.reset.tooltip.holdShift": "กดปุ่ม SHIFT ค้างไว้แล้วคลิกเพื่อรีเซ็ต",
  "options.iris.importSettings.tooltip": "นำเข้าผลการตั้งค่าจากไฟล์",
  "options.iris.exportSettings.tooltip": "ส่งออกการตั้งค่าที่ใช้อยู่เป็นไฟล์",
  "options.iris.setToDefault": "จะตั้งค่ากลับเป็นค่าตั้งต้นหรือไม่?",
  "options.iris.profile": "โปรไฟล์",
  "options.iris.profile.custom": "ตั้งค่าเอง",
  "options.iris.shadowDistance": "ระยะเงาสูงสุด",
  "options.iris.shadowDistance.enabled": "อนุญาตให้คุณเปลี่ยนระยะสูงสุดของเงา ภูมิประเทศและเอนติตี้ต่อจากระยะนี้จะไม่เกิดเงา โดยการปรับระยะเงาให้ต่ำลงสามารถเพิ่ประสิทธิภาพได้ค่อนข้างมาก",
  "options.iris.shadowDistance.disabled": "แสงเงาของคุณใช้อยู่ได้รับการตั้งค่าระยะการเรนเดอร์เงามาเรียบร้อยแล้ว คุณไม่สามารถเปลี่ยนได้",
  "options.iris.shadowDistance.sodium_tooltip": "ระยะการเรนเดอร์เงา จะควบคุมว่าภูมิประเทศจะสามารถเรนเดอร์เป็นเงาได้ไกลมากน้อยแค่ไหน โดยค่าต่ำ ๆ หมายความว่าภูมิประเทศจะถูกเรนเดอร์ได้น้อย ช่วยเพิ่มอัตราเฟรมได้ ตัวเลือกนี้จะไม่สามารถเปลี่ยนบนแพ็คที่ได้กำหนดระยะการเรนเดอร์แสงเงามาแล้วอย่างชัดเจน ระยะการเรนเดอร์แสงเงาที่แท้จริงจะถูกจำกัดโดยตัวเลือกระยะการมองเห็น",
  "pack.iris.select.title": "โปรดเลือก",
  "pack.iris.configure.title": "ปรับแต่งค่า",
  "pack.iris.list.label": "+ ลากไฟล์แสงเงามาที่นี่เพื่อเพิ่มแสงเงา",
  "label.iris.true": "เปิด",
  "label.iris.false": "ปิด"
}
