{
  "iris.shaders.reloaded": "Shaderlar Yeniden Yüklendi!",
  "iris.shaders.toggled": "Shaderlar '%s' olarak ayarlandı!",
  "iris.keybind.reload": "Shaderları Yenile",
  "iris.keybind.shaderPackSelection": "Shader Paket Seçim Ekranı",
  "iris.keybind.toggleShaders": "Shaderları Aç/Kapa",
  "iris.keybinds": "Iris",
  "iris.shaders.reloaded.failure": "Shaderları yenileme başarısız! Sebep: %s",
  "iris.shaders.toggled.failure": "Shaderları açma/kapama başarısız! Sebep: %s",
  "iris.sodium.failure.title": "Iris yüklenilemedi!",
  "iris.sodium.failure.download": "Sodium'u İndir",
  "iris.sodium.failure.reason.notFound": "İyi performans için Iris'e Sodium gerek, ancak kurulu değil. Lütfen Sodium'u indir ve modlar klasörüne yerleştirip oyunu yeniden başlat.",
  "iris.sodium.failure.reason.incompatible": "İyi performans için Iris'e Sodium gerek, ancak uyumsuz bir sürüm bulundu. Lütfen Sodium'un uygun sürümünü indir, modlar klasörüne yerleştir, uyumsuz sürümü kaldır ve oyunu yeniden başlat.",
  "options.iris.apply": "Uygula",
  "options.iris.refresh": "Yenile",
  "options.iris.openShaderPackFolder": "Shader Paket Klasörünü Aç...",
  "options.iris.shaderPackSettings": "Shader Paket Ayarları...",
  "options.iris.shaderPackList": "Shader Paket Listesi...",
  "options.iris.refreshShaderPacks": "Shader Paketlerini Yenile",
  "options.iris.shaderPackSelection": "Shader Paketleri...",
  "options.iris.shaderPackSelection.title": "Shader Paketleri",
  "options.iris.shaderPackSelection.addedPack": "Shader Paketi Eklendi: \"%s\"",
  "options.iris.shaderPackSelection.addedPacks": "%s Shader Paketi Eklendi",
  "options.iris.shaderPackSelection.failedAdd": "Dosyalar geçerli Shader Paketi değildi",
  "options.iris.shaderPackSelection.failedAddSingle": "\"%s\" geçerli bir Shader Paketi değil",
  "options.iris.shaderPackSelection.copyError": "Shader Paketi \"%s\" eklenilemedi",
  "options.iris.shaderPackSelection.copyErrorAlreadyExists": "\"%s\" zaten senin Shader Paket klasöründe!",
  "options.iris.shaderPackOptions.tooManyFiles": "Birden fazla Shader Ayar dosyaları içeriye aktarılamaz!",
  "options.iris.shaderPackOptions.failedImport": "\"%s\" Shader Ayar dosyasının içeriye aktarımı başarısız",
  "options.iris.shaderPackOptions.importedSettings": "\"%s\"'den Shader Ayarları içeriye aktarıldı",
  "options.iris.shaders.disabled": "Shaderlar: Devre Dışı",
  "options.iris.shaders.enabled": "Shaderlar: Etkin",
  "options.iris.shaders.nonePresent": "Shaderlar: Hiç Paket Yok",
  "options.iris.back": "Geri",
  "options.iris.reset": "Sıfırla",
  "options.iris.reset.tooltip": "TÜM tercihleri sıfırla ve uygula?",
  "options.iris.reset.tooltip.holdShift": "SHIFT'e basılı tut ve sıfırlamak için tıkla",
  "options.iris.importSettings.tooltip": "Dosyadan ayarları içe aktar",
  "options.iris.exportSettings.tooltip": "Dosyaya uygulanan ayarları dışa aktar",
  "options.iris.setToDefault": "Tercihi varsayılan değere ayarla?",
  "options.iris.profile": "Profil",
  "options.iris.profile.custom": "Özel",
  "options.iris.shadowDistance": "Mak. Gölge Uzaklığı",
  "options.iris.shadowDistance.enabled": "Gölgeler için maksimum ucaklığı değiştirmeye yarar. Bu uzaklığın ötesindeki araziye ve varlıklara gölge uygulanmaz. Gölge uzaklığını azaltmak, performansı önemli ölçüde arttırabilir.",
  "options.iris.shadowDistance.disabled": "Mevcut shader paketiniz, zaten gölgeler için ayarlı bir görüntüleme uzaklığına sahip; bunu değiştiremezsin.",
  "pack.iris.select.title": "Seç",
  "pack.iris.configure.title": "Ayarla",
  "pack.iris.list.label": "+ Eklemek için Shader Paketlerini Sürükle ve Bırak",
  "label.iris.true": "Açık",
  "label.iris.false": "Kapalı"
}
