{
  "iris.shaders.reloaded": "Шейдери перезавантажено!",
  "iris.shaders.disabled": "Шейдери вимкнено!",
  "iris.shaders.toggled": "Шейдери перемкнуто на %s!",
  "iris.shaders.debug.enabled": "Налагодження ввімкнено, журнал налагодження буде більш докладним!",
  "iris.shaders.debug.disabled": "Налагодження вимкнено.",
  "iris.shaders.debug.failure": "Не вдається ввімкнути налагодження, ваш комп'ютер не підтримує функції налагодження.",
  "iris.shaders.debug.restart": "У вас немає контексту налагодження. Будь ласка, перезапустіть, щоб увімкнути клієнтське налагодження OpenGL.",
  "iris.keybind.reload": "Перезавантажити шейдери",
  "iris.keybind.shaderPackSelection": "Екран вибору пакету шейдерів",
  "iris.keybind.toggleShaders": "Перемкнути шейдери",
  "iris.keybinds": "Iris",
  "iris.shaders.reloaded.failure": "Не вдалося перезавантажити шейдери! Причина: %s",
  "iris.shaders.toggled.failure": "Не вдалося перемкнути шейдери! Причина: %s",
  "iris.sodium.failure.title": "Iris не вдалося завантажити!",
  "iris.sodium.failure.download": "Завантажити Sodium",
  "iris.sodium.failure.reason.notFound": "Для гарної роботи Iris потрібен Sodium, але Sodium не встановлено. Будь ласка, завантажте Sodium, помістіть його в папку mods і повторно запустіть гру.",
  "iris.sodium.failure.reason.incompatible": "Для гарної роботи Iris потрібен Sodium, але була знайдена несумісна версія. Будь ласка, завантажте правильну версію Sodium, помістіть її в папку mods, видаліть неправильну версію та перезапустіть гру.",
  "iris.nec.failure.title": "[%s] Not Enough Crashes виявлено!",
  "iris.nec.failure.description": "Not Enough Crashes може серйозно поламати гру під час обробки збоїв, та не дає точних результатів.\nХорошими альтернативами є MixinTrace, які можуть надійніше визначити причину збою та не переводять гру в недійсний стан.",
  "iris.unsupported.irisorpc": "Iris або твій ПК",
  "iris.unsupported.iris": "Iris",
  "iris.unsupported.pc": "твій ПК",
  "iris.unsupported.pack": "Пакет шейдерів несумісний!",
  "iris.unsupported.pack.description": "Пакет шейдерів, який ви намагаєтеся завантажити, містить функції, які не підтримує %s. Будь ласка, спробуйте інший пакет. Список %s",
  "options.iris.apply": "Застосувати",
  "options.iris.refresh": "Оновити",
  "options.iris.openShaderPackFolder": "Відкрити папку пакетів шейдерів...",
  "options.iris.shaderPackSettings": "Налаштування пакету шейдерів...",
  "options.iris.shaderPackList": "Список пакетів шейдерів...",
  "options.iris.refreshShaderPacks": "Оновити пакети шейдерів",
  "options.iris.shaderPackSelection": "Пакети шейдерів...",
  "options.iris.shaderPackSelection.title": "Пакети шейдерів",
  "options.iris.shaderPackSelection.addedPack": "Додано пакет шейдерів \"%s\"",
  "options.iris.shaderPackSelection.addedPacks": "Додано пакетів шейдерів: %s",
  "options.iris.shaderPackSelection.failedAdd": "Файли не були дійсними пакетами шейдерів",
  "options.iris.shaderPackSelection.failedAddSingle": "\"%s\" не є дійсним пакетом шейдерів",
  "options.iris.shaderPackSelection.copyError": "Не вдалося додати пакет шейдерів \"%s\"",
  "options.iris.shaderPackSelection.copyErrorAlreadyExists": "\"%s\" уже у вашій папці пакетів шейдерів!",
  "options.iris.shaderPackOptions.tooManyFiles": "Не вдається імпортувати декілька файлів налаштувань шейдерів!",
  "options.iris.shaderPackOptions.failedImport": "Не вдалося імпортувати файл налаштувань шейдера \"%s\"",
  "options.iris.shaderPackOptions.importedSettings": "Імпортовано налаштування шейдерів із \"%s\"",
  "options.iris.shaders.disabled": "Шейдери: Вимкнено",
  "options.iris.shaders.enabled": "Шейдери: Увімкнено",
  "options.iris.shaders.nonePresent": "Шейдери: Немає пакетів",
  "options.iris.back": "Назад",
  "options.iris.reset": "Скинути",
  "options.iris.reset.tooltip": "Скинути ВСІ параметри та застосувати?",
  "options.iris.reset.tooltip.holdShift": "Утримуйте SHIFT і клацніть, щоб скинути",
  "options.iris.importSettings.tooltip": "Імпортувати налаштування з файлу",
  "options.iris.exportSettings.tooltip": "Експортувати налаштування у файл",
  "options.iris.mustDisableFullscreen": "Будь ласка, спершу вимкніть повноекранний режим!",
  "options.iris.setToDefault": "Установити значення за замовчуванням?",
  "options.iris.profile": "Профіль",
  "options.iris.profile.custom": "Користувацький",
  "options.iris.shadowDistance": "Макс. відстань тіней",
  "options.iris.shadowDistance.enabled": "Дозволяє змінювати максимальну відстань для тіней. Місцевість та сутності за межами цієї відстані не відкидають тіні. Зменшення відстані тіней може значно підвищити продуктивність.",
  "options.iris.shadowDistance.disabled": "Ваш поточний пакет шейдерів уже встановив відстань візуалізації для тіней; ви не можете змінити це.",
  "options.iris.shadowDistance.sodium_tooltip": "Відстань візуалізації тіней визначає, наскільки далеко місцевість може бути візуалізована під час проходу тіней. Менші значення відповідають меншій ділянці, що буде візуалізована, у такий спосіб покращуючи частоту кадрів. Цей параметр не можна змінити для шейдерів, в яких указана власна відстань візуалізації тіней. Фактична відстань візуалізації тіней обмежена відстанню промальовування.",
  "options.iris.gui.hide": "Приховати інтерфейс",
  "options.iris.gui.show": "Показати інтерфейс",
  "pack.iris.select.title": "Виберіть шейдери",
  "pack.iris.configure.title": "Налаштувати",
  "pack.iris.list.label": "+ Перетягніть пакети шейдерів, щоб додати",
  "label.iris.true": "Увімк",
  "label.iris.false": "Вимк"
}
