{
  "iris.shaders.reloaded": "已重新加载光影包！",
  "iris.shaders.disabled": "光影包已禁用！",
  "iris.shaders.toggled": "光影包已切换到 %s！",
  "iris.shaders.debug.enabled": "调试已启用，日志将更加详细！",
  "iris.shaders.debug.disabled": "调试已禁用。",
  "iris.shaders.debug.failure": "无法启用调试，你的电脑不支持调试功能。",
  "iris.shaders.debug.restart": "没有调试环境，请重启以启用调试。",
  "iris.shaders.ssbofailure": "光影请求了你的 GPU 所不支持的特定功能（SSBO），可能无法正常工作。",
  "iris.keybind.reload": "重新加载光影包",
  "iris.keybind.shaderPackSelection": "光影包选择界面",
  "iris.keybind.toggleShaders": "启用/禁用光影",
  "iris.keybinds": "Iris",
  "iris.shaders.reloaded.failure": "重新加载光影包失败！原因：%s",
  "iris.shaders.toggled.failure": "切换光影包失败！原因：%s",
  "iris.sodium.failure.title": "Iris 加载失败！",
  "iris.sodium.failure.download": "下载 Sodium",
  "iris.sodium.failure.reason.notFound": "Iris 需要 Sodium 来提供更好的性能，但你并没有安装 Sodium。请下载 Sodium，把它放到 mods 文件夹中，并重新启动游戏。",
  "iris.sodium.failure.reason.incompatible": "Iris 需要 Sodium 来提供更好的性能，但不兼容已安装的 Sodium 版本。请下载正确的 Sodium 版本，把它放到 mods 文件夹中，移除错误的 Sodium 版本，并重新启动游戏。",
  "iris.nec.failure.title": "[%s] 检测到 Not Enough Crashes！",
  "iris.nec.failure.description": "在处理崩溃时，Not Enough Crashes 会严重破坏游戏，而且无法提供准确的结果。\n好的替代品有 MixinTrace，它们都可以更准确地识别崩溃原因并且不会使游戏处于无效状态。",
  "iris.unsupported.irisorpc": "Iris或你的电脑",
  "iris.unsupported.iris": "Iris",
  "iris.unsupported.pc": "你的电脑",
  "iris.unsupported.pack": "光影包不兼容！",
  "iris.unsupported.pack.description": "你尝试加载的光影包含%s不支持的功能。请尝试其他光影。名单：%s",
  "iris.unsupported.pack.macos": "\nmacOS 已知与很多光影包都有兼容性问题。",
  "options.iris.apply": "应用",
  "options.iris.refresh": "刷新",
  "options.iris.openShaderPackFolder": "打开光影包文件夹…",
  "options.iris.shaderPackSettings": "光影包设置…",
  "options.iris.shaderPackList": "光影包列表…",
  "options.iris.refreshShaderPacks": "刷新光影包",
  "options.iris.shaderPackSelection": "光影包…",
  "options.iris.shaderPackSelection.title": "光影包",
  "options.iris.shaderPackSelection.addedPack": "已添加光影包“%s”",
  "options.iris.shaderPackSelection.addedPacks": "已添加 %s 个光影包",
  "options.iris.shaderPackSelection.failedAdd": "文件不是有效的光影包",
  "options.iris.shaderPackSelection.failedAddSingle": "“%s”不是有效的光影包",
  "options.iris.shaderPackSelection.copyError": "无法添加光影包“%s”",
  "options.iris.shaderPackSelection.copyErrorAlreadyExists": "“%s”已存在于光影包文件夹中！",
  "options.iris.shaderPackOptions.tooManyFiles": "无法导入多个光影设置文件！",
  "options.iris.shaderPackOptions.failedImport": "导入光影设置文件“%s”失败",
  "options.iris.shaderPackOptions.importedSettings": "已从“%s”导入光影设置",
  "options.iris.shaders.disabled": "光影：已禁用",
  "options.iris.shaders.enabled": "光影：已启用",
  "options.iris.shaders.nonePresent": "光影：无光影包",
  "options.iris.back": "返回",
  "options.iris.reset": "重置",
  "options.iris.reset.tooltip": "重置所有选项并应用？",
  "options.iris.reset.tooltip.holdShift": "按住 SHIFT 点击以重置",
  "options.iris.importSettings.tooltip": "从文件导入设置",
  "options.iris.exportSettings.tooltip": "将应用的设置导出至文件",
  "options.iris.mustDisableFullscreen": "请先禁用全屏！",
  "options.iris.setToDefault": "把选项设为默认值？",
  "options.iris.profile": "配置文件",
  "options.iris.profile.custom": "自定义",
  "options.iris.shadowDistance": "最大阴影距离",
  "options.iris.shadowDistance.enabled": "允许更改阴影的最远距离。超出此距离的地形和实体不会投射阴影。降低阴影距离可以显著提高性能。",
  "options.iris.shadowDistance.disabled": "你不能改变当前的光影包已经为阴影设置的渲染距离。",
  "options.iris.shadowDistance.sodium_tooltip": "阴影渲染距离控制在阴影通道中可以渲染到多远的地形。更短的距离意味着将渲染更少的地形，从而提高帧率。在明确指定了阴影渲染距离的光影包上无法更改此选项。实际阴影渲染的距离受“渲染距离”设置的限制。",
  "options.iris.gui.hide": "隐藏 GUI",
  "options.iris.gui.show": "显示 GUI",
  "pack.iris.select.title": "选择",
  "pack.iris.configure.title": "配置",
  "pack.iris.list.label": "+ 拖放光影包至此以添加",
  "label.iris.true": "开",
  "label.iris.false": "关"
}
