{
  "iris.shaders.reloaded": "著色器已重新加載！",
  "iris.shaders.disabled": "著色器已禁用！",
  "iris.shaders.toggled": "已切換著色器到 %s！",
  "iris.shaders.debug.enabled": "調試已啟用，調試日誌將更加詳細！",
  "iris.shaders.debug.disabled": "調試已禁用。",
  "iris.shaders.debug.failure": "無法啟用調試，您的計算機不支持調試功能。",
  "iris.shaders.debug.restart": "您沒有調試上下文，請重新啟動以啟用 OpenGL 客戶端調試。",
  "iris.load.failure.shader": "著色器包加載失敗！請將錯誤報告給著色器開發人員。",
  "iris.load.failure.generic": "Iris 嘗試加載著色器時遇到問題，請將此報告給 Iris 開發人員。",
  "iris.shaders.ssbofailure": "著色器請求特定功能 (SSBO) 不受您的 GPU 支持，可能無法正常工作。",
  "iris.keybind.reload": "重新加載著色器",
  "iris.keybind.shaderPackSelection": "著色器包選擇界面",
  "iris.keybind.wireframe": "線框 (僅限單人)",
  "iris.keybind.toggleShaders": "切換著色器",
  "iris.keybinds": "Iris",
  "iris.shaders.reloaded.failure": "重新加載著色器失敗！原因：%s",
  "iris.shaders.toggled.failure": "切換著色器失敗！原因：%s",
  "iris.sodium.failure.title": "Iris 加載失敗！",
  "iris.sodium.failure.download": "下載 Sodium",
  "iris.sodium.failure.reason.notFound": "Iris 需要 Sodium 才能獲得良好性能，但未安裝 Sodium。請下載 Sodium，將其放置在您的模組文件夾中，然後重新啟動遊戲。",
  "iris.sodium.failure.reason.incompatible": "Iris 需要 Sodium 才能獲得良好性能，但發現了不兼容的版本。請下載正確版本的 Sodium，將其放置在您的模組文件夾中，刪除不正確的版本，然後重新啟動遊戲。",
  "iris.nec.failure.title": "[%s] 檢測到 Not Enough Crashes！",
  "iris.nec.failure.description": "Not Enough Crashes 在處理崩潰時可能嚴重破壞遊戲，並且不會提供準確的結果。\n一個好的替代方案是 MixinTrace，它可以更可靠地識別崩潰原因，並且不會將遊戲置於無效狀態。",
  "iris.unsupported.irisorpc": "Iris 或您的電腦",
  "iris.unsupported.iris": "Iris",
  "iris.unsupported.pc": "您的電腦",
  "iris.unsupported.pack": "著色器包不兼容！",
  "iris.unsupported.pack.description": "您嘗試加載的著色器包包含 %s 不支持的功能。請嘗試其他包。列表 %s",
  "iris.unsupported.pack.macos": "\nmacOS 已知與許多著色器包存在問題。",
  "options.iris.apply": "應用",
  "options.iris.refresh": "刷新",
  "options.iris.openShaderPackFolder": "打開著色器包文件夾...",
  "options.iris.shaderPackSettings": "著色器包設置...",
  "options.iris.shaderPackList": "著色器包列表...",
  "options.iris.refreshShaderPacks": "刷新著色器包",
  "options.iris.shaderPackSelection": "著色器包...",
  "options.iris.shaderPackSelection.title": "著色器包",
  "options.iris.shaderPackSelection.addedPack": "添加的著色器包 \"%s\"",
  "options.iris.shaderPackSelection.addedPacks": "添加的 %s 著色器包",
  "options.iris.shaderPackSelection.failedAdd": "文件不是有效的著色器包",
  "options.iris.shaderPackSelection.failedAddSingle": "\"%s\" 不是有效的著色器包",
  "options.iris.shaderPackSelection.copyError": "無法添加著色器包 \"%s\"",
  "options.iris.shaderPackSelection.copyErrorAlreadyExists": "\"%s\" 已在您的著色器包文件夾中！",
  "options.iris.shaderPackOptions.tooManyFiles": "無法導入多個著色器設置文件！",
  "options.iris.shaderPackOptions.failedImport": "導入著色器設置文件 \"%s\" 失敗",
  "options.iris.shaderPackOptions.importedSettings": "從 \"%s\" 導入的著色器設置",
  "options.iris.shaders.disabled": "著色器：已禁用",
  "options.iris.shaders.enabled": "著色器：已啟用",
  "options.iris.shaders.nonePresent": "著色器：無包存在",
  "options.iris.back": "返回",
  "options.iris.reset": "重置",
  "options.iris.reset.tooltip": "重置所有選項並應用？",
  "options.iris.reset.tooltip.holdShift": "按住 SHIFT 並點擊重置",
  "options.iris.importSettings.tooltip": "從文件導入設置",
  "options.iris.exportSettings.tooltip": "將應用的設置導出到文件",
  "options.iris.mustDisableFullscreen": "請先禁用全屏！",
  "options.iris.setToDefault": "將選項設置為默認值？",
  "options.iris.profile": "配置文件",
  "options.iris.profile.custom": "自定義",
  "options.iris.shadowDistance": "最大陰影距離",
  "options.iris.shadowDistance.enabled": "允許您更改陰影的最大距離。超出此距離的地形和實體將不投射陰影。降低陰影距離可以顯著提高性能。",
  "options.iris.shadowDistance.disabled": "您當前的著色器包已設置陰影渲染距離；您無法更改它。",
  "options.iris.shadowDistance.sodium_tooltip": "陰影渲染距離控制地形在陰影傳遞中可以潛在地渲染多遠。較低的距離意味著渲染的地形更少，從而提高幀率。此選項無法在明確指定陰影渲染距離的包上更改。實際陰影渲染距離受視距設置限制。",
  "options.iris.colorSpace": "色彩空間",
  "options.iris.colorSpace.sodium_tooltip": "將屏幕轉換到的色彩空間。在著色器包之上工作。如果不確定，請使用 SRGB。",
  "options.iris.gui.hide": "隱藏 GUI",
  "options.iris.gui.show": "顯示 GUI",
  "pack.iris.select.title": "選擇",
  "pack.iris.configure.title": "配置",
  "pack.iris.list.label": "+ 拖放著色器包以添加",
  "label.iris.true": "開啟",
  "label.iris.false": "關閉",
  "modmenu.summaryTranslation.iris": "適用於 Minecraft 的現代著色器模組，旨在與現有的 OptiFine 著色器包兼容。",
  "modmenu.descriptionTranslation.iris": "適用於 Minecraft 的現代著色器模組，旨在與現有的 OptiFine 著色器包兼容。"
}
