{
  "iris.shaders.reloaded": "已重新載入光影！",
  "iris.shaders.disabled": "已停用光影！",
  "iris.shaders.toggled": "使用光影：%s！",
  "iris.shaders.debug.enabled": "已啟用除錯，將進行詳細記錄！",
  "iris.shaders.debug.disabled": "已停用除錯。",
  "iris.shaders.debug.failure": "無法啟用除錯，您的電腦不支援除錯功能。",
  "iris.shaders.debug.restart": "您沒有除錯內容，請重新啟動後啟用除錯。",
  "iris.shaders.ssbofailure": "光影要求特定功能（SSBO），但您的 GPU 不支援，因此它可能無法正常運作。",
  "iris.keybind.reload": "重新載入光影",
  "iris.keybind.shaderPackSelection": "光影包選擇畫面",
  "iris.keybind.toggleShaders": "開關光影",
  "iris.keybinds": "Iris",
  "iris.shaders.reloaded.failure": "無法重新載入光影！原因：%s",
  "iris.shaders.toggled.failure": "無法使用光影！原因：%s",
  "iris.sodium.failure.title": "無法載入 Iris！",
  "iris.sodium.failure.download": "下載 Sodium",
  "iris.sodium.failure.reason.notFound": "為了讓 Iris 有良好的效能表現，您需要安裝 Sodium。請先下載它、將它存放於模組資料夾後重新啟動遊戲。",
  "iris.sodium.failure.reason.incompatible": "為了讓 Iris 有良好的效能表現，您需要安裝版本相容的 Sodium。請先下載正確的版本、將它存放於模組資料夾、移除不正確的版本後重新啟動遊戲。",
  "iris.nec.failure.title": "%s：已偵測到「Not Enough Crashes」！",
  "iris.nec.failure.description": "「Not Enough Crashes」可能會在處理崩潰問題時，對遊戲造成嚴重破壞，並且無法提供精確結果。\n建議使用「MixinTrace」代替，它在辨識崩潰原因上更可靠，並且不會讓遊戲處於無效狀態。",
  "iris.unsupported.irisorpc": "Iris 或您的電腦",
  "iris.unsupported.iris": "Iris",
  "iris.unsupported.pc": "您的電腦",
  "iris.unsupported.pack": "光影包不相容！",
  "iris.unsupported.pack.description": "您嘗試載入的光影包包含 %s 不支援的功能。請嘗試載入其他光影包。列出 %s",
  "iris.unsupported.pack.macos": "\nmacOS 存在許多光影包問題。",
  "options.iris.apply": "套用",
  "options.iris.refresh": "重新整理",
  "options.iris.openShaderPackFolder": "開啟光影包資料夾...",
  "options.iris.shaderPackSettings": "光影包設定...",
  "options.iris.shaderPackList": "光影包清單...",
  "options.iris.refreshShaderPacks": "重新整理",
  "options.iris.shaderPackSelection": "光影包...",
  "options.iris.shaderPackSelection.title": "光影包",
  "options.iris.shaderPackSelection.addedPack": "已新增「%s」光影包",
  "options.iris.shaderPackSelection.addedPacks": "已新增 %s 個光影包",
  "options.iris.shaderPackSelection.failedAdd": "檔案並非有效的光影包",
  "options.iris.shaderPackSelection.failedAddSingle": "「%s」不是有效的光影包",
  "options.iris.shaderPackSelection.copyError": "無法新增「%s」光影包",
  "options.iris.shaderPackSelection.copyErrorAlreadyExists": "「%s」已存在於光影包資料夾中！",
  "options.iris.shaderPackOptions.tooManyFiles": "無法一次匯入多個光影設定！",
  "options.iris.shaderPackOptions.failedImport": "無法從檔案「%s」匯入光影設定",
  "options.iris.shaderPackOptions.importedSettings": "已從檔案「%s」匯入光影設定",
  "options.iris.shaders.disabled": "光影：已停用",
  "options.iris.shaders.enabled": "光影：已啟用",
  "options.iris.shaders.nonePresent": "光影：沒有光影包",
  "options.iris.back": "返回",
  "options.iris.reset": "重設",
  "options.iris.reset.tooltip": "是否重設「全部」選項並套用？",
  "options.iris.reset.tooltip.holdShift": "按住 SHIFT 後點擊以重設",
  "options.iris.importSettings.tooltip": "從檔案匯入設定",
  "options.iris.exportSettings.tooltip": "將設定匯出至檔案",
  "options.iris.mustDisableFullscreen": "請先結束全螢幕模式！",
  "options.iris.setToDefault": "將選項設為預設？",
  "options.iris.profile": "設定檔",
  "options.iris.profile.custom": "自訂",
  "options.iris.shadowDistance": "最大陰影距離",
  "options.iris.shadowDistance.enabled": "能讓您變更陰影的最大距離。超出此距離的地形和實體將不會有陰影。降低陰影距離能顯著提升效能。",
  "options.iris.shadowDistance.disabled": "您無法變更目前光影包所設定的陰影顯示距離。",
  "options.iris.shadowDistance.sodium_tooltip": "陰影繪製距離控制著在陰影通道中可以繪製多遠的地形。較低的距離意味著繪製的地形較少，從而提高 FPS。在明確指定了陰影繪製距離的光影包中，此選項無法更改。實際的陰影繪製距離受顯示距離設定的限制。",
  "options.iris.gui.hide": "隱藏介面",
  "options.iris.gui.show": "顯示介面",
  "pack.iris.select.title": "選擇",
  "pack.iris.configure.title": "設定",
  "pack.iris.list.label": "+ 將要新增的光影包拖曳至此",
  "label.iris.true": "開啟",
  "label.iris.false": "關閉"
}
