 {
 "xenon.extras.options.common.slow": "Slow",
  "xenon.extras.options.common.normal": "Normal",
  "xenon.extras.options.common.fast": "Fast",
  "xenon.extras.options.common.superfast": "Super Fast",
  "xenon.extras.options.common.fastest": "Fastest",
  "xenon.extras.options.common.realtime": "Real Time",
  "xenon.extras.options.common.off": "Off",
  "xenon.extras.options.common.on": "On",
  "xenon.extras.options.common.simple": "Simple",
  "xenon.extras.options.common.advanced": "Advanced",
  "xenon.extras.options.common.frametime": "Frametime",
  "xenon.extras.options.common.attach": "Attach",
  "xenon.extras.options.common.replace": "Replace",
  "xenon.extras.options.common.experimental": "[EXPERIMENTAL]",
  "xenon.extras.options.common.millis": "ms",

  "xenon.extras.options.clouds.height.title": "Cloud Height",
  "xenon.extras.options.clouds.height.desc": "Raises cloud height.\nConfigure the height of the clouds",

  "xenon.extras.options.culling.page": "Entity Culling",
  "xenon.extras.options.culling.entity.title": "Use Max Entity Distance",
  "xenon.extras.options.culling.entity.desc": "If enabled, Entities will be hidden based on configured distance limit",
  "xenon.extras.options.culling.entity.distance.horizontal.title": "Entities Max Distance (Horizontal)",
  "xenon.extras.options.culling.entity.distance.horizontal.desc": "Hides and does not tick entities beyond this many blocks. Huge performance increase, especially around modded farms.",
  "xenon.extras.options.culling.entity.distance.vertical.title": "Entities Max Distance (Vertical)",
  "xenon.extras.options.culling.entity.distance.vertical.desc": "Hides and does not tick entities underneath this many blocks, improving performance above caves. This should ideally be set lower than the horizontal distance.",
  "xenon.extras.options.culling.tiles.title": "Use max Block Entity Distance",
  "xenon.extras.options.culling.tiles.desc": "If enabled, Block Entities will be hidden based on configured distance limit",
  "xenon.extras.options.culling.tile.distance.horizontal.title": "Block Entities Max Distance (Horizontal)",
  "xenon.extras.options.culling.tile.distance.horizontal.desc": "Hides block entities beyond this many blocks. Huge performance increase, especially around lots of modded machines.",
  "xenon.extras.options.culling.tile.distance.vertical.title": "Block Entities Max Distance (Vertical)",
  "xenon.extras.options.culling.tile.distance.vertical.desc": "Hides block entities underneath this many blocks, improving performance above caves (if you have your machines in caves, for some reason). This should ideally be set lower than the horizontal distance.",

  "xenon.extras.options.culling.entity.distance.hostile.title": "Hostile Entity Modifier",
  "xenon.extras.options.culling.entity.distance.hostile.desc": "Allows separate control over the distance at which hostile vs. passive entities are culled.",

  "xenon.extras.options.darkness.page": "True Darkness",
  "xenon.extras.options.darkness.mode.title": "Darkness Mode",
  "xenon.extras.options.darkness.mode.desc": "Makes the rest of the world more realistically dark. Does not effect daytime or torch light.\nControls how dark is considered true darkness.",
  "xenon.extras.options.darkness.mode.pitchblack": "Pitch Black",
  "xenon.extras.options.darkness.mode.reallydark": "Really Dark",
  "xenon.extras.options.darkness.mode.dark": "Dark",
  "xenon.extras.options.darkness.mode.dim": "Dim",
  "xenon.extras.options.darkness.others.title": "Enable in Other dimensions",
  "xenon.extras.options.darkness.others.desc": "If enabled, true darkness will be applied in other dimensions\n\n[WARNING] This option will be removed in a near future in favor of a blacklist",
  "xenon.extras.options.darkness.overworld.title": "Enable on Overworld",
  "xenon.extras.options.darkness.overworld.desc": "If enabled, true darkness will be applied in the Overworld.",
  "xenon.extras.options.darkness.noskylight.title": "Enable on SkyLess dimensions",
  "xenon.extras.options.darkness.noskylight.desc": "If enabled, true darkness will be applied on dimensions without skylight",
  "xenon.extras.options.darkness.nether.title": "Enable on Nether",
  "xenon.extras.options.darkness.nether.desc": "If enabled, true darkness will be applied in the Nether.",
  "xenon.extras.options.darkness.nether.brightness.title": "Nether Fog Brightness",
  "xenon.extras.options.darkness.nether.brightness.desc": "Configure fog brightness in the Nether when darkness is enabled.",
  "xenon.extras.options.darkness.end.title": "Enable on End",
  "xenon.extras.options.darkness.end.desc": "If enabled, true darkness will be applied in the End.",
  "xenon.extras.options.darkness.end.brightness.title": "End Fog Brightness",
  "xenon.extras.options.darkness.end.brightness.desc": "Configure fog brightness in the End when darkness is enabled.",
  "xenon.extras.options.darkness.blocklightonly.title": "Block light only",
  "xenon.extras.options.darkness.blocklightonly.desc": "If enabled, Disables sky, fog and moon brightness, making blocks as a only source of light",
  "xenon.extras.options.darkness.moonphase.title": "Use Moon Phases",
  "xenon.extras.options.darkness.moonphase.desc": "If enabled, Darkness will be affected by Moon Phases",
  "xenon.extras.options.darkness.moonphase.fresh.title": "New Moon Bright (min)",
  "xenon.extras.options.darkness.moonphase.fresh.desc": "Configure brightness on a new moon, or minimal bright level on black moon phase",
  "xenon.extras.options.darkness.moonphase.full.title": "Full Moon Bright (max)",
  "xenon.extras.options.darkness.moonphase.full.desc": "Configure brightness on a full moon, or maximum bright level on black moon phase",

  "xenon.extras.options.displayfps.title": "Display FPS",
  "xenon.extras.options.displayfps.desc": "Displays the current FPS. Advanced mode also displays minimum FPS, as well as 15 second average FPS, useful for judging performance.",

  "xenon.extras.options.displayfps.gravity.title": "Text Gravity",
  "xenon.extras.options.displayfps.gravity.desc": "Corner position of the FPS display",
  "xenon.extras.options.displayfps.gravity.left": "Left",
  "xenon.extras.options.displayfps.gravity.center": "Center",
  "xenon.extras.options.displayfps.gravity.right": "Right",

  "xenon.extras.options.displayfps.system.title": "Display Metrics",
  "xenon.extras.options.displayfps.system.desc": "Displays memory usage and GPU usage beside FPS counter",
  "xenon.extras.options.displayfps.system.gpu": "Graphics only",
  "xenon.extras.options.displayfps.system.ram": "Memory only",

  "xenon.extras.options.displayfps.margin.title": "Text Margin",
  "xenon.extras.options.displayfps.margin.desc": "Offset of the FPS display",

  "xenon.extras.options.displayfps.shadow.title": "Use Text Shadow Box",
  "xenon.extras.options.displayfps.shadow.desc": "Add a Shadow box onto FPS Display, at the pure style of F3",

  "xenon.extras.options.displayfps.fps": "FPS",
  "xenon.extras.options.displayfps.min": "MIN",
  "xenon.extras.options.displayfps.avg": "AVG",
  "xenon.extras.options.displayfps.gpu": "GPU",
  "xenon.extras.options.displayfps.mem": "MEM",

  "xenon.extras.options.dynlights.page": "Dynamic Lights",
  "xenon.extras.options.dynlights.tiles.title": "Use for Block Entities",
  "xenon.extras.options.dynlights.tiles.desc": "If enabled, dynamic lighting will be showed on tile entities (furnaces, modded machines, etc).\n\nThis can drastically increase the amount of lighting updates, even when you're not around furnaces",
  "xenon.extras.options.dynlights.entities.title": "Use for Entities",
  "xenon.extras.options.dynlights.entities.desc": "If enabled, dynamic lighting will be showed on entities (dropped items, mobs, etc).\n\nThis can drastically increase the amount of lighting updates, even when you're not holding a torch.",
  "xenon.extras.options.dynlights.speed.title": "Light Updates Speed",
  "xenon.extras.options.dynlights.speed.desc": "Controls how often dynamic lights will update.\n\nLighting recalculation can be expensive, so slower values will give better performance.",
  "xenon.extras.options.fadein.title": "Chunk Fade In Quality",
  "xenon.extras.options.fadein.desc": "Controls how fast chunks fade in. No performance hit, Fancy simply takes longer, but looks a bit cooler. Currently not working",
  "xenon.extras.options.fastchest.title": "Use Fast Chests",
  "xenon.extras.options.fastchest.desc": "If enabled, replaces chests model with a static model, like a normal block. Breaks chest animation but goes more faster on chest rooms\n\nOption has no effects with flywheel installed and running batching or instancing backend",
  "xenon.extras.options.fastbeds.title": "Use Fast Beds",
  "xenon.extras.options.fastbeds.desc": "If enabled, replaces dynamic bed model with a static model, like a normal block. Increases performance and also let you use custom models with resource packs",
  "xenon.extras.options.fog.title": "Use Fog",
  "xenon.extras.options.fog.desc": "If disabled, removed fog effect only in the overworld",
  "xenon.extras.options.fontshadow.title": "Font Shadows",
  "xenon.extras.options.fontshadow.desc": "If disabled, text will stop rendering shadows giving a flat style.\nIncreases FPS depending of how much text is on the screen, specially with BetterF3 mods",
  "xenon.extras.options.jei.title": "Hide JEI Until Searching",
  "xenon.extras.options.jei.desc": "If enabled, JEI item list will be hidden unless you search for something. Press space to search for everything.",
  "xenon.extras.options.screen.title": "Fullscreen Mode",
  "xenon.extras.options.screen.desc": "Windowed - the game will display in a small window.\nBorderless - the game will be fullscreened, and locked to your monitor's refresh rate, but allow you to tab out easily.\nFullscreen - the game will display in native fullscreen mode.",
  "xenon.extras.options.screen.borderless": "Borderless",
  "xenon.extras.options.screen.windowed": "Windowed",

  "xenon.extras.options.zoom.page": "Zoom",
  "xenon.extras.options.zoom.cinematic.title": "Cinematic Zoom",
  "xenon.extras.options.zoom.cinematic.desc": "Enable Cinematic Camera while zooming.\nIf you disable this, you should also try setting `zoomSmoothnessMs` to `0`",
  "xenon.extras.options.zoom.sensitive.title": "Mouse Sensitive",
  "xenon.extras.options.zoom.sensitive.desc": "Mouse Sensitivity will not be reduced below this amount while zoomed in.\nSet to `1.0` to prevent it from being changed at all (not recommended without `enableCinematicZoom`)",
  "xenon.extras.options.zoom.speed.title": "Zoom Speed",
  "xenon.extras.options.zoom.speed.desc": "Speed for Zoom In/Out key binds & zoom scrolling (if enabled).",
  "xenon.extras.options.zoom.scrolling.title": "Zoom Scrolling",
  "xenon.extras.options.zoom.scrolling.desc": "Allows you to zoom in and out by scrolling up and down on your mouse while zoom is active.\nThis will prevent you from scrolling through your hotbar while zooming if enabled.",
  "xenon.extras.options.zoom.smoothness.title": "Zoom Smoothness in Millis",
  "xenon.extras.options.zoom.smoothness.desc": "FOV changes will be spread out over this many milliseconds.\nSet to `0` to disable animations.",
  "xenon.extras.options.zoom.easing.title": "Easing Exponent",
  "xenon.extras.options.zoom.easing.desc": "Smoothing animation progress will be raised to this exponent for easing. Higher numbers will feel faster.\nIt is recommended to also increase `zoomSmoothnessMs` when increasing this.\nSet to `1` to disable.",
  "xenon.extras.options.zoom.quadratics.title": "Use Quadratics",
  "xenon.extras.options.zoom.quadratics.desc": "Zoom percentage will be squared before being applied if `true`.\nMakes differences in FOV more uniform. You should probably keep this on if you don't understand what it does.",
  "xenon.extras.options.zoom.default.title": "Default Zoom",
  "xenon.extras.options.zoom.default.desc": "Default starting zoom percentage.",
  "xenon.extras.options.zoom.toggle.title": "Toggle Mode",
  "xenon.extras.options.zoom.toggle.desc": "If `true`, the Zoom keybind will act as a toggle. If `false`, Zoom will only be active while the keybind is held.",
  "xenon.extras.options.zoom.max.title": "Maximum FOV",
  "xenon.extras.options.zoom.max.desc": "Maximum zoom FOV.",
  "xenon.extras.options.zoom.min.title": "Minimum FOV",
  "xenon.extras.options.zoom.min.desc": "Maximum zoom FOV.",

  "xenon.extras.options.others.page": "Others",
  "xenon.extras.options.others.borderless.attachmode.title": "Borderless Fullscreen on F11",
  "xenon.extras.options.others.borderless.attachmode.desc": "Configures how Borderless Fullscreen should be attached\n\nATTACH - Adds it between windowed and Fullscreen\nREPLACE - Replaced Fullscreen with Borderless Fullscreen\nOFF - Disables Borderless Fullscreen attachment to F11 key",
  "xenon.extras.options.others.languagescreen.fastreload.title": "Fast Language Reload",
  "xenon.extras.options.others.languagescreen.fastreload.desc": "If enabled, Language updates only reload language instead of all resources, a 99.9% extra of speed",
  "xenon.extras.options.leaf_culling.name": "Leaf Culling Mode",
  "xenon.extras.options.leaf_culling.tooltip": "If enabled, leaves behind other leaves will be culled to improve performance. Hollow will aggressively cull faces, and Solid mode will enable fast solid block rendering of leaves behind other leaves.",

  "options.leaf_culling.none": "None",
  "options.leaf_culling.hollow": "Hollow",
  "options.leaf_culling.solid": "Solid",
  "options.leaf_culling.solid_aggressive": "Solid Aggressive"
}
