{
 "xenon.extras.options.common.slow": "遅い",
  "xenon.extras.options.common.normal": "通常",
  "xenon.extras.options.common.fast": "速い",
  "xenon.extras.options.common.superfast": "超速い",
  "xenon.extras.options.common.fastest": "最速",
  "xenon.extras.options.common.realtime": "リアルタイム",
  "xenon.extras.options.common.off": "オフ",
  "xenon.extras.options.common.on": "オン",
  "xenon.extras.options.common.simple": "シンプル",
  "xenon.extras.options.common.advanced": "高度",
  "xenon.extras.options.common.frametime": "フレームタイム",
  "xenon.extras.options.common.attach": "追加",
  "xenon.extras.options.common.replace": "置換",
  "xenon.extras.options.common.experimental": "[実験的]",
  "xenon.extras.options.common.millis": "ミリ秒",

  "xenon.extras.options.clouds.height.title": "雲の高さ",
  "xenon.extras.options.clouds.height.desc": "雲の高さを上げます。\n雲の高さを設定します",

  "xenon.extras.options.culling.page": "エンティティカリング",
  "xenon.extras.options.culling.entity.title": "最大エンティティ距離を使用",
  "xenon.extras.options.culling.entity.desc": "有効にすると、設定された距離制限に基づいてエンティティが非表示になります",
  "xenon.extras.options.culling.entity.distance.horizontal.title": "エンティティの最大距離（水平）",
  "xenon.extras.options.culling.entity.distance.horizontal.desc": "この距離を超えるとエンティティを非表示にし、処理しません。特にMOD入りの農場周辺でパフォーマンスが大幅に向上します。",
  "xenon.extras.options.culling.entity.distance.vertical.title": "エンティティの最大距離（垂直）",
  "xenon.extras.options.culling.entity.distance.vertical.desc": "この距離以下のエンティティを非表示にし、処理しません。洞窟の上でのパフォーマンスが向上します。これは水平距離よりも低く設定するのが理想的です。",
  "xenon.extras.options.culling.tiles.title": "最大ブロックエンティティ距離を使用",
  "xenon.extras.options.culling.tiles.desc": "有効にすると、設定された距離制限に基づいてブロックエンティティが非表示になります",
  "xenon.extras.options.culling.tile.distance.horizontal.title": "ブロックエンティティの最大距離（水平）",
  "xenon.extras.options.culling.tile.distance.horizontal.desc": "この距離を超えるとブロックエンティティを非表示にします。特に多くのMOD入りの機械がある周辺でパフォーマンスが大幅に向上します。",
  "xenon.extras.options.culling.tile.distance.vertical.title": "ブロックエンティティの最大距離（垂直）",
  "xenon.extras.options.culling.tile.distance.vertical.desc": "この距離以下のブロックエンティティを非表示にし、洞窟の上でのパフォーマンスが向上します（何らかの理由で洞窟に機械がある場合）。これは水平距離よりも低く設定するのが理想的です。",

  "xenon.extras.options.culling.entity.distance.hostile.title": "敵対的エンティティの修正値",
  "xenon.extras.options.culling.entity.distance.hostile.desc": "敵対的エンティティと中立的エンティティのカリング距離を個別に制御できるようにします。",

  "xenon.extras.options.darkness.page": "真の暗闇",
  "xenon.extras.options.darkness.mode.title": "暗闇モード",
  "xenon.extras.options.darkness.mode.desc": "世界の残りの部分をより現実的に暗くします。昼間やトーチの光には影響しません。\n何を真の暗闇とみなすかを制御します。",
  "xenon.extras.options.darkness.mode.pitchblack": "漆黒",
  "xenon.extras.options.darkness.mode.reallydark": "非常に暗い",
  "xenon.extras.options.darkness.mode.dark": "暗い",
  "xenon.extras.options.darkness.mode.dim": "薄暗い",
  "xenon.extras.options.darkness.others.title": "他の次元で有効化",
  "xenon.extras.options.darkness.others.desc": "有効にすると、他の次元でも真の暗闇が適用されます\n\n[警告] このオプションは近い将来、ブラックリストに置き換えられる予定です",
  "xenon.extras.options.darkness.overworld.title": "オーバーワールドで有効化",
  "xenon.extras.options.darkness.overworld.desc": "有効にすると、オーバーワールドで真の暗闇が適用されます。",
  "xenon.extras.options.darkness.noskylight.title": "空のない次元で有効化",
  "xenon.extras.options.darkness.noskylight.desc": "有効にすると、空光のない次元で真の暗闇が適用されます",
  "xenon.extras.options.darkness.nether.title": "ネザーで有効化",
  "xenon.extras.options.darkness.nether.desc": "有効にすると、ネザーで真の暗闇が適用されます。",
  "xenon.extras.options.darkness.nether.brightness.title": "ネザーの霧の明るさ",
  "xenon.extras.options.darkness.nether.brightness.desc": "暗闇が有効な時のネザーの霧の明るさを設定します。",
  "xenon.extras.options.darkness.end.title": "エンドで有効化",
  "xenon.extras.options.darkness.end.desc": "有効にすると、エンドで真の暗闇が適用されます。",
  "xenon.extras.options.darkness.end.brightness.title": "エンドの霧の明るさ",
  "xenon.extras.options.darkness.end.brightness.desc": "暗闇が有効な時のエンドの霧の明るさを設定します。",
  "xenon.extras.options.darkness.blocklightonly.title": "ブロック光のみ",
  "xenon.extras.options.darkness.blocklightonly.desc": "有効にすると、空、霧、月の明るさを無効にし、ブロックのみを光源とします",
  "xenon.extras.options.darkness.moonphase.title": "月の満ち欠けを使用",
  "xenon.extras.options.darkness.moonphase.desc": "有効にすると、暗闇が月の満ち欠けの影響を受けます",
  "xenon.extras.options.darkness.moonphase.fresh.title": "新月の明るさ（最小）",
  "xenon.extras.options.darkness.moonphase.fresh.desc": "新月時の明るさ、または黒い月相での最小明るさレベルを設定します",
  "xenon.extras.options.darkness.moonphase.full.title": "満月の明るさ（最大）",
  "xenon.extras.options.darkness.moonphase.full.desc": "満月時の明るさ、または黒い月相での最大明るさレベルを設定します",

  "xenon.extras.options.displayfps.title": "FPS表示",
  "xenon.extras.options.displayfps.desc": "現在のFPSを表示します。高度モードでは最小FPSと15秒平均FPSも表示され、パフォーマンスの判断に役立ちます。",

  "xenon.extras.options.displayfps.gravity.title": "テキストの位置",
  "xenon.extras.options.displayfps.gravity.desc": "FPS表示の角の位置",
  "xenon.extras.options.displayfps.gravity.left": "左",
  "xenon.extras.options.displayfps.gravity.center": "中央",
  "xenon.extras.options.displayfps.gravity.right": "右",

  "xenon.extras.options.displayfps.system.title": "メトリクス表示",
  "xenon.extras.options.displayfps.system.desc": "FPSカウンターの横にメモリ使用量とGPU使用量を表示します",
  "xenon.extras.options.displayfps.system.gpu": "グラフィックスのみ",
  "xenon.extras.options.displayfps.system.ram": "メモリのみ",

  "xenon.extras.options.displayfps.margin.title": "テキストの余白",
  "xenon.extras.options.displayfps.margin.desc": "FPS表示のオフセット",

  "xenon.extras.options.displayfps.shadow.title": "テキストの影ボックスを使用",
  "xenon.extras.options.displayfps.shadow.desc": "F3の純粋なスタイルで、FPS表示に影ボックスを追加します",

  "xenon.extras.options.displayfps.fps": "FPS",
  "xenon.extras.options.displayfps.min": "最小",
  "xenon.extras.options.displayfps.avg": "平均",
  "xenon.extras.options.displayfps.gpu": "GPU",
  "xenon.extras.options.displayfps.mem": "メモリ",

  "xenon.extras.options.dynlights.page": "動的ライト",
  "xenon.extras.options.dynlights.tiles.title": "ブロックエンティティに使用",
  "xenon.extras.options.dynlights.tiles.desc": "有効にすると、タイルエンティティ（かまど、MOD入りの機械など）に動的ライティングが表示されます。\n\nかまどの周りにいなくても、ライティングの更新回数が大幅に増加する可能性があります",
  "xenon.extras.options.dynlights.entities.title": "エンティティに使用",
  "xenon.extras.options.dynlights.entities.desc": "有効にすると、エンティティ（ドロップアイテム、モブなど）に動的ライティングが表示されます。\n\nトーチを持っていなくても、ライティングの更新回数が大幅に増加する可能性があります。",
  "xenon.extras.options.dynlights.speed.title": "ライト更新速度",
  "xenon.extras.options.dynlights.speed.desc": "動的ライトの更新頻度を制御します。\n\nライティングの再計算は負荷が高いため、遅い値を設定するとパフォーマンスが向上します。",
  "xenon.extras.options.fadein.title": "チャンクフェードイン品質",
  "xenon.extras.options.fadein.desc": "チャンクのフェードイン速度を制御します。パフォーマンスへの影響はありませんが、ファンシーモードではより長い時間がかかりますが、少しクールに見えます。現在機能していません",
  "xenon.extras.options.fastchest.title": "高速チェストを使用",
  "xenon.extras.options.fastchest.desc": "有効にすると、チェストのモデルを通常のブロックのような静的モデルに置き換えます。チェストのアニメーションは壊れますが、チェストルームでより高速になります\n\nFlywheelがインストールされ、バッチ処理またはインスタンス化バックエンドが実行されている場合、このオプションは効果がありません",
  "xenon.extras.options.fastbeds.title": "高速ベッドを使用",
  "xenon.extras.options.fastbeds.desc": "有効にすると、動的なベッドモデルを通常のブロックのような静的モデルに置き換えます。パフォーマンスが向上し、リソースパックでカスタムモデルを使用することもできます",
  "xenon.extras.options.fog.title": "霧を使用",
  "xenon.extras.options.fog.desc": "無効にすると、オーバーワールドでのみ霧の効果が削除されます",
  "xenon.extras.options.fontshadow.title": "フォントの影",
  "xenon.extras.options.fontshadow.desc": "無効にすると、テキストの影の描画が停止し、フラットなスタイルになります。\n画面上のテキスト量に応じてFPSが向上し、特にBetterF3 MODで効果的です",
  "xenon.extras.options.jei.title": "検索時までJEIを非表示",
  "xenon.extras.options.jei.desc": "有効にすると、何かを検索するまでJEIのアイテムリストが非表示になります。スペースキーを押すとすべてを検索します。",
  "xenon.extras.options.screen.title": "フルスクリーンモード",
  "xenon.extras.options.screen.desc": "ウィンドウ - ゲームが小さなウィンドウで表示されます。\nボーダーレス - ゲームがフルスクリーンになり、モニターのリフレッシュレートにロックされますが、簡単にタブアウトできます。\nフルスクリーン - ゲームがネイティブのフルスクリーンモードで表示されます。",
  "xenon.extras.options.screen.borderless": "ボーダーレス",
  "xenon.extras.options.screen.windowed": "ウィンドウ",

  "xenon.extras.options.zoom.page": "ズーム",
  "xenon.extras.options.zoom.cinematic.title": "シネマティックズーム",
  "xenon.extras.options.zoom.cinematic.desc": "ズーム中にシネマティックカメラを有効にします。\nこれを無効にする場合、`zoomSmoothnessMs`を`0`に設定することもお勧めします",
  "xenon.extras.options.zoom.sensitive.title": "マウス感度",
  "xenon.extras.options.zoom.sensitive.desc": "ズーム中のマウス感度がこの値以下に下がりません。\n`1.0`に設定すると、まったく変更されなくなります（`enableCinematicZoom`なしでは推奨されません）",
  "xenon.extras.options.zoom.speed.title": "ズーム速度",
  "xenon.extras.options.zoom.speed.desc": "ズームイン/アウトキーバインドとズームスクロール（有効な場合）の速度。",
  "xenon.extras.options.zoom.scrolling.title": "ズームスクロール",
  "xenon.extras.options.zoom.scrolling.desc": "ズーム中にマウスを上下にスクロールしてズームイン/アウトできるようにします。\n有効にすると、ズーム中にホットバーをスクロールできなくなります。",
  "xenon.extras.options.zoom.smoothness.title": "ズームの滑らかさ（ミリ秒）",
  "xenon.extras.options.zoom.smoothness.desc": "FOVの変更がこのミリ秒数にわたって分散されます。\nアニメーションを無効にするには`0`に設定します。",
  "xenon.extras.options.zoom.easing.title": "イージング指数",
  "xenon.extras.options.zoom.easing.desc": "スムージングアニメーションの進行がこの指数で上昇します。数値が高いほど速く感じます。\nこれを増やす場合は、`zoomSmoothnessMs`も増やすことをお勧めします。\n無効にするには`1`に設定します。",
  "xenon.extras.options.zoom.quadratics.title": "二次関数を使用",
  "xenon.extras.options.zoom.quadratics.desc": "`true`の場合、ズームパーセンテージが適用される前に二乗されます。\nFOVの差をより均一にします。何をするのか理解できない場合は、おそらくこれをオンにしておくべきです。",
  "xenon.extras.options.zoom.default.title": "デフォルトズーム",
  "xenon.extras.options.zoom.default.desc": "デフォルトの開始ズームパーセンテージ。",
  "xenon.extras.options.zoom.toggle.title": "トグルモード",
  "xenon.extras.options.zoom.toggle.desc": "`true`の場合、ズームキーバインドがトグルとして機能します。`false`の場合、キーバインドが押されている間のみズームが有効になります。",
  "xenon.extras.options.zoom.max.title": "最大FOV",
  "xenon.extras.options.zoom.max.desc": "最大ズームFOV。",
  "xenon.extras.options.zoom.min.title": "最小FOV",
  "xenon.extras.options.zoom.min.desc": "最小ズームFOV。",

  "xenon.extras.options.others.page": "その他",
  "xenon.extras.options.others.borderless.attachmode.title": "F11でボーダーレスフルスクリーン",
  "xenon.extras.options.others.borderless.attachmode.desc": "ボーダーレスフルスクリーンの接続方法を設定します\n\n追加 - ウィンドウモードとフルスクリーンの間に追加します\n置換 - フルスクリーンをボーダーレスフルスクリーンに置き換えます\nオフ - F11キーへのボーダーレスフルスクリーンの接続を無効にします",
  "xenon.extras.options.others.languagescreen.fastreload.title": "高速言語リロード",
  "xenon.extras.options.others.languagescreen.fastreload.desc": "有効にすると、言語の更新時にすべてのリソースではなく言語のみをリロードし、99.9%の速度向上が得られます",
  "xenon.extras.options.leaf_culling.name": "葉のカリングモード",
  "xenon.extras.options.leaf_culling.tooltip": "有効にすると、他の葉の後ろにある葉がカリングされ、パフォーマンスが向上します。中空モードは積極的に面をカリングし、ソリッドモードは他の葉の後ろにある葉の高速なソリッドブロックレンダリングを有効にします。",

  "options.leaf_culling.none": "なし",
  "options.leaf_culling.hollow": "中空",
  "options.leaf_culling.solid": "ソリッド",
  "options.leaf_culling.solid_aggressive": "ソリッド（積極的）"
}
