{
  "xenon.extras.options.common.slow": "느림",
  "xenon.extras.options.common.normal": "보통",
  "xenon.extras.options.common.fast": "빠름",
  "xenon.extras.options.common.superfast": "매우 빠름",
  "xenon.extras.options.common.fastest": "가장 빠름",
  "xenon.extras.options.common.realtime": "실시간",
  "xenon.extras.options.common.off": "끄기",
  "xenon.extras.options.common.on": "켜기",
  "xenon.extras.options.common.simple": "간단",
  "xenon.extras.options.common.advanced": "고급",
  "xenon.extras.options.common.frametime": "프레임 시간",
  "xenon.extras.options.common.attach": "추가",
  "xenon.extras.options.common.replace": "대체",
  "xenon.extras.options.common.experimental": "[실험적]",
  "xenon.extras.options.common.millis": "밀리초",

  "xenon.extras.options.clouds.height.title": "구름 높이",
  "xenon.extras.options.clouds.height.desc": "구름의 높이를 올립니다.\n구름의 높이를 설정합니다.",

  "xenon.extras.options.culling.page": "개체 컬링",
  "xenon.extras.options.culling.entity.title": "최대 개체 거리 사용",
  "xenon.extras.options.culling.entity.desc": "활성화하면 설정된 거리 제한을 기준으로 개체가 숨겨집니다.",
  "xenon.extras.options.culling.entity.distance.horizontal.title": "개체 최대 거리 (수평)",
  "xenon.extras.options.culling.entity.distance.horizontal.desc": "이 블록 수를 초과하는 개체를 숨기고 틱을 중지합니다. 특히 모드 농장 주변에서 성능이 크게 향상됩니다.",
  "xenon.extras.options.culling.entity.distance.vertical.title": "개체 최대 거리 (수직)",
  "xenon.extras.options.culling.entity.distance.vertical.desc": "이 블록 수 아래에 있는 개체를 숨기고 틱을 중지하여 동굴 위의 성능을 향상시킵니다. 이 값은 수평 거리보다 낮게 설정하는 것이 좋습니다.",
  "xenon.extras.options.culling.tiles.title": "최대 블록 개체 거리 사용",
  "xenon.extras.options.culling.tiles.desc": "활성화하면 설정된 거리 제한을 기준으로 블록 개체가 숨겨집니다.",
  "xenon.extras.options.culling.tile.distance.horizontal.title": "블록 개체 최대 거리 (수평)",
  "xenon.extras.options.culling.tile.distance.horizontal.desc": "이 블록 수를 초과하는 블록 개체를 숨깁니다. 많은 모드 기계 주변에서 성능이 크게 향상됩니다.",
  "xenon.extras.options.culling.tile.distance.vertical.title": "블록 개체 최대 거리 (수직)",
  "xenon.extras.options.culling.tile.distance.vertical.desc": "이 블록 수 아래에 있는 블록 개체를 숨겨 동굴 위의 성능을 향상시킵니다(어떤 이유로 동굴에 기계가 있는 경우). 이 값은 수평 거리보다 낮게 설정하는 것이 좋습니다.",

  "xenon.extras.options.culling.entity.distance.hostile.title": "적대적 개체 수정자",
  "xenon.extras.options.culling.entity.distance.hostile.desc": "적대적 개체와 수동적 개체가 제거되는 거리를 개별적으로 제어할 수 있습니다.",

  "xenon.extras.options.darkness.page": "진정한 어둠",
  "xenon.extras.options.darkness.mode.title": "어둠 모드",
  "xenon.extras.options.darkness.mode.desc": "세상의 나머지 부분을 더욱 사실적으로 어둡게 만듭니다. 낮이나 횃불에는 영향을 미치지 않습니다.\n진정한 어둠으로 간주되는 어둠을 제어합니다.",
  "xenon.extras.options.darkness.mode.pitchblack": "칠흑 같은 어둠",
  "xenon.extras.options.darkness.mode.reallydark": "매우 어두움",
  "xenon.extras.options.darkness.mode.dark": "어두움",
  "xenon.extras.options.darkness.mode.dim": "어스름",
  "xenon.extras.options.darkness.others.title": "다른 차원에서 활성화",
  "xenon.extras.options.darkness.others.desc": "활성화하면 다른 차원에도 진정한 어둠이 적용됩니다.\n\n[경고] 이 옵션은 블랙리스트를 위해 가까운 시일 내에 제거될 예정입니다.",
  "xenon.extras.options.darkness.overworld.title": "오버월드에서 활성화",
  "xenon.extras.options.darkness.overworld.desc": "활성화하면 오버월드에 진정한 어둠이 적용됩니다.",
  "xenon.extras.options.darkness.noskylight.title": "하늘 없는 차원에서 활성화",
  "xenon.extras.options.darkness.noskylight.desc": "활성화하면 하늘 없는 차원에 진정한 어둠이 적용됩니다.",
  "xenon.extras.options.darkness.nether.title": "네더에서 활성화",
  "xenon.extras.options.darkness.nether.desc": "활성화하면 네더에 진정한 어둠이 적용됩니다.",
  "xenon.extras.options.darkness.nether.brightness.title": "네더 안개 밝기",
  "xenon.extras.options.darkness.nether.brightness.desc": "어둠이 활성화되었을 때 네더의 안개 밝기를 설정합니다.",
  "xenon.extras.options.darkness.end.title": "엔드에서 활성화",
  "xenon.extras.options.darkness.end.desc": "활성화하면 엔드에 진정한 어둠이 적용됩니다.",
  "xenon.extras.options.darkness.end.brightness.title": "엔드 안개 밝기",
  "xenon.extras.options.darkness.end.brightness.desc": "어둠이 활성화되었을 때 엔드의 안개 밝기를 설정합니다.",
  "xenon.extras.options.darkness.blocklightonly.title": "블록 밝기만",
  "xenon.extras.options.darkness.blocklightonly.desc": "활성화하면 하늘, 안개 및 달의 밝기가 비활성화되어 블록만 광원이 됩니다.",
  "xenon.extras.options.darkness.moonphase.title": "달의 위상 사용",
  "xenon.extras.options.darkness.moonphase.desc": "활성화하면 어둠이 달의 위상에 따라 달라집니다.",
  "xenon.extras.options.darkness.moonphase.fresh.title": "초승달 밝기 (최소)",
  "xenon.extras.options.darkness.moonphase.fresh.desc": "초승달의 밝기 또는 검은 달 위상의 최소 밝기 수준을 설정합니다.",
  "xenon.extras.options.darkness.moonphase.full.title": "보름달 밝기 (최대)",
  "xenon.extras.options.darkness.moonphase.full.desc": "보름달의 밝기 또는 검은 달 위상의 최대 밝기 수준을 설정합니다.",

  "xenon.extras.options.displayfps.title": "FPS 표시",
  "xenon.extras.options.displayfps.desc": "현재 FPS를 표시합니다. 고급 모드에서는 최소 FPS와 15초 평균 FPS도 표시되어 성능 판단에 유용합니다.",

  "xenon.extras.options.displayfps.gravity.title": "텍스트 정렬",
  "xenon.extras.options.displayfps.gravity.desc": "FPS 표시의 모서리 위치",
  "xenon.extras.options.displayfps.gravity.left": "왼쪽",
  "xenon.extras.options.displayfps.gravity.center": "중앙",
  "xenon.extras.options.displayfps.gravity.right": "오른쪽",

  "xenon.extras.options.displayfps.system.title": "메트릭 표시",
  "xenon.extras.options.displayfps.system.desc": "FPS 카운터 옆에 메모리 사용량과 GPU 사용량을 표시합니다.",
  "xenon.extras.options.displayfps.system.gpu": "그래픽만",
  "xenon.extras.options.displayfps.system.ram": "메모리만",

  "xenon.extras.options.displayfps.margin.title": "텍스트 여백",
  "xenon.extras.options.displayfps.margin.desc": "FPS 표시의 오프셋",

  "xenon.extras.options.displayfps.shadow.title": "텍스트 그림자 상자 사용",
  "xenon.extras.options.displayfps.shadow.desc": "F3 스타일의 FPS 표시에 그림자 상자를 추가합니다.",

  "xenon.extras.options.displayfps.fps": "FPS",
  "xenon.extras.options.displayfps.min": "최소",
  "xenon.extras.options.displayfps.avg": "평균",
  "xenon.extras.options.displayfps.gpu": "GPU",
  "xenon.extras.options.displayfps.mem": "메모리",

  "xenon.extras.options.dynlights.page": "동적 조명",
  "xenon.extras.options.dynlights.tiles.title": "블록 개체에 사용",
  "xenon.extras.options.dynlights.tiles.desc": "활성화하면 타일 개체(화로, 모드 기계 등)에 동적 조명이 표시됩니다.\n\n화로 근처에 없더라도 조명 업데이트 양이 크게 증가할 수 있습니다.",
  "xenon.extras.options.dynlights.entities.title": "개체에 사용",
  "xenon.extras.options.dynlights.entities.desc": "활성화하면 개체(떨어뜨린 아이템, 몹 등)에 동적 조명이 표시됩니다.\n\n횃불을 들고 있지 않더라도 조명 업데이트 양이 크게 증가할 수 있습니다.",
  "xenon.extras.options.dynlights.speed.title": "조명 업데이트 속도",
  "xenon.extras.options.dynlights.speed.desc": "동적 조명 업데이트 빈도를 제어합니다.\n\n조명 재계산에는 비용이 많이 들 수 있으므로 값이 낮을수록 성능이 향상됩니다.",
  "xenon.extras.options.fadein.title": "청크 페이드 인 품질",
  "xenon.extras.options.fadein.desc": "청크 페이드 인 속도를 제어합니다. 성능 저하는 없으며, '멋짐'은 시간이 더 오래 걸리지만 좀 더 멋지게 보입니다. 현재 작동하지 않습니다.",
  "xenon.extras.options.fastchest.title": "빠른 상자 사용",
  "xenon.extras.options.fastchest.desc": "활성화하면 상자 모델이 일반 블록과 같은 정적 모델로 바뀝니다. 상자 애니메이션이 깨지지만 상자 방에서 더 빠르게 이동합니다.\n\nFlywheel이 설치되어 배치 또는 인스턴싱 백엔드를 실행 중인 경우 이 옵션은 아무런 효과가 없습니다.",
  "xenon.extras.options.fastbeds.title": "빠른 침대 사용",
  "xenon.extras.options.fastbeds.desc": "활성화하면 동적 침대 모델이 일반 블록과 같은 정적 모델로 바뀝니다. 성능이 향상되고 리소스 팩으로 사용자 지정 모델을 사용할 수도 있습니다.",
  "xenon.extras.options.fog.title": "안개 사용",
  "xenon.extras.options.fog.desc": "비활성화하면 오버월드에서만 안개 효과가 제거됩니다.",
  "xenon.extras.options.fontshadow.title": "글꼴 그림자",
  "xenon.extras.options.fontshadow.desc": "비활성화하면 텍스트에 그림자가 렌더링되지 않아 평면 스타일이 됩니다.\n화면에 표시되는 텍스트 양에 따라 FPS가 증가하며, 특히 BetterF3 모드를 사용하는 경우 더욱 그렇습니다.",
  "xenon.extras.options.jei.title": "검색할 때까지 JEI 숨기기",
  "xenon.extras.options.jei.desc": "활성화하면 무언가를 검색할 때까지 JEI 항목 목록이 숨겨집니다. 스페이스바를 눌러 모든 항목을 검색합니다.",
  "xenon.extras.options.screen.title": "전체 화면 모드",
  "xenon.extras.options.screen.desc": "창 모드 - 게임이 작은 창에 표시됩니다.\n테두리 없음 - 게임이 전체 화면으로 표시되고 모니터의 재생률로 고정되지만 쉽게 탭 아웃할 수 있습니다.\n전체 화면 - 게임이 기본 전체 화면 모드로 표시됩니다.",
  "xenon.extras.options.screen.borderless": "테두리 없음",
  "xenon.extras.options.screen.windowed": "창 모드",

  "xenon.extras.options.zoom.page": "줌",
  "xenon.extras.options.zoom.cinematic.title": "시네마틱 줌",
  "xenon.extras.options.zoom.cinematic.desc": "줌하는 동안 시네마틱 카메라를 활성화합니다.\n이 기능을 비활성화하는 경우 `zoomSmoothnessMs`를 `0`으로 설정해 보십시오.",
  "xenon.extras.options.zoom.sensitive.title": "마우스 감도",
  "xenon.extras.options.zoom.sensitive.desc": "확대하는 동안 마우스 감도가 이 값 아래로 줄어들지 않습니다.\n`1.0`으로 설정하면 전혀 변경되지 않습니다(`enableCinematicZoom` 없이는 권장하지 않음).",
  "xenon.extras.options.zoom.speed.title": "줌 속도",
  "xenon.extras.options.zoom.speed.desc": "확대/축소 키 바인딩 및 줌 스크롤(활성화된 경우)의 속도입니다.",
  "xenon.extras.options.zoom.scrolling.title": "줌 스크롤",
  "xenon.extras.options.zoom.scrolling.desc": "줌이 활성화된 상태에서 마우스를 위아래로 스크롤하여 확대 및 축소할 수 있습니다.\n활성화하면 줌하는 동안 핫바를 스크롤할 수 없습니다.",
  "xenon.extras.options.zoom.smoothness.title": "줌 부드러움(밀리초)",
  "xenon.extras.options.zoom.smoothness.desc": "FOV 변경 사항은 이 밀리초 동안 분산됩니다.\n`0`으로 설정하면 애니메이션이 비활성화됩니다.",
  "xenon.extras.options.zoom.easing.title": "이징 지수",
  "xenon.extras.options.zoom.easing.desc": "부드러운 애니메이션 진행률은 이징을 위해 이 지수로 올립니다. 숫자가 높을수록 더 빠르게 느껴집니다.\n이 값을 늘리는 경우 `zoomSmoothnessMs`도 늘리는 것이 좋습니다.\n`1`로 설정하면 비활성화됩니다.",
  "xenon.extras.options.zoom.quadratics.title": "2차 함수 사용",
  "xenon.extras.options.zoom.quadratics.desc": "`true`인 경우 줌 비율이 적용되기 전에 제곱됩니다.\nFOV의 차이를 더 균일하게 만듭니다. 이 기능이 무엇인지 이해하지 못하는 경우 이 기능을 계속 사용하는 것이 좋습니다.",
  "xenon.extras.options.zoom.default.title": "기본 줌",
  "xenon.extras.options.zoom.default.desc": "기본 시작 줌 비율입니다.",
  "xenon.extras.options.zoom.toggle.title": "토글 모드",
  "xenon.extras.options.zoom.toggle.desc": "`true`인 경우 줌 키 바인딩이 토글 역할을 합니다. `false`인 경우 키 바인딩을 누르고 있는 동안에만 줌이 활성화됩니다.",
  "xenon.extras.options.zoom.max.title": "최대 FOV",
  "xenon.extras.options.zoom.max.desc": "최대 줌 FOV입니다.",
  "xenon.extras.options.zoom.min.title": "최소 FOV",
  "xenon.extras.options.zoom.min.desc": "최소 줌 FOV입니다.",

  "xenon.extras.options.others.page": "기타",
  "xenon.extras.options.others.borderless.attachmode.title": "F11에서 테두리 없는 전체 화면",
  "xenon.extras.options.others.borderless.attachmode.desc": "테두리 없는 전체 화면을 적용하는 방법을 설정합니다.\n\n추가 - 창 모드와 전체 화면 사이에 추가합니다.\n대체 - 전체 화면을 테두리 없는 전체 화면으로 대체합니다.\n끄기 - F11 키에 테두리 없는 전체 화면 적용을 비활성화합니다.",
  "xenon.extras.options.others.languagescreen.fastreload.title": "빠른 언어 다시 로드",
  "xenon.extras.options.others.languagescreen.fastreload.desc": "활성화하면 언어 업데이트 시 모든 리소스 대신 언어만 다시 로드하므로 99.9% 더 빠릅니다.",
  "xenon.extras.options.leaf_culling.name": "나뭇잎 컬링 모드",
  "xenon.extras.options.leaf_culling.tooltip": "활성화하면 다른 나뭇잎 뒤에 있는 나뭇잎이 제거되어 성능이 향상됩니다. 속이 빔 모드는 면을 공격적으로 제거하고, 단색 모드는 다른 나뭇잎 뒤에 있는 나뭇잎의 빠른 단색 블록 렌더링을 활성화합니다.",

  "options.leaf_culling.none": "없음",
  "options.leaf_culling.hollow": "속이 빔",
  "options.leaf_culling.solid": "단색",
  "options.leaf_culling.solid_aggressive": "단색 공격적"
}