{
  "embeddium.plus.options.common.slow": "遅い",
  "embeddium.plus.options.common.normal": "普通",
  "embeddium.plus.options.common.fast": "速い",
  "embeddium.plus.options.common.superfast": "非常に速い",
  "embeddium.plus.options.common.fastest": "最速",
  "embeddium.plus.options.common.realtime": "リアルタイム",
  "embeddium.plus.options.common.off": "オフ",
  "embeddium.plus.options.common.on": "オン",
  "embeddium.plus.options.common.simple": "シンプル",
  "embeddium.plus.options.common.advanced": "高度",
  "embeddium.plus.options.common.attach": "アタッチ",
  "embeddium.plus.options.common.replace": "置き換え",
  "embeddium.plus.options.common.experimental": "[実験的]",
  "embeddium.plus.options.common.millis": "ミリ秒",
  "embeddium.plus.options.common.nojils": "",

  "embeddium.plus.options.clouds.height.title": "雲の高さ",
  "embeddium.plus.options.clouds.height.desc": "雲の高さを上げる。\n雲の高さを設定します",

  "embeddium.plus.options.nametag.disable_rendering.title": "ネームタグの表示を無効化",
  "embeddium.plus.options.nametag.disable_rendering.desc": "ネームタグを表示しない！\nプレイヤーとエンティティのネームタグ表示を無効化します",

  "embeddium.plus.options.metrics.page": "メトリクス",
  "embeddium.plus.options.displayfps.title": "FPS表示",
  "embeddium.plus.options.displayfps.desc": "現在のFPSを表示します。高度モードでは最小FPSおよび15秒平均FPSも表示され、パフォーマンスの判断に役立ちます。",

  "embeddium.plus.options.displayfps.gravity.title": "テキストの位置",
  "embeddium.plus.options.displayfps.gravity.desc": "FPS表示のコーナー位置",
  "embeddium.plus.options.displayfps.gravity.left": "左",
  "embeddium.plus.options.displayfps.gravity.center": "中央",
  "embeddium.plus.options.displayfps.gravity.right": "右",

  "embeddium.plus.options.displayfps.system.title": "メトリクス表示",
  "embeddium.plus.options.displayfps.system.desc": "FPSカウンターの横にメモリ使用量とGPU使用量を表示します",
  "embeddium.plus.options.displayfps.system.gpu": "グラフィックスのみ",
  "embeddium.plus.options.displayfps.system.ram": "メモリのみ",

  "embeddium.plus.options.displayfps.margin.title": "テキストのマージン",
  "embeddium.plus.options.displayfps.margin.desc": "FPS表示のオフセット",

  "embeddium.plus.options.displayfps.shadow.title": "テキストのシャドウボックスを使用",
  "embeddium.plus.options.displayfps.shadow.desc": "F3の純粋なスタイルでFPS表示にシャドウボックスを追加します",

  "embeddium.plus.options.displayfps.fps": "FPS",
  "embeddium.plus.options.displayfps.min": "最小",
  "embeddium.plus.options.displayfps.avg": "平均",
  "embeddium.plus.options.displayfps.gpu": "GPU",
  "embeddium.plus.options.displayfps.mem": "メモリ",

  "embeddium.plus.options.culling.page": "エンティティのカリング",
  "embeddium.plus.options.culling.entity.title": "最大エンティティ距離を使用",
  "embeddium.plus.options.culling.entity.desc": "有効にすると、設定された距離制限に基づいてエンティティが隠されます",
  "embeddium.plus.options.culling.entity.distance.horizontal.title": "エンティティの最大距離（水平）",
  "embeddium.plus.options.culling.entity.distance.horizontal.desc": "このブロック数を超えるエンティティを非表示にし、ティックしません。特にモッドファーム周辺で大幅なパフォーマンス向上が得られます。",
  "embeddium.plus.options.culling.entity.distance.vertical.title": "エンティティの最大距離（垂直）",
  "embeddium.plus.options.culling.entity.distance.vertical.desc": "このブロック数以下のエンティティを非表示にし、ティックしません。洞窟上部でのパフォーマンスが向上します。水平距離より低く設定するのが理想的です。",

  "embeddium.plus.options.culling.monster.title": "最大モンスタ距離を使用",
  "embeddium.plus.options.culling.monster.desc": "有効にすると、設定された距離制限に基づいてモンスター（敵対エンティティ）が隠されます",
  "embeddium.plus.options.culling.monster.distance.horizontal.title": "モンスターの最大距離（水平）",
  "embeddium.plus.options.culling.monster.distance.horizontal.desc": "このブロック数を超えるモンスターを非表示にし、ティックしません。特にXPファーム周辺で大幅なパフォーマンス向上が得られます。",
  "embeddium.plus.options.culling.monster.distance.vertical.title": "モンスターの最大距離（垂直）",
  "embeddium.plus.options.culling.monster.distance.vertical.desc": "このブロック数以下のモンスターを非表示にし、ティックしません。洞窟上部でのパフォーマンスが向上します。水平距離より低く設定するのが理想的です。",

  "embeddium.plus.options.culling.tiles.title": "最大ブロックエンティティ距離を使用",
  "embeddium.plus.options.culling.tiles.desc": "有効にすると、設定された距離制限に基づいてブロックエンティティが隠されます",
  "embeddium.plus.options.culling.tile.distance.horizontal.title": "ブロックエンティティの最大距離（水平）",
  "embeddium.plus.options.culling.tile.distance.horizontal.desc": "このブロック数を超えるブロックエンティティを非表示にします。特に多数のモッド機械周辺で大幅なパフォーマンス向上が得られます。",
  "embeddium.plus.options.culling.tile.distance.vertical.title": "ブロックエンティティの最大距離（垂直）",
  "embeddium.plus.options.culling.tile.distance.vertical.desc": "このブロック数以下のブロックエンティティを非表示にし、洞窟上部でのパフォーマンスが向上します（なぜか洞窟に機械を置いている場合）。水平距離より低く設定するのが理想的です。",

  "embeddium.plus.options.darkness.page": "真の暗闇",
  "embeddium.plus.options.darkness.mode.title": "暗闇モード",
  "embeddium.plus.options.darkness.mode.desc": "世界の他の部分をより現実的に暗くします。昼間や松明の光には影響しません。\n真の暗闇と見なされる暗さを制御します。",
  "embeddium.plus.options.darkness.mode.pitchblack": "完全な暗闇",
  "embeddium.plus.options.darkness.mode.reallydark": "非常に暗い",
  "embeddium.plus.options.darkness.mode.dark": "暗い",
  "embeddium.plus.options.darkness.mode.dim": "薄暗い",
  "embeddium.plus.options.darkness.others.title": "他の次元で有効にする",
  "embeddium.plus.options.darkness.others.desc": "有効にすると、他の次元で真の暗闇が適用されます\n\n[警告] このオプションは近い将来にブラックリストに置き換えられる予定です",
  "embeddium.plus.options.darkness.overworld.title": "オーバーワールドで有効にする",
  "embeddium.plus.options.darkness.overworld.desc": "有効にすると、オーバーワールドで真の暗闇が適用されます。",
  "embeddium.plus.options.darkness.noskylight.title": "スカイライトのない次元で有効にする",
  "embeddium.plus.options.darkness.noskylight.desc": "有効にすると、スカイライトのない次元で真の暗闇が適用されます",
  "embeddium.plus.options.darkness.nether.title": "ネザーで有効にする",
  "embeddium.plus.options.darkness.nether.desc": "有効にすると、ネザーで真の暗闇が適用されます。",
  "embeddium.plus.options.darkness.nether.brightness.title": "ネザー霧の明るさ",
  "embeddium.plus.options.darkness.nether.brightness.desc": "暗闇が有効な場合にネザーでの霧の明るさを設定します。",
  "embeddium.plus.options.darkness.end.title": "エンドで有効",
  "embeddium.plus.options.darkness.end.desc": "有効にすると、エンドに真の暗闇が適用されます。",
  "embeddium.plus.options.darkness.end.brightness.title": "エンド霧の明るさ",
  "embeddium.plus.options.darkness.end.brightness.desc": "暗闇が有効な場合にエンドでの霧の明るさを設定します。",
  "embeddium.plus.options.darkness.blocklightonly.title": "ブロックライトのみ",
  "embeddium.plus.options.darkness.blocklightonly.desc": "有効にすると、空、霧、月の明るさを無効にし、ブロックのみが光源となります。",
  "embeddium.plus.options.darkness.moonphase.title": "月相を使用",
  "embeddium.plus.options.darkness.moonphase.desc": "有効にすると、暗闇が月相に影響されます。",
  "embeddium.plus.options.darkness.moonphase.fresh.title": "新月の明るさ（最小）",
  "embeddium.plus.options.darkness.moonphase.fresh.desc": "新月時の明るさ、または黒月相の最小明るさを設定します。",
  "embeddium.plus.options.darkness.moonphase.full.title": "満月の明るさ（最大）",
  "embeddium.plus.options.darkness.moonphase.full.desc": "満月時の明るさ、または黒月相の最大明るさを設定します。",

  "embeddium.plus.options.dynlights.page": "動的ライト",
  "embeddium.plus.options.dynlights.tiles.title": "ブロックエンティティに使用",
  "embeddium.plus.options.dynlights.tiles.desc": "有効にすると、動的照明がタイルエンティティ（かまど、モッドの機械など）に表示されます。\n\nこれは、かまどの周りにいない場合でも、照明の更新頻度を大幅に増加させる可能性があります。",
  "embeddium.plus.options.dynlights.entities.title": "エンティティに使用",
  "embeddium.plus.options.dynlights.entities.desc": "有効にすると、動的照明がエンティティ（落下アイテム、モブなど）に表示されます。\n\nこれは、トーチを持っていない場合でも、照明の更新頻度を大幅に増加させる可能性があります。",
  "embeddium.plus.options.dynlights.speed.title": "ライト更新速度",
  "embeddium.plus.options.dynlights.speed.desc": "動的ライトの更新頻度を制御します。\n\n照明の再計算は負荷が高いため、遅い値にすることでパフォーマンスが向上します。",
  "embeddium.plus.options.fadein.title": "チャンクのフェードイン品質",
  "embeddium.plus.options.fadein.desc": "チャンクのフェードイン速度を制御します。パフォーマンスには影響せず、ファンシーは単に時間がかかるだけで、見た目が少しクールになります。現在動作していません",

  "embeddium.plus.options.leaves_culling.title": "葉のカリング",
  "embeddium.plus.options.leaves_culling.desc": "同じタイプの葉の見える面の数を減らし、カリングの深さを制御します。",
  "embeddium.plus.options.leaves_culling.all": "すべて",
  "embeddium.plus.options.leaves_culling.more": "より多く",
  "embeddium.plus.options.leaves_culling.half": "半分",
  "embeddium.plus.options.leaves_culling.less": "より少なく",
  "embeddium.plus.options.leaves_culling.off": "オフ",

  "embeddium.plus.options.fastchest.title": "高速チェストを使用",
  "embeddium.plus.options.fastchest.desc": "有効にすると、チェストモデルが通常のブロックのような静的モデルに置き換わります。チェストのアニメーションが壊れますが、チェストルームでの動作が高速化されます\n\nこのオプションは、Flywheelをインストールしてバッチ処理またはインスタンス処理を実行している場合には効果がありません。\n重要: 有効化/無効化にはリソースパックの有効化/無効化も必要です。",
  "embeddium.plus.options.fastbeds.title": "高速ベッドを使用",
  "embeddium.plus.options.fastbeds.desc": "有効にすると、動的ベッドモデルが通常のブロックのような静的モデルに置き換わります。パフォーマンスが向上し、リソースパックを使用してカスタムモデルを使用することもできます。\n重要: 有効化/無効化にはリソースパックの有効化/無効化も必要です。",
  "embeddium.plus.options.fog.title": "霧を使用",
  "embeddium.plus.options.fog.desc": "無効にすると、オーバーワールドでのみ霧の効果が削除されます。",
  "embeddium.plus.options.blueband.title": "空の青い帯を使用",
  "embeddium.plus.options.blueband.desc": "無効にすると、すべてのディメンションで青い帯の効果が削除されます。",
  "embeddium.plus.options.fontshadow.title": "フォントシャドウ",
  "embeddium.plus.options.fontshadow.desc": "無効にすると、テキストのシャドウがレンダリングされなくなり、フラットなスタイルになります。\n画面上のテキストの量に応じてFPSが向上します。特にBetterF3モッドを使用している場合に効果があります。",
  "embeddium.plus.options.jei.title": "検索時までJEI/REI/EMIを非表示",
  "embeddium.plus.options.jei.desc": "有効にすると、検索するまでJEI/REI/EMIアイテムリストが非表示になります。すべてを検索するにはスペースを押します。",
  "embeddium.plus.options.screen.title": "全画面モード",
  "embeddium.plus.options.screen.desc": "ウィンドウモード - ゲームは小さなウィンドウで表示されます。\nボーダーレス - ゲームはフルスクリーンモードになり、モニターのリフレッシュレートにロックされますが、簡単にタブアウトできます。\nフルスクリーン - ゲームはネイティブフルスクリーンモードで表示されます。",
  "embeddium.plus.options.screen.borderless": "ボーダーレス",
  "embeddium.plus.options.screen.windowed": "ウィンドウ",

  "_____comment": "ZUMEの翻訳は公式にZUMEに移動/削除されます",
  "embeddium.plus.options.zoom.page": "ズーム設定",
  "embeddium.plus.options.zoom.title": "Zumeを有効化",
  "embeddium.plus.options.zoom.desc": " `true` に設定すると、モッドは無効になります（一部のプラットフォームでは、キーのバインドはゲームオプションに表示されますが、 `true` に設定されている場合、何も機能しません）。\n効果を有効にするには再起動が必要です。",
  "embeddium.plus.options.zoom.cinematic.title": "シネマティックズーム",
  "embeddium.plus.options.zoom.cinematic.desc": "ズーム中にシネマティックカメラを有効にします。\nこれを無効にする場合は、 `zoomSmoothnessMs` を `0` に設定することも試してみてください。",
  "embeddium.plus.options.zoom.sensitive.title": "マウス感度の下限",
  "embeddium.plus.options.zoom.sensitive.desc": "ズームイン中のマウス感度がこれ以下に低下しないようにします。\n `1.0` に設定すると全く変わらなくなります（ `enableCinematicZoom` なしでは推奨されません）。",
  "embeddium.plus.options.zoom.speed.title": "ズーム速度",
  "embeddium.plus.options.zoom.speed.desc": "ズームイン/アウトのキーのバインドとズームスクロール（有効な場合）の速度。\nデフォルト: `20`",
  "embeddium.plus.options.zoom.scrolling.title": "ズームスクロール",
  "embeddium.plus.options.zoom.scrolling.desc": "ズームがアクティブな間、マウスを上下にスクロールしてズームインおよびズームアウトを可能にします。\n有効にすると、ズーム中にホットバーをスクロールすることはできなくなります。",
  "embeddium.plus.options.zoom.smoothness.title": "ズームの滑らかさ",
  "embeddium.plus.options.zoom.smoothness.desc": "FOVの変更がこのミリ秒数にわたって広がります。\nアニメーションを無効にするには `0` に設定します。",
  "embeddium.plus.options.zoom.easing_exponent.animation.title": "アニメーションの緩和指数",
  "embeddium.plus.options.zoom.easing_exponent.animation.desc": "アニメーションを緩和するために使用される指数。\nこれが何をするのか理解していない場合は、デフォルトのままにしておくのが良いでしょう。",
  "embeddium.plus.options.zoom.easing_exponent.zoom.title": "ズームの緩和指数",
  "embeddium.plus.options.zoom.easing_exponent.zoom.desc": "FOVの違いをより均一にするために使用される指数。\nこれが何をするのか理解していない場合は、デフォルトのままにしておくのが良いでしょう。",
  "embeddium.plus.options.zoom.default.title": "デフォルトズーム",
  "embeddium.plus.options.zoom.default.desc": "デフォルトの開始ズームパーセンテージ。",
  "embeddium.plus.options.zoom.toggle.title": "トグルモード",
  "embeddium.plus.options.zoom.toggle.desc": " `true` に設定すると、ズームキーのバインドが一人称視点でトグルとして機能します。\n `false` に設定すると、キーのバインドが押されている間のみズームがアクティブになります。",
  "embeddium.plus.options.zoom.toggle.third_person.title": "三人称トグルモード",
  "embeddium.plus.options.zoom.toggle.third_person.desc": " `true` に設定すると、ズームキーのバインドが三人称視点でトグルとして機能します。\n `false` に設定すると、キーのバインドが押されている間のみ三人称視点でズームがアクティブになります。",
  "embeddium.plus.options.zoom.max.title": "最大FOV",
  "embeddium.plus.options.zoom.max.desc": "最大ズームFOV。",
  "embeddium.plus.options.zoom.min.title": "最小FOV",
  "embeddium.plus.options.zoom.min.desc": "最小ズームFOV。",
  "embeddium.plus.options.zoom.third_person.min.title": "三人称の最小FOV",
  "embeddium.plus.options.zoom.third_person.min.desc": "三人称の最小ズーム距離（ブロック単位）。\nバニラを模倣するには `4.0` に設定します。",
  "embeddium.plus.options.zoom.third_person.max.title": "三人称の最大FOV",
  "embeddium.plus.options.zoom.third_person.max.desc": "三人称の最大ズーム距離（ブロック単位）。\n三人称ズームを無効にするには `0.0` に設定します。",

  "embeddium.plus.options.others.page": "その他",
  "embeddium.plus.options.others.borderless.attachmode.title": "F11でボーダーレスフルスクリーン",
  "embeddium.plus.options.others.borderless.attachmode.desc": "ボーダーレスフルスクリーンの接続方法を設定します。\n\nATTACH - ウィンドウモードとフルスクリーンの間に追加します\nREPLACE - フルスクリーンをボーダーレスフルスクリーンに置き換えます\nOFF - F11キーへのボーダーレスフルスクリーンの接続を無効にします",
  "embeddium.plus.options.others.languagescreen.fastreload.title": "高速言語リロード",
  "embeddium.plus.options.others.languagescreen.fastreload.desc": "有効にすると、言語の更新時にすべてのリソースではなく言語のみをリロードし、速度を99.9％向上させます。"
}
