{
  "embeddium.plus.options.common.slow": "느림",
  "embeddium.plus.options.common.normal": "보통",
  "embeddium.plus.options.common.fast": "빠름",
  "embeddium.plus.options.common.superfast": "매우 빠름",
  "embeddium.plus.options.common.fastest": "가장 빠름",
  "embeddium.plus.options.common.realtime": "실시간",
  "embeddium.plus.options.common.off": "끔",
  "embeddium.plus.options.common.on": "켬",
  "embeddium.plus.options.common.simple": "단순",
  "embeddium.plus.options.common.advanced": "고급",
  "embeddium.plus.options.common.attach": "부착",
  "embeddium.plus.options.common.replace": "교체",
  "embeddium.plus.options.common.experimental": "[실험적]",
  "embeddium.plus.options.common.millis": "밀리초",
  "embeddium.plus.options.common.nojils": "",

  "embeddium.plus.options.clouds.height.title": "구름 높이",
  "embeddium.plus.options.clouds.height.desc": "구름 높이를 높입니다.\n구름의 높이를 설정합니다",

  "embeddium.plus.options.nametag.disable_rendering.title": "이름표 렌더링 비활성화",
  "embeddium.plus.options.nametag.disable_rendering.desc": "이름표를 표시하지 않습니다!\n플레이어와 엔티티의 이름표 렌더링을 비활성화합니다",

  "embeddium.plus.options.metrics.page": "메트릭스",
  "embeddium.plus.options.displayfps.title": "FPS 표시",
  "embeddium.plus.options.displayfps.desc": "현재 FPS를 표시합니다. 고급 모드는 최소 FPS와 15초 평균 FPS도 표시하여 성능 판단에 유용합니다.",

  "embeddium.plus.options.displayfps.gravity.title": "텍스트 위치",
  "embeddium.plus.options.displayfps.gravity.desc": "FPS 표시의 코너 위치",
  "embeddium.plus.options.displayfps.gravity.left": "왼쪽",
  "embeddium.plus.options.displayfps.gravity.center": "중앙",
  "embeddium.plus.options.displayfps.gravity.right": "오른쪽",

  "embeddium.plus.options.displayfps.system.title": "메트릭스 표시",
  "embeddium.plus.options.displayfps.system.desc": "FPS 카운터 옆에 메모리 사용량과 GPU 사용량을 표시합니다",
  "embeddium.plus.options.displayfps.system.gpu": "그래픽 전용",
  "embeddium.plus.options.displayfps.system.ram": "메모리 전용",

  "embeddium.plus.options.displayfps.margin.title": "텍스트 여백",
  "embeddium.plus.options.displayfps.margin.desc": "FPS 표시의 오프셋",

  "embeddium.plus.options.displayfps.shadow.title": "텍스트 그림자 박스 사용",
  "embeddium.plus.options.displayfps.shadow.desc": "F3의 순수 스타일로 FPS 디스플레이에 그림자 박스를 추가합니다",

  "embeddium.plus.options.displayfps.fps": "FPS",
  "embeddium.plus.options.displayfps.min": "최소",
  "embeddium.plus.options.displayfps.avg": "평균",
  "embeddium.plus.options.displayfps.gpu": "GPU",
  "embeddium.plus.options.displayfps.mem": "메모리",

  "embeddium.plus.options.culling.page": "엔티티 컬링",
  "embeddium.plus.options.culling.entity.title": "최대 엔티티 거리 사용",
  "embeddium.plus.options.culling.entity.desc": "활성화되면 설정된 거리 제한에 따라 엔티티가 숨겨집니다",
  "embeddium.plus.options.culling.entity.distance.horizontal.title": "엔티티 최대 거리 (수평)",
  "embeddium.plus.options.culling.entity.distance.horizontal.desc": "이 블록 수 이상 떨어진 엔티티는 숨겨지고 틱이 적용되지 않습니다. 특히 모드 농장에서 성능이 크게 향상됩니다.",
  "embeddium.plus.options.culling.entity.distance.vertical.title": "엔티티 최대 거리 (수직)",
  "embeddium.plus.options.culling.entity.distance.vertical.desc": "이 블록 수 아래에 있는 엔티티는 숨겨지고 틱이 적용되지 않습니다. 동굴 위의 성능을 개선합니다. 이상적으로는 수평 거리보다 낮게 설정해야 합니다.",

  "embeddium.plus.options.culling.monster.title": "최대 몬스터 거리 사용",
  "embeddium.plus.options.culling.monster.desc": "활성화되면 설정된 거리 제한에 따라 몬스터(적대적 엔티티)가 숨겨집니다",
  "embeddium.plus.options.culling.monster.distance.horizontal.title": "몬스터 최대 거리 (수평)",
  "embeddium.plus.options.culling.monster.distance.horizontal.desc": "이 블록 수 이상 떨어진 몬스터는 숨겨지고 틱이 적용되지 않습니다. 특히 XP 농장에서 성능이 크게 향상됩니다.",
  "embeddium.plus.options.culling.monster.distance.vertical.title": "몬스터 최대 거리 (수직)",
  "embeddium.plus.options.culling.monster.distance.vertical.desc": "이 블록 수 아래에 있는 몬스터는 숨겨지고 틱이 적용되지 않습니다. 동굴 위의 성능을 개선합니다. 이상적으로는 수평 거리보다 낮게 설정해야 합니다.",

  "embeddium.plus.options.culling.tiles.title": "최대 블록 엔티티 거리 사용",
  "embeddium.plus.options.culling.tiles.desc": "활성화되면 설정된 거리 제한에 따라 블록 엔티티가 숨겨집니다",
  "embeddium.plus.options.culling.tile.distance.horizontal.title": "블록 엔티티 최대 거리 (수평)",
  "embeddium.plus.options.culling.tile.distance.horizontal.desc": "이 블록 수 이상 떨어진 블록 엔티티는 숨겨집니다. 특히 많은 모드 기계 주변에서 성능이 크게 향상됩니다.",
  "embeddium.plus.options.culling.tile.distance.vertical.title": "블록 엔티티 최대 거리 (수직)",
  "embeddium.plus.options.culling.tile.distance.vertical.desc": "이 블록 수 아래에 있는 블록 엔티티는 숨겨지고 동굴 위의 성능을 개선합니다(만약 동굴에 기계가 있다면). 이상적으로는 수평 거리보다 낮게 설정해야 합니다.",

  "embeddium.plus.options.darkness.page": "진정한 어둠",
  "embeddium.plus.options.darkness.mode.title": "어둠 모드",
  "embeddium.plus.options.darkness.mode.desc": "세상을 더 현실적으로 어둡게 만듭니다. 낮이나 횃불 빛에는 영향을 미치지 않습니다.\n진정한 어둠으로 간주되는 정도를 조절합니다.",
  "embeddium.plus.options.darkness.mode.pitchblack": "매우 어두움",
  "embeddium.plus.options.darkness.mode.reallydark": "진짜 어두움",
  "embeddium.plus.options.darkness.mode.dark": "어두움",
  "embeddium.plus.options.darkness.mode.dim": "어둑어둑",
  "embeddium.plus.options.darkness.others.title": "다른 차원에서 활성화",
  "embeddium.plus.options.darkness.others.desc": "활성화되면 다른 차원에서 진정한 어둠이 적용됩니다\n\n[경고] 이 옵션은 블랙리스트를 선호하는 근미래에 제거될 예정입니다",
  "embeddium.plus.options.darkness.overworld.title": "오버월드에서 활성화",
  "embeddium.plus.options.darkness.overworld.desc": "활성화되면 오버월드에서 진정한 어둠이 적용됩니다.",
  "embeddium.plus.options.darkness.noskylight.title": "하늘 없는 차원에서 활성화",
  "embeddium.plus.options.darkness.noskylight.desc": "활성화되면 하늘이 없는 차원에서 진정한 어둠이 적용됩니다",
  "embeddium.plus.options.darkness.nether.title": "네더에서 활성화",
  "embeddium.plus.options.darkness.nether.desc": "활성화되면 네더에서 진정한 어둠이 적용됩니다.",
  "embeddium.plus.options.darkness.nether.brightness.title": "네더 안개 밝기",
  "embeddium.plus.options.darkness.nether.brightness.desc": "어둠이 활성화되었을 때 네더의 안개 밝기를 설정합니다.",
  "embeddium.plus.options.darkness.end.title": "엔드에서 활성화",
  "embeddium.plus.options.darkness.end.desc": "활성화되면 엔드에서 진정한 어둠이 적용됩니다.",
  "embeddium.plus.options.darkness.end.brightness.title": "엔드 안개 밝기",
  "embeddium.plus.options.darkness.end.brightness.desc": "어둠이 활성화되었을 때 엔드의 안개 밝기를 설정합니다.",
  "embeddium.plus.options.darkness.threshold.title": "어두움 임계값",
  "embeddium.plus.options.darkness.threshold.desc": "어둠이 활성화되기 위한 임계값을 설정합니다",
  "embeddium.plus.options.darkness.interaction.title": "플레이어와 몹의 상호작용",
  "embeddium.plus.options.darkness.interaction.desc": "이 설정을 통해, 진정한 어둠 모드에서 플레이어와 몹이 어떻게 상호작용할지를 조정할 수 있습니다. 이 설정은 더 어려운 게임플레이를 제공합니다.\n\n옵션:\n- 모두 비활성화: 어떤 효과도 없습니다.\n- 몹만 비활성화: 몹은 어둠에 영향을 받지 않습니다.\n- 모두 활성화: 모두 어둠에 영향을 받습니다.\n- 플레이어만 비활성화: 플레이어는 어둠에 영향을 받지 않습니다.",
  "embeddium.plus.options.darkness.interaction.off": "모두 비활성화",
  "embeddium.plus.options.darkness.interaction.monsters": "몹만 비활성화",
  "embeddium.plus.options.darkness.interaction.all": "모두 활성화",
  "embeddium.plus.options.darkness.interaction.players": "플레이어만 비활성화"
  "embeddium.plus.options.darkness.end.brightness.desc": "어둠이 활성화되었을 때 엔드의 안개 밝기를 설정합니다.",
  "embeddium.plus.options.darkness.blocklightonly.title": "블록 빛만",
  "embeddium.plus.options.darkness.blocklightonly.desc": "활성화되면 하늘, 안개 및 달빛 밝기를 비활성화하고 블록을 유일한 광원으로 만듭니다",
  "embeddium.plus.options.darkness.moonphase.title": "달의 위상 사용",
  "embeddium.plus.options.darkness.moonphase.desc": "활성화되면 어둠이 달의 위상에 영향을 받습니다",
  "embeddium.plus.options.darkness.moonphase.fresh.title": "신월 밝기 (최소)",
  "embeddium.plus.options.darkness.moonphase.fresh.desc": "신월일 때의 밝기 또는 검은 달 위상의 최소 밝기 수준을 설정합니다",
  "embeddium.plus.options.darkness.moonphase.full.title": "보름달 밝기 (최대)",
  "embeddium.plus.options.darkness.moonphase.full.desc": "보름달일 때의 밝기 또는 검은 달 위상의 최대 밝기 수준을 설정합니다",

  "embeddium.plus.options.dynlights.page": "동적 조명",
  "embeddium.plus.options.dynlights.tiles.title": "블록 엔티티에 사용",
  "embeddium.plus.options.dynlights.tiles.desc": "활성화되면 동적 조명이 타일 엔티티(화로, 모드 기계 등)에 표시됩니다.\n\n이는 화로 주변에 있지 않더라도 조명 업데이트 양을 크게 증가시킬 수 있습니다.",
  "embeddium.plus.options.dynlights.entities.title": "엔티티에 사용",
  "embeddium.plus.options.dynlights.entities.desc": "활성화되면 동적 조명이 엔티티(드롭된 아이템, 몹 등)에 표시됩니다.\n\n이는 횃불을 들고 있지 않더라도 조명 업데이트 양을 크게 증가시킬 수 있습니다.",
  "embeddium.plus.options.dynlights.speed.title": "조명 업데이트 속도",
  "embeddium.plus.options.dynlights.speed.desc": "동적 조명이 업데이트되는 빈도를 제어합니다.\n\n조명 재계산은 비용이 많이 들 수 있으므로, 느린 값은 더 나은 성능을 제공합니다.",
  "embeddium.plus.options.fadein.title": "청크 페이드 인 품질",
  "embeddium.plus.options.fadein.desc": "청크가 페이드 인 되는 속도를 제어합니다. 성능에 영향을 미치지 않으며, 고급 설정은 단순히 더 오래 걸리지만 더 멋져 보입니다. 현재 작동하지 않음",

  "embeddium.plus.options.leaves_culling.title": "나뭇잎 컬링",
  "embeddium.plus.options.leaves_culling.desc": "동일 유형의 나뭇잎이 보이는 면의 수를 줄이고 컬링 깊이를 제어합니다",
  "embeddium.plus.options.leaves_culling.all": "모두",
  "embeddium.plus.options.leaves_culling.more": "더 많이",
  "embeddium.plus.options.leaves_culling.half": "절반",
  "embeddium.plus.options.leaves_culling.less": "덜",
  "embeddium.plus.options.leaves_culling.off": "끔",

  "embeddium.plus.options.fastchest.title": "빠른 상자 사용",
  "embeddium.plus.options.fastchest.desc": "활성화되면 상자 모델을 일반 블록처럼 정적 모델로 대체합니다. 상자 애니메이션이 깨지지만 상자 방에서 더 빨라집니다.\n\n플라이휠이 설치되어 실행 중인 배칭 또는 인스턴싱 백엔드가 있는 경우에는 옵션이 영향을 미치지 않습니다\n중요: 활성화/비활성화하려면 리소스팩도 활성화/비활성화해야 합니다.",
  "embeddium.plus.options.fastbeds.title": "빠른 침대 사용",
  "embeddium.plus.options.fastbeds.desc": "활성화되면 동적 침대 모델을 일반 블록처럼 정적 모델로 대체합니다. 성능이 향상되고 리소스 팩을 사용하여 사용자 정의 모델을 사용할 수도 있습니다\n중요: 활성화/비활성화하려면 리소스팩도 활성화/비활성화해야 합니다.",
  "embeddium.plus.options.fog.title": "안개 사용",
  "embeddium.plus.options.fog.desc": "비활성화되면 오버월드에서 안개 효과가 제거됩니다.",
  "embeddium.plus.options.blueband.title": "하늘 파란 밴드 사용",
  "embeddium.plus.options.blueband.desc": "비활성화되면 모든 차원에서 파란 밴드 효과가 제거됩니다.",
  "embeddium.plus.options.fontshadow.title": "글꼴 그림자",
  "embeddium.plus.options.fontshadow.desc": "비활성화되면 텍스트가 그림자를 렌더링하지 않아 평평한 스타일을 제공합니다.\n화면에 텍스트가 얼마나 많이 표시되는지에 따라 FPS가 향상되며, 특히 BetterF3 모드가 있는 경우.",
  "embeddium.plus.options.jei.title": "검색 시까지 JEI/REI/EMI 숨기기",
  "embeddium.plus.options.jei.desc": "활성화되면 JEI/REI/EMI 아이템 목록이 검색할 때까지 숨겨집니다. 모든 항목을 검색하려면 스페이스바를 누르세요.",
  "embeddium.plus.options.screen.title": "전체 화면 모드",
  "embeddium.plus.options.screen.desc": "창 모드 - 게임이 작은 창에 표시됩니다.\n경계 없는 창 모드 - 게임이 전체 화면으로 표시되며 모니터의 새로 고침 빈도에 고정되지만 쉽게 탭할 수 있습니다.\n전체 화면 - 게임이 기본 전체 화면 모드로 표시됩니다.",
  "embeddium.plus.options.screen.borderless": "경계 없는",
  "embeddium.plus.options.screen.windowed": "창 모드",

  "_____comment": "zume 번역은 공식적으로 ZUME로 이동/제거됩니다",
  "embeddium.plus.options.zoom.page": "줌 설정",
  "embeddium.plus.options.zoom.title": "줌 사용",
  "embeddium.plus.options.zoom.desc": "`true`로 설정하면 모드가 비활성화됩니다(일부 플랫폼에서는 게임 옵션에 키 바인드가 계속 표시되지만, `true`로 설정된 경우 아무 작업도 수행하지 않습니다).\n적용하려면 다시 실행해야 합니다.",
  "embeddium.plus.options.zoom.cinematic.title": "시네마틱 줌",
  "embeddium.plus.options.zoom.cinematic.desc": "줌 중에 시네마틱 카메라를 활성화합니다.\n이 설정을 비활성화하면 `zoomSmoothnessMs`를 `0`으로 설정하는 것도 시도해 보세요.",
  "embeddium.plus.options.zoom.sensitive.title": "마우스 민감도 하한",
  "embeddium.plus.options.zoom.sensitive.desc": "줌인할 때 마우스 민감도가 이 양 이하로 줄어들지 않습니다.\n변경되지 않도록 하려면 `1.0`으로 설정하세요(시네마틱 줌을 사용하지 않는 것이 좋습니다).",
  "embeddium.plus.options.zoom.speed.title": "줌 속도",
  "embeddium.plus.options.zoom.speed.desc": "줌 인/아웃 키 바인드 및 줌 스크롤링(활성화된 경우)의 속도.\n기본값: `20`",
  "embeddium.plus.options.zoom.scrolling.title": "줌 스크롤링",
  "embeddium.plus.options.zoom.scrolling.desc": "줌이 활성화된 동안 마우스 스크롤을 통해 줌 인/아웃할 수 있습니다.\n활성화된 경우 줌하는 동안 핫바를 스크롤할 수 없습니다.",
  "embeddium.plus.options.zoom.smoothness.title": "줌 부드러움",
  "embeddium.plus.options.zoom.smoothness.desc": "이 많은 밀리초 동안 FOV 변경이 분산됩니다.\n애니메이션을 비활성화하려면 `0`으로 설정하세요.",
  "embeddium.plus.options.zoom.easing_exponent.animation.title": "애니메이션 완화 지수",
  "embeddium.plus.options.zoom.easing_exponent.animation.desc": "애니메이션 완화를 위한 지수.\n이 기능의 작동 방식을 이해하지 못하는 경우 기본값으로 두는 것이 좋습니다.",
  "embeddium.plus.options.zoom.easing_exponent.zoom.title": "줌 완화 지수",
  "embeddium.plus.options.zoom.easing_exponent.zoom.desc": "FOV의 차이를 더 균일하게 만들기 위한 지수.\n이 기능의 작동 방식을 이해하지 못하는 경우 기본값으로 두는 것이 좋습니다.",
  "embeddium.plus.options.zoom.default.title": "기본 줌",
  "embeddium.plus.options.zoom.default.desc": "기본 시작 줌 백분율.",
  "embeddium.plus.options.zoom.toggle.title": "토글 모드",
  "embeddium.plus.options.zoom.toggle.desc": "`true`로 설정하면 줌 키 바인드가 1인칭에서 토글로 작동합니다.\n`false`로 설정하면 줌 키 바인드를 누르는 동안만 1인칭에서 줌이 활성화됩니다.",
  "embeddium.plus.options.zoom.toggle.third_person.title": "3인칭 토글 모드",
  "embeddium.plus.options.zoom.toggle.third_person.desc": "`true`로 설정하면 줌 키 바인드가 3인칭에서 토글로 작동합니다.\n`false`로 설정하면 줌 키 바인드를 누르는 동안만 3인칭에서 줌이 활성화됩니다.",
  "embeddium.plus.options.zoom.max.title": "최대 FOV",
  "embeddium.plus.options.zoom.max.desc": "최대 줌 FOV.",
  "embeddium.plus.options.zoom.min.title": "최소 FOV",
  "embeddium.plus.options.zoom.min.desc": "최소 줌 FOV.",
  "embeddium.plus.options.zoom.third_person.min.title": "3인칭 최소 FOV",
  "embeddium.plus.options.zoom.third_person.min.desc": "3인칭 최소 줌 거리(블록 단위).\n바닐라를 모방하려면 `4.0`으로 설정하세요.",
  "embeddium.plus.options.zoom.third_person.max.title": "3인칭 최대 FOV",
  "embeddium.plus.options.zoom.third_person.max.desc": "3인칭 최대 줌 거리(블록 단위).\n3인칭 줌을 비활성화하려면 `0.0`으로 설정하세요.",

  "embeddium.plus.options.others.page": "기타",
  "embeddium.plus.options.others.borderless.attachmode.title": "F11에서 경계 없는 전체 화면",
  "embeddium.plus.options.others.borderless.attachmode.desc": "경계 없는 전체 화면이 첨부되는 방식을 구성합니다\n\n첨부 - 창 모드와 전체 화면 사이에 추가됩니다\n대체 - 전체 화면을 경계 없는 전체 화면으로 대체합니다\n끔 - F11 키에 경계 없는 전체 화면 첨부를 비활성화합니다",
  "embeddium.plus.options.others.languagescreen.fastreload.title": "빠른 언어 재로드",
  "embeddium.plus.options.others.languagescreen.fastreload.desc": "활성화되면 언어 업데이트가 모든 리소스 대신 언어만 재로드됩니다. 속도가 99.9% 더 빠릅니다."
}

