{
  "sspb.pages.sspb_page.name":"SSPB",
  "sspb.options.shadowyness.name":"Sombreado",
  "sspb.options.shadowyness.tooltip":"Ajusta la intensidad de las sombras similares a las de la versión vanilla en bloques no completos.\n\n0% - Ninguna (valor predeterminado de Sodium)\n85% - Valor predeterminado de SSPB\n100% - Máximo (intensidad vanilla, pero puede ser más oscuro que vanilla en ciertos casos)\n\nNo afecta a los bloques de camino cuando está habilitada la opción \"Usar iluminación vanilla para bloques de camino\".",
  "sspb.options.onlyaffectpathblocks.name":"Solo afectar bloques de camino",
  "sspb.options.onlyaffectpathblocks.tooltip":"El error en Minecraft vanilla que causa bloques de camino sombreados afecta en realidad a todos los bloques no fluidos y no completos.\n\nPor defecto, SSPB aplica la iluminación suave similar a la vanilla a todos los bloques no fluidos y no completos. Habilitar esto limitará los efectos solo a los bloques de camino.",
  "sspb.options.vanillapathblocklighting.name":"Usar iluminación vanilla para bloques de camino",
  "sspb.options.vanillapathblocklighting.tooltip":"Cuando está habilitada, la iluminación de los bloques de camino se renderizará con un algoritmo preciso a la versión vanilla, en lugar de una versión modificada del algoritmo de iluminación de Sodium.\n\nEsta opción deshabilita el efecto del control deslizante de sombreado en los bloques de camino."
}
