{
"sspb.pages.sspb_page.name":"SSPB",
"sspb.options.shadowyness.name":"影の濃さ",
"sspb.options.shadowyness.tooltip":"フルブロックではないブロックに対するバニラ風の影の強さを調整します。\n\n0% - なし（Sodiumのデフォルト）\n85% - SSPBのデフォルト\n100% - 最大（バニラの強さ、ただし特定の場合はバニラよりも暗くなる可能性があります）\n\n「道ブロックにバニラの照明を使用する」が有効な場合、道ブロックには影響しません。",
"sspb.options.onlyaffectpathblocks.name":"道ブロックのみに影響",
"sspb.options.onlyaffectpathblocks.tooltip":"バニラMinecraftで道ブロックが影付きになるバグは、実際には流体以外のフルブロックではないすべてのブロックに影響します。\n\nデフォルトでは、SSPBは流体以外のフルブロックではないすべてのブロックにバニラ風のスムーズな照明を適用します。これを有効にすると、効果が道ブロックのみに制限されます。",
"sspb.options.vanillapathblocklighting.name":"道ブロックにバニラの照明を使用",
"sspb.options.vanillapathblocklighting.tooltip":"有効にすると、道ブロックの照明はSodiumの照明アルゴリズムの修正版ではなく、バニラと正確に一致するアルゴリズムでレンダリングされます。\n\nこのオプションは、道ブロックに対する影の濃さスライダーの効果を無効にします。"
}

