{
	"sspb.pages.sspb_page.name": "SSPB",
	"sspb.options.shadowyness.name": "Тенистость",
	"sspb.options.shadowyness.tooltip": "Регулирует интенсивность ванильных теней на неполных блоках.\n\n0% — нет теней (по умолчанию в Sodium)\n85% — по умолчанию\n100% — максимум",
	"sspb.options.onlyaffectpathblocks.name": "Влияет только на блоки тропы",
	"sspb.options.onlyaffectpathblocks.tooltip": "Ошибка в ванильном Minecraft, которая приводит затенение блоков тропы к затрагиванию всех нежидких неполных блоков.\n\nПо умолчанию мод применяет плавное освещение, подобное ванильному, также ко всем нежидким неполным блокам. Включение этого параметра ограничит эффект только блоками тропы.",
	"sspb.options.vanillapathblocklighting.name": "Использовать ванильное освещение для блоков тропы",
	"sspb.options.vanillapathblocklighting.tooltip": "При включении освещение блоков тропы будет отображаться с помощью алгоритма, соответствующего ванильному, а не модифицированной версии алгоритма освещения Sodium.\n\nЭтот параметр отключает эффект ползунка затемнения для блоков тропы."
}