{
    "nolijium": "Nolijium",
    "nolijium.unlimited": "Unlimited",
    "nolijium.none": "None",
    "nolijium.disabled": "Disabled",
    "nolijium.every_frame": "I paid for the whole CPU",
    "nolijium.messages": "%d messages",
    "nolijium.chunks": "%d chunk(s)",
    "nolijium.percentage": "%d%%",
    "nolijium.pixels": "%dpx",
    "nolijium.ticks": "%d tick(s)",
    "nolijium.seconds": "%d second(s)",
    "nolijium.tooltip_info": "Action: %s\nValue: %s",
    "nolijium.toggle_light_level_overlay": "Toggle Light Level Overlay",
    "nolijium.alignment.x.left": "LEFT",
    "nolijium.alignment.x.right": "RIGHT",
    "nolijium.alignment.y.top": "TOP",
    "nolijium.alignment.y.bottom": "BOTTOM",
    "nolijium.detail_level.none": "NONE",
    "nolijium.detail_level.simple": "SIMPLE",
    "nolijium.detail_level.extended": "EXTENDED",
    "nolijium.remember_chat_bar_contents.until_sent": "UNTIL SENT",
    "nolijium.remember_chat_bar_contents.until_user_closed": "UNTIL USER CLOSED",
    "nolijium.remember_chat_bar_contents.never": "NEVER",
    "nolijium.utilities": "Utilities",
    "nolijium.options.enable_light_level_overlay.name": "Enable Light Level Overlay",
    "nolijium.options.enable_light_level_overlay.tooltip": "Show an overlay on blocks if the block light level above them is below 8.",
    "nolijium.options.max_chat_history.name": "Maximum Chat History Size",
    "nolijium.options.max_chat_history.tooltip": "Changes the number of messages kept in chat history (100 in vanilla).",
    "nolijium.options.keep_chat_history.name": "Keep Chat History",
    "nolijium.options.keep_chat_history.tooltip": "If enabled, the chat history will not be cleared when you leave a server, and instead only be cleared when Minecraft is closed.",
    "nolijium.options.keep_chat_bar_open.name": "Keep Chat Bar Open",
    "nolijium.options.keep_chat_bar_open.tooltip": "If enabled, the server will be ignored if it instructs the client to close the chat bar (for example, if the player is teleported).",
    "nolijium.options.remember_chat_bar_contents.name": "Remember Chat Bar Contents",
    "nolijium.options.remember_chat_bar_contents.tooltip": "Controls what happens to the unsent contents of the chat bar if it is closed by clicking escape or by the server.\n\u00a7lUNTIL SENT\u00a7r: Will always remember the unsent message/command unless the message was sent.\n\u00a7lUNTIL USER CLOSED\u00a7r: Will only remember the unsent message/command if the chat bar was closed by the server.\n\u00a7lNEVER\u00a7r: Will never remember the unsent message/command (same as vanilla).",
    "nolijium.options.enable_tooltip_info.name": "Enable Advanced Tooltip Info",
    "nolijium.options.enable_tooltip_info.tooltip": "If enabled, useful information will be shown in the tooltips of links and clickable text in chat and other UIs.",
    "nolijium.options.star_count.name": "Star Count",
    "nolijium.options.star_count.tooltip": "Overrides the number of stars rendered.",
    "nolijium.options.star_scale.name": "Star Scale",
    "nolijium.options.star_scale.tooltip": "Overrides the scale of stars.",
    "nolijium.options.star_brightness.name": "Star Brightness",
    "nolijium.options.star_brightness.tooltip": "Overrides the brightness of stars.",
    "nolijium.options.disable_fog.name": "Disable Fog",
    "nolijium.options.disable_fog.tooltip": "If enabled, terrain fog will not be rendered.",
    "nolijium.options.fog_override.name": "Fog Override",
    "nolijium.options.fog_override.tooltip": "If set, this option explicitly overrides the fog distance.",
    "nolijium.options.fog_multiplier.name": "Fog Multiplier",
    "nolijium.options.fog_multiplier.tooltip": "If set, fog distance is multiplied by this option.",
    "nolijium.options.fog_start_multiplier.name": "Fog Start Multiplier",
    "nolijium.options.fog_start_multiplier.tooltip": "If set, fog start distance is multiplied by this option.",
    "nolijium.options.hud_enabled.name": "Enable HUD",
    "nolijium.options.hud_enabled.tooltip": "If enabled, a HUD will be drawn on the screen showing useful performance statistics.",
    "nolijium.options.hud_alignment_x.name": "HUD X Alignment",
    "nolijium.options.hud_alignment_x.tooltip": "The horizontal alignment of the HUD.",
    "nolijium.options.hud_alignment_y.name": "HUD Y Alignment",
    "nolijium.options.hud_alignment_y.tooltip": "The vertical alignment of the HUD.",
    "nolijium.options.hud_margin_x.name": "HUD X Margin",
    "nolijium.options.hud_margin_x.tooltip": "The HUD will be offset this many pixels horizontally from the screen edge.",
    "nolijium.options.hud_margin_y.name": "HUD Y Margin",
    "nolijium.options.hud_margin_y.tooltip": "The HUD will be offset this many pixels vertically from the screen edge.",
    "nolijium.options.hud_background.name": "HUD Background",
    "nolijium.options.hud_background.tooltip": "If enabled, a background will be drawn behind HUD text.",
    "nolijium.options.hud_shadow.name": "HUD Text Shadow",
    "nolijium.options.hud_shadow.tooltip": "If enabled, HUD text will be drawn with a shadow.",
    "nolijium.options.hud_refresh_rate_ticks.name": "HUD Refresh Rate",
    "nolijium.options.hud_refresh_rate_ticks.tooltip": "The HUD will refresh its contents this often. The \u00a7lI paid for the whole CPU\u00a7r option will refresh it every frame.\nLower values may reduce performance.",
    "nolijium.options.hud_show_fps.name": "HUD FPS Display",
    "nolijium.options.hud_show_fps.tooltip": "Determines much information about FPS should be displayed in the HUD.\n\u00a7lNONE\u00a7r: No FPS information will be displayed in the HUD.\n\u00a7lSIMPLE\u00a7r: HUD will display a simple, accurate FPS value.\n\u00a7lEXTENDED\u00a7r: HUD will display FPS, as well as a MIN (0.1% low), MAX (high), and AVG (average) FPS value.",
    "nolijium.options.hud_frame_time_buffer_size.name": "Frame Time Buffer Size",
    "nolijium.options.hud_frame_time_buffer_size.tooltip": "The amount of frame time history to keep (in seconds).\nLarger values will result in smoother average values, at the cost of higher memory usage if average FPS is very high.\nOnly applicable if HUD FPS Display is set to \u00a7lEXTENDED\u00a7r.",
    "nolijium.options.hud_show_cpu.name": "HUD CPU Usage Display",
    "nolijium.options.hud_show_cpu.tooltip": "If enabled, the HUD will show CPU usage.",
    "nolijium.options.hud_show_memory.name": "HUD Memory Usage Display",
    "nolijium.options.hud_show_memory.tooltip": "If enabled, the HUD will show Memory usage.",
    "nolijium.options.hud_show_coordinates.name": "HUD Coordinates Display",
    "nolijium.options.hud_show_coordinates.tooltip": "If enabled, the HUD will show the player's coordinates.",
    "nolijium.toggles": "Toggles",
    "nolijium.options.revert_damage_camera_tilt.name": "Revert Damage Tilt Fix",
    "nolijium.options.revert_damage_camera_tilt.tooltip": "Reverts the fix for MC-26678.",
    "nolijium.options.revert_potions.name": "Revert Potions",
    "nolijium.options.revert_potions.tooltip": "Restores potions effects to their original form.\nRe-joining the server in multiplayer or closing and opening the world in singleplayer may be necessary to affect particles.",
    "nolijium.options.enable_opaque_block_outlines.name": "Enable Opaque Block Outlines",
    "nolijium.options.enable_opaque_block_outlines.tooltip": "Removes transparency from block outlines.",
    "nolijium.options.disable_block_light_flicker.name": "Disable Lighting Flicker",
    "nolijium.options.disable_block_light_flicker.tooltip": "Disables vanilla block light flickering.",
    "nolijium.options.disable_block_animations.name": "Disable Texture Animations",
    "nolijium.options.disable_block_animations.tooltip": "Disables animations for water, lava, fire, etc.",
    "nolijium.options.disable_sky.name": "Disable Sky",
    "nolijium.options.disable_sky.tooltip": "Disables sky rendering.",
    "nolijium.options.disable_weather_rendering.name": "Disable Weather Rendering",
    "nolijium.options.disable_weather_rendering.tooltip": "Disables weather rendering.",
    "nolijium.options.disable_weather_ticking.name": "Disable Weather Ticking",
    "nolijium.options.disable_weather_ticking.tooltip": "Disables weather ticking.",
    "nolijium.options.disable_font_shadows.name": "Disable Font Shadows",
    "nolijium.options.disable_font_shadows.tooltip": "Disables font shadows.",
    "nolijium.options.disable_all_toasts.name": "Disable All Toasts",
    "nolijium.options.disable_all_toasts.tooltip": "Disables all toast messages.",
    "nolijium.options.disable_advancement_toasts.name": "Disable Advancement Toasts",
    "nolijium.options.disable_advancement_toasts.tooltip": "Disables toast messages for receiving Advancements.",
    "nolijium.options.disable_recipe_toasts.name": "Disable Recipe Toasts",
    "nolijium.options.disable_recipe_toasts.tooltip": "Disables toast messages for unlocking Recipes.",
    "nolijium.options.disable_system_toasts.name": "Disable System Toasts",
    "nolijium.options.disable_system_toasts.tooltip": "Disables toasts for System messages.",
    "nolijium.options.disable_tutorial_toasts.name": "Disable Tutorial Toasts",
    "nolijium.options.disable_tutorial_toasts.tooltip": "Disables the Tutorial.",
    "nolijium.particles": "Particles",
    "nolijium.options.disable_particles.name": "Hide Particles",
    "nolijium.options.disable_particles.tooltip": "Prevents all particles from rendering.",
    "nolijium.particle_id": "Allow %s particles.",
    "nolijium.chroma": "Chroma",
    "nolijium.options.chroma_speed.name": "Chroma Speed",
    "nolijium.options.chroma_speed.tooltip": "Higher values cycle faster. Lower values cycle slower.",
    "nolijium.options.enable_chroma_block_outlines.name": "Enable Chroma Block Outlines",
    "nolijium.options.enable_chroma_block_outlines.tooltip": "Enable Chroma on block outlines.",
    "nolijium.options.chroma_block_shape_overlay.name": "Enable Chroma Block Shape Overlay",
    "nolijium.options.chroma_block_shape_overlay.tooltip": "If set, a chroma overlay will be drawn on block surfaces with the specified value used for transparency.\nMay look buggy on some blocks when \u00a7oFabulous!\u00a7r rendering is enabled.",
    "nolijium.options.enable_chroma_tooltips.name": "Enable Chroma Tool Tips",
    "nolijium.options.enable_chroma_tooltips.tooltip": "Enable Chroma on tool tips.",
    "nolijium.options.enable_chroma_hud.name": "Enable Chroma HUD",
    "nolijium.options.enable_chroma_hud.tooltip": "Enable Chroma on HUD text.",
    "modmenu.summaryTranslation.nolijium": "Various QoL enhancements by Nolij",
    "modmenu.descriptionTranslation.nolijium": "Various QoL enhancements by Nolij"
}
