{
    "nolijium": "Nolijium",
    "nolijium.unlimited": "無制限",
    "nolijium.none": "なし",
    "nolijium.disabled": "無効",
    "nolijium.every_frame": "CPUフル活用",
    "nolijium.messages": "メッセージ %d 件",
    "nolijium.chunks": "チャンク %d 個",
    "nolijium.percentage": "%d%%",
    "nolijium.pixels": "%dpx",
    "nolijium.ticks": "%d tick",
    "nolijium.seconds": "%d 秒",
    "nolijium.tooltip_info": "アクション: %s\n値: %s",
    "nolijium.toggle_light_level_overlay": "明るさレベルオーバーレイの切り替え",
    "nolijium.alignment.x.left": "左",
    "nolijium.alignment.x.right": "右",
    "nolijium.alignment.y.top": "上",
    "nolijium.alignment.y.bottom": "下",
    "nolijium.detail_level.none": "なし",
    "nolijium.detail_level.simple": "簡易",
    "nolijium.detail_level.extended": "詳細",
    "nolijium.remember_chat_bar_contents.until_sent": "送信まで",
    "nolijium.remember_chat_bar_contents.until_user_closed": "ユーザーが閉じるまで",
    "nolijium.remember_chat_bar_contents.never": "なし",
    "nolijium.utilities": "ユーティリティ",
    "nolijium.options.enable_light_level_overlay.name": "明るさレベルオーバーレイの有効化",
    "nolijium.options.enable_light_level_overlay.tooltip": "ブロック上の明るさレベルが8未満の場合、ブロックにオーバーレイを表示します。",
    "nolijium.options.max_chat_history.name": "チャット履歴の最大サイズ",
    "nolijium.options.max_chat_history.tooltip": "チャット履歴に保存されるメッセージ数を変更します（バニラでは100）。",
    "nolijium.options.keep_chat_history.name": "チャット履歴の保持",
    "nolijium.options.keep_chat_history.tooltip": "有効にすると、サーバーから退出してもチャット履歴はクリアされず、Minecraftを閉じたときにのみクリアされます。",
    "nolijium.options.keep_chat_bar_open.name": "チャットバーを開いたままにする",
    "nolijium.options.keep_chat_bar_open.tooltip": "有効にすると、サーバーがクライアントにチャットバーを閉じるように指示しても無視されます（たとえば、プレイヤーがテレポートされた場合）。",
    "nolijium.options.remember_chat_bar_contents.name": "チャットバーの内容を記憶する",
    "nolijium.options.remember_chat_bar_contents.tooltip": "Escキーをクリックするか、サーバーによってチャットバーが閉じられた場合に、送信されていないチャットバーの内容をどのように処理するかを制御します。\n\u00a7l送信まで\u00a7r：メッセージが送信されない限り、送信されていないメッセージ/コマンドを常に記憶します。\n\u00a7lユーザーが閉じるまで\u00a7r：サーバーによってチャットバーが閉じられた場合にのみ、送信されていないメッセージ/コマンドを記憶します。\n\u00a7lなし\u00a7r：送信されていないメッセージ/コマンドを記憶しません（バニラと同じ）。",
    "nolijium.options.enable_tooltip_info.name": "高度なツールチップ情報の有効化",
    "nolijium.options.enable_tooltip_info.tooltip": "有効にすると、チャットやその他のUIのリンクやクリック可能なテキストのツールチップに役立つ情報が表示されます。",
    "nolijium.options.star_count.name": "星の個数",
    "nolijium.options.star_count.tooltip": "レンダリングされる星の数を上書きします。",
    "nolijium.options.star_scale.name": "星のサイズ",
    "nolijium.options.star_scale.tooltip": "星のサイズを上書きします。",
    "nolijium.options.star_brightness.name": "星の明るさ",
    "nolijium.options.star_brightness.tooltip": "星の明るさを上書きします。",
    "nolijium.options.disable_fog.name": "霧の無効化",
    "nolijium.options.disable_fog.tooltip": "有効にすると、地形における霧はレンダリングされません。",
    "nolijium.options.fog_override.name": "霧の上書き",
    "nolijium.options.fog_override.tooltip": "設定されている場合、このオプションは霧の距離を明示的に上書きします。",
    "nolijium.options.fog_multiplier.name": "霧の倍率",
    "nolijium.options.fog_multiplier.tooltip": "設定されている場合、霧の距離にこのオプションが乗算されます。",
    "nolijium.options.fog_start_multiplier.name": "霧の開始倍率",
    "nolijium.options.fog_start_multiplier.tooltip": "設定されている場合、霧の開始距離にこのオプションが乗算されます。",
    "nolijium.options.hud_enabled.name": "HUDの有効化",
    "nolijium.options.hud_enabled.tooltip": "有効にすると、画面に便利なパフォーマンス統計情報を表示するHUDが表示されます。",
    "nolijium.options.hud_alignment_x.name": "HUDのX軸揃え",
    "nolijium.options.hud_alignment_x.tooltip": "HUDの水平方向の配置です。",
    "nolijium.options.hud_alignment_y.name": "HUDのY軸揃え",
    "nolijium.options.hud_alignment_y.tooltip": "HUDの垂直方向の配置です。",
    "nolijium.options.hud_margin_x.name": "HUDのX軸マージン",
    "nolijium.options.hud_margin_x.tooltip": "HUDは画面端から水平方向にこのピクセル数だけオフセットされます。",
    "nolijium.options.hud_margin_y.name": "HUDのY軸マージン",
    "nolijium.options.hud_margin_y.tooltip": "HUDは画面端から垂直方向にこのピクセル数だけオフセットされます。",
    "nolijium.options.hud_background.name": "HUDの背景",
    "nolijium.options.hud_background.tooltip": "有効にすると、HUDテキストの背後に背景が描画されます。",
    "nolijium.options.hud_shadow.name": "HUDテキストの影",
    "nolijium.options.hud_shadow.tooltip": "有効にすると、HUDテキストに影が付きます。",
    "nolijium.options.hud_refresh_rate_ticks.name": "HUDのリフレッシュレート",
    "nolijium.options.hud_refresh_rate_ticks.tooltip": "HUDはこの頻度で内容を更新します。\u00a7lCPUフル活用\u00a7rオプションは、毎フレーム更新します。\n値を小さくすると、パフォーマンスが低下する可能性があります。",
    "nolijium.options.hud_show_fps.name": "HUD FPS表示",
    "nolijium.options.hud_show_fps.tooltip": "HUDにFPSに関する情報をどの程度表示するかを決定します。\n\u00a7lなし\u00a7r：HUDにFPS情報は表示されません。\n\u00a7l簡易\u00a7r：HUDにシンプルな、正確なFPS値が表示されます。\n\u00a7l詳細\u00a7r：HUDにFPS、最小FPS（0.1% low）、最大FPS（high）、平均FPS（average）が表示されます。",
    "nolijium.options.hud_frame_time_buffer_size.name": "フレーム時間バッファサイズ",
    "nolijium.options.hud_frame_time_buffer_size.tooltip": "保持するフレーム時間履歴の量（秒単位）。\n値が大きいほど平均値が滑らかになりますが、平均FPSが非常に高い場合、メモリ使用量が増加します。\nHUD FPS表示が\u00a7l詳細\u00a7rに設定されている場合にのみ適用されます。",
    "nolijium.options.hud_show_cpu.name": "HUD CPU使用率表示",
    "nolijium.options.hud_show_cpu.tooltip": "有効にすると、HUDにCPU使用率が表示されます。",
    "nolijium.options.hud_show_memory.name": "HUDメモリ使用量表示",
    "nolijium.options.hud_show_memory.tooltip": "有効にすると、HUDにメモリ使用量が表示されます。",
    "nolijium.options.hud_show_coordinates.name": "HUD座標表示",
    "nolijium.options.hud_show_coordinates.tooltip": "有効にすると、HUDにプレイヤーの座標が表示されます。",
    "nolijium.toggles": "切り替え",
    "nolijium.options.revert_damage_camera_tilt.name": "ダメージチルト修正の復帰",
    "nolijium.options.revert_damage_camera_tilt.tooltip": "MC-26678の修正を復帰させます。",
    "nolijium.options.revert_potions.name": "ポーションの復帰",
    "nolijium.options.revert_potions.tooltip": "ポーション効果を元の状態に戻します。\nマルチプレイヤーでサーバーに再参加するか、シングルプレイヤーでワールドを閉じてから開くことで、パーティクルに影響を与えることができます。",
    "nolijium.options.enable_opaque_block_outlines.name": "不透明なブロックアウトラインの有効化",
    "nolijium.options.enable_opaque_block_outlines.tooltip": "ブロックアウトラインから透明度を削除します。",
    "nolijium.options.disable_block_light_flicker.name": "照明のちらつきの無効化",
    "nolijium.options.disable_block_light_flicker.tooltip": "バニラのブロックの明るさのちらつきを無効にします。",
    "nolijium.options.disable_block_animations.name": "テクスチャアニメーションの無効化",
    "nolijium.options.disable_block_animations.tooltip": "水、溶岩、火などのアニメーションを無効にします。",
    "nolijium.options.disable_sky.name": "空の無効化",
    "nolijium.options.disable_sky.tooltip": "空のレンダリングを無効にします。",
    "nolijium.options.disable_weather_rendering.name": "天候レンダリングの無効化",
    "nolijium.options.disable_weather_rendering.tooltip": "天候レンダリングを無効にします。",
    "nolijium.options.disable_weather_ticking.name": "天候ティックの無効化",
    "nolijium.options.disable_weather_ticking.tooltip": "天候ティックを無効にします。",
    "nolijium.options.disable_font_shadows.name": "フォントの影の無効化",
    "nolijium.options.disable_font_shadows.tooltip": "フォントの影を無効にします。",
    "nolijium.options.disable_all_toasts.name": "すべてのトーストの無効化",
    "nolijium.options.disable_all_toasts.tooltip": "すべてのトーストメッセージを無効にします。",
    "nolijium.options.disable_advancement_toasts.name": "進捗状況のトーストの無効化",
    "nolijium.options.disable_advancement_toasts.tooltip": "進捗状況を受信するためのトーストメッセージを無効にします。",
    "nolijium.options.disable_recipe_toasts.name": "レシピのトーストの無効化",
    "nolijium.options.disable_recipe_toasts.tooltip": "レシピのロック解除に関するトーストメッセージを無効にします。",
    "nolijium.options.disable_system_toasts.name": "システムトーストの無効化",
    "nolijium.options.disable_system_toasts.tooltip": "システムメッセージのトーストを無効にします。",
    "nolijium.options.disable_tutorial_toasts.name": "チュートリアルトーストの無効化",
    "nolijium.options.disable_tutorial_toasts.tooltip": "チュートリアルを無効にします。",
    "nolijium.particles": "パーティクル",
    "nolijium.options.disable_particles.name": "パーティクルを非表示にする",
    "nolijium.options.disable_particles.tooltip": "すべてのパーティクルのレンダリングを無効にします。",
    "nolijium.particle_id": "%s パーティクルを許可する。",
    "nolijium.chroma": "クロマ",
    "nolijium.options.chroma_speed.name": "クロマ速度",
    "nolijium.options.chroma_speed.tooltip": "値が大きいほど速く循環し、値が小さいほど遅く循環します。",
    "nolijium.options.enable_chroma_block_outlines.name": "クロマブロックアウトラインの有効化",
    "nolijium.options.enable_chroma_block_outlines.tooltip": "ブロックアウトラインにクロマを有効にします。",
    "nolijium.options.chroma_block_shape_overlay.name": "クロマブロック形状オーバーレイの有効化",
    "nolijium.options.chroma_block_shape_overlay.tooltip": "設定されている場合、透明度に使用される指定された値で、ブロックサーフェスにクロマオーバーレイが描画されます。\n\u00a7oFabulous!\u00a7r レンダリングが有効になっている場合、一部のブロックでバグのように見えることがあります。",
    "nolijium.options.enable_chroma_tooltips.name": "クロマツールチップの有効化",
    "nolijium.options.enable_chroma_tooltips.tooltip": "ツールチップにクロマを有効にします。",
    "nolijium.options.enable_chroma_hud.name": "クロマHUDの有効化",
    "nolijium.options.enable_chroma_hud.tooltip": "HUDテキストにクロマを有効にします。"
}