{
    "nolijium": "Nolijium",
    "nolijium.unlimited": "무제한",
    "nolijium.none": "없음",
    "nolijium.disabled": "비활성화됨",
    "nolijium.every_frame": "CPU 전체 사용",
    "nolijium.messages": "메시지 %d개",
    "nolijium.chunks": "청크 %d개",
    "nolijium.percentage": "%d%%",
    "nolijium.pixels": "%dpx",
    "nolijium.ticks": "%d 틱",
    "nolijium.seconds": "%d초",
    "nolijium.tooltip_info": "동작: %s\n값: %s",
    "nolijium.toggle_light_level_overlay": "밝기 레벨 오버레이 전환",
    "nolijium.alignment.x.left": "왼쪽",
    "nolijium.alignment.x.right": "오른쪽",
    "nolijium.alignment.y.top": "위쪽",
    "nolijium.alignment.y.bottom": "아래쪽",
    "nolijium.detail_level.none": "없음",
    "nolijium.detail_level.simple": "간단",
    "nolijium.detail_level.extended": "확장",
    "nolijium.remember_chat_bar_contents.until_sent": "전송까지",
    "nolijium.remember_chat_bar_contents.until_user_closed": "사용자가 닫을 때까지",
    "nolijium.remember_chat_bar_contents.never": "안 함",
    "nolijium.utilities": "유틸리티",
    "nolijium.options.enable_light_level_overlay.name": "밝기 레벨 오버레이 활성화",
    "nolijium.options.enable_light_level_overlay.tooltip": "블록 위의 밝기 레벨이 8 미만인 경우 블록에 오버레이를 표시합니다.",
    "nolijium.options.max_chat_history.name": "최대 채팅 기록 크기",
    "nolijium.options.max_chat_history.tooltip": "채팅 기록에 보관되는 메시지 수를 변경합니다(바닐라에서는 100개).",
    "nolijium.options.keep_chat_history.name": "채팅 기록 유지",
    "nolijium.options.keep_chat_history.tooltip": "활성화된 경우, 서버를 나가도 채팅 기록이 지워지지 않고 Minecraft를 닫을 때만 지워집니다.",
    "nolijium.options.keep_chat_bar_open.name": "채팅 바 열어두기",
    "nolijium.options.keep_chat_bar_open.tooltip": "활성화된 경우, 서버에서 클라이언트에 채팅 바를 닫으라는 지시를 무시합니다(예: 플레이어가 순간 이동된 경우).",
    "nolijium.options.remember_chat_bar_contents.name": "채팅 바 내용 기억",
    "nolijium.options.remember_chat_bar_contents.tooltip": "Esc 키를 누르거나 서버에 의해 채팅 바가 닫힐 경우 전송되지 않은 채팅 바 내용을 어떻게 처리할지 제어합니다.\n\u00a7l전송까지\u00a7r: 메시지가 전송되지 않는 한 전송되지 않은 메시지/명령을 항상 기억합니다.\n\u00a7l사용자가 닫을 때까지\u00a7r: 서버에서 채팅 바가 닫힌 경우에만 전송되지 않은 메시지/명령을 기억합니다.\n\u00a7l안 함\u00a7r: 전송되지 않은 메시지/명령을 기억하지 않습니다(바닐라와 동일).",
    "nolijium.options.enable_tooltip_info.name": "고급 툴팁 정보 활성화",
    "nolijium.options.enable_tooltip_info.tooltip": "활성화된 경우, 채팅 및 기타 UI의 링크와 클릭 가능한 텍스트의 툴팁에 유용한 정보가 표시됩니다.",
    "nolijium.options.star_count.name": "별 개수",
    "nolijium.options.star_count.tooltip": "렌더링되는 별의 개수를 재정의합니다.",
    "nolijium.options.star_scale.name": "별 크기",
    "nolijium.options.star_scale.tooltip": "별의 크기를 재정의합니다.",
    "nolijium.options.star_brightness.name": "별 밝기",
    "nolijium.options.star_brightness.tooltip": "별의 밝기를 재정의합니다.",
    "nolijium.options.disable_fog.name": "안개 비활성화",
    "nolijium.options.disable_fog.tooltip": "활성화된 경우, 지형 안개가 렌더링되지 않습니다.",
    "nolijium.options.fog_override.name": "안개 재정의",
    "nolijium.options.fog_override.tooltip": "설정된 경우, 이 옵션은 안개 거리를 명시적으로 재정의합니다.",
    "nolijium.options.fog_multiplier.name": "안개 배율",
    "nolijium.options.fog_multiplier.tooltip": "설정된 경우, 안개 거리에 이 옵션이 곱해집니다.",
    "nolijium.options.fog_start_multiplier.name": "안개 시작 배율",
    "nolijium.options.fog_start_multiplier.tooltip": "설정된 경우, 안개 시작 거리에 이 옵션이 곱해집니다.",
    "nolijium.options.hud_enabled.name": "HUD 활성화",
    "nolijium.options.hud_enabled.tooltip": "활성화된 경우, 유용한 성능 통계를 보여주는 HUD가 화면에 그려집니다.",
    "nolijium.options.hud_alignment_x.name": "HUD X 정렬",
    "nolijium.options.hud_alignment_x.tooltip": "HUD의 가로 정렬입니다.",
    "nolijium.options.hud_alignment_y.name": "HUD Y 정렬",
    "nolijium.options.hud_alignment_y.tooltip": "HUD의 세로 정렬입니다.",
    "nolijium.options.hud_margin_x.name": "HUD X 여백",
    "nolijium.options.hud_margin_x.tooltip": "HUD가 화면 가장자리에서 가로로 이만큼 픽셀 오프셋됩니다.",
    "nolijium.options.hud_margin_y.name": "HUD Y 여백",
    "nolijium.options.hud_margin_y.tooltip": "HUD가 화면 가장자리에서 세로로 이만큼 픽셀 오프셋됩니다.",
    "nolijium.options.hud_background.name": "HUD 배경",
    "nolijium.options.hud_background.tooltip": "활성화된 경우, HUD 텍스트 뒤에 배경이 그려집니다.",
    "nolijium.options.hud_shadow.name": "HUD 텍스트 그림자",
    "nolijium.options.hud_shadow.tooltip": "활성화된 경우, HUD 텍스트에 그림자가 생깁니다.",
    "nolijium.options.hud_refresh_rate_ticks.name": "HUD 새로 고침 빈도",
    "nolijium.options.hud_refresh_rate_ticks.tooltip": "HUD가 이 빈도로 내용을 새로 고칩니다. \u00a7lCPU 전체 사용\u00a7r 옵션은 매 프레임마다 새로 고칩니다.\n값이 낮을수록 성능이 저하될 수 있습니다.",
    "nolijium.options.hud_show_fps.name": "HUD FPS 표시",
    "nolijium.options.hud_show_fps.tooltip": "HUD에 FPS 정보를 얼마나 표시할지 결정합니다.\n\u00a7l없음\u00a7r: HUD에 FPS 정보가 표시되지 않습니다.\n\u00a7l간단\u00a7r: HUD에 간단하고 정확한 FPS 값이 표시됩니다.\n\u00a7l확장\u00a7r: HUD에 FPS, 최소 FPS(0.1% 최저), 최대 FPS(최고), 평균 FPS 값이 표시됩니다.",
    "nolijium.options.hud_frame_time_buffer_size.name": "프레임 시간 버퍼 크기",
    "nolijium.options.hud_frame_time_buffer_size.tooltip": "유지할 프레임 시간 기록의 양(초).\n값이 클수록 평균 값이 더 부드러워지지만, 평균 FPS가 매우 높은 경우 메모리 사용량이 증가합니다.\nHUD FPS 표시가 \u00a7l확장\u00a7r으로 설정된 경우에만 적용됩니다.",
    "nolijium.options.hud_show_cpu.name": "HUD CPU 사용량 표시",
    "nolijium.options.hud_show_cpu.tooltip": "활성화된 경우, HUD에 CPU 사용량이 표시됩니다.",
    "nolijium.options.hud_show_memory.name": "HUD 메모리 사용량 표시",
    "nolijium.options.hud_show_memory.tooltip": "활성화된 경우, HUD에 메모리 사용량이 표시됩니다.",
    "nolijium.options.hud_show_coordinates.name": "HUD 좌표 표시",
    "nolijium.options.hud_show_coordinates.tooltip": "활성화된 경우, HUD에 플레이어의 좌표가 표시됩니다.",
    "nolijium.toggles": "토글",
    "nolijium.options.revert_damage_camera_tilt.name": "피해 기울기 수정 복구",
    "nolijium.options.revert_damage_camera_tilt.tooltip": "MC-26678에 대한 수정 사항을 복구합니다.",
    "nolijium.options.revert_potions.name": "포션 복구",
    "nolijium.options.revert_potions.tooltip": "포션 효과를 원래 형태로 복원합니다.\n멀티플레이어에서 서버에 다시 참가하거나 싱글 플레이어에서 월드를 닫았다가 열면 파티클에 영향을 줄 수 있습니다.",
    "nolijium.options.enable_opaque_block_outlines.name": "불투명 블록 윤곽선 활성화",
    "nolijium.options.enable_opaque_block_outlines.tooltip": "블록 윤곽선에서 투명도를 제거합니다.",
    "nolijium.options.disable_block_light_flicker.name": "조명 깜박임 비활성화",
    "nolijium.options.disable_block_light_flicker.tooltip": "바닐라 블록 조명 깜박임을 비활성화합니다.",
    "nolijium.options.disable_block_animations.name": "텍스처 애니메이션 비활성화",
    "nolijium.options.disable_block_animations.tooltip": "물, 용암, 불 등의 애니메이션을 비활성화합니다.",
    "nolijium.options.disable_sky.name": "하늘 비활성화",
    "nolijium.options.disable_sky.tooltip": "하늘 렌더링을 비활성화합니다.",
    "nolijium.options.disable_weather_rendering.name": "날씨 렌더링 비활성화",
    "nolijium.options.disable_weather_rendering.tooltip": "날씨 렌더링을 비활성화합니다.",
    "nolijium.options.disable_weather_ticking.name": "날씨 틱 비활성화",
    "nolijium.options.disable_weather_ticking.tooltip": "날씨 틱을 비활성화합니다.",
    "nolijium.options.disable_font_shadows.name": "글꼴 그림자 비활성화",
    "nolijium.options.disable_font_shadows.tooltip": "글꼴 그림자를 비활성화합니다.",
    "nolijium.options.disable_all_toasts.name": "모든 알림 비활성화",
    "nolijium.options.disable_all_toasts.tooltip": "모든 알림 메시지를 비활성화합니다.",
    "nolijium.options.disable_advancement_toasts.name": "업적 알림 비활성화",
    "nolijium.options.disable_advancement_toasts.tooltip": "업적 달성에 대한 알림 메시지를 비활성화합니다.",
    "nolijium.options.disable_recipe_toasts.name": "제작법 알림 비활성화",
    "nolijium.options.disable_recipe_toasts.tooltip": "제작법 잠금 해제에 대한 알림 메시지를 비활성화합니다.",
    "nolijium.options.disable_system_toasts.name": "시스템 알림 비활성화",
    "nolijium.options.disable_system_toasts.tooltip": "시스템 메시지에 대한 알림을 비활성화합니다.",
    "nolijium.options.disable_tutorial_toasts.name": "튜토리얼 알림 비활성화",
    "nolijium.options.disable_tutorial_toasts.tooltip": "튜토리얼을 비활성화합니다.",
    "nolijium.particles": "파티클",
    "nolijium.options.disable_particles.name": "파티클 숨기기",
    "nolijium.options.disable_particles.tooltip": "모든 파티클의 렌더링을 방지합니다.",
    "nolijium.particle_id": "%s 파티클 허용.",
    "nolijium.chroma": "크로마",
    "nolijium.options.chroma_speed.name": "크로마 속도",
    "nolijium.options.chroma_speed.tooltip": "값이 높을수록 더 빨리 순환하고, 값이 낮을수록 더 느리게 순환합니다.",
    "nolijium.options.enable_chroma_block_outlines.name": "크로마 블록 윤곽선 활성화",
    "nolijium.options.enable_chroma_block_outlines.tooltip": "블록 윤곽선에 크로마를 활성화합니다.",
    "nolijium.options.chroma_block_shape_overlay.name": "크로마 블록 모양 오버레이 활성화",
    "nolijium.options.chroma_block_shape_overlay.tooltip": "설정된 경우, 지정된 값을 투명도에 사용하여 블록 표면에 크로마 오버레이가 그려집니다.\n\u00a7oFabulous!\u00a7r 렌더링이 활성화된 경우 일부 블록에서 버그처럼 보일 수 있습니다.",
    "nolijium.options.enable_chroma_tooltips.name": "크로마 툴팁 활성화",
    "nolijium.options.enable_chroma_tooltips.tooltip": "툴팁에 크로마를 활성화합니다.",
    "nolijium.options.enable_chroma_hud.name": "크로마 HUD 활성화",
    "nolijium.options.enable_chroma_hud.tooltip": "HUD 텍스트에 크로마를 활성화합니다.",
    "modmenu.summaryTranslation.nolijium": "Nolij가 만든 다양한 QoL 향상",
    "modmenu.descriptionTranslation.nolijium": "Nolij가 만든 다양한 QoL 향상"
}