{
    "nolijium": "Nolijium",
    "nolijium.unlimited": "無限",
    "nolijium.none": "無",
    "nolijium.disabled": "已停用",
    "nolijium.every_frame": "我課金咗成個 CPU",
    "nolijium.messages": "%d 個訊息",
    "nolijium.chunks": "%d 個區塊",
    "nolijium.percentage": "%d%%",
    "nolijium.pixels": "%dpx",
    "nolijium.ticks": "%d 刻",
    "nolijium.seconds": "%d 秒",
    "nolijium.tooltip_info": "動作：%s\n值：%s",
    "nolijium.toggle_light_level_overlay": "切換亮度等級覆蓋",
    "nolijium.alignment.x.left": "左",
    "nolijium.alignment.x.right": "右",
    "nolijium.alignment.y.top": "上",
    "nolijium.alignment.y.bottom": "下",
    "nolijium.detail_level.none": "無",
    "nolijium.detail_level.simple": "簡單",
    "nolijium.detail_level.extended": "擴展",
    "nolijium.remember_chat_bar_contents.until_sent": "直至發送",
    "nolijium.remember_chat_bar_contents.until_user_closed": "直至用戶關閉",
    "nolijium.remember_chat_bar_contents.never": "永不",
    "nolijium.utilities": "實用工具",
    "nolijium.options.enable_light_level_overlay.name": "啟用亮度等級覆蓋",
    "nolijium.options.enable_light_level_overlay.tooltip": "如果它們上方的方塊亮度等級低於 8，則在方塊上顯示覆蓋。",
    "nolijium.options.max_chat_history.name": "最大聊天記錄大小",
    "nolijium.options.max_chat_history.tooltip": "更改聊天記錄中保留的訊息數量（原版為 100）。",
    "nolijium.options.keep_chat_history.name": "保留聊天記錄",
    "nolijium.options.keep_chat_history.tooltip": "如果啟用，則離開伺服器時不會清除聊天記錄，而只會在關閉 Minecraft 時清除。",
    "nolijium.options.keep_chat_bar_open.name": "保持聊天欄開啟",
    "nolijium.options.keep_chat_bar_open.tooltip": "如果啟用，則伺服器指示客戶端關閉聊天欄時將被忽略（例如，如果玩家被傳送）。",
    "nolijium.options.remember_chat_bar_contents.name": "記住聊天欄內容",
    "nolijium.options.remember_chat_bar_contents.tooltip": "控制如果通過點擊 Esc 或伺服器關閉聊天欄時，未發送的聊天欄內容會發生什麼情況。\n\u00a7l直至發送\u00a7r：除非訊息已發送，否則將始終記住未發送的訊息／指令。\n\u00a7l直至用戶關閉\u00a7r：僅當聊天欄被伺服器關閉時，才會記住未發送的訊息／指令。\n\u00a7l永不\u00a7r：永遠不會記住未發送的訊息／指令（與原版相同）。",
    "nolijium.options.enable_tooltip_info.name": "啟用進階工具提示資訊",
    "nolijium.options.enable_tooltip_info.tooltip": "如果啟用，則會在聊天和其他 UI 中的連結和可點擊文本的工具提示中顯示有用的資訊。",
    "nolijium.options.star_count.name": "星星數量",
    "nolijium.options.star_count.tooltip": "覆蓋渲染的星星數量。",
    "nolijium.options.star_scale.name": "星星比例",
    "nolijium.options.star_scale.tooltip": "覆蓋星星的比例。",
    "nolijium.options.star_brightness.name": "星星亮度",
    "nolijium.options.star_brightness.tooltip": "覆蓋星星的亮度。",
    "nolijium.options.disable_fog.name": "停用霧",
    "nolijium.options.disable_fog.tooltip": "如果啟用，則不會渲染地形霧。",
    "nolijium.options.fog_override.name": "霧覆蓋",
    "nolijium.options.fog_override.tooltip": "如果設定，此選項將明確覆蓋霧距離。",
    "nolijium.options.fog_multiplier.name": "霧乘數",
    "nolijium.options.fog_multiplier.tooltip": "如果設定，霧距離將乘以此選項。",
    "nolijium.options.fog_start_multiplier.name": "霧開始乘數",
    "nolijium.options.fog_start_multiplier.tooltip": "如果設定，霧開始距離將乘以此選項。",
    "nolijium.options.hud_enabled.name": "啟用 HUD",
    "nolijium.options.hud_enabled.tooltip": "如果啟用，則會在螢幕上繪製 HUD，顯示有用的效能統計資訊。",
    "nolijium.options.hud_alignment_x.name": "HUD X 對齊",
    "nolijium.options.hud_alignment_x.tooltip": "HUD 的水平對齊方式。",
    "nolijium.options.hud_alignment_y.name": "HUD Y 對齊",
    "nolijium.options.hud_alignment_y.tooltip": "HUD 的垂直對齊方式。",
    "nolijium.options.hud_margin_x.name": "HUD X 邊距",
    "nolijium.options.hud_margin_x.tooltip": "HUD 將從螢幕邊緣水平偏移這麼多像素。",
    "nolijium.options.hud_margin_y.name": "HUD Y 邊距",
    "nolijium.options.hud_margin_y.tooltip": "HUD 將從螢幕邊緣垂直偏移這麼多像素。",
    "nolijium.options.hud_background.name": "HUD 背景",
    "nolijium.options.hud_background.tooltip": "如果啟用，則會在 HUD 文字後面繪製背景。",
    "nolijium.options.hud_shadow.name": "HUD 文字陰影",
    "nolijium.options.hud_shadow.tooltip": "如果啟用，則會以陰影繪製 HUD 文字。",
    "nolijium.options.hud_refresh_rate_ticks.name": "HUD 刷新率",
    "nolijium.options.hud_refresh_rate_ticks.tooltip": "HUD 將以這種頻率刷新其內容。 \u00a7l我課金咗成個 CPU\u00a7r 選項將每幀刷新它。\n較低的值可能會降低效能。",
    "nolijium.options.hud_show_fps.name": "HUD FPS 顯示",
    "nolijium.options.hud_show_fps.tooltip": "決定在 HUD 中顯示多少關於 FPS 的資訊。\n\u00a7l無\u00a7r：HUD 中不會顯示 FPS 資訊。\n\u00a7l簡單\u00a7r：HUD 將顯示一個簡單、準確的 FPS 值。\n\u00a7l擴展\u00a7r：HUD 將顯示 FPS，以及最小值（0.1% 低）、最大值（高）和平均 FPS 值。",
    "nolijium.options.hud_frame_time_buffer_size.name": "幀時間緩衝區大小",
    "nolijium.options.hud_frame_time_buffer_size.tooltip": "要保留的幀時間歷史記錄量（以秒為單位）。\n值越大，平均值越平滑，但如果平均 FPS 非常高，則會以更高的記憶體使用量為代價。\n僅在 HUD FPS 顯示設定為 \u00a7l擴展\u00a7r 時適用。",
    "nolijium.options.hud_show_cpu.name": "HUD CPU 使用率顯示",
    "nolijium.options.hud_show_cpu.tooltip": "如果啟用，HUD 將顯示 CPU 使用率。",
    "nolijium.options.hud_show_memory.name": "HUD 記憶體使用率顯示",
    "nolijium.options.hud_show_memory.tooltip": "如果啟用，HUD 將顯示記憶體使用率。",
    "nolijium.options.hud_show_coordinates.name": "HUD 座標顯示",
    "nolijium.options.hud_show_coordinates.tooltip": "如果啟用，HUD 將顯示玩家的座標。",
    "nolijium.toggles": "切換",
    "nolijium.options.revert_damage_camera_tilt.name": "還原傷害傾斜修復",
    "nolijium.options.revert_damage_camera_tilt.tooltip": "還原 MC-26678 的修復。",
    "nolijium.options.revert_potions.name": "還原藥水",
    "nolijium.options.revert_potions.tooltip": "將藥水效果恢復為原始形式。\n可能需要重新加入多人遊戲伺服器或在單人遊戲中關閉並打開世界才能影響粒子。",
    "nolijium.options.enable_opaque_block_outlines.name": "啟用不透明方塊輪廓",
    "nolijium.options.enable_opaque_block_outlines.tooltip": "從方塊輪廓中移除透明度。",
    "nolijium.options.disable_block_light_flicker.name": "停用照明閃爍",
    "nolijium.options.disable_block_light_flicker.tooltip": "停用原版方塊光照閃爍。",
    "nolijium.options.disable_block_animations.name": "停用材質動畫",
    "nolijium.options.disable_block_animations.tooltip": "停用水、熔岩、火等的動畫。",
    "nolijium.options.disable_sky.name": "停用天空",
    "nolijium.options.disable_sky.tooltip": "停用天空渲染。",
    "nolijium.options.disable_weather_rendering.name": "停用天氣渲染",
    "nolijium.options.disable_weather_rendering.tooltip": "停用天氣渲染。",
    "nolijium.options.disable_weather_ticking.name": "停用天氣滴答",
    "nolijium.options.disable_weather_ticking.tooltip": "停用天氣滴答。",
    "nolijium.options.disable_font_shadows.name": "停用字體陰影",
    "nolijium.options.disable_font_shadows.tooltip": "停用字體陰影。",
    "nolijium.options.disable_all_toasts.name": "停用所有提示",
    "nolijium.options.disable_all_toasts.tooltip": "停用所有提示訊息。",
    "nolijium.options.disable_advancement_toasts.name": "停用進度提示",
    "nolijium.options.disable_advancement_toasts.tooltip": "停用接收進度的提示訊息。",
    "nolijium.options.disable_recipe_toasts.name": "停用配方提示",
    "nolijium.options.disable_recipe_toasts.tooltip": "停用解鎖配方的提示訊息。",
    "nolijium.options.disable_system_toasts.name": "停用系統提示",
    "nolijium.options.disable_system_toasts.tooltip": "停用系統訊息的提示。",
    "nolijium.options.disable_tutorial_toasts.name": "停用教程提示",
    "nolijium.options.disable_tutorial_toasts.tooltip": "停用教程。",
    "nolijium.particles": "粒子",
    "nolijium.options.disable_particles.name": "隱藏粒子",
    "nolijium.options.disable_particles.tooltip": "防止所有粒子渲染。",
    "nolijium.particle_id": "允許 %s 粒子。",
    "nolijium.chroma": "彩度",
    "nolijium.options.chroma_speed.name": "彩度速度",
    "nolijium.options.chroma_speed.tooltip": "值越高，循環越快。值越低，循環越慢。",
    "nolijium.options.enable_chroma_block_outlines.name": "啟用彩度方塊輪廓",
    "nolijium.options.enable_chroma_block_outlines.tooltip": "在方塊輪廓上啟用彩度。",
    "nolijium.options.chroma_block_shape_overlay.name": "啟用彩度方塊形狀覆蓋",
    "nolijium.options.chroma_block_shape_overlay.tooltip": "如果設定，彩度覆蓋將繪製在方塊表面上，並使用指定的值來表示透明度。\n當啟用 \u00a7oFabulous!\u00a7r 渲染時，某些方塊上看起來可能有錯誤。",
    "nolijium.options.enable_chroma_tooltips.name": "啟用彩度工具提示",
    "nolijium.options.enable_chroma_tooltips.tooltip": "在工具提示上啟用彩度。",
    "nolijium.options.enable_chroma_hud.name": "啟用彩度 HUD",
    "nolijium.options.enable_chroma_hud.tooltip": "在 HUD 文字上啟用彩度。",
    "modmenu.summaryTranslation.nolijium": "Nolij 提供的各種 QoL 增強功能",
    "modmenu.descriptionTranslation.nolijium": "Nolij 提供的各種 QoL 增強功能"
}