{
  "nolijium.utilities": "工具",
  "nolijium.options.max_chat_history.name": "最大聊天紀錄數量",
  "nolijium.options.max_chat_history.tooltip": "更改聊天紀錄中保留的訊息數量（在原版中為100）。",
  "nolijium.messages": "%d 條訊息",
  "nolijium.unlimited": "無限制",
  "nolijium.options.hud_enabled.name": "啟用 HUD",
  "nolijium.options.hud_enabled.tooltip": "如果啟用，將在螢幕上顯示 HUD 以顯示有用的性能統計資訊。",
  "nolijium.options.hud_alignment_x.name": "HUD X 對齊",
  "nolijium.options.hud_alignment_x.tooltip": "HUD 的水平對齊方式。",
  "nolijium.options.hud_alignment_y.name": "HUD Y 對齊",
  "nolijium.options.hud_alignment_y.tooltip": "HUD 的垂直對齊方式。",
  "nolijium.options.hud_margin_x.name": "HUD X 邊距",
  "nolijium.options.hud_margin_x.tooltip": "HUD 將從螢幕邊緣水平偏移這麼多像素。",
  "nolijium.options.hud_margin_y.name": "HUD Y 邊距",
  "nolijium.options.hud_margin_y.tooltip": "HUD 將從螢幕邊緣垂直偏移這麼多像素。",
  "nolijium.pixels": "%dpx",
  "nolijium.options.hud_background.name": "HUD 背景",
  "nolijium.options.hud_background.tooltip": "如果啟用，HUD 文字後面會顯示背景。",
  "nolijium.options.hud_shadow.name": "HUD 文字陰影",
  "nolijium.options.hud_shadow.tooltip": "如果啟用，HUD 文字會顯示陰影。",
  "nolijium.options.hud_refresh_rate_ticks.name": "HUD 刷新率",
  "nolijium.options.hud_refresh_rate_ticks.tooltip": "HUD 內容的刷新頻率。「我付了整個 CPU 的錢」選項將每幀刷新一次。\n較低的數值可能會降低性能。",
  "nolijium.ticks": "%d tick(s)",
  "nolijium.every_frame": "我付了整個 CPU 的錢",
  "nolijium.options.hud_show_fps.name": "HUD FPS 顯示",
  "nolijium.options.hud_show_fps.tooltip": "決定在 HUD 中顯示多少 FPS 資訊。\nNONE：HUD 中不顯示 FPS 資訊。\nSIMPLE：HUD 顯示簡單且準確的 FPS 值。\nEXTENDED：HUD 顯示 FPS，還有 MIN（0.1% 低），MAX（高），和 AVG（平均）FPS 值。",
  "nolijium.options.hud_frame_time_buffer_size.name": "幀時間緩衝區大小",
  "nolijium.options.hud_frame_time_buffer_size.tooltip": "要保留的幀時間歷史數量（以秒為單位）。\n較大的數值會產生更平滑的平均值，但如果平均 FPS 非常高，則會增加記憶體使用量。\n僅在 HUD FPS 顯示設為 EXTENDED 時適用。",
  "nolijium.seconds": "%d 秒",
  "nolijium.options.hud_show_cpu.name": "HUD CPU 使用顯示",
  "nolijium.options.hud_show_cpu.tooltip": "如果啟用，HUD 將顯示 CPU 使用情況。",
  "nolijium.options.hud_show_memory.name": "HUD 記憶體使用顯示",
  "nolijium.options.hud_show_memory.tooltip": "如果啟用，HUD 將顯示記憶體使用情況。",
  "nolijium.options.hud_show_coordinates.name": "HUD 座標顯示",
  "nolijium.options.hud_show_coordinates.tooltip": "如果啟用，HUD 將顯示玩家的座標。",
  "nolijium.toggles": "切換",
  "nolijium.options.revert_damage_camera_tilt.name": "恢復傷害相機傾斜修正",
  "nolijium.options.revert_damage_camera_tilt.tooltip": "恢復對 MC-26678 的修正。",
  "nolijium.options.revert_potions.name": "恢復藥水效果",
  "nolijium.options.revert_potions.tooltip": "將藥水效果恢復到原始狀態。\n可能需要重新加入伺服器（在多人模式下）或關閉並重新打開世界（在單人模式下）以影響粒子效果。",
  "nolijium.options.enable_opaque_block_outlines.name": "啟用不透明方塊輪廓",
  "nolijium.options.enable_opaque_block_outlines.tooltip": "移除方塊輪廓的透明度。",
  "nolijium.options.disable_block_animations.name": "禁用材質動畫",
  "nolijium.options.disable_block_animations.tooltip": "禁用水、岩漿、火焰等的動畫效果。",
  "nolijium.options.disable_all_toasts.name": "禁用所有提示",
  "nolijium.options.disable_all_toasts.tooltip": "禁用所有提示訊息。",
  "nolijium.options.disable_advancement_toasts.name": "禁用成就提示",
  "nolijium.options.disable_advancement_toasts.tooltip": "禁用獲得成就的提示訊息。",
  "nolijium.options.disable_recipe_toasts.name": "禁用食譜提示",
  "nolijium.options.disable_recipe_toasts.tooltip": "禁用解鎖食譜的提示訊息。",
  "nolijium.options.disable_system_toasts.name": "禁用系統提示",
  "nolijium.options.disable_system_toasts.tooltip": "禁用系統消息的提示訊息。",
  "nolijium.options.disable_tutorial_toasts.name": "禁用教程提示",
  "nolijium.options.disable_tutorial_toasts.tooltip": "禁用教程提示。",
  "nolijium.particles": "粒子",
  "nolijium.options.disable_particles.name": "隱藏粒子",
  "nolijium.options.disable_particles.tooltip": "防止渲染所有粒子。",
  "nolijium.particle_id": "允許 %s 粒子。",
  "nolijium.chroma": "Chroma",
  "nolijium.options.chroma_speed.name": "Chroma 速度",
  "nolijium.options.chroma_speed.tooltip": "數值越高循環速度越快，數值越低循環速度越慢。",
  "nolijium.options.enable_chroma_block_outlines.name": "啟用 Chroma 方塊輪廓",
  "nolijium.options.enable_chroma_block_outlines.tooltip": "啟用方塊輪廓的 Chroma 效果。",
  "nolijium.options.enable_chroma_tooltips.name": "啟用 Chroma 工具提示",
  "nolijium.options.enable_chroma_tooltips.tooltip": "啟用工具提示的 Chroma 效果。",
  "nolijium.options.enable_chroma_hud.name": "啟用 Chroma HUD",
  "nolijium.options.enable_chroma_hud.tooltip": "啟用 HUD 文字的 Chroma 效果。"
}
