{
    "modmenu.summaryTranslation.moreculling": "تعديل يغير كيفية التعامل مع أنواع متعددة من التصفية لتحسين الأداء",
    "modmenu.descriptionTranslation.moreculling": "تعديل يغير كيفية التعامل مع أنواع متعددة من التصفية لتحسين الأداء",
    "moreculling.title": "MoreCulling",
    "moreculling.config.category.general": "تصفية عامة",
    "moreculling.config.category.compat": "توافق التعديل",
    "moreculling.config.option.cloudCulling": "تصفية السحب",
    "moreculling.config.option.cloudCulling.tooltip": "تغيير ترتيب التجميع في OpenGL لتطبيق تصفية الوجه",
    "moreculling.config.option.signTextCulling": "تصفية نص اللافتة",
    "moreculling.config.option.signTextCulling.tooltip": "تصفية نص اللافتة حتى لا يتم عرضه عندما لا يمكنك رؤيته في بعض الحالات",
    "moreculling.config.option.rainCulling": "تصفية المطر/الثلج",
    "moreculling.config.option.rainCulling.tooltip": "تصفية المشهد للمطر/الثلج",
    "moreculling.config.option.beaconBeamCulling": "تصفية شعاع المنارة",
    "moreculling.config.option.beaconBeamCulling.tooltip": "تصفية المشهد لأشعة المنارة",
    "moreculling.config.option.entityModelCulling": "تصفية نموذج الكائن",
    "moreculling.config.option.entityModelCulling.tooltip": "هذا يساعد فقط إذا كان وحدة معالجة الرسوميات هي العائق ووحدة المعالجة المركزية لديك لديها بعض الأداء الفائض!",
    "moreculling.config.option.blockStateCulling": "تصفية حالة الكتل",
    "moreculling.config.option.blockStateCulling.tooltip": "تمكين تصفية حالة الكتل بشكل عدواني",
    "moreculling.config.option.customItemFrameRenderer": "عارض إطار العناصر المخصص",
    "moreculling.config.option.customItemFrameRenderer.tooltip": "تمكين عارض إطار العناصر المخصص",
    "moreculling.config.option.itemFrameMapCulling": "تصفية خريطة الإطار",
    "moreculling.config.option.itemFrameMapCulling.tooltip": "تمكين تصفية الخريطة في إطارات العناصر",
    "moreculling.config.option.itemFrameLOD": "تفاصيل مستوى الإطار",
    "moreculling.config.option.itemFrameLOD.tooltip": "تمكين مستوى التفاصيل لإطارات العناصر",
    "moreculling.config.option.itemFrameLODRange": "مدى تفاصيل مستوى الإطار",
    "moreculling.config.option.itemFrameLODRange.tooltip": "تغيير المسافة التي تبدأ عندها هذه التصفية في العمل",
    "moreculling.config.option.itemFrame3FaceCulling": "تصفية إطار ثلاثي الأوجه",
    "moreculling.config.option.itemFrame3FaceCulling.tooltip": "تمكين تقنية تصفية إطار ثلاثي الأوجه",
    "moreculling.config.option.itemFrame3FaceCullingRange": "مدى تصفية إطار ثلاثي الأوجه",
    "moreculling.config.option.itemFrame3FaceCullingRange.tooltip": "تغيير المسافة التي تبدأ عندها هذه التصفية في العمل، قد تكون مرئية عند مسافات أقصر",
    "moreculling.config.option.leavesCulling": "تصفية الأوراق",
    "moreculling.config.option.leavesCulling.tooltip": "تغيير نوع التصفية المستخدمة للأوراق",
    "moreculling.config.option.leavesCullingAmount": "مقدار تصفية الأوراق",
    "moreculling.config.option.leavesCullingAmount.tooltip": "تغيير مقدار فحص الأوراق للتصفية القائمة على العمق. الأقل أسرع!",
    "moreculling.config.option.mangroveOnly": "سيتم تصفية جذور المانغروف فقط عند استخدام: %s",
    "moreculling.config.option.includeMangroveRoots": "تضمين جذور المانغروف",
    "moreculling.config.option.includeMangroveRoots.tooltip": "إذا كان ينبغي أيضًا تصفية جذور المانغروف بنفس الطريقة. لا تعمل حالة الكتل!",
    "moreculling.config.option.powderSnowCulling": "تصفية الثلج المسحوق",
    "moreculling.config.option.powderSnowCulling.tooltip": "إصلاح عدم تصفية الثلج المسحوق ضد الوجوه الصلبة",
    "moreculling.config.option.endGatewayCulling": "تصفية بوابة النهاية",
    "moreculling.config.option.endGatewayCulling.tooltip": "يجعل من الممكن للكائنات الأخرى أن تصفي ضد بوابات النهاية",
    "moreculling.config.option.useOnModdedBlocks": "تصفية حالة الكتل المعدلة",
    "moreculling.config.option.useOnModdedBlocks.tooltip": "إذا كان ينبغي أن تعمل تصفية حالة الكتل على الكتل المعدلة بشكل افتراضي",
    "moreculling.config.options.blockstate": "حالة الكتل",
    "moreculling.config.options.check": "فحص المحيط",
    "moreculling.config.options.gap": "فجوة",
    "moreculling.config.options.depth": "عمق",
    "moreculling.config.options.random": "عشوائي",
    "moreculling.config.options.vertical": "عمودي",
    "moreculling.config.resetCache": "إعادة تعيين الذاكرة المؤقتة",
    "moreculling.config.optionDisabled": "تم تعطيل هذا الخيار عند استخدام: %s"
}
