{
	"modmenu.descriptionTranslation.moreculling": "Eine Mod, die ändert, wie verschiedene Arten von Culling behandelt werden, um die Leistung zu verbessern",
	"moreculling.title": "MoreCulling",
	"moreculling.config.category.general": "Allgemeines Culling",
	"moreculling.config.category.compat": "Mod-Kompatibilität",
	"moreculling.config.option.cloudCulling": "Wolken-Culling",
	"moreculling.config.option.cloudCulling.tooltip": "Ändert die OpenGL-Wickelreihenfolge, um Face-Culling anzuwenden",
	"moreculling.config.option.signTextCulling": "Schildtext-Culling",
	"moreculling.config.option.signTextCulling.tooltip": "Verdeckt den Schildtext, damit er in einigen Fällen nicht gerendert wird, wenn man ihn nicht sehen kann",
	"moreculling.config.option.rainCulling": "Regen-/Schnee-Culling",
	"moreculling.config.option.rainCulling.tooltip": "Führt Frustum-Culling für Regen/Schnee durch",
	"moreculling.config.option.beaconBeamCulling": "Leuchtfeuerstrahl-Culling",
	"moreculling.config.option.beaconBeamCulling.tooltip": "Führt Frustum-Culling für Leuchtfeuerstrahlen durch",
	"moreculling.config.option.entityModelCulling": "Objektmodel-Culling",
	"moreculling.config.option.entityModelCulling.tooltip": "Dies hilft nur, wenn die GPU im Engpass ist und die CPU etwas Leistung übrig hat!",
	"moreculling.config.option.blockStateCulling": "Blockzustand-Culling",
	"moreculling.config.option.blockStateCulling.tooltip": "Aktiviert aggressives Blockzustand-Culling",
	"moreculling.config.option.customItemFrameRenderer": "Benutzerdefinierter Rahmen-Renderer",
	"moreculling.config.option.customItemFrameRenderer.tooltip": "Aktiviert den benutzerdefinierten Rahmen-Renderer",
	"moreculling.config.option.itemFrameMapCulling": "Rahmen Map-Culling",
	"moreculling.config.option.itemFrameMapCulling.tooltip": "Aktiviert Map-Culling in Rahmen",
	"moreculling.config.option.itemFrameLOD": "Rahmen LOD",
	"moreculling.config.option.itemFrameLOD.tooltip": "Aktiviert Detaillierungsgrad für Rahmen",
	"moreculling.config.option.itemFrameLODRange": "Rahmen LOD-Bereich",
	"moreculling.config.option.itemFrameLODRange.tooltip": "Ändert die Entfernung, bei der dieses Culling zu arbeiten beginnt",
	"moreculling.config.option.itemFrame3FaceCulling": "3-Seiten Rahmen-Culling",
	"moreculling.config.option.itemFrame3FaceCulling.tooltip": "Aktiviert eine 3-Seiten-Culling-Technik",
	"moreculling.config.option.itemFrame3FaceCullingRange": "3-Seiten Rahmen-Culling-Bereich",
	"moreculling.config.option.itemFrame3FaceCullingRange.tooltip": "Ändert die Entfernung, bei der diese Culling zu arbeiten beginnt, kann bei kleineren Entfernungen sichtbar sein",
	"moreculling.config.option.leavesCulling": "Blätter-Culling",
	"moreculling.config.option.leavesCulling.tooltip": "Ändert die Art des Cullings, das für Blätter verwendet wird",
	"moreculling.config.option.leavesCullingAmount": "Blätter-Culling-Menge",
	"moreculling.config.option.leavesCullingAmount.tooltip": "Ändert, wie viel Blätter für tiefenbasiertes Culling überprüft werden sollen. Weniger ist schneller!",
	"moreculling.config.option.mangroveOnly": "Wird nur Mangrovenwurzeln verdecken bei Verwendung von: %s",
	"moreculling.config.option.includeMangroveRoots": "Mangrovenwurzeln einschließen",
	"moreculling.config.option.includeMangroveRoots.tooltip": "Ob Mangrovenwurzeln auf dieselbe Weise verdeckt werden sollen. Blockzustand funktioniert nicht!",
	"moreculling.config.option.powderSnowCulling": "Pulverschnee-Culling",
	"moreculling.config.option.powderSnowCulling.tooltip": "Behebt, dass Pulverschnee nicht gegen feste Flächen verdeckt wird",
	"moreculling.config.option.endGatewayCulling": "Endtransitportal-Culling",
	"moreculling.config.option.endGatewayCulling.tooltip": "Ermöglicht es anderen Blöcken, gegen Endtransitportale verdeckt zu werden",
	"moreculling.config.option.useOnModdedBlocks": "Modifiziertes Blockzustand-Culling",
	"moreculling.config.option.useOnModdedBlocks.tooltip": "Ob Blockzustand-Culling standardmäßig bei modifizierten Blöcken funktionieren soll",
	"moreculling.config.options.blockstate": "Blockzustand",
	"moreculling.config.options.check": "Umkreis überprüfen",
	"moreculling.config.options.gap": "Lücke",
	"moreculling.config.options.depth": "Tiefe",
	"moreculling.config.options.random": "Zufällig",
	"moreculling.config.options.vertical": "Vertikal",
	"moreculling.config.resetCache": "Cache zurücksetzen",
	"moreculling.config.optionDisabled": "Diese Option ist deaktiviert, wenn das verwendet wird: %s"
}