{
	"modmenu.summaryTranslation.moreculling": "A mod that changes how multiple types of culling are handled in order to improve performance",
	"modmenu.descriptionTranslation.moreculling": "A mod that changes how multiple types of culling are handled in order to improve performance",
	"moreculling.title": "MoreCulling",
	"moreculling.config.category.general": "General Culling",
	"moreculling.config.category.compat": "Mod Compatibility",
	"moreculling.config.option.cloudCulling": "Cloud Culling",
	"moreculling.config.option.cloudCulling.tooltip": "Changing the opengl winding order to apply face culling",
	"moreculling.config.option.signTextCulling": "Sign Text Culling",
	"moreculling.config.option.signTextCulling.tooltip": "Culls sign text so that it wont render when you can't see it in some cases",
	"moreculling.config.option.rainCulling": "Rain/Snow Culling",
	"moreculling.config.option.rainCulling.tooltip": "Does frustum culling on Rain/Snow",
	"moreculling.config.option.beaconBeamCulling": "Beacon Beam Culling",
	"moreculling.config.option.beaconBeamCulling.tooltip": "Does frustum culling on beacon beams",
	"moreculling.config.option.entityModelCulling": "Entity Model Culling",
	"moreculling.config.option.entityModelCulling.tooltip": "This only helps if your gpu is the bottleneck and your cpu has some performance to spare!",
	"moreculling.config.option.blockStateCulling": "BlockState Culling",
	"moreculling.config.option.blockStateCulling.tooltip": "Enables aggressive blockstate culling",
	"moreculling.config.option.customItemFrameRenderer": "Custom Item Frame Renderer",
	"moreculling.config.option.customItemFrameRenderer.tooltip": "Enables the custom item frame renderer",
	"moreculling.config.option.itemFrameMapCulling": "Frame Map Culling",
	"moreculling.config.option.itemFrameMapCulling.tooltip": "Enables Map culling in item frames",
	"moreculling.config.option.itemFrameLOD": "Frame LOD",
	"moreculling.config.option.itemFrameLOD.tooltip": "Enables LevelOfDetail for item frames",
	"moreculling.config.option.itemFrameLODRange": "Frame LOD Range",
	"moreculling.config.option.itemFrameLODRange.tooltip": "Change the distance that this culling starts to work at",
	"moreculling.config.option.itemFrame3FaceCulling": "3-Face Frame Culling",
	"moreculling.config.option.itemFrame3FaceCulling.tooltip": "Enables a 3-face culling technique",
	"moreculling.config.option.itemFrame3FaceCullingRange": "3-Face Frame Culling Range",
	"moreculling.config.option.itemFrame3FaceCullingRange.tooltip": "Change the distance that this culling starts to work at, may be visible at smaller distances",
	"moreculling.config.option.leavesCulling": "Leaves Culling",
	"moreculling.config.option.leavesCulling.tooltip": "Change the type of culling used for leaves",
	"moreculling.config.option.leavesCullingAmount": "Leaves Culling Amount",
	"moreculling.config.option.leavesCullingAmount.tooltip": "Change how much leaves should check for Depth-based culling. Lower is faster!",
	"moreculling.config.option.mangroveOnly": "Will only cull Mangrove Roots when using: %s",
	"moreculling.config.option.includeMangroveRoots": "Include Mangrove Roots",
	"moreculling.config.option.includeMangroveRoots.tooltip": "If mangrove roots should also be culled using the same way. BlockState does not work!",
	"moreculling.config.option.powderSnowCulling": "Powder Snow Culling",
	"moreculling.config.option.powderSnowCulling.tooltip": "Fixes powder snow not culling against solid faces",
	"moreculling.config.option.endGatewayCulling": "End Gateway Culling",
	"moreculling.config.option.endGatewayCulling.tooltip": "Makes it possible for other blocks to cull against end gateways",
	"moreculling.config.option.useOnModdedBlocks": "Modded BlockState Culling",
	"moreculling.config.option.useOnModdedBlocks.tooltip": "If blockstate culling should work on modded blocks by default",
	"moreculling.config.options.blockstate": "BlockState",
	"moreculling.config.options.check": "Check Surrounding",
	"moreculling.config.options.gap": "Gap",
	"moreculling.config.options.depth": "Depth",
	"moreculling.config.options.random": "Random",
	"moreculling.config.options.vertical": "Vertical",
	"moreculling.config.resetCache": "Reset Cache",
	"moreculling.config.optionDisabled": "This option is disabled when using: %s"
}