{
	"modmenu.descriptionTranslation.moreculling": "Mod, mis muudab erinevat liiki eralduste toimimist, et parandada jõudlust",
	"moreculling.title": "MoreCulling",
	"moreculling.config.category.general": "Üldine eraldus",
	"moreculling.config.option.blockStateCulling": "Plokioleku eraldus",
	"moreculling.config.option.blockStateCulling.tooltip": "Lubab agressiivse plokioleku eralduse",
	"moreculling.config.option.customItemFrameRenderer": "Kohandatud esemeraamirenderdaja",
	"moreculling.config.option.customItemFrameRenderer.tooltip": "Lubab kohandatud esemeraamirenderdaja",
	"moreculling.config.option.itemFrameLOD": "Esemeraami LOD",
	"moreculling.config.option.itemFrameLOD.tooltip": "Reguleerib esemeraamide detailsustaset (Level Of Detail)",
	"moreculling.config.option.itemFrameLODRange": "Esemeraami LOD ulatus",
	"moreculling.config.option.itemFrameLODRange.tooltip": "Muudab eralduse käivitumise kaugust",
	"moreculling.config.option.itemFrame3FaceCulling": "3-külje esemeraamieraldus",
	"moreculling.config.option.itemFrame3FaceCulling.tooltip": "Lubab kolme külje eraldustehnika",
	"moreculling.config.option.itemFrame3FaceCullingRange": "3-külje esemeraamieralduse ulatus",
	"moreculling.config.option.itemFrame3FaceCullingRange.tooltip": "Muudab eralduse käivitumise kaugust, võib olla väiksematel kaugustel nähtav",
	"moreculling.config.option.leavesCulling": "Lehtede eraldus",
	"moreculling.config.option.leavesCulling.tooltip": "Muudab lehtedel kasutatavat eralduse tüüpi",
	"moreculling.config.option.leavesCullingDepth": "Lehtede eralduse sügavus",
	"moreculling.config.option.leavesCullingDepth.tooltip": "Määrab kauguse, mida lehtede eralduseks kontrollitakse sügavuspõhisel režiimis. Mida suurem, seda kiirem!",
	"moreculling.config.option.mangroveOnly": "%s kasutamisel eraldab vaid mangroovijuuri",
	"moreculling.config.option.includeMangroveRoots": "Kaasa mangroovijuured",
	"moreculling.config.option.includeMangroveRoots.tooltip": "Määrab, kas ka mangroovijuured peaksid olema samal viisil eraldatud. Ei tööta plokioleku režiimis!",
	"moreculling.config.option.powderSnowCulling": "Puuderlume eraldus",
	"moreculling.config.option.powderSnowCulling.tooltip": "Parandab puuderlume eralduse puudumise tahkete pindade vastas",
	"moreculling.config.options.blockstate": "plokiolek",
	"moreculling.config.options.check": "kontrolli ümbritsevat",
	"moreculling.config.options.depth": "sügavus",
	"moreculling.config.options.vertical": "vertikaalne",
	"moreculling.config.resetCache": "Lähtesta vahemälu",
	"moreculling.config.optionDisabled": "See valik on %s kasutamisel keelatud"
} 
