{
  "modmenu.descriptionTranslation.moreculling": "Un mod qui change plusieurs types d'abattage visuel pour améliorer les performances",
  "moreculling.title": "Plus d'abattage visuel",
  "moreculling.config.category.general": "Abattage général",
  "moreculling.config.category.compat": "Compatibilité des mod",
  "moreculling.config.option.blockStateCulling": "Abattage d'état du bloc",
  "moreculling.config.option.blockStateCulling.tooltip": "Active l'abattage agressive des états de bloc",
  "moreculling.config.option.customItemFrameRenderer": "Visualisation de Cadre personnalisé",
  "moreculling.config.option.customItemFrameRenderer.tooltip": "Active la visualisation de cadre personnalisé",
  "moreculling.config.option.itemFrameLOD": "Cadre Niveau de détail",
  "moreculling.config.option.itemFrameLOD.tooltip": "Active le niveau de détail pour les cadres",
  "moreculling.config.option.itemFrameLODRange": "Cadre Niveau de détail distance",
  "moreculling.config.option.itemFrameLODRange.tooltip": "Modifiez la distance à laquelle commence cet abattage",
  "moreculling.config.option.itemFrame3FaceCulling": "3-faces Abattage des Cadre",
  "moreculling.config.option.itemFrame3FaceCulling.tooltip": "Active une technique d'abattage à 3 faces",
  "moreculling.config.option.itemFrame3FaceCullingRange": "3-faces distance d'abattage des Cadre",
  "moreculling.config.option.itemFrame3FaceCullingRange.tooltip": "Modifiez la distance à laquelle commence cet abattage, peut être visible à de plus petites distances",
  "moreculling.config.option.leavesCulling": "Abattage des feuilles",
  "moreculling.config.option.leavesCulling.tooltip": "Changez le type d'abattage utilisé pour les feuilles",
  "moreculling.config.option.leavesCullingDepth": "Distance d'abattage des feuilles",
  "moreculling.config.option.leavesCullingDepth.tooltip": "Modifier la distance à laquelle les feuilles vais vérifier l'abattage. Plus haut est plus rapide!",
  "moreculling.config.option.mangroveOnly": "Abattage que les racines de mangrove lors de l'utilisation de: %s",
  "moreculling.config.option.includeMangroveRoots": "Inclure les racines de mangrove",
  "moreculling.config.option.includeMangroveRoots.tooltip": "Si les racines de mangrove devrait être abattu de la même manière. BlockState ne fonctionne pas!",
  "moreculling.config.option.powderSnowCulling": "Abattage de neige poudreuse",
  "moreculling.config.option.powderSnowCulling.tooltip": "Abattage la neige poudreuse contre les faces solides",
  "moreculling.config.option.useOnModdedBlocks": "Abattage d'état des bloc personnalisé",
  "moreculling.config.option.useOnModdedBlocks.tooltip": "Si l'abattage des blocs doit fonctionner sur les blocs personnalisé par défaut",
  "moreculling.config.options.blockstate": "État du bloc",
  "moreculling.config.options.check": "Vérifier autour",
  "moreculling.config.options.depth": "Distance",
  "moreculling.config.options.vertical": "Vertical",
  "moreculling.config.resetCache": "Réinitialiser le cache",
  "moreculling.config.optionDisabled": "Cette option est désactivée lors de l'utilisation de : %s"
}