{
	"modmenu.descriptionTranslation.moreculling": "Una mod che cambia come diversi tipi di culling sono gestiti al fine di migliorare le prestazioni",
	"moreculling.title": "MoreCulling",
	"moreculling.config.category.general": "Culling generale",
	"moreculling.config.option.blockStateCulling": "Culling per le proprietà dei blocchi",
	"moreculling.config.option.blockStateCulling.tooltip": "Abilita un culling aggresivo per le proprietà dei blocchi",
	"moreculling.config.option.customItemFrameRenderer": "Visualizzazione personalizzata delle Cornici",
	"moreculling.config.option.customItemFrameRenderer.tooltip": "Abilita la visualizzazione personalizzata delle Cornici",
	"moreculling.config.option.itemFrameLOD": "Livello di dettaglio per le Cornici",
	"moreculling.config.option.itemFrameLOD.tooltip": "Abilita il livello di dettaglio per le Cornici",
	"moreculling.config.option.itemFrameLODRange": "Distanza del livello di dettaglio per le Cornici",
	"moreculling.config.option.itemFrameLODRange.tooltip": "Cambia la distanza dalla quale questo culling comincia a funzionare",
	"moreculling.config.option.itemFrame3FaceCulling": "Culling a 3 facce delle Cornici",
	"moreculling.config.option.itemFrame3FaceCulling.tooltip": "Abilita una tecnica di culling a 3 facce",
	"moreculling.config.option.itemFrame3FaceCullingRange": "Distanza del culling a 3 facce delle Cornici",
	"moreculling.config.option.itemFrame3FaceCullingRange.tooltip": "Cambia la distanza dalla quale questo culling comincia a funzionare, potrebbe essere visibile da piccole distanze",
	"moreculling.config.option.leavesCulling": "Culling delle Foglie",
	"moreculling.config.option.leavesCulling.tooltip": "Cambia il tipo di culling usato per le Foglie",
	"moreculling.config.option.leavesCullingDepth": "Profondità del culling per le Foglie",
	"moreculling.config.option.leavesCullingDepth.tooltip": "Cambia quanto lontano le Foglie devono controllare per il culling basato sulla profondità. Più è alto e più è veloce!",
	"moreculling.config.option.mangroveOnly": "Applicherà il culling per le Radici di mangrovia quando si usa: %s",
	"moreculling.config.option.includeMangroveRoots": "Includi le Radici di mangrovia",
	"moreculling.config.option.includeMangroveRoots.tooltip": "Se applicare il culling alle Radici di mangrovia nello stesso modo. BlockState non funziona!",
	"moreculling.config.option.powderSnowCulling": "Culling della Neve polverosa",
	"moreculling.config.option.powderSnowCulling.tooltip": "Risolve il fatto che il culling non viene usato per la Neve polverosa adiacente a delle facce solide",
	"moreculling.config.options.blockstate": "Proprietà dei Blocchi",
	"moreculling.config.options.check": "Controlla i dintorni",
	"moreculling.config.options.depth": "Profondità",
	"moreculling.config.options.vertical": "Verticale",
	"moreculling.config.resetCache": "Ripristina la cache",
	"moreculling.config.optionDisabled": "Questa opzione è disabilitata quando si usa: %s"
}
