{
	"modmenu.summaryTranslation.moreculling": "パフォーマンスを改善するために、複数の非表示処理の方法を変更するMod",
	"modmenu.descriptionTranslation.moreculling": "パフォーマンスを改善するために、複数の非表示処理の方法を変更するMod",
	"moreculling.title": "MoreCulling",
	"moreculling.config.category.general": "一般的な非表示処理",
	"moreculling.config.category.compat": "Modの互換性",
	"moreculling.config.option.cloudCulling": "雲の非表示処理",
	"moreculling.config.option.cloudCulling.tooltip": "OpenGLの巻き順を変更して面の非表示処理を適用",
	"moreculling.config.option.signTextCulling": "看板のテキスト非表示処理",
	"moreculling.config.option.signTextCulling.tooltip": "一部のケースで見えない場合に看板のテキストを非表示にする",
	"moreculling.config.option.rainCulling": "雨/雪の非表示処理",
	"moreculling.config.option.rainCulling.tooltip": "雨や雪に対して視野の非表示処理を実行",
	"moreculling.config.option.beaconBeamCulling": "ビーコンビームの非表示処理",
	"moreculling.config.option.beaconBeamCulling.tooltip": "ビーコンビームに対して視野の非表示処理を実行",
	"moreculling.config.option.entityModelCulling": "エンティティモデルの非表示処理",
	"moreculling.config.option.entityModelCulling.tooltip": "GPUがボトルネックであり、CPUに余裕がある場合に役立ちます！",
	"moreculling.config.option.blockStateCulling": "ブロック状態の非表示処理",
	"moreculling.config.option.blockStateCulling.tooltip": "積極的なブロック状態の非表示処理を有効にする",
	"moreculling.config.option.customItemFrameRenderer": "カスタムアイテムフレームレンダラー",
	"moreculling.config.option.customItemFrameRenderer.tooltip": "カスタムアイテムフレームレンダラーを有効にする",
	"moreculling.config.option.itemFrameMapCulling": "フレームマップの非表示処理",
	"moreculling.config.option.itemFrameMapCulling.tooltip": "アイテムフレーム内のマップの非表示処理を有効にする",
	"moreculling.config.option.itemFrameLOD": "フレームLOD",
	"moreculling.config.option.itemFrameLOD.tooltip": "アイテムフレームの詳細度を有効にする",
	"moreculling.config.option.itemFrameLODRange": "フレームLOD範囲",
	"moreculling.config.option.itemFrameLODRange.tooltip": "この非表示処理が開始する距離を変更する",
	"moreculling.config.option.itemFrame3FaceCulling": "3面フレーム非表示処理",
	"moreculling.config.option.itemFrame3FaceCulling.tooltip": "3面非表示処理技術を有効にする",
	"moreculling.config.option.itemFrame3FaceCullingRange": "3面フレーム非表示処理範囲",
	"moreculling.config.option.itemFrame3FaceCullingRange.tooltip": "この非表示処理が開始する距離を変更する。小さい距離でも見える場合がある",
	"moreculling.config.option.leavesCulling": "葉の非表示処理",
	"moreculling.config.option.leavesCulling.tooltip": "葉に使用する非表示処理のタイプを変更する",
	"moreculling.config.option.leavesCullingAmount": "葉の非表示処理量",
	"moreculling.config.option.leavesCullingAmount.tooltip": "葉が深度ベースの非表示処理をどの程度チェックするかを変更する。低いほど速い！",
	"moreculling.config.option.mangroveOnly": "Mangrove Rootsのみを非表示にする場合: %s",
	"moreculling.config.option.includeMangroveRoots": "マングローブの根を含む",
	"moreculling.config.option.includeMangroveRoots.tooltip": "マングローブの根も同じ方法で非表示にするかどうか。BlockStateは機能しません！",
	"moreculling.config.option.powderSnowCulling": "粉雪の非表示処理",
	"moreculling.config.option.powderSnowCulling.tooltip": "粉雪が固体面に対して非表示処理を行わない問題を修正",
	"moreculling.config.option.endGatewayCulling": "エンドゲートウェイの非表示処理",
	"moreculling.config.option.endGatewayCulling.tooltip": "他のブロックがエンドゲートウェイに対して非表示処理を行えるようにする",
	"moreculling.config.option.useOnModdedBlocks": "Modブロック状態の非表示処理",
	"moreculling.config.option.useOnModdedBlocks.tooltip": "デフォルトでModブロックに対してブロック状態の非表示処理が機能するかどうか",
	"moreculling.config.options.blockstate": "ブロック状態",
	"moreculling.config.options.check": "周囲のチェック",
	"moreculling.config.options.gap": "ギャップ",
	"moreculling.config.options.depth": "深度",
	"moreculling.config.options.random": "ランダム",
	"moreculling.config.options.vertical": "垂直",
	"moreculling.config.resetCache": "キャッシュをリセット",
	"moreculling.config.optionDisabled": "このオプションは使用中: %s の場合に無効です"
}
