{
	"modmenu.summaryTranslation.embeddium": "성능을 향상시키기 위해 여러 가지 종류의 컬링 처리 방식을 변경하는 모드입니다.",
	"modmenu.descriptionTranslation.embeddium": "성능을 향상시키기 위해 여러 가지 종류의 컬링 처리 방식을 변경하는 모드입니다.",
	"moreculling.title": "MoreCulling",
	"moreculling.config.category.general": "일반 컬링",
	"moreculling.config.category.compat": "모드 호환성",
	"moreculling.config.option.cloudCulling": "구름 컬링",
	"moreculling.config.option.cloudCulling.tooltip": "OpenGL 와인딩 순서를 변경하여 면 컬링을 적용합니다.",
	"moreculling.config.option.signTextCulling": "표지판 텍스트 컬링",
	"moreculling.config.option.signTextCulling.tooltip": "표지판 텍스트가 보이지 않는 경우 렌더링되지 않도록 컬링합니다.",
	"moreculling.config.option.rainCulling": "비/눈 컬링",
	"moreculling.config.option.rainCulling.tooltip": "비/눈에 대해 프러스텀 컬링을 수행합니다.",
	"moreculling.config.option.beaconBeamCulling": "비콘 광선 컬링",
	"moreculling.config.option.beaconBeamCulling.tooltip": "비콘 광선에 대해 프러스텀 컬링을 수행합니다.",
	"moreculling.config.option.entityModelCulling": "엔티티 모델 컬링",
	"moreculling.config.option.entityModelCulling.tooltip": "GPU가 병목 현상일 때만 도움이 되며, CPU에 여유가 있을 때 유용합니다!",
	"moreculling.config.option.blockStateCulling": "블록 상태 컬링",
	"moreculling.config.option.blockStateCulling.tooltip": "공격적인 블록 상태 컬링을 활성화합니다.",
	"moreculling.config.option.customItemFrameRenderer": "커스텀 아이템 프레임 렌더러",
	"moreculling.config.option.customItemFrameRenderer.tooltip": "커스텀 아이템 프레임 렌더러를 활성화합니다.",
	"moreculling.config.option.itemFrameMapCulling": "프레임 맵 컬링",
	"moreculling.config.option.itemFrameMapCulling.tooltip": "아이템 프레임에서 맵 컬링을 활성화합니다.",
	"moreculling.config.option.itemFrameLOD": "프레임 LOD",
	"moreculling.config.option.itemFrameLOD.tooltip": "아이템 프레임의 상세 레벨을 활성화합니다.",
	"moreculling.config.option.itemFrameLODRange": "프레임 LOD 범위",
	"moreculling.config.option.itemFrameLODRange.tooltip": "이 컬링이 작동하기 시작하는 거리를 변경합니다.",
	"moreculling.config.option.itemFrame3FaceCulling": "3-면 프레임 컬링",
	"moreculling.config.option.itemFrame3FaceCulling.tooltip": "3-면 컬링 기법을 활성화합니다.",
	"moreculling.config.option.itemFrame3FaceCullingRange": "3-면 프레임 컬링 범위",
	"moreculling.config.option.itemFrame3FaceCullingRange.tooltip": "이 컬링이 작동하기 시작하는 거리를 변경합니다. 더 작은 거리에서 보일 수 있습니다.",
	"moreculling.config.option.leavesCulling": "나뭇잎 컬링",
	"moreculling.config.option.leavesCulling.tooltip": "나뭇잎에 사용되는 컬링 유형을 변경합니다.",
	"moreculling.config.option.leavesCullingAmount": "나뭇잎 컬링 양",
	"moreculling.config.option.leavesCullingAmount.tooltip": "나뭇잎이 깊이 기반 컬링을 확인하는 양을 변경합니다. 낮을수록 빠릅니다!",
	"moreculling.config.option.mangroveOnly": "다음 사용 시 맹그로브 뿌리만 컬링됨: %s",
	"moreculling.config.option.includeMangroveRoots": "맹그로브 뿌리 포함",
	"moreculling.config.option.includeMangroveRoots.tooltip": "맹그로브 뿌리도 동일한 방식으로 컬링할지 여부를 설정합니다. 블록 상태는 작동하지 않습니다!",
	"moreculling.config.option.powderSnowCulling": "분말 눈 컬링",
	"moreculling.config.option.powderSnowCulling.tooltip": "분말 눈이 고체 면에 대해 컬링되지 않는 문제를 수정합니다.",
	"moreculling.config.option.endGatewayCulling": "끝 게이트웨이 컬링",
	"moreculling.config.option.endGatewayCulling.tooltip": "다른 블록이 끝 게이트웨이에 대해 컬링할 수 있도록 합니다.",
	"moreculling.config.option.useOnModdedBlocks": "모드 블록 상태 컬링",
	"moreculling.config.option.useOnModdedBlocks.tooltip": "기본적으로 모드 블록에 대해 블록 상태 컬링이 작동해야 하는지 여부를 설정합니다.",
	"moreculling.config.options.blockstate": "블록 상태",
	"moreculling.config.options.check": "주변 확인",
	"moreculling.config.options.gap": "갭",
	"moreculling.config.options.depth": "깊이",
	"moreculling.config.options.random": "무작위",
	"moreculling.config.options.vertical": "수직",
	"moreculling.config.resetCache": "캐시 초기화",
	"moreculling.config.optionDisabled": "이 옵션은 다음을 사용할 때 비활성화됩니다: %s"
}
