{
	"modmenu.descriptionTranslation.moreculling": "Um mod que muda como vários tipos de abate são tratados para melhorar o desempenho",
	"moreculling.title": "MoreCulling",
	"moreculling.config.category.general": "Abate geral",
	"moreculling.config.category.compat": "Compatibilidade de mod",
	"moreculling.config.option.cloudCulling": "Abate de Nuvens",
	"moreculling.config.option.cloudCulling.tooltip": "Alterando a ordem de enrolamento opengl para aplicar abate de face",
	"moreculling.config.option.signTextCulling": "abate de texto de sinal",
	"moreculling.config.option.signTextCulling.tooltip": "Seleciona o texto assinado para que não seja renderizado quando você não pode vê-lo em alguns casos",
	"moreculling.config.option.blockStateCulling": "Abate de BlockState",
	"moreculling.config.option.blockStateCulling.tooltip": "Permite abate agressiva de BlockState",
	"moreculling.config.option.customItemFrameRenderer": "Custom Item Frame Renderer",
	"moreculling.config.option.customItemFrameRenderer.tooltip": "Ativa o renderizador de Quadro de item personalizado",
	"moreculling.config.option.itemFrameMapCulling": "Abate de Moldura de Quadro",
	"moreculling.config.option.itemFrameMapCulling.tooltip": "Ativa a abate de mapas em quadros de itens",
	"moreculling.config.option.itemFrameLOD": "Frame LOD",
	"moreculling.config.option.itemFrameLOD.tooltip": "Ativa LevelOfDetail para molduras de itens",
	"moreculling.config.option.itemFrameLODRange": "Faixa LOD do quadro",
	"moreculling.config.option.itemFrameLODRange.tooltip": "Altere a distância em que esse abate começa a funcionar",
	"moreculling.config.option.itemFrame3FaceCulling": "abate de moldura de 3 faces",
	"moreculling.config.option.itemFrame3FaceCulling.tooltip": "Permite uma técnica de abate de 3-faces",
	"moreculling.config.option.itemFrame3FaceCullingRange": "Faixa de abate de armação de 3-faces",
	"moreculling.config.option.itemFrame3FaceCullingRange.tooltip": "Altere a distância em que esse abate começa a funcionar, pode ser visível em distâncias menores",
	"moreculling.config.option.leavesCulling": "Abate de folhas",
	"moreculling.config.option.leavesCulling.tooltip": "Alterar o tipo de descarte usado para folhas",
	"moreculling.config.option.leavesCullingAmount": "Quantidade de descarte de folhas",
	"moreculling.config.option.leavesCullingAmount.tooltip": "Altere a quantidade de folhas que deve verificar para abate baseada em profundidade. Mais baixo é mais rápido!",
	"moreculling.config.option.mangroveOnly": "Só irá abater Raízes de Mangue ao usar: %s",
	"moreculling.config.option.includeMangroveRoots": "Incluir Raízes de Mangue",
	"moreculling.config.option.includeMangroveRoots.tooltip": "Se as raízes do mangue também devem ser abatidas da mesma maneira. BlockState não funciona!",
	"moreculling.config.option.powderSnowCulling": "Abate de neve em pó",
	"moreculling.config.option.powderSnowCulling.tooltip": "Corrige a neve em pó não abatendo contra rostos sólidos",
	"moreculling.config.option.useOnModdedBlocks": "Abate Modificada de BlockState",
	"moreculling.config.option.useOnModdedBlocks.tooltip": "Se o abate de estado de bloco funcionar em blocos modificados por padrão",
	"moreculling.config.options.blockstate": "BlockState",
	"moreculling.config.options.check": "Verifique ao redor",
	"moreculling.config.options.gap": "Brecha",
	"moreculling.config.options.depth": "Profundidade",
	"moreculling.config.options.random": "Aleatório",
	"moreculling.config.options.vertical": "Vertical",
	"moreculling.config.resetCache": "Redefinir Cache",
	"moreculling.config.optionDisabled": "Esta opção é desativada ao usar: %s"
}