{
	"modmenu.summaryTranslation.moreculling": "Улучшение работы отбраковки для повышения производительности.",
	"modmenu.descriptionTranslation.moreculling": "Мод, изменяюющий работу многих видов отбраковки для повышения производительности.",
	"moreculling.title": "Отбраковка",
	"moreculling.config.category.general": "Основная отбраковка",
	"moreculling.config.category.compat": "Совместимость с модами",
	"moreculling.config.option.cloudCulling": "Отбраковка облаков",
	"moreculling.config.option.cloudCulling.tooltip": "Меняет порядок обхода OpenGL, чтобы применить отбраковку граней.",
	"moreculling.config.option.signTextCulling": "Отбраковка текста табличек",
	"moreculling.config.option.signTextCulling.tooltip": "Отбраковывает текст табличек, чтобы он не отображался в тех случаях, когда вы его не видите.",
	"moreculling.config.option.rainCulling": "Отбраковка дождя/снега",
	"moreculling.config.option.rainCulling.tooltip": "Использовать отбраковку вне видимой области для дождя и снега.",
	"moreculling.config.option.entityModelCulling": "Отсечение граней сущностей",
	"moreculling.config.option.entityModelCulling.tooltip": "Будет полезным только в случае ограниченности ГП и при наличии свободных мощностей у ЦП.",
	"moreculling.config.option.blockStateCulling": "Отбраковка состояний блоков",
	"moreculling.config.option.blockStateCulling.tooltip": "Активирует агрессивную отбраковку граней блоков.",
	"moreculling.config.option.customItemFrameRenderer": "Настраиваемый рендер рамок",
	"moreculling.config.option.customItemFrameRenderer.tooltip": "Активирует настраиваемый способ визуализации рамок.",
	"moreculling.config.option.itemFrameMapCulling": "Отбраковка карты в рамке",
	"moreculling.config.option.itemFrameMapCulling.tooltip": "Активирует отбраковку карты в рамках.",
	"moreculling.config.option.itemFrameLOD": "Уровни детализации рамок",
	"moreculling.config.option.itemFrameLOD.tooltip": "Упрощает детализацию рамок на расстоянии.",
	"moreculling.config.option.itemFrameLODRange": "Дальность упрощения рамки",
	"moreculling.config.option.itemFrameLODRange.tooltip": "Изменяет расстояние, на котором эта оптимизация начинает работать.",
	"moreculling.config.option.itemFrame3FaceCulling": "Усечение предметов в рамке",
	"moreculling.config.option.itemFrame3FaceCulling.tooltip": "Активирует режим отображения только видимых граней предмета в рамке.",
	"moreculling.config.option.itemFrame3FaceCullingRange": "Дальность упрощения предмета",
	"moreculling.config.option.itemFrame3FaceCullingRange.tooltip": "Изменяет расстояние, на котором эта оптимизация начинает работать. Может бросаться в глаза при низких значениях.",
	"moreculling.config.option.leavesCulling": "Отбраковка листьев",
	"moreculling.config.option.leavesCulling.tooltip": "Способ отбраковки, применяемый к блокам листьев.",
	"moreculling.config.option.leavesCullingAmount": "Видимые слои листьев",
	"moreculling.config.option.leavesCullingAmount.tooltip": "Изменить количество слоёв листьев, которые следует проверять для отбраковки по глубине. Чем ниже, тем быстрее.",
	"moreculling.config.option.mangroveOnly": "При использовании \"%s\" отбраковка будет работать только на блоках мангровых корней.",
	"moreculling.config.option.includeMangroveRoots": "Применять к мангровым корням",
	"moreculling.config.option.includeMangroveRoots.tooltip": "Применять к блокам мангровых корней те же способы отбраковки, что и к листьям. Не работает для отбраковки по состоянию блока.",
	"moreculling.config.option.powderSnowCulling": "Отбраковка рыхлого снега",
	"moreculling.config.option.powderSnowCulling.tooltip": "Исправляет отсутствие отбраковки примыкающих к твёрдым блокам граней рыхлого снега.",
	"moreculling.config.option.useOnModdedBlocks": "Отбраковка состояний блоков модов",
	"moreculling.config.option.useOnModdedBlocks.tooltip": "Отбраковка по состоянию блока работает с модифицированными блоками по умолчанию.",
	"moreculling.config.options.blockstate": "По состоянию",
	"moreculling.config.options.check": "По окружению",
	"moreculling.config.options.gap": "По промежутку",
	"moreculling.config.options.depth": "По глубине",
	"moreculling.config.options.random": "Случайно",
	"moreculling.config.options.vertical": "По вертикали",
	"moreculling.config.resetCache": "Очистить кэш",
	"moreculling.config.optionDisabled": "Эта настройка отключена во время работы \"%s\"."
}
