{
	"modmenu.descriptionTranslation.moreculling": "Performansı artırmak için itlafı değiştiren bir mod",
	"moreculling.title": "MoreCulling",
	"moreculling.config.category.general": "Genel İtlaf",
	"moreculling.config.category.compat": "Mod Uyumluluğu",
	"moreculling.config.option.cloudCulling": "Bulut İtlafı",
	"moreculling.config.option.cloudCulling.tooltip": "Yüz itlafını uygulamak için OpenGL sarma sırasını değiştirme",
	"moreculling.config.option.signTextCulling": "Tabela Yazı İtlafı",
	"moreculling.config.option.signTextCulling.tooltip": "Tabela yazısını göremediğinizde işlenmeyecek şekilde iptal eder",
	"moreculling.config.option.entityModelCulling": "Varlık Modeli İtlafı",
	"moreculling.config.option.entityModelCulling.tooltip": "Bu sadece GPU'nuz darboğazdaysa ve CPU'nuzun yedek bir performansı varsa yardımcı olur!",
	"moreculling.config.option.blockStateCulling": "BlockState İtlafı",
	"moreculling.config.option.blockStateCulling.tooltip": "Agresif BlockState ayırmayı etkinleştirir",
	"moreculling.config.option.customItemFrameRenderer": "Özel Eşya Çerçevesi İşleyicisi",
	"moreculling.config.option.customItemFrameRenderer.tooltip": "Özel Eşya Çerçevesi işleyicisini etkinleştirir",
	"moreculling.config.option.itemFrameLOD": "Çerçeve LOD'si",
	"moreculling.config.option.itemFrameMapCulling.tooltip": "Öğe çerçevelerinde Harita ayıklamayı etkinleştirir",
	"moreculling.config.option.itemFrameLOD": "Eşya Çerçevesi LOD",							   
	"moreculling.config.option.itemFrameLOD.tooltip": "Eşya çerçeveleri için Ayrıntı Düzeyini etkinleştirir",
	"moreculling.config.option.itemFrameLODRange": "Çerçeve LOD Uzaklığı",
	"moreculling.config.option.itemFrameLODRange.tooltip": "Bu itlafın çalışmaya başladığı mesafeyi değiştirir",
	"moreculling.config.option.itemFrame3FaceCulling": "3 Yüzlü Çerçeve İtlafı",
	"moreculling.config.option.itemFrame3FaceCulling.tooltip": "3 yüzlü itlaf tekniğini etkinleştirir",
	"moreculling.config.option.itemFrame3FaceCullingRange": "3 Yüzlü Çerçeve İtlaf Uzaklığı",
	"moreculling.config.option.itemFrame3FaceCullingRange.tooltip": "Bu ayırmanın çalışmaya başladığı mesafeyi değiştirir, düşük mesafede çirkin görünebilir",
	"moreculling.config.option.leavesCulling": "Yaprak İtlafı",
	"moreculling.config.option.leavesCulling.tooltip": "Yapraklar için kullanılan itlaf türünü değiştirin",
	"moreculling.config.option.leavesCullingDepth": "Yaprak İtlaf Uzaklığı",
	"moreculling.config.option.leavesCullingDepth.tooltip": "Derinlik tabanlı itlaf için yaprakların ne kadar uzakta kontrol edilmesi gerektiğini değiştirir. Daha yüksek daha hızlı!",
	"moreculling.config.option.mangroveOnly": "Yalnızca Mangrov Köklerini kaldırır: %s",
	"moreculling.config.option.includeMangroveRoots": "Mangrov Köklerini Dahil Et",
	"moreculling.config.option.includeMangroveRoots.tooltip": "Eğer Mangrov kökleri de aynı şekilde itlaf edilir fakat BlockState çalışmıyor!",
	"moreculling.config.option.powderSnowCulling": "Tozlaşmış Kar İtlafı",
	"moreculling.config.option.powderSnowCulling.tooltip": "Tozlaşmış karın katı yüzeylere itlafını düzeltir",
	"moreculling.config.option.useOnModdedBlocks": "Modlanmış BlockState İtlafı",
	"moreculling.config.option.useOnModdedBlocks.tooltip": "Blockstate İtlafının modlanmış bloklarda çalışma ayarı",
	"moreculling.config.options.blockstate": "BlockState",
	"moreculling.config.options.check": "Çevreyi Kontrol Et",
	"moreculling.config.options.gap": "Aralık",					 
	"moreculling.config.options.depth": "Derinlik",
	"moreculling.config.options.random": "Rastgele",										   
	"moreculling.config.options.vertical": "Dikey",
	"moreculling.config.resetCache": "Önbelleği Sıfırla",
	"moreculling.config.optionDisabled": "Bu seçenek şu durumlarda devre dışı bırakılır: %s"
}
