{
	"modmenu.descriptionTranslation.moreculling": "Một mod thay đổi cách xử lý nhiều loại loại bỏ để cải thiện hiệu suất",
	"moreculling.title": "MoreCulling",
	"moreculling.config.category.general": "Loại bỏ chung",
	"moreculling.config.category.compat": "Khả năng tương thích Mod",
	"moreculling.config.option.cloudCulling": "Loại bỏ Đám mây",
	"moreculling.config.option.cloudCulling.tooltip": "Thay đổi thứ tự cuộn opengl để áp dụng loại bỏ mặt",
	"moreculling.config.option.signTextCulling": "Ký văn bản Loại bỏ",
	"moreculling.config.option.signTextCulling.tooltip": "Loại bỏ ký văn bản để nó không hiển thị khi bạn không thể nhìn thấy nó trong một số trường hợp",
	"moreculling.config.option.rainCulling": "Loại bỏ mưa/tuyết",
	"moreculling.config.option.rainCulling.tooltip": "Có loại bỏ hình cụt về Mưa/Tuyết",
	"moreculling.config.option.entityModelCulling": "Loại bỏ Mô hình Thực thể",
	"moreculling.config.option.entityModelCulling.tooltip": "Điều này chỉ hữu ích nếu gpu của bạn bị nút cổ chai và cpu của bạn có một số hiệu suất dự phòng!",
	"moreculling.config.option.blockStateCulling": "BlockState Culling",
	"moreculling.config.option.blockStateCulling.tooltip": "Enables aggressive blockstate culling",
	"moreculling.config.option.customItemFrameRenderer": "Custom Item Frame Renderer",
	"moreculling.config.option.customItemFrameRenderer.tooltip": "Enables the custom item frame renderer",
	"moreculling.config.option.itemFrameMapCulling": "Loại bỏ Khung bản đồ",
	"moreculling.config.option.itemFrameMapCulling.tooltip": "Bật tính năng loại bỏ Bản đồ trong các khung vật phẩm",
	"moreculling.config.option.itemFrameLOD": "Khung LOD",
	"moreculling.config.option.itemFrameLOD.tooltip": "Bật LevelOfDetail cho khung vật phẩm",
	"moreculling.config.option.itemFrameLODRange": "Phạm vi LOD khung",
	"moreculling.config.option.itemFrameLODRange.tooltip": "Thay đổi khoảng cách mà quá trình loại bỏ này bắt đầu hoạt động",
	"moreculling.config.option.itemFrame3FaceCulling": "Loại bỏ khung 3 mặt",
	"moreculling.config.option.itemFrame3FaceCulling.tooltip": "Kích hoạt kỹ thuật loại bỏ 3 mặt",
	"moreculling.config.option.itemFrame3FaceCullingRange": "Phạm vi loại bỏ khung 3 mặt",
	"moreculling.config.option.itemFrame3FaceCullingRange.tooltip": "Thay đổi khoảng cách mà tính năng loại bỏ này bắt đầu hoạt động, có thể hiển thị ở khoảng cách nhỏ hơn",
	"moreculling.config.option.leavesCulling": "Loại bỏ Lá",
	"moreculling.config.option.leavesCulling.tooltip": "Thay đổi loại loại bỏ được sử dụng cho lá",
	"moreculling.config.option.leavesCullingAmount": "Số lượng lá loại bỏ",
	"moreculling.config.option.leavesCullingAmount.tooltip": "Thay đổi số lượng lá cần kiểm tra để loại bỏ dựa trên chiều sâu. Thấp hơn là nhanh hơn!",
	"moreculling.config.option.mangroveOnly": "Sẽ chỉ loại bỏ Rễ cây ngập mặn khi sử dụng: %s",
	"moreculling.config.option.includeMangroveRoots": "Bao gồm rễ cây ngập mặn",
	"moreculling.config.option.includeMangroveRoots.tooltip": "Nếu rễ cây ngập mặn cũng nên bị loại bỏ theo cách tương tự. BlockState không hoạt động!",
	"moreculling.config.option.powderSnowCulling": "Loại bỏ Bột tuyết",
	"moreculling.config.option.powderSnowCulling.tooltip": "Khắc phục tuyết bột không loại bỏ trên bề mặt rắn",
	"moreculling.config.option.useOnModdedBlocks": "Đã sửa đổi BlockState Culling",
	"moreculling.config.option.useOnModdedBlocks.tooltip": "Nếu blockstate loại bỏ sẽ hoạt động trên các khối được sửa đổi theo mặc định",
	"moreculling.config.options.blockstate": "BlockState",
	"moreculling.config.options.check": "Kiểm tra xung quanh",
	"moreculling.config.options.gap": "Khoảng cách",
	"moreculling.config.options.depth": "Chiều sâu",
	"moreculling.config.options.random": "Ngẫu nhiên",
	"moreculling.config.options.vertical": "Thẳng đứng",
	"moreculling.config.resetCache": "Đặt lại bộ nhớ cache",
	"moreculling.config.optionDisabled": "Tùy chọn này bị tắt khi sử dụng: %s"
}
