{
	"modmenu.descriptionTranslation.moreculling": "一个改变多种类型的剔除方式以提升性能的模组",
	"moreculling.title": "MoreCulling",
	"moreculling.config.category.general": "全局剔除",
	"moreculling.config.category.compat": "模组兼容性",
	"moreculling.config.option.cloudCulling": "云剔除",
	"moreculling.config.option.cloudCulling.tooltip": "更改OpenGL环绕顺序以应用面剔除",
	"moreculling.config.option.signTextCulling": "告示牌文字剔除",
	"moreculling.config.option.signTextCulling.tooltip": "剔除告示牌文本，在某些情况下当你看不到它时，它就不会渲染",
	"moreculling.config.option.rainCulling": "雨雪剔除",
	"moreculling.config.option.rainCulling.tooltip": "启用视景内的雨雪剔除",
	"moreculling.config.option.beaconBeamCulling": "信标光柱剔除",
	"moreculling.config.option.beaconBeamCulling.tooltip": "对信标光柱使用视锥剔除",
	"moreculling.config.option.entityModelCulling": "实体模型剔除",
	"moreculling.config.option.entityModelCulling.tooltip": "这只有在GPU瓶颈并且CPU有剩余性能的情况下才有帮助！",
	"moreculling.config.option.blockStateCulling": "方块状态剔除",
	"moreculling.config.option.blockStateCulling.tooltip": "启用激进的方块状态剔除",
	"moreculling.config.option.customItemFrameRenderer": "自定义物品展示框渲染器",
	"moreculling.config.option.customItemFrameRenderer.tooltip": "启用自定义物品展示框渲染器",
	"moreculling.config.option.itemFrameMapCulling": "展示框地图剔除",
	"moreculling.config.option.itemFrameMapCulling.tooltip": "在物品展示框中启用地图剔除",
	"moreculling.config.option.itemFrameLOD": "展示框多层次细节",
	"moreculling.config.option.itemFrameLOD.tooltip": "启用物品展示框多层次细节",
	"moreculling.config.option.itemFrameLODRange": "展示框多层次细节范围",
	"moreculling.config.option.itemFrameLODRange.tooltip": "更改剔除开始运作的距离",
	"moreculling.config.option.itemFrame3FaceCulling": "三面展示框剔除",
	"moreculling.config.option.itemFrame3FaceCulling.tooltip": "启用三面剔除技术",
	"moreculling.config.option.itemFrame3FaceCullingRange": "三面展示框剔除范围",
	"moreculling.config.option.itemFrame3FaceCullingRange.tooltip": "更改剔除开始运作的距离，在更小的距离上可能可见",
	"moreculling.config.option.leavesCulling": "树叶剔除",
	"moreculling.config.option.leavesCulling.tooltip": "更改用于树叶的剔除类型",
	"moreculling.config.option.leavesCullingAmount": "树叶剔除量",
	"moreculling.config.option.leavesCullingAmount.tooltip": "更改基于深度剔除树叶的检测数量，越低越快！",
	"moreculling.config.option.mangroveOnly": "使用时将只剔除红树根：%s",
	"moreculling.config.option.includeMangroveRoots": "包括红树根",
	"moreculling.config.option.includeMangroveRoots.tooltip": "红树根也应该用同样的方式被剔除。方块状态不起作用",
	"moreculling.config.option.powderSnowCulling": "细雪剔除",
	"moreculling.config.option.powderSnowCulling.tooltip": "修复细雪不剔除固体方块面的问题",
	"moreculling.config.option.endGatewayCulling": "末地折跃门剔除",
	"moreculling.config.option.endGatewayCulling.tooltip": "使其他方块能对末地折跃门进行剔除",
	"moreculling.config.option.useOnModdedBlocks": "模组方块状态剔除",
	"moreculling.config.option.useOnModdedBlocks.tooltip": "默认情况下，方块状态剔除是否在模组的方块上运作",
	"moreculling.config.options.blockstate": "方块状态",
	"moreculling.config.options.check": "检测周围环境",
	"moreculling.config.options.gap": "间隙",
	"moreculling.config.options.depth": "深度",
	"moreculling.config.options.random": "随机",
	"moreculling.config.options.vertical": "纵向",
	"moreculling.config.resetCache": "重置缓存",
	"moreculling.config.optionDisabled": "此选项被禁用，当使用：%s"
}