{
	"modmenu.summaryTranslation.embeddium": "一個改變多種類型的裁剪處理方式以提高性能的模組",
	"modmenu.descriptionTranslation.embeddium": "一個改變多種類型的裁剪處理方式以提高性能的模組",
	"moreculling.title": "MoreCulling",
	"moreculling.config.category.general": "一般裁剪",
	"moreculling.config.category.compat": "模組兼容性",
	"moreculling.config.option.cloudCulling": "雲彩裁剪",
	"moreculling.config.option.cloudCulling.tooltip": "更改 OpenGL 繞行順序以應用面裁剪",
	"moreculling.config.option.signTextCulling": "標誌文字裁剪",
	"moreculling.config.option.signTextCulling.tooltip": "在某些情況下標誌文字無法看到時，避免渲染標誌文字",
	"moreculling.config.option.rainCulling": "雨/雪裁剪",
	"moreculling.config.option.rainCulling.tooltip": "對雨/雪進行視錐體裁剪",
	"moreculling.config.option.beaconBeamCulling": "信標光束裁剪",
	"moreculling.config.option.beaconBeamCulling.tooltip": "對信標光束進行視錐體裁剪",
	"moreculling.config.option.entityModelCulling": "實體模型裁剪",
	"moreculling.config.option.entityModelCulling.tooltip": "這僅在你的 GPU 是瓶頸，並且 CPU 還有些性能時才有效！",
	"moreculling.config.option.blockStateCulling": "區塊狀態裁剪",
	"moreculling.config.option.blockStateCulling.tooltip": "啟用積極的區塊狀態裁剪",
	"moreculling.config.option.customItemFrameRenderer": "自定義物品框渲染器",
	"moreculling.config.option.customItemFrameRenderer.tooltip": "啟用自定義物品框渲染器",
	"moreculling.config.option.itemFrameMapCulling": "框架地圖裁剪",
	"moreculling.config.option.itemFrameMapCulling.tooltip": "啟用物品框中的地圖裁剪",
	"moreculling.config.option.itemFrameLOD": "框架 LOD",
	"moreculling.config.option.itemFrameLOD.tooltip": "啟用物品框的細節層級",
	"moreculling.config.option.itemFrameLODRange": "框架 LOD 範圍",
	"moreculling.config.option.itemFrameLODRange.tooltip": "更改此裁剪開始工作的距離",
	"moreculling.config.option.itemFrame3FaceCulling": "3-面框架裁剪",
	"moreculling.config.option.itemFrame3FaceCulling.tooltip": "啟用 3-面裁剪技術",
	"moreculling.config.option.itemFrame3FaceCullingRange": "3-面框架裁剪範圍",
	"moreculling.config.option.itemFrame3FaceCullingRange.tooltip": "更改此裁剪開始工作的距離，可能在較小距離處可見",
	"moreculling.config.option.leavesCulling": "葉子裁剪",
	"moreculling.config.option.leavesCulling.tooltip": "更改葉子使用的裁剪類型",
	"moreculling.config.option.leavesCullingAmount": "葉子裁剪量",
	"moreculling.config.option.leavesCullingAmount.tooltip": "更改葉子檢查深度裁剪的數量。數值越低，速度越快！",
	"moreculling.config.option.mangroveOnly": "僅在使用時裁剪紅樹根: %s",
	"moreculling.config.option.includeMangroveRoots": "包括紅樹根",
	"moreculling.config.option.includeMangroveRoots.tooltip": "是否應該使用相同的方式裁剪紅樹根。區塊狀態無法使用！",
	"moreculling.config.option.powderSnowCulling": "粉雪裁剪",
	"moreculling.config.option.powderSnowCulling.tooltip": "修正粉雪無法對實心面進行裁剪的問題",
	"moreculling.config.option.endGatewayCulling": "末地傳送門裁剪",
	"moreculling.config.option.endGatewayCulling.tooltip": "使其他區塊可以對末地傳送門進行裁剪",
	"moreculling.config.option.useOnModdedBlocks": "模組化區塊狀態裁剪",
	"moreculling.config.option.useOnModdedBlocks.tooltip": "是否應該默認對模組化區塊啟用區塊狀態裁剪",
	"moreculling.config.options.blockstate": "區塊狀態",
	"moreculling.config.options.check": "檢查周圍",
	"moreculling.config.options.gap": "間隙",
	"moreculling.config.options.depth": "深度",
	"moreculling.config.options.random": "隨機",
	"moreculling.config.options.vertical": "垂直",
	"moreculling.config.resetCache": "重設快取",
	"moreculling.config.optionDisabled": "使用時此選項已禁用: %s"
}
