{
	"modmenu.descriptionTranslation.moreculling": "一個改變多種類型剔除處理方式以提高效能的模組",
	"moreculling.title": "MoreCulling",
	"moreculling.config.category.general": "一般剔除",
	"moreculling.config.category.compat": "模組相容性",
	"moreculling.config.option.cloudCulling": "雲剔除",
	"moreculling.config.option.cloudCulling.tooltip": "變更 OpenGL 環繞順序以套用面剔除",
	"moreculling.config.option.signTextCulling": "告示牌文字剃除",
	"moreculling.config.option.signTextCulling.tooltip": "剔除告示牌文字，所以你看不到它，它就不會繪製",
	"moreculling.config.option.rainCulling": "雨／雪剃除",
	"moreculling.config.option.rainCulling.tooltip": "是否在雨／雪上進行視錐體剔除",
	"moreculling.config.option.beaconBeamCulling": "烽火台光柱剔除",
	"moreculling.config.option.beaconBeamCulling.tooltip": "對烽火台光柱進行視錐剔除",
	"moreculling.config.option.entityModelCulling": "實體模型剃除",
	"moreculling.config.option.entityModelCulling.tooltip": "這僅在您的顯示卡瓶頸並且您的 CPU 有一些剩餘效能時才有用！",
	"moreculling.config.option.blockStateCulling": "方塊狀態剃除",
	"moreculling.config.option.blockStateCulling.tooltip": "啟用積極的方塊狀態剔除",
	"moreculling.config.option.customItemFrameRenderer": "自訂展示框剃除",
	"moreculling.config.option.customItemFrameRenderer.tooltip": "啟用自訂展示框繪製",
	"moreculling.config.option.itemFrameMapCulling": "展示框地圖剃除",
	"moreculling.config.option.itemFrameMapCulling.tooltip": "在展示框中啟用地圖剔除",
	"moreculling.config.option.itemFrameLOD": "展示框多層細節",
	"moreculling.config.option.itemFrameLOD.tooltip": "啟用展示框多層細節",
	"moreculling.config.option.itemFrameLODRange": "展示框多層細節範圍",
	"moreculling.config.option.itemFrameLODRange.tooltip": "變更剃除開始運作的距離",
	"moreculling.config.option.itemFrame3FaceCulling": "三面展示框剃除",
	"moreculling.config.option.itemFrame3FaceCulling.tooltip": "啟用三面展示框剃除技術",
	"moreculling.config.option.itemFrame3FaceCullingRange": "三面展示框剃除範圍",
	"moreculling.config.option.itemFrame3FaceCullingRange.tooltip": "變更此剔除開始工作的距離，在較小的顯示距離可能可見",
	"moreculling.config.option.leavesCulling": "樹葉剃除",
	"moreculling.config.option.leavesCulling.tooltip": "變更用於葉子的剔除類型",
	"moreculling.config.option.leavesCullingAmount": "樹葉剃除輛",
	"moreculling.config.option.leavesCullingAmount.tooltip": "變更應檢查基於深度剔除的樹葉的檢測數量。越低越快！",
	"moreculling.config.option.mangroveOnly": "使用時將只剃除紅樹林木根：%s",
	"moreculling.config.option.includeMangroveRoots": "包括紅樹林木根",
	"moreculling.config.option.includeMangroveRoots.tooltip": "方塊狀態也應該用同樣的方式被剃除。方塊狀態不起作用！",
	"moreculling.config.option.powderSnowCulling": "粉雪剃除",
	"moreculling.config.option.powderSnowCulling.tooltip": "修復粉雪不剃除固體方塊面的問題",
	"moreculling.config.option.endGatewayCulling": "終界折躍門剔除",
	"moreculling.config.option.endGatewayCulling.tooltip": "允許其他方塊對終界折躍門進行剔除",
	"moreculling.config.option.useOnModdedBlocks": "模組的方塊狀態剃除",
	"moreculling.config.option.useOnModdedBlocks.tooltip": "方塊狀態剔除應該預設在模組方塊上運作",
	"moreculling.config.options.blockstate": "方塊狀態",
	"moreculling.config.options.check": "檢測周圍環境",
	"moreculling.config.options.gap": "間隙",
	"moreculling.config.options.depth": "深度",
	"moreculling.config.options.random": "隨機",
	"moreculling.config.options.vertical": "縱向",
	"moreculling.config.resetCache": "重設快取",
	"moreculling.config.optionDisabled": "在用 %s 時，此選項被停用"
}
