{
  "sodium.extras.options.common.slow": "低速",
  "sodium.extras.options.common.normal": "標準",
  "sodium.extras.options.common.fast": "高速",
  "sodium.extras.options.common.superfast": "超高速",
  "sodium.extras.options.common.fastest": "最速",
  "sodium.extras.options.common.realtime": "リアルタイム",
  "sodium.extras.options.common.off": "オフ",
  "sodium.extras.options.common.on": "オン",
  "sodium.extras.options.common.simple": "シンプル",
  "sodium.extras.options.common.advanced": "高度",
  "sodium.extras.options.common.attach": "追加",
  "sodium.extras.options.common.replace": "置換",
  "sodium.extras.options.common.experimental": "[実験的]",
  "sodium.extras.options.common.millis": "ミリ秒",

  "sodium.extras.options.clouds.height.title": "雲の高さ",
  "sodium.extras.options.clouds.height.desc": "雲の高さを上げます。\n雲の高さを設定します。",

  "sodium.extras.options.culling.page": "エンティティカリング",
  "sodium.extras.options.culling.entity.title": "最大エンティティ距離を使用",
  "sodium.extras.options.culling.entity.desc": "有効にした場合、設定された距離制限に基づいてエンティティが非表示になります。",
  "sodium.extras.options.culling.entity.distance.horizontal.title": "エンティティの最大距離（水平）",
  "sodium.extras.options.culling.entity.distance.horizontal.desc": "このブロック数を超えるエンティティを非表示にし、ティックを停止します。特にMOD製農場の周辺でパフォーマンスが大幅に向上します。",
  "sodium.extras.options.culling.entity.distance.vertical.title": "エンティティの最大距離（垂直）",
  "sodium.extras.options.culling.entity.distance.vertical.desc": "このブロック数より下のエンティティを非表示にし、ティックを停止することで、洞窟上部のパフォーマンスを向上させます。これは、水平距離よりも低い値に設定することをお勧めします。",
  "sodium.extras.options.culling.tiles.title": "最大ブロックエンティティ距離を使用",
  "sodium.extras.options.culling.tiles.desc": "有効にした場合、設定された距離制限に基づいてブロックエンティティが非表示になります。",
  "sodium.extras.options.culling.tile.distance.horizontal.title": "ブロックエンティティの最大距離（水平）",
  "sodium.extras.options.culling.tile.distance.horizontal.desc": "このブロック数を超えるブロックエンティティを非表示にします。多くのMOD製機械の周辺でパフォーマンスが大幅に向上します。",
  "sodium.extras.options.culling.tile.distance.vertical.title": "ブロックエンティティの最大距離（垂直）",
  "sodium.extras.options.culling.tile.distance.vertical.desc": "このブロック数より下のブロックエンティティを非表示にし、洞窟上部のパフォーマンスを向上させます（何らかの理由で洞窟に機械がある場合）。これは、水平距離よりも低い値に設定することをお勧めします。",


  "sodium.extras.options.darkness.page": "真の暗闇",
  "sodium.extras.options.darkness.mode.title": "暗闇モード",
  "sodium.extras.options.darkness.mode.desc": "世界の残りの部分をよりリアルな暗闇にします。昼間や松明の光には影響しません。\n真の暗闇と見なされる暗さを制御します。",
  "sodium.extras.options.darkness.mode.pitchblack": "漆黒",
  "sodium.extras.options.darkness.mode.reallydark": "非常に暗い",
  "sodium.extras.options.darkness.mode.dark": "暗い",
  "sodium.extras.options.darkness.mode.dim": "薄暗い",
  "sodium.extras.options.darkness.others.title": "他のディメンションで有効にする",
  "sodium.extras.options.darkness.others.desc": "有効にした場合、真の暗闇が他のディメンションにも適用されます。\n\n[警告] このオプションは、ブラックリストを支持して近い将来削除されます。",
  "sodium.extras.options.darkness.overworld.title": "オーバーワールドで有効にする",
  "sodium.extras.options.darkness.overworld.desc": "有効にした場合、真の暗闇がオーバーワールドに適用されます。",
  "sodium.extras.options.darkness.noskylight.title": "空のないディメンションで有効にする",
  "sodium.extras.options.darkness.noskylight.desc": "有効にした場合、空のないディメンションに真の暗闇が適用されます。",
  "sodium.extras.options.darkness.nether.title": "ネザーで有効にする",
  "sodium.extras.options.darkness.nether.desc": "有効にした場合、真の暗闇がネザーに適用されます。",
  "sodium.extras.options.darkness.nether.brightness.title": "ネザーの霧の明るさ",
  "sodium.extras.options.darkness.nether.brightness.desc": "暗闇が有効になっている場合のネザーの霧の明るさを設定します。",
  "sodium.extras.options.darkness.end.title": "エンドで有効にする",
  "sodium.extras.options.darkness.end.desc": "有効にした場合、真の暗闇がエンドに適用されます。",
  "sodium.extras.options.darkness.end.brightness.title": "エンドの霧の明るさ",
  "sodium.extras.options.darkness.end.brightness.desc": "暗闇が有効になっている場合のエンドの霧の明るさを設定します。",
  "sodium.extras.options.darkness.blocklightonly.title": "ブロック光のみ",
  "sodium.extras.options.darkness.blocklightonly.desc": "有効にした場合、空、霧、月の明るさを無効にし、ブロックを唯一の光源にします。",
  "sodium.extras.options.darkness.moonphase.title": "月齢を使用する",
  "sodium.extras.options.darkness.moonphase.desc": "有効にした場合、暗闇は月齢の影響を受けます。",
  "sodium.extras.options.darkness.moonphase.fresh.title": "新月の明るさ（最小）",
  "sodium.extras.options.darkness.moonphase.fresh.desc": "新月の明るさ、または黒月齢の最小明るさを設定します。",
  "sodium.extras.options.darkness.moonphase.full.title": "満月の明るさ（最大）",
  "sodium.extras.options.darkness.moonphase.full.desc": "満月の明るさ、または黒月齢の最大明るさを設定します。",


  "sodium.extras.options.displayfps.title": "FPS表示",
  "sodium.extras.options.displayfps.desc": "現在のFPSを表示します。高度なモードでは、最小FPSと15秒間の平均FPSも表示され、パフォーマンスの判断に役立ちます。",

  "sodium.extras.options.displayfps.gravity.title": "テキストの重力",
  "sodium.extras.options.displayfps.gravity.desc": "FPS表示の隅の位置",
  "sodium.extras.options.displayfps.gravity.left": "左",
  "sodium.extras.options.displayfps.gravity.center": "中央",
  "sodium.extras.options.displayfps.gravity.right": "右",

  "sodium.extras.options.displayfps.system.title": "メトリクス表示",
  "sodium.extras.options.displayfps.system.desc": "FPSカウンターの横にメモリ使用量とGPU使用量を表示します",
  "sodium.extras.options.displayfps.system.gpu": "グラフィックのみ",
  "sodium.extras.options.displayfps.system.ram": "メモリのみ",

  "sodium.extras.options.displayfps.margin.title": "テキストの余白",
  "sodium.extras.options.displayfps.margin.desc": "FPS表示のオフセット",

  "sodium.extras.options.displayfps.shadow.title": "テキストシャドウボックスを使用",
  "sodium.extras.options.displayfps.shadow.desc": "F3の純粋なスタイルで、FPS表示にシャドウボックスを追加します。",


  "sodium.extras.options.displayfps.fps": "FPS",
  "sodium.extras.options.displayfps.min": "最小",
  "sodium.extras.options.displayfps.avg": "平均",
  "sodium.extras.options.displayfps.gpu": "GPU",
  "sodium.extras.options.displayfps.mem": "メモリ",

  "sodium.extras.options.dynlights.page": "動的照明",
  "sodium.extras.options.dynlights.tiles.title": "ブロックエンティティに使用",
  "sodium.extras.options.dynlights.tiles.desc": "有効にした場合、タイルエンティティ（かまど、MOD製機械など）に動的照明が表示されます。\n\nこれは、かまどの近くにいない場合でも、照明の更新量を大幅に増加させる可能性があります。",
  "sodium.extras.options.dynlights.entities.title": "エンティティに使用",
  "sodium.extras.options.dynlights.entities.desc": "有効にした場合、エンティティ（ドロップされたアイテム、Mobなど）に動的照明が表示されます。\n\nこれは、松明を持っていない場合でも、照明の更新量を大幅に増加させる可能性があります。",
  "sodium.extras.options.dynlights.speed.title": "照明更新速度",
  "sodium.extras.options.dynlights.speed.desc": "動的照明の更新頻度を制御します。\n\n照明の再計算にはコストがかかるため、値が小さいほどパフォーマンスが向上します。",
  "sodium.extras.options.fadein.title": "チャンクフェードイン品質",
  "sodium.extras.options.fadein.desc": "チャンクのフェードイン速度を制御します。パフォーマンスへの影響はありません。「高品質」は時間がかかりますが、少しクールに見えます。現在機能していません。",
  "sodium.extras.options.fastchest.title": "高速チェストを使用",
  "sodium.extras.options.fastchest.desc": "有効にすると、チェストモデルが通常のブロックのような静的モデルに置き換えられます。チェストアニメーションは壊れますが、チェストルームでの動作が速くなります。\n\nFlywheelがインストールされ、バッチ処理またはインスタンス化バックエンドが実行されている場合、このオプションは効果がありません。",
  "sodium.extras.options.fastbeds.title": "高速ベッドを使用",
  "sodium.extras.options.fastbeds.desc": "有効にした場合、動的なベッドモデルが通常のブロックのような静的モデルに置き換えられます。パフォーマンスが向上し、リソースパックでカスタムモデルを使用することもできます。",
  "sodium.extras.options.fog.title": "霧を使用",
  "sodium.extras.options.fog.desc": "無効にすると、オーバーワールドでのみ霧の効果が削除されます。",
  "sodium.extras.options.fontshadow.title": "フォントシャドウ",
  "sodium.extras.options.fontshadow.desc": "無効にすると、テキストの影のレンダリングが停止し、フラットなスタイルになります。\n画面上のテキスト量に応じてFPSが向上します。特にBetterF3 MODを使用している場合に顕著です。",
  "sodium.extras.options.jei.title": "検索するまでJEIを非表示",
  "sodium.extras.options.jei.desc": "有効にすると、何かを検索するまでJEIアイテムリストは非表示になります。スペースキーを押すとすべてを検索できます。",
  "sodium.extras.options.screen.title": "フルスクリーンモード",
  "sodium.extras.options.screen.desc": "ウィンドウ - ゲームは小さなウィンドウに表示されます。\n境界なし - ゲームはフルスクリーンになり、モニターのリフレッシュレートにロックされますが、簡単にタブアウトできます。\nフルスクリーン - ゲームはネイティブフルスクリーンモードで表示されます。",
  "sodium.extras.options.screen.borderless": "境界なし",
  "sodium.extras.options.screen.windowed": "ウィンドウ",


  "sodium.extras.options.zoom.page": "ズーム",
  "sodium.extras.options.zoom.cinematic.title": "シネマティックズーム",
  "sodium.extras.options.zoom.cinematic.desc": "ズーム中にシネマティックカメラを有効にします。\nこれを無効にする場合は、「zoomSmoothnessMs」を「0」に設定してみてください。",
  "sodium.extras.options.zoom.sensitive.title": "マウス感度",
  "sodium.extras.options.zoom.sensitive.desc": "ズームイン中は、マウス感度がこの値未満に低下しません。\n変更されないようにするには「1.0」に設定します（「enableCinematicZoom」なしでは推奨されません）。",
  "sodium.extras.options.zoom.speed.title": "ズーム速度",
  "sodium.extras.options.zoom.speed.desc": "ズームイン/アウトキーバインドとズームスクロール（有効な場合）の速度。",
  "sodium.extras.options.zoom.scrolling.title": "ズームスクロール",
  "sodium.extras.options.zoom.scrolling.desc": "ズームがアクティブな状態でマウスを上下にスクロールすることで、ズームイン/アウトできます。\n有効にすると、ズーム中にホットバーをスクロールできなくなります。",
  "sodium.extras.options.zoom.smoothness.title": "ズームスムーズネス（ミリ秒）",
  "sodium.extras.options.zoom.smoothness.desc": "FOVの変更はこのミリ秒数にわたって分散されます。\nアニメーションを無効にするには「0」に設定します。",
  "sodium.extras.options.zoom.easing.title": "イージング指数",
  "sodium.extras.options.zoom.easing.desc": "スムーズなアニメーションの進行状況は、イージングのためにこの指数に累乗されます。数値が大きいほど速く感じます。\nこれを増やす場合は、「zoomSmoothnessMs」も増やすことをお勧めします。\n無効にするには「1」に設定します。",
  "sodium.extras.options.zoom.quadratics.title": "二次関数を使用",
  "sodium.extras.options.zoom.quadratics.desc": "「true」の場合、ズーム率は適用前に二乗されます。\nFOVの違いをより均一にします。これが何をしているのか理解していない場合は、おそらくこれをオンのままにしておく必要があります。",
  "sodium.extras.options.zoom.default.title": "デフォルトズーム",
  "sodium.extras.options.zoom.default.desc": "デフォルトの開始ズーム率。",
  "sodium.extras.options.zoom.toggle.title": "トグルモード",
  "sodium.extras.options.zoom.toggle.desc": "「true」の場合、ズームキーバインドはトグルとして機能します。「false」の場合、ズームはキーバインドが押されている間のみアクティブになります。",
  "sodium.extras.options.zoom.max.title": "最大FOV",
  "sodium.extras.options.zoom.max.desc": "最大ズームFOV。",
  "sodium.extras.options.zoom.min.title": "最小FOV",
  "sodium.extras.options.zoom.min.desc": "最小ズームFOV。",


  "sodium.extras.options.others.page": "その他",
  "sodium.extras.options.others.borderless.attachmode.title": "F11で境界なしフルスクリーン",
  "sodium.extras.options.others.borderless.attachmode.desc": "境界なしフルスクリーンをどのように適用するかを設定します\n\n追加 - ウィンドウとフルスクリーンの間に追加します\n置換 - フルスクリーンを境界なしフルスクリーンに置き換えます\nオフ - F11キーへの境界なしフルスクリーンの適用を無効にします",
  "sodium.extras.options.others.languagescreen.fastreload.title": "高速言語リロード",
  "sodium.extras.options.others.languagescreen.fastreload.desc": "有効にした場合、言語の更新はすべてのリソースではなく言語のみをリロードするため、99.9％高速になります。"
}
