{
  "modmenu.descriptionTranslation.moreculling": "A MoreCulling extension mod with smaller changes I don't want to put into MoreCulling. MoreCulling API example mod",
  "morecullingextra.title": "MoreCullingExtra",
  "morecullingextra.config.option.beaconCulling": "Beacon Culling",
  "morecullingextra.config.option.beaconCulling.tooltip": "Culls the beacon glass against normal glass",
  "morecullingextra.config.option.paneCulling": "Glass Pane Culling",
  "morecullingextra.config.option.paneCulling.tooltip": "Culls glass panes against glass blocks and beacons"
}