{
  "modmenu.descriptionTranslation.moreculling": "MoreCullingに組み込みたくない小さな変更を含む MoreCullingの拡張Mod。MoreCulling APIの例Mod",
  "morecullingextra.title": "MoreCullingExtra",
  "morecullingextra.config.option.beaconCulling": "ビーコンの非表示処理",
  "morecullingextra.config.option.beaconCulling.tooltip": "ビーコンのガラスを通常のガラスに対して非表示処理します",
  "morecullingextra.config.option.paneCulling": "ガラス板の非表示処理",
  "morecullingextra.config.option.paneCulling.tooltip": "ガラスブロックとビーコンに対してガラス板を非表示処理します"
}
