{
  "nvidium.options.pages.nvidium" : "Nvidium",
  "nvidium.options.region_keep_distance.name" : "مسافة الحفاظ على المنطقة",
  "nvidium.options.region_keep_distance.tooltip" : "المسافة للحفاظ على المناطق المحملة",
  "nvidium.options.automatic_memory_limit.name" : "الحد الأقصى التلقائي للذاكرة",
  "nvidium.options.automatic_memory_limit.tooltip" : "يحدد تلقائيًا حد الذاكرة بناءً على كمية VRAM المتاحة في نظامك (أغلق وأعد فتح الإعدادات لتعديل الحد الأقصى للذاكرة)",
  "nvidium.options.max_gpu_memory.name" : "أقصى ذاكرة GPU",
  "nvidium.options.max_gpu_memory.tooltip" : "أقصى ذاكرة GPU مسموح بها، ستبدأ في تقليص الشنكات إذا تم الوصول إلى هذا الحد",
  "nvidium.options.enable_temporal_coherence.name" : "تفعيل التماسك الزمني",
  "nvidium.options.enable_temporal_coherence.tooltip" : "يزيل التشويش عند الدوران",
  "nvidium.options.mb" : "%s ميجابايت",
  "nvidium.options.translucency_sorting.name" : "فرز الشفافية",
  "nvidium.options.translucency_sorting.tooltip" : "مستوى فرز الشفافية، كل مستوى له تأثير مختلف على الأداء والجودة البصرية.\nبدون: بدون فرز الشفافية، لا تأثير، قد يبدو سيئًا جدًا\nالأقسام: فرز الشفافية على مستوى الأقسام، يجلب الشفافية إلى نفس مستوى Sodium، تأثير ضئيل\nالأرباع: فرز تزايدي، يقوم بفرز الهندسة بشكل صحيح على مدار عدة إطارات، قد يسبب غرابة بصرية أثناء الفرز",
  "nvidium.options.translucency_sorting.none" : "بدون",
  "nvidium.options.translucency_sorting.sections" : "الأقسام",
  "nvidium.options.translucency_sorting.quads" : "الأرباع",
  "nvidium.options.statistics_level.name" : "مستوى الإحصائيات",
  "nvidium.options.statistics_level.tooltip" : "مستوى تسجيل الإحصائيات، يتتبع عدد الرؤى لطبقات القتل",
  "nvidium.options.statistics_level.none" : "بدون",
  "nvidium.options.statistics_level.frustum" : "الأسطوانة",
  "nvidium.options.statistics_level.regions" : "المناطق",
  "nvidium.options.statistics_level.sections" : "الأقسام",
  "nvidium.options.statistics_level.quads" : "الأرباع",
  "nvidium.options.async_bfs.name" : "تفعيل BFS غير المتزامن",
  "nvidium.options.async_bfs.tooltip" : "يفعل تحميل أقسام الشنكات غير المتزامن، يقلل بشكل كبير من وقت الإطار عند التحرك، ويكون أكثر وضوحًا مع مسافات عرض أكبر",
  "modmenu.summaryTranslation.nvidium": "محرك العرض البديل لـ Sodium",
  "modmenu.descriptionTranslation.nvidium": "محرك العرض البديل لـ Sodium"
}
