{
  "nvidium.options.pages.nvidium" : "Nvidium",
  "nvidium.options.region_keep_distance.name" : "Regionale Distanzerhaltung",
  "nvidium.options.region_keep_distance.tooltip" : "Entfernung, um geladene Regionen zu erhalten",
  "nvidium.options.automatic_memory_limit.name" : "Automatische Speicherbegrenzung",
  "nvidium.options.automatic_memory_limit.tooltip" : "Bestimmt automatisch die Speicherbegrenzung basierend auf dem verfügbaren VRAM in Ihrem System (Schließen und erneutes Öffnen der Einstellungen erforderlich, um den Maximalspeicher zu bearbeiten)",
  "nvidium.options.max_gpu_memory.name" : "Maximale GPU-Speicher",
  "nvidium.options.max_gpu_memory.tooltip" : "Maximal erlaubter GPU-Speicher; Blöcke werden gekürzt, wenn diese Grenze erreicht ist",
  "nvidium.options.enable_temporal_coherence.name" : "Aktivierung der zeitlichen Kohärenz",
  "nvidium.options.enable_temporal_coherence.tooltip" : "Entfernt Artefakte beim Drehen",
  "nvidium.options.mb" : "%s Mbit/s",
  "nvidium.options.translucency_sorting.name" : "Transluzente Sortierung",
  "nvidium.options.translucency_sorting.tooltip" : "Transluzenzsortierungsebene; jeder Level hat unterschiedliche Auswirkungen auf die Leistung und visuelle Qualität.\nKeine: Keine Transluzenzsortierung, keine Auswirkung, kann schlecht aussehen\nAbschnitte: Abschnittsebene Transluzenzsortierung, minimale Auswirkungen\nQuadrate: Inkrementelle Sortierung, sortiert Geometrie korrekt über mehrere Frames, kann visuelle Eigenheiten während der Sortierung verursachen",
  "nvidium.options.translucency_sorting.none" : "Keine",
  "nvidium.options.translucency_sorting.sections" : "Abschnitte",
  "nvidium.options.translucency_sorting.quads" : "Quadrate",
  "nvidium.options.statistics_level.name" : "Statistik-Ebene",
  "nvidium.options.statistics_level.tooltip" : "Statistik-Logging-Ebene; verfolgt die Sichtbarkeitsanzahl von Kull-Schichten",
  "nvidium.options.statistics_level.none" : "Keine",
  "nvidium.options.statistics_level.frustum" : "Frustum",
  "nvidium.options.statistics_level.regions" : "Regionen",
  "nvidium.options.statistics_level.sections" : "Abschnitte",
  "nvidium.options.statistics_level.quads" : "Quadrate",
  "nvidium.options.async_bfs.name" : "Asynchroner BFS aktivieren",
  "nvidium.options.async_bfs.tooltip" : "Aktiviert asynchrone BFS Chunk-Abschnittsbeladung, reduziert deutlich die Bildzeit beim Bewegen, besonders bei höheren Renderdistanzen"
}
