{
  "nvidium.options.pages.nvidium" : "Nvidium",
  "nvidium.options.region_keep_distance.name" : "Απόσταση διατήρησης περιοχής",
  "nvidium.options.region_keep_distance.tooltip" : "Απόσταση για τη διατήρηση των φορτωμένων περιοχών",
  "nvidium.options.automatic_memory_limit.name" : "Αυτόματο όριο μνήμης",
  "nvidium.options.automatic_memory_limit.tooltip" : "Καθορίζει αυτόματα το όριο μνήμης ανάλογα με τη διαθέσιμη vram στο σύστημά σας (Κλείστε και ανοίξτε ξανά τις ρυθμίσεις για να επεξεργαστείτε το μέγιστο όριο μνήμης)",
  "nvidium.options.max_gpu_memory.name" : "Μέγιστη μνήμη gpu",
  "nvidium.options.max_gpu_memory.tooltip" : "Η μέγιστη επιτρεπόμενη μνήμη gpu, θα αρχίσει να αφαιρεί κομμάτια αν επιτευχθεί αυτό το όριο",
  "nvidium.options.enable_temporal_coherence.name" : "Ενεργοποίηση χρονικής συνοχής",
  "nvidium.options.enable_temporal_coherence.tooltip" : "Αφαιρεί τα τεχνουργήματα κατά την περιστροφή",
  "nvidium.options.mb" : "%s Mbs",
  "nvidium.options.translucency_sorting.name" : "Ταξινόμηση ημιδιαφάνειας",
  "nvidium.options.translucency_sorting.tooltip" : "Επίπεδο ταξινόμησης ημιδιαφάνειας, κάθε επίπεδο έχει διαφορετική επίπτωση στην απόδοση και την οπτική ποιότητα. \nΚαμία: Καμία ταξινόμηση ημιδιαφάνειας, καμία επίπτωση, μπορεί να φαίνεται πολύ κακό\nΕνότητες: Ταξινόμηση ημιδιαφάνειας σε επίπεδο ενότητας, φέρνει την ημιδιαφάνεια στο ίδιο επίπεδο με το sodium, ελάχιστη επίπτωση\nΤετράγωνα: Προοδευτική ταξινόμηση, ταξινομεί τη γεωμετρία σωστά σε πολλαπλά καρέ, μπορεί να προκαλέσει οπτικές ανωμαλίες κατά την ταξινόμηση",
  "nvidium.options.translucency_sorting.none" : "Καμία",
  "nvidium.options.translucency_sorting.sections" : "Ενότητες",
  "nvidium.options.translucency_sorting.quads" : "Τετράγωνα",
  "nvidium.options.statistics_level.name" : "Επίπεδο στατιστικών",
  "nvidium.options.statistics_level.tooltip" : "Επίπεδο καταγραφής στατιστικών, παρακολουθεί τον αριθμό ορατότητας των στρωμάτων απόκρυψης",
  "nvidium.options.statistics_level.none" : "Καμία",
  "nvidium.options.statistics_level.frustum" : "Frustum",
  "nvidium.options.statistics_level.regions" : "Περιοχές",
  "nvidium.options.statistics_level.sections" : "Ενότητες",
  "nvidium.options.statistics_level.quads" : "Τετράγωνα",
  "nvidium.options.async_bfs.name" : "Ενεργοποίηση ασύγχρονου bfs",
  "nvidium.options.async_bfs.tooltip" : "Ενεργοποιεί ασύγχρονη φόρτωση τμημάτων κομματιών bfs, μειώνει σημαντικά τον χρόνο καρέ κατά τη μετακίνηση, πιο αισθητό σε μεγαλύτερες αποστάσεις απόδοσης",
  "modmenu.summaryTranslation.nvidium": "Μηχανή απόδοσης αντικατάστασης για το sodium",
  "modmenu.descriptionTranslation.nvidium": "Μηχανή απόδοσης αντικατάστασης για το sodium"
}
