{
  "nvidium.options.pages.nvidium" : "Nvidium",
  "nvidium.options.region_keep_distance.name" : "Matey Keepin' Distance",
  "nvidium.options.region_keep_distance.tooltip" : "Distance to keep loaded regions",
  "nvidium.options.automatic_memory_limit.name" : "Automatic Memory Plunderin'",
  "nvidium.options.automatic_memory_limit.tooltip" : "Automatically determines the memory limit based on yer system's VRAM booty (Shut ye settings and open 'em again to set max memory)",
  "nvidium.options.max_gpu_memory.name" : "Max GPU Booty",
  "nvidium.options.max_gpu_memory.tooltip" : "Max GPU memory allowed, will start to cut chunks if this limit be hit",
  "nvidium.options.enable_temporal_coherence.name" : "Enables Temporal Coherence",
  "nvidium.options.enable_temporal_coherence.tooltip" : "Removes artifactin' when turnin' around",
  "nvidium.options.mb" : "%s Mbs",
  "nvidium.options.translucency_sorting.name" : "Translucency Lootin'",
  "nvidium.options.translucency_sorting.tooltip" : "Translucency sortin' level, each level has different performance impact and visual quality. \nNone: No translucency sortin', no impact, can look quite bad\nSections: Section level translucency sortin', minimal impact\nQuads: Incremental sortin', sorts geometry correctly over multiple frames, can cause visual oddities while sortin'",
  "nvidium.options.translucency_sorting.none" : "None",
  "nvidium.options.translucency_sorting.sections" : "Sections",
  "nvidium.options.translucency_sorting.quads" : "Quads",
  "nvidium.options.statistics_level.name" : "Statistics Booty",
  "nvidium.options.statistics_level.tooltip" : "Statistics loggin' level, tracks the visibility count of cull layers",
  "nvidium.options.statistics_level.none" : "None",
  "nvidium.options.statistics_level.frustum" : "Frustum",
  "nvidium.options.statistics_level.regions" : "Regions",
  "nvidium.options.statistics_level.sections" : "Sections",
  "nvidium.options.statistics_level.quads" : "Quads",
  "nvidium.options.async_bfs.name" : "Enable async BFS",
  "nvidium.options.async_bfs.tooltip" : "Enables asynchronous BFS chunk section lootin', greatly reduces the frame time when movin', more noticeable with higher render distances"
}
