{
  "nvidium.options.pages.nvidium" : "Nvidium",
  "nvidium.options.region_keep_distance.name" : "Distanza di mantenimento della regione",
  "nvidium.options.region_keep_distance.tooltip" : "Distanza per mantenere le regioni caricate",
  "nvidium.options.automatic_memory_limit.name" : "Limite di memoria automatico",
  "nvidium.options.automatic_memory_limit.tooltip" : "Determina automaticamente il limite di memoria da impostare in base alla quantità di VRAM disponibile nel sistema (chiudi e riapri le impostazioni per modificare la memoria massima)",
  "nvidium.options.max_gpu_memory.name" : "Memoria GPU massima",
  "nvidium.options.max_gpu_memory.tooltip" : "Memoria GPU massima consentita, inizierà a ridurre i chunk se viene raggiunto questo limite",
  "nvidium.options.enable_temporal_coherence.name" : "Abilita coerenza temporale",
  "nvidium.options.enable_temporal_coherence.tooltip" : "Rimuove artefatti quando ti giri",
  "nvidium.options.mb" : "%s MB",
  "nvidium.options.translucency_sorting.name" : "Ordinamento della trasparenza",
  "nvidium.options.translucency_sorting.tooltip" : "Livello di ordinamento della trasparenza, ogni livello ha un impatto diverso sulle prestazioni e sulla qualità visiva.\nNessuno: Nessun ordinamento della trasparenza, nessun impatto, potrebbe apparire piuttosto male\nSezioni: Ordinamento della trasparenza a livello di sezioni, porta la trasparenza allo stesso livello di Sodium, impatto minimo\nQuadretti: Ordinamento incrementale, ordina la geometria correttamente su più fotogrammi, può causare stranezze visive durante l'ordinamento",
  "nvidium.options.translucency_sorting.none" : "Nessuno",
  "nvidium.options.translucency_sorting.sections" : "Sezioni",
  "nvidium.options.translucency_sorting.quads" : "Quadretti",
  "nvidium.options.statistics_level.name" : "Livello di statistiche",
  "nvidium.options.statistics_level.tooltip" : "Livello di registrazione delle statistiche, tiene traccia del conteggio della visibilità dei livelli di culling",
  "nvidium.options.statistics_level.none" : "Nessuno",
  "nvidium.options.statistics_level.frustum" : "Frustum",
  "nvidium.options.statistics_level.regions" : "Regioni",
  "nvidium.options.statistics_level.sections" : "Sezioni",
  "nvidium.options.statistics_level.quads" : "Quadretti",
  "nvidium.options.async_bfs.name" : "Abilita BFS asincrono",
  "nvidium.options.async_bfs.tooltip" : "Abilita il caricamento asincrono delle sezioni dei chunk BFS, riduce notevolmente il tempo del fotogramma durante il movimento, più evidente con distanze di rendering più elevate",
  "modmenu.summaryTranslation.nvidium": "Motore di rendering sostitutivo per Sodium",
  "modmenu.descriptionTranslation.nvidium": "Motore di rendering sostitutivo per Sodium"
}
