{
  "nvidium.options.pages.nvidium" : "Nvidium",
  "nvidium.options.region_keep_distance.name" : "リージョン保持距離",
  "nvidium.options.region_keep_distance.tooltip" : "ロードされたリージョンを保持する距離の設定。",
  "nvidium.options.automatic_memory_limit.name" : "自動メモリ制限",
  "nvidium.options.automatic_memory_limit.tooltip" : "システムの利用可能なVRAMの量に基づいて、自動的に設定されるメモリ制限です（最大メモリを編集するには、設定を閉じて再度開いてください）。",
  "nvidium.options.max_gpu_memory.name" : "最大GPUメモリ",
  "nvidium.options.max_gpu_memory.tooltip" : "許可される最大GPUメモリの量。この制限に達した場合、チャンクを削除し始めます。",
  "nvidium.options.enable_temporal_coherence.name" : "時間的コヒーレンスを有効化",
  "nvidium.options.enable_temporal_coherence.tooltip" : "振り向いたときに発生するアーティファクトを除去します。",
  "nvidium.options.mb" : "%s MB",
  "nvidium.options.translucency_sorting.name" : "透明度ソート",
  "nvidium.options.translucency_sorting.tooltip" : "透明度ソートのレベルを設定します。各レベルには異なるパフォーマンスへの影響と視覚品質があります。\n- なし：透明度ソートなし、影響なし、非常に見た目が悪いことがあります。\n- セクション：セクションレベルの透明度ソート、Sodiumと同じレベルの透明度をもたらし、影響は最小限。\n- 四角形：インクリメンタルソート、複数のフレームにわたってジオメトリを正しくソートし、ソート中に視覚的な奇妙さを引き起こすことがあります。",
  "nvidium.options.translucency_sorting.none" : "なし",
  "nvidium.options.translucency_sorting.sections" : "セクション",
  "nvidium.options.translucency_sorting.quads" : "四角形",
  "nvidium.options.statistics_level.name" : "統計レベル",
  "nvidium.options.statistics_level.tooltip" : "統計ログのレベルを設定します。カリングレイヤーの視認数を追跡します。",
  "nvidium.options.statistics_level.none" : "なし",
  "nvidium.options.statistics_level.frustum" : "フラスタム",
  "nvidium.options.statistics_level.regions" : "リージョン",
  "nvidium.options.statistics_level.sections" : "セクション",
  "nvidium.options.statistics_level.quads" : "四角形",
  "nvidium.options.async_bfs.name" : "非同期BFSを有効化",
  "nvidium.options.async_bfs.tooltip" : "非同期BFSチャンクセクションのロードを有効にします。これにより、移動時のフレーム時間が大幅に削減され、高いレンダリング距離でより顕著になります。",
  "modmenu.summaryTranslation.nvidium": "Sodiumの代替レンダリングエンジン",
  "modmenu.descriptionTranslation.nvidium": "Sodiumの代替レンダリングエンジン"
}
