{
  "nvidium.options.pages.nvidium" : "Nvidium",
  "nvidium.options.region_keep_distance.name" : "영역 유지 거리",
  "nvidium.options.region_keep_distance.tooltip" : "로드된 영역을 유지할 거리",
  "nvidium.options.automatic_memory_limit.name" : "자동 메모리 제한",
  "nvidium.options.automatic_memory_limit.tooltip" : "시스템의 사용 가능한 VRAM 양에 따라 설정할 메모리 제한을 자동으로 결정합니다 (최대 메모리를 편집하려면 설정을 닫고 다시 엽니다)",
  "nvidium.options.max_gpu_memory.name" : "최대 GPU 메모리",
  "nvidium.options.max_gpu_memory.tooltip" : "허용된 최대 GPU 메모리, 이 한계에 도달하면 청크를 제거하기 시작합니다",
  "nvidium.options.enable_temporal_coherence.name" : "시간 일관성 활성화",
  "nvidium.options.enable_temporal_coherence.tooltip" : "회전 시 아티팩트를 제거합니다",
  "nvidium.options.mb" : "%s Mbs",
  "nvidium.options.translucency_sorting.name" : "투명도 정렬",
  "nvidium.options.translucency_sorting.tooltip" : "투명도 정렬 수준, 각 수준은 다른 성능 영향과 시각적 품질을 가집니다. \n없음: 투명도 정렬 없음, 영향 없음, 매우 나쁠 수 있음\n섹션: 섹션 수준의 투명도 정렬, 소듐과 동일한 수준의 투명도, 최소한의 영향\n쿼드: 점진적 정렬, 여러 프레임에 걸쳐 기하학을 올바르게 정렬합니다, 정렬 중 시각적 이상 현상을 일으킬 수 있음",
  "nvidium.options.translucency_sorting.none" : "없음",
  "nvidium.options.translucency_sorting.sections" : "섹션",
  "nvidium.options.translucency_sorting.quads" : "쿼드",
  "nvidium.options.statistics_level.name" : "통계 수준",
  "nvidium.options.statistics_level.tooltip" : "가시성 계층의 가시성 카운트를 추적하는 통계 로깅 수준",
  "nvidium.options.statistics_level.none" : "없음",
  "nvidium.options.statistics_level.frustum" : "프러스텀",
  "nvidium.options.statistics_level.regions" : "영역",
  "nvidium.options.statistics_level.sections" : "섹션",
  "nvidium.options.statistics_level.quads" : "쿼드",
  "nvidium.options.async_bfs.name" : "비동기 bfs 활성화",
  "nvidium.options.async_bfs.tooltip" : "비동기 bfs 청크 섹션 로딩을 활성화하여 이동 시 프레임 시간을 크게 줄입니다, 더 높은 렌더 거리에서 더욱 두드러집니다"
}
