{
  "nvidium.options.pages.nvidium" : "Нвидий",
  "nvidium.options.region_keep_distance.name" : "Дистанция удержания региона",
  "nvidium.options.region_keep_distance.tooltip" : "Расстояние для удержания загруженных регионов",
  "nvidium.options.automatic_memory_limit.name" : "Автоматический предел памяти",
  "nvidium.options.automatic_memory_limit.tooltip" : "Автоматически определяет предел памяти, устанавливаемый с учетом доступного объема VRAM на вашей системе (Закройте и снова откройте настройки, чтобы изменить максимальную память)",
  "nvidium.options.max_gpu_memory.name" : "Максимальная память GPU",
  "nvidium.options.max_gpu_memory.tooltip" : "Максимально допустимая память GPU, начнет удалять участки, если этот предел будет достигнут",
  "nvidium.options.enable_temporal_coherence.name" : "Включает временную когерентность",
  "nvidium.options.enable_temporal_coherence.tooltip" : "Устраняет артефакты при повороте",
  "nvidium.options.mb" : "%s МБ",
  "nvidium.options.translucency_sorting.name" : "Сортировка прозрачности",
  "nvidium.options.translucency_sorting.tooltip" : "Уровень сортировки прозрачности, каждый уровень имеет различное воздействие на производительность и качество изображения. \nНет: Нет сортировки прозрачности, нет воздействия, может выглядеть довольно плохо\nСекции: Сортировка прозрачности на уровне секций, приводит прозрачность на тот же уровень, что и у sodium, минимальное воздействие\nКвады: Инкрементальная сортировка, правильно сортирует геометрию в течение нескольких кадров, может вызвать визуальные искажения при сортировке",
  "nvidium.options.translucency_sorting.none" : "Нет",
  "nvidium.options.translucency_sorting.sections" : "Секции",
  "nvidium.options.translucency_sorting.quads" : "Квады",
  "nvidium.options.statistics_level.name" : "Уровень статистики",
  "nvidium.options.statistics_level.tooltip" : "Уровень регистрации статистики, отслеживает количество видимости слоев отсева",
  "nvidium.options.statistics_level.none" : "Нет",
  "nvidium.options.statistics_level.frustum" : "Фрустум",
  "nvidium.options.statistics_level.regions" : "Регионы",
  "nvidium.options.statistics_level.sections" : "Секции",
  "nvidium.options.statistics_level.quads" : "Квады",
  "nvidium.options.async_bfs.name" : "Включить асинхронный BFS",
  "nvidium.options.async_bfs.tooltip" : "Включает асинхронную загрузку секций чанков BFS, значительно уменьшает время кадра при перемещении, заметнее с увеличением расстояния отрисовки"
}
