{
  "nvidium.options.pages.nvidium" : "Nvidium",
  "nvidium.options.region_keep_distance.name" : "Сохранение расстояния регионов",
  "nvidium.options.region_keep_distance.tooltip" : "Расстояние для сохранения загруженных регионов",
  "nvidium.options.automatic_memory_limit.name" : "Автоматический предел памяти",
  "nvidium.options.automatic_memory_limit.tooltip" : "Автоматически определяет предел памяти на основе доступного объема VRAM на вашей системе (закройте и снова откройте настройки для установки максимальной памяти)",
  "nvidium.options.max_gpu_memory.name" : "Максимальная память GPU",
  "nvidium.options.max_gpu_memory.tooltip" : "Максимально допустимая память GPU, начнет обрезать блоки, если будет достигнут этот предел",
  "nvidium.options.enable_temporal_coherence.name" : "Включение временной когерентности",
  "nvidium.options.enable_temporal_coherence.tooltip" : "Устраняет артефакты при повороте",
  "nvidium.options.mb" : "%s Мб",
  "nvidium.options.translucency_sorting.name" : "Сортировка полупрозрачности",
  "nvidium.options.translucency_sorting.tooltip" : "Уровень сортировки полупрозрачности, каждый уровень имеет различное влияние на производительность и визуальное качество.\nНет: без сортировки полупрозрачности, без влияния, может выглядеть довольно плохо\nСекции: сортировка на уровне секций, минимальное влияние\nКвадраты: инкрементальная сортировка, корректно сортирует геометрию за несколько кадров, может вызывать визуальные аномалии во время сортировки",
  "nvidium.options.translucency_sorting.none" : "Нет",
  "nvidium.options.translucency_sorting.sections" : "Секции",
  "nvidium.options.translucency_sorting.quads" : "Квадраты",
  "nvidium.options.statistics_level.name" : "Уровень статистики",
  "nvidium.options.statistics_level.tooltip" : "Уровень записи статистики, отслеживает количество видимых слоев",
  "nvidium.options.statistics_level.none" : "Нет",
  "nvidium.options.statistics_level.frustum" : "Фрустум",
  "nvidium.options.statistics_level.regions" : "Регионы",
  "nvidium.options.statistics_level.sections" : "Секции",
  "nvidium.options.statistics_level.quads" : "Квадраты",
  "nvidium.options.async_bfs.name" : "Включить асинхронный BFS",
  "nvidium.options.async_bfs.tooltip" : "Включает асинхронную загрузку секций чанков BFS, значительно снижает время кадра при перемещении, более заметно при больших дистанциях отображения"
}
