{
  "nvidium.options.pages.nvidium" : "Nvidium",
  "nvidium.options.region_keep_distance.name" : "区域保持距离",
  "nvidium.options.region_keep_distance.tooltip" : "保持加载区域的距离",
  "nvidium.options.automatic_memory_limit.name" : "自动内存限制",
  "nvidium.options.automatic_memory_limit.tooltip" : "根据系统上可用的 VRAM 自动确定要设置的内存限制（关闭并重新打开设置以编辑最大内存）",
  "nvidium.options.max_gpu_memory.name" : "最大 GPU 内存",
  "nvidium.options.max_gpu_memory.tooltip" : "允许的最大 GPU 内存。如果达到此限制，将开始裁剪区块",
  "nvidium.options.enable_temporal_coherence.name" : "启用时间一致性",
  "nvidium.options.enable_temporal_coherence.tooltip" : "在旋转时去除伪影",
  "nvidium.options.mb" : "%s MB",
  "nvidium.options.translucency_sorting.name" : "透明度排序",
  "nvidium.options.translucency_sorting.tooltip" : "透明度排序级别，每个级别对性能和视觉质量有不同的影响。\n无：不进行透明度排序，无影响，可能看起来很糟糕\n部分：部分级别的透明度排序，将透明度提升到与 Sodium 相同的水平，影响最小\n四边形：增量排序，在多帧上正确排序几何图形，排序时可能会导致视觉奇怪",
  "nvidium.options.translucency_sorting.none" : "无",
  "nvidium.options.translucency_sorting.sections" : "部分",
  "nvidium.options.translucency_sorting.quads" : "四边形",
  "nvidium.options.statistics_level.name" : "统计级别",
  "nvidium.options.statistics_level.tooltip" : "统计日志级别，跟踪裁剪层的可见计数",
  "nvidium.options.statistics_level.none" : "无",
  "nvidium.options.statistics_level.frustum" : "截锥体",
  "nvidium.options.statistics_level.regions" : "区域",
  "nvidium.options.statistics_level.sections" : "部分",
  "nvidium.options.statistics_level.quads" : "四边形",
  "nvidium.options.async_bfs.name" : "启用异步 BFS",
  "nvidium.options.async_bfs.tooltip" : "启用异步 BFS 区块部分加载，在移动时显著减少帧时间，距离渲染更远时更为明显",
  "modmenu.summaryTranslation.nvidium": "Sodium 的替代渲染引擎",
  "modmenu.descriptionTranslation.nvidium": "Sodium 的替代渲染引擎"
}
