{
  "nvidium.options.pages.nvidium" : "Nvidium",
  "nvidium.options.region_keep_distance.name" : "區域保持距離",
  "nvidium.options.region_keep_distance.tooltip" : "保持加載區域的距離",
  "nvidium.options.automatic_memory_limit.name" : "自動內存限制",
  "nvidium.options.automatic_memory_limit.tooltip" : "根據系統上可用的 VRAM 自動確定要設置的內存限制（關閉並重新打開設置以編輯最大內存）",
  "nvidium.options.max_gpu_memory.name" : "最大 GPU 內存",
  "nvidium.options.max_gpu_memory.tooltip" : "允許的最大 GPU 內存。如果達到此限制，將開始裁剪區塊",
  "nvidium.options.enable_temporal_coherence.name" : "啟用時間一致性",
  "nvidium.options.enable_temporal_coherence.tooltip" : "在旋轉時去除偽影",
  "nvidium.options.mb" : "%s MB",
  "nvidium.options.translucency_sorting.name" : "透明度排序",
  "nvidium.options.translucency_sorting.tooltip" : "透明度排序級別，每個級別對性能和視覺質量有不同的影響。\n無：不進行透明度排序，無影響，可能看起來很糟糕\n部分：部分級別的透明度排序，將透明度提升到與 Sodium 相同的水平，影響最小\n四邊形：增量排序，在多幀上正確排序幾何圖形，排序時可能會導致視覺奇怪",
  "nvidium.options.translucency_sorting.none" : "無",
  "nvidium.options.translucency_sorting.sections" : "部分",
  "nvidium.options.translucency_sorting.quads" : "四邊形",
  "nvidium.options.statistics_level.name" : "統計級別",
  "nvidium.options.statistics_level.tooltip" : "統計日誌級別，跟踪裁剪層的可見計數",
  "nvidium.options.statistics_level.none" : "無",
  "nvidium.options.statistics_level.frustum" : "截頭體",
  "nvidium.options.statistics_level.regions" : "區域",
  "nvidium.options.statistics_level.sections" : "部分",
  "nvidium.options.statistics_level.quads" : "四邊形",
  "nvidium.options.async_bfs.name" : "啟用非同步 BFS",
  "nvidium.options.async_bfs.tooltip" : "啟用非同步 BFS 區塊部分加載，在移動時顯著減少幀時間，距離渲染更遠時更為明顯",
  "modmenu.summaryTranslation.nvidium": "Sodium 的替代渲染引擎",
  "modmenu.descriptionTranslation.nvidium": "Sodium 的替代渲染引擎"
}
