{
    "xso.title": "Xander's Sodium Options",
    "xso.cfg.enabled": "XSO",
    "xso.cfg.enabled.tooltip": "XSOがSodiumのオプションをオーバーライドするかどうかを設定します。無効にすると、modメニューからこのmodを構成できます。",
    "xso.cfg.lenient_opts": "寛容なオプション",
    "xso.cfg.lenient_opts.tooltip": "XSOがオプションを変換できない場合、全体的なGUIの作成に失敗する代わりに、壊れたオプションの代わりにプレースホルダーオプションを追加して、互換性のないmodでも引き続きXSOを使用できます。",
    "xso.cfg.hard_crash": "ハードクラッシュ",
    "xso.cfg.hard_crash.tooltip": "何らかの理由でXSOがSodium GUIを変換できない場合、これを有効にすると、警告を表示して元のSodium GUIを提供するのではなく、Minecraftが完全にクラッシュします。これは、このオプションをオフにすると、Minecraftが最新の.logに出力するだけであるのに対して、クラッシュレポートを生成するため、有益な場合があります。",

    "xso.incompatible.button": "オプションが互換性なし",
    "xso.incompatible.tooltip": "このオプションは現在、XSOと互換性がありません。サポートを受けるために、問題を報告してください！",

    "modmenu.descriptionTranslation.xso": "YACLを使用したMinecraftスタイルのSodiumオプション。",
    "modmenu.summaryTranslation.xso": "YACLを使用したMinecraftスタイルのSodiumオプション。"
}
