{
    "xso.title": "Xander's Sodium Options",
    "xso.cfg.enabled": "XSO",
    "xso.cfg.enabled.tooltip": "XSO가 Sodium의 옵션을 재정의할지 여부를 구성합니다. 비활성화하면 mod 메뉴를 통해 이 모드를 구성할 수 있습니다.",
    "xso.cfg.lenient_opts": "관대한 옵션",
    "xso.cfg.lenient_opts.tooltip": "XSO가 옵션을 변환하지 못하면 전체 GUI를 만드는 데 실패하는 대신, 손상된 옵션 대신 자리 표시자 옵션을 추가하여 호환되지 않는 모드와 함께 XSO를 계속 사용할 수 있습니다.",
    "xso.cfg.hard_crash": "강제 충돌",
    "xso.cfg.hard_crash.tooltip": "XSO가 어떤 이유로든 Sodium GUI를 변환할 수 없는 경우, 이를 활성화하면 경고를 표시하고 원래 Sodium GUI를 제공하는 대신 Minecraft가 완전히 충돌합니다. 이는 Minecraft가 충돌 보고서를 생성하는 반면, 이 옵션을 끄면 최신.log에만 출력하기 때문에 유용할 수 있습니다.",

    "xso.incompatible.button": "옵션 호환되지 않음",
    "xso.incompatible.tooltip": "이 옵션은 현재 XSO와 호환되지 않습니다. 지원을 받으려면 문제를 제기하세요!",

    "modmenu.descriptionTranslation.xso": "YACL을 사용한 Minecraft 스타일 Sodium 옵션.",
    "modmenu.summaryTranslation.xso": "YACL을 사용한 Minecraft 스타일 Sodium 옵션."
}