{
    "xso.title": "Xander 的 Sodium 选项",
    "xso.cfg.enabled": "XSO",
    "xso.cfg.enabled.tooltip": "配置是否 XSO 应该覆盖 Sodium 的选项。当禁用时，您可以通过 mod 菜单配置此 mod。",
    "xso.cfg.lenient_opts": "宽松选项",
    "xso.cfg.lenient_opts.tooltip": "如果 XSO 失败转换选项，而不是失败创建整个 GUI，它将添加一个占位符选项来代替损坏的选项，以便您可以继续使用 XSO 与不兼容的 mod。",
    "xso.cfg.hard_crash": "硬崩溃",
    "xso.cfg.hard_crash.tooltip": "如果 XSO 无法转换 Sodium GUI，启用此功能将使 Minecraft 完全崩溃，而不是显示警告并提供原始 Sodium GUI。这可能是有益的，因为它使 Minecraft 生成崩溃报告，而使用此选项关闭时，它只会在 latest.log 中打印。",

    "xso.incompatible.button": "选项不兼容",
    "xso.incompatible.tooltip": "此选项目前与 XSO 不兼容。请提出问题以获取支持！",

    "modmenu.descriptionTranslation.xso": "使用 YACL 的 Minecraft 风格 Sodium 选项。",
    "modmenu.summaryTranslation.xso": "使用 YACL 的 Minecraft 风格 Sodium 选项。"
}