{
    "xso.title": "Xander 的 Sodium 選項",
    "xso.cfg.enabled": "XSO",
    "xso.cfg.enabled.tooltip": "配置是否 XSO 應覆蓋 Sodium 的選項。當禁用時，您可以通過 mod 菜單配置此 mod。",
    "xso.cfg.lenient_opts": "寬鬆選項",
    "xso.cfg.lenient_opts.tooltip": "如果 XSO 失敗轉換選項，而不是失敗創建整個 GUI，它將添加一個佔位符選項來代替損壞的選項，以便您可以繼續使用 XSO 與不兼容的 mod。",
    "xso.cfg.hard_crash": "硬崩潰",
    "xso.cfg.hard_crash.tooltip": "如果 XSO 無法轉換 Sodium GUI，啟用此功能將使 Minecraft 完全崩潰，而不是顯示警告並提供原始 Sodium GUI。這可能是有益的，因為它使 Minecraft 生成崩潰報告，而使用此選項關閉時，它只會打印到 latest.log。",

    "xso.incompatible.button": "選項不兼容",
    "xso.incompatible.tooltip": "此選項目前與 XSO 不兼容。請提出問題以獲取支持！",

    "modmenu.descriptionTranslation.xso": "使用 YACL 的 Minecraft 風格 Sodium 選項。",
    "modmenu.summaryTranslation.xso": "使用 YACL 的 Minecraft 風格 Sodium 選項。"
}