{
  "zume": "Zume",
  "zume.zoom": "تكبير",
  "zume.zoom_in": "تكبير",
  "zume.zoom_out": "تصغير",
  "zume.instant": "فوري",
  "zume.disabled": "معطل",
  "zume.blocks": "%d كتلة(ات)",
  "zume.linear": "خطّي",
  "zume.quad": "رباعي",
  "zume.cubic": "تكعيبي",
  "zume.quart": "رباعي",
  "zume.quint": "خماسي",
  "zume.options.pages.general": "عام",
  "zume.options.pages.advanced": "متقدم",
  "zume.options.zoom_speed.name": "سرعة التكبير",
  "zume.options.zoom_speed.tooltip": "سرعة مفاتيح تكبير/تصغير والتكبير بالتمرير (إذا كانت مفعلة).\nDEFAULT: 20",
  "zume.options.enable_zoom_scrolling.name": "تفعيل تمرير التكبير",
  "zume.options.enable_zoom_scrolling.tooltip": "يتيح لك التكبير والتصغير من خلال التمرير لأعلى ولأسفل باستخدام الماوس أثناء التفعيل.\nسيمنعك هذا من التمرير عبر شريط الأدوات أثناء التكبير إذا كان مفعلاً.\nDEFAULT: مفعّل",
  "zume.options.enable_cinematic_zoom.name": "تفعيل تكبير سينمائي",
  "zume.options.enable_cinematic_zoom.tooltip": "تفعيل الكاميرا السينمائية أثناء التكبير.\nDEFAULT: مفعّل",
  "zume.options.mouse_sensitivity_floor.name": "حد أدنى لحساسية الماوس",
  "zume.options.mouse_sensitivity_floor.tooltip": "لن تنخفض حساسية الماوس تحت هذه القيمة أثناء التكبير.\nDEFAULT: 40%",
  "zume.options.default_zoom.name": "تكبير افتراضي",
  "zume.options.default_zoom.tooltip": "نسبة التكبير الافتراضية عند البدء.\nDEFAULT: 50%",
  "zume.options.first_person_toggle_mode.name": "وضع تبديل الشخص الأول",
  "zume.options.first_person_toggle_mode.tooltip": "إذا تم تفعيله، ستعمل مفتاح التكبير كزر تبديل في وضع الشخص الأول.\nإذا تم تعطيله، سيعمل التكبير فقط في وضع الشخص الأول أثناء ضغط مفتاح التكبير.\nDEFAULT: معطل",
  "zume.options.third_person_toggle_mode.name": "وضع تبديل الشخص الثالث",
  "zume.options.third_person_toggle_mode.tooltip": "إذا تم تفعيله، ستعمل مفتاح التكبير كزر تبديل في وضع الشخص الثالث.\nإذا تم تعطيله، سيعمل التكبير فقط في وضع الشخص الثالث أثناء ضغط مفتاح التكبير.\nDEFAULT: مفعّل",
  "zume.options.zoom_smoothness_ms.name": "نعومة التكبير",
  "zume.options.zoom_smoothness_ms.tooltip": "سوف تتوزع تغييرات FOV على مدى هذه المدة بالمللي ثانية.\nDEFAULT: 150ms",
  "zume.options.max_third_person_zoom_blocks.name": "أقصى مسافة تكبير للشخص الثالث",
  "zume.options.max_third_person_zoom_blocks.tooltip": "أقصى مسافة تكبير للشخص الثالث (بالحجارة).\nDEFAULT: 15 كتلة",
  "zume.options.min_third_person_zoom_blocks.name": "أدنى مسافة تكبير للشخص الثالث",
  "zume.options.min_third_person_zoom_blocks.tooltip": "أدنى مسافة تكبير للشخص الثالث (بالحجارة).\nحدد 4 كتل لتقليد الوضع الافتراضي.\nDEFAULT: 0.5 كتلة",
  "zume.options.animation_easing_exponent.name": "أسس تسهيل الرسوم المتحركة",
  "zume.options.animation_easing_exponent.tooltip": "الأسس المستخدمة لتسهيل الرسوم المتحركة.\nDEFAULT: رباعي",
  "zume.options.zoom_easing_exponent.name": "أسس تطبيع التكبير",
  "zume.options.zoom_easing_exponent.tooltip": "الأسس المستخدمة لجعل الفروقات في FOV أكثر اتساقًا.\nDEFAULT: رباعي",
  "zume.options.min_fov.name": "أدنى FOV",
  "zume.options.min_fov.tooltip": "أدنى FOV للتكبير.\nDEFAULT: 1.0",
  "zume.options.disable.name": "تعطيل",
  "zume.options.disable.tooltip": "إذا تم تفعيله، سيتم تعطيل المود (في بعض المنصات، قد تظهر المفاتيح في خيارات اللعبة؛ لكنها لن تعمل إذا كانت هذه الميزة مفعلة).\nيتطلب إعادة التشغيل للتطبيق.\nDEFAULT: معطل",
  "modmenu.summaryTranslation.embeddium": "مود تكبير مفرط من Nolij",
  "modmenu.descriptionTranslation.embeddium": "مود تكبير مفرط من Nolij"
}
