{
  "zume": "تكبير",
  "zume.zoom": "تكبير",
  "zume.zoom_in": "تكبير",
  "zume.zoom_out": "تصغير",
  "zume.instant": "فوري",
  "zume.disabled": "معطل",
  "zume.blocks": "%d كتلة",
  "zume.linear": "خطي",
  "zume.quad": "تربيعي",
  "zume.cubic": "تكعيبي",
  "zume.quart": "تربيعي من الدرجة الرابعة",
  "zume.quint": "خماسي",
  "zume.options.pages.general": "عام",
  "zume.options.pages.advanced": "متقدم",
  "zume.options.zoom_speed.name": "سرعة التكبير",
  "zume.options.zoom_speed.tooltip": "السرعة لمفاتيح تكبير/تصغير والتكبير بالتمرير (إذا كان ممكناً).\nالإفتراضي: 20",
  "zume.options.enable_zoom_scrolling.name": "تمكين التمرير للتكبير",
  "zume.options.enable_zoom_scrolling.tooltip": "يسمح لك بالتكبير والتصغير عن طريق التمرير لأعلى ولأسفل على الفأرة أثناء تفعيل التكبير.\nهذا سيمنعك من التمرير عبر شريط الأدوات أثناء التكبير إذا كان ممكناً.\nالإفتراضي: ممكن",
  "zume.options.enable_cinematic_zoom.name": "تمكين التكبير السينمائي",
  "zume.options.enable_cinematic_zoom.tooltip": "تمكين الكاميرا السينمائية أثناء التكبير.\nالإفتراضي: ممكن",
  "zume.options.mouse_sensitivity_floor.name": "أدنى حساسية للفأرة",
  "zume.options.mouse_sensitivity_floor.tooltip": "لن يتم تخفيض حساسية الفأرة عن هذا المقدار أثناء التكبير.\nالإفتراضي: 40%",
  "zume.options.default_zoom.name": "التكبير الإفتراضي",
  "zume.options.default_zoom.tooltip": "نسبة التكبير الافتراضية عند البدء.\nالإفتراضي: 50%",
  "zume.options.first_person_toggle_mode.name": "وضع التبديل في الشخص الأول",
  "zume.options.first_person_toggle_mode.tooltip": "إذا كان ممكناً، فإن مفتاح التكبير سيعمل كزر تبديل في وضع الشخص الأول.\nإذا كان معطلاً، فإن التكبير سيكون نشطاً فقط في وضع الشخص الأول طالما أن المفتاح مضغوط.\nالإفتراضي: معطل",
  "zume.options.third_person_toggle_mode.name": "وضع التبديل في الشخص الثالث",
  "zume.options.third_person_toggle_mode.tooltip": "إذا كان ممكناً، فإن مفتاح التكبير سيعمل كزر تبديل في وضع الشخص الثالث.\nإذا كان معطلاً، فإن التكبير سيكون نشطاً فقط في وضع الشخص الثالث طالما أن المفتاح مضغوط.\nالإفتراضي: ممكن",
  "zume.options.zoom_smoothness_ms.name": "سلاسة التكبير",
  "zume.options.zoom_smoothness_ms.tooltip": "سيتم توزيع تغييرات FOV على هذا العدد من المللي ثانية.\nالإفتراضي: 150 مللي ثانية",
  "zume.options.max_third_person_zoom_blocks.name": "أقصى مسافة للتكبير في وضع الشخص الثالث",
  "zume.options.max_third_person_zoom_blocks.tooltip": "أقصى مسافة للتكبير في وضع الشخص الثالث (بالبلاطات).\nالإفتراضي: 15 بلاطة",
  "zume.options.min_third_person_zoom_blocks.name": "أدنى مسافة للتكبير في وضع الشخص الثالث",
  "zume.options.min_third_person_zoom_blocks.tooltip": "أدنى مسافة للتكبير في وضع الشخص الثالث (بالبلاطات).\nاضبط على 4 بلاطات لمحاكاة الإعداد الافتراضي.\nالإفتراضي: 0.5 بلاطة",
  "zume.options.animation_easing_exponent.name": "معامل تخفيف الحركة",
  "zume.options.animation_easing_exponent.tooltip": "المعامل المستخدم لتخفيف الحركات.\nالإفتراضي: تربيعي من الدرجة الرابعة",
  "zume.options.zoom_easing_exponent.name": "معامل تخفيف التكبير",
  "zume.options.zoom_easing_exponent.tooltip": "المعامل المستخدم لجعل الاختلافات في FOV أكثر انتظاماً.\nالإفتراضي: تربيعي",
  "zume.options.min_fov.name": "أدنى FOV",
  "zume.options.min_fov.tooltip": "أدنى FOV للتكبير.\nالإفتراضي: 1.0",
  "zume.options.disable.name": "تعطيل",
  "zume.options.disable.tooltip": "إذا كان ممكناً، فإن المود سيعطل (في بعض المنصات، المفاتيح ستظل تظهر في خيارات اللعبة؛ لن تفعل شيئاً إذا تم تفعيل هذا الخيار).\nيتطلب إعادة التشغيل ليصبح فعالاً.\nالإفتراضي: معطل"
}
