{
  "zume": "Zume",
  "zume.zoom": "Zoom",
  "zume.zoom_in": "Zoom In",
  "zume.zoom_out": "Zoom Out",
  "zume.instant": "Anında",
  "zume.disabled": "Deaktivləşdirilib",
  "zume.blocks": "%d blok(lar)",
  "zume.linear": "Xətti",
  "zume.quad": "Kvadrat",
  "zume.cubic": "Kubik",
  "zume.quart": "Kvartik",
  "zume.quint": "Kvintik",
  "zume.options.pages.general": "Ümumi",
  "zume.options.pages.advanced": "Ətraflı",
  "zume.options.zoom_speed.name": "Zoom Sürəti",
  "zume.options.zoom_speed.tooltip": "Zoom In/Out düymələri və zoom sürüşdürmə üçün sürət (aktiv edildikdə).\nDEFAULT: 20",
  "zume.options.enable_zoom_scrolling.name": "Zoom Sürüşdürməni Aktivləşdir",
  "zume.options.enable_zoom_scrolling.tooltip": "Zoom aktiv olan zaman mouse ilə yuxarı və aşağı sürüşdürərək zoom etməyə imkan verir.\nBu, zoom edərkən hotbar-dan keçməyə mane olacaq, əgər aktiv edilsə.\nDEFAULT: Aktiv",
  "zume.options.enable_cinematic_zoom.name": "Kinematik Zoom-u Aktivləşdir",
  "zume.options.enable_cinematic_zoom.tooltip": "Zoom edərkən Kinematik Kamerağı aktivləşdir.\nDEFAULT: Aktiv",
  "zume.options.mouse_sensitivity_floor.name": "Mouse Həssaslıq Minimumu",
  "zume.options.mouse_sensitivity_floor.tooltip": "Zoom edərkən mouse həssaslığı bu miqdardan aşağı düşməyəcək.\nDEFAULT: 40%",
  "zume.options.default_zoom.name": "Default Zoom",
  "zume.options.default_zoom.tooltip": "Default başlanğıc zoom faizi.\nDEFAULT: 50%",
  "zume.options.first_person_toggle_mode.name": "Birinci Şəxs Toggle Rejimi",
  "zume.options.first_person_toggle_mode.tooltip": "Aktiv edildikdə, Zoom düyməsi birinci şəxs üçün toggle kimi fəaliyyət göstərəcək.\nDeaktiv edildikdə, Zoom yalnız düyməni basılı saxlayarkən birinci şəxs üçün aktiv olacaq.\nDEFAULT: Deaktiv",
  "zume.options.third_person_toggle_mode.name": "Üçüncü Şəxs Toggle Rejimi",
  "zume.options.third_person_toggle_mode.tooltip": "Aktiv edildikdə, Zoom düyməsi üçüncü şəxs üçün toggle kimi fəaliyyət göstərəcək.\nDeaktiv edildikdə, Zoom yalnız düyməni basılı saxlayarkən üçüncü şəxs üçün aktiv olacaq.\nDEFAULT: Aktiv",
  "zume.options.zoom_smoothness_ms.name": "Zoom Yumuşaq Tətbiqi",
  "zume.options.zoom_smoothness_ms.tooltip": "FOV dəyişiklikləri bu qədər millisaniyə ərzində yayılacaq.\nDEFAULT: 150ms",
  "zume.options.max_third_person_zoom_blocks.name": "Maksimum Üçüncü Şəxs Zoom Məsafəsi",
  "zume.options.max_third_person_zoom_blocks.tooltip": "Maksimum üçüncü şəxs zoom məsafəsi (bloklarda).\nDEFAULT: 15 blok",
  "zume.options.min_third_person_zoom_blocks.name": "Minimum Üçüncü Şəxs Zoom Məsafəsi",
  "zume.options.min_third_person_zoom_blocks.tooltip": "Minimum üçüncü şəxs zoom məsafəsi (bloklarda).\nVanilla-a uyğun 4 blok olaraq təyin edin.\nDEFAULT: 0.5 blok",
  "zume.options.animation_easing_exponent.name": "Animasiya Yüngülləşdirmə Eksponenti",
  "zume.options.animation_easing_exponent.tooltip": "Yüngülləşdirmə animasiyalarında istifadə olunan eksponent.\nDEFAULT: Kvartik",
  "zume.options.zoom_easing_exponent.name": "Zoom Normallaşdırma Eksponenti",
  "zume.options.zoom_easing_exponent.tooltip": "FOV fərqlərini daha bərabər etmək üçün istifadə olunan eksponent.\nDEFAULT: Kvadrat",
  "zume.options.min_fov.name": "Minimum FOV",
  "zume.options.min_fov.tooltip": "Minimum zoom FOV.\nDEFAULT: 1.0",
  "zume.options.disable.name": "Deaktiv Et",
  "zume.options.disable.tooltip": "Aktiv edildikdə, mod deaktiv olunacaq (bəzi platformalarda, düymələr oyun seçimlərində göstəriləcək; amma bu, aktivləşdirilmişsə heç nə etməyəcək).\nTəsir etməsi üçün yenidən başlatmaq lazımdır.\nDEFAULT: Deaktiv",
  "modmenu.summaryTranslation.embeddium": "Nolij tərəfindən artıq mühəndislik edilmiş Zoom modulu",
  "modmenu.descriptionTranslation.embeddium": "Nolij tərəfindən artıq mühəndislik edilmiş Zoom modulu"
}
