{
  "zume": "Zume",
  "zume.zoom": "Увеличение",
  "zume.zoom_in": "Увеличи",
  "zume.zoom_out": "Намали",
  "zume.instant": "Мигновено",
  "zume.disabled": "Изключено",
  "zume.blocks": "%d блока(ове)",
  "zume.linear": "Линеен",
  "zume.quad": "Квадратичен",
  "zume.cubic": "Кубичен",
  "zume.quart": "Квартичен",
  "zume.quint": "Квинтичен",
  "zume.options.pages.general": "Общи",
  "zume.options.pages.advanced": "Разширени",
  "zume.options.zoom_speed.name": "Скорост на увеличение",
  "zume.options.zoom_speed.tooltip": "Скорост за бутоните за увеличаване/намаляване на увеличението и плъзгача за увеличаване (ако е активиран).\nПО СТАНДАРТ: 20",
  "zume.options.enable_zoom_scrolling.name": "Разреши превъртане на увеличението",
  "zume.options.enable_zoom_scrolling.tooltip": "Позволява ви да увеличавате и намалявате, като превъртате нагоре и надолу с мишката, докато увеличението е активно.\nТова ще предотврати превъртането през лентата с инструменти по време на увеличение, ако е разрешено.\nПО СТАНДАРТ: Разрешено",
  "zume.options.enable_cinematic_zoom.name": "Разреши кинематично увеличение",
  "zume.options.enable_cinematic_zoom.tooltip": "Разрешава кинематичната камера по време на увеличение.\nПО СТАНДАРТ: Разрешено",
  "zume.options.mouse_sensitivity_floor.name": "Минимална чувствителност на мишката",
  "zume.options.mouse_sensitivity_floor.tooltip": "Чувствителността на мишката няма да се намалява под тази стойност при увеличение.\nПО СТАНДАРТ: 40%",
  "zume.options.default_zoom.name": "По подразбиране увеличение",
  "zume.options.default_zoom.tooltip": "Процентът на увеличение по подразбиране.\nПО СТАНДАРТ: 50%",
  "zume.options.first_person_toggle_mode.name": "Режим на превключване на първо лице",
  "zume.options.first_person_toggle_mode.tooltip": "Ако е разрешено, бутона за увеличение ще действа като ключ в режим на първо лице.\nАко е забранено, увеличението ще бъде активно само в режим на първо лице, докато се задържи бутона.\nПО СТАНДАРТ: Забранено",
  "zume.options.third_person_toggle_mode.name": "Режим на превключване на трето лице",
  "zume.options.third_person_toggle_mode.tooltip": "Ако е разрешено, бутона за увеличение ще действа като ключ в режим на трето лице.\nАко е забранено, увеличението ще бъде активно само в режим на трето лице, докато се задържи бутона.\nПО СТАНДАРТ: Разрешено",
  "zume.options.zoom_smoothness_ms.name": "Плавност на увеличението",
  "zume.options.zoom_smoothness_ms.tooltip": "Промените в FOV ще се разпределят за толкова милисекунди.\nПО СТАНДАРТ: 150 ms",
  "zume.options.max_third_person_zoom_blocks.name": "Максимално разстояние на увеличение от трето лице",
  "zume.options.max_third_person_zoom_blocks.tooltip": "Максимално разстояние на увеличение от трето лице (в блокове).\nПО СТАНДАРТ: 15 блока",
  "zume.options.min_third_person_zoom_blocks.name": "Минимално разстояние на увеличение от трето лице",
  "zume.options.min_third_person_zoom_blocks.tooltip": "Минимално разстояние на увеличение от трето лице (в блокове).\nЗадайте на 4 блока, за да имитирате стандартното поведение.\nПО СТАНДАРТ: 0.5 блока",
  "zume.options.animation_easing_exponent.name": "Експонент на изглаждане на анимацията",
  "zume.options.animation_easing_exponent.tooltip": "Експонент, използван за изглаждане на анимациите.\nПО СТАНДАРТ: Кубичен",
  "zume.options.zoom_easing_exponent.name": "Експонент на нормализация на увеличението",
  "zume.options.zoom_easing_exponent.tooltip": "Експонент, използван за правене на разликите в FOV по-еднакви.\nПО СТАНДАРТ: Квадратичен",
  "zume.options.min_fov.name": "Минимално FOV",
  "zume.options.min_fov.tooltip": "Минимален FOV за увеличение.\nПО СТАНДАРТ: 1.0",
  "zume.options.disable.name": "Изключи",
  "zume.options.disable.tooltip": "Ако е активирано, модът ще бъде изключен (на някои платформи, клавишните комбинации все още ще се показват в настройките на играта; няма да направят нищо, ако това е настроено като активирано).\nИзисква рестартиране за да влезе в сила.\nПО СТАНДАРТ: Изключено"
}
