{
  "zume": "Zume",
  "zume.zoom": "Zoom",
  "zume.zoom_in": "Apropar",
  "zume.zoom_out": "Allunyar",
  "zume.instant": "Instantani",
  "zume.disabled": "Desactivat",
  "zume.blocks": "%d bloc(s)",
  "zume.linear": "Lineal",
  "zume.quad": "Quadràtic",
  "zume.cubic": "Cúbic",
  "zume.quart": "Quàrtic",
  "zume.quint": "Quíntic",
  "zume.options.pages.general": "General",
  "zume.options.pages.advanced": "Avançat",
  "zume.options.zoom_speed.name": "Velocitat de zoom",
  "zume.options.zoom_speed.tooltip": "Velocitat per als enllaços de zoom in/zoom out i desplaçament de zoom (si està habilitat).\nPER DEFECTE: 20",
  "zume.options.enable_zoom_scrolling.name": "Habilitar desplaçament de zoom",
  "zume.options.enable_zoom_scrolling.tooltip": "Permet apropar i allunyar amb la roda de desplaçament mentre el zoom està actiu.\nAixò evita que es desplaci a través de la barra d'eines mentre es fa zoom si està habilitat.\nPER DEFECTE: Habilitat",
  "zume.options.enable_cinematic_zoom.name": "Habilitar zoom cinematogràfic",
  "zume.options.enable_cinematic_zoom.tooltip": "Habilita la càmera cinematogràfica mentre es fa zoom.\nPER DEFECTE: Habilitat",
  "zume.options.mouse_sensitivity_floor.name": "Sensibilitat del ratolí mínima",
  "zume.options.mouse_sensitivity_floor.tooltip": "La sensibilitat del ratolí no es reduirà per sota d'aquest valor mentre estigui fent zoom.\nPER DEFECTE: 40%",
  "zume.options.default_zoom.name": "Zoom per defecte",
  "zume.options.default_zoom.tooltip": "Percentatge d'inici de zoom per defecte.\nPER DEFECTE: 50%",
  "zume.options.first_person_toggle_mode.name": "Mode de commutació de primera persona",
  "zume.options.first_person_toggle_mode.tooltip": "Si està habilitat, la tecla de zoom actuarà com a interruptor en el mode de primera persona.\nSi està deshabilitat, el zoom només estarà actiu en el mode de primera persona mentre es mantingui premuda la tecla.\nPER DEFECTE: Desactivat",
  "zume.options.third_person_toggle_mode.name": "Mode de commutació de tercera persona",
  "zume.options.third_person_toggle_mode.tooltip": "Si està habilitat, la tecla de zoom actuarà com a interruptor en el mode de tercera persona.\nSi està deshabilitat, el zoom només estarà actiu en el mode de tercera persona mentre es mantingui premuda la tecla.\nPER DEFECTE: Habilitat",
  "zume.options.zoom_smoothness_ms.name": "Suavitat de zoom",
  "zume.options.zoom_smoothness_ms.tooltip": "Els canvis de FOV es distribuiran al llarg d'aquest nombre de milisegons.\nPER DEFECTE: 150 ms",
  "zume.options.max_third_person_zoom_blocks.name": "Distància màxima de zoom de tercera persona",
  "zume.options.max_third_person_zoom_blocks.tooltip": "Distància màxima de zoom de tercera persona (en blocs).\nPER DEFECTE: 15 blocs",
  "zume.options.min_third_person_zoom_blocks.name": "Distància mínima de zoom de tercera persona",
  "zume.options.min_third_person_zoom_blocks.tooltip": "Distància mínima de zoom de tercera persona (en blocs).\nEstablert a 4 blocs per imitar el comportament predeterminat.\nPER DEFECTE: 0.5 blocs",
  "zume.options.animation_easing_exponent.name": "Exponent d'atenuació de l'animació",
  "zume.options.animation_easing_exponent.tooltip": "L'exponent utilitzat per atenuar les animacions.\nPER DEFECTE: Cúbic",
  "zume.options.zoom_easing_exponent.name": "Exponent de normalització de zoom",
  "zume.options.zoom_easing_exponent.tooltip": "L'exponent utilitzat per fer que les diferències en el FOV siguin més uniformes.\nPER DEFECTE: Quadràtic",
  "zume.options.min_fov.name": "FOV mínim",
  "zume.options.min_fov.tooltip": "FOV mínim de zoom.\nPER DEFECTE: 1.0",
  "zume.options.disable.name": "Desactivar",
  "zume.options.disable.tooltip": "Si està habilitat, el modul serà desactivat (en algunes plataformes, els dreceres encara es mostraran en les opcions de joc; no faran res si això està configurat com a habilitat).\nRequereix reiniciar per fer efecte.\nPER DEFECTE: Desactivat"
}
