{
  "zume": "Zume",
  "zume.zoom": "Zvětšení",
  "zume.zoom_in": "Přiblížit",
  "zume.zoom_out": "Oddálit",
  "zume.instant": "Okamžitě",
  "zume.disabled": "Deaktivováno",
  "zume.blocks": "%d blok(y)",
  "zume.linear": "Lineární",
  "zume.quad": "Kvadratický",
  "zume.cubic": "Kubický",
  "zume.quart": "Kvartální",
  "zume.quint": "Kvintální",
  "zume.options.pages.general": "Obecné",
  "zume.options.pages.advanced": "Pokročilé",
  "zume.options.zoom_speed.name": "Rychlost zvětšení",
  "zume.options.zoom_speed.tooltip": "Rychlost kláves pro přiblížení a oddálení a rolování zvětšení (pokud je povoleno).\nVÝCHOZÍ: 20",
  "zume.options.enable_zoom_scrolling.name": "Povolit rolování zvětšení",
  "zume.options.enable_zoom_scrolling.tooltip": "Umožňuje přiblížit a oddálit rolováním nahoru a dolů na myši, když je zvětšení aktivní.\nToto zabrání rolování vaším panelom nástrojů během zvětšení, pokud je povoleno.\nVÝCHOZÍ: Povoleno",
  "zume.options.enable_cinematic_zoom.name": "Povolit filmové zvětšení",
  "zume.options.enable_cinematic_zoom.tooltip": "Povolit filmovou kameru během zvětšení.\nVÝCHOZÍ: Povoleno",
  "zume.options.mouse_sensitivity_floor.name": "Minimální citlivost myši",
  "zume.options.mouse_sensitivity_floor.tooltip": "Citlivost myši se nezmenší pod tuto hodnotu při přiblížení.\nVÝCHOZÍ: 40%",
  "zume.options.default_zoom.name": "Výchozí zvětšení",
  "zume.options.default_zoom.tooltip": "Výchozí procento zvětšení.\nVÝCHOZÍ: 50%",
  "zume.options.first_person_toggle_mode.name": "Režim přepnutí první osoby",
  "zume.options.first_person_toggle_mode.tooltip": "Pokud je povoleno, klávesa pro zvětšení bude fungovat jako přepínač v režimu první osoby.\nPokud je zakázáno, zvětšení bude aktivní pouze v režimu první osoby, dokud je klávesa držena.\nVÝCHOZÍ: Zakázáno",
  "zume.options.third_person_toggle_mode.name": "Režim přepnutí třetí osoby",
  "zume.options.third_person_toggle_mode.tooltip": "Pokud je povoleno, klávesa pro zvětšení bude fungovat jako přepínač v režimu třetí osoby.\nPokud je zakázáno, zvětšení bude aktivní pouze v režimu třetí osoby, dokud je klávesa držena.\nVÝCHOZÍ: Povoleno",
  "zume.options.zoom_smoothness_ms.name": "Hladkost zvětšení",
  "zume.options.zoom_smoothness_ms.tooltip": "Změny FOV se budou šířit po této množině milisekund.\nVÝCHOZÍ: 150 ms",
  "zume.options.max_third_person_zoom_blocks.name": "Maximální vzdálenost zvětšení třetí osoby",
  "zume.options.max_third_person_zoom_blocks.tooltip": "Maximální vzdálenost zvětšení třetí osoby (v blocích).\nVÝCHOZÍ: 15 bloků",
  "zume.options.min_third_person_zoom_blocks.name": "Minimální vzdálenost zvětšení třetí osoby",
  "zume.options.min_third_person_zoom_blocks.tooltip": "Minimální vzdálenost zvětšení třetí osoby (v blocích).\nNastavte na 4 bloky pro napodobení standardního chování.\nVÝCHOZÍ: 0.5 bloku",
  "zume.options.animation_easing_exponent.name": "Exponent vyhlazování animace",
  "zume.options.animation_easing_exponent.tooltip": "Exponent používaný k vyhlazení animací.\nVÝCHOZÍ: Kubický",
  "zume.options.zoom_easing_exponent.name": "Exponent normalizace zvětšení",
  "zume.options.zoom_easing_exponent.tooltip": "Exponent používaný k zajištění, aby rozdíly v FOV byly více rovnoměrné.\nVÝCHOZÍ: Kvadratický",
  "zume.options.min_fov.name": "Minimální FOV",
  "zume.options.min_fov.tooltip": "Minimální FOV pro zvětšení.\nVÝCHOZÍ: 1.0",
  "zume.options.disable.name": "Zakázat",
  "zume.options.disable.tooltip": "Pokud je povoleno, modul bude zakázán (na některých platformách se klávesové zkratky stále zobrazují v herních možnostech; nic neudělají, pokud je to nastaveno jako povoleno).\nVyžaduje restart pro provedení změn.\nVÝCHOZÍ: Zakázáno"
}
