{
  "zume": "Zume",
  "zume.zoom": "Vergrößerung",
  "zume.zoom_in": "Vergrößern",
  "zume.zoom_out": "Verkleinern",
  "zume.instant": "Sofort",
  "zume.disabled": "Deaktiviert",
  "zume.blocks": "%d Block(s)",
  "zume.linear": "Linear",
  "zume.quad": "Quadratisch",
  "zume.cubic": "Kubisch",
  "zume.quart": "Quartisch",
  "zume.quint": "Quintisch",
  "zume.options.pages.general": "Allgemein",
  "zume.options.pages.advanced": "Erweitert",
  "zume.options.zoom_speed.name": "Zoomgeschwindigkeit",
  "zume.options.zoom_speed.tooltip": "Geschwindigkeit für Zoomen und Herauszoomen-Tasten sowie Zoomscrolling (falls aktiviert).\nSTANDARD: 20",
  "zume.options.enable_zoom_scrolling.name": "Zoomscrolling aktivieren",
  "zume.options.enable_zoom_scrolling.tooltip": "Ermöglicht das Zoomen und Herauszoomen durch Scrollen auf der Maus, wenn der Zoom aktiv ist.\nDies verhindert das Durchscrollen der Hotbar während des Zoomens, wenn aktiviert.\nSTANDARD: Aktiviert",
  "zume.options.enable_cinematic_zoom.name": "Kinematik-Zoom aktivieren",
  "zume.options.enable_cinematic_zoom.tooltip": "Aktiviert kinematische Kamera beim Zoomen.\nSTANDARD: Aktiviert",
  "zume.options.mouse_sensitivity_floor.name": "Minimale Mausempfindlichkeit",
  "zume.options.mouse_sensitivity_floor.tooltip": "Die Mausempfindlichkeit wird beim Hereinzoomen nicht unter diesen Wert reduziert.\nSTANDARD: 40%",
  "zume.options.default_zoom.name": "Standard-Zoom",
  "zume.options.default_zoom.tooltip": "Standardmäßige Startzoomprozentzahl.\nSTANDARD: 50%",
  "zume.options.first_person_toggle_mode.name": "Modus für den Wechsel zur Ego-Perspektive",
  "zume.options.first_person_toggle_mode.tooltip": "Wenn aktiviert, fungiert die Zoomtaste als Umschalter im Ego-Modus.\nWenn deaktiviert, ist der Zoom nur im Ego-Modus aktiv, solange die Taste gedrückt wird.\nSTANDARD: Deaktiviert",
  "zume.options.third_person_toggle_mode.name": "Modus für den Wechsel zur Dritten-Person-Perspektive",
  "zume.options.third_person_toggle_mode.tooltip": "Wenn aktiviert, fungiert die Zoomtaste als Umschalter im Dritten-Person-Modus.\nWenn deaktiviert, ist der Zoom nur im Dritten-Person-Modus aktiv, solange die Taste gedrückt wird.\nSTANDARD: Aktiviert",
  "zume.options.zoom_smoothness_ms.name": "Zoom-Glättung",
  "zume.options.zoom_smoothness_ms.tooltip": "FOV-Änderungen werden über diese Anzahl von Millisekunden verteilt.\nSTANDARD: 150 ms",
  "zume.options.max_third_person_zoom_blocks.name": "Maximale Dritten-Person-Zoom-Entfernung",
  "zume.options.max_third_person_zoom_blocks.tooltip": "Maximale Entfernung des Dritten-Person-Zooms (in Blöcken).\nSTANDARD: 15 Blöcke",
  "zume.options.min_third_person_zoom_blocks.name": "Minimale Dritten-Person-Zoom-Entfernung",
  "zume.options.min_third_person_zoom_blocks.tooltip": "Minimale Entfernung des Dritten-Person-Zooms (in Blöcken).\nAuf 4 Blöcke setzen, um das Standardverhalten zu imitieren.\nSTANDARD: 0,5 Blöcke",
  "zume.options.animation_easing_exponent.name": "Exponent für Animationsglättung",
  "zume.options.animation_easing_exponent.tooltip": "Der Exponent für das Glätten von Animationen.\nSTANDARD: Quartisch",
  "zume.options.zoom_easing_exponent.name": "Exponent für Zoom-Normalisierung",
  "zume.options.zoom_easing_exponent.tooltip": "Der Exponent für die gleichmäßige Anpassung von FOV-Unterschieden.\nSTANDARD: Quadratisch",
  "zume.options.min_fov.name": "Minimales FOV",
  "zume.options.min_fov.tooltip": "Minimales FOV für den Zoom.\nSTANDARD: 1,0",
  "zume.options.disable.name": "Deaktivieren",
  "zume.options.disable.tooltip": "Wenn aktiviert, wird die Modifikation deaktiviert (auf einigen Plattformen werden die Tastenkombinationen weiterhin in den Spieloptionen angezeigt, sie haben jedoch keine Auswirkungen, wenn dies aktiviert ist).\nEin Neustart ist erforderlich, um wirksam zu werden.\nSTANDARD: Deaktiviert"
}
