{
  "zume": "Zume",
  "zume.zoom": "Μεγέθυνση",
  "zume.zoom_in": "Μεγέθυνση",
  "zume.zoom_out": "Σμίκρυνση",
  "zume.instant": "Άμεσο",
  "zume.disabled": "Απενεργοποιημένο",
  "zume.blocks": "%d μπλοκ",
  "zume.linear": "Γραμμικό",
  "zume.quad": "Τετραγωνικό",
  "zume.cubic": "Κυβικό",
  "zume.quart": "Τετρακοστό",
  "zume.quint": "Πεντακοστό",
  "zume.options.pages.general": "Γενικά",
  "zume.options.pages.advanced": "Προηγμένα",
  "zume.options.zoom_speed.name": "Ταχύτητα μεγέθυνσης",
  "zume.options.zoom_speed.tooltip": "Ταχύτητα για τα πλήκτρα μεγέθυνσης/σμίκρυνσης και την κύλιση μεγέθυνσης (εάν είναι ενεργοποιημένη).\nΠΡΟΕΠΙΛΟΓΗ: 20",
  "zume.options.enable_zoom_scrolling.name": "Ενεργοποίηση κύλισης μεγέθυνσης",
  "zume.options.enable_zoom_scrolling.tooltip": "Σας επιτρέπει να μεγεθύνετε και να σμικρύνετε με κύλιση πάνω και κάτω στο ποντίκι όταν η μεγέθυνση είναι ενεργοποιημένη.\nΑυτό θα αποτρέψει την κύλιση της γραμμής εργαλείων κατά τη μεγέθυνση, εάν είναι ενεργοποιημένη.\nΠΡΟΕΠΙΛΟΓΗ: Ενεργοποιημένη",
  "zume.options.enable_cinematic_zoom.name": "Ενεργοποίηση κινηματογραφικής μεγέθυνσης",
  "zume.options.enable_cinematic_zoom.tooltip": "Ενεργοποιεί την κινηματογραφική κάμερα κατά τη μεγέθυνση.\nΠΡΟΕΠΙΛΟΓΗ: Ενεργοποιημένη",
  "zume.options.mouse_sensitivity_floor.name": "Ελάχιστη ευαισθησία ποντικιού",
  "zume.options.mouse_sensitivity_floor.tooltip": "Η ευαισθησία του ποντικιού δεν θα μειωθεί κάτω από αυτό το επίπεδο κατά τη μεγέθυνση.\nΠΡΟΕΠΙΛΟΓΗ: 40%",
  "zume.options.default_zoom.name": "Προεπιλεγμένη μεγέθυνση",
  "zume.options.default_zoom.tooltip": "Προεπιλεγμένο ποσοστό εκκίνησης μεγέθυνσης.\nΠΡΟΕΠΙΛΟΓΗ: 50%",
  "zume.options.first_person_toggle_mode.name": "Λειτουργία εναλλαγής πρώτου προσώπου",
  "zume.options.first_person_toggle_mode.tooltip": "Εάν είναι ενεργοποιημένο, το κουμπί μεγέθυνσης θα λειτουργεί ως διακόπτης στη λειτουργία πρώτου προσώπου.\nΕάν είναι απενεργοποιημένο, η μεγέθυνση θα είναι ενεργή μόνο στη λειτουργία πρώτου προσώπου όταν το κουμπί είναι πατημένο.\nΠΡΟΕΠΙΛΟΓΗ: Απενεργοποιημένο",
  "zume.options.third_person_toggle_mode.name": "Λειτουργία εναλλαγής τρίτου προσώπου",
  "zume.options.third_person_toggle_mode.tooltip": "Εάν είναι ενεργοποιημένο, το κουμπί μεγέθυνσης θα λειτουργεί ως διακόπτης στη λειτουργία τρίτου προσώπου.\nΕάν είναι απενεργοποιημένο, η μεγέθυνση θα είναι ενεργή μόνο στη λειτουργία τρίτου προσώπου όταν το κουμπί είναι πατημένο.\nΠΡΟΕΠΙΛΟΓΗ: Ενεργοποιημένο",
  "zume.options.zoom_smoothness_ms.name": "Ομαλότητα μεγέθυνσης",
  "zume.options.zoom_smoothness_ms.tooltip": "Οι αλλαγές FOV θα διανεμηθούν σε αυτόν τον αριθμό χιλιοστών του δευτερολέπτου.\nΠΡΟΕΠΙΛΟΓΗ: 150 ms",
  "zume.options.max_third_person_zoom_blocks.name": "Μέγιστη απόσταση μεγέθυνσης τρίτου προσώπου",
  "zume.options.max_third_person_zoom_blocks.tooltip": "Μέγιστη απόσταση μεγέθυνσης σε λειτουργία τρίτου προσώπου (σε μπλοκ).\nΠΡΟΕΠΙΛΟΓΗ: 15 μπλοκ",
  "zume.options.min_third_person_zoom_blocks.name": "Ελάχιστη απόσταση μεγέθυνσης τρίτου προσώπου",
  "zume.options.min_third_person_zoom_blocks.tooltip": "Ελάχιστη απόσταση μεγέθυνσης σε λειτουργία τρίτου προσώπου (σε μπλοκ).\nΡυθμίστε σε 4 μπλοκ για να μιμηθείτε τη συμπεριφορά προεπιλογής.\nΠΡΟΕΠΙΛΟΓΗ: 0.5 μπλοκ",
  "zume.options.animation_easing_exponent.name": "Εκθέτης αποσβέσεως της κίνησης",
  "zume.options.animation_easing_exponent.tooltip": "Ο εκθέτης που χρησιμοποιείται για την απόσβεση των κινήσεων.\nΠΡΟΕΠΙΛΟΓΗ: Τετραγωνικός",
  "zume.options.zoom_easing_exponent.name": "Εκθέτης κανονικοποίησης μεγέθυνσης",
  "zume.options.zoom_easing_exponent.tooltip": "Ο εκθέτης που χρησιμοποιείται για τη δημιουργία ομοιόμορφων διαφορών FOV.\nΠΡΟΕΠΙΛΟΓΗ: Τετραγωνικός",
  "zume.options.min_fov.name": "Ελάχιστο FOV",
  "zume.options.min_fov.tooltip": "Ελάχιστο FOV για μεγέθυνση.\nΠΡΟΕΠΙΛΟΓΗ: 1.0",
  "zume.options.disable.name": "Απενεργοποίηση",
  "zume.options.disable.tooltip": "Εάν είναι ενεργοποιημένο, ο μετατροπέας θα απενεργοποιηθεί (σε κάποιες πλατφόρμες, οι γρήγορες συντομεύσεις θα παραμένουν ορατές στις επιλογές του παιχνιδιού. δεν θα κάνουν τίποτα εάν αυτό είναι ενεργοποιημένο).\nΑπαιτείται επανεκκίνηση για να τεθεί σε ισχύ.\nΠΡΟΕΠΙΛΟΓΗ: Απενεργοποιημένο"
}
