{
  "zume": "Zume",
  "zume.zoom": "Zoom",
  "zume.zoom_in": "Zoom In",
  "zume.zoom_out": "Zoom Out",
  "zume.instant": "Instant",
  "zume.disabled": "Disabled",
  "zume.blocks": "%d block(s)",
  "zume.linear": "Linear",
  "zume.quad": "Quadratic",
  "zume.cubic": "Cubic",
  "zume.quart": "Quartic",
  "zume.quint": "Quintic",
  "zume.options.pages.general": "General",
  "zume.options.pages.advanced": "Advanced",
  "zume.options.zoom_speed.name": "Zoom Speed",
  "zume.options.zoom_speed.tooltip": "Speed for Zoom In/Out key binds & zoom scrolling (if enabled).\nDEFAULT: 20",
  "zume.options.enable_zoom_scrolling.name": "Enable Zoom Scrolling",
  "zume.options.enable_zoom_scrolling.tooltip": "Allows you to zoom in and out by scrolling up and down on your mouse while zoom is active.\nThis will prevent you from scrolling through your hotbar while zooming if enabled.\nDEFAULT: Enabled",
  "zume.options.enable_cinematic_zoom.name": "Enable Cinematic Zoom",
  "zume.options.enable_cinematic_zoom.tooltip": "Enable Cinematic Camera while zooming.\nDEFAULT: Enabled",
  "zume.options.mouse_sensitivity_floor.name": "Mouse Sensitivity Floor",
  "zume.options.mouse_sensitivity_floor.tooltip": "Mouse Sensitivity will not be reduced below this amount while zoomed in.\nDEFAULT: 40%",
  "zume.options.default_zoom.name": "Default Zoom",
  "zume.options.default_zoom.tooltip": "Default starting zoom percentage.\nDEFAULT: 50%",
  "zume.options.first_person_toggle_mode.name": "First-Person Toggle Mode",
  "zume.options.first_person_toggle_mode.tooltip": "If enabled, the Zoom keybind will act as a toggle in first-person.\nIf disabled, Zoom will only be active in first-person while the keybind is held.\nDEFAULT: Disabled",
  "zume.options.third_person_toggle_mode.name": "Third-Person Toggle Mode",
  "zume.options.third_person_toggle_mode.tooltip": "If enabled, the Zoom keybind will act as a toggle in third-person.\nIf disabled, Zoom will only be active in third-person while the keybind is held.\nDEFAULT: Enabled",
  "zume.options.zoom_smoothness_ms.name": "Zoom Smoothness",
  "zume.options.zoom_smoothness_ms.tooltip": "FOV changes will be spread out over this many milliseconds.\nDEFAULT: 150ms",
  "zume.options.max_third_person_zoom_blocks.name": "Maximum Third-Person Zoom Distance",
  "zume.options.max_third_person_zoom_blocks.tooltip": "Maximum third-person zoom distance (in blocks).\nDEFAULT: 15 blocks",
  "zume.options.min_third_person_zoom_blocks.name": "Minimum Third-Person Zoom Distance",
  "zume.options.min_third_person_zoom_blocks.tooltip": "Minimum third-person zoom distance (in blocks).\nSet to 4 blocks to mimic vanilla.\nDEFAULT: 0.5 blocks",
  "zume.options.animation_easing_exponent.name": "Animation Easing Exponent",
  "zume.options.animation_easing_exponent.tooltip": "The exponent used for easing animations.\nDEFAULT: Quartic",
  "zume.options.zoom_easing_exponent.name": "Zoom Normalizing Exponent",
  "zume.options.zoom_easing_exponent.tooltip": "The exponent used for making differences in FOV more uniform.\nDEFAULT: Quadratic",
  "zume.options.min_fov.name": "Minimum FOV",
  "zume.options.min_fov.tooltip": "Minimum zoom FOV.\nDEFAULT: 1.0",
  "zume.options.disable.name": "Disable",
  "zume.options.disable.tooltip": "If enabled, the mod will be disabled (on some platforms, key binds will still show in game options; they won't do anything if this is set to enabled).\nRequires re-launch to take effect.\nDEFAULT: Disabled",
  "modmenu.summaryTranslation.zume": "An over-engineered Zoom mod by Nolij",
  "modmenu.descriptionTranslation.zume": "An over-engineered Zoom mod by Nolij"
}
