{
  "zume": "Zume",
  "zume.zoom": "Acercar",
  "zume.zoom_in": "Acercar",
  "zume.zoom_out": "Alejar",
  "zume.instant": "Instantáneo",
  "zume.disabled": "Deshabilitado",
  "zume.blocks": "%d bloque(s)",
  "zume.linear": "Lineal",
  "zume.quad": "Cuadrático",
  "zume.cubic": "Cúbico",
  "zume.quart": "Cuarto grado",
  "zume.quint": "Quinto grado",
  "zume.options.pages.general": "General",
  "zume.options.pages.advanced": "Avanzado",
  "zume.options.zoom_speed.name": "Velocidad de zoom",
  "zume.options.zoom_speed.tooltip": "Velocidad para los botones de Acercar/Alejar y el desplazamiento de zoom (si está activado).\nPREDETERMINADO: 20",
  "zume.options.enable_zoom_scrolling.name": "Activar desplazamiento de zoom",
  "zume.options.enable_zoom_scrolling.tooltip": "Permite acercar y alejar desplazándose hacia arriba y hacia abajo en el ratón cuando el zoom está activo.\nEsto evitará que te desplaces por tu barra de acceso rápido mientras estás haciendo zoom si está activado.\nPREDETERMINADO: Activado",
  "zume.options.enable_cinematic_zoom.name": "Activar zoom cinematográfico",
  "zume.options.enable_cinematic_zoom.tooltip": "Activa la cámara cinematográfica al hacer zoom.\nPREDETERMINADO: Activado",
  "zume.options.mouse_sensitivity_floor.name": "Sensibilidad mínima del ratón",
  "zume.options.mouse_sensitivity_floor.tooltip": "La sensibilidad del ratón no se reducirá por debajo de este valor cuando se hace zoom.\nPREDETERMINADO: 40%",
  "zume.options.default_zoom.name": "Zoom predeterminado",
  "zume.options.default_zoom.tooltip": "Porcentaje de zoom inicial por defecto.\nPREDETERMINADO: 50%",
  "zume.options.first_person_toggle_mode.name": "Modo de alternancia de primera persona",
  "zume.options.first_person_toggle_mode.tooltip": "Si está activado, el botón de zoom actuará como una alternancia en primera persona.\nSi está desactivado, el zoom solo estará activo en primera persona mientras se mantenga pulsado el botón.\nPREDETERMINADO: Desactivado",
  "zume.options.third_person_toggle_mode.name": "Modo de alternancia de tercera persona",
  "zume.options.third_person_toggle_mode.tooltip": "Si está activado, el botón de zoom actuará como una alternancia en tercera persona.\nSi está desactivado, el zoom solo estará activo en tercera persona mientras se mantenga pulsado el botón.\nPREDETERMINADO: Activado",
  "zume.options.zoom_smoothness_ms.name": "Suavidad de zoom",
  "zume.options.zoom_smoothness_ms.tooltip": "Los cambios de FOV se extenderán durante este número de milisegundos.\nPREDETERMINADO: 150 ms",
  "zume.options.max_third_person_zoom_blocks.name": "Distancia máxima de zoom en tercera persona",
  "zume.options.max_third_person_zoom_blocks.tooltip": "Distancia máxima de zoom en tercera persona (en bloques).\nPREDETERMINADO: 15 bloques",
  "zume.options.min_third_person_zoom_blocks.name": "Distancia mínima de zoom en tercera persona",
  "zume.options.min_third_person_zoom_blocks.tooltip": "Distancia mínima de zoom en tercera persona (en bloques).\nEstablecer en 4 bloques para imitar el ajuste estándar.\nPREDETERMINADO: 0.5 bloques",
  "zume.options.animation_easing_exponent.name": "Exponente de suavización de animación",
  "zume.options.animation_easing_exponent.tooltip": "El exponente utilizado para suavizar las animaciones.\nPREDETERMINADO: Cuártico",
  "zume.options.zoom_easing_exponent.name": "Exponente de normalización de zoom",
  "zume.options.zoom_easing_exponent.tooltip": "El exponente utilizado para hacer más uniformes las diferencias en el FOV.\nPREDETERMINADO: Cuadrático",
  "zume.options.min_fov.name": "FOV mínimo",
  "zume.options.min_fov.tooltip": "FOV mínimo de zoom.\nPREDETERMINADO: 1.0",
  "zume.options.disable.name": "Deshabilitar",
  "zume.options.disable.tooltip": "Si está activado, el módulo estará deshabilitado (en algunas plataformas, los botones aún aparecerán en las opciones del juego; no harán nada si está habilitado).\nRequiere reiniciar para que tenga efecto.\nPREDETERMINADO: Deshabilitado"
}
