{
  "zume": "Zume",
  "zume.zoom": "بزرگنمایی",
  "zume.zoom_in": "بزرگنمایی",
  "zume.zoom_out": "کوچکنمایی",
  "zume.instant": "فوری",
  "zume.disabled": "غیرفعال",
  "zume.blocks": "%d بلوک",
  "zume.linear": "خطی",
  "zume.quad": "تربیعی",
  "zume.cubic": "مکعبی",
  "zume.quart": "چهارگانه",
  "zume.quint": "پنج‌گانه",
  "zume.options.pages.general": "عمومی",
  "zume.options.pages.advanced": "پیشرفته",
  "zume.options.zoom_speed.name": "سرعت بزرگنمایی",
  "zume.options.zoom_speed.tooltip": "سرعت برای کلیدهای بزرگنمایی/کوچکنمایی و پیمایش بزرگنمایی (در صورت فعال بودن).\nپیش‌فرض: 20",
  "zume.options.enable_zoom_scrolling.name": "فعال‌سازی پیمایش بزرگنمایی",
  "zume.options.enable_zoom_scrolling.tooltip": "اجازه می‌دهد که با پیمایش به بالا و پایین روی ماوس هنگام فعال بودن بزرگنمایی، بزرگنمایی و کوچکنمایی کنید.\nاین ویژگی اگر فعال باشد، مانع پیمایش از طریق نوار ابزار هنگام بزرگنمایی می‌شود.\nپیش‌فرض: فعال",
  "zume.options.enable_cinematic_zoom.name": "فعال‌سازی بزرگنمایی سینمایی",
  "zume.options.enable_cinematic_zoom.tooltip": "فعال‌سازی دوربین سینمایی هنگام بزرگنمایی.\nپیش‌فرض: فعال",
  "zume.options.mouse_sensitivity_floor.name": "حداقل حساسیت ماوس",
  "zume.options.mouse_sensitivity_floor.tooltip": "حساسیت ماوس هنگام بزرگنمایی کمتر از این مقدار نمی‌شود.\nپیش‌فرض: 40%",
  "zume.options.default_zoom.name": "بزرگنمایی پیش‌فرض",
  "zume.options.default_zoom.tooltip": "درصد بزرگنمایی پیش‌فرض.\nپیش‌فرض: 50%",
  "zume.options.first_person_toggle_mode.name": "حالت تغییر وضعیت در حالت اول شخص",
  "zume.options.first_person_toggle_mode.tooltip": "اگر فعال باشد، کلید بزرگنمایی در حالت اول شخص به عنوان تغییر وضعیت عمل می‌کند.\nاگر غیرفعال باشد، بزرگنمایی فقط هنگام نگه داشتن کلید در حالت اول شخص فعال می‌شود.\nپیش‌فرض: غیرفعال",
  "zume.options.third_person_toggle_mode.name": "حالت تغییر وضعیت در حالت سوم شخص",
  "zume.options.third_person_toggle_mode.tooltip": "اگر فعال باشد، کلید بزرگنمایی در حالت سوم شخص به عنوان تغییر وضعیت عمل می‌کند.\nاگر غیرفعال باشد، بزرگنمایی فقط هنگام نگه داشتن کلید در حالت سوم شخص فعال می‌شود.\nپیش‌فرض: فعال",
  "zume.options.zoom_smoothness_ms.name": "نرمی بزرگنمایی",
  "zume.options.zoom_smoothness_ms.tooltip": "تغییرات FOV در این تعداد میلی‌ثانیه پخش می‌شود.\nپیش‌فرض: 150 میلی‌ثانیه",
  "zume.options.max_third_person_zoom_blocks.name": "حداکثر فاصله بزرگنمایی در حالت سوم شخص",
  "zume.options.max_third_person_zoom_blocks.tooltip": "حداکثر فاصله بزرگنمایی در حالت سوم شخص (در بلوک‌ها).\nپیش‌فرض: 15 بلوک",
  "zume.options.min_third_person_zoom_blocks.name": "حداقل فاصله بزرگنمایی در حالت سوم شخص",
  "zume.options.min_third_person_zoom_blocks.tooltip": "حداقل فاصله بزرگنمایی در حالت سوم شخص (در بلوک‌ها).\nبرای تقلید از حالت پیش‌فرض به 4 بلوک تنظیم کنید.\nپیش‌فرض: 0.5 بلوک",
  "zume.options.animation_easing_exponent.name": "توان صاف کردن انیمیشن",
  "zume.options.animation_easing_exponent.tooltip": "توانی که برای صاف کردن انیمیشن‌ها استفاده می‌شود.\nپیش‌فرض: چهارگانه",
  "zume.options.zoom_easing_exponent.name": "توان نرمال‌سازی بزرگنمایی",
  "zume.options.zoom_easing_exponent.tooltip": "توانی که برای یکنواخت کردن تفاوت‌های FOV استفاده می‌شود.\nپیش‌فرض: تربیعی",
  "zume.options.min_fov.name": "حداقل FOV",
  "zume.options.min_fov.tooltip": "حداقل FOV برای بزرگنمایی.\nپیش‌فرض: 1.0",
  "zume.options.disable.name": "غیرفعال کردن",
  "zume.options.disable.tooltip": "اگر فعال باشد، ماژول غیرفعال می‌شود (در برخی پلتفرم‌ها، کلیدها هنوز در تنظیمات بازی نشان داده می‌شوند؛ اگر این گزینه فعال باشد، آنها کاری انجام نمی‌دهند).\nبرای اثرگذاری نیاز به راه‌اندازی مجدد دارد.\nپیش‌فرض: غیرفعال"
}
