{
  "zume": "Zume",
  "zume.zoom": "Zoomaus",
  "zume.zoom_in": "Lähennä",
  "zume.zoom_out": "Loitonna",
  "zume.instant": "Välitön",
  "zume.disabled": "Poistettu käytöstä",
  "zume.blocks": "%d lohko(a)",
  "zume.linear": "Lineaarinen",
  "zume.quad": "Kvadraattinen",
  "zume.cubic": "Kuutio",
  "zume.quart": "Kvartti",
  "zume.quint": "Kvintti",
  "zume.options.pages.general": "Yleiset",
  "zume.options.pages.advanced": "Lisäasetukset",
  "zume.options.zoom_speed.name": "Zoomausnopeus",
  "zume.options.zoom_speed.tooltip": "Nopeus lähennys- ja loitonnuspainikkeille sekä zoomausvieritykselle (jos käytössä).\nOLETUS: 20",
  "zume.options.enable_zoom_scrolling.name": "Ota zoomausvieritys käyttöön",
  "zume.options.enable_zoom_scrolling.tooltip": "Mahdollistaa lähennys- ja loitontamisen vierittämällä hiirellä, kun zoomaus on aktiivinen.\nTämä estää kuumapalkin vierittämisen zoomatessa, jos se on käytössä.\nOLETUS: Käytössä",
  "zume.options.enable_cinematic_zoom.name": "Ota elokuvamainen zoomaus käyttöön",
  "zume.options.enable_cinematic_zoom.tooltip": "Mahdollistaa elokuvakameran käytön zoomatessa.\nOLETUS: Käytössä",
  "zume.options.mouse_sensitivity_floor.name": "Hiiren herkkyysminimi",
  "zume.options.mouse_sensitivity_floor.tooltip": "Hiiren herkkyys ei pienene tämän määrän alle lähennettäessä.\nOLETUS: 40%",
  "zume.options.default_zoom.name": "Oletuszoomaus",
  "zume.options.default_zoom.tooltip": "Oletuslähennysprosentti.\nOLETUS: 50%",
  "zume.options.first_person_toggle_mode.name": "Ensimmäisen persoonan vaihtotila",
  "zume.options.first_person_toggle_mode.tooltip": "Jos käytössä, zoomausnäppäin toimii kytkimenä ensimmäisen persoonan tilassa.\nJos ei käytössä, zoomaus on aktiivinen vain ensimmäisen persoonan tilassa, kun näppäin on painettuna.\nOLETUS: Poistettu käytöstä",
  "zume.options.third_person_toggle_mode.name": "Kolmannen persoonan vaihtotila",
  "zume.options.third_person_toggle_mode.tooltip": "Jos käytössä, zoomausnäppäin toimii kytkimenä kolmannen persoonan tilassa.\nJos ei käytössä, zoomaus on aktiivinen vain kolmannen persoonan tilassa, kun näppäin on painettuna.\nOLETUS: Käytössä",
  "zume.options.zoom_smoothness_ms.name": "Zoomauksen pehmeyden aika",
  "zume.options.zoom_smoothness_ms.tooltip": "FOV-muutokset levitetään tämän monta millisekuntia.\nOLETUS: 150 ms",
  "zume.options.max_third_person_zoom_blocks.name": "Maksimietäisyys kolmannen persoonan zoomauksessa",
  "zume.options.max_third_person_zoom_blocks.tooltip": "Maksimietäisyys kolmannen persoonan zoomauksessa (lohkoina).\nOLETUS: 15 lohkoa",
  "zume.options.min_third_person_zoom_blocks.name": "Minimietäisyys kolmannen persoonan zoomauksessa",
  "zume.options.min_third_person_zoom_blocks.tooltip": "Minimietäisyys kolmannen persoonan zoomauksessa (lohkoina).\nAseta 4 lohkoa jäljitelläksesi vakioasetusta.\nOLETUS: 0,5 lohkoa",
  "zume.options.animation_easing_exponent.name": "Animaatioiden pehmennyskerroin",
  "zume.options.animation_easing_exponent.tooltip": "Käytetty eksponentti animaatioiden pehmennyksessä.\nOLETUS: Kvarttaalinen",
  "zume.options.zoom_easing_exponent.name": "Zoomin normalisointikerroin",
  "zume.options.zoom_easing_exponent.tooltip": "Käytetty eksponentti FOV-erojen tasapainottamisessa.\nOLETUS: Kvadraattinen",
  "zume.options.min_fov.name": "MinimifoV",
  "zume.options.min_fov.tooltip": "Minimizoomaus FOV.\nOLETUS: 1.0",
  "zume.options.disable.name": "Poistaa käytöstä",
  "zume.options.disable.tooltip": "Jos käytössä, moduuli poistetaan käytöstä (joillakin alustoilla pikanäppäimet näkyvät edelleen pelin asetuksissa; ne eivät tee mitään, jos tämä on asetettu käyttöön).\nVaatii uudelleenkäynnistyksen tullakseen voimaan.\nOLETUS: Poistettu käytöstä"
}
