{
  "zume": "Zume",
  "zume.zoom": "Zûm",
  "zume.zoom_in": "Zûm in",
  "zume.zoom_out": "Zûm jù",
  "zume.instant": "Imediat",
  "zume.disabled": "Disabilitât",
  "zume.blocks": "%d blocs",
  "zume.linear": "Lineâr",
  "zume.quad": "Cuadratic",
  "zume.cubic": "Cubic",
  "zume.quart": "Quartic",
  "zume.quint": "Quintic",
  "zume.options.pages.general": "General",
  "zume.options.pages.advanced": "Avantâts",
  "zume.options.zoom_speed.name": "Velocitât dal zûm",
  "zume.options.zoom_speed.tooltip": "Velocitât par i tastis di zûm in/jù e par lo zûm scrolant (se abilitât).\nPREDEFINIT: 20",
  "zume.options.enable_zoom_scrolling.name": "Abilitâ il zûm col scrol",
  "zume.options.enable_zoom_scrolling.tooltip": "Permet di zûmâ in e zûmâ jù cul scrol de mouse cuant che il zûm al è atîf.\nAl impedìs il scrol par la barre hôt se abilitât.\nPREDEFINIT: Abilitât",
  "zume.options.enable_cinematic_zoom.name": "Abilitâ zûm cinematic",
  "zume.options.enable_cinematic_zoom.tooltip": "Abilitâ la telecamere cinematiche cuant che se zûme al è atîf.\nPREDEFINIT: Abilitât",
  "zume.options.mouse_sensitivity_floor.name": "Sensibilitât dal mouse minime",
  "zume.options.mouse_sensitivity_floor.tooltip": "La sensibilitât dal mouse no sarà ridut al di sot di chest cifre cuant che si zûma in.\nPREDEFINIT: 40%",
  "zume.options.default_zoom.name": "Zûm predefinît",
  "zume.options.default_zoom.tooltip": "Percentuâl di zûm a l'inzit di fuart.\nPREDEFINIT: 50%",
  "zume.options.first_person_toggle_mode.name": "Mode a l'interruptôr par la prime persone",
  "zume.options.first_person_toggle_mode.tooltip": "Se abilitât, il tast di zûm al funzionarà come interruptôr par la mode a la prime persone.\nSe disabilitât, il zûm al sarà atîf in chel mode cence chel tast al sarà premût.\nPREDEFINIT: Disabilitât",
  "zume.options.third_person_toggle_mode.name": "Mode a l'interruptôr par la tierce persone",
  "zume.options.third_person_toggle_mode.tooltip": "Se abilitât, il tast di zûm al funzionarà come interruptôr par la mode a la tierce persone.\nSe disabilitât, il zûm al sarà atîf in chel mode cence chel tast al sarà premût.\nPREDEFINIT: Abilitât",
  "zume.options.zoom_smoothness_ms.name": "Lisiez despluiade dal zûm",
  "zume.options.zoom_smoothness_ms.tooltip": "I cambiaments FOV a sarà distribuîts par chestis mili secunds.\nPREDEFINIT: 150 ms",
  "zume.options.max_third_person_zoom_blocks.name": "Distançe massime dal zûm a la tierce persone",
  "zume.options.max_third_person_zoom_blocks.tooltip": "Distançe massime dal zûm a la tierce persone (in blocs).\nPREDEFINIT: 15 blocs",
  "zume.options.min_third_person_zoom_blocks.name": "Distançe minime dal zûm a la tierce persone",
  "zume.options.min_third_person_zoom_blocks.tooltip": "Distançe minime dal zûm a la tierce persone (in blocs).\nImpostât a 4 blocs par imitâ la vêrç standard.\nPREDEFINIT: 0.5 blocs",
  "zume.options.animation_easing_exponent.name": "Esendente de l'animazion",
  "zume.options.animation_easing_exponent.tooltip": "L'esponent par lisciâ les animazions.\nPREDEFINIT: Cuartic",
  "zume.options.zoom_easing_exponent.name": "Esendente de normalizazion dal zûm",
  "zume.options.zoom_easing_exponent.tooltip": "L'esponent par fâ lis diferencis FOV plui univocis.\nPREDEFINIT: Cuadratic",
  "zume.options.min_fov.name": "FOV minime",
  "zume.options.min_fov.tooltip": "FOV minime pal zûm.\nPREDEFINIT: 1.0",
  "zume.options.disable.name": "Disabilitâ",
  "zume.options.disable.tooltip": "Se abilitât, la modifiche al sarà disabilitade (su di alc di piatformis, i tastis a rivaran ancjemò visibii te opzions dal gnoç di videogiochis; no fâràn nuie se chê al è abilitade).\nVe de cjatâ un ricomenci par vignî in vigor.\nPREDEFINIT: Disabilitât"
}
