{
  "zume": "Zume",
  "zume.zoom": "Perbesar",
  "zume.zoom_in": "Perbesar",
  "zume.zoom_out": "Perkecil",
  "zume.instant": "Instan",
  "zume.disabled": "Nonaktif",
  "zume.blocks": "%d blok",
  "zume.linear": "Linier",
  "zume.quad": "Kuadratik",
  "zume.cubic": "Kubik",
  "zume.quart": "Kuartik",
  "zume.quint": "Kuintik",
  "zume.options.pages.general": "Umum",
  "zume.options.pages.advanced": "Lanjutan",
  "zume.options.zoom_speed.name": "Kecepatan Zoom",
  "zume.options.zoom_speed.tooltip": "Kecepatan untuk tombol Perbesar/Perkecil dan gulir zoom (jika diaktifkan).\nSTANDAR: 20",
  "zume.options.enable_zoom_scrolling.name": "Aktifkan Guliran Zoom",
  "zume.options.enable_zoom_scrolling.tooltip": "Memungkinkan Anda untuk memperbesar dan memperkecil dengan menggulir ke atas dan ke bawah pada mouse saat zoom aktif.\nIni akan mencegah Anda menggulir melalui bilah alat Anda saat zoom jika diaktifkan.\nSTANDAR: Diaktifkan",
  "zume.options.enable_cinematic_zoom.name": "Aktifkan Zoom Sinematik",
  "zume.options.enable_cinematic_zoom.tooltip": "Aktifkan Kamera Sinematik saat zoom.\nSTANDAR: Diaktifkan",
  "zume.options.mouse_sensitivity_floor.name": "Lantai Sensitivitas Mouse",
  "zume.options.mouse_sensitivity_floor.tooltip": "Sensitivitas mouse tidak akan dikurangi di bawah jumlah ini saat dalam mode zoom.\nSTANDAR: 40%",
  "zume.options.default_zoom.name": "Zoom Default",
  "zume.options.default_zoom.tooltip": "Persentase zoom awal default.\nSTANDAR: 50%",
  "zume.options.first_person_toggle_mode.name": "Mode Pemutaran Orang Pertama",
  "zume.options.first_person_toggle_mode.tooltip": "Jika diaktifkan, tombol Zoom akan bertindak sebagai pemutaran dalam mode orang pertama.\nJika dinonaktifkan, Zoom hanya akan aktif dalam mode orang pertama selama tombolnya ditekan.\nSTANDAR: Dinonaktifkan",
  "zume.options.third_person_toggle_mode.name": "Mode Pemutaran Orang Ketiga",
  "zume.options.third_person_toggle_mode.tooltip": "Jika diaktifkan, tombol Zoom akan bertindak sebagai pemutaran dalam mode orang ketiga.\nJika dinonaktifkan, Zoom hanya akan aktif dalam mode orang ketiga selama tombolnya ditekan.\nSTANDAR: Diaktifkan",
  "zume.options.zoom_smoothness_ms.name": "Kelancaran Zoom",
  "zume.options.zoom_smoothness_ms.tooltip": "Perubahan FOV akan disebar selama jumlah milidetik ini.\nSTANDAR: 150ms",
  "zume.options.max_third_person_zoom_blocks.name": "Jarak Zoom Maksimum Orang Ketiga",
  "zume.options.max_third_person_zoom_blocks.tooltip": "Jarak zoom maksimum orang ketiga (dalam blok).\nSTANDAR: 15 blok",
  "zume.options.min_third_person_zoom_blocks.name": "Jarak Zoom Minimum Orang Ketiga",
  "zume.options.min_third_person_zoom_blocks.tooltip": "Jarak zoom minimum orang ketiga (dalam blok).\nAtur ke 4 blok untuk meniru pengaturan standar.\nSTANDAR: 0,5 blok",
  "zume.options.animation_easing_exponent.name": "Eksponen Pelunakan Animasi",
  "zume.options.animation_easing_exponent.tooltip": "Eksponen yang digunakan untuk memperlama animasi.\nSTANDAR: Kuartik",
  "zume.options.zoom_easing_exponent.name": "Eksponen Normalisasi Zoom",
  "zume.options.zoom_easing_exponent.tooltip": "Eksponen yang digunakan untuk membuat perbedaan FOV lebih seragam.\nSTANDAR: Kuadratik",
  "zume.options.min_fov.name": "FOV Minimum",
  "zume.options.min_fov.tooltip": "FOV minimum zoom.\nSTANDAR: 1.0",
  "zume.options.disable.name": "Nonaktifkan",
  "zume.options.disable.tooltip": "Jika diaktifkan, modul akan dinonaktifkan (di beberapa platform, tombol masih akan muncul dalam opsi permainan; mereka tidak akan melakukan apa pun jika ini diatur).\nMemerlukan restart untuk berlaku.\nSTANDAR: Dinonaktifkan"
}
