{
  "zume": "Zume",
  "zume.zoom": "ズーム",
  "zume.zoom_in": "ズームイン",
  "zume.zoom_out": "ズームアウト",
  "zume.instant": "インスタント",
  "zume.disabled": "無効",
  "zume.blocks": "%d ブロック",
  "zume.linear": "リニア",
  "zume.quad": "二次",
  "zume.cubic": "三次",
  "zume.quart": "四次",
  "zume.quint": "五次",
  "zume.options.pages.general": "一般",
  "zume.options.pages.advanced": "高度",
  "zume.options.zoom_speed.name": "ズーム速度",
  "zume.options.zoom_speed.tooltip": "ズームイン/アウトのキー設定とズームスクロール（有効な場合）の速度。\nデフォルト: 20",
  "zume.options.enable_zoom_scrolling.name": "ズームスクロールを有効にする",
  "zume.options.enable_zoom_scrolling.tooltip": "ズームがアクティブな間、マウスでスクロールしてズームインおよびズームアウトを行います。\n有効にすると、ズーム中にホットバーをスクロールできなくなります。\nデフォルト: 有効",
  "zume.options.enable_cinematic_zoom.name": "シネマティックズームを有効にする",
  "zume.options.enable_cinematic_zoom.tooltip": "ズーム中にシネマティックカメラを有効にします。\nデフォルト: 有効",
  "zume.options.mouse_sensitivity_floor.name": "マウス感度の下限",
  "zume.options.mouse_sensitivity_floor.tooltip": "ズーム中にマウス感度がこの値以下にはなりません。\nデフォルト: 40%",
  "zume.options.default_zoom.name": "デフォルトズーム",
  "zume.options.default_zoom.tooltip": "デフォルトのズーム開始割合。\nデフォルト: 50%",
  "zume.options.first_person_toggle_mode.name": "一人称視点トグルモード",
  "zume.options.first_person_toggle_mode.tooltip": "有効にすると、一人称視点でズームのキー設定がトグルとして機能します。\n無効にすると、一人称視点ではキーを押している間だけズームがアクティブになります。\nデフォルト: 無効",
  "zume.options.third_person_toggle_mode.name": "三人称視点トグルモード",
  "zume.options.third_person_toggle_mode.tooltip": "有効にすると、三人称視点でズームのキー設定がトグルとして機能します。\n無効にすると、三人称視点ではキーを押している間だけズームがアクティブになります。\nデフォルト: 有効",
  "zume.options.zoom_smoothness_ms.name": "ズームの滑らかさ",
  "zume.options.zoom_smoothness_ms.tooltip": "視野角の変化がこのミリ秒数にわたって広がります。\nデフォルト: 150ms",
  "zume.options.max_third_person_zoom_blocks.name": "最大三人称視点ズーム距離",
  "zume.options.max_third_person_zoom_blocks.tooltip": "最大三人称視点ズーム距離（ブロック単位）。\nデフォルト: 15ブロック",
  "zume.options.min_third_person_zoom_blocks.name": "最小三人称視点ズーム距離",
  "zume.options.min_third_person_zoom_blocks.tooltip": "最小三人称視点ズーム距離（ブロック単位）。\n4ブロックに設定するとバニラに似た動作になります。\nデフォルト: 0.5ブロック",
  "zume.options.animation_easing_exponent.name": "アニメーションイージング指数",
  "zume.options.animation_easing_exponent.tooltip": "イージングアニメーションに使用される指数。\nデフォルト: 四次",
  "zume.options.zoom_easing_exponent.name": "ズーム正規化指数",
  "zume.options.zoom_easing_exponent.tooltip": "視野角の違いを均一にするために使用される指数。\nデフォルト: 二次",
  "zume.options.min_fov.name": "最小視野角",
  "zume.options.min_fov.tooltip": "最小ズーム視野角。\nデフォルト: 1.0",
  "zume.options.disable.name": "無効にする",
  "zume.options.disable.tooltip": "有効にすると、Modが無効になります（一部のプラットフォームでは、キー設定はゲームオプションに表示されますが、この設定を有効にすると何もしません）。\n反映には再起動が必要です。\nデフォルト: 無効",
  "modmenu.summaryTranslation.zume": "Nolijによる過剰にエンジニアリングされたズームmod",
  "modmenu.descriptionTranslation.zume": "Nolijによる過剰にエンジニアリングされたズームmod"
}
