{
  "zume": "Zume",
  "zume.zoom": "Үлкейту",
  "zume.zoom_in": "Үлкейту",
  "zume.zoom_out": "Кішірейту",
  "zume.instant": "Лезде",
  "zume.disabled": "Өшірілген",
  "zume.blocks": "%d блок(тар)",
  "zume.linear": "Сызықтық",
  "zume.quad": "Квадраттық",
  "zume.cubic": "Кубтық",
  "zume.quart": "Төртінші дәрежелі",
  "zume.quint": "Бесінші дәрежелі",
  "zume.options.pages.general": "Жалпы",
  "zume.options.pages.advanced": "Кеңейтілген",
  "zume.options.zoom_speed.name": "Үлкейту жылдамдығы",
  "zume.options.zoom_speed.tooltip": "Үлкейту/кішірейту пернелеріне арналған жылдамдық және егер қосулы болса, үлкейту айналдыруы.\nӘДЕПКІ: 20",
  "zume.options.enable_zoom_scrolling.name": "Үлкейту айналдыруын қосу",
  "zume.options.enable_zoom_scrolling.tooltip": "Үлкейту белсенді болғанда тышқанды жоғары-төмен айналдыру арқылы үлкейтуге және кішірейтуге мүмкіндік береді.\nБұл параметр қосулы болса, үлкейту кезінде ыстық батырмалар арқылы айналдыруға жол бермейді.\nӘДЕПКІ: Қосылған",
  "zume.options.enable_cinematic_zoom.name": "Кинематографиялық үлкейтуді қосу",
  "zume.options.enable_cinematic_zoom.tooltip": "Үлкейту кезінде кинематографиялық камераны қосу.\nӘДЕПКІ: Қосылған",
  "zume.options.mouse_sensitivity_floor.name": "Тінтуір сезімталдығының минимумы",
  "zume.options.mouse_sensitivity_floor.tooltip": "Үлкейту кезінде тінтуір сезімталдығы осы мәннен төмен болмайды.\nӘДЕПКІ: 40%",
  "zume.options.default_zoom.name": "Әдепкі үлкейту",
  "zume.options.default_zoom.tooltip": "Бастапқы әдепкі үлкейту пайызы.\nӘДЕПКІ: 50%",
  "zume.options.first_person_toggle_mode.name": "Бірінші адамның ауыстырып-қосқыш режимі",
  "zume.options.first_person_toggle_mode.tooltip": "Егер қосылған болса, үлкейту пернесі бірінші адам режимінде ауыстырып-қосқыш ретінде әрекет етеді.\nЕгер өшірілген болса, бірінші адам режимінде үлкейту тек перне басылғанда ғана белсенді болады.\nӘДЕПКІ: Өшірілген",
  "zume.options.third_person_toggle_mode.name": "Үшінші адамның ауыстырып-қосқыш режимі",
  "zume.options.third_person_toggle_mode.tooltip": "Егер қосылған болса, үлкейту пернесі үшінші адам режимінде ауыстырып-қосқыш ретінде әрекет етеді.\nЕгер өшірілген болса, үшінші адам режимінде үлкейту тек перне басылғанда ғана белсенді болады.\nӘДЕПКІ: Қосылған",
  "zume.options.zoom_smoothness_ms.name": "Үлкейту жылдамдығы",
  "zume.options.zoom_smoothness_ms.tooltip": "FOV өзгерістері осы миллисекунд ішінде таратылады.\nӘДЕПКІ: 150 мс",
  "zume.options.max_third_person_zoom_blocks.name": "Үшінші адамның максималды үлкейту қашықтығы",
  "zume.options.max_third_person_zoom_blocks.tooltip": "Үшінші адамның максималды үлкейту қашықтығы (блоктармен).\nӘДЕПКІ: 15 блок",
  "zume.options.min_third_person_zoom_blocks.name": "Үшінші адамның минималды үлкейту қашықтығы",
  "zume.options.min_third_person_zoom_blocks.tooltip": "Үшінші адамның минималды үлкейту қашықтығы (блоктармен).\nВанильді еліктеу үшін 4 блокқа орнатыңыз.\nӘДЕПКІ: 0.5 блок",
  "zume.options.animation_easing_exponent.name": "Анимация тегістеу көрсеткіші",
  "zume.options.animation_easing_exponent.tooltip": "Анимацияларды тегістеу үшін қолданылатын көрсеткіш.\nӘДЕПКІ: Төртінші дәрежелі",
  "zume.options.zoom_easing_exponent.name": "Үлкейту нормалау көрсеткіші",
  "zume.options.zoom_easing_exponent.tooltip": "FOV айырмашылықтарын біркелкі ету үшін қолданылатын көрсеткіш.\nӘДЕПКІ: Квадраттық",
  "zume.options.min_fov.name": "Минималды FOV",
  "zume.options.min_fov.tooltip": "Минималды үлкейту FOV.\nӘДЕПКІ: 1.0",
  "zume.options.disable.name": "Өшіру",
  "zume.options.disable.tooltip": "Егер қосылған болса, модуль өшіріледі (кейбір платформаларда, пернелер әлі де ойын параметрлерінде көрсетіледі; егер бұл қосылған болса, олар ештеңе істемейді).\nКүшіне ену үшін қайта іске қосу қажет.\nӘДЕПКІ: Өшірілген"
}
