{
  "zume": "Zume",
  "zume.zoom": "줌",
  "zume.zoom_in": "줌 인",
  "zume.zoom_out": "줌 아웃",
  "zume.instant": "즉시",
  "zume.disabled": "비활성화됨",
  "zume.blocks": "%d 블록",
  "zume.linear": "선형",
  "zume.quad": "이차",
  "zume.cubic": "삼차",
  "zume.quart": "사차",
  "zume.quint": "오차",
  "zume.options.pages.general": "일반",
  "zume.options.pages.advanced": "고급",
  "zume.options.zoom_speed.name": "줌 속도",
  "zume.options.zoom_speed.tooltip": "줌 인/아웃 키 바인드 및 줌 스크롤링 속도 (활성화된 경우).\n기본값: 20",
  "zume.options.enable_zoom_scrolling.name": "줌 스크롤링 활성화",
  "zume.options.enable_zoom_scrolling.tooltip": "줌이 활성화된 동안 마우스를 위아래로 스크롤하여 줌 인/아웃을 할 수 있습니다.\n활성화되면 줌 중에 핫바를 스크롤할 수 없습니다.\n기본값: 활성화됨",
  "zume.options.enable_cinematic_zoom.name": "시네마틱 줌 활성화",
  "zume.options.enable_cinematic_zoom.tooltip": "줌 중에 시네마틱 카메라를 활성화합니다.\n기본값: 활성화됨",
  "zume.options.mouse_sensitivity_floor.name": "마우스 감도 하한",
  "zume.options.mouse_sensitivity_floor.tooltip": "줌된 상태에서 마우스 감도가 이 값 이하로 줄어들지 않습니다.\n기본값: 40%",
  "zume.options.default_zoom.name": "기본 줌",
  "zume.options.default_zoom.tooltip": "기본 시작 줌 비율.\n기본값: 50%",
  "zume.options.first_person_toggle_mode.name": "1인칭 토글 모드",
  "zume.options.first_person_toggle_mode.tooltip": "활성화되면, 1인칭 모드에서 줌 키가 토글로 작동합니다.\n비활성화되면, 1인칭 모드에서 줌 키를 누르고 있는 동안에만 줌이 활성화됩니다.\n기본값: 비활성화됨",
  "zume.options.third_person_toggle_mode.name": "3인칭 토글 모드",
  "zume.options.third_person_toggle_mode.tooltip": "활성화되면, 3인칭 모드에서 줌 키가 토글로 작동합니다.\n비활성화되면, 3인칭 모드에서 줌 키를 누르고 있는 동안에만 줌이 활성화됩니다.\n기본값: 활성화됨",
  "zume.options.zoom_smoothness_ms.name": "줌 스무스니스",
  "zume.options.zoom_smoothness_ms.tooltip": "시야각(FOV) 변경이 이 밀리초 동안에 걸쳐 부드럽게 진행됩니다.\n기본값: 150ms",
  "zume.options.max_third_person_zoom_blocks.name": "최대 3인칭 줌 거리",
  "zume.options.max_third_person_zoom_blocks.tooltip": "3인칭 모드에서 최대 줌 거리 (블록 단위).\n기본값: 15 블록",
  "zume.options.min_third_person_zoom_blocks.name": "최소 3인칭 줌 거리",
  "zume.options.min_third_person_zoom_blocks.tooltip": "3인칭 모드에서 최소 줌 거리 (블록 단위).\n바닐라를 모방하려면 4 블록으로 설정하십시오.\n기본값: 0.5 블록",
  "zume.options.animation_easing_exponent.name": "애니메이션 이징 지수",
  "zume.options.animation_easing_exponent.tooltip": "애니메이션 이징에 사용되는 지수.\n기본값: 사차",
  "zume.options.zoom_easing_exponent.name": "줌 정규화 지수",
  "zume.options.zoom_easing_exponent.tooltip": "시야각(FOV)의 차이를 균일하게 만드는 데 사용되는 지수.\n기본값: 이차",
  "zume.options.min_fov.name": "최소 시야각",
  "zume.options.min_fov.tooltip": "최소 줌 시야각(FOV).\n기본값: 1.0",
  "zume.options.disable.name": "비활성화",
  "zume.options.disable.tooltip": "활성화되면 모드가 비활성화됩니다 (일부 플랫폼에서는 게임 옵션에 키 바인드가 표시되지만, 이 설정이 활성화된 경우에는 아무 작업도 수행하지 않습니다).\n적용하려면 다시 시작해야 합니다.\n기본값: 비활성화됨"
}
