{
  "zume": "Zume",
  "zume.zoom": "Zoomen",
  "zume.zoom_in": "Inzoomen",
  "zume.zoom_out": "Uitzoomen",
  "zume.instant": "Direct",
  "zume.disabled": "Uitgeschakeld",
  "zume.blocks": "%d blok(ken)",
  "zume.linear": "Lineair",
  "zume.quad": "Kwadratisch",
  "zume.cubic": "Kubisch",
  "zume.quart": "Kwadraat",
  "zume.quint": "Vijfdegraads",
  "zume.options.pages.general": "Algemeen",
  "zume.options.pages.advanced": "Geavanceerd",
  "zume.options.zoom_speed.name": "Zoomsnelheid",
  "zume.options.zoom_speed.tooltip": "Snelheid voor in- en uitzoomen en scrollen voor zoomen (indien ingeschakeld).\nSTANDAARD: 20",
  "zume.options.enable_zoom_scrolling.name": "Zoomscrollen inschakelen",
  "zume.options.enable_zoom_scrolling.tooltip": "Hiermee kunt u in- en uitzoomen door omhoog en omlaag te scrollen met de muis wanneer zoomen actief is.\nDit voorkomt dat u door uw snelkoppelingsbalk scrollt tijdens het zoomen indien ingeschakeld.\nSTANDAARD: Ingeschakeld",
  "zume.options.enable_cinematic_zoom.name": "Cinematische zoom inschakelen",
  "zume.options.enable_cinematic_zoom.tooltip": "Schakelt de cinematografische camera in tijdens het zoomen.\nSTANDAARD: Ingeschakeld",
  "zume.options.mouse_sensitivity_floor.name": "Minimale muissensitiviteit",
  "zume.options.mouse_sensitivity_floor.tooltip": "De muissensitiviteit wordt niet verlaagd onder dit niveau tijdens het zoomen.\nSTANDAARD: 40%",
  "zume.options.default_zoom.name": "Standaard zoom",
  "zume.options.default_zoom.tooltip": "Standaard startpercentage van zoom.\nSTANDAARD: 50%",
  "zume.options.first_person_toggle_mode.name": "Eerstepersoons wisselmodus",
  "zume.options.first_person_toggle_mode.tooltip": "Indien ingeschakeld, zal de zoomtoets fungeren als een schakelaar in eerstepersoonsmodus.\nIndien uitgeschakeld, is zoom alleen actief in eerstepersoonsmodus wanneer de toets ingedrukt wordt gehouden.\nSTANDAARD: Uitgeschakeld",
  "zume.options.third_person_toggle_mode.name": "Derdepersoons wisselmodus",
  "zume.options.third_person_toggle_mode.tooltip": "Indien ingeschakeld, zal de zoomtoets fungeren als een schakelaar in derdepersoonsmodus.\nIndien uitgeschakeld, is zoom alleen actief in derdepersoonsmodus wanneer de toets ingedrukt wordt gehouden.\nSTANDAARD: Ingeschakeld",
  "zume.options.zoom_smoothness_ms.name": "Zoom soepelheid",
  "zume.options.zoom_smoothness_ms.tooltip": "FOV-veranderingen worden gespreid over dit aantal milliseconden.\nSTANDAARD: 150 ms",
  "zume.options.max_third_person_zoom_blocks.name": "Maximale derdepersoons zoomafstand",
  "zume.options.max_third_person_zoom_blocks.tooltip": "Maximale derdepersoons zoomafstand (in blokken).\nSTANDAARD: 15 blokken",
  "zume.options.min_third_person_zoom_blocks.name": "Minimale derdepersoons zoomafstand",
  "zume.options.min_third_person_zoom_blocks.tooltip": "Minimale derdepersoons zoomafstand (in blokken).\nStel in op 4 blokken om standaard na te bootsen.\nSTANDAARD: 0.5 blokken",
  "zume.options.animation_easing_exponent.name": "Animatie verzwakkings-exponent",
  "zume.options.animation_easing_exponent.tooltip": "De exponent gebruikt voor het verzwakken van animaties.\nSTANDAARD: Kwadratisch",
  "zume.options.zoom_easing_exponent.name": "Zoom normaliserings-exponent",
  "zume.options.zoom_easing_exponent.tooltip": "De exponent gebruikt voor het uniform maken van FOV-verschillen.\nSTANDAARD: Kwadratisch",
  "zume.options.min_fov.name": "Minimale FOV",
  "zume.options.min_fov.tooltip": "Minimale zoom FOV.\nSTANDAARD: 1.0",
  "zume.options.disable.name": "Uitschakelen",
  "zume.options.disable.tooltip": "Indien ingeschakeld, wordt de mod uitgeschakeld (op sommige platforms worden sneltoetsen nog steeds weergegeven in de spelopties; ze doen niets als dit is ingesteld op ingeschakeld).\nHerstarten vereist om van kracht te worden.\nSTANDAARD: Uitgeschakeld"
}
