{
  "zume": "Powiększenie",
  "zume.zoom": "Powiększenie",
  "zume.zoom_in": "Przybliż",
  "zume.zoom_out": "Oddal",
  "zume.instant": "Natychmiastowe",
  "zume.disabled": "Wyłączone",
  "zume.blocks": "%d bloków",
  "zume.linear": "Liniowe",
  "zume.quad": "Kwadratowe",
  "zume.cubic": "Sześcienne",
  "zume.quart": "Kwartowe",
  "zume.quint": "Piątostopniowe",
  "zume.options.pages.general": "Ogólne",
  "zume.options.pages.advanced": "Zaawansowane",
  "zume.options.zoom_speed.name": "Szybkość zoomu",
  "zume.options.zoom_speed.tooltip": "Szybkość dla klawiszy powiększania/pomniejszania oraz przewijania zoomu (jeśli włączone).\nDOMYŚLNE: 20",
  "zume.options.enable_zoom_scrolling.name": "Włącz przewijanie zoomu",
  "zume.options.enable_zoom_scrolling.tooltip": "Pozwala na powiększanie i pomniejszanie za pomocą przewijania myszą, gdy zoom jest aktywny.\nWłączenie tej opcji uniemożliwia przewijanie paska narzędziowego podczas zoomowania.\nDOMYŚLNE: Włączone",
  "zume.options.enable_cinematic_zoom.name": "Włącz tryb kinematograficzny zoomu",
  "zume.options.enable_cinematic_zoom.tooltip": "Włącza tryb kinematograficznej kamery podczas zoomowania.\nDOMYŚLNE: Włączone",
  "zume.options.mouse_sensitivity_floor.name": "Minimalna czułość myszy",
  "zume.options.mouse_sensitivity_floor.tooltip": "Czułość myszy nie będzie zmniejszana poniżej tego poziomu podczas zoomowania.\nDOMYŚLNE: 40%",
  "zume.options.default_zoom.name": "Domyślny zoom",
  "zume.options.default_zoom.tooltip": "Domyślny procent powiększenia startowego.\nDOMYŚLNE: 50%",
  "zume.options.first_person_toggle_mode.name": "Tryb przełączania pierwszoosobowego",
  "zume.options.first_person_toggle_mode.tooltip": "Jeśli włączone, klawisz zoomu będzie działać jako przełącznik w trybie pierwszoosobowym.\nJeśli wyłączone, zoom będzie aktywny tylko w trybie pierwszoosobowym, gdy klawisz jest wciśnięty.\nDOMYŚLNE: Wyłączone",
  "zume.options.third_person_toggle_mode.name": "Tryb przełączania trzecioosobowego",
  "zume.options.third_person_toggle_mode.tooltip": "Jeśli włączone, klawisz zoomu będzie działać jako przełącznik w trybie trzecioosobowym.\nJeśli wyłączone, zoom będzie aktywny tylko w trybie trzecioosobowym, gdy klawisz jest wciśnięty.\nDOMYŚLNE: Włączone",
  "zume.options.zoom_smoothness_ms.name": "Płynność zoomu",
  "zume.options.zoom_smoothness_ms.tooltip": "Zmiany FOV będą rozłożone na ten czas w milisekundach.\nDOMYŚLNE: 150 ms",
  "zume.options.max_third_person_zoom_blocks.name": "Maksymalna odległość zoomu w trybie trzecioosobowym",
  "zume.options.max_third_person_zoom_blocks.tooltip": "Maksymalna odległość zoomu w trybie trzecioosobowym (w blokach).\nDOMYŚLNE: 15 bloków",
  "zume.options.min_third_person_zoom_blocks.name": "Minimalna odległość zoomu w trybie trzecioosobowym",
  "zume.options.min_third_person_zoom_blocks.tooltip": "Minimalna odległość zoomu w trybie trzecioosobowym (w blokach).\nUstawienie na 4 bloki imituje zachowanie standardowe.\nDOMYŚLNE: 0.5 bloków",
  "zume.options.animation_easing_exponent.name": "Wykładnik tłumienia animacji",
  "zume.options.animation_easing_exponent.tooltip": "Wykładnik używany do tłumienia animacji.\nDOMYŚLNE: Kwadratowy",
  "zume.options.zoom_easing_exponent.name": "Wykładnik normalizacji zoomu",
  "zume.options.zoom_easing_exponent.tooltip": "Wykładnik używany do ujednolicenia różnic FOV.\nDOMYŚLNE: Kwadratowy",
  "zume.options.min_fov.name": "Minimalne FOV",
  "zume.options.min_fov.tooltip": "Minimalne FOV dla zoomu.\nDOMYŚLNE: 1.0",
  "zume.options.disable.name": "Wyłącz",
  "zume.options.disable.tooltip": "Jeśli włączone, moduł zostanie wyłączony (na niektórych platformach skróty klawiaturowe będą nadal widoczne w ustawieniach gry; nie będą działać, jeśli ta opcja jest włączona).\nWymagany jest restart, aby zmiany zostały wprowadzone.\nDOMYŚLNE: Wyłączone"
}
