{
  "zume": "Zume",
  "zume.zoom": "Zoom",
  "zume.zoom_in": "Aumentar Zoom",
  "zume.zoom_out": "Diminuir Zoom",
  "zume.instant": "Instantâneo",
  "zume.disabled": "Desativado",
  "zume.blocks": "%d bloco(s)",
  "zume.linear": "Linear",
  "zume.quad": "Quadrático",
  "zume.cubic": "Cúbico",
  "zume.quart": "Quártico",
  "zume.quint": "Quíntico",
  "zume.options.pages.general": "Geral",
  "zume.options.pages.advanced": "Avançado",
  "zume.options.zoom_speed.name": "Velocidade de Zoom",
  "zume.options.zoom_speed.tooltip": "Velocidade para as teclas de Aumentar/Diminuir Zoom e rolagem de zoom (se ativada).\nPADRÃO: 20",
  "zume.options.enable_zoom_scrolling.name": "Habilitar Rolagem de Zoom",
  "zume.options.enable_zoom_scrolling.tooltip": "Permite que você aumente e diminua o zoom rolando para cima e para baixo no mouse enquanto o zoom está ativo.\nIsso evitará que você role através da barra de ferramentas enquanto estiver usando o zoom, se estiver habilitado.\nPADRÃO: Habilitado",
  "zume.options.enable_cinematic_zoom.name": "Habilitar Zoom Cinemático",
  "zume.options.enable_cinematic_zoom.tooltip": "Habilita a câmera cinemática durante o zoom.\nPADRÃO: Habilitado",
  "zume.options.mouse_sensitivity_floor.name": "Sensibilidade do Mouse Mínima",
  "zume.options.mouse_sensitivity_floor.tooltip": "A sensibilidade do mouse não será reduzida abaixo deste valor enquanto estiver com zoom ativado.\nPADRÃO: 40%",
  "zume.options.default_zoom.name": "Zoom Padrão",
  "zume.options.default_zoom.tooltip": "Percentual de zoom inicial padrão.\nPADRÃO: 50%",
  "zume.options.first_person_toggle_mode.name": "Modo de Alternância de Primeira Pessoa",
  "zume.options.first_person_toggle_mode.tooltip": "Se ativado, a tecla de zoom agirá como uma alternância na primeira pessoa.\nSe desativado, o zoom só estará ativo na primeira pessoa enquanto a tecla estiver pressionada.\nPADRÃO: Desativado",
  "zume.options.third_person_toggle_mode.name": "Modo de Alternância de Terceira Pessoa",
  "zume.options.third_person_toggle_mode.tooltip": "Se ativado, a tecla de zoom agirá como uma alternância na terceira pessoa.\nSe desativado, o zoom só estará ativo na terceira pessoa enquanto a tecla estiver pressionada.\nPADRÃO: Habilitado",
  "zume.options.zoom_smoothness_ms.name": "Suavidade do Zoom",
  "zume.options.zoom_smoothness_ms.tooltip": "As mudanças no FOV serão distribuídas ao longo deste número de milissegundos.\nPADRÃO: 150ms",
  "zume.options.max_third_person_zoom_blocks.name": "Distância Máxima de Zoom em Terceira Pessoa",
  "zume.options.max_third_person_zoom_blocks.tooltip": "Distância máxima de zoom em terceira pessoa (em blocos).\nPADRÃO: 15 blocos",
  "zume.options.min_third_person_zoom_blocks.name": "Distância Mínima de Zoom em Terceira Pessoa",
  "zume.options.min_third_person_zoom_blocks.tooltip": "Distância mínima de zoom em terceira pessoa (em blocos).\nDefina para 4 blocos para imitar o comportamento padrão.\nPADRÃO: 0.5 blocos",
  "zume.options.animation_easing_exponent.name": "Expoente de Suavização da Animação",
  "zume.options.animation_easing_exponent.tooltip": "O expoente usado para suavizar as animações.\nPADRÃO: Quártico",
  "zume.options.zoom_easing_exponent.name": "Expoente de Normalização do Zoom",
  "zume.options.zoom_easing_exponent.tooltip": "O expoente usado para tornar as diferenças no FOV mais uniformes.\nPADRÃO: Quadrático",
  "zume.options.min_fov.name": "FOV Mínimo",
  "zume.options.min_fov.tooltip": "FOV mínimo do zoom.\nPADRÃO: 1.0",
  "zume.options.disable.name": "Desabilitar",
  "zume.options.disable.tooltip": "Se ativado, o mod será desativado (em algumas plataformas, as teclas ainda serão exibidas nas opções do jogo; elas não farão nada se estiverem habilitadas).\nNecessita reiniciar para entrar em vigor.\nPADRÃO: Desativado"
}
