{
  "zume": "Zume",
  "zume.zoom": "Priblížiť",
  "zume.zoom_in": "Priblížiť",
  "zume.zoom_out": "Oddialiť",
  "zume.instant": "Okamžité",
  "zume.disabled": "Zakázané",
  "zume.blocks": "%d blok(y)",
  "zume.linear": "Lineárne",
  "zume.quad": "Kvadratické",
  "zume.cubic": "Kubické",
  "zume.quart": "Kvartické",
  "zume.quint": "Kvintické",
  "zume.options.pages.general": "Všeobecné",
  "zume.options.pages.advanced": "Pokročilé",
  "zume.options.zoom_speed.name": "Rýchlosť priblíženia",
  "zume.options.zoom_speed.tooltip": "Rýchlosť pre klávesy Priblížiť/Oddialiť a rolovacie priblíženie (ak je povolené).\nŠTANDARD: 20",
  "zume.options.enable_zoom_scrolling.name": "Povoliť rolovacie priblíženie",
  "zume.options.enable_zoom_scrolling.tooltip": "Umožňuje priblížiť a oddialiť rolovaním hore a dole na myši, keď je priblíženie aktívne.\nToto zabráni prechádzaniu vaším panelom nástrojov počas priblíženia, ak je povolené.\nŠTANDARD: Povolené",
  "zume.options.enable_cinematic_zoom.name": "Povoliť kinematické priblíženie",
  "zume.options.enable_cinematic_zoom.tooltip": "Povoľte kinematickú kameru počas priblíženia.\nŠTANDARD: Povolené",
  "zume.options.mouse_sensitivity_floor.name": "Minimálna citlivosť myši",
  "zume.options.mouse_sensitivity_floor.tooltip": "Citlivosť myši nebude pri priblížení znížená pod tento úroveň.\nŠTANDARD: 40%",
  "zume.options.default_zoom.name": "Štandardné priblíženie",
  "zume.options.default_zoom.tooltip": "Štandardný začiatočný percentuálny pohľad priblíženia.\nŠTANDARD: 50%",
  "zume.options.first_person_toggle_mode.name": "Režim prepínača prvej osoby",
  "zume.options.first_person_toggle_mode.tooltip": "Ak je povolené, kláves Priblížiť bude fungovať ako prepínač v prvom rade.\nAk je zakázané, priblíženie bude aktívne iba v prvom rade, kým je kláves stlačený.\nŠTANDARD: Zakázané",
  "zume.options.third_person_toggle_mode.name": "Režim prepínača tretej osoby",
  "zume.options.third_person_toggle_mode.tooltip": "Ak je povolené, kláves Priblížiť bude fungovať ako prepínač v tretej osobe.\nAk je zakázané, priblíženie bude aktívne iba v tretej osobe, kým je kláves stlačený.\nŠTANDARD: Povolené",
  "zume.options.zoom_smoothness_ms.name": "Hladkosť priblíženia",
  "zume.options.zoom_smoothness_ms.tooltip": "Zmeny v FOV sa rozložia na tento počet milisekúnd.\nŠTANDARD: 150 ms",
  "zume.options.max_third_person_zoom_blocks.name": "Maximálna vzdialenosť tretej osoby priblíženia",
  "zume.options.max_third_person_zoom_blocks.tooltip": "Maximálna vzdialenosť tretej osoby priblíženia (v blokoch).\nŠTANDARD: 15 blokov",
  "zume.options.min_third_person_zoom_blocks.name": "Minimálna vzdialenosť tretej osoby priblíženia",
  "zume.options.min_third_person_zoom_blocks.tooltip": "Minimálna vzdialenosť tretej osoby priblíženia (v blokoch).\nNastavte na 4 bloky na napodobnenie štandardného nastavenia.\nŠTANDARD: 0,5 bloku",
  "zume.options.animation_easing_exponent.name": "Exponent vyhladzovania animácií",
  "zume.options.animation_easing_exponent.tooltip": "Exponent použitý na vyhladenie animácií.\nŠTANDARD: Kvartické",
  "zume.options.zoom_easing_exponent.name": "Exponent normalizácie priblíženia",
  "zume.options.zoom_easing_exponent.tooltip": "Exponent použitý na urovnávanie rozdielov vo FOV.\nŠTANDARD: Kvadratické",
  "zume.options.min_fov.name": "Minimálne FOV",
  "zume.options.min_fov.tooltip": "Minimálne FOV priblíženia.\nŠTANDARD: 1,0",
  "zume.options.disable.name": "Zakázať",
  "zume.options.disable.tooltip": "Ak je povolené, modul bude zakázaný (na niektorých platformách sa klávesy stále zobrazujú v možnostiach hry; nebudú robiť nič, ak je toto nastavené).\nVyžaduje reštart pre účinnosť.\nŠTANDARD: Zakázané"
}
