{
  "zume": "Zume",
  "zume.zoom": "Zooma",
  "zume.zoom_in": "Zooma in",
  "zume.zoom_out": "Zooma ut",
  "zume.instant": "Direkt",
  "zume.disabled": "Inaktiverad",
  "zume.blocks": "%d block",
  "zume.linear": "Linjär",
  "zume.quad": "Kvadratisk",
  "zume.cubic": "Kubisk",
  "zume.quart": "Fjärdegrads",
  "zume.quint": "Femtegrads",
  "zume.options.pages.general": "Allmänt",
  "zume.options.pages.advanced": "Avancerat",
  "zume.options.zoom_speed.name": "Zoomhastighet",
  "zume.options.zoom_speed.tooltip": "Hastighet för zooma in/ut knappar och zoomscrollning (om aktiverad).\nSTANDARD: 20",
  "zume.options.enable_zoom_scrolling.name": "Aktivera zoomscrollning",
  "zume.options.enable_zoom_scrolling.tooltip": "Tillåter dig att zooma in och ut genom att rulla upp och ner på musen när zoom är aktivt.\nDetta förhindrar att du rullar genom din verktygsfält medan du zoomar om det är aktiverat.\nSTANDARD: Aktiverad",
  "zume.options.enable_cinematic_zoom.name": "Aktivera kinematisk zoom",
  "zume.options.enable_cinematic_zoom.tooltip": "Aktivera kinematisk kamera vid zoomning.\nSTANDARD: Aktiverad",
  "zume.options.mouse_sensitivity_floor.name": "Minsta muskänslighet",
  "zume.options.mouse_sensitivity_floor.tooltip": "Muskänsligheten kommer inte att minskas under detta belopp när du zoomar in.\nSTANDARD: 40%",
  "zume.options.default_zoom.name": "Standardzoom",
  "zume.options.default_zoom.tooltip": "Standard startzoomprocent.\nSTANDARD: 50%",
  "zume.options.first_person_toggle_mode.name": "Första personens växlingsläge",
  "zume.options.first_person_toggle_mode.tooltip": "Om aktiverat kommer zoomknappen att fungera som en växling i första person.\nOm inaktiverat kommer zoom endast att vara aktivt i första person medan knappen hålls nedtryckt.\nSTANDARD: Inaktiverad",
  "zume.options.third_person_toggle_mode.name": "Tredje personens växlingsläge",
  "zume.options.third_person_toggle_mode.tooltip": "Om aktiverat kommer zoomknappen att fungera som en växling i tredje person.\nOm inaktiverat kommer zoom endast att vara aktivt i tredje person medan knappen hålls nedtryckt.\nSTANDARD: Aktiverad",
  "zume.options.zoom_smoothness_ms.name": "Zoomsmidighet",
  "zume.options.zoom_smoothness_ms.tooltip": "FOV-förändringar kommer att spridas ut över detta antal millisekunder.\nSTANDARD: 150 ms",
  "zume.options.max_third_person_zoom_blocks.name": "Maximalt tredje persons zoomavstånd",
  "zume.options.max_third_person_zoom_blocks.tooltip": "Maximalt tredje persons zoomavstånd (i block).\nSTANDARD: 15 block",
  "zume.options.min_third_person_zoom_blocks.name": "Minimalt tredje persons zoomavstånd",
  "zume.options.min_third_person_zoom_blocks.tooltip": "Minimalt tredje persons zoomavstånd (i block).\nStäll in på 4 block för att efterlikna standardinställningen.\nSTANDARD: 0.5 block",
  "zume.options.animation_easing_exponent.name": "Animeringens jämningsgradsexponent",
  "zume.options.animation_easing_exponent.tooltip": "Exponenten som används för att jämna ut animationer.\nSTANDARD: Fjärdegrads",
  "zume.options.zoom_easing_exponent.name": "Zoomnormaliseringsexponent",
  "zume.options.zoom_easing_exponent.tooltip": "Exponenten som används för att göra skillnader i FOV mer enhetliga.\nSTANDARD: Kvadratisk",
  "zume.options.min_fov.name": "Minsta FOV",
  "zume.options.min_fov.tooltip": "Minsta zoom-FOV.\nSTANDARD: 1,0",
  "zume.options.disable.name": "Inaktivera",
  "zume.options.disable.tooltip": "Om aktiverat kommer modulen att inaktiveras (på vissa plattformar kommer knapparna fortfarande att visas i spelalternativen; de kommer inte att göra något om detta är aktiverat).\nKräver omstart för att träda i kraft.\nSTANDARD: Inaktiverad"
}
