{
  "zume": "缩放",
  "zume.zoom": "缩放",
  "zume.zoom_in": "放大",
  "zume.zoom_out": "缩小",
  "zume.instant": "即时",
  "zume.disabled": "禁用",
  "zume.blocks": "%d 个方块",
  "zume.linear": "线性",
  "zume.quad": "二次",
  "zume.cubic": "三次",
  "zume.quart": "四次",
  "zume.quint": "五次",
  "zume.options.pages.general": "通用",
  "zume.options.pages.advanced": "高级",
  "zume.options.zoom_speed.name": "缩放速度",
  "zume.options.zoom_speed.tooltip": "缩放入/出键绑定及缩放滚动速度（如果启用）。\n默认值：20",
  "zume.options.enable_zoom_scrolling.name": "启用缩放滚动",
  "zume.options.enable_zoom_scrolling.tooltip": "当缩放激活时，可以通过滚动鼠标上下进行缩放。\n启用时，缩放时无法滚动热键栏。\n默认值：启用",
  "zume.options.enable_cinematic_zoom.name": "启用电影缩放",
  "zume.options.enable_cinematic_zoom.tooltip": "缩放时启用电影镜头。\n默认值：启用",
  "zume.options.mouse_sensitivity_floor.name": "鼠标灵敏度下限",
  "zume.options.mouse_sensitivity_floor.tooltip": "缩放时鼠标灵敏度不会低于此值。\n默认值：40%",
  "zume.options.default_zoom.name": "默认缩放",
  "zume.options.default_zoom.tooltip": "默认起始缩放百分比。\n默认值：50%",
  "zume.options.first_person_toggle_mode.name": "第一人称切换模式",
  "zume.options.first_person_toggle_mode.tooltip": "如果启用，缩放键绑定在第一人称下将作为切换。\n如果禁用，缩放仅在按住键绑定时激活。\n默认值：禁用",
  "zume.options.third_person_toggle_mode.name": "第三人称切换模式",
  "zume.options.third_person_toggle_mode.tooltip": "如果启用，缩放键绑定在第三人称下将作为切换。\n如果禁用，缩放仅在按住键绑定时激活。\n默认值：启用",
  "zume.options.zoom_smoothness_ms.name": "缩放平滑度",
  "zume.options.zoom_smoothness_ms.tooltip": "视野变化将在此毫秒数内平滑进行。\n默认值：150毫秒",
  "zume.options.max_third_person_zoom_blocks.name": "第三人称最大缩放距离",
  "zume.options.max_third_person_zoom_blocks.tooltip": "第三人称最大缩放距离（以方块为单位）。\n默认值：15个方块",
  "zume.options.min_third_person_zoom_blocks.name": "第三人称最小缩放距离",
  "zume.options.min_third_person_zoom_blocks.tooltip": "第三人称最小缩放距离（以方块为单位）。设置为4个方块以模仿原版。\n默认值：0.5个方块",
  "zume.options.animation_easing_exponent.name": "动画缓和指数",
  "zume.options.animation_easing_exponent.tooltip": "用于缓和动画的指数。\n默认值：四次",
  "zume.options.zoom_easing_exponent.name": "缩放规范指数",
  "zume.options.zoom_easing_exponent.tooltip": "用于均化视野差异的指数。\n默认值：二次",
  "zume.options.min_fov.name": "最小视野",
  "zume.options.min_fov.tooltip": "最小缩放视野。\n默认值：1.0",
  "zume.options.disable.name": "禁用",
  "zume.options.disable.tooltip": "如果启用，此模组将被禁用（在某些平台上，键绑定仍会在游戏选项中显示；如果设置为启用，则不会有任何作用）。\n需要重新启动以生效。\n默认值：禁用",
  "modmenu.summaryTranslation.zume": "由Nolij制作的过度设计的缩放模组",
  "modmenu.descriptionTranslation.zume": "由Nolij制作的过度设计的缩放模组"
}
