{
  "zume": "Zume",
  "zume.zoom": "縮放",
  "zume.zoom_in": "放大",
  "zume.zoom_out": "縮小",
  "zume.instant": "立即",
  "zume.disabled": "禁用",
  "zume.blocks": "%d 個區塊",
  "zume.linear": "線性",
  "zume.quad": "二次",
  "zume.cubic": "三次",
  "zume.quart": "四次",
  "zume.quint": "五次",
  "zume.options.pages.general": "一般",
  "zume.options.pages.advanced": "進階",
  "zume.options.zoom_speed.name": "縮放速度",
  "zume.options.zoom_speed.tooltip": "縮放鍵綁定及滾動縮放的速度（如果啟用）。\n預設值：20",
  "zume.options.enable_zoom_scrolling.name": "啟用滾動縮放",
  "zume.options.enable_zoom_scrolling.tooltip": "在縮放激活時，可通過向上或向下滾動滑鼠進行縮放。\n啟用時，縮放時將無法滾動熱鍵欄。\n預設值：啟用",
  "zume.options.enable_cinematic_zoom.name": "啟用電影模式縮放",
  "zume.options.enable_cinematic_zoom.tooltip": "在縮放時啟用電影攝影機模式。\n預設值：啟用",
  "zume.options.mouse_sensitivity_floor.name": "滑鼠靈敏度下限",
  "zume.options.mouse_sensitivity_floor.tooltip": "縮放時，滑鼠靈敏度不會低於此數值。\n預設值：40%",
  "zume.options.default_zoom.name": "預設縮放",
  "zume.options.default_zoom.tooltip": "預設的起始縮放百分比。\n預設值：50%",
  "zume.options.first_person_toggle_mode.name": "第一人稱切換模式",
  "zume.options.first_person_toggle_mode.tooltip": "如果啟用，縮放鍵在第一人稱模式下會作為切換開關。\n如果禁用，縮放在第一人稱模式下只有在按住鍵時才會激活。\n預設值：禁用",
  "zume.options.third_person_toggle_mode.name": "第三人稱切換模式",
  "zume.options.third_person_toggle_mode.tooltip": "如果啟用，縮放鍵在第三人稱模式下會作為切換開關。\n如果禁用，縮放在第三人稱模式下只有在按住鍵時才會激活。\n預設值：啟用",
  "zume.options.zoom_smoothness_ms.name": "縮放平滑度",
  "zume.options.zoom_smoothness_ms.tooltip": "視野（FOV）變化將在這些毫秒內逐步進行。\n預設值：150毫秒",
  "zume.options.max_third_person_zoom_blocks.name": "第三人稱最大縮放距離",
  "zume.options.max_third_person_zoom_blocks.tooltip": "第三人稱模式下的最大縮放距離（單位：區塊）。\n預設值：15個區塊",
  "zume.options.min_third_person_zoom_blocks.name": "第三人稱最小縮放距離",
  "zume.options.min_third_person_zoom_blocks.tooltip": "第三人稱模式下的最小縮放距離（單位：區塊）。\n設置為4個區塊以模仿原版。\n預設值：0.5個區塊",
  "zume.options.animation_easing_exponent.name": "動畫緩動指數",
  "zume.options.animation_easing_exponent.tooltip": "用於緩動動畫的指數。\n預設值：四次",
  "zume.options.zoom_easing_exponent.name": "縮放正規化指數",
  "zume.options.zoom_easing_exponent.tooltip": "用於使視野（FOV）差異更加均勻的指數。\n預設值：二次",
  "zume.options.min_fov.name": "最小視野",
  "zume.options.min_fov.tooltip": "最小縮放視野（FOV）。\n預設值：1.0",
  "zume.options.disable.name": "禁用",
  "zume.options.disable.tooltip": "如果啟用，模組將被禁用（在某些平台上，鍵綁定仍會顯示在遊戲選項中；如果此設置為啟用，它們將不起作用）。\n需要重新啟動才能生效。\n預設值：禁用"
}
