{
  "key.modernfix": "ModernFix",
  "key.modernfix.config": "設定画面を開く",
  "modernfix.jei_load": "JEIを読み込んでいます。少し時間がかかる場合があります。",
  "modernfix.no_lazydfu": "LazyDFUがインストールされていません。Minecraftが古いバージョンからゲームデータを更新する必要がある場合、著しい遅延が発生する可能性があります。",
  "modernfix.no_ferritecore": "FerriteCoreがインストールされていません。メモリ使用量が非常に高くなります。",
  "modernfix.connectedness_dynresoruces": "ConnectednessとModernFixの動的リソースオプションは互換性がありません。Connectednessを削除するか、ModernFix設定で動的リソースを無効にしてください。",
  "modernfix.perf_mod_warning": "これらのmodのインストールを推奨しますが、警告はModernFix設定で無効にできます。",
  "modernfix.config": "ModernFixのmixin設定",
  "modernfix.config.done_restart": "完了（再起動が必要）",
  "modernfix.config.wiki": "Wikiを開く",
  "modernfix.message.reload_config": "modの設定ファイルの変更が検出されました。保存が完了していないファイルの読み込みを防ぐため、/mfrcを実行してリロードをトリガーする必要があります。",
  "modernfix.option.on": "オン",
  "modernfix.option.off": "オフ",
  "modernfix.option.disabled": "無効",
  "modernfix.option.enabled": "有効",
  "modernfix.option.mod_override": " modsによって [%s]",
  "modernfix.config.not_default": " （変更されました）",
  "asynclocator.map.locating": "マップ（検索中…）",
  "asynclocator.map.none": "マップ（近くにフィーチャーは見つかりませんでした）",
  "modernfix.option.category.performance": "パフォーマンス",
  "modernfix.option.category.performance.description": "ゲーム/起動のパフォーマンスを向上させる機能",
  "modernfix.option.category.bugfixes": "バグ修正",
  "modernfix.option.category.bugfixes.description": "ゲームの安定性を向上させるためのコアバグ修正",
  "modernfix.option.category.troubleshooting": "トラブルシューティング/ユーティリティ",
  "modernfix.option.category.troubleshooting.description": "問題の診断を支援するための機能",
  "modernfix.option.category.expert_only": "上級者専用",
  "modernfix.option.category.expert_only.description": "分からない場合は変更しないでください",
  "modernfix.option.name.mixin.perf.async_jei": "バックグラウンドJEI読み込み",
  "modernfix.option.mixin.perf.async_jei": "1.16のみ。**重要な最適化。** JEIをバックグラウンドスレッドでリロードするようにパッチを当て、ワールド読み込みの遅延を完全に排除します。",
  "modernfix.option.mixin.perf.async_locator": "1.16のみ。Async Locator modのパッチをバックポートし、`/locate`、戦利品テーブル生成などに関連するサーバーフリーズを排除します。",
  "modernfix.option.mixin.perf.biome_zoomer": "1.16のみ。1.18のロジックを使用してバイオームズームのパフォーマンスを向上させる軽微な最適化。",
  "modernfix.option.mixin.perf.blast_search_trees": "全バージョン対応。REIまたはJEIがインストールされている場合、クリエイティブ検索のためのバニラの検索ツリーの構築を無効にし、代わりにこれらのmodの検索実装を使用します。これにより、ワールド読み込み時の数秒が節約され、おそらくRAMも節約されます（ただし測定はしていません）。",
  "modernfix.option.mixin.perf.boost_worker_count": "1.16のみ。Mojangが1.18で行ったように、ワーカースレッド数のハードコードされた制限を削除します。",
  "modernfix.option.mixin.perf.cache_blockstate_cache_arrays": "全バージョン対応。ブロックステートキャッシュが初期化されるたびにenum配列の新しいコピーを作成することを避けます。軽微な最適化ですが、簡単に行えます。",
  "modernfix.option.mixin.perf.cache_model_materials": "全バージョン対応。モデルが返す`RenderMaterial`（テクスチャ）コレクションおよび依存リストを再計算する代わりにメモ化します。モデルの読み込み/焼き付けプロセスを加速させます。",
  "modernfix.option.mixin.perf.cache_strongholds": "全バージョン対応。生成された要塞の位置リストをワールドに保存し、ワールド読み込みごとに再生成するのではなく、キャッシュを再利用します。1.16ではわずかな時間を節約し、1.18および1.19ではさらに多くの時間を節約します。",
  "modernfix.option.mixin.perf.cache_upgraded_structures": "全バージョン対応。多くのmodが古い構造ファイルを提供しているため、毎回読み込むたびにDFUを使用してそれらをアップグレードする必要があります。これが非常に遅い場合があります。このパッチは、構造のアップグレードバージョンを保存し、次回の読み込み時にそれを再利用するロジックを追加します。modが構造ファイルを変更したが名前を変更していない場合には、元のファイルのハッシュをキャッシュバージョンと比較し、一致しない場合は再度アップグレードされます。",
  "modernfix.option.mixin.perf.compress_biome_container": "1.16のみ。Hydrogenから借用した軽微な最適化で、可能な場合にバイオームコンテナのスペースを節約しようとします。BetterEndやChocolateのような競合modがインストールされている場合は自動的に無効になります。",
  "modernfix.option.mixin.perf.datapack_reload_exceptions": "全バージョン対応。データパックリロード中に一般的に投げられる例外（例：戦利品テーブル/レシピにアイテムが不足している）のスタックトレースを表示せずに、ログスパムを減らし、読み込み速度を若干向上させます。メッセージは依然として表示されます。",
  "modernfix.option.mixin.perf.dedicated_reload_executor": "全バージョン対応。リソースパックおよびデータパックのリロードをデフォルトの`Worker-Main`スレッドではなく専用のワーカープールに移動します。これにより、Smooth Bootのようなmodがシングルプレイヤーのパフォーマンスを実行時に向上させる可能性がある一方で、スレッド数が制限されているために起動を遅くしないようにします。",
  "modernfix.option.mixin.perf.deduplicate_location": "全バージョン対応ですが、読み込み時間に影響があるためデフォルトでは無効です。リソースロケーションの名前空間とパスを重複排除します。これによりRAMを節約できますが、新しい`ResourceLocation`を構築するコストもかなり増加します。",
  "modernfix.option.mixin.perf.dynamic_dfu": "全バージョン対応。DFUの初期化を初めて何かがアップグレードを必要とする時に行うように変更します。これはLazyDFUに似ていますが、DFUクラス/データ構造を*一切*読み込まない点が異なります。基本的に、これはDFUが必要な場合に読み込まれるため、安全なDataFixerSlayerのバージョンです。\n\nこのオプションを有効にしてもLazyDFUを使用し続けるべきです。さもないとDFUルールの最適化が遅延を引き起こします。",
  "modernfix.option.mixin.perf.dynamic_resources": "全バージョン対応。詳細はhttps://github.com/embeddedt/ModernFix/wiki/Dynamic-Resources-FAQを参照してください。",
  "modernfix.option.mixin.perf.dynamic_sounds": "全バージョン対応。読み込まれたサウンドリストに複数のリソースパックが同じサウンドを追加する場合、サウンドイベント/ファイルごとに1つのコピーしか作成しません。通常のユーザーには実際に効果はありませんが、多くのサウンドを追加するリソースパックが存在する場合に、メモリ消費量を減らし、リソースの初期化を高速化します。",
  "modernfix.option.mixin.perf.fast_search_trees": "全バージョン対応。クリエイティブ検索ツリーの生成と検索を高速化します。パッチは常に適用されますが、REIやJEIがインストールされていない場合のみ効果を発揮します。",
  "modernfix.option.mixin.perf.light_exceptions": "1.16のみ。例外の内容に基づいてブロック更新をスキップし、ブロックが空気かどうかをチェックします。これにより、ブロックが空気であるために例外が発生した場合に、ワールドの読み込みとチャンク更新の速度がわずかに向上します。",
  "modernfix.option.mixin.perf.mob_spawner_refactor": "1.16のみ。モンスターのスポーンを高速化し、スポーンするエンティティの位置を動的に決定するために（FossilとArchaeologyのmodがスポナーの位置を固定するのを防ぐため）、1.18のロジックをバックポートします。ワールドの最適化には非常に重要です。",
  "modernfix.option.mixin.perf.optimize_model_baking": "1.16のみ。ModelLoader#func_241683_c_を1.18のように分割し、個別のメソッドがすべてのモデルを同時に焼き付けるのではなく、複数のスレッドでモデルを同時に焼き付けるようにします。これにより、モデルの焼き付けプロセスのパフォーマンスが向上します。",
  "modernfix.option.mixin.perf.parallel_light_updates": "1.16のみ。光の更新を複数のスレッドで行うようにします。これにより、大規模なチャンク更新中のパフォーマンスが向上します。",
  "modernfix.option.mixin.perf.parallel_worldgen": "1.16のみ。1.18および1.19のように、ワールドジェネレーションの並列実行を可能にします。1.16では、非常に重要な最適化です。",
  "modernfix.option.mixin.perf.persistent_network_thread": "1.16のみ。固定されたスレッドを持つスレッドプールを作成し、ネットワークハンドラをそれに接続します。これにより、ワールドの読み込み速度が向上します。クライアントとサーバーの両方のパフォーマンスに重要な最適化です。",
  "modernfix.option.mixin.perf.pre_cache_assets": "1.16のみ。リソースパックの最初のリロードの一部として、モデル/シェーダーを事前キャッシュします。これにより、サーバーと接続するまでにクライアントがすべてのモデルとシェーダーをキャッシュし、モデルの読み込み中に発生する可能性のあるフリーズを回避します。",
  "modernfix.option.mixin.perf.preload_lighting_executor": "1.16のみ。シングルプレイヤーのワールド生成パフォーマンスを向上させるために、`LightingExecutor`を起動時に作成し、すべてのチャンクの光を一度に生成する代わりに、ワールドの生成中に光を事前に生成します。",
  "modernfix.option.mixin.perf.preload_spritesheets": "全バージョン対応。起動中にスプライトシートを事前にロードします。スプライトシートの読み込み中にワールドが一時停止しなくなります。",
  "modernfix.option.mixin.perf.save_current_mixin_cache": "全バージョン対応。現在のMixinキャッシュを保持し、`mixin-0-9999`キャッシュディレクトリの読み込みを防ぎます。これにより、次回の起動がわずかに高速化されます。",
  "modernfix.option.mixin.perf.skip_empty_nbt": "全バージョン対応。MinecraftがNBTファイルに空のNBTタグを保存しないようにします。これにより、保存するデータの量を削減します。",
  "modernfix.option.mixin.perf.skip_player_data_sync": "全バージョン対応。サーバーとクライアント間でプレイヤーデータが同期される際に、クライアント側でデータを更新するためにワールドが一時停止するのを防ぎます。クライアントのみに適用されます。",
  "modernfix.option.mixin.perf.smooth_mixin_loading": "全バージョン対応。いくつかの非同期Mixin最適化を追加し、起動時間を大幅に短縮します。",
  "modernfix.option.mixin.perf.strip_registry_exceptions": "全バージョン対応。起動時に表示される膨大な量のレジストリ例外を削減し、ログ出力を減少させます。これにより、起動時間がわずかに短縮されます。",
  "modernfix.option.mixin.perf.threaded_io": "全バージョン対応。ワールドの読み込みおよび保存を別々のスレッドで実行します。これにより、シングルプレイヤーのパフォーマンスが向上し、ワールドの読み込み時間が短縮されます。",
  "modernfix.option.mixin.perf.unsafereinit": "1.16のみ。Lambdaを再初期化することにより、ワールドの読み込み中に発生する可能性のあるフリーズを防ぎます。Lambdaが利用されている場合に特に重要です。",
  "modernfix.option.mixin.bugfix.chunk_map_invalid_state": "全バージョン対応。ワールドの読み込み時に、チャンクが不正な状態になるのを防ぎます。",
  "modernfix.option.mixin.bugfix.chunk_tickets": "1.16のみ。チャンクが間違った位置に配置されることを防ぐために、1.18のチケットシステムをバックポートします。",
  "modernfix.option.mixin.bugfix.duplicate_signers": "1.16のみ。サーバーがプレイヤーを複数回サインインさせないようにします。",
  "modernfix.option.mixin.bugfix.entity_uuid": "1.16のみ。エンティティのUUIDが重複することを防ぐために、1.18のUUIDシステムをバックポートします。",
  "modernfix.option.mixin.bugfix.item_drops": "1.16のみ。アイテムがドロップする位置が不正確になることを防ぎます。",
  "modernfix.option.mixin.bugfix.missing_signers": "1.16のみ。サーバーがプレイヤーのサインイン情報を欠落させないようにします。",
  "modernfix.option.mixin.bugfix.missing_statistics": "1.16のみ。統計情報が正しく更新されないことを防ぎます。",
  "modernfix.option.mixin.bugfix.player_data_sync": "全バージョン対応。サーバーとクライアント間でプレイヤーデータが正しく同期されないことを防ぎます。",
  "modernfix.option.mixin.bugfix.statistics_sync": "全バージョン対応。サーバーとクライアント間で統計情報が正しく同期されないことを防ぎます。",
  "modernfix.option.mixin.bugfix.teleport": "全バージョン対応。プレイヤーがテレポートする際に、位置が正しく更新されないことを防ぎます。",
  "modernfix.option.mixin.troubleshooting.async_locator_logs": "1.16のみ。Async Locator modのログ出力を有効にします。",
  "modernfix.option.mixin.troubleshooting.debug_item_drops": "全バージョン対応。アイテムのドロップ位置に関するデバッグ情報を表示します。",
  "modernfix.option.mixin.troubleshooting.dfu_logging": "全バージョン対応。DFUのログ出力を有効にします。",
  "modernfix.option.mixin.troubleshooting.detailed_chunk_errors": "全バージョン対応。チャンクに関する詳細なエラーメッセージを表示します。",
  "modernfix.option.mixin.troubleshooting.log_chunk_load_times": "全バージョン対応。チャンクの読み込み時間をログに記録します。",
  "modernfix.option.mixin.troubleshooting.log_chunk_saves": "全バージョン対応。チャンクの保存時にログに記録します。",
  "modernfix.option.mixin.troubleshooting.log_thread_pool": "全バージョン対応。スレッドプールのアクティビティをログに記録します。",
  "modernfix.option.mixin.troubleshooting.print_block_updates": "全バージョン対応。ブロックの更新に関する情報をコンソールに出力します。",
  "modernfix.option.mixin.troubleshooting.print_entity_updates": "全バージョン対応。エンティティの更新に関する情報をコンソールに出力します。",
  "modernfix.option.mixin.troubleshooting.print_teleports": "全バージョン対応。テレポートの詳細情報をコンソールに出力します。",
  "modernfix.option.mixin.troubleshooting.print_worldgen": "全バージョン対応。ワールドジェネレーションに関する情報をコンソールに出力します。",
  "modernfix.option.mixin.troubleshooting.record_mod_event_buses": "全バージョン対応。MODのイベントバスを記録します。",
  "modernfix.option.mixin.troubleshooting.verbose_bundler": "全バージョン対応。バンドル時に詳細なログを表示します。",
  "modernfix.option.mixin.troubleshooting.verbose_worldgen": "全バージョン対応。ワールドジェネレーション時に詳細なログを表示します。",
  "modernfix.option.mixin.user_lighting.disable_lighting_ticks": "1.16のみ。エンティティやブロックの光更新を無効にし、パフォーマンスを向上させます。特に大規模な建築プロジェクトやサーバーに適しています。",
  "modernfix.option.mixin.user_lighting.light_cleaning": "全バージョン対応。不要な光更新を削除し、パフォーマンスを向上させます。特に光源を頻繁に変更する場合に有効です。",
  "modernfix.option.mixin.user_lighting.load_light_sync": "1.16のみ。光の読み込みを同期的に行い、安定性を向上させます。特に光源の多いワールドで有効です。",
  "modernfix.option.mixin.user_lighting.parallel_light_updates": "1.16のみ。光の更新を複数のスレッドで行うようにします。これにより、大規模なチャンク更新中のパフォーマンスが向上します。",
  "modernfix.option.mixin.user_lighting.use_lighting_thread": "1.16のみ。専用のスレッドで光の更新を行い、パフォーマンスを向上させます。特に大規模な建築プロジェクトやサーバーに適しています。",
  "modernfix.option.mixin.user_login.async_login": "全バージョン対応。プレイヤーのログイン処理を非同期で行い、サーバーのパフォーマンスを向上させます。",
  "modernfix.option.mixin.user_login.sync_login": "全バージョン対応。プレイヤーのログイン処理を同期的に行い、安定性を向上させます。特にMODサーバーに適しています。",
  "modernfix.option.mixin.worldgen.parallel_chunk_provider": "1.16のみ。チャンクの生成を複数のスレッドで行い、ワールドジェネレーションのパフォーマンスを向上させます。",
  "modernfix.option.mixin.worldgen.parallel_feature_generator": "1.16のみ。フィーチャーの生成を複数のスレッドで行い、ワールドジェネレーションのパフォーマンスを向上させます。",
  "modernfix.option.mixin.worldgen.parallel_light_provider": "1.16のみ。光の生成を複数のスレッドで行い、ワールドジェネレーションのパフォーマンスを向上させます。",
  "modernfix.option.mixin.worldgen.parallel_structure_provider": "1.16のみ。構造物の生成を複数のスレッドで行い、ワールドジェネレーションのパフォーマンスを向上させます。",
  "modernfix.option.mixin.worldgen.parallel_world_loader": "1.16のみ。ワールドの読み込みを複数のスレッドで行い、ワールドジェネレーションのパフォーマンスを向上させます。",
  "modernfix.option.no": "いいえ",
  "modernfix.option.yes": "はい"
}
