{
  "sodium.option_impact.low": "Laag",
  "sodium.option_impact.medium": "Medium",
  "sodium.option_impact.high": "Hoog",
  "sodium.option_impact.extreme": "Ekstreem",
  "sodium.option_impact.varies": "Verskil",
  "sodium.options.pages.quality": "Kwaliteit",
  "sodium.options.pages.performance": "Prestasie",
  "sodium.options.pages.advanced": "Gevorderd",
  "sodium.options.view_distance.tooltip": "Die weergawe-afstand beheer hoe ver die terrein weergegee sal word. Korter afstande beteken dat minder terrein weergegee sal word, wat die raamsnelheid verbeter.",
  "sodium.options.simulation_distance.tooltip": "Die simulasie-afstand beheer hoe ver die terrein en entiteite gelaai en verwerk sal word. Korter afstande kan die las op die interne bediener verminder en kan die raamsnelheid verbeter.",
  "sodium.options.brightness.tooltip": "Beheer die helderheid (gamma-waarde) van die spel.",
  "sodium.options.gui_scale.tooltip": "Stel die maksimum skaalfaktor in om vir die gebruikerskoppelvlak te gebruik. As 'auto' gebruik word, sal die grootste skaalfaktor altyd gebruik word.",
  "sodium.options.fullscreen.tooltip": "As dit geaktiveer is, sal die spel in volskerm vertoon word (as dit ondersteun word).",
  "sodium.options.v_sync.tooltip": "As dit geaktiveer is, sal die raamsnelheid van die spel gesinkroniseer word met die verfrissingsfrekwensie van jou monitor, wat gewoonlik 'n gladder ervaring bied teen die koste van invoervertraging. Hierdie instelling kan die prestasie verminder as jou stelsel te stadig is.",
  "sodium.options.fps_limit.tooltip": "Beperk die maksimum aantal rame per sekonde. Dit kan help om die batteryeverbruik en algemene stelselbelasting tydens multitasking te verminder. As VSync geaktiveer is, sal hierdie opsie geïgnoreer word, tensy dit laer is as jou monitor se verfrissingsfrekwensie.",
  "sodium.options.view_bobbing.tooltip": "As dit geaktiveer is, sal die speler se gesig beweeg en swaai terwyl hy rondbeweeg. Spelers wat bewegingsiekte ervaar terwyl hulle speel, kan baat vind by die deaktivering van hierdie opsie.",
  "sodium.options.attack_indicator.tooltip": "Beheer waar die aanvalsaanwyser op die skerm vertoon sal word.",
  "sodium.options.autosave_indicator.tooltip": "As dit geaktiveer is, sal 'n aanwyser vertoon word wanneer die spel die wêreld op die skyf stoor.",
  "sodium.options.graphics_quality.tooltip": "Die standaard grafiese kwaliteit beheer sommige ouer opsies en is nodig vir mod-kompatibiliteit. As die opsies hieronder op 'Default' gelaat word, sal hulle hierdie instelling gebruik.",
  "sodium.options.clouds_quality.tooltip": "Beheer die teenwoordigheid van gerenderde wolke in die lug.",
  "sodium.options.weather_quality.tooltip": "Beheer die kwaliteit van reën- en sneeueffekte.",
  "sodium.options.leaves_quality.name": "Blare",
  "sodium.options.leaves_quality.tooltip": "Beheer die kwaliteit van blare.",
  "sodium.options.particle_quality.tooltip": "Beheer die maksimum aantal deeltjies wat enige tyd op die skerm kan wees.",
  "sodium.options.smooth_lighting.tooltip": "Beheer of blokke glad verlig en geskuif sal word. Dit verhoog effens die tyd wat nodig is om 'n blok te herbou, maar beïnvloed nie die raamsnelheid nie.",
  "sodium.options.biome_blend.value": "%s blokke",
  "sodium.options.biome_blend.tooltip": "Beheer die reeks waaruit biome gemonster sal word vir blokkleurmeng. Hoër waardes verhoog die tyd wat nodig is om blokke te bou vir verminderde verbeterings in kwaliteit.",
  "sodium.options.entity_distance.tooltip": "Beheer hoe ver entiteite van die speler af gerender kan word. Hoër waardes verhoog die weergawe-afstand ten koste van die raamsnelheid.",
  "sodium.options.entity_shadows.tooltip": "As dit geaktiveer is, sal basiese skaduwees onder mobs en ander entiteite gerender word.",
  "sodium.options.vignette.name": "Vignet",
  "sodium.options.vignette.tooltip": "As dit geaktiveer is, sal 'n vignette-effek op die speler se gesig gerender word. Dit is baie onwaarskynlik om 'n verskil in raamsnelheid te maak, tensy jy 'n opvullingskoersbeperking het.",
  "sodium.options.mipmap_levels.tooltip": "Beheer die aantal mipmaps wat vir blokmodelteksture gebruik sal word. Hoër waardes bied beter weergawe van blokke in die verte, maar kan prestasie nadelig beïnvloed met baie geanimeerde teksture.",
  "sodium.options.use_block_face_culling.name": "Gebruik Blok Gesig Culling",
  "sodium.options.use_block_face_culling.tooltip": "As dit geaktiveer is, sal slegs die kante van blokke wat na die kamera kyk, vir rendering ingedien word. Dit kan 'n groot aantal blokgesigte vroeg in die renderingproses uitskakel, wat geheuebandwydte en tyd op die GPU bespaar. Sommige hulpbronpakkette kan probleme hê met hierdie opsie, so probeer dit deaktiveer as jy gate in blokke sien.",
  "sodium.options.use_compact_vertex_format.name": "Gebruik Kompakte Vertex Formaat",
  "sodium.options.use_compact_vertex_format.tooltip": "As dit geaktiveer is, sal 'n meer kompakte vertex-formaat gebruik word vir die rendering van blokke. Dit kan die grafiese geheuegebruik en bandbreedtevereistes aansienlik verminder, veral vir geïntegreerde grafiese kaarte, maar kan z-fighting veroorsaak met sommige hulpbronpakkette as gevolg van verminderde presisie in posisies en tekstuurkoördinate. Deaktivering hiervan het geen effek as Oculus geïnstalleer is nie.",
  "sodium.options.translucent_face_sorting.name": "Transluesente Gesig Sortering",
  "sodium.options.translucent_face_sorting.tooltip": "As dit geaktiveer is, sal deurskynende effekte van oppervlaktes soos gekleurde glas en water korrek toegepas word.",
  "sodium.options.use_fog_occlusion.name": "Gebruik Mis Okkulasie",
  "sodium.options.use_fog_occlusion.tooltip": "As dit geaktiveer is, sal blokke wat volledig deur mis-effekte weggesteek word, nie gerender word nie, wat help om prestasie te verbeter. Die verbetering kan meer dramaties wees wanneer mis-effekte swaarder is (soos onderwater), maar kan ongewenste visuele artefakte veroorsaak tussen die lug en mis in sommige scenario's.",
  "sodium.options.use_entity_culling.name": "Gebruik Entiteit Culling",
  "sodium.options.use_entity_culling.tooltip": "As dit geaktiveer is, sal entiteite wat bepaal word om nie in enige sigbare blokke te wees nie, tydens rendering oorgeslaan word. Dit kan help om prestasie te verbeter deur die rendering van entiteite onder die grond of agter mure te vermy.",
  "sodium.options.animate_only_visible_textures.name": "Animeer Slegs Sigbare Teksture",
  "sodium.options.animate_only_visible_textures.tooltip": "As dit geaktiveer is, sal slegs geanimeerde teksture wat bepaal word om sigbaar te wees, opgedateer word. Dit kan 'n aansienlike verbetering in raamsnelheid bied op sommige hardeware, veral met swaarder hulpbronpakkette. As jy probleme ondervind met sommige teksture wat nie animeer nie, probeer hierdie opsie deaktiveer.",
  "sodium.options.cpu_render_ahead_limit.name": "CPU Render Vooruit Beperking",
  "sodium.options.cpu_render_ahead_limit.tooltip": "Stel die maksimum aantal rame wat die CPU kan wag dat die GPU klaar is om te render. Baie lae of hoë waardes kan onstabiliteit in raamsnelheid veroorsaak.",
  "sodium.options.cpu_render_ahead_limit.value": "%s rame",
  "sodium.options.performance_impact_string": "Prestasie Impak: %s",
  "sodium.options.use_persistent_mapping.name": "Gebruik Permanente Karakterisering",
  "sodium.options.use_persistent_mapping.tooltip": "As dit geaktiveer is, sal 'n klein hoeveelheid geheue permanent gekarteer word as 'n buffer vir blokke-oplaai, wat help om CPU-oorkop en raamtiming-onstabiliteit te verminder wanneer blokke gelaai of opgedateer word.\n\nVereis OpenGL 4.4 of ARB_buffer_storage.",
  "sodium.options.chunk_update_threads.name": "Blok Opdatering Drade",
  "sodium.options.chunk_update_threads.tooltip": "Stel die aantal drade in om te gebruik vir blokbou. Meer drade kan die bloklaai- en opdateringspoed versnel, maar kan raamtiming negatief beïnvloed.",
  "sodium.options.always_defer_chunk_updates.name": "Stel Blok Opdaterings Uit",
  "sodium.options.always_defer_chunk_updates.tooltip": "As dit geaktiveer is, sal rendering nooit wag vir blok-opdaterings om klaar te wees nie, selfs al is hulle belangrik. Dit kan raamsnelhede aansienlik verbeter in sommige scenario's, maar kan aansienlike visuele vertraging in die wêreld veroorsaak.",
  "sodium.options.use_no_error_context.name": "Gebruik Geen Foutkonteks",
  "sodium.options.use_no_error_context.tooltip": "As dit geaktiveer is, sal die OpenGL-konteks geskep word met foutkontrole gedeaktiveer. Dit kan prestasie effens verbeter, maar verhoog ook die risiko dat die spel sal crash in plaas van OpenGL-foute grasieus te hanteer. Jy moet hierdie opsie deaktiveer as jy onverklaarbare skielike crashes ervaar.",
  "sodium.options.buttons.undo": "Ongedaan maak",
  "sodium.options.buttons.apply": "Pas toe",
  "sodium.options.buttons.donate": "Ondersteun Sodium!",
  "sodium.console.game_restart": "Die spel moet herbegin word om een of meer video-instellings toe te pas!",
  "sodium.console.broken_nvidia_driver": "Jou NVIDIA-grafiese drywers is verouderd!\n  * Dit sal ernstige prestasieprobleme en crashes veroorsaak wanneer Embeddium geïnstalleer is.\n  * Werk asseblief jou grafiese drywers op na die nuutste weergawe (weergawe 536.23 of nuwer).",
  "sodium.console.pojav_launcher": "PojavLauncher word nie ondersteun wanneer Embeddium gebruik word nie.\n  * Jy sal waarskynlik ernstige prestasieprobleme, grafiese foute en crashes ondervind.\n  * Jy sal op jou eie wees as jy besluit om voort te gaan -- ons sal jou nie help met enige foute of crashes nie!",
  "sodium.console.core_shaders_error": "Die volgende hulpbronpakkette is onversoenbaar met Embeddium:",
  "sodium.console.core_shaders_warn": "Die volgende hulpbronpakkette mag onversoenbaar wees met Embeddium:",
  "sodium.console.core_shaders_info": "Kyk na die speletjie-logboek vir gedetailleerde inligting.",
  "embeddium.conflicting_mod": "Embeddium het mods opgespoor wat bekend is om rendering probleme/crashes te veroorsaak. Dit word aanbeveel om hulle te verwyder. Sien die lys hieronder.",
  "embeddium.conflicting_mod_list": "[{2}]",
  "embeddium.search_bar_empty": "Soek opsies...",
  "embeddium.options.added_by_mod_string": "Bygevoeg deur mod: %s",
  "modmenu.summaryTranslation.embeddium": "Embeddium is 'n tak van Sodium wat fokus op mod-kompatibiliteit",
  "modmenu.descriptionTranslation.embeddium": "Embeddium is 'n prestasieverbeteringsmod vir Minecraft gebaseer op die laaste open source weergawe van Sodium",
  "embeddium.resource_pack.unofficial": "Onoffisiële §dVertaling §rvan Embeddium."
}
