{
  "sodium.option_impact.low": "منخفض",
  "sodium.option_impact.medium": "متوسط",
  "sodium.option_impact.high": "عالي",
  "sodium.option_impact.extreme": "شديد",
  "sodium.option_impact.varies": "متنوع",
  "sodium.options.pages.quality": "جودة",
  "sodium.options.pages.performance": "أداء",
  "sodium.options.pages.advanced": "متقدم",
  "sodium.options.view_distance.tooltip": "تتحكم مسافة العرض في مدى بُعد التضاريس التي سيتم عرضها. المسافات الأقصر تعني عرض تضاريس أقل، مما يحسن من معدلات الإطار.",
  "sodium.options.simulation_distance.tooltip": "تتحكم مسافة المحاكاة في مدى بُعد التضاريس والكيانات التي سيتم تحميلها وتفعيلها. يمكن أن تقلل المسافات الأقصر من حمل الخادم الداخلي وقد تحسن من معدلات الإطار.",
  "sodium.options.brightness.tooltip": "يتحكم في سطوع (جاما) اللعبة.",
  "sodium.options.gui_scale.tooltip": "يضبط عامل المقياس الأقصى لاستخدامه في واجهة المستخدم. إذا تم استخدام 'تلقائي'، فسيتم دائمًا استخدام أكبر عامل مقياس.",
  "sodium.options.fullscreen.tooltip": "إذا تم التمكين، ستعرض اللعبة في وضع ملء الشاشة (إذا كان مدعومًا).",
  "sodium.options.v_sync.tooltip": "إذا تم التمكين، سيتم مزامنة معدل إطارات اللعبة مع معدل تحديث الشاشة، مما يجعل التجربة عمومًا أكثر سلاسة على حساب زيادة التأخر في الإدخال. قد يقلل هذا الإعداد من الأداء إذا كان نظامك بطيئًا جدًا.",
  "sodium.options.fps_limit.tooltip": "يحد من العدد الأقصى للإطارات في الثانية. يمكن أن يساعد ذلك في تقليل استهلاك البطارية وحمل النظام العام عند تعدد المهام. إذا تم تمكين VSync، فسيتم تجاهل هذا الخيار إلا إذا كان أقل من معدل تحديث شاشتك.",
  "sodium.options.view_bobbing.tooltip": "إذا تم التمكين، سيتأرجح ويتمايل عرض اللاعب عند التحرك. يمكن للاعبين الذين يعانون من دوار الحركة أثناء اللعب الاستفادة من تعطيل هذا.",
  "sodium.options.attack_indicator.tooltip": "يتحكم في مكان عرض مؤشر الهجوم على الشاشة.",
  "sodium.options.autosave_indicator.tooltip": "إذا تم التمكين، سيتم عرض مؤشر عند حفظ اللعبة للعالم على القرص.",
  "sodium.options.graphics_quality.tooltip": "يتحكم إعداد جودة الرسومات الافتراضي في بعض الخيارات القديمة وهو ضروري لتوافق التعديلات. إذا تركت الخيارات أدناه على 'افتراضي'، فستستخدم هذا الإعداد.",
  "sodium.options.clouds_quality.tooltip": "يتحكم في وجود السحب المعروضة في السماء.",
  "sodium.options.weather_quality.tooltip": "يتحكم في جودة تأثيرات المطر والثلوج.",
  "sodium.options.leaves_quality.name": "الأوراق",
  "sodium.options.leaves_quality.tooltip": "يتحكم في جودة الأوراق.",
  "sodium.options.particle_quality.tooltip": "يتحكم في الحد الأقصى لعدد الجسيمات التي يمكن أن تكون موجودة على الشاشة في أي وقت.",
  "sodium.options.smooth_lighting.tooltip": "يتحكم في ما إذا كانت الكتل سيتم إضاءتها وتظليلها بسلاسة. يزيد هذا قليلاً من الوقت اللازم لإعادة بناء الكتلة، لكنه لا يؤثر على معدلات الإطار.",
  "sodium.options.biome_blend.value": "%s كتلة",
  "sodium.options.biome_blend.tooltip": "يتحكم في المدى الذي سيتم فيه أخذ عينات من البيئات لتلوين الكتل. تزيد القيم الأعلى بشكل كبير من الوقت اللازم لبناء الكتل لتحسينات متناقصة في الجودة.",
  "sodium.options.entity_distance.tooltip": "يتحكم في مدى بُعد الكيانات التي يمكن أن تُعرض من اللاعب. تزيد القيم الأعلى من مسافة العرض على حساب معدلات الإطار.",
  "sodium.options.entity_shadows.tooltip": "إذا تم التمكين، سيتم عرض الظلال الأساسية تحت الكائنات والكيانات الأخرى.",
  "sodium.options.vignette.name": "تأثير التظليل",
  "sodium.options.vignette.tooltip": "إذا تم التمكين، سيتم عرض تأثير التظليل على عرض اللاعب. من غير المرجح أن يحدث فرقًا في معدلات الإطار إلا إذا كنت محدد بمعدل الملء.",
  "sodium.options.mipmap_levels.tooltip": "يتحكم في عدد mipmaps التي سيتم استخدامها لقوام نماذج الكتل. توفر القيم الأعلى عرضًا أفضل للكتل في المسافة، ولكن قد تؤثر سلبًا على الأداء مع العديد من القوام المتحركة.",
  "sodium.options.use_block_face_culling.name": "استخدام استبعاد أوجه الكتل",
  "sodium.options.use_block_face_culling.tooltip": "إذا تم التمكين، سيتم تقديم فقط جوانب الكتل التي تواجه الكاميرا للعرض. يمكن أن يقضي ذلك على عدد كبير من أوجه الكتل في وقت مبكر من عملية العرض، مما يوفر عرض النطاق الترددي للذاكرة والوقت على وحدة معالجة الرسومات. قد تواجه بعض حزم الموارد مشكلات مع هذا الخيار، لذا حاول تعطيله إذا كنت ترى ثقوبًا في الكتل.",
  "sodium.options.use_compact_vertex_format.name": "استخدام تنسيق رأس مضغوط",
  "sodium.options.use_compact_vertex_format.tooltip": "إذا تم التمكين، سيتم استخدام تنسيق رأس أكثر مضغوطًا لعرض الكتل. يمكن أن يقلل من استخدام ذاكرة الرسومات ومتطلبات عرض النطاق الترددي بشكل كبير، خاصة مع بطاقات الرسومات المدمجة، ولكن قد يسبب مشاكل في دقة الموقع وإحداثيات النسيج مع بعض حزم الموارد. تعطيل هذا ليس له تأثير إذا تم تثبيت Oculus.",
  "sodium.options.translucent_face_sorting.name": "فرز أوجه شفافة",
  "sodium.options.translucent_face_sorting.tooltip": "إذا تم التمكين، سيتم تطبيق تأثيرات الشفافية من الأسطح مثل الزجاج الملون والماء بشكل صحيح.",
  "sodium.options.use_fog_occlusion.name": "استخدام انسداد الضباب",
  "sodium.options.use_fog_occlusion.tooltip": "إذا تم التمكين، لن يتم عرض الكتل التي تعتبر مخفية بالكامل بواسطة تأثيرات الضباب، مما يساعد على تحسين الأداء. يمكن أن يكون التحسين أكثر دراماتيكية عندما تكون تأثيرات الضباب أثقل (مثل تحت الماء)، ولكنه قد يسبب تأثيرات بصرية غير مرغوب فيها بين السماء والضباب في بعض السيناريوهات.",
  "sodium.options.use_entity_culling.name": "استخدام استبعاد الكيانات",
  "sodium.options.use_entity_culling.tooltip": "إذا تم التمكين، سيتم تخطي الكيانات التي تم تحديد أنها ليست في أي كتل مرئية أثناء العرض. يمكن أن يساعد ذلك في تحسين الأداء عن طريق تجنب عرض الكيانات الموجودة تحت الأرض أو خلف الجدران.",
  "sodium.options.animate_only_visible_textures.name": "تحريك القوام المرئية فقط",
  "sodium.options.animate_only_visible_textures.tooltip": "إذا تم التمكين، سيتم تحديث فقط القوام المتحركة التي تعتبر مرئية. يمكن أن يوفر ذلك زيادة كبيرة في معدلات الإطار على بعض الأجهزة، خاصة مع حزم الموارد الثقيلة. إذا واجهت مشكلات مع بعض القوام التي لا تتحرك، حاول تعطيل هذا الخيار.",
  "sodium.options.cpu_render_ahead_limit.name": "حد الإطار المقدم من وحدة المعالجة المركزية",
  "sodium.options.cpu_render_ahead_limit.tooltip": "يحدد العدد الأقصى للإطارات التي يمكن أن تكون وحدة المعالجة المركزية في انتظار وحدة معالجة الرسومات لإنهاء عرضها. قد تخلق القيم المنخفضة أو العالية جدًا عدم استقرار في معدل الإطارات.",
  "sodium.options.cpu_render_ahead_limit.value": "%s إطار",
  "sodium.options.performance_impact_string": "تأثير الأداء: %s",
  "sodium.options.use_persistent_mapping.name": "استخدام تعيين مستمر",
  "sodium.options.use_persistent_mapping.tooltip": "إذا تم التمكين، سيتم تعيين كمية صغيرة من الذاكرة بشكل دائم كذاكرة تخزين مؤقت لتحميل الكتل، مما يساعد على تقليل عبء وحدة المعالجة المركزية وعدم استقرار وقت الإطار عند تحميل أو تحديث الكتل.\n\nيتطلب OpenGL 4.4 أو ARB_buffer_storage.",
  "sodium.options.chunk_update_threads.name": "خيوط تحديث الكتل",
  "sodium.options.chunk_update_threads.tooltip": "يحدد عدد الخيوط التي سيتم استخدامها لبناء الكتل. يمكن أن يؤدي استخدام المزيد من الخيوط إلى تسريع سرعة تحميل وتحديث الكتل، ولكنه قد يؤثر سلبًا على أوقات الإطار.",
  "sodium.options.always_defer_chunk_updates.name": "تأجيل تحديثات الكتل دائمًا",
  "sodium.options.always_defer_chunk_updates.tooltip": "إذا تم التمكين، لن تنتظر عملية العرض أبدًا حتى تنتهي تحديثات الكتل، حتى إذا كانت مهمة. يمكن أن يحسن ذلك معدلات الإطار بشكل كبير في بعض السيناريوهات، ولكنه قد يخلق تأخرًا بصريًا كبيرًا في العالم.",
  "sodium.options.use_no_error_context.name": "استخدام سياق خالٍ من الأخطاء",
  "sodium.options.use_no_error_context.tooltip": "إذا تم التمكين، سيتم إنشاء سياق OpenGL بدون التحقق من الأخطاء. قد يحسن ذلك الأداء قليلاً، ولكنه يزيد أيضًا من خطر تعطل اللعبة بدلاً من التعامل برشاقة مع أخطاء OpenGL. يجب عليك تعطيل هذا الخيار إذا كنت تواجه تعطلًا مفاجئًا غير مبرر.",
  "sodium.options.buttons.undo": "تراجع",
  "sodium.options.buttons.apply": "تطبيق",
  "sodium.options.buttons.donate": "دعم Sodium!",
  "sodium.console.game_restart": "يجب إعادة تشغيل اللعبة لتطبيق واحد أو أكثر من إعدادات الفيديو!",
  "sodium.console.broken_nvidia_driver": "تعريفات الرسومات NVIDIA الخاصة بك غير محدثة!\n  * سيؤدي ذلك إلى مشاكل أداء شديدة وتعطلات عند تثبيت Embeddium.\n  * يرجى تحديث تعريفات الرسومات الخاصة بك إلى أحدث إصدار (الإصدار 536.23 أو الأحدث).",
  "sodium.console.pojav_launcher": "PojavLauncher غير مدعوم عند استخدام Embeddium.\n  * من المحتمل جدًا أن تواجه مشاكل أداء شديدة، وأخطاء رسومية، وتعطلات.\n  * ستكون بمفردك إذا قررت المتابعة -- لن نساعدك في أي أخطاء أو تعطل!",
  "sodium.console.core_shaders_error": "حزم الموارد التالية غير متوافقة مع Embeddium:",
  "sodium.console.core_shaders_warn": "حزم الموارد التالية قد تكون غير متوافقة مع Embeddium:",
  "sodium.console.core_shaders_info": "تحقق من سجل اللعبة للحصول على معلومات مفصلة.",
  "sodium.console.config_not_loaded": "ملف تكوين Sodium تالف، أو غير قابل للقراءة حاليًا. تم إعادة تعيين بعض الخيارات مؤقتًا إلى إعداداتها الافتراضية. يرجى فتح شاشة إعدادات الفيديو لحل هذه المشكلة.",
  "sodium.console.config_file_was_reset": "تم إعادة تعيين ملف التكوين إلى الإعدادات الافتراضية المعروفة الجيدة.",
  "sodium.options.particle_quality.name": "الجسيمات",
  "sodium.options.use_particle_culling.name": "استخدام استبعاد الجسيمات",
  "sodium.options.use_particle_culling.tooltip": "إذا تم التمكين، سيتم عرض فقط الجسيمات التي تعتبر مرئية. يمكن أن يوفر ذلك تحسنًا كبيرًا في معدلات الإطار عند وجود العديد من الجسيمات القريبة.",
  "sodium.options.allow_direct_memory_access.name": "السماح بالوصول المباشر للذاكرة",
  "sodium.options.allow_direct_memory_access.tooltip": "إذا تم التمكين، سيتم السماح لبعض المسارات الحرجة في التعليمات البرمجية باستخدام الوصول المباشر للذاكرة لتحسين الأداء. غالبًا ما يقلل ذلك بشكل كبير من عبء وحدة المعالجة المركزية لتقديم الكتل والكيانات، ولكنه يمكن أن يجعل تشخيص بعض الأخطاء والتعطل أكثر صعوبة. يجب عليك تعطيل هذا فقط إذا طلب منك ذلك أو إذا كنت تعرف ما تفعله.",
  "sodium.options.enable_memory_tracing.name": "تمكين تتبع الذاكرة",
  "sodium.options.enable_memory_tracing.tooltip": "ميزة تصحيح الأخطاء. إذا تم التمكين، سيتم جمع تتبع المكدس إلى جانب تخصيصات الذاكرة للمساعدة في تحسين المعلومات التشخيصية عند اكتشاف تسربات الذاكرة.",
  "sodium.options.chunk_memory_allocator.name": "مخصص ذاكرة الكتل",
  "sodium.options.chunk_memory_allocator.tooltip": "يحدد مخصص الذاكرة الذي سيتم استخدامه لعرض الكتل.\n- ASYNC: الخيار الأسرع، يعمل بشكل جيد مع معظم تعريفات الرسومات الحديثة.\n- SWAP: خيار احتياطي لتعريفات الرسومات الأقدم. قد يزيد بشكل كبير من استخدام الذاكرة.",
  "sodium.options.chunk_memory_allocator.async": "غير متزامن",
  "sodium.options.chunk_memory_allocator.swap": "مبادلة",
  "embeddium.conflicting_mod": "اكتشف Embeddium وجود تعديلات معروفة بأنها تسبب مشاكل في العرض/تعطل. يُوصى بإزالتها. انظر القائمة أدناه.",
  "embeddium.conflicting_mod_list": "[{2}]",
  "embeddium.search_bar_empty": "البحث عن الخيارات...",
  "embeddium.options.added_by_mod_string": "تمت الإضافة بواسطة التعديل: %s",
  "embeddium.options.use_quad_normals_for_lighting.name": "استخدام تظليل الرباعي الدقيق",
  "embeddium.options.use_quad_normals_for_lighting.tooltip": "عند التمكين، سيقوم Embeddium بتطبيق التظليل على أوجه الكتل غير الفانيلا بناءً على الاتجاه الحقيقي الذي تواجهه، وليس الاتجاه المحاذي للمحور. يمكن أن يحسن ذلك جودة الإضاءة عند تعطيل خط الأنابيب التجريبي للضوء من Forge (الذي يُوصى به لأفضل أداء).\n\nليس له تأثير إذا كان خط الأنابيب التجريبي للضوء ممكّنًا.",
  "modmenu.summaryTranslation.embeddium": "Embeddium هو فرع من Sodium يركز على توافق التعديلات",
  "modmenu.descriptionTranslation.embeddium": "Embeddium هو تعديل أداء لـ Minecraft يعتمد على آخر إصدار مفتوح المصدر من Sodium",
  "modmenu.summaryTranslation.sodium": "محرك عرض حديث وتعديل تحسين الجانب العميل لـ Minecraft",
  "modmenu.descriptionTranslation.sodium": "Sodium هو تعديل مجاني ومفتوح المصدر لـ Minecraft يحسن معدلات الإطار ويقلل من النتوءات.",
  "embeddium.resource_pack.unofficial": "ترجمة غير رسمية لـ §dEmbeddium §r."
}
