{
  "sodium.option_impact.low": "Baxu",
  "sodium.option_impact.medium": "Medio",
  "sodium.option_impact.high": "Altu",
  "sodium.option_impact.extreme": "Esremu",
  "sodium.option_impact.varies": "Varía",
  "sodium.options.pages.quality": "Calidá",
  "sodium.options.pages.performance": "Rendimientu",
  "sodium.options.pages.advanced": "Avanzáu",
  "sodium.options.view_distance.tooltip": "La distancia de renderizáu controla cuán lloñe se renderizará'l terrén. Distancies más curties quieren dicir que se renderizará menos terrén, meyorando los cuadros por segundu.",
  "sodium.options.simulation_distance.tooltip": "La distancia de simulación controla cuán lloñe se cargarán y simularán el terrén y les entidaes. Distancies más curties pueden reducir la carga del servidor internu y meyorar los cuadros por segundu.",
  "sodium.options.brightness.tooltip": "Controla la brillantez (gamma) del xuegu.",
  "sodium.options.gui_scale.tooltip": "Establez el factor de escala máximu pa la interfaz d'usuariu. Si s'usa 'auto', usaráse siempre'l factor de escala más grande.",
  "sodium.options.fullscreen.tooltip": "Si ta habilitáu, el xuegu amosaráse a pantalla completa (si ta soportáu).",
  "sodium.options.v_sync.tooltip": "Si ta habilitáu, la tasa de cuadros del xuegu sincronizaráse cola frecuencia de refrescu del monitor, faciendo que la esperiencia seya xeneralmente más suave a costu de la latencia d'entrada xeneral. Esta configuración puede reducir el rendimientu si'l to sistema ye demasiao lentu.",
  "sodium.options.fps_limit.tooltip": "Llimita'l númberu máximu de cuadros por segundu. Esto puede ayudar a reducir l'usu de la batería y la carga xeneral del sistema cuando se tán faciendo varies coses al empar. Si VSync ta habilitáu, esta opción ignoraráse a menos que seya más baxa que la frecuencia de refrescu de la pantalla.",
  "sodium.options.view_bobbing.tooltip": "Si ta habilitáu, la vista del xugador balanciará y bamboleará cuando se mueve. Los xugadores que esperimenten mareos mientras xueguen pueden beneficiase de deshabilitar esto.",
  "sodium.options.attack_indicator.tooltip": "Controla dónde se muestra'l indicador d'ataque na pantalla.",
  "sodium.options.autosave_indicator.tooltip": "Si ta habilitáu, mostrarase un indicador cuando'l xuegu ta guardando'l mundu nel discu.",
  "sodium.options.graphics_quality.tooltip": "La calidá gráfica predeterminada controla delles opciones heredaes y ye necesaria pa la compatibilidá de mods. Si les opciones embaxo dexaen a 'Predetermináu', usarán esta configuración.",
  "sodium.options.clouds_quality.tooltip": "Controla la presencia de nubres renderizaes nel cielu.",
  "sodium.options.weather_quality.tooltip": "Controla la calidá de los efectos de lluvia y nieve.",
  "sodium.options.leaves_quality.name": "Fueyes",
  "sodium.options.leaves_quality.tooltip": "Controla la calidá de les fueyes.",
  "sodium.options.particle_quality.tooltip": "Controla'l númberu máximu de partícules que pueden tar presentes na pantalla a cualquier momentu.",
  "sodium.options.smooth_lighting.tooltip": "Controla si los bloques tarán suavemente iluminaos y sombreaos. Esto aumenta llevemente el tiempu necesariu pa reconstruyir un chunk, pero nun afecta los cuadros por segundu.",
  "sodium.options.biome_blend.value": "%s bloque(s)",
  "sodium.options.biome_blend.tooltip": "Controla'l rangu nel que se samplearán los biomes pa la coloración de bloques. Valores más altos aumenten enormemente el tiempu necesariu pa construir chunks pa meyoríes menguantes na calidá.",
  "sodium.options.entity_distance.tooltip": "Controla cuán lloñe se pueden renderizar les entidaes dende'l xugador. Valores más altos aumenten la distancia de renderizáu a costu de los cuadros por segundu.",
  "sodium.options.entity_shadows.tooltip": "Si ta habilitáu, renderizaránse sombres básiques debaxo de los mobs y otres entidaes.",
  "sodium.options.vignette.name": "Viñeta",
  "sodium.options.vignette.tooltip": "Si ta habilitáu, renderizaráse un efeutu de viñeta na vista del xugador. Esto ye bien improbable que faiga diferencia nos cuadros por segundu a menos que teya llindaes pola tasa de rellenu.",
  "sodium.options.mipmap_levels.tooltip": "Controla'l númberu de mipmaps que s'usen pa les textures de los modelos de bloques. Valores más altos brinden meyor renderizáu de bloques na distancia, pero pueden afectar negativamente al rendimientu con munches textures animaes.",
  "sodium.options.use_block_face_culling.name": "Usar Culling de Cares de Bloques",
  "sodium.options.use_block_face_culling.tooltip": "Si ta habilitáu, namái se someterán pa renderizáu los llaos de los bloques que tán de cara a la cámara. Esto puede desaniciar un gran númberu de cares de bloques bien cedo nel procesu de renderizáu, ahorrando ancho de banda de memoria y tiempu na GPU. Delles paques de recursos pueden tener problemes con esta opción, asina que prueba deshabilitar esto si ves güecos nos bloques.",
  "sodium.options.use_compact_vertex_format.name": "Usar Formatu de Vértiz Compactu",
  "sodium.options.use_compact_vertex_format.tooltip": "Si ta habilitáu, usarase un formatu de vértiz más compactu pa renderizar chunks. Esto puede reducir l'usu de memoria gráfica y les necesidaes d'ancho de banda significativamente, especialmente pa tarxetes gráfiques integraes, pero puede causar z-fighting con delles paques de recursos debido a cómo reduz la precisión de les coordenades de posición y textura. Deshabilitar esto nun tien efeutu si Oculus ta instaláu.",
  "sodium.options.translucent_face_sorting.name": "Ordenamientu de Cares Translúcides",
  "sodium.options.translucent_face_sorting.tooltip": "Si ta habilitáu, aplicaránse correutamente los efeutos translúcidos de superficies como cristales tintos y agua.",
  "sodium.options.use_fog_occlusion.name": "Usar Ocultamientu por Borrina",
  "sodium.options.use_fog_occlusion.tooltip": "Si ta habilitáu, nun se renderizarán los chunks determinaos como completamente escondíos polos efeutos de borrina, ayudando a meyorar el rendimientu. La meyoría puede ser más dramática cuando los efeutos de borrina son más pesgaos (como cuando tas so l'agua), pero puede causar artefactos visuales indeseyaos ente'l cielu y la borrina en dellos escenariu.",
  "sodium.options.use_entity_culling.name": "Usar Culling d'Entidaes",
  "sodium.options.use_entity_culling.tooltip": "Si ta habilitáu, omitiránse les entidaes determinaes como non presentes en nengún chunk visible mientres el renderizáu. Esto puede ayudar a meyorar el rendimientu evitando'l renderizáu d'entidaes asitiaes so tierra o detrás de paredes.",
  "sodium.options.animate_only_visible_textures.name": "Animar Namái Textures Visibles",
  "sodium.options.animate_only_visible_textures.tooltip": "Si ta habilitáu, namái s'actualizarán les textures animaes determinaes como visibles. Esto puede dar un gran impulsu a los cuadros por segundu en dellos equipos, especialmente con paques de recursos más pesaos. Si esperimentes problemes con dalgunes textures que nun s'animen, prueba deshabilitar esta opción.",
  "sodium.options.cpu_render_ahead_limit.name": "Llimit de Renderizáu Anticipáu de CPU",
  "sodium.options.cpu_render_ahead_limit.tooltip": "Especifica'l númberu máximu de cuadros que la CPU puede tar esperando a que la GPU acabe de renderizar. Valores bien baxos o altos pueden crear inestabilidá nos cuadros por segundu.",
  "sodium.options.cpu_render_ahead_limit.value": "%s cuadro(s)",
  "sodium.options.performance_impact_string": "Impactu nel Rendimientu: %s",
  "sodium.options.use_persistent_mapping.name": "Usar Mapeo Persistente",
  "sodium.options.use_persistent_mapping.tooltip": "Si ta habilitáu, mapearáse persistemente una pequeña cantidá de memoria como buffer de etapas pa la carga de chunks, ayudando a reducir la sobrecarga de la CPU y la inestabilidá del tiempu de cuadros cuando se carguen o actualicen chunks.\n\nRequiere OpenGL 4.4 o ARB_buffer_storage.",
  "sodium.options.chunk_update_threads.name": "Filu d'Actualización de Chunks",
  "sodium.options.chunk_update_threads.tooltip": "Especifica'l númberu de fils a usar pa la construcción de chunks. Usar más fils puede acelerar la carga y velocidad d'actualización de chunks, pero puede afectar negativamente los tiempos de cuadros.",
  "sodium.options.always_defer_chunk_updates.name": "Siempre Diferir les Actualizaciones de Chunks",
  "sodium.options.always_defer_chunk_updates.tooltip": "Si ta habilitáu, el renderizáu nun esperará xamás a que acaben les actualizaciones de chunks, mesmo si son importantes. Esto puede meyorar en gran midida los cuadros por segundu en delles situaciones, pero puede crear un retrasu visual significativu nel mundu.",
  "sodium.options.use_no_error_context.name": "Usar Contextu de Falla Non",
  "sodium.options.use_no_error_context.tooltip": "Si ta habilitáu, crearáse'l contextu OpenGL ensin comprobación d'errores. Esto puede meyorar lligeramente el rendimientu, pero tamién aumenta'l riesgu de que'l xuegu se caiga en cuenta de fallos d'OpenGL. Deberíes deshabilitar esta opción si tas esperimentando caíes inesplicables súbites.",
  "sodium.options.buttons.undo": "Desfacer",
  "sodium.options.buttons.apply": "Aplicar",
  "sodium.options.buttons.donate": "¡Apoya a Sodium!",
  "sodium.console.game_restart": "¡Ye necesario reaniciar el xuegu pa aplicar una o más configuraciones de videu!",
  "sodium.console.broken_nvidia_driver": "¡Los drivers gráficos NVIDIA tán desactualizaos!\n  * Esto causará problemes de rendimientu graves y caíes cuando s'instale Embeddium.\n  * Por favor, actualiza los drivers gráficos a la versión más nueva (versión 536.23 o más nueva).",
  "sodium.console.pojav_launcher": "PojavLauncher nun ta soportáu cuando se usa Embeddium.\n  * Ye bien probable que te topes con problemes de rendimientu graves, fallos gráficos y caíes.\n  * Vas tar solu si decides siguir -- ¡nun te vamos ayudar con fallos o caíes!",
  "sodium.console.core_shaders_error": "Les siguientes paques de recursos nun son compatibles con Embeddium:",
  "sodium.console.core_shaders_warn": "Les siguientes paques de recursos pueden nun ser compatibles con Embeddium:",
  "sodium.console.core_shaders_info": "Comprueba'l rexistru del xuegu pa información detallada.",
  "modmenu.summaryTranslation.embeddium": "Embeddium ye un bifurcamientu de Sodium que s'enfoca na compatibilidá de mods",
  "modmenu.descriptionTranslation.embeddium": "Embeddium ye un mod de rendimientu pa Minecraft basáu na última versión de códigu abiertu de Sodium",
  "embeddium.conflicting_mod": "Embeddium detectó la presencia de mods que se sabe causen problemes de renderizáu/caíes. Recomendar desinstalalos. Ve la llista embaxo.",
  "embeddium.conflicting_mod_list": "[{2}]",
  "embeddium.search_bar_empty": "Buscar opciones...",
  "embeddium.options.added_by_mod_string": "Amestáu por mod: %s",
  "embeddium.resource_pack.unofficial": "Traducción non oficial de Embeddium."
}
