{
  "sodium.option_impact.low": "Aşağı",
  "sodium.option_impact.medium": "Orta",
  "sodium.option_impact.high": "Yüksək",
  "sodium.option_impact.extreme": "Ekstrem",
  "sodium.option_impact.varies": "Dəyişir",
  "sodium.options.pages.quality": "Keyfiyyət",
  "sodium.options.pages.performance": "Performans",
  "sodium.options.pages.advanced": "Qabaqcıl",
  "sodium.options.view_distance.tooltip": "Görüntü məsafəsi, nə qədər uzaqda yerləşən ərazilərin görüntülənəcəyini idarə edir. Qısa məsafələr, daha az ərazi görüntülənməsi deməkdir ki, bu da kadr sürətini yaxşılaşdırır.",
  "sodium.options.simulation_distance.tooltip": "Simulyasiya məsafəsi, nə qədər uzaqda yerləşən ərazi və varlıqların yüklənəcəyini və işlənəcəyini idarə edir. Qısa məsafələr daxili serverin yükünü azalda bilər və kadr sürətini yaxşılaşdıra bilər.",
  "sodium.options.brightness.tooltip": "Oyunun parlaqlığını (gama) idarə edir.",
  "sodium.options.gui_scale.tooltip": "İstifadəçi interfeysi üçün istifadə ediləcək maksimum miqyas faktorunu təyin edir. 'Auto' istifadə olunarsa, həmişə ən böyük miqyas faktoru istifadə ediləcəkdir.",
  "sodium.options.fullscreen.tooltip": "Aktiv edildikdə, oyun tam ekran rejimində göstəriləcəkdir (əgər dəstəklənirsə).",
  "sodium.options.v_sync.tooltip": "Aktiv edildikdə, oyunun kadr sürəti monitorun yenilənmə sürətinə uyğunlaşdırılacaq, bu da ümumilikdə daha hamar bir təcrübə təmin edir, amma ümumi girdi gecikməsi artır. Bu seçim, sisteminiz çox yavaşsa performansı azalda bilər.",
  "sodium.options.fps_limit.tooltip": "Maksimum kadr sürətini məhdudlaşdırır. Bu, batareya istifadəsini və çoxsaylı tapşırıqlar zamanı ümumi sistem yükünü azaltmağa kömək edə bilər. Əgər VSync aktivdirsə, bu seçim, monitorunuzun yenilənmə sürətindən daha aşağı olmadığı halda nəzərə alınmayacaq.",
  "sodium.options.view_bobbing.tooltip": "Aktiv edildikdə, oyunçunun görünüşü hərəkət edərkən sallanacaq və titrəyəcək. Oynayarkən hərəkət xəstəliyi yaşayan oyunçular üçün bu seçimi deaktiv etmək faydalı ola bilər.",
  "sodium.options.attack_indicator.tooltip": "Hücum göstəricisinin ekranda harada göstəriləcəyini idarə edir.",
  "sodium.options.autosave_indicator.tooltip": "Aktiv edildikdə, oyun dünyasını diske yaddaş edərkən göstərici görünəcək.",
  "sodium.options.graphics_quality.tooltip": "Defolt qrafika keyfiyyəti bəzi köhnə seçimləri idarə edir və mod uyğunluğu üçün zəruridir. Aşağıdakı seçimlər 'Defolt' olaraq qalırsa, bu seçim istifadə ediləcək.",
  "sodium.options.clouds_quality.tooltip": "Göydə renderlənən buludların mövcudluğunu idarə edir.",
  "sodium.options.weather_quality.tooltip": "Yağış və qar effektlərinin keyfiyyətini idarə edir.",
  "sodium.options.leaves_quality.name": "Yarpaqlar",
  "sodium.options.leaves_quality.tooltip": "Yarpaqların keyfiyyətini idarə edir.",
  "sodium.options.particle_quality.tooltip": "Eyni anda ekranda görünə biləcək maksimum hissəcik sayını idarə edir.",
  "sodium.options.smooth_lighting.tooltip": "Blokların hamar işıqlandırılıb kölgələnəcəyini idarə edir. Bu, bir dilimi yenidən qurmaq üçün lazım olan vaxtı bir az artırır, amma kadr sürətlərinə təsir etmir.",
  "sodium.options.biome_blend.value": "%s blok(lar)",
  "sodium.options.biome_blend.tooltip": "Biomların blok rənglənməsi üçün hansı aralıqda nümunə götürüləcəyini idarə edir. Yüksək dəyərlər, keyfiyyətdə azalmış yaxşılaşmalar üçün dilimlərin qurulması üçün tələb olunan vaxtı əhəmiyyətli dərəcədə artırır.",
  "sodium.options.entity_distance.tooltip": "Varlıqların oyunçudan nə qədər uzaqda renderlənə biləcəyini idarə edir. Yüksək dəyərlər, kadr sürətləri hesabına renderləmə məsafəsini artırır.",
  "sodium.options.entity_shadows.tooltip": "Aktiv edildikdə, varlıqların və digər obyektlərin altında sadə kölgələr renderlənəcək.",
  "sodium.options.vignette.name": "Vinyet",
  "sodium.options.vignette.tooltip": "Aktiv edildikdə, oyunçunun görünüşündə bir vinyet effekti renderlənəcək. Bu, yalnız doldurma sürətiniz məhdud olduqda kadr sürətlərinə fərq yaratma ehtimalı var.",
  "sodium.options.mipmap_levels.tooltip": "Blok model teksturaları üçün istifadə olunacaq mipmap sayını idarə edir. Yüksək dəyərlər, uzaq blokların daha yaxşı renderlənməsini təmin edir, amma çoxlu animasiyalı teksturalarla performansa mənfi təsir göstərə bilər.",
  "sodium.options.use_block_face_culling.name": "Blok Üzünün İptalını İstifadə Et",
  "sodium.options.use_block_face_culling.tooltip": "Aktiv edildikdə, yalnız kameraya tərəf olan blok üzləri renderləmə üçün təqdim olunacaq. Bu, renderləmə prosesinin erkən mərhələsində çox sayda blok üzlərini aradan qaldıra bilər, yaddaş genişliyini və GPU vaxtını qənaət edir. Bəzi resurs paketlərində bu seçimlə əlaqədar problemlər ola bilər, belə hallarda bloklarda deliklər görsəniz, bu seçimi deaktiv etməyə çalışın.",
  "sodium.options.use_compact_vertex_format.name": "Kompakt Vertex Formatından İstifadə Et",
  "sodium.options.use_compact_vertex_format.tooltip": "Aktiv edildikdə, dilimlərin renderlənməsi üçün daha kompakt vertex formatı istifadə olunacaq. Bu, inteqrasiya edilmiş qrafika kartları üçün qrafik yaddaş istifadəsini və genişlik tələblərini əhəmiyyətli dərəcədə azalda bilər, amma bəzi resurs paketlərində z-fightingə səbəb ola bilər, çünki bu, mövqe və tekstura koordinat atributlarının dəqiqliyini azaldır. Əgər Oculus quraşdırılıbsa, bu seçimi deaktiv etmənin təsiri olmayacaq.",
  "sodium.options.translucent_face_sorting.name": "Şəffaf Üzlərin Sıralanması",
  "sodium.options.translucent_face_sorting.tooltip": "Aktiv edildikdə, vitray və su kimi səthlərdən şəffaf effektlər düzgün tətbiq olunacaq.",
  "sodium.options.use_fog_occlusion.name": "Duman Maneəsindən İstifadə Et",
  "sodium.options.use_fog_occlusion.tooltip": "Aktiv edildikdə, duman effektləri ilə tamamilə gizlədilmiş müəyyən olunan dilimlər renderlənməyəcək, bu da performansı yaxşılaşdırmağa kömək edir. Təkmilləşmə daha ağır duman effektləri zamanı (məsələn, sualtı) daha əhəmiyyətli ola bilər, amma bəzi ssenarilərdə göy və duman arasında arzuolunmaz vizual artifaktlara səbəb ola bilər.",
  "sodium.options.use_entity_culling.name": "Varlıq İptalından İstifadə Et",
  "sodium.options.use_entity_culling.tooltip": "Aktiv edildikdə, görünən dilimlərdə olmayan varlıqlar renderlənmədən keçiləcək. Bu, yeraltında və ya divarların arxasında yerləşən varlıqların renderlənməsindən çəkinərək performansı yaxşılaşdırmağa kömək edə bilər.",
  "sodium.options.animate_only_visible_textures.name": "Yalnız Görünən Teksturaları Animasiya Et",
  "sodium.options.animate_only_visible_textures.tooltip": "Aktiv edildikdə, yalnız görünən olduğu müəyyən olunan animasiyalı teksturalar yenilənəcək. Bu, bəzi avadanlıqlarda, xüsusən də ağır resurs paketləri ilə kadr sürətlərini əhəmiyyətli dərəcədə artırmağa kömək edə bilər. Əgər bəzi teksturaların animasiya edilmədiyini görsəniz, bu seçimi deaktiv etməyə çalışın.",
  "sodium.options.cpu_render_ahead_limit.name": "CPU Render Öndə Limit",
  "sodium.options.cpu_render_ahead_limit.tooltip": "CPU-nun GPU-nun renderləməyi bitirməsini gözləyəcəyi maksimum kadr sayını təyin edir. Çox aşağı və ya yüksək dəyərlər kadr sürəti qeyri-sabitliyinə səbəb ola bilər.",
  "sodium.options.cpu_render_ahead_limit.value": "%s kadr",
  "sodium.options.performance_impact_string": "Performans Təsiri: %s",
  "sodium.options.use_persistent_mapping.name": "Davamlı Xəritələmədən İstifadə Et",
  "sodium.options.use_persistent_mapping.tooltip": "Aktiv edildikdə, dilim yükləməsi və ya yenilənməsi zamanı CPU yüklənməsini və kadr vaxtı qeyri-sabitliyini azaltmağa kömək edən kiçik bir yaddaş miqdarı daimi olaraq xəritələnmiş vəziyyətdə olacaq.\n\nOpenGL 4.4 və ya ARB_buffer_storage tələb edir.",
  "sodium.options.chunk_update_threads.name": "Dilim Yeniləmə Mövzuları",
  "sodium.options.chunk_update_threads.tooltip": "Dilim qurmaq üçün istifadə olunacaq mövzuların sayını təyin edir. Daha çox mövzu istifadəsi dilim yükləmə və yeniləmə sürətini artırmaqla yanaşı, kadr vaxtlarına mənfi təsir göstərə bilər.",
  "sodium.options.always_defer_chunk_updates.name": "Həmişə Dilim Yeniləmələrini Gecikdir",
  "sodium.options.always_defer_chunk_updates.tooltip": "Aktiv edildikdə, renderləmə heç vaxt dilim yeniləmələrinin bitməsini gözləməyəcək, hətta əhəmiyyətli olduqları halda belə. Bu, bəzi ssenarilərdə kadr sürətlərini əhəmiyyətli dərəcədə artırmaqla yanaşı, dünyada əhəmiyyətli vizual gecikmələr yarada bilər.",
  "sodium.options.use_no_error_context.name": "Səhv Kontekstindən İstifadə Etməyin",
  "sodium.options.use_no_error_context.tooltip": "Aktiv edildikdə, OpenGL konteksti səhv yoxlanması deaktiv edilmiş şəkildə yaradılacaq. Bu, performansı bir qədər artırmaqla yanaşı, oyunun qəza etmə riskini də artırır. Əgər qəfil və izah olunmayan qəzalarla qarşılaşırsınızsa, bu seçimi deaktiv etməlisiniz.",
  "sodium.options.buttons.undo": "Geri Al",
  "sodium.options.buttons.apply": "Tətbiq Et",
  "sodium.options.buttons.donate": "Sodium-a Dəstək Ol!",
  "sodium.console.game_restart": "Bir və ya bir neçə video seçimini tətbiq etmək üçün oyun yenidən başladılmalıdır!",
  "sodium.console.broken_nvidia_driver": "NVIDIA qrafik sürücüləriniz köhnədir!\n  * Bu, Embeddium quraşdırıldıqda ciddi performans problemlərinə və qəzaya səbəb olacaq.\n  * Zəhmət olmasa qrafik sürücülərinizi ən son versiyaya (versiya 536.23 və ya yenisinə) yeniləyin.",
  "sodium.console.pojav_launcher": "PojavLauncher, Embeddium istifadə edildikdə dəstəklənmir.\n  * Çox güman ki, ciddi performans problemləri, qrafik səhvləri və qəzalarla qarşılaşacaqsınız.\n  * Davam etmək qərarına gəlsəniz, sizə kömək etməyəcəyik -- hər hansı bir səhv və ya qəza ilə bağlı tək qalacaqsınız!",
  "sodium.console.core_shaders_error": "Aşağıdakı resurs paketləri Embeddium ilə uyğun deyil:",
  "sodium.console.core_shaders_warn": "Aşağıdakı resurs paketləri Embeddium ilə uyğun olmaya bilər:",
  "sodium.console.core_shaders_info": "Ətraflı məlumat üçün oyun jurnalına baxın.",
  "modmenu.summaryTranslation.embeddium": "Embeddium, mod uyğunluğuna diqqət yetirən Sodium-un bir çəngəsidir",
  "modmenu.descriptionTranslation.embeddium": "Embeddium, Sodium-un son açıq mənbə versiyasına əsaslanan Minecraft üçün performans modudur",
  "embeddium.conflicting_mod": "Embeddium, renderləmə problemlərinə/qəzaya səbəb olduğu bilinəν modların mövcudluğunu aşkar etdi. Onları silməyinizi tövsiyə edirik. Aşağıdakı siyahıya baxın.",
  "embeddium.conflicting_mod_list": "[{2}]",
  "embeddium.search_bar_empty": "Axtarış seçimləri...",
  "embeddium.options.added_by_mod_string": "Mod tərəfindən əlavə edildi: %s",
  "embeddium.resource_pack.unofficial": "Qeyri-rəsmi Embeddium tərcüməsi.",
  "me.working_conditions": "ATEEZの「Guerrilla」マジで好きだなあ",
  "me.working_conditions2": "永遠に聞いてられる、ガチ"
  "me.huh_did_they_find_out": "あれ？バレたか？",
  "me.you_found_it": "バレたかー。ATEEZのMV見に行ってGO!",
  "link.kq_ent.yt": "https://www.youtube.com/@KQENT",
  "link.kq_ent.x": "https://x.com/kqent",
  "link.ateez.yt": "https://www.youtube.com/@ATEEZofficial",
  "link.ateez.x": "https://x.com/ATEEZofficial",
  "link.ateezjp.x": "https://x.com/ATEEZofficialjp"
  "ad.advertising": "宣伝かよ！"
}
