{
  "sodium.option_impact.low": "Түбән",
  "sodium.option_impact.medium": "Урта",
  "sodium.option_impact.high": "Юғары",
  "sodium.option_impact.extreme": "Экстремаль",
  "sodium.option_impact.varies": "Үҙгәреп тора",
  "sodium.options.pages.quality": "Сифат",
  "sodium.options.pages.performance": "Етештереүсәнлек",
  "sodium.options.pages.advanced": "Алдынғы",
  "sodium.options.view_distance.tooltip": "Күреү дистанцияһы ерҙең ҡайһы тиклем алыҫта рендерлана башлауы менән идара итә. Ҡыҫҡа дистанциялар азерәк ер рендерлап, кадрҙар тиҙлеген яҡшырта.",
  "sodium.options.simulation_distance.tooltip": "Симуляция дистанцияһы ер һәм объекттарҙың ҡайһы тиклем алыҫта йөкләнеүе һәм тикшереүе менән идара итә. Ҡыҫҡа дистанциялар эске серверҙың йөкләнеүен кәметә һәм кадрҙар тиҙлеген яҡшырта ала.",
  "sodium.options.brightness.tooltip": "Уйындың яҡтылыҡ кимәле (гамма) менән идара итә.",
  "sodium.options.gui_scale.tooltip": "Интерфейстың максималь масштабын билдәләй. 'авто' һайланһа, иң ҙур масштаб һәр саҡ ҡулланыла.",
  "sodium.options.fullscreen.tooltip": "Әгәр әүҙемләндерелгән булһа, уйын тулы экран режимында күрһәтелә (әгәр ҙә ул мөмкин булһа).",
  "sodium.options.v_sync.tooltip": "Әгәр әүҙемләндерелгән булһа, уйындың кадрҙар тиҙлеге мониторҙың яңыртыу тиҙлеге менән синхронлаштырыла, был дөйөм инпут тотҡарлығын арттырып, ғәҙәттә, һөҙөмтәлерәк тәжрибә бирә. Был көйләү системағыҙҙың тиҙлеге әҙ булһа, етештереүсәнлекте кәметеүе мөмкин.",
  "sodium.options.fps_limit.tooltip": "Максималь кадрҙар һанын сикләй. Был күп эш башҡарғанда батареяның ҡулланыу һәм дөйөм система йөкләнеүен кәметергә ярҙам итә ала. Әгәр VSync әүҙем булһа, был вариант дисплей яңыртыу тиҙлегенән түбән булһа, иҫәпкә алынмай.",
  "sodium.options.view_bobbing.tooltip": "Әгәр әүҙемләндерелгән булһа, уйынсы йөрөгәндә күреү һаны һелкенәсәк һәм ҡыймылдайсаҡ. Уйнағанда хәрәкәт сирле булған уйынсылар был көйләүҙе һүндереүҙән файҙа күрә ала.",
  "sodium.options.attack_indicator.tooltip": "Экранда Удар Индикаторы ҡайҙа күрһәтеләсәге менән идара итә.",
  "sodium.options.autosave_indicator.tooltip": "Әгәр әүҙемләндерелгән булһа, уйын донъяны дискка һаҡлағанда индикатор күрһәтеләсәк.",
  "sodium.options.graphics_quality.tooltip": "Төп график сифат бер нисә мирас варианттары менән идара итә һәм мод менән тура килеү өсөн кәрәк. Түбәндәге параметрҙар 'Үҙгәрешһеҙ' булһа, был көйләүҙе ҡулланасаҡ.",
  "sodium.options.clouds_quality.tooltip": "Күктәрҙә күрһәтелгән болоттар менән идара итә.",
  "sodium.options.weather_quality.tooltip": "Ямғыр һәм ҡар эффекттары сифаты менән идара итә.",
  "sodium.options.leaves_quality.name": "Япраҡтар",
  "sodium.options.leaves_quality.tooltip": "Япраҡтар сифаты менән идара итә.",
  "sodium.options.particle_quality.tooltip": "Экранда бер үк ваҡытта күрһәтелгән кисәксәләрҙең максималь һаны менән идара итә.",
  "sodium.options.smooth_lighting.tooltip": "Блоктарҙың шым яҡтылыҡ һәм күләгә менән яҡтыртылыу менән идара итә. Был киҫәк төҙөү ваҡытына аҙ ғына өҫтәй, ләкин кадрҙар тиҙлегенә тәьҫир итмәй.",
  "sodium.options.biome_blend.value": "%s блок(тар)",
  "sodium.options.biome_blend.tooltip": "Блоктың төҫтәре өсөн биомдарҙың диапазоны менән идара итә. Юғары ҡиммәттәр киҫәктәрҙе төҙөү ваҡытын арттыра, әммә сифаты бик аҙ үҙгәрә.",
  "sodium.options.entity_distance.tooltip": "Объекттарҙың уйынсыҙан ниндәй алыҫлыҡта рендерланыуы менән идара итә. Юғары ҡиммәттәр рендер дистанцияһын арттыра, кадрҙар тиҙлеген кәметеп.",
  "sodium.options.entity_shadows.tooltip": "Әгәр әүҙемләндерелгән булһа, объекттар һәм башҡа объекттар аҫтында ябай күләгәләр рендерланасаҡ.",
  "sodium.options.vignette.name": "Виньетка",
  "sodium.options.vignette.tooltip": "Әгәр әүҙемләндерелгән булһа, уйынсының күреүендә виньетка эффекты рендерланасаҡ. Был дөйөм кадрҙар тиҙлегенә бик аҙ тәьҫир итә, әммә ҡайһы бер мәсьәләләрҙә уны яҡшыртыуы мөмкин.",
  "sodium.options.mipmap_levels.tooltip": "Блок модель текстуралары өсөн ҡулланылған mipmap кимәлдәренең һаны менән идара итә. Юғары ҡиммәттәр алыҫтағы блоктарҙың яҡшыраҡ рендерланыуын тәьмин итә, әммә күп анимирланған текстуралар менән етештереүсәнлеккә насар тәьҫир итә ала.",
  "sodium.options.use_block_face_culling.name": "Блок яҡтарын һүндереүҙе ҡуллан",
  "sodium.options.use_block_face_culling.tooltip": "Әгәр әүҙемләндерелгән булһа, рендерлау өсөн тик камераға ҡараған блок яҡтары күрһәтелә. Был рендерлау процесында бик күп блок яҡтарын бик иртә этапта юҡҡа сығара, хәтер киңлеген һәм GPU-ға ваҡытты экономиялай. Ҡайһы бер ресурстар пакеттары менән мәсьәләләр тыуһа, был көйләүҙе һүндереп ҡарағыҙ.",
  "sodium.options.use_compact_vertex_format.name": "Компакт-вертекс форматын ҡуллан",
  "sodium.options.use_compact_vertex_format.tooltip": "Әгәр әүҙемләндерелгән булһа, киҫәк рендерлау өсөн компакт-вертекс форматы ҡулланыла. Был график хәтер ҡулланыуын һәм киңлек талаптарын кәметә ала, айырыуса интеграцияланған график карталар өсөн, әммә ҡайһы бер ресурстар пакеттары менән z-файтинг тыуҙыра ала. Әгәр Oculus ҡуйылған булһа, был көйләүҙең эффекты юҡ.",
  "sodium.options.translucent_face_sorting.name": "Ярым үтә күренмәле йөҙҙәрҙе сортлау",
  "sodium.options.translucent_face_sorting.tooltip": "Әгәр әүҙемләндерелгән булһа, ярым үтә күренмәле эффекттар, мәҫәлән, төҫлө быяла һәм һыу кеүек, дөрөҫ ҡулланыласаҡ.",
  "sodium.options.use_fog_occlusion.name": "Томан ябыҡлығын ҡуллан",
  "sodium.options.use_fog_occlusion.tooltip": "Әгәр әүҙемләндерелгән булһа, томан эффекттары менән тулыһынса йәшерелгән киҫәктәр рендерланмаясаҡ, етештереүсәнлекте яҡшыртыуға ярҙам итә. Томан эффекттары ныҡлыраҡ булған осраҡтарҙа (мәҫәлән, һыу аҫтында) етештереүсәнлек яҡшыра, әммә ҡайһы бер сценарийҙарҙа күк менән томан араһында насар визуаль артефакттар тыуҙырыуы мөмкин.",
  "sodium.options.use_entity_culling.name": "Объекттарҙы һүндереүҙе ҡуллан",
  "sodium.options.use_entity_culling.tooltip": "Әгәр әүҙемләндерелгән булһа, күренмәгән киҫәктәрҙә булмаған объекттар рендерлау ваҡытында һүндерелә. Был ер аҫтында йәки стена артында урынлашҡан объекттарҙы рендерлауҙан һаҡлап, етештереүсәнлекте яҡшыртыуға ярҙам итә.",
  "sodium.options.animate_only_visible_textures.name": "Тик күренгән текстураларҙы анимирлау",
  "sodium.options.animate_only_visible_textures.tooltip": "Әгәр әүҙемләндерелгән булһа, тик күренгән текстуралар анимирлана. Был ҡайһы бер ҡорамалдарҙа, айырыуса ауыр ресурстар пакеттеры менән, кадрҙар тиҙлегендә ҙур яҡшыртыу бирә ала. Әгәр ҡайһы бер текстураларҙың анимирланмауы менән мәсьәләләр килеп сыҡһа, был көйләүҙе һүндереп ҡарағыҙ.",
  "sodium.options.cpu_render_ahead_limit.name": "CPU Рендерлауҙың Алдан Йөкләнеү Сикләше",
  "sodium.options.cpu_render_ahead_limit.tooltip": "CPU-ның күпме кадрҙы рендерлау өсөн көтөүен билдәләй. Бик түбән йәки юғары ҡиммәттәр кадрҙар тиҙлегендә тотороҡһоҙлоҡ тыуҙыра ала.",
  "sodium.options.cpu_render_ahead_limit.value": "%s кадр(ҙар)",
  "sodium.options.performance_impact_string": "Етештереүсәнлеккә тәьҫир: %s",
  "sodium.options.use_persistent_mapping.name": "Тотороҡло Маппинг ҡуллан",
  "sodium.options.use_persistent_mapping.tooltip": "Әгәр әүҙемләндерелгән булһа, киҫәктәрҙе йөкләгәндә йәки яңыртҡанда процессор йөкләнеүен һәм кадрҙар ваҡытының тотороҡһоҙлоғон кәметеп, мәңгелек буфер итеп хетирҙең бәләкәй өлөшө маплана.\n\nOpenGL 4.4 йәки ARB_buffer_storage талап ителә.",
  "sodium.options.chunk_update_threads.name": "Киҫәк яңыртыу ептәре",
  "sodium.options.chunk_update_threads.tooltip": "Киҫәк төҙөү өсөн ҡулланыласаҡ ептәрҙең һанын билдәләй. Күберәк ептәр ҡулланыу киҫәк йөкләнеүен һәм яңыртыу тиҙлеген яҡшырта ала, ләкин кадрҙар ваҡытын насар тәьҫир итә ала.",
  "sodium.options.always_defer_chunk_updates.name": "Киҫәк яңыртыуҙы һәр саҡ кисектереү",
  "sodium.options.always_defer_chunk_updates.tooltip": "Әгәр әүҙемләндерелгән булһа, рендерлау киҫәк яңыртыуҙы көтмәйәсәк, хатта улар мөһим булһа ла. Был ҡайһы бер осраҡтарҙа кадрҙар тиҙлегендә ҙур яҡшыртыу бирә ала, әммә донъяға визуаль тотҡарлыҡ тыуҙыра ала.",
  "sodium.options.use_no_error_context.name": "Хата Контекстын ҡулланмау",
  "sodium.options.use_no_error_context.tooltip": "Әгәр әүҙемләндерелгән булһа, OpenGL контексты хата тикшереүһеҙ булдырыласаҡ. Был етештереүсәнлекте аҙ ғына яҡшыртырға мөмкин, әммә OpenGL хаталарын мөһим мәлдәрҙә эшкәрткәндә уйынды эштән туҡтатыуға алып килеү мөмкин. Әгәр көтөлмәгән көтөлмәгән төшөүҙәрҙе кисерһәгеҙ, был параметрҙы һүндерегеҙ.",
  "sodium.options.buttons.undo": "Кире ҡайтарырға",
  "sodium.options.buttons.apply": "Ҡулланырға",
  "sodium.options.buttons.donate": "Sodium-ға ярҙам ит!",
  "sodium.console.game_restart": "Бер йәки бер нисә видео көйләүҙе ҡулланыр өсөн уйынды яңынан ҡушырға кәрәк!",
  "sodium.console.broken_nvidia_driver": "Һеҙҙең NVIDIA график драйверҙарығыҙ иҫкергән!\n  * Был Embeddium ҡуйылғанда етди етештереүсәнлек проблемалары һәм төшөүҙәргә алып киләсәк.\n  * График драйверҙарығыҙҙы һуңғы версияға яңыртығыҙ (536.23 версияһы йәки унан яңы).",
  "sodium.console.pojav_launcher": "PojavLauncher Embeddium ҡулланғанда хупланмай.\n  * Һеҙ экстремаль етештереүсәнлек проблемаларына, график хатаға, һәм төшөүҙәргә тап булыуы ихтимал.\n  * Һеҙ үҙ аллы булырға тейеш -- беҙ һеҙгә хаталар йәки төшөүҙәр менән ярҙам итмәйәсәкбеҙ!",
  "sodium.console.core_shaders_error": "Түбәндәге ресурстар пакеттеры Embeddium менән тура килмәй:",
  "sodium.console.core_shaders_warn": "Түбәндәге ресурстар пакеттеры Embeddium менән тура килмәҫкә мөмкин:",
  "sodium.console.core_shaders_info": "Ентекле мәғлүмәт өсөн уйын журналын тикшерегеҙ.",
  "sodium.console.config_not_loaded": "Sodium өсөн конфигурация файлы боҙолған йәки әлеге ваҡытта уҡылмай. Ҡайһы бер параметрҙар ваҡытлыса стандартҡа кире ҡайтарылған. Был проблеманы хәл итеү өсөн Видео көйләүҙәр экранын асығыҙ.",
  "sodium.console.config_file_was_reset": "Конфигурация файлы яҡшы стандарттарға кире ҡайтарылды.",
  "sodium.options.particle_quality.name": "Кисәксәләр",
  "sodium.options.use_particle_culling.name": "Кисәксәләрҙе һүндереүҙе ҡуллан",
  "sodium.options.use_particle_culling.tooltip": "Әгәр әүҙемләндерелгән булһа, тик күренгән кисәксәләр рендерлана. Был яҡын арала күп кисәксәләр булғанда етештереүсәнлекте яҡшыртыуға ярҙам итә.",
  "sodium.options.allow_direct_memory_access.name": "Туры хәтергә инеүҙе рөхсәт итеү",
  "sodium.options.allow_direct_memory_access.tooltip": "Әгәр әүҙемләндерелгән булһа, ҡайһы бер критик код юлдары етештереүсәнлек өсөн тура хәтергә инеүҙе ҡулланасаҡ. Был киҫәк һәм объект рендерлау өсөн процессор йөкләнеүен күпкә кәметә ала, әммә ҡайһы бер хаталар һәм төшөүҙәрҙе тикшереүҙе ауырлаштыра. Был параметрҙы тик һоралған осраҡта йәки белгән осраҡта ғына һүндерегеҙ.",
  "sodium.options.enable_memory_tracing.name": "Хәтер эҙләүҙе әүҙемләштереү",
  "sodium.options.enable_memory_tracing.tooltip": "Отладка функцияһы. Әгәр әүҙемләндерелгән булһа, хәтер ағыштары табылғанда отладка мәғлүмәтен яҡшыртыу өсөн хәтер бүлеүҙәр менән бергә стек эҙҙәр йыйыласаҡ.",
  "sodium.options.chunk_memory_allocator.name": "Киҫәк хәтер бүлгес",
  "sodium.options.chunk_memory_allocator.tooltip": "Киҫәк рендерлау өсөн ҡулланыласаҡ хәтер бүлгесте һайлай.\n- ASYNC: Иң тиҙ вариант, заманса график драйверҙар менән яҡшы эшләй.\n- SWAP: Иҫке график драйверҙар өсөн резерв вариант. Хәтер ҡулланыуын күпкә арттырыуы мөмкин.",
  "sodium.options.chunk_memory_allocator.async": "Асинхрон",
  "sodium.options.chunk_memory_allocator.swap": "Алмашыу",
  "embeddium.conflicting_mod": "Embeddium рендерлау проблемалары/төшәүҙәре билдәле булған модтарҙың булыуын тапты. Уларҙы һүндереү тәҡдим ителә. Түбәндәге исемлекте ҡарағыҙ.",
  "embeddium.conflicting_mod_list": "[{2}]",
  "embeddium.search_bar_empty": "Параметрҙарҙы эҙләү...",
  "embeddium.options.added_by_mod_string": "Мод тарафынан өҫтәлгән: %s",
  "embeddium.options.use_quad_normals_for_lighting.name": "Дөрөҫ квадрат күләгәләр ҡуллан",
  "embeddium.options.use_quad_normals_for_lighting.tooltip": "Әгәр әүҙемләндерелгән булһа, Embeddium ваниль булмаған блок яҡтарының дөрөҫ йүнәлеше буйынса күләгәләрҙе ҡулланасаҡ, уларҙың күсәр йүнәлеше буйынса түгел. Был Forg`тың тәжрибә яҡтылыҡ үткәргесен һүндергән осраҡта (иҫкәртелгән өсөн иң яҡшы етештереүсәнлек) яҡтылыҡ сифатын яҡшырта ала.\n\nТәжрибә яҡтылыҡ үткәргесе әүҙем булғанда эффекты юҡ.",
  "modmenu.summaryTranslation.embeddium": "Embeddium Sodiumдың мод тура килеүен көйләүгә йүнәлтелгән форкы",
  "modmenu.descriptionTranslation.embeddium": "Embeddium Minecraft өсөн етештереүсәнлек моды, Sodium-дың һуңғы асыҡ сығанаҡ версияһына нигеҙләнгән",
  "modmenu.summaryTranslation.sodium": "Minecraft өсөн заманса рендерлау двигателе һәм клиент яҡлы оптимизация моды",
  "modmenu.descriptionTranslation.sodium": "Sodium Minecraft өсөн бушлай һәм асыҡ сығанаҡлы оптимизация моды, ул кадрҙар тиҙлеген яҡшырта һәм лаг ҡыҫҡарыуҙарын кәметә.",
  "embeddium.resource_pack.unofficial": "Рәсми булмаған §dEmbeddium §r тәржемәһе."
}
