{
  "sodium.option_impact.low": "Niedrig",
  "sodium.option_impact.medium": "Mittel",
  "sodium.option_impact.high": "Hoch",
  "sodium.option_impact.extreme": "Extrem",
  "sodium.option_impact.varies": "Variiert",
  "sodium.options.pages.quality": "Qualität",
  "sodium.options.pages.performance": "Leistung",
  "sodium.options.pages.advanced": "Erweitert",
  "sodium.options.view_distance.tooltip": "Die Renderdistanz steuert, wie weit entferntes Gelände gerendert wird. Kürzere Distanzen bedeuten, dass weniger Gelände gerendert wird, was die Bildrate verbessert.",
  "sodium.options.simulation_distance.tooltip": "Die Simulationsdistanz steuert, wie weit entferntes Gelände und Entitäten geladen und getickt werden. Kürzere Distanzen können die interne Serverlast reduzieren und die Bildrate verbessern.",
  "sodium.options.brightness.tooltip": "Steuert die Helligkeit (Gamma) des Spiels.",
  "sodium.options.gui_scale.tooltip": "Legt den maximalen Skalierungsfaktor für die Benutzeroberfläche fest. Wenn 'auto' verwendet wird, wird immer der größte Skalierungsfaktor verwendet.",
  "sodium.options.fullscreen.tooltip": "Wenn aktiviert, wird das Spiel im Vollbildmodus angezeigt (falls unterstützt).",
  "sodium.options.v_sync.tooltip": "Wenn aktiviert, wird die Bildrate des Spiels mit der Bildwiederholrate des Monitors synchronisiert, was ein insgesamt flüssigeres Erlebnis bietet, jedoch auf Kosten der Eingabelatenz. Diese Einstellung kann die Leistung verringern, wenn Ihr System zu langsam ist.",
  "sodium.options.fps_limit.tooltip": "Begrenzt die maximale Anzahl von Bildern pro Sekunde. Dies kann den Batterieverbrauch und die allgemeine Systembelastung beim Multitasking reduzieren. Wenn VSync aktiviert ist, wird diese Option ignoriert, es sei denn, sie ist niedriger als die Bildwiederholrate Ihres Displays.",
  "sodium.options.view_bobbing.tooltip": "Wenn aktiviert, wird die Ansicht des Spielers beim Bewegen schwanken und wippen. Spieler, die beim Spielen an Motion Sickness leiden, können von der Deaktivierung dieser Option profitieren.",
  "sodium.options.attack_indicator.tooltip": "Steuert, wo der Angriffsindikator auf dem Bildschirm angezeigt wird.",
  "sodium.options.autosave_indicator.tooltip": "Wenn aktiviert, wird ein Indikator angezeigt, wenn das Spiel die Welt auf die Festplatte speichert.",
  "sodium.options.graphics_quality.tooltip": "Die Standardgrafikqualität steuert einige Legacy-Optionen und ist für die Mod-Kompatibilität notwendig. Wenn die untenstehenden Optionen auf \"Standard\" belassen werden, verwenden sie diese Einstellung.",
  "sodium.options.clouds_quality.tooltip": "Steuert die Präsenz von Wolken am Himmel.",
  "sodium.options.weather_quality.tooltip": "Steuert die Qualität von Regen- und Schneeeffekten.",
  "sodium.options.leaves_quality.name": "Blätter",
  "sodium.options.leaves_quality.tooltip": "Steuert die Qualität der Blätter.",
  "sodium.options.particle_quality.tooltip": "Steuert die maximale Anzahl von Partikeln, die gleichzeitig auf dem Bildschirm vorhanden sein können.",
  "sodium.options.smooth_lighting.tooltip": "Steuert, ob Blöcke sanft beleuchtet und schattiert werden. Dies erhöht leicht die Zeit, die benötigt wird, um einen Chunk neu zu bauen, beeinflusst jedoch nicht die Bildrate.",
  "sodium.options.biome_blend.value": "%s Block(e)",
  "sodium.options.biome_blend.tooltip": "Steuert den Bereich, in dem Biome für die Blockfärbung abgetastet werden. Höhere Werte erhöhen die Zeit zum Bauen von Chunks erheblich, bringen jedoch nur geringfügige Verbesserungen der Qualität.",
  "sodium.options.entity_distance.tooltip": "Steuert, wie weit entfernt Entitäten vom Spieler gerendert werden können. Höhere Werte erhöhen die Renderdistanz auf Kosten der Bildrate.",
  "sodium.options.entity_shadows.tooltip": "Wenn aktiviert, werden grundlegende Schatten unter Mobs und anderen Entitäten gerendert.",
  "sodium.options.vignette.name": "Vignette",
  "sodium.options.vignette.tooltip": "Wenn aktiviert, wird ein Vignettierungseffekt auf die Sicht des Spielers angewendet. Dies hat nur einen geringen Einfluss auf die Bildrate, es sei denn, Sie sind fill-rate-begrenzt.",
  "sodium.options.mipmap_levels.tooltip": "Steuert die Anzahl der Mipmaps, die für Blockmodelltexturen verwendet werden. Höhere Werte bieten eine bessere Darstellung von Blöcken in der Entfernung, können jedoch die Leistung bei vielen animierten Texturen beeinträchtigen.",
  "sodium.options.use_block_face_culling.name": "Blockflächen-Ausschluss verwenden",
  "sodium.options.use_block_face_culling.tooltip": "Wenn aktiviert, werden nur die dem Kameramann zugewandten Seiten von Blöcken zum Rendern eingereicht. Dies kann eine große Anzahl von Blockflächen frühzeitig im Renderprozess eliminieren und spart Speicherbandbreite und Zeit auf der GPU. Einige Ressourcenpakete können Probleme mit dieser Option haben. Versuchen Sie, diese Option zu deaktivieren, wenn Sie Löcher in Blöcken sehen.",
  "sodium.options.use_compact_vertex_format.name": "Kompaktes Vertex-Format verwenden",
  "sodium.options.use_compact_vertex_format.tooltip": "Wenn aktiviert, wird ein kompakteres Vertex-Format für das Rendern von Chunks verwendet. Dies kann den Speicher- und Bandbreitenbedarf der Grafikkarte erheblich reduzieren, insbesondere bei integrierten Grafikkarten, kann jedoch Z-Kämpfe mit einigen Ressourcenpaketen verursachen, da es die Genauigkeit der Positions- und Texturkoordinatenattribute verringert. Das Deaktivieren dieser Option hat keine Auswirkungen, wenn Oculus installiert ist.",
  "sodium.options.translucent_face_sorting.name": "Transparente Flächensortierung",
  "sodium.options.translucent_face_sorting.tooltip": "Wenn aktiviert, werden transparente Effekte von Oberflächen wie gefärbtem Glas und Wasser korrekt angewendet.",
  "sodium.options.use_fog_occlusion.name": "Nebel-Okkultation verwenden",
  "sodium.options.use_fog_occlusion.tooltip": "Wenn aktiviert, werden Chunks, die vollständig von Nebeleffekten verdeckt sind, nicht gerendert, was die Leistung verbessern kann. Die Verbesserung kann drastischer sein, wenn die Nebeleffekte stärker sind (z. B. unter Wasser), aber in einigen Szenarien kann es zu unerwünschten visuellen Artefakten zwischen dem Himmel und dem Nebel führen.",
  "sodium.options.use_entity_culling.name": "Entitäten-Ausschluss verwenden",
  "sodium.options.use_entity_culling.tooltip": "Wenn aktiviert, werden Entitäten, die sich in keiner sichtbaren Chunk befinden, beim Rendern übersprungen. Dies kann die Leistung verbessern, indem das Rendern von Entitäten vermieden wird, die sich unterirdisch oder hinter Wänden befinden.",
  "sodium.options.animate_only_visible_textures.name": "Nur sichtbare Texturen animieren",
  "sodium.options.animate_only_visible_textures.tooltip": "Wenn aktiviert, werden nur animierte Texturen, die als sichtbar bestimmt wurden, aktualisiert. Dies kann die Bildrate auf einigen Hardwarekomponenten erheblich verbessern, insbesondere bei schwereren Ressourcenpaketen. Wenn Sie Probleme mit nicht animierten Texturen haben, versuchen Sie, diese Option zu deaktivieren.",
  "sodium.options.cpu_render_ahead_limit.name": "CPU-Vorrenderlimit",
  "sodium.options.cpu_render_ahead_limit.tooltip": "Gibt an, wie viele Frames die CPU auf das Rendern durch die GPU warten kann. Sehr niedrige oder hohe Werte können zu Instabilität der Bildrate führen.",
  "sodium.options.cpu_render_ahead_limit.value": "%s Frame(s)",
  "sodium.options.performance_impact_string": "Leistungsauswirkung: %s",
  "sodium.options.use_persistent_mapping.name": "Persistente Zuordnung verwenden",
  "sodium.options.use_persistent_mapping.tooltip": "Wenn aktiviert, wird ein kleiner Teil des Speichers als staging buffer für das Chunk-Upload dauerhaft zugeordnet, was die CPU-Belastung und die Instabilität der Bildzeit beim Laden oder Aktualisieren von Chunks reduzieren kann.\n\nErfordert OpenGL 4.4 oder ARB_buffer_storage.",
  "sodium.options.chunk_update_threads.name": "Chunk-Update-Threads",
  "sodium.options.chunk_update_threads.tooltip": "Legt die Anzahl der Threads für den Chunk-Aufbau fest. Mehr Threads können das Laden und die Aktualisierungsgeschwindigkeit von Chunks beschleunigen, können jedoch die Bildzeiten negativ beeinflussen.",
  "sodium.options.always_defer_chunk_updates.name": "Chunk-Updates immer verzögern",
  "sodium.options.always_defer_chunk_updates.tooltip": "Wenn aktiviert, wartet das Rendern niemals auf den Abschluss von Chunk-Updates, selbst wenn sie wichtig sind. Dies kann die Bildrate in einigen Szenarien erheblich verbessern, kann jedoch zu erheblichen visuellen Verzögerungen in der Welt führen.",
  "sodium.options.use_no_error_context.name": "Fehlerkontext nicht verwenden",
  "sodium.options.use_no_error_context.tooltip": "Wenn aktiviert, wird der OpenGL-Kontext ohne Fehlerprüfung erstellt. Dies kann die Leistung geringfügig verbessern, erhöht jedoch auch das Risiko, dass das Spiel abstürzt, anstatt OpenGL-Fehler elegant zu handhaben. Sie sollten diese Option deaktivieren, wenn Sie unerklärliche Abstürze erleben.",
  "sodium.options.buttons.undo": "Rückgängig",
  "sodium.options.buttons.apply": "Anwenden",
  "sodium.options.buttons.donate": "Unterstütze Sodium!",
  "sodium.console.game_restart": "Das Spiel muss neu gestartet werden, um eine oder mehrere Videoeinstellungen anzuwenden!",
  "sodium.console.broken_nvidia_driver": "Ihre NVIDIA-Grafiktreiber sind veraltet!\n  * Dies wird schwere Leistungsprobleme und Abstürze verursachen, wenn Embeddium installiert ist.\n  * Bitte aktualisieren Sie Ihre Grafiktreiber auf die neueste Version (Version 536.23 oder neuer).",
  "sodium.console.pojav_launcher": "PojavLauncher wird nicht unterstützt, wenn Embeddium verwendet wird.\n  * Es ist sehr wahrscheinlich, dass Sie auf extreme Leistungsprobleme, grafische Fehler und Abstürze stoßen.\n  * Sie sind auf sich allein gestellt, wenn Sie fortfahren – wir helfen Ihnen nicht bei Fehlern oder Abstürzen!",
  "sodium.console.core_shaders_error": "Die folgenden Ressourcenpakete sind nicht mit Embeddium kompatibel:",
  "sodium.console.core_shaders_warn": "Die folgenden Ressourcenpakete sind möglicherweise nicht mit Embeddium kompatibel:",
  "sodium.console.core_shaders_info": "Überprüfen Sie das Spielprotokoll für detaillierte Informationen.",
  "sodium.console.config_not_loaded": "Die Konfigurationsdatei für Sodium wurde beschädigt oder ist derzeit nicht lesbar. Einige Optionen wurden vorübergehend auf ihre Standardwerte zurückgesetzt. Bitte öffnen Sie den Videoeinstellungsbildschirm, um dieses Problem zu beheben.",
  "sodium.console.config_file_was_reset": "Die Konfigurationsdatei wurde auf bekannte gute Standardwerte zurückgesetzt.",
  "sodium.options.particle_quality.name": "Partikel",
  "sodium.options.use_particle_culling.name": "Partikel-Ausschluss verwenden",
  "sodium.options.use_particle_culling.tooltip": "Wenn aktiviert, werden nur Partikel, die als sichtbar bestimmt wurden, gerendert. Dies kann die Bildrate erheblich verbessern, wenn sich viele Partikel in der Nähe befinden.",
  "sodium.options.allow_direct_memory_access.name": "Direkten Speicherzugriff erlauben",
  "sodium.options.allow_direct_memory_access.tooltip": "Wenn aktiviert, können einige kritische Codepfade direkten Speicherzugriff zur Leistungssteigerung nutzen. Dies reduziert oft die CPU-Belastung für Chunk- und Entitäten-Rendern erheblich, kann jedoch die Diagnose einiger Fehler und Abstürze erschweren. Sie sollten diese Option nur deaktivieren, wenn Sie dazu aufgefordert wurden oder wissen, was Sie tun.",
  "sodium.options.enable_memory_tracing.name": "Speicherverfolgung aktivieren",
  "sodium.options.enable_memory_tracing.tooltip": "Debugging-Funktion. Wenn aktiviert, werden Stack-Traces zusammen mit Speicherzuweisungen gesammelt, um die Diagnoseinformationen bei der Erkennung von Speicherlecks zu verbessern.",
  "sodium.options.chunk_memory_allocator.name": "Chunk-Speicherzuweiser",
  "sodium.options.chunk_memory_allocator.tooltip": "Wählt den Speicherzuweiser, der für das Rendern von Chunks verwendet wird.\n- ASYNC: Schnellste Option, funktioniert gut mit den meisten modernen Grafiktreibern.\n- SWAP: Fallback-Option für ältere Grafiktreiber. Kann den Speicherbedarf erheblich erhöhen.",
  "sodium.options.chunk_memory_allocator.async": "Async",
  "sodium.options.chunk_memory_allocator.swap": "Swap",
  "embeddium.conflicting_mod": "Embeddium hat die Anwesenheit von Mods erkannt, die bekannte Renderprobleme oder Abstürze verursachen. Es wird empfohlen, diese zu deinstallieren. Siehe die Liste unten.",
  "embeddium.conflicting_mod_list": "[{2}]",
  "embeddium.search_bar_empty": "Optionen durchsuchen...",
  "embeddium.options.added_by_mod_string": "Hinzugefügt von Mod: %s",
  "embeddium.options.use_quad_normals_for_lighting.name": "Genaue Quad-Schattierung verwenden",
  "embeddium.options.use_quad_normals_for_lighting.tooltip": "Wenn aktiviert, wird Embeddium die Schattierung auf nicht-vanilla Blockflächen basierend auf der tatsächlichen Richtung anwenden, in die sie zeigen, nicht auf ihrer achsen-aligned Richtung. Dies kann die Beleuchtungsqualität verbessern, wenn die experimentelle Lichtpipeline von Forge deaktiviert ist (was für die beste Leistung empfohlen wird).\n\nEs hat keine Auswirkungen, wenn die experimentelle Lichtpipeline aktiviert ist.",
  "modmenu.summaryTranslation.embeddium": "Embeddium ist ein Fork von Sodium, der sich auf Mod-Kompatibilität konzentriert",
  "modmenu.descriptionTranslation.embeddium": "Embeddium ist ein Leistungsmod für Minecraft, basierend auf der letzten Open-Source-Version von Sodium",
  "modmenu.summaryTranslation.sodium": "Moderner Rendering-Engine und clientseitiger Optimierungsmod für Minecraft",
  "modmenu.descriptionTranslation.sodium": "Sodium ist ein kostenloser und Open-Source-Optimierungsmod für Minecraft, der die Bildrate verbessert und Lag-Spikes reduziert.",
  "embeddium.resource_pack.unofficial": "Inoffizielle §dEmbeddium §r Übersetzung."
}
