{
  "sodium.option_impact.low": "Нізкі",
  "sodium.option_impact.medium": "Сярэдні",
  "sodium.option_impact.high": "Высокі",
  "sodium.option_impact.extreme": "Экстрэмальны",
  "sodium.option_impact.varies": "Змяняецца",
  "sodium.options.pages.quality": "Якасць",
  "sodium.options.pages.performance": "Прадукцыйнасць",
  "sodium.options.pages.advanced": "Пашыраны",
  "sodium.options.view_distance.tooltip": "Адлегласць прагляду кантралюе, як далёка будзе рэндэрынг мясцовасці. Карацейшыя адлегласці азначаюць, што будзе рэндэрыцца менш мясцовасці, што паляпшае частату кадраў.",
  "sodium.options.simulation_distance.tooltip": "Адлегласць сімуляцыі кантралюе, як далёка будуць загружацца і абнаўляцца мясцовасць і аб'екты. Карацейшыя адлегласці могуць знізіць нагрузку на ўнутраны сервер і палепшыць частату кадраў.",
  "sodium.options.brightness.tooltip": "Кантралюе яркасць (гамму) гульні.",
  "sodium.options.gui_scale.tooltip": "Усталёўвае максімальны каэфіцыент маштабавання для карыстацкага інтэрфейсу. Калі выбрана 'аўто', будзе выкарыстоўвацца самы вялікі каэфіцыент маштабавання.",
  "sodium.options.fullscreen.tooltip": "Калі ўключана, гульня будзе адлюстроўвацца на ўвесь экран (калі падтрымліваецца).",
  "sodium.options.v_sync.tooltip": "Калі ўключана, частата кадраў гульні будзе сінхранізавана з частатой абнаўлення манітора, што забяспечыць больш плаўны вопыт за кошт павышэння агульнай затрымкі ўводу. Гэта налада можа знізіць прадукцыйнасць, калі ваша сістэма занадта павольная.",
  "sodium.options.fps_limit.tooltip": "Абмяжоўвае максімальную колькасць кадраў у секунду. Гэта можа дапамагчы знізіць выкарыстанне батарэі і агульную нагрузку на сістэму пры шматзадачнасці. Калі VSync уключаны, гэтая опцыя будзе ігнаравацца, калі яна не ніжэйшая за частату абнаўлення вашага дысплея.",
  "sodium.options.view_bobbing.tooltip": "Калі ўключана, выгляд гульца будзе гайдацца і нахіляцца пры руху. Гульцы, якія адчуваюць млоснасць падчас гульні, могуць адключыць гэтую опцыю.",
  "sodium.options.attack_indicator.tooltip": "Кантралюе, дзе на экране будзе адлюстроўвацца індыкатэр атакі.",
  "sodium.options.autosave_indicator.tooltip": "Калі ўключана, будзе адлюстроўвацца індыкатэр, калі гульня захоўвае свет на дыск.",
  "sodium.options.graphics_quality.tooltip": "Якасць графікі па змаўчанні кантралюе некаторыя старыя опцыі і неабходна для сумяшчальнасці з модамі. Калі ніжэйпрыведзеныя опцыі застануцца ў стане 'Па змаўчанні', яны будуць выкарыстоўваць гэтую налады.",
  "sodium.options.clouds_quality.tooltip": "Кантралюе наяўнасць рэндэрыных воблакаў у небе.",
  "sodium.options.weather_quality.tooltip": "Кантралюе якасць дажджу і снегу.",
  "sodium.options.leaves_quality.name": "Лісце",
  "sodium.options.leaves_quality.tooltip": "Кантралюе якасць лісця.",
  "sodium.options.particle_quality.tooltip": "Кантралюе максімальную колькасць часціц, якія могуць адначасова адлюстроўвацца на экране.",
  "sodium.options.smooth_lighting.tooltip": "Кантралюе, ці будуць блокі мякка асвятляцца і зацяняцца. Гэта крыху павялічвае час, неабходны для паўторнай зборкі чанка, але не ўплывае на частату кадраў.",
  "sodium.options.biome_blend.value": "%s блок(аў)",
  "sodium.options.biome_blend.tooltip": "Кантралюе дыяпазон, у якім будуць выбірацца біёмы для каляровай гамы блокаў. Больш высокія значэнні значна павялічваюць час, неабходны для пабудовы чанкаў, для памяншэння паляпшэнняў якасці.",
  "sodium.options.entity_distance.tooltip": "Кантралюе, як далёка ад гульца могуць адлюстроўвацца аб'екты. Больш высокія значэнні павялічваюць адлегласць прагляду за кошт частаты кадраў.",
  "sodium.options.entity_shadows.tooltip": "Калі ўключана, пад монстрамі і іншымі аб'ектамі будуць рэндэрыцца асноўныя цені.",
  "sodium.options.vignette.name": "Віньетка",
  "sodium.options.vignette.tooltip": "Калі ўключана, на выгляд гульца будзе накладвацца віньетка. Гэта вельмі наўрад ці паўплывае на частату кадраў, калі толькі вы не абмежаваны прапускной здольнасцю запаўнення.",
  "sodium.options.mipmap_levels.tooltip": "Кантралюе колькасць мімапаў, якія будуць выкарыстоўвацца для тэкстур мадэляў блокаў. Больш высокія значэнні забяспечваюць лепшы рэндэрынг блокаў на адлегласці, але могуць адмоўна ўплываць на прадукцыйнасць пры вялікай колькасці анімаваных тэкстур.",
  "sodium.options.use_block_face_culling.name": "Выкарыстоўваць адсяванне блокаў",
  "sodium.options.use_block_face_culling.tooltip": "Калі ўключана, для рэндэрынгу будуць прадстаўлены толькі бакі блокаў, якія глядзяць на камеру. Гэта можа выдаліць вялікую колькасць паверхняў блокаў на ранняй стадыі рэндэрынгу, эканомячы памяць і час на GPU. Некаторыя рэсурсныя пакеты могуць мець праблемы з гэтай опцыяй, таму паспрабуйце адключыць яе, калі бачыш дзіркі ў блоках.",
  "sodium.options.use_compact_vertex_format.name": "Выкарыстоўваць кампактны фармат вертэксаў",
  "sodium.options.use_compact_vertex_format.tooltip": "Калі ўключана, для рэндэрынгу чанкаў будзе выкарыстоўвацца больш кампактны фармат вертэксаў. Гэта можа значна знізіць выкарыстанне графічнай памяці і патрабаванні да прапускной здольнасці, асабліва для інтэграваных відэакарт, але можа выклікаць праблемы з дакладнасцю атрыбутаў пазіцыі і каардынатаў тэкстуры ў некаторых рэсурсных пакетах. Выключэнне гэтага не мае эфекту, калі ўсталяваны Oculus.",
  "sodium.options.translucent_face_sorting.name": "Сартаванне празрыстых паверхняў",
  "sodium.options.translucent_face_sorting.tooltip": "Калі ўключана, празрыстыя эфекты на паверхнях, такіх як афарбаванае шкло і вада, будуць прымяняцца правільна.",
  "sodium.options.use_fog_occlusion.name": "Выкарыстоўваць затуханне туману",
  "sodium.options.use_fog_occlusion.tooltip": "Калі ўключана, чанкі, якія цалкам схаваны туманам, не будуць рэндэрыцца, што дапаможа палепшыць прадукцыйнасць. Павелічэнне можа быць больш драматычным пры больш цяжкіх эфектах туману (напрыклад, пад вадой), але ў некаторых сцэнарыях можа выклікаць непажаданыя візуальныя артэфакты паміж небам і туманам.",
  "sodium.options.use_entity_culling.name": "Выкарыстоўваць адсяванне аб'ектаў",
  "sodium.options.use_entity_culling.tooltip": "Калі ўключана, аб'екты, якія не знаходзяцца ў бачнымі чанкамі, будуць прапускацца пры рэндэрынгу. Гэта можа дапамагчы палепшыць прадукцыйнасць, пазбягаючы рэндэрынгу аб'ектаў, размешчаных пад зямлёй або за сценамі.",
  "sodium.options.animate_only_visible_textures.name": "Анімацыя толькі бачнымі тэкстур",
  "sodium.options.animate_only_visible_textures.tooltip": "Калі ўключана, абнаўляюцца толькі анімаваныя тэкстуры, якія бачныя. Гэта можа значна павялічыць частату кадраў на некаторым абсталяванні, асабліва пры цяжкіх рэсурсных пакетах. Калі вы сутыкаецеся з праблемамі, калі некаторыя тэкстуры не аніміруюцца, паспрабуйце адключыць гэтую опцыю.",
  "sodium.options.cpu_render_ahead_limit.name": "Абмежаванне наколу CPU",
  "sodium.options.cpu_render_ahead_limit.tooltip": "Усталёўвае максімальную колькасць кадраў, якія CPU можа чакаць, пакуль GPU скончыць рэндэрынг. Вельмі нізкія або высокія значэнні могуць ствараць нестабільнасць частаты кадраў.",
  "sodium.options.cpu_render_ahead_limit.value": "%s кадр(ы)",
  "sodium.options.performance_impact_string": "Уплыў на прадукцыйнасць: %s",
  "sodium.options.use_persistent_mapping.name": "Выкарыстоўваць пастаяннае картографаванне",
  "sodium.options.use_persistent_mapping.tooltip": "Калі ўключана, невялікая колькасць памяці будзе пастаянна картографавацца як буфер для загрузкі чанкаў, што дапаможа знізіць загрузку CPU і нестабільнасць часу кадраў пры загрузцы або абнаўленні чанкаў.\n\nПатрабуецца OpenGL 4.4 або ARB_buffer_storage.",
  "sodium.options.chunk_update_threads.name": "Тэмы абнаўлення чанкаў",
  "sodium.options.chunk_update_threads.tooltip": "Усталёўвае колькасць тэмаў для пабудовы чанкаў. Выкарыстанне большай колькасці тэмаў можа паскорыць загрузку і абнаўленне чанкаў, але можа негатыўна ўплываць на час кадраў.",
  "sodium.options.always_defer_chunk_updates.name": "Заўсёды адкладваць абнаўленні чанкаў",
  "sodium.options.always_defer_chunk_updates.tooltip": "Калі ўключана, рэндэрынг ніколі не будзе чакаць завяршэння абнаўлення чанкаў, нават калі яны важныя. Гэта можа значна павялічыць частату кадраў у некаторых сцэнарыях, але можа стварыць значныя візуальныя затрымкі ў свеце.",
  "sodium.options.use_no_error_context.name": "Выкарыстоўваць кантэкст без памылак",
  "sodium.options.use_no_error_context.tooltip": "Калі ўключана, кантэкст OpenGL будзе створаны без праверкі памылак. Гэта можа крыху павысіць прадукцыйнасць, але таксама павялічвае рызыку таго, што гульня будзе збойваць замест таго, каб плаўна апрацоўваць памылкі OpenGL. Вы павінны адключыць гэтую опцыю, калі сутыкаецеся з раптоўнымі незразумелымі збоямі.",
  "sodium.options.buttons.undo": "Адмяніць",
  "sodium.options.buttons.apply": "Ужыць",
  "sodium.options.buttons.donate": "Падтрымайце Sodium!",
  "sodium.console.game_restart": "Каб ужыць адну ці некалькі налад відэа, неабходна перазапусціць гульню!",
  "sodium.console.broken_nvidia_driver": "Вашы драйверы графікі NVIDIA састарэлі!\n  * Гэта выкліча сур'ёзныя праблемы з прадукцыйнасцю і збоямі, калі ўсталяваны Embeddium.\n  * Калі ласка, абновіце драйверы графікі да апошняй версіі (версія 536.23 або новейшая).",
  "sodium.console.pojav_launcher": "PojavLauncher не падтрымліваецца пры выкарыстанні Embeddium.\n  * Вы вельмі верагодна сутыкнецеся з экстрэмальнымі праблемамі з прадукцыйнасцю, графічнымі памылкамі і збоямі.\n  * Калі вы вырашыце працягваць, вы будзеце самі па сабе -- мы не будзем дапамагаць вам з любымі памылкамі або збоямі!",
  "sodium.console.core_shaders_error": "Наступныя рэсурсныя пакеты не сумяшчальныя з Embeddium:",
  "sodium.console.core_shaders_warn": "Наступныя рэсурсныя пакеты могуць быць не сумяшчальныя з Embeddium:",
  "sodium.console.core_shaders_info": "Праверце журнал гульні для дэталёвай інфармацыі.",
  "modmenu.summaryTranslation.embeddium": "Embeddium - гэта відэльца Sodium, які засяроджаны на сумяшчальнасці з модамі",
  "modmenu.descriptionTranslation.embeddium": "Embeddium - гэта мод для прадукцыйнасці Minecraft, заснаваны на апошняй версіі з адкрытым зыходным кодам Sodium",
  "embeddium.conflicting_mod": "Embeddium выявіў наяўнасць модаў, якія вядомыя тым, што выклікаюць праблемы з рэндэрынгам/збоямі. Рэкамендуецца выдаліць іх. Глядзіце спіс ніжэй.",
  "embeddium.conflicting_mod_list": "[{2}]",
  "embeddium.search_bar_empty": "Пошук опцый...",
  "embeddium.resource_pack.unofficial": "Гэта неафіцыйны пераклад Embeddium."
}
