{
  "sodium.option_impact.low": "Низкая",
  "sodium.option_impact.medium": "Средняя",
  "sodium.option_impact.high": "Высокая",
  "sodium.option_impact.extreme": "Экстремальная",
  "sodium.option_impact.varies": "Различается",
  "sodium.options.pages.quality": "Качество",
  "sodium.options.pages.performance": "Производительность",
  "sodium.options.pages.advanced": "Дополнительно",
  "sodium.options.view_distance.tooltip": "Расстояние отрисовки определяет, на каком расстоянии будет отрисовываться местность. Более короткие расстояния означают, что будет отрисовываться меньше местности, что улучшит частоту кадров.",
  "sodium.options.simulation_distance.tooltip": "Расстояние симуляции определяет, на каком расстоянии будет загружаться и обрабатываться местность и сущности. Более короткие расстояния могут уменьшить нагрузку на внутренний сервер и, возможно, улучшить частоту кадров.",
  "sodium.options.brightness.tooltip": "Управляет минимальной яркостью в мире. При увеличении темные области мира будут казаться ярче. Это не влияет на яркость уже хорошо освещенных областей.",
  "sodium.options.gui_scale.tooltip": "Устанавливает максимальный коэффициент масштабирования, который будет использоваться для пользовательского интерфейса. Если используется \"авто\", то всегда будет использоваться максимальный коэффициент масштабирования.",
  "sodium.options.fullscreen.tooltip": "Если включено, игра будет отображаться в полноэкранном режиме (если поддерживается).",
  "sodium.options.fullscreen_resolution.tooltip": "Разрешение монитора и частота обновления, которые будут использоваться в полноэкранном режиме. Изменение этого параметра может мешать другим приложениям и вызывать задержку при переключении между приложениями.\n\nЭто поддерживается только в операционной системе Windows.",
  "sodium.options.v_sync.tooltip": "Если включено, частота кадров игры будет синхронизироваться с частотой обновления монитора, что в целом обеспечивает более плавный опыт за счет задержки ввода. Этот параметр может снизить производительность, если ваша система слишком медленная.",
  "sodium.options.fps_limit.tooltip": "Ограничивает максимальное количество кадров в секунду. Это может помочь уменьшить расход батареи и нагрузку на систему при многозадачности. Если VSync включен, этот параметр будет игнорироваться, если он не меньше частоты обновления вашего дисплея.",
  "sodium.options.view_bobbing.tooltip": "Если включено, вид игрока будет раскачиваться и покачиваться при движении. Игрокам, которые испытывают укачивание при игре, может быть полезно отключить эту функцию.",
  "sodium.options.attack_indicator.tooltip": "Управляет тем, где отображается индикатор атаки на экране.",
  "sodium.options.autosave_indicator.tooltip": "Если включено, будет отображаться индикатор, когда игра сохраняет мир на диск.",
  "sodium.options.graphics_quality.tooltip": "Настройки качества графики по умолчанию управляют некоторыми устаревшими параметрами и необходимы для совместимости с модами. Если параметры ниже установлены в \"По умолчанию\", они будут использовать эту настройку.",
  "sodium.options.clouds_quality.tooltip": "Уровень качества, используемый для отрисовки облаков на небе. Несмотря на то, что параметры обозначены как \"Быстро\" и \"Красиво\", влияние на производительность незначительно.",
  "sodium.options.weather_quality.tooltip": "Управляет расстоянием, на котором будут отрисовываться эффекты погоды, такие как дождь и снег.",
  "sodium.options.leaves_quality.name": "Листья",
  "sodium.options.leaves_quality.tooltip": "Управляет тем, будут ли листья отрисовываться как прозрачные (красиво) или непрозрачные (быстро).",
  "sodium.options.particle_quality.tooltip": "Управляет максимальным количеством частиц, которые могут присутствовать на экране в любой момент времени.",
  "sodium.options.smooth_lighting.tooltip": "Включает плавное освещение и затенение блоков в мире. Это может незначительно увеличить время, необходимое для загрузки или обновления фрагмента, но не влияет на частоту кадров.",
  "sodium.options.biome_blend.value": "%s блок(ов)",
  "sodium.options.biome_blend.tooltip": "Расстояние (в блоках), на котором плавно смешиваются цвета биомов. Использование более высоких значений значительно увеличит время, необходимое для загрузки или обновления фрагментов, для незначительного улучшения качества.",
  "sodium.options.entity_distance.tooltip": "Множитель расстояния отрисовки, используемый для отрисовки сущностей. Меньшие значения уменьшают, а большие значения увеличивают максимальное расстояние, на котором будут отрисовываться сущности.",
  "sodium.options.entity_shadows.tooltip": "Если включено, под мобами и другими сущностями будут отрисовываться базовые тени.",
  "sodium.options.vignette.name": "Виньетка",
  "sodium.options.vignette.tooltip": "Если включено, на виде игрока будет отрисовываться эффект виньетки. Это вряд ли повлияет на частоту кадров, если вы не ограничены пропускной способностью заполнения.",
  "sodium.options.mipmap_levels.tooltip": "Управляет количеством mip-текстур, которые будут использоваться для текстур моделей блоков. Более высокие значения обеспечивают лучшее отображение блоков на расстоянии, но могут отрицательно сказаться на производительности при использовании многих анимированных текстур.",
  "sodium.options.use_block_face_culling.name": "Использовать отсечение граней блоков",
  "sodium.options.use_block_face_culling.tooltip": "Если включено, для отрисовки будут отправляться только грани блоков, обращенные к камере. Это может исключить большое количество граней блоков очень рано в процессе отрисовки, экономя память и время на GPU. Некоторые наборы ресурсов могут иметь проблемы с этой опцией, поэтому попробуйте отключить ее, если вы видите дыры в блоках.",
  "sodium.options.use_compact_vertex_format.name": "Использовать компактный формат вершин",
  "sodium.options.use_compact_vertex_format.tooltip": "Если включено, для отрисовки фрагментов будет использоваться более компактный формат вершин. Это может значительно уменьшить использование графической памяти и требования к пропускной способности, особенно для интегрированных видеокарт, но может вызвать z-бой с некоторыми наборами ресурсов из-за того, как он уменьшает точность атрибутов координат позиции и текстуры. Отключение этого не имеет эффекта, если установлен Oculus.",
  "sodium.options.translucent_face_sorting.name": "Сортировка полупрозрачных граней",
  "sodium.options.translucent_face_sorting.tooltip": "Если включено, эффекты полупрозрачности от поверхностей, таких как цветное стекло и вода, будут применяться правильно.",
  "sodium.options.use_fog_occlusion.name": "Использовать окклюзию тумана",
  "sodium.options.use_fog_occlusion.tooltip": "Если включено, фрагменты, которые, как определено, полностью скрыты эффектами тумана, не будут отрисовываться, что поможет улучшить производительность. Улучшение может быть более заметным, когда эффекты тумана сильнее (например, под водой), но это может вызвать нежелательные визуальные артефакты между небом и туманом в некоторых сценариях.",
  "sodium.options.use_entity_culling.name": "Использовать отсечение сущностей",
  "sodium.options.use_entity_culling.tooltip": "Если включено, сущности, которые, как определено, не находятся в видимых фрагментах, будут пропущены во время отрисовки. Это может помочь улучшить производительность, избегая отрисовки сущностей, расположенных под землей или за стенами.",
  "sodium.options.animate_only_visible_textures.name": "Анимировать только видимые текстуры",
  "sodium.options.animate_only_visible_textures.tooltip": "Если включено, будут обновляться только анимированные текстуры, которые, как определено, видны. Это может значительно повысить частоту кадров на некоторых аппаратных платформах, особенно с более тяжелыми наборами ресурсов. Если у вас возникают проблемы с анимацией некоторых текстур, попробуйте отключить эту опцию.",
  "sodium.options.cpu_render_ahead_limit.name": "Лимит рендеринга в CPU",
  "sodium.options.cpu_render_ahead_limit.tooltip": "Указывает максимальное количество кадров, которые CPU может ждать, пока GPU завершит отрисовку. Очень низкие или высокие значения могут создавать нестабильность частоты кадров.",
  "sodium.options.cpu_render_ahead_limit.value": "%s кадр(ов)",
  "sodium.options.performance_impact_string": "Влияние на производительность: %s",
  "sodium.options.use_persistent_mapping.name": "Использовать постоянное отображение",
  "sodium.options.use_persistent_mapping.tooltip": "Если включено, небольшое количество памяти будет постоянно отображаться в качестве буфера загрузки фрагментов, что поможет уменьшить нагрузку на CPU и нестабильность времени кадра при загрузке или обновлении фрагментов.\n\nТребуется OpenGL 4.4 или ARB_buffer_storage.",
  "sodium.options.chunk_update_threads.name": "Потоки обновления фрагментов",
  "sodium.options.chunk_update_threads.tooltip": "Указывает количество потоков, используемых для сборки фрагментов. Использование большего количества потоков может ускорить загрузку и обновление фрагментов, но может отрицательно сказаться на частоте кадров.",
  "sodium.options.sort_behavior.name": "Сортировка полупрозрачности",
  "sodium.options.sort_behavior.tooltip": "Включает сортировку полупрозрачности. Это предотвращает сбои в полупрозрачных блоках, таких как вода и стекло, при включении и пытается правильно отображать их даже при движении камеры. Это имеет небольшое влияние на производительность загрузки и обновления фрагментов, но обычно не заметно в частоте кадров.",
  "sodium.options.use_no_error_context.name": "Использовать контекст без ошибок",
  "sodium.options.use_no_error_context.tooltip": "При включении контекст OpenGL будет создан с отключенной проверкой ошибок. Это незначительно улучшает производительность отрисовки, но может сделать отладку внезапных необъяснимых сбоев намного сложнее.",
  "sodium.options.buttons.undo": "Отменить",
  "sodium.options.buttons.apply": "Применить",
  "sodium.options.buttons.donate": "Поддержите Sodium!",
  "sodium.console.game_restart": "Для применения одного или нескольких параметров видео необходимо перезапустить игру!",
  "sodium.console.broken_nvidia_driver": "Ваши драйверы NVIDIA устарели!\n  * Это вызовет серьезные проблемы с производительностью и сбои при установке Sodium.\n  * Пожалуйста, обновите свои драйверы до последней версии (версия 536.23 или новее).",
  "sodium.console.pojav_launcher": "PojavLauncher не поддерживается при использовании Sodium.\n  * Вероятнее всего, вы столкнетесь с серьезными проблемами с производительностью, графическими ошибками и сбоями.\n  * Вы будете сами отвечать за любые ошибки или сбои!",
  "sodium.console.core_shaders_error": "Следующие наборы ресурсов несовместимы с Embeddium:",
  "sodium.console.core_shaders_warn": "Следующие наборы ресурсов могут быть несовместимы с Embeddium:",
  "sodium.console.core_shaders_info": "Подробную информацию см. в журнале игры.",
  "sodium.console.config_not_loaded": "Файл конфигурации для Sodium был поврежден или в настоящее время недоступен. Некоторые параметры были временно сброшены к их значениям по умолчанию. Пожалуйста, откройте экран \"Настройки видео\", чтобы решить эту проблему.",
  "sodium.console.config_file_was_reset": "Файл конфигурации был сброшен до известных значений по умолчанию.",
  "embeddium.conflicting_mod": "Embeddium обнаружил наличие модов, которые, как известно, вызывают проблемы с отрисовкой/сбои. Рекомендуется удалить их. Список см. ниже.",
  "embeddium.conflicting_mod_list": "[{2}]",
  "embeddium.search_bar_empty": "Поиск параметров...",
  "embeddium.options.added_by_mod_string": "Добавлено модом: %s",
  "embeddium.options.fullscreen.resolution.tooltip": "Управляет разрешением игры в полноэкранном режиме.",
  "embeddium.options.use_quad_normals_for_lighting.name": "Использовать точное затенение квад",
  "embeddium.options.use_quad_normals_for_lighting.tooltip": "При включении Embeddium будет применять затенение к нестандартным граням блоков на основе их фактического направления, а не их направления по осям. Это может улучшить качество освещения, когда экспериментальный световой конвейер Forge отключен (что рекомендуется для наилучшей производительности).\n\nОн не имеет эффекта, если экспериментальный световой конвейер включен.",
  "modmenu.summaryTranslation.embeddium": "Embeddium - это вилка Sodium, которая сосредоточена на совместимости с модами",
  "modmenu.descriptionTranslation.embeddium": "Embeddium - это мод для оптимизации производительности в Minecraft, основанный на последней открытой версии Sodium",
  "modmenu.summaryTranslation.sodium": "Самый быстрый и совместимый мод оптимизации рендеринга для Minecraft.",
  "modmenu.descriptionTranslation.sodium": "Sodium - это мощный движок рендеринга для Minecraft, который значительно повышает частоту кадров и устраняет микрозадержки, одновременно исправляет множество графических проблем.",
  "embeddium.resource_pack.unofficial": "Неофициальный §dEmbeddium§a(Sodium) §r перевод."
}