{
    "sodium.option_impact.low": "Ниска",
    "sodium.option_impact.medium": "Средна",
    "sodium.option_impact.high": "Висока",
    "sodium.option_impact.extreme": "Екстремна",
    "sodium.option_impact.varies": "Променлива",
    "sodium.options.pages.quality": "Качество",
    "sodium.options.pages.performance": "Производителност",
    "sodium.options.pages.advanced": "Разширени",
    "sodium.options.view_distance.tooltip": "Разстоянието на рендериране контролира колко далеч ще се рендерира теренът. По-кратки разстояния означават, че ще се рендерира по-малко терен, което подобрява кадрите.",
    "sodium.options.simulation_distance.tooltip": "Разстоянието на симулация контролира колко далеч ще се зареждат и актуализират теренът и обектите. По-кратките разстояния могат да намалят натоварването на вътрешния сървър и да подобрят кадрите.",
    "sodium.options.brightness.tooltip": "Контролира яркостта (гама) на играта.",
    "sodium.options.gui_scale.tooltip": "Задава максималния скалиращ фактор за потребителския интерфейс. Ако се използва 'автоматично', ще се използва най-големият скалиращ фактор.",
    "sodium.options.fullscreen.tooltip": "Ако е активирано, играта ще се показва на цял екран (ако се поддържа).",
    "sodium.options.v_sync.tooltip": "Ако е активирано, кадрите на играта ще бъдат синхронизирани с честотата на опресняване на монитора, което обикновено води до по-гладко изживяване, но за сметка на общата латентност на въвеждането. Тази настройка може да намали производителността, ако системата ви е твърде бавна.",
    "sodium.options.fps_limit.tooltip": "Ограничава максималния брой кадри в секунда. Това може да помогне за намаляване на консумацията на батерия и общото натоварване на системата при многозадачност. Ако VSync е активиран, тази опция ще бъде игнорирана, освен ако не е по-ниска от честотата на опресняване на дисплея.",
    "sodium.options.view_bobbing.tooltip": "Ако е активирано, гледката на играча ще се клати и подскача при движение. Играчите, които изпитват морска болест по време на игра, могат да се възползват от деактивирането на тази опция.",
    "sodium.options.attack_indicator.tooltip": "Контролира къде на екрана да се показва индикаторът за атака.",
    "sodium.options.autosave_indicator.tooltip": "Ако е активирано, ще се показва индикатор, когато играта запазва света на диска.",
    "sodium.options.graphics_quality.tooltip": "По подразбиране качеството на графиката контролира някои наследени опции и е необходимо за съвместимост с модове. Ако опциите по-долу останат на 'По подразбиране', те ще използват тази настройка.",
    "sodium.options.clouds_quality.tooltip": "Контролира наличието на рендерирани облаци в небето.",
    "sodium.options.weather_quality.tooltip": "Контролира качеството на ефектите на дъжд и сняг.",
    "sodium.options.leaves_quality.name": "Листа",
    "sodium.options.leaves_quality.tooltip": "Контролира качеството на листата.",
    "sodium.options.particle_quality.tooltip": "Контролира максималния брой частици, които могат да бъдат на екрана едновременно.",
    "sodium.options.smooth_lighting.tooltip": "Контролира дали блоковете ще бъдат плавно осветени и засенчени. Това леко увеличава времето, необходимо за преработка на чанк, но не влияе на кадрите.",
    "sodium.options.biome_blend.value": "%s блок(а)",
    "sodium.options.biome_blend.tooltip": "Контролира диапазона, в който биомите ще бъдат пробвани за оцветяване на блокове. По-високите стойности значително увеличават времето, необходимо за изграждане на чанкове, за намалени подобрения в качеството.",
    "sodium.options.entity_distance.tooltip": "Контролира колко далеч обектите могат да се рендерират от играча. По-високите стойности увеличават разстоянието на рендериране за сметка на кадрите.",
    "sodium.options.entity_shadows.tooltip": "Ако е активирано, под мобовете и другите обекти ще се рендерират основни сенки.",
    "sodium.options.vignette.name": "Винетка",
    "sodium.options.vignette.tooltip": "Ако е активирано, на изгледа на играча ще се рендерира ефект на винетка. Това е много малко вероятно да повлияе на кадрите, освен ако не сте ограничени от скоростта на запълване.",
    "sodium.options.mipmap_levels.tooltip": "Контролира броя на мипмаповете, които ще се използват за текстурите на моделите на блокове. По-високите стойности осигуряват по-добро рендериране на блоковете в далечината, но може да влошат производителността при много анимирани текстури.",
    "sodium.options.use_block_face_culling.name": "Използване на премахване на блокови лица",
    "sodium.options.use_block_face_culling.tooltip": "Ако е активирано, само страните на блоковете, обърнати към камерата, ще се подават за рендериране. Това може да елиминира голям брой блокови лица много рано в процеса на рендериране, спестявайки памет и време на GPU. Някои ресурсни пакети може да имат проблеми с тази опция, затова опитайте да я деактивирате, ако виждате дупки в блоковете.",
    "sodium.options.use_compact_vertex_format.name": "Използване на компактен формат на върхове",
    "sodium.options.use_compact_vertex_format.tooltip": "Ако е активирано, за рендериране на чанкове ще се използва по-компактен формат на върхове. Това може значително да намали използването на графична памет и изискванията за пропускателна способност, особено за интегрирани графични карти, но може да причини z-сблъсъци с някои ресурсни пакети поради намаляването на прецизността на атрибутите за позиция и текстурни координати. Деактивирането на тази опция няма ефект, ако Oculus е инсталиран.",
    "sodium.options.translucent_face_sorting.name": "Сортиране на прозрачни лица",
    "sodium.options.translucent_face_sorting.tooltip": "Ако е активирано, прозрачните ефекти от повърхности като оцветено стъкло и вода ще се прилагат правилно.",
    "sodium.options.use_fog_occlusion.name": "Използване на затъмняване с мъгла",
    "sodium.options.use_fog_occlusion.tooltip": "Ако е активирано, чанковете, които се определят като напълно скрити от мъгла, няма да се рендерират, което помага за подобряване на производителността. Подобрението може да бъде по-драматично, когато мъглата е по-силна (като под вода), но може да причини нежелани визуални артефакти между небето и мъглата в някои ситуации.",
    "sodium.options.use_entity_culling.name": "Използване на премахване на обекти",
    "sodium.options.use_entity_culling.tooltip": "Ако е активирано, обектите, които не се намират в никакви видими чанкове, ще се пропускат по време на рендериране. Това може да помогне за подобряване на производителността, като се избегне рендерирането на обекти, разположени под земята или зад стени.",
    "sodium.options.animate_only_visible_textures.name": "Анимиране само на видимите текстури",
    "sodium.options.animate_only_visible_textures.tooltip": "Ако е активирано, само анимираните текстури, които се определят като видими, ще се актуализират. Това може да осигури значително подобрение на кадрите на някои хардуери, особено с по-тежки ресурсни пакети. Ако изпитвате проблеми с някои текстури, които не са анимирани, опитайте да деактивирате тази опция.",
    "sodium.options.cpu_render_ahead_limit.name": "Лимит на предварително рендериране на CPU",
    "sodium.options.cpu_render_ahead_limit.tooltip": "Посочва максималния брой кадри, които CPU-то може да чака GPU-то да завърши рендерирането. Много ниски или високи стойности могат да създадат нестабилност в кадрите.",
    "sodium.options.cpu_render_ahead_limit.value": "%s кадър(и)",
    "sodium.options.performance_impact_string": "Влияние върху производителността: %s",
    "sodium.options.use_persistent_mapping.name": "Използване на постоянно картографиране",
    "sodium.options.use_persistent_mapping.tooltip": "Ако е активирано, малко количество памет ще бъде постоянно картографирано като буфер за зареждане на чанкове, помагайки за намаляване на натоварването на CPU-то и нестабилността на времето на кадрите при зареждане или актуализиране на чанкове.\n\nИзисква OpenGL 4.4 или ARB_buffer_storage.",
    "sodium.options.chunk_update_threads.name": "Нишки за актуализация на чанкове",
    "sodium.options.chunk_update_threads.tooltip": "Посочва броя на нишките, които ще се използват за изграждане на чанкове. Използването на повече нишки може да ускори скоростта на зареждане и актуализиране на чанкове, но може да повлияе негативно на времето на кадрите.",
    "sodium.options.always_defer_chunk_updates.name": "Винаги отлага актуализациите на чанкове",
    "sodium.options.always_defer_chunk_updates.tooltip": "Ако е активирано, рендерирането никога няма да чака актуализациите на чанкове да завършат, дори ако те са важни. Това може значително да подобри кадрите в някои ситуации, но може да създаде значително визуално изоставане в света.",
    "sodium.options.use_no_error_context.name": "Използване на контекст без грешки",
    "sodium.options.use_no_error_context.tooltip": "Ако е активирано, OpenGL контекстът ще се създава с деактивирано проверяване на грешки. Това може леко да подобри производителността, но също така увеличава риска играта да се срине, вместо да обработи gracefully OpenGL грешки. Трябва да деактивирате тази опция, ако изпитвате внезапни необясними сривове.",
    "sodium.options.buttons.undo": "Отмени",
    "sodium.options.buttons.apply": "Приложи",
    "sodium.options.buttons.donate": "Подкрепете Sodium!",
    "sodium.console.game_restart": "Играта трябва да се рестартира, за да се приложат една или повече видео настройки!",
    "sodium.console.broken_nvidia_driver": "Вашите NVIDIA графични драйвери са остарели!\n * Това ще предизвика сериозни проблеми с производителността и сривове, когато Embeddium е инсталиран.\n * Моля, актуализирайте графичните си драйвери до най-новата версия (версия 536.23 или по-нова).",
    "sodium.console.pojav_launcher": "PojavLauncher не се поддържа при използване на Embeddium.\n * Много вероятно е да срещнете сериозни проблеми с производителността, графични грешки и сривове.\n * Ще бъдете сами, ако решите да продължите - няма да ви помогнем с никакви грешки или сривове!",
    "sodium.console.core_shaders_error": "Следните ресурсни пакети са несъвместими с Embeddium:",
    "sodium.console.core_shaders_warn": "Следните ресурсни пакети може да са несъвместими с Embeddium:",
    "sodium.console.core_shaders_info": "Проверете дневника на играта за подробна информация.",
    "embeddium.conflicting_mod": "Embeddium откри присъствието на модове, за които е известно, че предизвикват проблеми с рендерирането/сривове. Препоръчва се да ги деинсталирате. Вижте списъка по-долу.",
    "modmenu.summaryTranslation.embeddium": "Το Embeddium είναι μια διακλάδωση του Sodium που εστιάζει στη συμβατότητα με mod",
    "modmenu.descriptionTranslation.embeddium": "Το Embeddium είναι ένα mod επιδόσεων για το Minecraft που βασίζεται στην τελευταία έκδοση ανοιχτού κώδικα του Sodium",
    "embeddium.conflicting_mod_list": "[{2}]",
    "embeddium.search_bar_empty": "Търсене на опции...",
    "embeddium.resource_pack.unofficial": "Това е неофициален превод на Embeddium."
}
