{
  "sodium.option_impact.low": "Laag",
  "sodium.option_impact.medium": "Middel",
  "sodium.option_impact.high": "Hoog",
  "sodium.option_impact.extreme": "Extreem",
  "sodium.option_impact.varies": "Varieert",
  "sodium.options.pages.quality": "Kwaliteit",
  "sodium.options.pages.performance": "Prestatie",
  "sodium.options.pages.advanced": "Geavanceerd",
  "sodium.options.view_distance.tooltip": "De weergave-afstand bepaalt hoe ver het terrein wordt weergegeven. Kortere afstanden betekenen dat er minder terrein wordt weergegeven, wat de framerate verbetert.",
  "sodium.options.simulation_distance.tooltip": "De simulatie-afstand bepaalt hoe ver het terrein en entiteiten worden geladen en verwerkt. Kortere afstanden kunnen de belasting van de interne server verminderen en de framerate verbeteren.",
  "sodium.options.brightness.tooltip": "Bepaalt de helderheid (gamma) van het spel.",
  "sodium.options.gui_scale.tooltip": "Stelt de maximale schaalfactor in voor de gebruikersinterface. Als 'auto' wordt gebruikt, wordt altijd de grootste schaalfactor gebruikt.",
  "sodium.options.fullscreen.tooltip": "Als ingeschakeld, wordt het spel op volledig scherm weergegeven (indien ondersteund).",
  "sodium.options.v_sync.tooltip": "Als ingeschakeld, wordt de framerate van het spel gesynchroniseerd met de verversingssnelheid van de monitor, wat zorgt voor een vloeiendere ervaring ten koste van de algehele invoervertraging. Deze instelling kan de prestaties verminderen als uw systeem te langzaam is.",
  "sodium.options.fps_limit.tooltip": "Beperkt het maximale aantal frames per seconde. Dit kan helpen het batterijgebruik en de algehele systeembelasting tijdens multitasking te verminderen. Als VSync is ingeschakeld, wordt deze optie genegeerd, tenzij deze lager is dan de verversingssnelheid van uw scherm.",
  "sodium.options.view_bobbing.tooltip": "Als ingeschakeld, zal het beeld van de speler wiebelen en schommelen tijdens het bewegen. Spelers die last hebben van bewegingsziekte kunnen baat hebben bij het uitschakelen hiervan.",
  "sodium.options.attack_indicator.tooltip": "Bepaalt waar de Aanvalsindicator op het scherm wordt weergegeven.",
  "sodium.options.autosave_indicator.tooltip": "Als ingeschakeld, wordt een indicator weergegeven wanneer het spel de wereld opslaat op schijf.",
  "sodium.options.graphics_quality.tooltip": "De standaard grafische kwaliteit regelt enkele oudere opties en is noodzakelijk voor mod-compatibiliteit. Als de onderstaande opties op 'Standaard' staan, gebruiken ze deze instelling.",
  "sodium.options.clouds_quality.tooltip": "Bepaalt de aanwezigheid van gerenderde wolken in de lucht.",
  "sodium.options.weather_quality.tooltip": "Bepaalt de kwaliteit van regen- en sneeuweffecten.",
  "sodium.options.leaves_quality.name": "Bladeren",
  "sodium.options.leaves_quality.tooltip": "Bepaalt de kwaliteit van bladeren.",
  "sodium.options.particle_quality.tooltip": "Bepaalt het maximale aantal deeltjes dat tegelijkertijd op het scherm kan zijn.",
  "sodium.options.smooth_lighting.tooltip": "Bepaalt of blokken soepel worden verlicht en geschaald. Dit verhoogt de tijd die nodig is om een chunk te herbouwen iets, maar beïnvloedt de framerate niet.",
  "sodium.options.biome_blend.value": "%s blok(ken)",
  "sodium.options.biome_blend.tooltip": "Bepaalt het bereik waarbinnen biomen worden bemonsterd voor blokkleuring. Hogere waarden vergroten de tijd die nodig is om chunks te bouwen aanzienlijk voor afnemende verbeteringen in kwaliteit.",
  "sodium.options.entity_distance.tooltip": "Bepaalt hoe ver entiteiten van de speler af kunnen worden weergegeven. Hogere waarden vergroten de renderafstand ten koste van de framerate.",
  "sodium.options.entity_shadows.tooltip": "Als ingeschakeld, worden basis schaduwen gerenderd onder mobs en andere entiteiten.",
  "sodium.options.vignette.name": "Vignet",
  "sodium.options.vignette.tooltip": "Als ingeschakeld, wordt een vignet-effect weergegeven in het beeld van de speler. Dit maakt zeer waarschijnlijk geen verschil voor de framerate, tenzij je fill-rate beperkt bent.",
  "sodium.options.mipmap_levels.tooltip": "Bepaalt het aantal mipmaps dat wordt gebruikt voor blokmodeltexturen. Hogere waarden zorgen voor betere weergave van blokken in de verte, maar kunnen de prestaties nadelig beïnvloeden bij veel geanimeerde texturen.",
  "sodium.options.use_block_face_culling.name": "Gebruik Blok Zijdelingse Eliminatie",
  "sodium.options.use_block_face_culling.tooltip": "Als ingeschakeld, worden alleen de zijden van blokken die naar de camera gericht zijn voor rendering ingediend. Dit kan een groot aantal blokzijden vroeg in het renderproces elimineren, wat geheugenbandbreedte en tijd op de GPU bespaart. Sommige resource packs kunnen problemen hebben met deze optie, dus probeer deze uit te schakelen als je gaten in blokken ziet.",
  "sodium.options.use_compact_vertex_format.name": "Gebruik Compact Vertex Formaat",
  "sodium.options.use_compact_vertex_format.tooltip": "Als ingeschakeld, wordt een compacter vertexformaat gebruikt voor het renderen van chunks. Dit kan het gebruik van grafisch geheugen en de bandbreedte-eisen aanzienlijk verminderen, vooral voor geïntegreerde grafische kaarten, maar kan z-fighting veroorzaken met sommige resource packs vanwege hoe het de precisie van positie- en textuurcoördinaat-attributen vermindert. Uitschakelen heeft geen effect als Oculus is geïnstalleerd.",
  "sodium.options.translucent_face_sorting.name": "Translucent Face Sorting",
  "sodium.options.translucent_face_sorting.tooltip": "Als ingeschakeld, worden translucente effecten van oppervlakken zoals gekleurd glas en water correct toegepast.",
  "sodium.options.use_fog_occlusion.name": "Gebruik Fog Occlusie",
  "sodium.options.use_fog_occlusion.tooltip": "Als ingeschakeld, worden chunks die volledig verborgen zijn door fog-effecten niet gerenderd, wat helpt om de prestaties te verbeteren. De verbetering kan dramatischer zijn wanneer fog-effecten zwaarder zijn (zoals onder water), maar het kan ongewenste visuele artefacten veroorzaken tussen de lucht en de mist in sommige scenario's.",
  "sodium.options.use_entity_culling.name": "Gebruik Entiteit Eliminatie",
  "sodium.options.use_entity_culling.tooltip": "Als ingeschakeld, worden entiteiten die zich niet in zichtbare chunks bevinden tijdens het renderen overgeslagen. Dit kan helpen de prestaties te verbeteren door te voorkomen dat entiteiten ondergronds of achter muren worden gerenderd.",
  "sodium.options.animate_only_visible_textures.name": "Alleen Zichtbare Texturen Animeren",
  "sodium.options.animate_only_visible_textures.tooltip": "Als ingeschakeld, worden alleen geanimeerde texturen die zichtbaar zijn bijgewerkt. Dit kan een significante boost geven aan de framerate op sommige hardware, vooral met zwaardere resource packs. Als je problemen ondervindt met sommige texturen die niet geanimeerd zijn, probeer dan deze optie uit te schakelen.",
  "sodium.options.cpu_render_ahead_limit.name": "CPU Render-Ahead Limiet",
  "sodium.options.cpu_render_ahead_limit.tooltip": "Geeft het maximale aantal frames aan dat de CPU kan wachten op de GPU om te voltooien. Zeer lage of hoge waarden kunnen instabiliteit in de framerate veroorzaken.",
  "sodium.options.cpu_render_ahead_limit.value": "%s frame(s)",
  "sodium.options.performance_impact_string": "Prestaties Impact: %s",
  "sodium.options.use_persistent_mapping.name": "Gebruik Persistente Mapping",
  "sodium.options.use_persistent_mapping.tooltip": "Als ingeschakeld, wordt een kleine hoeveelheid geheugen persistent gemapt als staging-buffer voor chunk-upload, wat helpt om de CPU-overhead en frameduurinstabiliteit te verminderen bij het laden of bijwerken van chunks.\n\nVereist OpenGL 4.4 of ARB_buffer_storage.",
  "sodium.options.chunk_update_threads.name": "Chunk Update Threads",
  "sodium.options.chunk_update_threads.tooltip": "Geeft het aantal threads aan dat wordt gebruikt voor chunk-bouw. Het gebruik van meer threads kan de laadtijd en updatesnelheid van chunks versnellen, maar kan de frameduur negatief beïnvloeden.",
  "sodium.options.always_defer_chunk_updates.name": "Stel Chunk Updates Altijd Uit",
  "sodium.options.always_defer_chunk_updates.tooltip": "Als ingeschakeld, zal het renderen nooit wachten op chunk-updates om te voltooien, zelfs als ze belangrijk zijn. Dit kan de framerate in sommige scenario's aanzienlijk verbeteren, maar het kan aanzienlijke visuele vertragingen in de wereld veroorzaken.",
  "sodium.options.use_no_error_context.name": "Gebruik Geen Foutcontext",
  "sodium.options.use_no_error_context.tooltip": "Als ingeschakeld, wordt de OpenGL-context gemaakt zonder foutcontrole. Dit kan de prestaties licht verbeteren, maar het verhoogt ook het risico dat het spel crasht in plaats van OpenGL-fouten gracieus af te handelen. Je moet deze optie uitschakelen als je plotselinge onverklaarbare crashes ervaart.",
  "sodium.options.buttons.undo": "Ongedaan maken",
  "sodium.options.buttons.apply": "Toepassen",
  "sodium.options.buttons.donate": "Ondersteun Sodium!",
  "sodium.console.game_restart": "Het spel moet opnieuw worden gestart om een of meer video-instellingen toe te passen!",
  "sodium.console.broken_nvidia_driver": "Je NVIDIA grafische stuurprogramma's zijn verouderd!\n  * Dit veroorzaakt ernstige prestatieproblemen en crashes wanneer Embeddium is geïnstalleerd.\n  * Werk je grafische stuurprogramma's bij naar de nieuwste versie (versie 536.23 of nieuwer).",
  "sodium.console.pojav_launcher": "PojavLauncher wordt niet ondersteund bij gebruik van Embeddium.\n  * Het is zeer waarschijnlijk dat je extreme prestatieproblemen, grafische bugs en crashes tegenkomt.\n  * Je bent op jezelf aangewezen als je doorgaat -- we zullen je niet helpen met bugs of crashes!",
  "sodium.console.core_shaders_error": "De volgende resource packs zijn incompatibel met Embeddium:",
  "sodium.console.core_shaders_warn": "De volgende resource packs kunnen incompatibel zijn met Embeddium:",
  "sodium.console.core_shaders_info": "Bekijk het spel logboek voor gedetailleerde informatie.",
  "modmenu.summaryTranslation.embeddium": "Embeddium is een fork van Sodium die zich richt op mod-compatibiliteit",
  "modmenu.descriptionTranslation.embeddium": "Embeddium is een prestatiemod voor Minecraft gebaseerd op de laatste open-source versie van Sodium",
  "embeddium.conflicting_mod": "Embeddium heeft de aanwezigheid van mods gedetecteerd die bekend staan om renderingproblemen/crashes te veroorzaken. Het wordt aanbevolen om ze te verwijderen. Zie de onderstaande lijst.",
  "embeddium.conflicting_mod_list": "[{2}]",
  "embeddium.search_bar_empty": "Zoekopties...",
  "embeddium.options.added_by_mod_string": "Toegevoegd door mod: %s",
  "embeddium.resource_pack.unofficial": "Onofficiële §dEmbeddium §rvertaling."
}
