{
  "sodium.option_impact.low": "Nizak",
  "sodium.option_impact.medium": "Srednji",
  "sodium.option_impact.high": "Visok",
  "sodium.option_impact.extreme": "Ekstreman",
  "sodium.option_impact.varies": "Varira",
  "sodium.options.pages.quality": "Kvalitet",
  "sodium.options.pages.performance": "Performanse",
  "sodium.options.pages.advanced": "Napredno",
  "sodium.options.view_distance.tooltip": "Udaljenost renderiranja kontroliše koliko daleko će teren biti renderiran. Kraće udaljenosti znače da će se manje terena renderirati, što poboljšava broj sličica po sekundi.",
  "sodium.options.simulation_distance.tooltip": "Udaljenost simulacije kontroliše koliko daleko će se teren i entiteti učitavati i ažurirati. Kraće udaljenosti mogu smanjiti opterećenje internog servera i poboljšati broj sličica po sekundi.",
  "sodium.options.brightness.tooltip": "Kontroliše osvjetljenje (gamma) igre.",
  "sodium.options.gui_scale.tooltip": "Postavlja maksimalni faktor skaliranja za korisnički interfejs. Ako je 'auto' korišten, najveći faktor skaliranja će uvijek biti korišten.",
  "sodium.options.fullscreen.tooltip": "Ako je omogućeno, igra će se prikazivati na cijelom ekranu (ako je podržano).",
  "sodium.options.v_sync.tooltip": "Ako je omogućeno, broj sličica igre će biti sinhronizovan sa osvježavanjem monitora, čineći općenito glađe iskustvo na račun ukupne latencije unosa. Ova postavka može smanjiti performanse ako je vaš sistem prespor.",
  "sodium.options.fps_limit.tooltip": "Ograničava maksimalni broj sličica po sekundi. Ovo može pomoći u smanjenju potrošnje baterije i općeg opterećenja sistema prilikom multitaskinga. Ako je VSync omogućeno, ova opcija će biti ignorisana osim ako je niža od brzine osvježavanja vašeg ekrana.",
  "sodium.options.view_bobbing.tooltip": "Ako je omogućeno, pogled igrača će se ljuljati i njihati pri kretanju. Igrači koji doživljavaju mučninu pri igranju mogu imati koristi od onemogućavanja ove opcije.",
  "sodium.options.attack_indicator.tooltip": "Kontroliše gdje će se pokazivač napada prikazivati na ekranu.",
  "sodium.options.autosave_indicator.tooltip": "Ako je omogućeno, prikazivaće se indikator kada igra sprema svijet na disk.",
  "sodium.options.graphics_quality.tooltip": "Zadani kvalitet grafike kontroliše neke naslijeđene opcije i neophodan je za kompatibilnost modova. Ako su opcije ispod postavljene na \"Zadano\", koristiće ovu postavku.",
  "sodium.options.clouds_quality.tooltip": "Kontroliše prisutnost renderovanih oblaka na nebu.",
  "sodium.options.weather_quality.tooltip": "Kontroliše kvalitet efekata kiše i snijega.",
  "sodium.options.leaves_quality.name": "Lišće",
  "sodium.options.leaves_quality.tooltip": "Kontroliše kvalitet lišća.",
  "sodium.options.particle_quality.tooltip": "Kontroliše maksimalni broj čestica koje mogu biti prisutne na ekranu u bilo kojem trenutku.",
  "sodium.options.smooth_lighting.tooltip": "Kontroliše da li će blokovi biti glatko osvijetljeni i zasjenjeni. Ovo blago povećava vrijeme potrebno za ponovno izgradnju bloka, ali ne utiče na broj sličica po sekundi.",
  "sodium.options.biome_blend.value": "%s blok(ova)",
  "sodium.options.biome_blend.tooltip": "Kontroliše domet koji će se koristiti za uzorkovanje boje blokova iz različitih bioma. Više vrijednosti značajno povećavaju vrijeme potrebno za izgradnju blokova uz minimalna poboljšanja kvaliteta.",
  "sodium.options.entity_distance.tooltip": "Kontroliše koliko daleko entiteti mogu biti renderirani od igrača. Više vrijednosti povećavaju udaljenost renderiranja na račun broja sličica po sekundi.",
  "sodium.options.entity_shadows.tooltip": "Ako je omogućeno, osnovne sjene će biti renderirane ispod mobova i drugih entiteta.",
  "sodium.options.vignette.name": "Vinjeta",
  "sodium.options.vignette.tooltip": "Ako je omogućeno, efekat vinjete će biti renderiran na igračevom pogledu. Ovo vrlo vjerovatno neće uticati na broj sličica po sekundi osim ako niste ograničeni brojem punjenja ekrana.",
  "sodium.options.mipmap_levels.tooltip": "Kontroliše broj mipmapa koje će se koristiti za teksture blokova. Više vrijednosti pružaju bolje renderiranje blokova u daljini, ali mogu negativno uticati na performanse kod mnogih animiranih tekstura.",
  "sodium.options.use_block_face_culling.name": "Koristi uklanjanje lica blokova",
  "sodium.options.use_block_face_culling.tooltip": "Ako je omogućeno, samo strane blokova koje su okrenute prema kameri će biti prikazane. Ovo može eliminisati veliki broj lica blokova vrlo rano u procesu renderiranja, štedeći memorijsku širinu i vrijeme na GPU-u. Neki resursni paketi mogu imati problema s ovom opcijom, pa pokušajte onemogućiti je ako vidite rupe u blokovima.",
  "sodium.options.use_compact_vertex_format.name": "Koristi kompaktni format verteksa",
  "sodium.options.use_compact_vertex_format.tooltip": "Ako je omogućeno, koristiće se kompaktniji format verteksa za renderiranje blokova. Ovo može značajno smanjiti upotrebu grafičke memorije i zahtjeve za širinom memorije, posebno za integrisane grafičke kartice, ali može uzrokovati z-borbu s nekim resursnim paketima zbog smanjenja preciznosti atributa položaja i tekstura. Onemogućavanje ovog nema efekta ako je Oculus instaliran.",
  "sodium.options.translucent_face_sorting.name": "Sortiranje prozirnih lica",
  "sodium.options.translucent_face_sorting.tooltip": "Ako je omogućeno, prozirni efekti sa površina poput obojenog stakla i vode će biti ispravno primijenjeni.",
  "sodium.options.use_fog_occlusion.name": "Koristi zaklon od magle",
  "sodium.options.use_fog_occlusion.tooltip": "Ako je omogućeno, blokovi koji su potpuno skriveni efektima magle neće biti renderirani, pomažući poboljšanju performansi. Poboljšanje može biti drastičnije kada su efekti magle teži (poput pod vodom), ali može uzrokovati nepoželjne vizualne artefakte između neba i magle u nekim scenarijima.",
  "sodium.options.use_entity_culling.name": "Koristi uklanjanje entiteta",
  "sodium.options.use_entity_culling.tooltip": "Ako je omogućeno, entiteti za koje je određeno da nisu u vidljivim blokovima će biti preskočeni tokom renderiranja. Ovo može pomoći poboljšanju performansi izbjegavanjem renderiranja entiteta koji se nalaze pod zemljom ili iza zidova.",
  "sodium.options.animate_only_visible_textures.name": "Animiraj samo vidljive teksture",
  "sodium.options.animate_only_visible_textures.tooltip": "Ako je omogućeno, samo animirane teksture za koje je određeno da su vidljive će biti ažurirane. Ovo može značajno poboljšati broj sličica po sekundi na nekim hardverima, posebno s težim resursnim paketima. Ako imate problema s nekim teksturama koje nisu animirane, pokušajte onemogućiti ovu opciju.",
  "sodium.options.cpu_render_ahead_limit.name": "Ograničenje renderiranja CPU-a unaprijed",
  "sodium.options.cpu_render_ahead_limit.tooltip": "Specifično određuje maksimalan broj sličica koje CPU može čekati da GPU završi renderiranje. Vrlo niske ili visoke vrijednosti mogu uzrokovati nestabilnost broja sličica po sekundi.",
  "sodium.options.cpu_render_ahead_limit.value": "%s sličica(a)",
  "sodium.options.performance_impact_string": "Uticaj na performanse: %s",
  "sodium.options.use_persistent_mapping.name": "Koristi uporno mapiranje",
  "sodium.options.use_persistent_mapping.tooltip": "Ako je omogućeno, mala količina memorije će biti trajno mapirana kao međuspremnik za prijenos blokova, pomažući smanjenju opterećenja CPU-a i nestabilnosti vremena sličica prilikom učitavanja ili ažuriranja blokova.\n\nZahtijeva OpenGL 4.4 ili ARB_buffer_storage.",
  "sodium.options.chunk_update_threads.name": "Niti za ažuriranje blokova",
  "sodium.options.chunk_update_threads.tooltip": "Određuje broj niti koje će se koristiti za izgradnju blokova. Korištenje više niti može ubrzati učitavanje i ažuriranje blokova, ali može negativno uticati na vrijeme sličica.",
  "sodium.options.always_defer_chunk_updates.name": "Uvijek odgađaj ažuriranja blokova",
  "sodium.options.always_defer_chunk_updates.tooltip": "Ako je omogućeno, renderiranje nikada neće čekati da se ažuriranja blokova završe, čak i ako su važna. Ovo može značajno poboljšati broj sličica po sekundi u nekim scenarijima, ali može uzrokovati značajno vizualno kašnjenje u svijetu.",
  "sodium.options.use_no_error_context.name": "Koristi kontekst bez grešaka",
  "sodium.options.use_no_error_context.tooltip": "Ako je omogućeno, OpenGL kontekst će biti kreiran s onemogućenim provjerama grešaka. Ovo može blago poboljšati performanse, ali također povećava rizik da će se igra srušiti umjesto da graciozno rukuje OpenGL greškama. Trebali biste onemogućiti ovu opciju ako doživljavate iznenadne neobjašnjene padove.",
  "sodium.options.buttons.undo": "Poništi",
  "sodium.options.buttons.apply": "Primijeni",
  "sodium.options.buttons.donate": "Podržite Sodium!",
  "sodium.console.game_restart": "Igru je potrebno ponovno pokrenuti da bi se primijenile jedna ili više video postavki!",
  "sodium.console.broken_nvidia_driver": "Vaši NVIDIA grafički drajveri su zastarjeli!\n  * Ovo će uzrokovati ozbiljne probleme s performansama i padove kada je Embeddium instaliran.\n  * Molimo vas da ažurirate svoje grafičke drajvere na najnoviju verziju (verzija 536.23 ili novija.)",
  "sodium.console.pojav_launcher": "PojavLauncher nije podržan kada se koristi Embeddium.\n  * Vrlo je vjerovatno da ćete naići na ekstremne probleme s performansama, grafičke greške i padove.\n  * Sami ste ako odlučite nastaviti -- mi vam nećemo pomoći s bilo kakvim greškama ili padovima!",
  "sodium.console.core_shaders_error": "Sljedeći resursni paketi nisu kompatibilni s Embeddiumom:",
  "sodium.console.core_shaders_warn": "Sljedeći resursni paketi mogu biti nekompatibilni s Embeddiumom:",
  "sodium.console.core_shaders_info": "Provjerite zapisnik igre za detaljne informacije.",
  "modmenu.summaryTranslation.embeddium": "Embeddium je fork Sodiuma koji se fokusira na kompatibilnost modova",
  "modmenu.descriptionTranslation.embeddium": "Embeddium je mod za poboljšanje performansi za Minecraft baziran na posljednjoj open-source verziji Sodiuma",
  "embeddium.conflicting_mod": "Embeddium je otkrio prisustvo modova za koje se zna da uzrokuju probleme s renderiranjem/padovima. Preporučuje se deinstalirati ih. Pogledajte listu ispod.",
  "embeddium.conflicting_mod_list": "[{2}]",
  "embeddium.search_bar_empty": "Pretraži opcije...",
  "embeddium.options.added_by_mod_string": "Dodano od strane mod: %s",
  "embeddium.resource_pack.unofficial": "Neslužbeni prijevod za Embeddium."
}
