{
  "sodium.option_impact.low": "Baix",
  "sodium.option_impact.medium": "Mitjà",
  "sodium.option_impact.high": "Alt",
  "sodium.option_impact.extreme": "Extrem",
  "sodium.option_impact.varies": "Variable",
  "sodium.options.pages.quality": "Qualitat",
  "sodium.options.pages.performance": "Rendiment",
  "sodium.options.pages.advanced": "Avançat",
  "sodium.options.view_distance.tooltip": "La distància de renderització controla fins on es rendirà el terreny. Distàncies més curtes signifiquen que es rendirà menys terreny, millorant la taxa de fotogrames.",
  "sodium.options.simulation_distance.tooltip": "La distància de simulació controla fins on es carregaran i actualitzaran el terreny i les entitats. Distàncies més curtes poden reduir la càrrega del servidor intern i millorar la taxa de fotogrames.",
  "sodium.options.brightness.tooltip": "Controla la brillantor (gamma) del joc.",
  "sodium.options.gui_scale.tooltip": "Estableix el factor de escala màxim per a la interfície d'usuari. Si s'utilitza 'auto', sempre s'utilitzarà el factor de escala més gran.",
  "sodium.options.fullscreen.tooltip": "Si està activat, el joc es mostrarà a pantalla completa (si és compatible).",
  "sodium.options.v_sync.tooltip": "Si està activat, la taxa de fotogrames del joc es sincronitzarà amb la freqüència de refresc del monitor, oferint una experiència generalment més fluida a costa de la latència d'entrada. Aquesta configuració pot reduir el rendiment si el teu sistema és massa lent.",
  "sodium.options.fps_limit.tooltip": "Limita el nombre màxim de fotogrames per segon. Això pot ajudar a reduir l'ús de la bateria i la càrrega general del sistema quan es realitzen múltiples tasques. Si VSync està activat, aquesta opció serà ignorada a menys que sigui inferior a la freqüència de refresc de la teva pantalla.",
  "sodium.options.view_bobbing.tooltip": "Si està activat, la vista del jugador s'inclinarà i balancejarà quan es desplaci. Els jugadors que experimentin mareig poden beneficiar-se de desactivar aquesta opció.",
  "sodium.options.attack_indicator.tooltip": "Controla on es mostra l'indicador d'atac a la pantalla.",
  "sodium.options.autosave_indicator.tooltip": "Si està activat, es mostrarà un indicador quan el joc estigui guardant el món al disc.",
  "sodium.options.graphics_quality.tooltip": "La qualitat gràfica predeterminada controla algunes opcions heretades i és necessària per a la compatibilitat amb mods. Si les opcions següents es deixen en 'Per defecte', utilitzaran aquesta configuració.",
  "sodium.options.clouds_quality.tooltip": "Controla la presència de núvols renderitzats al cel.",
  "sodium.options.weather_quality.tooltip": "Controla la qualitat dels efectes de pluja i neu.",
  "sodium.options.leaves_quality.name": "Fulles",
  "sodium.options.leaves_quality.tooltip": "Controla la qualitat de les fulles.",
  "sodium.options.particle_quality.tooltip": "Controla el nombre màxim de partícules que poden estar presents a la pantalla al mateix temps.",
  "sodium.options.smooth_lighting.tooltip": "Controla si els blocs seran il·luminats i ombrejats suaument. Això augmenta lleugerament el temps necessari per reconstruir un chunk, però no afecta la taxa de fotogrames.",
  "sodium.options.biome_blend.value": "%s bloc(s)",
  "sodium.options.biome_blend.tooltip": "Controla l'abast amb el qual es mostrejaran els biomes per a la coloració dels blocs. Valors més alts augmenten molt el temps necessari per construir chunks per a millores minvants en la qualitat.",
  "sodium.options.entity_distance.tooltip": "Controla fins on es poden renderitzar les entitats des del jugador. Valors més alts augmenten la distància de renderització a costa de la taxa de fotogrames.",
  "sodium.options.entity_shadows.tooltip": "Si està activat, es renderitzaran ombres bàsiques sota els mobs i altres entitats.",
  "sodium.options.vignette.name": "Vinyeta",
  "sodium.options.vignette.tooltip": "Si està activat, es renderitzarà un efecte de vinyeta a la vista del jugador. Això és molt poc probable que afecti la taxa de fotogrames, tret que estiguis limitat per la taxa de farciment.",
  "sodium.options.mipmap_levels.tooltip": "Controla el nombre de mipmaps que s'utilitzaran per a les textures dels models de blocs. Valors més alts proporcionen una millor renderització dels blocs a la distància, però poden afectar negativament el rendiment amb moltes textures animades.",
  "sodium.options.use_block_face_culling.name": "Utilitza Culling de Cares de Blocs",
  "sodium.options.use_block_face_culling.tooltip": "Si està activat, només les cares dels blocs que miren a la càmera seran enviades per a la renderització. Això pot eliminar un gran nombre de cares de blocs molt aviat en el procés de renderització, estalviant ample de banda de memòria i temps a la GPU. Alguns paquets de recursos poden tenir problemes amb aquesta opció, així que intenta desactivar-la si veus forats en els blocs.",
  "sodium.options.use_compact_vertex_format.name": "Utilitza Format de Vèrtex Compacte",
  "sodium.options.use_compact_vertex_format.tooltip": "Si està activat, es farà servir un format de vèrtex més compacte per a la renderització de chunks. Això pot reduir significativament l'ús de la memòria gràfica i els requisits d'ample de banda, especialment per a targetes gràfiques integrades, però pot causar z-fighting amb alguns paquets de recursos a causa de com redueix la precisió dels atributs de posició i coordenades de textura. Desactivar això no té efecte si Oculus està instal·lat.",
  "sodium.options.translucent_face_sorting.name": "Ordenació de Cares Translucides",
  "sodium.options.translucent_face_sorting.tooltip": "Si està activat, els efectes translúcids de superfícies com el vidre tintat i l'aigua s'aplicaran correctament.",
  "sodium.options.use_fog_occlusion.name": "Utilitza Ocultació de Boira",
  "sodium.options.use_fog_occlusion.tooltip": "Si està activat, els chunks que es determini que estan completament ocults pels efectes de boira no seran renderitzats, ajudant a millorar el rendiment. La millora pot ser més dramàtica quan els efectes de boira són més intensos (com sota l'aigua), però pot causar artefactes visuals no desitjats entre el cel i la boira en alguns escenaris.",
  "sodium.options.use_entity_culling.name": "Utilitza Culling d'Entitats",
  "sodium.options.use_entity_culling.tooltip": "Si està activat, les entitats que es determini que no estan en cap chunk visible seran omeses durant la renderització. Això pot ajudar a millorar el rendiment evitant la renderització d'entitats situades sota terra o darrere de parets.",
  "sodium.options.animate_only_visible_textures.name": "Anima Només les Textures Visibles",
  "sodium.options.animate_only_visible_textures.tooltip": "Si està activat, només les textures animades que es determini que són visibles seran actualitzades. Això pot proporcionar un augment significatiu de la taxa de fotogrames en alguns maquinari, especialment amb paquets de recursos més pesats. Si experimentes problemes amb algunes textures que no s'animen, intenta desactivar aquesta opció.",
  "sodium.options.cpu_render_ahead_limit.name": "Límit de Renderització Anticipada de la CPU",
  "sodium.options.cpu_render_ahead_limit.tooltip": "Especifica el nombre màxim de fotogrames que la CPU pot estar esperant que la GPU acabi de renderitzar. Valors molt baixos o alts poden crear inestabilitat en la taxa de fotogrames.",
  "sodium.options.cpu_render_ahead_limit.value": "%s fotograma(s)",
  "sodium.options.performance_impact_string": "Impacte en el Rendiment: %s",
  "sodium.options.use_persistent_mapping.name": "Utilitza Mapeig Persistent",
  "sodium.options.use_persistent_mapping.tooltip": "Si està activat, una petita quantitat de memòria es maparà persistentment com un buffer d'etapa per a la pujada de chunks, ajudant a reduir la sobrecàrrega de la CPU i la inestabilitat del temps de fotograma quan es carreguen o actualitzen chunks.\n\nRequereix OpenGL 4.4 o ARB_buffer_storage.",
  "sodium.options.chunk_update_threads.name": "Fils d'Actualització de Chunks",
  "sodium.options.chunk_update_threads.tooltip": "Especifica el nombre de fils per utilitzar en la construcció de chunks. L'ús de més fils pot accelerar la velocitat de càrrega i actualització de chunks, però pot afectar negativament els temps de fotograma.",
  "sodium.options.always_defer_chunk_updates.name": "Aplana sempre les Actualitzacions de Chunks",
  "sodium.options.always_defer_chunk_updates.tooltip": "Si està activat, la renderització mai esperarà a que les actualitzacions de chunks acabin, fins i tot si són importants. Això pot millorar considerablement la taxa de fotogrames en alguns escenaris, però pot crear un retard visual significatiu en el món.",
  "sodium.options.use_no_error_context.name": "Utilitza Sense Context d'Error",
  "sodium.options.use_no_error_context.tooltip": "Si està activat, el context OpenGL es crearà amb la verificació d'errors desactivada. Això pot millorar lleugerament el rendiment, però també augmenta el risc que el joc es bloquegi en lloc de gestionar els errors OpenGL correctament. Hauries de desactivar aquesta opció si experimentes bloquejos sobtats i inexplicables.",
  "sodium.options.buttons.undo": "Desfés",
  "sodium.options.buttons.apply": "Aplica",
  "sodium.options.buttons.donate": "Dóna suport a Sodium!",
  "sodium.console.game_restart": "El joc s'ha de reiniciar per aplicar una o més configuracions de vídeo!",
  "sodium.console.broken_nvidia_driver": "Els teus controladors de gràfics NVIDIA no estan actualitzats!\n  * Això causarà greus problemes de rendiment i bloquejos quan Embeddium estigui instal·lat.\n  * Actualitza els teus controladors de gràfics a la versió més recent (versió 536.23 o més nova).",
  "sodium.console.pojav_launcher": "PojavLauncher no és compatible quan s'utilitza Embeddium.\n  * És molt probable que trobis problemes de rendiment extrem, errors gràfics i bloquejos.\n  * Si decideixes continuar, estaràs pel teu compte - no t'ajudarem amb cap error o bloqueig!",
  "sodium.console.core_shaders_error": "Els següents paquets de recursos no són compatibles amb Embeddium:",
  "sodium.console.core_shaders_warn": "Els següents paquets de recursos poden no ser compatibles amb Embeddium:",
  "sodium.console.core_shaders_info": "Consulta el registre del joc per obtenir informació detallada.",
  "embeddium.conflicting_mod": "Embeddium ha detectat la presència de mods que són coneguts per causar problemes de renderització/bloquejos. Es recomana desinstal·lar-los. Consulta la llista a continuació.",
  "embeddium.conflicting_mod_list": "[{2}]",
  "embeddium.search_bar_empty": "Cerca opcions...",
  "embeddium.options.added_by_mod_string": "Afegit pel mod: %s"
  "embeddium.resource_pack.unofficial": "Unofficial Embeddium translation."
}
