{
    "sodium.option_impact.low": "Nízký",
    "sodium.option_impact.medium": "Střední",
    "sodium.option_impact.high": "Vysoký",
    "sodium.option_impact.extreme": "Extrémní",
    "sodium.option_impact.varies": "Proměnlivý",
    "sodium.options.pages.quality": "Kvalita",
    "sodium.options.pages.performance": "Výkon",
    "sodium.options.pages.advanced": "Pokročilé",
    "sodium.options.view_distance.tooltip": "Vzdálenost vykreslování určuje, jak daleko se bude vykreslovat terén. Kratší vzdálenosti znamenají, že se vykreslí méně terénu, což zlepší snímkovou frekvenci.",
    "sodium.options.simulation_distance.tooltip": "Simulační vzdálenost určuje, jak daleko se budou načítat a aktualizovat terén a entity. Kratší vzdálenosti mohou snížit zatížení interního serveru a zlepšit snímkovou frekvenci.",
    "sodium.options.brightness.tooltip": "Ovládá jas (gamma) hry.",
    "sodium.options.gui_scale.tooltip": "Nastaví maximální měřítko uživatelského rozhraní. Pokud je použito 'auto', bude vždy použito největší měřítko.",
    "sodium.options.fullscreen.tooltip": "Pokud je povoleno, hra se zobrazí na celou obrazovku (pokud je podporována).",
    "sodium.options.v_sync.tooltip": "Pokud je povoleno, snímková frekvence hry bude synchronizována s obnovovací frekvencí monitoru, což obvykle vede k plynulejšímu zážitku na úkor celkové latence vstupu. Tato nastavení mohou snížit výkon, pokud je vaše systém příliš pomalý.",
    "sodium.options.fps_limit.tooltip": "Omezuje maximální počet snímků za sekundu. To může pomoci snížit spotřebu baterie a obecné zatížení systému při multitaskingu. Pokud je povolen VSync, tato možnost bude ignorována, pokud není nižší než obnovovací frekvence vašeho displeje.",
    "sodium.options.view_bobbing.tooltip": "Pokud je povoleno, pohled hráče se bude při pohybu kymácet a houpat. Hráči, kteří zažívají nevolnost při hraní, mohou mít prospěch z vypnutí této možnosti.",
    "sodium.options.attack_indicator.tooltip": "Ovládá, kde se na obrazovce zobrazí indikátor útoku.",
    "sodium.options.autosave_indicator.tooltip": "Pokud je povoleno, zobrazí se indikátor, když hra ukládá svět na disk.",
    "sodium.options.graphics_quality.tooltip": "Výchozí kvalita grafiky ovládá některé starší možnosti a je nezbytná pro kompatibilitu s modifikacemi. Pokud níže uvedené možnosti zůstanou na 'Výchozí', budou používat toto nastavení.",
    "sodium.options.clouds_quality.tooltip": "Ovládá přítomnost vykreslených mraků na obloze.",
    "sodium.options.weather_quality.tooltip": "Ovládá kvalitu deště a sněhových efektů.",
    "sodium.options.leaves_quality.name": "Listí",
    "sodium.options.leaves_quality.tooltip": "Ovládá kvalitu listí.",
    "sodium.options.particle_quality.tooltip": "Ovládá maximální počet částic, které mohou být na obrazovce současně.",
    "sodium.options.smooth_lighting.tooltip": "Ovládá, zda budou bloky plynule osvětleny a stínovány. To mírně zvyšuje čas potřebný k přestavbě chunku, ale neovlivňuje snímkovou frekvenci.",
    "sodium.options.biome_blend.value": "%s blok(ů)",
    "sodium.options.biome_blend.tooltip": "Ovládá rozsah, ve kterém budou biomy vzorkovány pro barvení bloků. Vyšší hodnoty výrazně zvyšují čas potřebný k vybudování chunků pro snížené zlepšení kvality.",
    "sodium.options.entity_distance.tooltip": "Ovládá, jak daleko mohou být entity vykresleny od hráče. Vyšší hodnoty zvyšují vzdálenost vykreslování na úkor snímkové frekvence.",
    "sodium.options.entity_shadows.tooltip": "Pokud je povoleno, pod moby a dalšími entity se budou vykreslovat základní stíny.",
    "sodium.options.vignette.name": "Viněta",
    "sodium.options.vignette.tooltip": "Pokud je povoleno, na pohledu hráče bude vykreslen vinětový efekt. To je velmi nepravděpodobné, že by ovlivnilo snímkovou frekvenci, pokud nejste omezeni rychlostí vyplňování.",
    "sodium.options.mipmap_levels.tooltip": "Ovládá počet mipmapů, které budou použity pro textury modelů bloků. Vyšší hodnoty poskytují lepší vykreslování bloků na dálku, ale mohou negativně ovlivnit výkon při mnoha animovaných texturách.",
    "sodium.options.use_block_face_culling.name": "Použít odstranění blokových stěn",
    "sodium.options.use_block_face_culling.tooltip": "Pokud je povoleno, budou k vykreslování odesílány pouze strany bloků, které směřují ke kameře. To může eliminovat velký počet blokových stěn velmi brzy v procesu vykreslování, což šetří paměťovou šířku pásma a čas na GPU. Některé balíčky zdrojů mohou mít s touto možností problémy, takže zkuste ji deaktivovat, pokud vidíte díry v blocích.",
    "sodium.options.use_compact_vertex_format.name": "Použít kompaktní formát vrcholů",
    "sodium.options.use_compact_vertex_format.tooltip": "Pokud je povoleno, pro vykreslování chunků bude použit kompaktnější formát vrcholů. To může výrazně snížit využití grafické paměti a požadavky na šířku pásma, zejména pro integrované grafické karty, ale může způsobit z-fighting s některými balíčky zdrojů kvůli snížení přesnosti atributů pozice a texturových souřadnic. Deaktivace této možnosti nemá žádný efekt, pokud je nainstalován Oculus.",
    "sodium.options.translucent_face_sorting.name": "Řazení průhledných stěn",
    "sodium.options.translucent_face_sorting.tooltip": "Pokud je povoleno, průhledné efekty z povrchů, jako je zbarvené sklo a voda, budou aplikovány správně.",
    "sodium.options.use_fog_occlusion.name": "Použít zakrývání mlhou",
    "sodium.options.use_fog_occlusion.tooltip": "Pokud je povoleno, chunků, které jsou určeny jako zcela skryté mlhou, nebudou vykreslovány, což pomáhá zlepšit výkon. Zlepšení může být dramatičtější, když jsou efekty mlhy těžší (například pod vodou), ale může způsobit nežádoucí vizuální artefakty mezi oblohou a mlhou v některých scénářích.",
    "sodium.options.use_entity_culling.name": "Použít odstranění entit",
    "sodium.options.use_entity_culling.tooltip": "Pokud je povoleno, entity, které nejsou v žádných viditelných chuncích, budou při vykreslování vynechány. To může pomoci zlepšit výkon tím, že se vyhne vykreslování entit umístěných pod zemí nebo za stěnami.",
    "sodium.options.animate_only_visible_textures.name": "Animovat pouze viditelné textury",
    "sodium.options.animate_only_visible_textures.tooltip": "Pokud je povoleno, budou aktualizovány pouze animované textury, které jsou určeny jako viditelné. To může poskytnout významné zvýšení snímkové frekvence na některém hardwaru, zejména s těžšími balíčky zdrojů. Pokud máte problémy s některými texturami, které nejsou animované, zkuste tuto možnost deaktivovat.",
    "sodium.options.cpu_render_ahead_limit.name": "Limit předběžného vykreslování CPU",
    "sodium.options.cpu_render_ahead_limit.tooltip": "Určuje maximální počet snímků, které může CPU čekat na dokončení vykreslování GPU. Velmi nízké nebo vysoké hodnoty mohou způsobit nestabilitu snímkové frekvence.",
    "sodium.options.cpu_render_ahead_limit.value": "%s snímek(ů)",
    "sodium.options.performance_impact_string": "Dopad na výkon: %s",
    "sodium.options.use_persistent_mapping.name": "Použít trvalé mapování",
    "sodium.options.use_persistent_mapping.tooltip": "Pokud je povoleno, malé množství paměti bude trvale mapováno jako vyrovnávací paměť pro nahrávání chunků, což pomáhá snížit zatížení CPU a nestabilitu doby snímků při načítání nebo aktualizaci chunků.\n\nVyžaduje OpenGL 4.4 nebo ARB_buffer_storage.",
    "sodium.options.chunk_update_threads.name": "Vlákna pro aktualizaci chunků",
    "sodium.options.chunk_update_threads.tooltip": "Určuje počet vláken, která budou použita pro stavbu chunků. Použití více vláken může urychlit načítání a aktualizaci chunků, ale může negativně ovlivnit dobu snímků.",
    "sodium.options.always_defer_chunk_updates.name": "Vždy odložit aktualizace chunků",
    "sodium.options.always_defer_chunk_updates.tooltip": "Pokud je povoleno, vykreslování nikdy nepočká na dokončení aktualizace chunků, i když jsou důležité. To může v některých scénářích výrazně zlepšit snímkovou frekvenci, ale může to způsobit významné vizuální zpoždění ve světě.",
    "sodium.options.use_no_error_context.name": "Použít kontext bez chyb",
    "sodium.options.use_no_error_context.tooltip": "Pokud je povoleno, kontext OpenGL bude vytvořen s deaktivovanou kontrolou chyb. To může mírně zlepšit výkon, ale také zvyšuje riziko, že se hra zhroutí místo toho, aby elegantně zvládla chyby OpenGL. Měli byste tuto možnost deaktivovat, pokud zažíváte náhlé nevysvětlitelné pády.",
    "sodium.options.buttons.undo": "Zpět",
    "sodium.options.buttons.apply": "Použít",
    "sodium.options.buttons.donate": "Podpořte Sodium!",
    "sodium.console.game_restart": "Pro použití jednoho nebo více video nastavení je nutné restartovat hru!",
    "sodium.console.broken_nvidia_driver": "Vaše ovladače grafické karty NVIDIA jsou zastaralé!\n * To způsobí vážné problémy s výkonem a pády, když je nainstalován Embeddium.\n * Aktualizujte prosím své grafické ovladače na nejnovější verzi (verze 536.23 nebo novější).",
    "sodium.console.pojav_launcher": "PojavLauncher není podporován při použití Embeddium.\n * Je velmi pravděpodobné, že narazíte na extrémní problémy s výkonem, grafické chyby a pády.\n * Pokud se rozhodnete pokračovat, budete na vlastní pěst -- s žádnými chybami nebo pády vám nepomůžeme!",
    "sodium.console.core_shaders_error": "Následující balíčky zdrojů jsou nekompatibilní s Embeddium:",
    "sodium.console.core_shaders_warn": "Následující balíčky zdrojů mohou být nekompatibilní s Embeddium:",
    "sodium.console.core_shaders_info": "Zkontrolujte herní deník pro podrobné informace.",
    "modmenu.summaryTranslation.embeddium": "Embeddium je rozvětvení Sodíku, které se zaměřuje na kompatibilitu modů",
    "modmenu.descriptionTranslation.embeddium": "Embeddium je výkonnostní modifikace pro Minecraft založená na poslední open-source verzi Sodium.",
    "embeddium.conflicting_mod": "Embeddium detekoval přítomnost modů, o kterých je známo, že způsobují problémy s vykreslováním/srážkami. Doporučuje se je odinstalovat. Viz seznam níže.",
    "embeddium.conflicting_mod_list": "[{2}]",
    "embeddium.search_bar_empty": "Hledání možností...",
    "embeddium.options.added_by_mod_string": "Přidáno modem: %s",
    "embeddium.resource_pack.unofficial": "Neoficiální překlad Embeddium."
}
