{
  "sodium.option_impact.low": "Χαμηλό",
  "sodium.option_impact.medium": "Μέτριο",
  "sodium.option_impact.high": "Υψηλό",
  "sodium.option_impact.extreme": "Ακραίο",
  "sodium.option_impact.varies": "Διαφέρει",
  "sodium.options.pages.quality": "Ποιότητα",
  "sodium.options.pages.performance": "Απόδοση",
  "sodium.options.pages.advanced": "Προχωρημένο",
  "sodium.options.view_distance.tooltip": "Η απόσταση απόδοσης ελέγχει πόσο μακριά θα αποδίδεται το έδαφος. Οι μικρότερες αποστάσεις σημαίνουν ότι λιγότερο έδαφος θα αποδίδεται, βελτιώνοντας τα καρέ ανά δευτερόλεπτο.",
  "sodium.options.simulation_distance.tooltip": "Η απόσταση προσομοίωσης ελέγχει πόσο μακριά θα φορτώνεται και θα λειτουργεί το έδαφος και οι οντότητες. Οι μικρότερες αποστάσεις μπορούν να μειώσουν το φόρτο του εσωτερικού διακομιστή και να βελτιώσουν τα καρέ ανά δευτερόλεπτο.",
  "sodium.options.brightness.tooltip": "Ελέγχει τη φωτεινότητα (gamma) του παιχνιδιού.",
  "sodium.options.gui_scale.tooltip": "Ορίζει τον μέγιστο συντελεστή κλίμακας που θα χρησιμοποιείται για το περιβάλλον χρήστη. Εάν χρησιμοποιηθεί η επιλογή 'αυτόματο', τότε θα χρησιμοποιείται πάντα ο μεγαλύτερος συντελεστής κλίμακας.",
  "sodium.options.fullscreen.tooltip": "Εάν είναι ενεργοποιημένο, το παιχνίδι θα εμφανίζεται σε πλήρη οθόνη (αν υποστηρίζεται).",
  "sodium.options.v_sync.tooltip": "Εάν είναι ενεργοποιημένο, ο ρυθμός καρέ του παιχνιδιού θα συγχρονίζεται με τον ρυθμό ανανέωσης της οθόνης, προσφέροντας γενικά μια πιο ομαλή εμπειρία με κόστος την καθυστέρηση εισόδου. Αυτή η ρύθμιση μπορεί να μειώσει την απόδοση εάν το σύστημά σας είναι πολύ αργό.",
  "sodium.options.fps_limit.tooltip": "Περιορίζει τον μέγιστο αριθμό καρέ ανά δευτερόλεπτο. Αυτό μπορεί να βοηθήσει στη μείωση της κατανάλωσης μπαταρίας και του γενικού φόρτου συστήματος κατά την πολυδιεργασία. Εάν είναι ενεργοποιημένο το VSync, αυτή η επιλογή θα αγνοηθεί εκτός αν είναι χαμηλότερη από τον ρυθμό ανανέωσης της οθόνης σας.",
  "sodium.options.view_bobbing.tooltip": "Εάν είναι ενεργοποιημένο, η θέα του παίκτη θα ταλαντεύεται και θα λικνίζεται κατά την κίνηση. Οι παίκτες που αντιμετωπίζουν ναυτία κατά την αναπαραγωγή μπορούν να ωφεληθούν από την απενεργοποίηση αυτής της επιλογής.",
  "sodium.options.attack_indicator.tooltip": "Ελέγχει πού εμφανίζεται στην οθόνη ο Δείκτης Επίθεσης.",
  "sodium.options.autosave_indicator.tooltip": "Εάν είναι ενεργοποιημένο, θα εμφανίζεται ένας δείκτης όταν το παιχνίδι αποθηκεύει τον κόσμο στον δίσκο.",
  "sodium.options.graphics_quality.tooltip": "Η προεπιλεγμένη ποιότητα γραφικών ελέγχει κάποιες παλαιότερες επιλογές και είναι απαραίτητη για τη συμβατότητα με τα mod. Εάν οι παρακάτω επιλογές αφεθούν στο \"Προεπιλογή\", θα χρησιμοποιήσουν αυτή τη ρύθμιση.",
  "sodium.options.clouds_quality.tooltip": "Ελέγχει την παρουσία αποδομένων σύννεφων στον ουρανό.",
  "sodium.options.weather_quality.tooltip": "Ελέγχει την ποιότητα των εφέ βροχής και χιονιού.",
  "sodium.options.leaves_quality.name": "Φύλλα",
  "sodium.options.leaves_quality.tooltip": "Ελέγχει την ποιότητα των φύλλων.",
  "sodium.options.particle_quality.tooltip": "Ελέγχει τον μέγιστο αριθμό σωματιδίων που μπορούν να υπάρχουν στην οθόνη ανά πάσα στιγμή.",
  "sodium.options.smooth_lighting.tooltip": "Ελέγχει εάν τα μπλοκ θα φωτίζονται και θα σκιάζονται ομαλά. Αυτό αυξάνει ελαφρώς τον χρόνο που χρειάζεται για να ξαναχτιστεί ένα τμήμα, αλλά δεν επηρεάζει τον ρυθμό καρέ.",
  "sodium.options.biome_blend.value": "%s μπλοκ",
  "sodium.options.biome_blend.tooltip": "Ελέγχει το εύρος στο οποίο θα δειγματοληπτούνται τα βιομάτα για τη χρωματική κωδικοποίηση των μπλοκ. Οι υψηλότερες τιμές αυξάνουν σημαντικά τον χρόνο που χρειάζεται για να χτιστούν τα τμήματα, με μειούμενες βελτιώσεις στην ποιότητα.",
  "sodium.options.entity_distance.tooltip": "Ελέγχει πόσο μακριά μπορούν να αποδοθούν οι οντότητες από τον παίκτη. Οι υψηλότερες τιμές αυξάνουν την απόσταση απόδοσης με κόστος τον ρυθμό καρέ.",
  "sodium.options.entity_shadows.tooltip": "Εάν είναι ενεργοποιημένο, θα αποδοθούν βασικές σκιές κάτω από τα mobs και άλλες οντότητες.",
  "sodium.options.vignette.name": "Βινιέτα",
  "sodium.options.vignette.tooltip": "Εάν είναι ενεργοποιημένο, θα αποδοθεί ένα εφέ βινιέτας στην θέα του παίκτη. Αυτό είναι πολύ απίθανο να κάνει διαφορά στον ρυθμό καρέ, εκτός αν περιορίζεστε από την πλήρωση του ρυθμού.",
  "sodium.options.mipmap_levels.tooltip": "Ελέγχει τον αριθμό των mipmaps που θα χρησιμοποιηθούν για τις υφές μοντέλων μπλοκ. Οι υψηλότερες τιμές προσφέρουν καλύτερη απόδοση των μπλοκ από απόσταση, αλλά μπορεί να επηρεάσουν αρνητικά την απόδοση με πολλές κινούμενες υφές.",
  "sodium.options.use_block_face_culling.name": "Χρήση Αφαίρεσης Όψεων Μπλοκ",
  "sodium.options.use_block_face_culling.tooltip": "Εάν είναι ενεργοποιημένο, μόνο οι πλευρές των μπλοκ που είναι στραμμένες προς την κάμερα θα υποβάλλονται για απόδοση. Αυτό μπορεί να εξαλείψει μεγάλο αριθμό πλευρών μπλοκ πολύ νωρίς στη διαδικασία απόδοσης, εξοικονομώντας εύρος ζώνης μνήμης και χρόνο στο GPU. Κάποια πακέτα πόρων μπορεί να έχουν προβλήματα με αυτή την επιλογή, οπότε δοκιμάστε να την απενεργοποιήσετε αν βλέπετε τρύπες στα μπλοκ.",
  "sodium.options.use_compact_vertex_format.name": "Χρήση Συμπαγούς Μορφής Κορυφών",
  "sodium.options.use_compact_vertex_format.tooltip": "Εάν είναι ενεργοποιημένο, θα χρησιμοποιηθεί μια πιο συμπαγής μορφή κορυφών για την απόδοση των τμημάτων. Αυτό μπορεί να μειώσει σημαντικά τη χρήση γραφικής μνήμης και τις απαιτήσεις εύρους ζώνης, ειδικά για ενσωματωμένες κάρτες γραφικών, αλλά μπορεί να προκαλέσει συγκρούσεις z με κάποια πακέτα πόρων λόγω του πώς μειώνει την ακρίβεια των χαρακτηριστικών θέσης και συντεταγμένων υφών. Η απενεργοποίηση αυτής της επιλογής δεν έχει καμία επίδραση εάν έχει εγκατασταθεί το Oculus.",
  "sodium.options.translucent_face_sorting.name": "Ταξινόμηση Ημιδιαφανών Όψεων",
  "sodium.options.translucent_face_sorting.tooltip": "Εάν είναι ενεργοποιημένο, τα ημιδιαφανή εφέ από επιφάνειες όπως το χρωματιστό γυαλί και το νερό θα εφαρμόζονται σωστά.",
  "sodium.options.use_fog_occlusion.name": "Χρήση Απόκρυψης Ομίχλης",
  "sodium.options.use_fog_occlusion.tooltip": "Εάν είναι ενεργοποιημένο, τα τμήματα που καθορίζονται πλήρως κρυμμένα από τα εφέ ομίχλης δεν θα αποδίδονται, βοηθώντας στη βελτίωση της απόδοσης. Η βελτίωση μπορεί να είναι πιο δραματική όταν τα εφέ ομίχλης είναι πιο έντονα (όπως κατά την υποβρύχια λειτουργία), αλλά μπορεί να προκαλέσει ανεπιθύμητα οπτικά τεχνουργήματα μεταξύ του ουρανού και της ομίχλης σε κάποιες καταστάσεις.",
  "sodium.options.use_entity_culling.name": "Χρήση Αφαίρεσης Οντοτήτων",
  "sodium.options.use_entity_culling.tooltip": "Εάν είναι ενεργοποιημένο, οι οντότητες που καθορίζονται ότι δεν βρίσκονται σε ορατά τμήματα θα παραλείπονται κατά την απόδοση. Αυτό μπορεί να βοηθήσει στη βελτίωση της απόδοσης αποφεύγοντας την απόδοση οντοτήτων που βρίσκονται κάτω από τη γη ή πίσω από τοίχους.",
  "sodium.options.animate_only_visible_textures.name": "Κινούμενες Μόνο Ορατές Υφές",
  "sodium.options.animate_only_visible_textures.tooltip": "Εάν είναι ενεργοποιημένο, μόνο οι κινούμενες υφές που καθορίζονται ότι είναι ορατές θα ενημερώνονται. Αυτό μπορεί να προσφέρει σημαντική αύξηση των καρέ ανά δευτερόλεπτο σε ορισμένο υλικό, ειδικά με πιο βαριά πακέτα πόρων. Εάν αντιμετωπίζετε προβλήματα με κάποιες υφές που δεν κινούνται, δοκιμάστε να απενεργοποιήσετε αυτήν την επιλογή.",
  "sodium.options.cpu_render_ahead_limit.name": "Όριο Εκτέλεσης CPU Προ-Απόδοσης",
  "sodium.options.cpu_render_ahead_limit.tooltip": "Ορίζει τον μέγιστο αριθμό καρέ που η CPU μπορεί να περιμένει την GPU να ολοκληρώσει την απόδοση. Πολύ χαμηλές ή υψηλές τιμές μπορεί να δημιουργήσουν αστάθεια στον ρυθμό καρέ.",
  "sodium.options.cpu_render_ahead_limit.value": "%s καρέ",
  "sodium.options.performance_impact_string": "Επίδραση στην Απόδοση: %s",
  "sodium.options.use_persistent_mapping.name": "Χρήση Μόνιμης Χαρτογράφησης",
  "sodium.options.use_persistent_mapping.tooltip": "Εάν είναι ενεργοποιημένο, θα χαρτογραφηθεί μόνιμα μια μικρή ποσότητα μνήμης ως ενδιάμεσος αποθηκευτικός χώρος για τη φόρτωση ή την ενημέρωση των τμημάτων, βοηθώντας στη μείωση του φόρτου της CPU και της αστάθειας του χρόνου καρέ.\n\nΑπαιτεί OpenGL 4.4 ή ARB_buffer_storage.",
  "sodium.options.chunk_update_threads.name": "Νήματα Ενημέρωσης Τμημάτων",
  "sodium.options.chunk_update_threads.tooltip": "Ορίζει τον αριθμό των νημάτων που θα χρησιμοποιηθούν για την κατασκευή των τμημάτων. Η χρήση περισσότερων νημάτων μπορεί να επιταχύνει τη φόρτωση και την ενημέρωση των τμημάτων, αλλά μπορεί να επηρεάσει αρνητικά τους χρόνους καρέ.",
  "sodium.options.always_defer_chunk_updates.name": "Πάντα Αναβολή Ενημερώσεων Τμημάτων",
  "sodium.options.always_defer_chunk_updates.tooltip": "Εάν είναι ενεργοποιημένο, η απόδοση δεν θα περιμένει ποτέ να ολοκληρωθούν οι ενημερώσεις των τμημάτων, ακόμη και αν είναι σημαντικές. Αυτό μπορεί να βελτιώσει σημαντικά τα καρέ ανά δευτερόλεπτο σε ορισμένα σενάρια, αλλά μπορεί να δημιουργήσει σημαντική οπτική καθυστέρηση στον κόσμο.",
  "sodium.options.use_no_error_context.name": "Χρήση Χωρίς Κείμενο Λάθους",
  "sodium.options.use_no_error_context.tooltip": "Εάν είναι ενεργοποιημένο, το πλαίσιο OpenGL θα δημιουργηθεί με απενεργοποιημένο έλεγχο σφαλμάτων. Αυτό μπορεί να βελτιώσει ελαφρώς την απόδοση, αλλά αυξάνει επίσης τον κίνδυνο να συντριβεί το παιχνίδι αντί να διαχειριστεί κομψά τα λάθη του OpenGL. Θα πρέπει να απενεργοποιήσετε αυτήν την επιλογή εάν αντιμετωπίζετε ξαφνικές ανεξήγητες συντριβές.",
  "sodium.options.buttons.undo": "Αναίρεση",
  "sodium.options.buttons.apply": "Εφαρμογή",
  "sodium.options.buttons.donate": "Υποστηρίξτε το Sodium!",
  "sodium.console.game_restart": "Το παιχνίδι πρέπει να επανεκκινηθεί για να εφαρμοστούν μία ή περισσότερες ρυθμίσεις βίντεο!",
  "sodium.console.broken_nvidia_driver": "Οι οδηγοί γραφικών NVIDIA είναι παρωχημένοι!\n  * Αυτό θα προκαλέσει σοβαρά προβλήματα απόδοσης και συντριβές όταν εγκατασταθεί το Embeddium.\n  * Παρακαλούμε ενημερώστε τους οδηγούς γραφικών σας στην πιο πρόσφατη έκδοση (έκδοση 536.23 ή νεότερη).",
  "sodium.console.pojav_launcher": "Το PojavLauncher δεν υποστηρίζεται όταν χρησιμοποιείται το Embeddium.\n  * Είναι πολύ πιθανό να αντιμετωπίσετε σοβαρά προβλήματα απόδοσης, γραφικά σφάλματα και συντριβές.\n  * Εάν αποφασίσετε να συνεχίσετε, θα είστε μόνοι σας - δεν θα σας βοηθήσουμε με κανένα σφάλμα ή συντριβή!",
  "sodium.console.core_shaders_error": "Τα παρακάτω πακέτα πόρων είναι ασύμβατα με το Embeddium:",
  "sodium.console.core_shaders_warn": "Τα παρακάτω πακέτα πόρων μπορεί να είναι ασύμβατα με το Embeddium:",
  "sodium.console.core_shaders_info": "Ελέγξτε το αρχείο καταγραφής παιχνιδιού για λεπτομερείς πληροφορίες.",
  "modmenu.summaryTranslation.embeddium": "Σύγχρονη μηχανή απόδοσης και mod βελτιστοποίησης για το Minecraft",
  "modmenu.descriptionTranslation.embeddium": "Το Embeddium είναι μια διχάλα του Sodium που επικεντρώνεται στη συμβατότητα με τα mod",
  "embeddium.conflicting_mod": "Το Embeddium ανίχνευσε την παρουσία mods που είναι γνωστό ότι προκαλούν προβλήματα/συντριβές στην απόδοση. Συνιστάται να τα απεγκαταστήσετε. Δείτε την παρακάτω λίστα.",
  "embeddium.conflicting_mod_list": "[{2}]",
  "embeddium.search_bar_empty": "Αναζήτηση επιλογών...",
  "embeddium.options.added_by_mod_string": "Ychwanegwyd gan mod: %s",
  "embeddium.resource_pack.unofficial": "Cyfieithiad anghywir o Embeddium yw hwn."
}
