{
  "sodium.option_impact.low": "Lav",
  "sodium.option_impact.medium": "Mellem",
  "sodium.option_impact.high": "Høj",
  "sodium.option_impact.extreme": "Ekstrem",
  "sodium.option_impact.varies": "Variabel",
  "sodium.options.pages.quality": "Kvalitet",
  "sodium.options.pages.performance": "Ydelse",
  "sodium.options.pages.advanced": "Avanceret",
  "sodium.options.view_distance.tooltip": "Renderafstand kontrollerer, hvor langt væk terrænet vil blive gengivet. Kortere afstande betyder, at mindre terræn vil blive gengivet, hvilket forbedrer billedhastigheden.",
  "sodium.options.simulation_distance.tooltip": "Simulationsafstand kontrollerer, hvor langt væk terræn og enheder vil blive indlæst og opdateret. Kortere afstande kan reducere belastningen på den interne server og forbedre billedhastigheden.",
  "sodium.options.brightness.tooltip": "Styrer spillets lysstyrke (gamma).",
  "sodium.options.gui_scale.tooltip": "Indstiller den maksimale skaleringsfaktor, der skal bruges til brugergrænsefladen. Hvis 'auto' bruges, vil den største skaleringsfaktor altid blive brugt.",
  "sodium.options.fullscreen.tooltip": "Hvis aktiveret, vil spillet blive vist i fuldskærm (hvis understøttet).",
  "sodium.options.v_sync.tooltip": "Hvis aktiveret, vil spillets billedhastighed blive synkroniseret med skærmens opdateringsfrekvens, hvilket generelt giver en mere jævn oplevelse på bekostning af inputforsinkelse. Denne indstilling kan reducere ydelsen, hvis dit system er for langsomt.",
  "sodium.options.fps_limit.tooltip": "Begrænser det maksimale antal billeder pr. sekund. Dette kan hjælpe med at reducere batteriforbrug og generel systembelastning ved multitasking. Hvis VSync er aktiveret, vil denne indstilling blive ignoreret, medmindre den er lavere end din skærms opdateringsfrekvens.",
  "sodium.options.view_bobbing.tooltip": "Hvis aktiveret, vil spillerens synsvinkel svaje og vippe, når de bevæger sig rundt. Spillere, der oplever køresyge under spillet, kan have gavn af at deaktivere dette.",
  "sodium.options.attack_indicator.tooltip": "Styrer, hvor angrebsindikatoren vises på skærmen.",
  "sodium.options.autosave_indicator.tooltip": "Hvis aktiveret, vil en indikator blive vist, når spillet gemmer verden på disk.",
  "sodium.options.graphics_quality.tooltip": "Standard grafikkvalitet styrer nogle ældre indstillinger og er nødvendig for mod-kompatibilitet. Hvis indstillingerne nedenfor er sat til 'Standard', vil de bruge denne indstilling.",
  "sodium.options.clouds_quality.tooltip": "Styrer tilstedeværelsen af gengivne skyer på himlen.",
  "sodium.options.weather_quality.tooltip": "Styrer kvaliteten af regn- og sneeffekter.",
  "sodium.options.leaves_quality.name": "Blade",
  "sodium.options.leaves_quality.tooltip": "Styrer kvaliteten af blade.",
  "sodium.options.particle_quality.tooltip": "Styrer det maksimale antal partikler, der kan være til stede på skærmen på én gang.",
  "sodium.options.smooth_lighting.tooltip": "Styrer, om blokke vil blive oplyst og skygget jævnt. Dette øger lidt den tid, der er nødvendig for at genopbygge en chunk, men påvirker ikke billedhastigheden.",
  "sodium.options.biome_blend.value": "%s blok(ke)",
  "sodium.options.biome_blend.tooltip": "Styrer rækkevidden, som biomer vil blive prøvet for blokfarvning. Højere værdier øger betydeligt den tid, det tager at bygge chunks for gradvist mindre forbedringer i kvalitet.",
  "sodium.options.entity_distance.tooltip": "Styrer, hvor langt væk enheder kan blive gengivet fra spilleren. Højere værdier øger renderafstanden på bekostning af billedhastigheden.",
  "sodium.options.entity_shadows.tooltip": "Hvis aktiveret, vil grundlæggende skygger blive gengivet under mobs og andre enheder.",
  "sodium.options.vignette.name": "Vignet",
  "sodium.options.vignette.tooltip": "Hvis aktiveret, vil en vignet-effekt blive gengivet på spillerens synsvinkel. Dette er meget usandsynligt at påvirke billedhastigheden, medmindre du er fill-rate begrænset.",
  "sodium.options.mipmap_levels.tooltip": "Styrer antallet af mipmaps, der vil blive brugt til blokmodellernes teksturer. Højere værdier giver bedre gengivelse af blokke i afstanden, men kan påvirke ydelsen negativt med mange animerede teksturer.",
  "sodium.options.use_block_face_culling.name": "Brug blokflade culling",
  "sodium.options.use_block_face_culling.tooltip": "Hvis aktiveret, vil kun de sider af blokke, der vender mod kameraet, blive sendt til rendering. Dette kan eliminere et stort antal blokflader meget tidligt i renderingsprocessen, hvilket sparer hukommelsesbåndbredde og tid på GPU'en. Nogle ressourcepakker kan have problemer med denne indstilling, så prøv at deaktivere den, hvis du ser huller i blokke.",
  "sodium.options.use_compact_vertex_format.name": "Brug kompakt vertex-format",
  "sodium.options.use_compact_vertex_format.tooltip": "Hvis aktiveret, vil der blive brugt et mere kompakt vertex-format til rendering af chunks. Dette kan reducere grafikhukommelsesforbrug og båndbreddekrav betydeligt, især for integrerede grafikkort, men kan forårsage z-fighting med nogle ressourcepakker på grund af, hvordan det reducerer præcisionen af position og teksturkoordinat attributter. Deaktivering af dette har ingen effekt, hvis Oculus er installeret.",
  "sodium.options.translucent_face_sorting.name": "Translucent face sortering",
  "sodium.options.translucent_face_sorting.tooltip": "Hvis aktiveret, vil gennemskinnelige effekter fra overflader som farvet glas og vand blive anvendt korrekt.",
  "sodium.options.use_fog_occlusion.name": "Brug tågeokklusion",
  "sodium.options.use_fog_occlusion.tooltip": "Hvis aktiveret, vil chunks, der vurderes at være helt skjult af tågeeffekter, ikke blive gengivet, hvilket hjælper med at forbedre ydelsen. Forbedringen kan være mere dramatisk, når tågeeffekterne er tungere (såsom under vand), men det kan forårsage uønskede visuelle artefakter mellem himlen og tågen i nogle scenarier.",
  "sodium.options.use_entity_culling.name": "Brug entity culling",
  "sodium.options.use_entity_culling.tooltip": "Hvis aktiveret, vil enheder, der vurderes ikke at være i nogen synlige chunks, blive sprunget over under rendering. Dette kan hjælpe med at forbedre ydelsen ved at undgå rendering af enheder placeret under jorden eller bag vægge.",
  "sodium.options.animate_only_visible_textures.name": "Animer kun synlige teksturer",
  "sodium.options.animate_only_visible_textures.tooltip": "Hvis aktiveret, vil kun animerede teksturer, der vurderes at være synlige, blive opdateret. Dette kan give en betydelig stigning i billedhastigheden på nogle hardware, især med tungere ressourcepakker. Hvis du oplever problemer med nogle teksturer, der ikke bliver animeret, prøv at deaktivere denne indstilling.",
  "sodium.options.cpu_render_ahead_limit.name": "CPU render-ahead grænse",
  "sodium.options.cpu_render_ahead_limit.tooltip": "Angiver det maksimale antal frames, CPU'en kan vente på, at GPU'en afslutter rendering. Meget lave eller høje værdier kan skabe ustabil billedhastighed.",
  "sodium.options.cpu_render_ahead_limit.value": "%s frame(s)",
  "sodium.options.performance_impact_string": "Ydelsespåvirkning: %s",
  "sodium.options.use_persistent_mapping.name": "Brug persistent mapping",
  "sodium.options.use_persistent_mapping.tooltip": "Hvis aktiveret, vil en lille mængde hukommelse blive vedvarende kortlagt som en buffer til chunk-upload, hvilket hjælper med at reducere CPU-overhead og billedtidsustabilitet ved indlæsning eller opdatering af chunks.\n\nKræver OpenGL 4.4 eller ARB_buffer_storage.",
  "sodium.options.chunk_update_threads.name": "Chunk update threads",
  "sodium.options.chunk_update_threads.tooltip": "Angiver antallet af tråde, der skal bruges til chunk-bygning. Brug af flere tråde kan fremskynde chunk-indlæsning og opdateringshastighed, men kan påvirke billedtiderne negativt.",
  "sodium.options.always_defer_chunk_updates.name": "Udsæt altid chunk-opdateringer",
  "sodium.options.always_defer_chunk_updates.tooltip": "Hvis aktiveret, vil rendering aldrig vente på, at chunk-opdateringer bliver færdige, selvom de er vigtige. Dette kan forbedre billedhastigheden betydeligt i nogle scenarier, men det kan skabe betydelig visuel forsinkelse i verden.",
  "sodium.options.use_no_error_context.name": "Brug ingen fejlkontekst",
  "sodium.options.use_no_error_context.tooltip": "Hvis aktiveret, vil OpenGL-konteksten blive oprettet med fejlkontrol deaktiveret. Dette kan forbedre ydelsen lidt, men det øger også risikoen for, at spillet går ned i stedet for at håndtere OpenGL-fejl korrekt. Du bør deaktivere denne indstilling, hvis du oplever pludselige uforklarlige nedbrud.",
  "sodium.options.buttons.undo": "Fortryd",
  "sodium.options.buttons.apply": "Anvend",
  "sodium.options.buttons.donate": "Støt Sodium!",
  "sodium.console.game_restart": "Spillet skal genstartes for at anvende en eller flere videoindstillinger!",
  "sodium.console.broken_nvidia_driver": "Dine NVIDIA-grafikdrivere er ikke opdaterede!\n  * Dette vil forårsage alvorlige ydelsesproblemer og nedbrud, når Embeddium er installeret.\n  * Opdater dine grafikdrivere til den nyeste version (version 536.23 eller nyere).",
  "sodium.console.pojav_launcher": "PojavLauncher understøttes ikke, når du bruger Embeddium.\n  * Du vil sandsynligvis støde på ekstreme ydelsesproblemer, grafiske fejl og nedbrud.\n  * Hvis du vælger at fortsætte, er du på egen hånd - vi vil ikke hjælpe dig med eventuelle fejl eller nedbrud!",
  "sodium.console.core_shaders_error": "Følgende ressourcepakker er ikke kompatible med Embeddium:",
  "sodium.console.core_shaders_warn": "Følgende ressourcepakker er muligvis ikke kompatible med Embeddium:",
  "sodium.console.core_shaders_info": "Tjek spilloggen for detaljerede oplysninger.",
  "embeddium.conflicting_mod": "Embeddium har registreret tilstedeværelsen af mods, der er kendt for at forårsage rendering problemer/nedbrud. Det anbefales at afinstallere dem. Se listen nedenfor.",
  "embeddium.conflicting_mod_list": "[{2}]",
  "embeddium.search_bar_empty": "Søgeindstillinger...",
  "embeddium.options.added_by_mod_string": "Tilføjet af mod: %s"
  "embeddium.resource_pack.unofficial": "Uofficiel Embeddium-oversættelse."
}
