{
  "sodium.option_impact.low": "Niedrig",
  "sodium.option_impact.medium": "Mittel",
  "sodium.option_impact.high": "Hoch",
  "sodium.option_impact.extreme": "Extrem",
  "sodium.option_impact.varies": "Variiert",
  "sodium.options.pages.quality": "Qualität",
  "sodium.options.pages.performance": "Leistung",
  "sodium.options.pages.advanced": "Erweitert",
  "sodium.options.view_distance.tooltip": "Die Sichtweite steuert, wie weit entferntes Gelände gerendert wird. Kürzere Entfernungen bedeuten, dass weniger Gelände gerendert wird, was die Bildrate verbessert.",
  "sodium.options.simulation_distance.tooltip": "Die Simulationsentfernung steuert, wie weit entferntes Gelände und Entitäten geladen und getickt werden. Kürzere Entfernungen können die Last des internen Servers reduzieren und die Bildrate verbessern.",
  "sodium.options.brightness.tooltip": "Steuert die Helligkeit (Gamma) des Spiels.",
  "sodium.options.gui_scale.tooltip": "Legt den maximalen Skalierungsfaktor für die Benutzeroberfläche fest. Wenn 'Auto' verwendet wird, wird immer der größte Skalierungsfaktor verwendet.",
  "sodium.options.fullscreen.tooltip": "Wenn aktiviert, wird das Spiel im Vollbildmodus angezeigt (falls unterstützt).",
  "sodium.options.v_sync.tooltip": "Wenn aktiviert, wird die Bildrate des Spiels mit der Aktualisierungsrate des Monitors synchronisiert, was eine allgemein flüssigere Erfahrung auf Kosten der Eingangsverzögerung ermöglicht. Diese Einstellung kann die Leistung beeinträchtigen, wenn Ihr System zu langsam ist.",
  "sodium.options.fps_limit.tooltip": "Begrenzt die maximale Anzahl an Bildern pro Sekunde. Dies kann den Batterieverbrauch und die allgemeine Systemlast beim Multitasking reduzieren. Wenn VSync aktiviert ist, wird diese Option ignoriert, es sei denn, sie ist niedriger als die Aktualisierungsrate Ihres Displays.",
  "sodium.options.view_bobbing.tooltip": "Wenn aktiviert, wird die Sicht des Spielers beim Bewegen hin und her schwingen. Spieler, die während des Spielens unter Bewegungsübelkeit leiden, können davon profitieren, dies zu deaktivieren.",
  "sodium.options.attack_indicator.tooltip": "Steuert, wo der Angriffsindikator auf dem Bildschirm angezeigt wird.",
  "sodium.options.autosave_indicator.tooltip": "Wenn aktiviert, wird ein Indikator angezeigt, wenn das Spiel die Welt auf die Festplatte speichert.",
  "sodium.options.graphics_quality.tooltip": "Die Standardgrafikqualität steuert einige ältere Optionen und ist für die Mod-Kompatibilität erforderlich. Wenn die unten stehenden Optionen auf 'Standard' belassen werden, verwenden sie diese Einstellung.",
  "sodium.options.clouds_quality.tooltip": "Steuert die Anwesenheit gerenderter Wolken im Himmel.",
  "sodium.options.weather_quality.tooltip": "Steuert die Qualität von Regen- und Schneeeffekten.",
  "sodium.options.leaves_quality.name": "Blätter",
  "sodium.options.leaves_quality.tooltip": "Steuert die Qualität der Blätter.",
  "sodium.options.particle_quality.tooltip": "Steuert die maximale Anzahl von Partikeln, die gleichzeitig auf dem Bildschirm angezeigt werden können.",
  "sodium.options.smooth_lighting.tooltip": "Steuert, ob Blöcke glatt beleuchtet und schattiert werden. Dies erhöht die Zeit, die zum Neubauen eines Chunks benötigt wird, leicht, beeinflusst jedoch nicht die Bildrate.",
  "sodium.options.biome_blend.value": "%s Block(e)",
  "sodium.options.biome_blend.tooltip": "Steuert den Bereich, in dem Biome für die Blockfärbung abgetastet werden. Höhere Werte erhöhen die Zeit zum Bauen von Chunks erheblich für abnehmende Qualitätsverbesserungen.",
  "sodium.options.entity_distance.tooltip": "Steuert, wie weit entfernt Entitäten vom Spieler gerendert werden können. Höhere Werte erhöhen die Renderentfernung auf Kosten der Bildrate.",
  "sodium.options.entity_shadows.tooltip": "Wenn aktiviert, werden grundlegende Schatten unter Mobs und anderen Entitäten gerendert.",
  "sodium.options.vignette.name": "Vignette",
  "sodium.options.vignette.tooltip": "Wenn aktiviert, wird ein Vignettierungseffekt auf die Sicht des Spielers angewendet. Dies wird die Bildrate nur in sehr seltenen Fällen beeinflussen.",
  "sodium.options.mipmap_levels.tooltip": "Steuert die Anzahl der Mipmaps, die für Blockmodelltexturen verwendet werden. Höhere Werte sorgen für eine bessere Darstellung von Blöcken in der Ferne, können jedoch die Leistung bei vielen animierten Texturen beeinträchtigen.",
  "sodium.options.use_block_face_culling.name": "Blockseiten-Ausblendung verwenden",
  "sodium.options.use_block_face_culling.tooltip": "Wenn aktiviert, werden nur die Blockseiten, die zur Kamera zeigen, zum Rendern eingereicht. Dies kann eine große Anzahl von Blockseiten sehr früh im Renderprozess eliminieren und Speicherbandbreite und Zeit auf der GPU sparen. Einige Ressourcenpakete können mit dieser Option Probleme haben, daher deaktivieren Sie sie, wenn Sie Löcher in Blöcken sehen.",
  "sodium.options.use_compact_vertex_format.name": "Kompaktes Vertex-Format verwenden",
  "sodium.options.use_compact_vertex_format.tooltip": "Wenn aktiviert, wird ein kompakteres Vertex-Format für das Rendern von Chunks verwendet. Dies kann den Grafikspeicherverbrauch und die Bandbreitenanforderungen erheblich reduzieren, insbesondere bei integrierten Grafikkarten, kann jedoch bei einigen Ressourcenpaketen zu Z-Kämpfen führen, da die Genauigkeit der Positions- und Texturkoordinatenattribute reduziert wird. Wenn Oculus installiert ist, hat das Deaktivieren dieser Option keine Wirkung.",
  "sodium.options.translucent_face_sorting.name": "Transparente Flächen Sortierung",
  "sodium.options.translucent_face_sorting.tooltip": "Wenn aktiviert, werden transparente Effekte von Oberflächen wie gefärbtem Glas und Wasser korrekt angewendet.",
  "sodium.options.use_fog_occlusion.name": "Nebelausblendung verwenden",
  "sodium.options.use_fog_occlusion.tooltip": "Wenn aktiviert, werden Chunks, die vollständig von Nebeleffekten verborgen sind, nicht gerendert, was die Leistung verbessert. Die Verbesserung kann dramatischer sein, wenn die Nebeleffekte stärker sind (z.B. unter Wasser), aber es kann in einigen Szenarien zu unerwünschten visuellen Artefakten zwischen Himmel und Nebel führen.",
  "sodium.options.use_entity_culling.name": "Entitäten-Ausblendung verwenden",
  "sodium.options.use_entity_culling.tooltip": "Wenn aktiviert, werden Entitäten, die sich nicht in sichtbaren Chunks befinden, während des Renderns übersprungen. Dies kann die Leistung verbessern, indem das Rendern von Entitäten vermieden wird, die sich unter der Erde oder hinter Wänden befinden.",
  "sodium.options.animate_only_visible_textures.name": "Nur sichtbare Texturen animieren",
  "sodium.options.animate_only_visible_textures.tooltip": "Wenn aktiviert, werden nur sichtbare animierte Texturen aktualisiert. Dies kann auf einigen Hardwaregeräten, insbesondere mit schwereren Ressourcenpaketen, die Bildrate erheblich verbessern. Wenn Sie Probleme mit nicht animierten Texturen haben, versuchen Sie, diese Option zu deaktivieren.",
  "sodium.options.cpu_render_ahead_limit.name": "CPU-Render-Vorlaufgrenze",
  "sodium.options.cpu_render_ahead_limit.tooltip": "Gibt die maximale Anzahl von Frames an, die die CPU auf das GPU-Rendering warten kann. Sehr niedrige oder hohe Werte können zu Bildrateninstabilität führen.",
  "sodium.options.cpu_render_ahead_limit.value": "%s Frame(s)",
  "sodium.options.performance_impact_string": "Leistungsbeeinträchtigung: %s",
  "sodium.options.use_persistent_mapping.name": "Persistente Zuordnung verwenden",
  "sodium.options.use_persistent_mapping.tooltip": "Wenn aktiviert, wird eine kleine Menge Speicher als Staging-Puffer für das Hochladen von Chunks dauerhaft zugeordnet, was die CPU-Überlastung und Bildzeitinstabilität beim Laden oder Aktualisieren von Chunks reduziert.\n\nErfordert OpenGL 4.4 oder ARB_buffer_storage.",
  "sodium.options.chunk_update_threads.name": "Chunk-Update-Threads",
  "sodium.options.chunk_update_threads.tooltip": "Gibt die Anzahl der Threads an, die für den Chunk-Bau verwendet werden sollen. Die Verwendung von mehr Threads kann die Geschwindigkeit des Chunk-Ladens und -Aktualisierens erhöhen, kann jedoch die Bildzeiten negativ beeinflussen.",
  "sodium.options.always_defer_chunk_updates.name": "Chunk-Updates immer aufschieben",
  "sodium.options.always_defer_chunk_updates.tooltip": "Wenn aktiviert, wird das Rendering niemals auf das Fertigstellen von Chunk-Updates warten, selbst wenn diese wichtig sind. Dies kann die Bildrate in einigen Szenarien erheblich verbessern, aber es kann zu erheblichem visuellen Lag in der Welt führen.",
  "sodium.options.use_no_error_context.name": "Fehlerfreien Kontext verwenden",
  "sodium.options.use_no_error_context.tooltip": "Wenn aktiviert, wird der OpenGL-Kontext ohne Fehlerprüfung erstellt. Dies kann die Leistung leicht verbessern, erhöht jedoch das Risiko, dass das Spiel abstürzt, anstatt OpenGL-Fehler elegant zu behandeln. Deaktivieren Sie diese Option, wenn Sie unerklärliche plötzliche Abstürze erleben.",
  "sodium.options.buttons.undo": "Rückgängig",
  "sodium.options.buttons.apply": "Anwenden",
  "sodium.options.buttons.donate": "Sodium unterstützen!",
  "sodium.console.game_restart": "Das Spiel muss neu gestartet werden, um eine oder mehrere Videoeinstellungen anzuwenden!",
  "sodium.console.broken_nvidia_driver": "Ihre NVIDIA-Grafiktreiber sind veraltet!\n  * Dies wird schwerwiegende Leistungsprobleme und Abstürze verursachen, wenn Embeddium installiert ist.\n  * Bitte aktualisieren Sie Ihre Grafiktreiber auf die neueste Version (Version 536.23 oder neuer).",
  "sodium.console.pojav_launcher": "PojavLauncher wird bei Verwendung von Embeddium nicht unterstützt.\n  * Es ist sehr wahrscheinlich, dass Sie auf extreme Leistungsprobleme, grafische Fehler und Abstürze stoßen werden.\n  * Wenn Sie fortfahren, sind Sie auf sich allein gestellt -- wir helfen Ihnen nicht bei Fehlern oder Abstürzen!",
  "sodium.console.core_shaders_error": "Die folgenden Ressourcenpakete sind nicht mit Embeddium kompatibel:",
  "sodium.console.core_shaders_warn": "Die folgenden Ressourcenpakete sind möglicherweise nicht mit Embeddium kompatibel:",
  "sodium.console.core_shaders_info": "Überprüfen Sie das Spielprotokoll für detaillierte Informationen.",
  "sodium.console.config_not_loaded": "Die Konfigurationsdatei für Sodium ist beschädigt oder derzeit nicht lesbar. Einige Optionen wurden vorübergehend auf ihre Standardwerte zurückgesetzt. Bitte öffnen Sie den Videoeinstellungsbildschirm, um dieses Problem zu lösen.",
  "sodium.console.config_file_was_reset": "Die Konfigurationsdatei wurde auf bekannte gute Standardwerte zurückgesetzt.",
  "sodium.options.particle_quality.name": "Partikel",
  "sodium.options.use_particle_culling.name": "Partikel-Ausblendung verwenden",
  "sodium.options.use_particle_culling.tooltip": "Wenn aktiviert, werden nur Partikel gerendert, die als sichtbar bestimmt wurden. Dies kann die Bildrate erheblich verbessern, wenn sich viele Partikel in der Nähe befinden.",
  "sodium.options.allow_direct_memory_access.name": "Direkten Speicherzugriff zulassen",
  "sodium.options.allow_direct_memory_access.tooltip": "Wenn aktiviert, dürfen einige kritische Codepfade direkten Speicherzugriff für die Leistung verwenden. Dies reduziert häufig die CPU-Überlastung für das Rendern von Chunks und Entitäten erheblich, kann jedoch die Diagnose einiger Fehler und Abstürze erschweren. Deaktivieren Sie dies nur, wenn Sie dazu aufgefordert wurden oder genau wissen, was Sie tun.",
  "sodium.options.enable_memory_tracing.name": "Speicherverfolgung aktivieren",
  "sodium.options.enable_memory_tracing.tooltip": "Debugging-Funktion. Wenn aktiviert, werden neben Speicherzuweisungen Stack-Traces gesammelt, um die Diagnosedaten zu verbessern, wenn Speicherlecks entdeckt werden.",
  "sodium.options.chunk_memory_allocator.name": "Chunk-Speicherzuweiser",
  "sodium.options.chunk_memory_allocator.tooltip": "Wählt den Speicherzuweiser aus, der für das Rendern von Chunks verwendet wird.\n- ASYNC: Schnellste Option, funktioniert gut mit den meisten modernen Grafiktreibern.\n- SWAP: Fallback-Option für ältere Grafiktreiber. Kann den Speicherverbrauch erheblich erhöhen.",
  "sodium.options.chunk_memory_allocator.async": "Async",
  "sodium.options.chunk_memory_allocator.swap": "Swap",
  "embeddium.conflicting_mod": "Embeddium hat Mods erkannt, die bekannte Renderprobleme/Abstürze verursachen. Es wird empfohlen, diese zu deinstallieren. Siehe die Liste unten.",
  "embeddium.conflicting_mod_list": "[{2}]",
  "embeddium.search_bar_empty": "Suchoptionen...",
  "embeddium.options.added_by_mod_string": "Hinzugefügt von Mod: %s",
  "embeddium.options.use_quad_normals_for_lighting.name": "Genaues Quad-Shading verwenden",
  "embeddium.options.use_quad_normals_for_lighting.tooltip": "Wenn aktiviert, wendet Embeddium die Schattierung auf nicht-vanilla Blockflächen basierend auf der tatsächlichen Richtung an, in die sie zeigen, nicht auf ihre achsenausgerichtete Richtung. Dies kann die Beleuchtungsqualität verbessern, wenn die experimentelle Licht-Pipeline von Forge deaktiviert ist (empfohlen für beste Leistung).\n\nDies hat keine Wirkung, wenn die experimentelle Licht-Pipeline aktiviert ist.",
  "modmenu.summaryTranslation.embeddium": "Embeddium ist ein Fork von Sodium, der sich auf Mod-Kompatibilität konzentriert",
  "modmenu.descriptionTranslation.embeddium": "Embeddium ist ein Leistungsmod für Minecraft, das auf der letzten Open-Source-Version von Sodium basiert",
  "modmenu.summaryTranslation.sodium": "Moderner Rendering-Engine und clientseitiger Optimierungsmod für Minecraft",
  "modmenu.descriptionTranslation.sodium": "Sodium ist ein kostenloser und Open-Source-Optimierungsmod für Minecraft, der die Bildrate verbessert und Lag-Spikes reduziert.",
  "embeddium.resource_pack.unofficial": "Inoffizielle §dEmbeddium §r-Übersetzung."
}
