{
    "sodium.option_impact.low": "Niedrig",
    "sodium.option_impact.medium": "Mittel",
    "sodium.option_impact.high": "Hoch",
    "sodium.option_impact.extreme": "Extrem",
    "sodium.option_impact.varies": "Variiert",
    "sodium.options.pages.quality": "Qualität",
    "sodium.options.pages.performance": "Leistung",
    "sodium.options.pages.advanced": "Erweitert",
    "sodium.options.view_distance.tooltip": "Die Sichtweite kontrolliert, wie weit entfernt Gelände gerendert wird. Kürzere Distanzen bedeuten weniger gerendertes Gelände und können die Bildrate verbessern.",
    "sodium.options.simulation_distance.tooltip": "Die Simulationsdistanz kontrolliert, wie weit entfernt Gelände und Objekte geladen und simuliert werden. Kürzere Distanzen können die Last des internen Servers verringern und die Bildrate verbessern.",
    "sodium.options.brightness.tooltip": "Kontrolliert die Helligkeit (Gamma) des Spiels.",
    "sodium.options.gui_scale.tooltip": "Setzt den maximalen Skalierungsfaktor für die Benutzeroberfläche. Wenn 'Auto' verwendet wird, wird immer der größte Skalierungsfaktor verwendet.",
    "sodium.options.fullscreen.tooltip": "Wenn aktiviert, wird das Spiel im Vollbildmodus angezeigt (falls unterstützt).",
    "sodium.options.v_sync.tooltip": "Wenn aktiviert, wird die Bildrate des Spiels mit der Bildwiederholfrequenz des Monitors synchronisiert, was in der Regel ein flüssigeres Spielerlebnis auf Kosten der Gesamteingabeverzögerung ermöglicht. Diese Einstellung kann die Leistung beeinträchtigen, wenn Ihr System zu langsam ist.",
    "sodium.options.fps_limit.tooltip": "Begrenzt die maximale Anzahl von Bildern pro Sekunde. Dies kann helfen, den Batterieverbrauch und die Systemlast beim Multitasking zu reduzieren. Wenn VSync aktiviert ist, wird diese Option ignoriert, es sei denn, sie ist niedriger als die Bildwiederholfrequenz Ihres Displays.",
    "sodium.options.view_bobbing.tooltip": "Wenn aktiviert, wird die Sicht des Spielers beim Bewegen schwanken und wippen. Spieler, die beim Spielen an Bewegungskrankheit leiden, können von der Deaktivierung profitieren.",
    "sodium.options.attack_indicator.tooltip": "Kontrolliert die Position des Angriffsindikators auf dem Bildschirm.",
    "sodium.options.autosave_indicator.tooltip": "Wenn aktiviert, wird ein Indikator angezeigt, wenn das Spiel die Welt auf die Festplatte speichert.",
    "sodium.options.graphics_quality.tooltip": "Die Standardgrafikqualität steuert einige Legacy-Optionen und ist für die Mod-Kompatibilität erforderlich. Wenn die Optionen unten auf 'Standard' belassen werden, wird diese Einstellung verwendet.",
    "sodium.options.clouds_quality.tooltip": "Kontrolliert das Vorhandensein von gerenderten Wolken am Himmel.",
    "sodium.options.weather_quality.tooltip": "Kontrolliert die Qualität der Regen- und Schnee-Effekte.",
    "sodium.options.leaves_quality.name": "Blätter",
    "sodium.options.leaves_quality.tooltip": "Kontrolliert die Qualität der Blätter.",
    "sodium.options.particle_quality.tooltip": "Kontrolliert die maximale Anzahl von Partikeln, die gleichzeitig auf dem Bildschirm vorhanden sein können.",
    "sodium.options.smooth_lighting.tooltip": "Kontrolliert, ob Blöcke gleichmäßig beleuchtet und schattiert werden. Dies erhöht leicht die Zeit, die zum Neuaufbau eines Chunk benötigt wird, beeinträchtigt jedoch nicht die Bildrate.",
    "sodium.options.biome_blend.value": "%s Block(s)",
    "sodium.options.biome_blend.tooltip": "Kontrolliert den Bereich, in dem Biome zur Blockfärbung abgetastet werden. Höhere Werte erhöhen signifikant die Zeit, die zum Bauen von Chunks benötigt wird, für abnehmende Verbesserungen der Qualität.",
    "sodium.options.entity_distance.tooltip": "Kontrolliert, wie weit entfernt Entitäten vom Spieler gerendert werden können. Höhere Werte erhöhen die Renderdistanz auf Kosten der Bildrate.",
    "sodium.options.entity_shadows.tooltip": "Wenn aktiviert, werden grundlegende Schatten unter Mobs und anderen Entitäten gerendert.",
    "sodium.options.vignette.name": "Vignette",
    "sodium.options.vignette.tooltip": "Wenn aktiviert, wird ein Vignette-Effekt auf die Spieleransicht gerendert. Dies dürfte die Bildrate nur dann beeinflussen, wenn die Füllrate begrenzt ist.",
    "sodium.options.mipmap_levels.tooltip": "Kontrolliert die Anzahl der Mipmap-Stufen, die für Blockmodell-Texturen verwendet werden. Höhere Werte bieten eine bessere Darstellung von Blöcken in der Ferne, können aber bei vielen animierten Texturen die Leistung beeinträchtigen.",
    "sodium.options.use_block_face_culling.name": "Blockflächenausblendung verwenden",
    "sodium.options.use_block_face_culling.tooltip": "Wenn aktiviert, werden nur die Seiten von Blöcken, die zur Kamera zeigen, zur Rendereingabe übermittelt. Dies kann einen großen Teil der Blockflächen früh im Rendervorgang eliminieren, Speicherbandbreite und GPU-Zeit sparen. Einige Ressourcenpakete können Probleme mit dieser Option haben, daher sollten Sie sie deaktivieren, wenn Sie Löcher in Blöcken sehen.",
    "sodium.options.use_compact_vertex_format.name": "Kompaktes Vertex-Format verwenden",
    "sodium.options.use_compact_vertex_format.tooltip": "Wenn aktiviert, wird ein kompakteres Vertex-Format zum Rendern von Chunks verwendet. Dies kann insbesondere für integrierte Grafikkarten die Grafikspeichernutzung und Bandbreitenanforderungen erheblich reduzieren, kann aber aufgrund der Verringerung der Genauigkeit von Positions- und Texturkoordinaten mit einigen Ressourcenpaketen zu Z-Kampf führen. Das Deaktivieren hat keine Auswirkungen, wenn Oculus installiert ist.",
    "sodium.options.translucent_face_sorting.name": "Transluzente Flächen sortieren",
    "sodium.options.translucent_face_sorting.tooltip": "Wenn aktiviert, werden transluzente Effekte von Oberflächen wie buntem Glas und Wasser korrekt angewendet.",
    "sodium.options.use_fog_occlusion.name": "Nebelokklusion verwenden",
    "sodium.options.use_fog_occlusion.tooltip": "Wenn aktiviert, werden Chunks, die durch Nebeleffekte vollständig verdeckt sind, nicht gerendert, was zur Leistungsverbesserung beiträgt. Die Verbesserung kann dramatischer sein, wenn die Nebelwirkungen stärker sind (wie unter Wasser), kann jedoch in einigen Szenarien unerwünschte visuelle Artefakte zwischen Himmel und Nebel verursachen.",
    "sodium.options.use_entity_culling.name": "Entitäten-Ausblendung verwenden",
    "sodium.options.use_entity_culling.tooltip": "Wenn aktiviert, werden Entitäten, die sich nicht in sichtbaren Chunks befinden, beim Rendern übersprungen. Dies kann helfen, die Leistung zu verbessern, indem vermieden wird, Entitäten zu rendern, die unterirdisch oder hinter Wänden liegen.",
    "sodium.options.animate_only_visible_textures.name": "Nur sichtbare Texturen animieren",
    "sodium.options.animate_only_visible_textures.tooltip": "Wenn aktiviert, werden nur als sichtbar erkannte animierte Texturen aktualisiert. Dies kann auf einigen Hardwarekonfigurationen, insbesondere bei schweren Ressourcenpaketen, zu einer signifikanten Verbesserung der Bildrate führen. Wenn Probleme mit nicht animierten Texturen auftreten, versuchen Sie, diese Option zu deaktivieren.",
    "sodium.options.cpu_render_ahead_limit.name": "CPU-Render-Voraus-Limit",
    "sodium.options.cpu_render_ahead_limit.tooltip": "Legt fest, wie viele Frames die CPU maximal auf das Ende der GPU-Renderung warten kann. Sehr niedrige oder hohe Werte können zu Instabilität der Bildrate führen.",
    "sodium.options.cpu_render_ahead_limit.value": "%s Frame(s)",
    "sodium.options.performance_impact_string": "Leistungseinfluss: %s",
    "sodium.options.use_persistent_mapping.name": "Persistente Zuordnung verwenden",
    "sodium.options.use_persistent_mapping.tooltip": "Wenn aktiviert, wird ein kleiner Teil des Speichers dauerhaft als Zwischenspeicher für das Hochladen von Chunks zugeordnet, was hilft, die CPU-Überlastung und die Unbeständigkeit der Bildzeit beim Laden oder Aktualisieren von Chunks zu reduzieren.\n\nErfordert OpenGL 4.4 oder ARB_buffer_storage.",
    "sodium.options.chunk_update_threads.name": "Chunk-Aktualisierungs-Threads",
    "sodium.options.chunk_update_threads.tooltip": "Legt die Anzahl der Threads fest, die für den Chunk-Aufbau verwendet werden sollen. Die Verwendung von mehr Threads kann die Lade- und Aktualisierungsgeschwindigkeit von Chunks beschleunigen, kann sich jedoch negativ auf die Bildzeiten auswirken.",
    "sodium.options.always_defer_chunk_updates.name": "Immer Chunk-Updates verschieben",
    "sodium.options.always_defer_chunk_updates.tooltip": "Wenn aktiviert, wartet das Rendern niemals auf die Fertigstellung von Chunk-Updates, auch wenn sie wichtig sind. Dies kann in bestimmten Szenarien die Bildrate erheblich verbessern, kann jedoch erhebliche visuelle Verzögerungen in der Welt verursachen.",
    "sodium.options.use_no_error_context.name": "Keinen Fehlerkontext verwenden",
    "sodium.options.use_no_error_context.tooltip": "Wenn aktiviert, wird der OpenGL-Kontext ohne Fehlerprüfung erstellt. Dies kann die Leistung leicht verbessern, erhöht jedoch das Risiko, dass das Spiel abstürzt, anstatt OpenGL-Fehler ordnungsgemäß zu behandeln. Deaktivieren Sie diese Option, wenn Sie plötzliche unerklärliche Abstürze erleben.",
    "sodium.options.buttons.undo": "Rückgängig machen",
    "sodium.options.buttons.apply": "Anwenden",
    "sodium.options.buttons.donate": "Sodium unterstützen!",
    "sodium.console.game_restart": "Das Spiel muss neu gestartet werden, um eine oder mehrere Videosettings anzuwenden!",
    "sodium.console.broken_nvidia_driver": "Ihre NVIDIA-Grafiktreiber sind veraltet!\n * Dies führt zu erheblichen Leistungsproblemen und Abstürzen, wenn Embeddium installiert ist.\n * Bitte aktualisieren Sie Ihre Grafiktreiber auf die neueste Version (Version 536.23 oder neuer).",
    "sodium.console.pojav_launcher": "PojavLauncher wird bei Verwendung von Embeddium nicht unterstützt.\n * Sie werden sehr wahrscheinlich auf extreme Leistungsprobleme, Grafikfehler und Abstürze stoßen.\n * Sie sind auf sich allein gestellt, wenn Sie sich entscheiden, fortzufahren – wir werden Ihnen bei Fehlern oder Abstürzen nicht helfen!",
    "sodium.console.core_shaders_error": "Die folgenden Ressourcenpakete sind mit Embeddium nicht kompatibel:",
    "sodium.console.core_shaders_warn": "Die folgenden Ressourcenpakete sind möglicherweise mit Embeddium nicht kompatibel:",
    "sodium.console.core_shaders_info": "Überprüfen Sie das Spielprotokoll für detaillierte Informationen.",
    "modmenu.summaryTranslation.embeddium": "Embeddium ist ein Fork von Sodium, der sich auf die Kompatibilität mit Mods konzentriert",
    "modmenu.descriptionTranslation.embeddium": "Embeddium ist ein Performance-Mod für Minecraft, der auf der letzten Open-Source-Version von Sodium",
    "embeddium.conflicting_mod": "Embeddium hat festgestellt, dass Mods vorhanden sind, die bekannte Rendering-Probleme/Abstürze verursachen können. Es wird empfohlen, sie zu deinstallieren. Siehe die Liste unten.",
    "embeddium.conflicting_mod_list": "[{2}]",
    "embeddium.search_bar_empty": "Suchoptionen..."
}
