{
  "sodium.option_impact.low": "Χαμηλό",
  "sodium.option_impact.medium": "Μέτριο",
  "sodium.option_impact.high": "Υψηλό",
  "sodium.option_impact.extreme": "Ακραίο",
  "sodium.option_impact.varies": "Διαφέρει",
  "sodium.options.pages.quality": "Ποιότητα",
  "sodium.options.pages.performance": "Απόδοση",
  "sodium.options.pages.advanced": "Προχωρημένο",
  "sodium.options.view_distance.tooltip": "Η απόσταση απόδοσης ελέγχει πόσο μακριά θα αποδίδεται το έδαφος. Οι μικρότερες αποστάσεις σημαίνουν ότι θα αποδίδεται λιγότερο έδαφος, βελτιώνοντας τα καρέ ανά δευτερόλεπτο.",
  "sodium.options.simulation_distance.tooltip": "Η απόσταση προσομοίωσης ελέγχει πόσο μακριά θα φορτώνονται και θα λειτουργούν το έδαφος και οι οντότητες. Οι μικρότερες αποστάσεις μπορούν να μειώσουν το φορτίο του εσωτερικού διακομιστή και ενδέχεται να βελτιώσουν τα καρέ ανά δευτερόλεπτο.",
  "sodium.options.brightness.tooltip": "Ελέγχει τη φωτεινότητα (γ-τιμή) του παιχνιδιού.",
  "sodium.options.gui_scale.tooltip": "Ρυθμίζει τον μέγιστο παράγοντα κλίμακας που θα χρησιμοποιηθεί για το περιβάλλον χρήστη. Αν χρησιμοποιηθεί το 'auto', τότε θα χρησιμοποιηθεί πάντα ο μεγαλύτερος παράγοντας κλίμακας.",
  "sodium.options.fullscreen.tooltip": "Αν είναι ενεργοποιημένο, το παιχνίδι θα εμφανίζεται σε πλήρη οθόνη (αν υποστηρίζεται).",
  "sodium.options.v_sync.tooltip": "Αν είναι ενεργοποιημένο, ο ρυθμός καρέ του παιχνιδιού θα συγχρονίζεται με τον ρυθμό ανανέωσης της οθόνης, προσφέροντας γενικά ομαλότερη εμπειρία με κόστος την καθυστέρηση εισόδου. Αυτή η ρύθμιση μπορεί να μειώσει την απόδοση αν το σύστημά σας είναι πολύ αργό.",
  "sodium.options.fps_limit.tooltip": "Περιορίζει τον μέγιστο αριθμό καρέ ανά δευτερόλεπτο. Αυτό μπορεί να βοηθήσει στη μείωση της χρήσης μπαταρίας και του γενικού φόρτου συστήματος κατά την πολυδιεργασία. Αν είναι ενεργοποιημένο το VSync, αυτή η επιλογή θα αγνοηθεί εκτός αν είναι χαμηλότερη από τον ρυθμό ανανέωσης της οθόνης σας.",
  "sodium.options.view_bobbing.tooltip": "Αν είναι ενεργοποιημένο, η προβολή του παίκτη θα ταλαντεύεται και θα κουνιέται όταν κινείται. Οι παίκτες που αισθάνονται ναυτία κατά τη διάρκεια του παιχνιδιού μπορούν να επωφεληθούν απενεργοποιώντας αυτήν την επιλογή.",
  "sodium.options.attack_indicator.tooltip": "Ελέγχει πού θα εμφανίζεται η ένδειξη επίθεσης στην οθόνη.",
  "sodium.options.autosave_indicator.tooltip": "Αν είναι ενεργοποιημένο, θα εμφανίζεται μια ένδειξη όταν το παιχνίδι αποθηκεύει τον κόσμο στον δίσκο.",
  "sodium.options.graphics_quality.tooltip": "Η προεπιλεγμένη ποιότητα γραφικών ελέγχει μερικές παλαιότερες επιλογές και είναι απαραίτητη για τη συμβατότητα των mods. Αν οι παρακάτω επιλογές παραμείνουν στη 'Προεπιλογή', θα χρησιμοποιήσουν αυτήν την ρύθμιση.",
  "sodium.options.clouds_quality.tooltip": "Ελέγχει την παρουσία των αποδομένων σύννεφων στον ουρανό.",
  "sodium.options.weather_quality.tooltip": "Ελέγχει την ποιότητα των εφέ βροχής και χιονιού.",
  "sodium.options.leaves_quality.name": "Φύλλα",
  "sodium.options.leaves_quality.tooltip": "Ελέγχει την ποιότητα των φύλλων.",
  "sodium.options.particle_quality.tooltip": "Ελέγχει τον μέγιστο αριθμό σωματιδίων που μπορούν να υπάρχουν στην οθόνη ανά πάσα στιγμή.",
  "sodium.options.smooth_lighting.tooltip": "Ελέγχει αν τα μπλοκ θα φωτίζονται και θα σκιάζονται ομαλά. Αυτό αυξάνει ελαφρώς τον χρόνο που χρειάζεται για να ξαναχτιστεί ένα κομμάτι, αλλά δεν επηρεάζει τα καρέ ανά δευτερόλεπτο.",
  "sodium.options.biome_blend.value": "%s μπλοκ(α)",
  "sodium.options.biome_blend.tooltip": "Ελέγχει την εμβέλεια από την οποία θα δειγματίζονται τα βιομεία για την χρωματική επεξεργασία των μπλοκ. Οι μεγαλύτερες τιμές αυξάνουν σημαντικά τον χρόνο που χρειάζεται για να χτιστούν τα κομμάτια για μικρές βελτιώσεις στην ποιότητα.",
  "sodium.options.entity_distance.tooltip": "Ελέγχει πόσο μακριά μπορούν να αποδοθούν οι οντότητες από τον παίκτη. Οι μεγαλύτερες τιμές αυξάνουν την απόσταση απόδοσης με κόστος τα καρέ ανά δευτερόλεπτο.",
  "sodium.options.entity_shadows.tooltip": "Αν είναι ενεργοποιημένο, θα αποδίδονται βασικές σκιές κάτω από τα πλήθη και άλλες οντότητες.",
  "sodium.options.vignette.name": "Βινιέτα",
  "sodium.options.vignette.tooltip": "Αν είναι ενεργοποιημένο, θα αποδίδεται ένα εφέ βινιέτας στην προβολή του παίκτη. Είναι πολύ απίθανο να κάνει διαφορά στα καρέ ανά δευτερόλεπτο εκτός αν είστε περιορισμένοι από τον ρυθμό πλήρωσης.",
  "sodium.options.mipmap_levels.tooltip": "Ελέγχει τον αριθμό των mipmaps που θα χρησιμοποιούνται για τις υφές των μοντέλων μπλοκ. Οι μεγαλύτερες τιμές προσφέρουν καλύτερη απόδοση των μπλοκ στην απόσταση, αλλά μπορεί να επηρεάσουν αρνητικά την απόδοση με πολλές κινούμενες υφές.",
  "sodium.options.use_block_face_culling.name": "Χρησιμοποιήστε Απόκρυψη Πλευρών Μπλοκ",
  "sodium.options.use_block_face_culling.tooltip": "Αν είναι ενεργοποιημένο, μόνο οι πλευρές των μπλοκ που κοιτάζουν προς την κάμερα θα υποβληθούν σε απόδοση. Αυτό μπορεί να εξαλείψει έναν μεγάλο αριθμό πλευρών μπλοκ πολύ νωρίς στη διαδικασία απόδοσης, εξοικονομώντας εύρος ζώνης μνήμης και χρόνο στην GPU. Ορισμένα πακέτα πόρων μπορεί να έχουν προβλήματα με αυτήν την επιλογή, οπότε δοκιμάστε να την απενεργοποιήσετε αν βλέπετε τρύπες στα μπλοκ.",
  "sodium.options.use_compact_vertex_format.name": "Χρησιμοποιήστε Συμπαγή Μορφή Κορυφής",
  "sodium.options.use_compact_vertex_format.tooltip": "Αν είναι ενεργοποιημένο, θα χρησιμοποιηθεί μια πιο συμπαγής μορφή κορυφής για την απόδοση των κομματιών. Αυτό μπορεί να μειώσει τη χρήση γραφικής μνήμης και τις απαιτήσεις εύρους ζώνης σημαντικά, ειδικά για ενσωματωμένες κάρτες γραφικών, αλλά μπορεί να προκαλέσει z-πάλη με ορισμένα πακέτα πόρων λόγω της μείωσης της ακρίβειας των θέσεων και των συντεταγμένων υφής. Η απενεργοποίηση αυτής δεν έχει καμία επίδραση αν είναι εγκατεστημένο το Oculus.",
  "sodium.options.translucent_face_sorting.name": "Ταξινόμηση Ημιδιαφανών Πλευρών",
  "sodium.options.translucent_face_sorting.tooltip": "Αν είναι ενεργοποιημένο, οι ημιδιαφανείς επιδράσεις από επιφάνειες όπως χρωματισμένο γυαλί και νερό θα εφαρμόζονται σωστά.",
  "sodium.options.use_fog_occlusion.name": "Χρησιμοποιήστε Απόκρυψη Ομίχλης",
  "sodium.options.use_fog_occlusion.tooltip": "Αν είναι ενεργοποιημένο, τα κομμάτια που καθορίζονται ως πλήρως κρυμμένα από τα εφέ ομίχλης δεν θα αποδίδονται, βοηθώντας στη βελτίωση της απόδοσης. Η βελτίωση μπορεί να είναι πιο δραματική όταν τα εφέ ομίχλης είναι πιο βαριά (όπως κατά την υποβρύχια λειτουργία), αλλά μπορεί να προκαλέσει ανεπιθύμητα οπτικά εφέ μεταξύ του ουρανού και της ομίχλης σε ορισμένα σενάρια.",
  "sodium.options.use_entity_culling.name": "Χρησιμοποιήστε Απόκρυψη Οντοτήτων",
  "sodium.options.use_entity_culling.tooltip": "Αν είναι ενεργοποιημένο, οι οντότητες που καθορίζονται ως μη ορατές σε κανένα ορατό κομμάτι θα παραλείπονται κατά την απόδοση. Αυτό μπορεί να βοηθήσει στη βελτίωση της απόδοσης αποφεύγοντας την απόδοση οντοτήτων που βρίσκονται υπόγεια ή πίσω από τοίχους.",
  "sodium.options.animate_only_visible_textures.name": "Κινούμενες Μόνο Ορατές Υφές",
  "sodium.options.animate_only_visible_textures.tooltip": "Αν είναι ενεργοποιημένο, θα ενημερώνονται μόνο οι κινούμενες υφές που καθορίζονται ως ορατές. Αυτό μπορεί να προσφέρει σημαντική ώθηση στα καρέ ανά δευτερόλεπτο σε κάποιο υλικό, ειδικά με βαρύτερα πακέτα πόρων. Αν αντιμετωπίζετε προβλήματα με ορισμένες υφές που δεν κινούνται, δοκιμάστε να απενεργοποιήσετε αυτήν την επιλογή.",
  "sodium.options.cpu_render_ahead_limit.name": "Όριο Απόδοσης Προκαταβολής CPU",
  "sodium.options.cpu_render_ahead_limit.tooltip": "Καθορίζει τον μέγιστο αριθμό καρέ που η CPU μπορεί να περιμένει από την GPU να ολοκληρώσει την απόδοση. Πολύ χαμηλές ή υψηλές τιμές μπορεί να δημιουργήσουν αστάθεια στον ρυθμό καρέ.",
  "sodium.options.cpu_render_ahead_limit.value": "%s καρέ",
  "sodium.options.performance_impact_string": "Επίδραση στην Απόδοση: %s",
  "sodium.options.use_persistent_mapping.name": "Χρησιμοποιήστε Μόνιμη Αντιστοίχιση",
  "sodium.options.use_persistent_mapping.tooltip": "Αν είναι ενεργοποιημένο, μια μικρή ποσότητα μνήμης θα αντιστοιχιστεί μόνιμα ως προσωρινός χώρος αποθήκευσης για τη μεταφόρτωση κομματιών, βοηθώντας στη μείωση του φόρτου της CPU και της αστάθειας του χρόνου καρέ κατά τη φόρτωση ή την ενημέρωση των κομματιών.\n\nΑπαιτεί OpenGL 4.4 ή ARB_buffer_storage.",
  "sodium.options.chunk_update_threads.name": "Νήματα Ενημέρωσης Κομματιών",
  "sodium.options.chunk_update_threads.tooltip": "Καθορίζει τον αριθμό των νημάτων που θα χρησιμοποιηθούν για την κατασκευή των κομματιών. Η χρήση περισσότερων νημάτων μπορεί να επιταχύνει την ταχύτητα φόρτωσης και ενημέρωσης των κομματιών, αλλά μπορεί να επηρεάσει αρνητικά τους χρόνους καρέ.",
  "sodium.options.always_defer_chunk_updates.name": "Πάντα Αναβάλλετε τις Ενημερώσεις Κομματιών",
  "sodium.options.always_defer_chunk_updates.tooltip": "Αν είναι ενεργοποιημένο, η απόδοση δεν θα περιμένει ποτέ την ολοκλήρωση των ενημερώσεων των κομματιών, ακόμη και αν είναι σημαντικές. Αυτό μπορεί να βελτιώσει σημαντικά τα καρέ ανά δευτερόλεπτο σε ορισμένα σενάρια, αλλά μπορεί να δημιουργήσει σημαντική οπτική καθυστέρηση στον κόσμο.",
  "sodium.options.use_no_error_context.name": "Χρησιμοποιήστε Χωρίς Σφάλματα Συγκείμενο",
  "sodium.options.use_no_error_context.tooltip": "Αν είναι ενεργοποιημένο, το πλαίσιο OpenGL θα δημιουργηθεί με απενεργοποιημένο τον έλεγχο σφαλμάτων. Αυτό μπορεί να βελτιώσει ελαφρώς την απόδοση, αλλά αυξάνει επίσης τον κίνδυνο ότι το παιχνίδι θα καταρρεύσει αντί να διαχειριστεί ευγενικά τα σφάλματα OpenGL. Θα πρέπει να απενεργοποιήσετε αυτήν την επιλογή αν αντιμετωπίζετε ξαφνικές ανεξήγητες καταρρεύσεις.",
  "sodium.options.buttons.undo": "Αναίρεση",
  "sodium.options.buttons.apply": "Εφαρμογή",
  "sodium.options.buttons.donate": "Υποστηρίξτε το Sodium!",
  "sodium.console.game_restart": "Το παιχνίδι πρέπει να επανεκκινήσει για να εφαρμοστούν μία ή περισσότερες ρυθμίσεις βίντεο!",
  "sodium.console.broken_nvidia_driver": "Οι οδηγοί γραφικών της NVIDIA είναι παρωχημένοι!\n  * Αυτό θα προκαλέσει σοβαρά προβλήματα απόδοσης και καταρρεύσεις όταν είναι εγκατεστημένο το Embeddium.\n  * Παρακαλούμε ενημερώστε τους οδηγούς γραφικών σας στην πιο πρόσφατη έκδοση (έκδοση 536.23 ή νεότερη).",
  "sodium.console.pojav_launcher": "Το PojavLauncher δεν υποστηρίζεται όταν χρησιμοποιείτε το Embeddium.\n  * Είναι πολύ πιθανό να αντιμετωπίσετε ακραία προβλήματα απόδοσης, γραφικά σφάλματα και καταρρεύσεις.\n  * Θα είστε μόνοι σας αν αποφασίσετε να συνεχίσετε -- δεν θα σας βοηθήσουμε με κανένα σφάλμα ή κατάρρευση!",
  "sodium.console.core_shaders_error": "Τα παρακάτω πακέτα πόρων είναι ασύμβατα με το Embeddium:",
  "sodium.console.core_shaders_warn": "Τα παρακάτω πακέτα πόρων μπορεί να είναι ασύμβατα με το Embeddium:",
  "sodium.console.core_shaders_info": "Ελέγξτε το αρχείο καταγραφής του παιχνιδιού για λεπτομερείς πληροφορίες.",
  "embeddium.conflicting_mod": "Το Embeddium ανίχνευσε την παρουσία mods που είναι γνωστό ότι προκαλούν προβλήματα απόδοσης / καταρρεύσεις. Συνιστάται να τα απεγκαταστήσετε. Δείτε τη λίστα παρακάτω.",
  "embeddium.conflicting_mod_list": "[{2}]",
  "embeddium.search_bar_empty": "Αναζήτηση επιλογών...",
  "embeddium.options.added_by_mod_string": "Προστέθηκε από mod: %s",
  "modmenu.summaryTranslation.embeddium": "Το Embeddium είναι μια παραλλαγή του Sodium που επικεντρώνεται στη συμβατότητα με mods",
  "modmenu.descriptionTranslation.embeddium": "Το Embeddium είναι ένα mod βελτίωσης της απόδοσης για το Minecraft βασισμένο στην τελευταία έκδοση του Sodium που είναι ανοιχτού κώδικα",
  "embeddium.resource_pack.unofficial": "Μη Επίσημη §dΜετάφραση §rτου Embeddium."
}
