{
  "sodium.option_impact.low": "Low",
  "sodium.option_impact.medium": "Medium",
  "sodium.option_impact.high": "High",
  "sodium.option_impact.extreme": "Extreme",
  "sodium.option_impact.varies": "Varies",
  "sodium.options.pages.quality": "Quality",
  "sodium.options.pages.performance": "Performance",
  "sodium.options.pages.advanced": "Advanced",
  "sodium.options.view_distance.tooltip": "Controls how far the landscape is rendered. A shorter view distance reduces the number of rendered chunks and can increase frame rates.",
  "sodium.options.simulation_distance.tooltip": "Controls how far landscape and entities are loaded and updated. A shorter simulation distance reduces the load on the internal server and can increase frame rates.",
  "sodium.options.brightness.tooltip": "Controls the brightness of the game (gamma).",
  "sodium.options.gui_scale.tooltip": "Selects the maximum scaling factor for the user interface. When set to 'Automatic', the maximum scaling factor is always used.",
  "sodium.options.fullscreen.tooltip": "When enabled, the game runs in fullscreen mode (if supported).",
  "sodium.options.v_sync.tooltip": "When enabled, synchronizes the game's frame rate with the monitor's refresh rate to provide a smoother experience at the cost of input lag. On very slow systems, this setting may impact performance.",
  "sodium.options.fps_limit.tooltip": "Limits the maximum number of frames per second. This can help reduce power consumption or system load during multitasking. When VSync is enabled, this setting is ignored if it's lower than the display's refresh rate.",
  "sodium.options.view_bobbing.tooltip": "When enabled, causes the player's viewpoint to bob while moving. Players prone to motion sickness may want to disable this option.",
  "sodium.options.attack_indicator.tooltip": "Controls where the attack indicator appears on the screen.",
  "sodium.options.autosave_indicator.tooltip": "When enabled, displays an indicator when the game world is being saved to disk.",
  "sodium.options.graphics_quality.tooltip": "The default graphics quality governs several obsolete settings and is required for mod compatibility. The options listed below use this setting in 'Standard' mode.",
  "sodium.options.clouds_quality.tooltip": "Controls whether clouds are displayed in the sky.",
  "sodium.options.weather_quality.tooltip": "Controls the quality of rain and snow effects.",
  "sodium.options.leaves_quality.name": "Leaves",
  "sodium.options.leaves_quality.tooltip": "Controls the quality of leaves.",
  "sodium.options.particle_quality.tooltip": "Controls the maximum number of particles displayed on the screen.",
  "sodium.options.smooth_lighting.tooltip": "Controls whether blocks are evenly lit and shaded. This increases chunk recalculation time but has no impact on frame rate.",
  "sodium.options.biome_blend.value": "%s Blocks",
  "sodium.options.biome_blend.tooltip": "Controls the range over which biome colors are mixed for block tinting. A higher value significantly increases chunk recalculation time but provides only a marginal quality gain.",
  "sodium.options.entity_distance.tooltip": "Controls how far entities are rendered from the player. A higher value increases simulation distance but decreases frame rate.",
  "sodium.options.entity_shadows.tooltip": "When enabled, displays simple shadows under mobs and other entities.",
  "sodium.options.vignette.name": "Vignette",
  "sodium.options.vignette.tooltip": "When enabled, applies a vignette effect to the player's field of view. This has little impact on frame rate but can affect pixel fill rate.",
  "sodium.options.mipmap_levels.tooltip": "Controls how many mipmap levels are used for block model textures. A higher value improves the appearance of distant blocks but may impact performance if many animated textures are present.",
  "sodium.options.use_block_face_culling.name": "Block Face Culling",
  "sodium.options.use_block_face_culling.tooltip": "When enabled, only renders block faces facing towards the camera. This allows skipping large amounts of faces in the early rendering process, saving memory bandwidth and GPU time. Some resource packs may have issues with this setting; therefore, disable it if you see holes in blocks.",
  "sodium.options.use_compact_vertex_format.name": "Compact Vertex Format",
  "sodium.options.use_compact_vertex_format.tooltip": "When enabled, uses a compact vertex format for chunk rendering. This significantly reduces memory usage and bandwidth requirements, especially on integrated graphics cards, but may lead to Z-fighting with some resource packs. If Oculus is installed, this setting has no effect.",
  "sodium.options.translucent_face_sorting.name": "Translucent Face Sorting",
  "sodium.options.translucent_face_sorting.tooltip": "When enabled, renders glass and water correctly.",
  "sodium.options.use_fog_occlusion.name": "Use Fog Occlusion",
  "sodium.options.use_fog_occlusion.tooltip": "When enabled, skips rendering chunks completely hidden by fog, improving performance. The gain is especially visible when the fog effect is strong (e.g., underwater) but may lead to unwanted visual artifacts between sky and fog in some scenarios.",
  "sodium.options.use_entity_culling.name": "Use Entity Culling",
  "sodium.options.use_entity_culling.tooltip": "When enabled, skips rendering entities located outside the view distance chunks. This improves performance by avoiding rendering entities underground or behind walls.",
  "sodium.options.animate_only_visible_textures.name": "Animate Only Visible Textures",
  "sodium.options.animate_only_visible_textures.tooltip": "When enabled, only animates textures that are visible. This can significantly improve frame rate, especially when using heavy resource packs. If you notice some textures are not animated, disable this option.",
  "sodium.options.cpu_render_ahead_limit.name": "CPU Render Ahead Limit",
  "sodium.options.cpu_render_ahead_limit.tooltip": "Controls how many frames are calculated by the CPU before the GPU begins rendering. Very low or high values may affect frame rate stability.",
  "sodium.options.cpu_render_ahead_limit.value": "%s Frames",
  "sodium.options.performance_impact_string": "Performance Impact: %s",
  "sodium.options.use_persistent_mapping.name": "Use Persistent Mapping",
  "sodium.options.use_persistent_mapping.tooltip": "When enabled, uses persistent mapping for chunk updates and renders, reducing CPU hitching and improving frame rate stability.\n\nRequires OpenGL 4.4 or ARB_buffer_storage.",
  "sodium.options.allow_shader_rebuild.tooltip": "Controls whether Embeddium Shader can automatically rebuild when changes occur in the game environment.",
  "sodium.console.broken_nvidia_driver": "Your NVIDIA graphics driver is outdated!\n  * This may cause severe performance issues and crashes when Embeddium is installed.\n  * Please update your graphics card driver to the latest version (536.23 or higher).",
  "sodium.console.pojav_launcher": "PojavLauncher is not supported by Embeddium.\n  * This poses a high risk of severe performance issues, graphical glitches, and crashes.\n  * If you proceed, you do so at your own risk — we do not provide support for issues and crashes!",
  "sodium.console.core_shaders_error": "Embeddium has detected mods known to cause rendering issues or crashes. Please see the list below and consider removing them.",
  "sodium.console.core_shaders_warn": "The following mods may not be compatible with Embeddium:",
  "sodium.console.core_shaders_info": "For more information, refer to the game logs.",
  "sodium.console.config_not_loaded": "The Sodium configuration file is corrupted or currently unreadable. Custom settings are temporarily reset to default. Please open the graphics options screen to resolve this issue.",
  "sodium.console.config_file_was_reset": "The configuration file has been reset to default settings.",
  "sodium.options.particle_quality.name": "Particles",
  "sodium.options.use_particle_culling.name": "Use Particle Culling",
  "sodium.options.use_particle_culling.tooltip": "When enabled, only renders visible particles. This significantly improves frame rate when many particles are nearby.",
  "sodium.options.allow_direct_memory_access.name": "Allow Direct Memory Access",
  "sodium.options.allow_direct_memory_access.tooltip": "When enabled, allows direct memory access in specific critical paths, improving performance. This reduces CPU load and chunk and entity rendering significantly but complicates diagnosis of errors and crashes. Disable this only on specific instructions or other compelling reasons.",
  "sodium.options.enable_memory_tracing.name": "Enable Memory Tracing",
  "sodium.options.enable_memory_tracing.tooltip": "A debug function. When enabled, collects stack traces for memory allocations to enhance diagnostic information when a memory exception error occurs.",
  "sodium.options.chunk_memory_allocator.name": "Chunk Memory Allocator",
  "sodium.options.chunk_memory_allocator.tooltip": "Selects the memory allocator used for chunk rendering.\n- ASYNC: The fastest option, working well with modern graphics drivers.\n- SWAP: A fallback option for older graphics drivers. This may significantly increase memory usage.",
  "sodium.options.chunk_memory_allocator.async": "Async",
  "sodium.options.chunk_memory_allocator.swap": "Swap",
  "embeddium.conflicting_mod": "Embeddium has detected mods known to cause rendering issues or crashes. Please see the list below and consider removing them.",
  "embeddium.conflicting_mod_list": "[{2}]",
  "embeddium.search_bar_empty": "Search options...",
  "embeddium.options.added_by_mod_string": "Added by mod: %s",
  "modmenu.summaryTranslation.embeddium": "Embeddium is a fork of Sodium focused on mod compatibility.",
  "modmenu.descriptionTranslation.embeddium": "Embeddium is a performance mod for Minecraft based on the latest open-source versions of Sodium.",
  "embeddium.resource_pack.unofficial": "Unofficial §dEmbeddium§r translation."
}
