{
  "sodium.option_impact.low": "Low",
  "sodium.option_impact.medium": "Medium",
  "sodium.option_impact.high": "High",
  "sodium.option_impact.extreme": "Extreme",
  "sodium.option_impact.varies": "Varies",
  "sodium.options.pages.quality": "Quality",
  "sodium.options.pages.performance": "Performance",
  "sodium.options.pages.advanced": "Advanced",
  "sodium.options.view_distance.tooltip": "The render distance controls how far the terrain will be rendered. Lower distances mean less terrain will be rendered, improving frames per second.",
  "sodium.options.simulation_distance.tooltip": "The simulation distance controls how far terrain and entities will be loaded and processed. Lower distances can reduce the load on the internal server and may improve frames per second.",
  "sodium.options.brightness.tooltip": "Controls the brightness (gamma value) of the game.",
  "sodium.options.gui_scale.tooltip": "Sets the maximum scale factor to use for the user interface. If 'auto' is used, the largest scale factor will always be used.",
  "sodium.options.fullscreen.tooltip": "If enabled, the game will be displayed in fullscreen (if supported).",
  "sodium.options.v_sync.tooltip": "If enabled, the frame rate of the game will be synchronized with the refresh rate of your monitor, generally providing a smoother experience at the cost of input delay. This setting may reduce performance if your system is too slow.",
  "sodium.options.fps_limit.tooltip": "Limits the maximum number of frames per second. This can help reduce battery usage and overall system load during multitasking. If VSync is enabled, this option will be ignored unless it is lower than your monitor's refresh rate.",
  "sodium.options.view_bobbing.tooltip": "If enabled, the player's view will sway and bob when moving. Players who experience motion sickness while playing may benefit from disabling this option.",
  "sodium.options.attack_indicator.tooltip": "Controls where the attack indicator will be displayed on the screen.",
  "sodium.options.autosave_indicator.tooltip": "If enabled, an indicator will be displayed when the game saves the world to disk.",
  "sodium.options.graphics_quality.tooltip": "The default graphics quality controls some older options and is necessary for mod compatibility. If the options below are left on 'Default', they will use this setting.",
  "sodium.options.clouds_quality.tooltip": "Controls the presence of rendered clouds in the sky.",
  "sodium.options.weather_quality.tooltip": "Controls the quality of rain and snow effects.",
  "sodium.options.leaves_quality.name": "Leaves",
  "sodium.options.leaves_quality.tooltip": "Controls the quality of leaves.",
  "sodium.options.particle_quality.tooltip": "Controls the maximum number of particles that can be on the screen at any time.",
  "sodium.options.smooth_lighting.tooltip": "Controls whether blocks will be smoothly lit and shaded. This slightly increases the time it takes to rebuild a chunk but does not affect frames per second.",
  "sodium.options.biome_blend.value": "%s blocks",
  "sodium.options.biome_blend.tooltip": "Controls the range from which biomes will be sampled for block color blending. Higher values significantly increase the time it takes to build chunks for minor improvements in quality.",
  "sodium.options.entity_distance.tooltip": "Controls how far entities can be rendered from the player. Higher values increase the render distance at the cost of frames per second.",
  "sodium.options.entity_shadows.tooltip": "If enabled, basic shadows will be rendered underneath mobs and other entities.",
  "sodium.options.vignette.name": "Vignette",
  "sodium.options.vignette.tooltip": "If enabled, a vignette effect will be rendered on the player's view. This is very unlikely to make a difference in frames per second unless you are fill-rate limited.",
  "sodium.options.mipmap_levels.tooltip": "Controls the number of mipmaps to use for block model textures. Higher values offer better rendering of blocks in the distance but may negatively affect performance with many animated textures.",
  "sodium.options.use_block_face_culling.name": "Use Block Face Culling",
  "sodium.options.use_block_face_culling.tooltip": "If enabled, only block faces that are facing the camera will be submitted for rendering. This can eliminate a large number of block faces very early in the rendering process, saving memory bandwidth and time on the GPU. Some resource packs may have problems with this option, so try disabling it if you see holes in blocks.",
  "sodium.options.use_compact_vertex_format.name": "Use Compact Vertex Format",
  "sodium.options.use_compact_vertex_format.tooltip": "If enabled, a more compact vertex format will be used for rendering chunks. This can reduce graphics memory usage and bandwidth requirements significantly, especially for integrated graphics cards, but may cause z-fighting with some resource packs due to reduced precision in positions and texture coordinates. Disabling this has no effect if Oculus is installed.",
  "sodium.options.translucent_face_sorting.name": "Translucent Face Sorting",
  "sodium.options.translucent_face_sorting.tooltip": "If enabled, translucent effects from surfaces like stained glass and water will be applied correctly.",
  "sodium.options.use_fog_occlusion.name": "Use Fog Occlusion",
  "sodium.options.use_fog_occlusion.tooltip": "If enabled, chunks that are determined to be fully obscured by fog effects will not be rendered, helping to improve performance. The improvement can be more dramatic when fog effects are heavier (such as underwater), but may cause unwanted visual artifacts between the sky and fog in some scenarios.",
  "sodium.options.use_entity_culling.name": "Use Entity Culling",
  "sodium.options.use_entity_culling.tooltip": "If enabled, entities that are determined to not be visible to any visible chunk will be skipped during rendering. This can help improve performance by avoiding rendering entities that are underground or behind walls.",
  "sodium.options.animate_only_visible_textures.name": "Animate Only Visible Textures",
  "sodium.options.animate_only_visible_textures.tooltip": "If enabled, only animated textures that are determined to be visible will be updated. This can provide a significant boost in frames per second on some hardware, especially with heavier resource packs. If you experience issues with some textures not animating, try disabling this option.",
  "sodium.options.cpu_render_ahead_limit.name": "CPU Render Ahead Limit",
  "sodium.options.cpu_render_ahead_limit.tooltip": "Sets the maximum number of frames the CPU can be waiting for the GPU to finish rendering. Very low or high values can create instability in frame timing.",
  "sodium.options.cpu_render_ahead_limit.value": "%s frames",
  "sodium.options.performance_impact_string": "Performance Impact: %s",
  "sodium.options.use_persistent_mapping.name": "Use Persistent Mapping",
  "sodium.options.use_persistent_mapping.tooltip": "If enabled, a small amount of memory will be permanently mapped as scratch space for chunk uploads, helping to reduce CPU overhead and frame timing instability when loading or updating chunks.\n\nRequires OpenGL 4.4 or ARB_buffer_storage.",
  "sodium.options.chunk_update_threads.name": "Chunk Update Threads",
  "sodium.options.chunk_update_threads.tooltip": "Sets the number of threads to use for chunk building. Using more threads can speed up the chunk loading and updating speed, but may negatively affect frame times.",
  "sodium.options.always_defer_chunk_updates.name": "Always Defer Chunk Updates",
  "sodium.options.always_defer_chunk_updates.tooltip": "If enabled, rendering will never wait for chunk updates to complete, even if they are critical. This can significantly improve frames per second in some scenarios but may create significant visual lag in the world.",
  "sodium.options.use_no_error_context.name": "Use No Error Context",
  "sodium.options.use_no_error_context.tooltip": "If enabled, the OpenGL context will be created with error checking disabled. This can improve performance slightly but also increases the risk that the game will crash instead of gracefully handling OpenGL errors. You should disable this if you experience sudden unexplained crashes.",
  "sodium.options.buttons.undo": "Undo",
  "sodium.options.buttons.apply": "Apply",
  "sodium.options.buttons.donate": "Support Sodium!",
  "sodium.console.game_restart": "The game needs to restart for one or more video settings to take effect!",
  "sodium.console.broken_nvidia_driver": "NVIDIA graphics drivers are out of date!\n  * This will cause severe performance issues and crashes when Embeddium is installed.\n  * Please update your graphics drivers to the latest version (version 536.23 or newer).",
  "sodium.console.pojav_launcher": "PojavLauncher is not supported when using Embeddium.\n  * You are very likely to experience extreme performance issues, graphical glitches, and crashes.\n  * You will be on your own if you choose to continue -- we will not help you with any bugs or crashes!",
  "sodium.console.core_shaders_error": "The following resource packs are incompatible with Embeddium:",
  "sodium.console.core_shaders_warn": "The following resource packs may be incompatible with Embeddium:",
  "sodium.console.core_shaders_info": "Check the game log for detailed information.",
  "embeddium.conflicting_mod": "Embeddium detected the presence of mods that are known to cause performance issues / crashes. It is recommended to uninstall them. See the list below.",
  "embeddium.conflicting_mod_list": "[{2}]",
  "embeddium.search_bar_empty": "Search options...",
  "embeddium.options.added_by_mod_string": "Added by mod: %s",
  "modmenu.summaryTranslation.embeddium": "Embeddium is a fork of Sodium focusing on mod compatibility",
  "modmenu.descriptionTranslation.embeddium": "Embeddium is a performance improvement mod for Minecraft based on the latest open-source version of Sodium",
  "embeddium.resource_pack.unofficial": "Unofficial §dTranslation §rof Embeddium."
}
