{
  "sodium.option_impact.low": "Low, arr!",
  "sodium.option_impact.medium": "Medium, matey!",
  "sodium.option_impact.high": "High, ye scallywag!",
  "sodium.option_impact.extreme": "Extreme, by the kraken!",
  "sodium.option_impact.varies": "It varies, yar!",
  "sodium.options.pages.quality": "Quality, arrr!",
  "sodium.options.pages.performance": "Performance, ye see!",
  "sodium.options.pages.advanced": "Advanced, savvy?",
  "sodium.options.view_distance.tooltip": "This here controls how far ye can see, matey. Shorter distances mean less space be loaded, boostin' yer FPS.",
  "sodium.options.simulation_distance.tooltip": "This be controllin' how far the land and creatures be loaded and simulated. Shorter distances may reduce server load and boost yer FPS.",
  "sodium.options.brightness.tooltip": "This controls the brightness of the game, savvy?",
  "sodium.options.gui_scale.tooltip": "Sets the maximum scale fer the interface. If 'Auto' be used, the highest scale always be used.",
  "sodium.options.fullscreen.tooltip": "If enabled, the game be shown in full screen mode, if it be supported, arrr.",
  "sodium.options.v_sync.tooltip": "If enabled, the game's frame rate be matched to yer monitor's refresh rate, givin' a smoother experience at the cost of performance. May decrease performance on weaker systems, ye be warned.",
  "sodium.options.fps_limit.tooltip": "Limits the maximum frames per second, arrr. This can help reduce battery usage and overall load on yer system while idle. If VSync be enabled, this setting be ignored if it be lower than yer monitor's refresh rate.",
  "sodium.options.view_bobbing.tooltip": "If enabled, the player's view will bob and sway while movin'. Disabling this may help them who get seasick while playin'.",
  "sodium.options.attack_indicator.tooltip": "Controls where to show the attack indicator on the screen, savvy?",
  "sodium.options.autosave_indicator.tooltip": "If enabled, an indicator be shown when the game be savin' the world to disk, arrr.",
  "sodium.options.graphics_quality.tooltip": "Graphics quality controls some general settings and be required for mod compatibility. If the below settings be set to 'General', they'll be usin' this here setting.",
  "sodium.options.clouds_quality.tooltip": "Controls the presence of clouds in the sky, matey.",
  "sodium.options.weather_quality.tooltip": "Controls the quality of rain and snow, ye landlubber.",
  "sodium.options.leaves_quality.name": "Leaves, arrr",
  "sodium.options.leaves_quality.tooltip": "Controls the quality of the leaves, ye see.",
  "sodium.options.particle_quality.tooltip": "Controls the maximum number of particles that can be on the screen at once, arrr.",
  "sodium.options.smooth_lighting.tooltip": "Controls if blocks be lit and formed smoothly. This slightly increases the time needed to rebuild blocks but don't affect yer FPS.",
  "sodium.options.biome_blend.value": "%s blocks, ye scallywag",
  "sodium.options.biome_blend.tooltip": "Controls the area that be used to shade biome blocks. Higher values greatly increase the time to generate blocks but offer larger improvements in quality, arrr.",
  "sodium.options.entity_distance.tooltip": "Controls how far entities can be seen by the player. Higher values increase the visible distance at the cost of FPS, ye see.",
  "sodium.options.entity_shadows.tooltip": "If enabled, simple shadows be cast under entities and other objects, arrr.",
  "sodium.options.vignette.name": "Vignette, arrr",
  "sodium.options.vignette.tooltip": "If enabled, a vignette effect be applied to the player's view. This here likely has no significant impact on FPS unless ye be havin' performance issues.",
  "sodium.options.mipmap_levels.tooltip": "Controls the number of mipmaps used for block textures. Higher values improve the visible distance of blocks but may reduce performance with many animated textures, ye scallywag.",
  "sodium.options.use_block_face_culling.name": "Use Block Face Culling, arrr",
  "sodium.options.use_block_face_culling.tooltip": "If enabled, only block faces visible to the camera be rendered. This can greatly reduce the number of rendered faces, savin' memory and GPU time. Some resource packs may have issues with this setting, so try turnin' it off if ye see empty spaces in blocks, arrr.",
  "sodium.options.use_compact_vertex_format.name": "Use Compact Vertex Format, matey",
  "sodium.options.use_compact_vertex_format.tooltip": "If enabled, a compact vertex format be used for renderin' blocks. This can greatly reduce graphics memory usage and bandwidth, especially fer integrated graphics. But it can cause Z-fightin' with some resource packs due to reduced position and texture coordinate precision. This setting be ignored if Oculus be installed.",
  "sodium.options.translucent_face_sorting.name": "Translucent Face Sorting, arrr",
  "sodium.options.translucent_face_sorting.tooltip": "If enabled, translucent effects like stained glass and water be applied correctly, matey.",
  "sodium.options.use_fog_occlusion.name": "Use Fog Occlusion, arrr",
  "sodium.options.use_fog_occlusion.tooltip": "If enabled, blocks fully hidden by fog won't be rendered, helpin' improve performance. This improvement be more noticeable when fog effects be strong (e.g., underwater), but can lead to unwanted visual artifacts at the edge of the sky and fog in some scenarios, arrr.",
  "sodium.options.use_entity_culling.name": "Use Entity Culling, arrr",
  "sodium.options.use_entity_culling.tooltip": "If enabled, entities not in visible blocks won't be rendered. This can help improve performance by avoidin' renderin' entities underground or behind walls, ye see.",
  "sodium.options.animate_only_visible_textures.name": "Animate Only Visible Textures, arrr",
  "sodium.options.animate_only_visible_textures.tooltip": "If enabled, only visible textures be updated. This can greatly improve FPS on some devices, especially with heavy resource packs. If ye be havin' issues with the animation of some textures, try turnin' this off, matey.",
  "sodium.options.cpu_render_ahead_limit.name": "CPU Render Ahead Limit, arrr",
  "sodium.options.cpu_render_ahead_limit.tooltip": "Sets the maximum number of frames the CPU can prepare for the GPU. Too low or too high a value can cause unstable frame rates, arrr.",
  "sodium.options.cpu_render_ahead_limit.value": "%s frames, ye scallywag",
  "sodium.options.performance_impact_string": "Performance impact: %s, arrr",
  "sodium.options.use_persistent_mapping.name": "Use Persistent Mapping, arrr",
  "sodium.options.use_persistent_mapping.tooltip": "If enabled, a small amount of memory be allocated as a buffer for chunk loadin', helpin' reduce CPU load and frame rate stutters when chunks be loaded or updated.\n\nRequires OpenGL 4.4 or ARB_buffer_storage, ye see.",
  "sodium.options.chunk_update_threads.name": "Chunk Update Threads, arrr",
  "sodium.options.chunk_update_threads.tooltip": "Sets the number of threads for generatin' chunks. Increasing the number of threads can speed up chunk loadin' and updates, but may negatively impact frame rate, ye see.",
  "sodium.options.always_defer_chunk_updates.name": "Always Defer Chunk Updates, arrr",
  "sodium.options.always_defer_chunk_updates.tooltip": "If enabled, renderin' will never wait for chunk updates to finish, even if they be important. This can greatly improve frame rate in some scenarios but may cause significant visual artifacts in the world, matey.",
  "sodium.options.use_no_error_context.name": "Use No Error Context, arrr",
  "sodium.options.use_no_error_context.tooltip": "If enabled, the OpenGL context be created without error checks. This may slightly improve performance but also increases the risk of crashes instead of gracefully handlin' errors in OpenGL. Try turnin' this off if ye be experiencin' unexplained crashes, matey.",
  "sodium.options.buttons.undo": "Undo, ye see",
  "sodium.options.buttons.apply": "Apply, arrr",
  "sodium.options.buttons.donate": "Support Sodium, matey!",
  "sodium.console.game_restart": "The game needs to restart to apply one or more video settings, arrr.",
  "sodium.console.broken_nvidia_driver": "Yer NVIDIA graphics drivers be outdated, arrr!\n  * This causes serious performance issues and crashes with Embeddium installed.\n  * Please update yer graphics drivers to the latest version (version 536.23 or newer, ye scallywag).",
  "sodium.console.pojav_launcher": "PojavLauncher be not supported with Embeddium, matey.\n  * There be a high chance ye'll experience severe performance issues, graphical glitches, and crashes.\n  * Proceed at yer own risk -- we can't help ye with any errors or crashes, arrr.",
  "sodium.console.core_shaders_error": "The followin' resource packs be not compatible with Embeddium, ye see:",
  "sodium.console.core_shaders_warn": "The followin' resource packs may be incompatible with Embeddium, ye see:",
  "sodium.console.core_shaders_info": "Check the game log for detailed information, arrr.",
  "modmenu.summaryTranslation.embeddium": "Embeddium be a fork of Sodium focused on mod compatibility, matey",
  "modmenu.descriptionTranslation.embeddium": "Embeddium be a performance mod for Minecraft based on the latest open-source version of Sodium, arrr",
  "embeddium.conflicting_mod": "Embeddium detected mods that be known to cause rendering issues/crashes. Remove them, ye scallywag. See the list below:",
  "embeddium.conflicting_mod_list": "[{2}], arrr",
  "embeddium.search_bar_empty": "Search settings, matey...",
  "embeddium.options.added_by_mod_string": "Added by mod: %s, arrr",
  "embeddium.resource_pack.unofficial": "Unofficial §dEmbeddium §rversion, matey."
}
