{
  "sodium.option_impact.low": "Low",
  "sodium.option_impact.medium": "Mid",
  "sodium.option_impact.high": "High",
  "sodium.option_impact.extreme": "Great",
  "sodium.option_impact.varies": "Shifts",
  "sodium.options.pages.quality": "Worth",
  "sodium.options.pages.performance": "Deed",
  "sodium.options.pages.advanced": "Forthbringing",
  "sodium.options.view_distance.tooltip": "The sight reach handles how far off lands are made. Shorter reaches mean less land is made, which lifts the framerate.",
  "sodium.options.simulation_distance.tooltip": "The workings reach handles how far off lands and wights are loaded and worked on. Shorter reaches can lighten the load on the in-game server and lift the framerate.",
  "sodium.options.brightness.tooltip": "Handles the brightness (whiteness) of the game.",
  "sodium.options.gui_scale.tooltip": "Sets the highest scaling for the game’s forelook. When set to 'auto', it always uses the greatest scaling.",
  "sodium.options.fullscreen.tooltip": "If set, the game is shown in full screen mode (if backed).",
  "sodium.options.v_sync.tooltip": "If set, the game's framerate is matched with the screen's refreshing speed, giving a smoother feel but with more lag in input. This setting can lessen deed if your setup is too slow.",
  "sodium.options.fps_limit.tooltip": "Stops the highest number of frames per second. This can lessen battery use and overall load while doing more things at once. If VSync is set, this setting is overlooked unless it is lower than your screen’s refreshing speed.",
  "sodium.options.view_bobbing.tooltip": "If set, the player’s sight sways and bobs while moving. Players who feel queasy while playing might want to unset this choice.",
  "sodium.options.attack_indicator.tooltip": "Handles where the strike mark is shown on the screen.",
  "sodium.options.autosave_indicator.tooltip": "If set, a mark is shown when the game writes the world to disk.",
  "sodium.options.graphics_quality.tooltip": "The standard worth of the look handles some olden choices and is needed for mod matching. When the choices below are left on 'standard', they follow this setting.",
  "sodium.options.clouds_quality.tooltip": "Handles the look of clouds in the sky.",
  "sodium.options.weather_quality.tooltip": "Handles the worth of rain and snow happenings.",
  "sodium.options.leaves_quality.name": "Leaves",
  "sodium.options.leaves_quality.tooltip": "Handles the worth of leaves.",
  "sodium.options.particle_quality.tooltip": "Handles the highest number of bits that can be on the screen at once.",
  "sodium.options.smooth_lighting.tooltip": "Handles if blocks are lit and shaded smoothly. This lightly adds to the time it takes to rebuild a chunk, but doesn’t touch the framerate.",
  "sodium.options.biome_blend.value": "%s Block(s)",
  "sodium.options.biome_blend.tooltip": "Handles how far biomes are looked at for block coloring. Higher marks greatly add to the time to build chunks, but only bring slight lifts in worth.",
  "sodium.options.entity_distance.tooltip": "Handles how far off wights can be seen from the player. Higher marks lift the sight reach at the cost of framerate.",
  "sodium.options.entity_shadows.tooltip": "If set, simple shadows are shown under mobs and other wights.",
  "sodium.options.vignette.name": "Vignette",
  "sodium.options.vignette.tooltip": "If set, a shading effect is laid over the player's sight. This only lightly touches the framerate unless you are fill-rate bound.",
  "sodium.options.mipmap_levels.tooltip": "Handles the number of mipmaps used for block model skins. Higher marks give a better look of blocks far off, but can lessen deed with many moving skins.",
  "sodium.options.use_block_face_culling.name": "Use Block Side Skipping",
  "sodium.options.use_block_face_culling.tooltip": "If set, only the sides of blocks facing the cameraman are put forth for making. This can early on skip a great number of block sides in the making step and save memory bandwidth and time on the graphics card. Some resource packs can have mishaps with this choice. Try unsetting this choice if you see holes in blocks.",
  "sodium.options.use_compact_vertex_format.name": "Use Tightly Packed Vertex Format",
  "sodium.options.use_compact_vertex_format.tooltip": "If set, a more tightly packed vertex format is used for chunk making. This can greatly lessen the memory and bandwidth needs of the graphics card, mostly for built-in graphics cards, but can lead to Z-fighting with some resource packs as it lowers the precision of the position and texture coordinate traits. Unsetting this choice has no outcome if Oculus is set.",
  "sodium.options.translucent_face_sorting.name": "See-Through Side Sorting",
  "sodium.options.translucent_face_sorting.tooltip": "If set, see-through outcomes on sides like dyed glass and water are rightly used.",
  "sodium.options.use_fog_occlusion.name": "Use Mist Blocking",
  "sodium.options.use_fog_occlusion.tooltip": "If set, chunks fully covered by mist effects are not made, which can lift deed. The lift can be bigger if the mist effects are stronger (like underwater), but in some cases, it can lead to unwanted look mishaps between the sky and the mist.",
  "sodium.options.use_entity_culling.name": "Use Wight Skipping",
  "sodium.options.use_entity_culling.tooltip": "If set, wights in chunks that are not seen are skipped when making. This can lift deed by not making wights underground or behind walls.",
  "sodium.options.animate_only_visible_textures.name": "Only Move Seen Skins",
  "sodium.options.animate_only_visible_textures.tooltip": "If set, only moving skins marked as seen are updated. This can greatly lift the framerate on some hardware, mostly with heavier resource packs. If you have troubles with unmoving skins, try unsetting this choice.",
  "sodium.options.cpu_render_ahead_limit.name": "CPU Render Ahead Limit",
  "sodium.options.cpu_render_ahead_limit.tooltip": "Tells how many frames the CPU can wait for the graphics card to make. Very low or high marks can lead to unsteady framerates.",
  "sodium.options.cpu_render_ahead_limit.value": "%s Frame(s)",
  "sodium.options.performance_impact_string": "Deed Hit: %s",
  "sodium.options.use_persistent_mapping.name": "Use Steadfast Mapping",
  "sodium.options.use_persistent_mapping.tooltip": "If set, a small bit of memory is always marked for the chunk upload, lessening the CPU load and making framerates steadier when loading or updating chunks.\n\nNeeds OpenGL 4.4 or ARB_buffer_storage.",
  "sodium.options.chunk_update_threads.name": "Chunk Update Threads",
  "sodium.options.chunk_update_threads.tooltip": "Sets the number of threads for chunk building. More threads can speed up chunk loading and updating, but can hurt the frame times.",
  "sodium.options.always_defer_chunk_updates.name": "Always Put Off Chunk Updates",
  "sodium.options.always_defer_chunk_updates.tooltip": "If set, making never waits for chunk updates to end, even if they are important. This can greatly lift framerate in some cases, but can lead to big look lags in the world.",
  "sodium.options.use_no_error_context.name": "Do Not Use Fault Setting",
  "sodium.options.use_no_error_context.tooltip": "If set, the OpenGL setting is made without fault checking. This can slightly lift deed but also raises the risk of game crashes instead of handling OpenGL faults smoothly. You should unset this choice if you meet unexplained crashes.",
  "sodium.options.buttons.undo": "Undo",
  "sodium.options.buttons.apply": "Apply",
  "sodium.options.buttons.donate": "Help Sodium!",
  "sodium.console.game_restart": "The game needs to restart to apply one or more video settings!",
  "sodium.console.broken_nvidia_driver": "Your NVIDIA graphics drivers are outdated!\n  * This will cause heavy deed issues and crashes if Embeddium is set.\n  * Please update your graphics drivers to the newest version (Version 536.23 or newer).",
  "sodium.console.pojav_launcher": "PojavLauncher is not backed when Embeddium is used.\n  * It is very likely that you will meet extreme deed issues, look mishaps, and crashes.\n  * You are on your own if you go on – we will not help with faults or crashes!",
  "sodium.console.core_shaders_error": "The following resource packs are not backed with Embeddium:",
  "sodium.console.core_shaders_warn": "The following resource packs might not be backed with Embeddium:",
  "sodium.console.core_shaders_info": "Check the game log for thorough information.",
  "sodium.console.config_not_loaded": "The Sodium setup file was harmed or is not readable now. Some choices have been temporarily reset to their standard worths. Please open the video settings screen to fix this trouble.",
  "sodium.console.config_file_was_reset": "The setup file was reset to known good standard worths.",
  "sodium.options.particle_quality.name": "Bits",
  "sodium.options.use_particle_culling.name": "Use Bit Skipping",
  "sodium.options.use_particle_culling.tooltip": "If set, only bits marked as seen are made. This can greatly lift the framerate when many bits are nearby.",
  "sodium.options.allow_direct_memory_access.name": "Allow Straight Memory Reach",
  "sodium.options.allow_direct_memory_access.tooltip": "If set, some important code paths can use straight memory reach for deed boosting. This often greatly lowers the CPU load for chunk and wight making, but can make finding some faults and crashes harder. You should only unset this choice if you are told to or know what you are doing.",
  "sodium.options.enable_memory_tracing.name": "Enable Memory Tracing",
  "sodium.options.enable_memory_tracing.tooltip": "Finding-fault feature. If set, stack traces are gathered along with memory markings to boost the finding-fault information when finding memory leaks.",
  "sodium.options.chunk_memory_allocator.name": "Chunk Memory Giver",
  "sodium.options.chunk_memory_allocator.tooltip": "Chooses the memory giver used for chunk making.\n- ASYNC: Fastest choice, works well with most modern graphics drivers.\n- SWAP: Back-up choice for older graphics drivers. Can greatly boost memory needs.",
  "sodium.options.chunk_memory_allocator.async": "Async",
  "sodium.options.chunk_memory_allocator.swap": "Swap",
  "embeddium.conflicting_mod": "Embeddium has found the being of mods that cause known making mishaps or crashes. It is recommended to uninstall them. See the list below.",
  "embeddium.conflicting_mod_list": "[{2}]",
  "embeddium.search_bar_empty": "Search choices...",
  "embeddium.options.added_by_mod_string": "Added by Mod: %s",
  "embeddium.options.use_quad_normals_for_lighting.name": "Use Exact Quad Shading",
  "embeddium.options.use_quad_normals_for_lighting.tooltip": "If set, Embeddium applies shading on non-vanilla block sides based on the true way they point, not their axis-aligned way. This can lift the lighting worth when the forethinking light pipeline from Forge is unset (which is recommended for the best deed).\n\nIt has no outcome if the forethinking light pipeline is set.",
  "modmenu.summaryTranslation.embeddium": "Embeddium is a fork of Sodium focused on mod matching",
  "modmenu.descriptionTranslation.embeddium": "Embeddium is a deed mod for Minecraft, based on the last open-source version of Sodium",
  "modmenu.summaryTranslation.sodium": "Modern making engine and client-side boosting mod for Minecraft",
  "modmenu.descriptionTranslation.sodium": "Sodium is a free and open-source boosting mod for Minecraft that lifts the framerate and lessens lag spikes.",
  "embeddium.resource_pack.unofficial": "Unofficial §dEmbeddium §r Translation."
}
