{
  "sodium.option_impact.low": "Malkulpa",
  "sodium.option_impact.medium": "Meza",
  "sodium.option_impact.high": "Alta",
  "sodium.option_impact.extreme": "Ekstrema",
  "sodium.option_impact.varies": "Varia",
  "sodium.options.pages.quality": "Kvalito",
  "sodium.options.pages.performance": "Agado",
  "sodium.options.pages.advanced": "Avancita",
  "sodium.options.view_distance.tooltip": "La renderdistanco kontrolas kiom malproksima tereno estos rendrita. Pli mallongaj distancoj signifas ke malpli da tereno estos rendrita, plibonigante kadrofrecojn.",
  "sodium.options.simulation_distance.tooltip": "La simuldistanco kontrolas kiom malproksima tereno kaj entoj estos ŝarĝitaj kaj taksitaj. Pli mallongaj distancoj povas redukti la internan servilan ŝarĝon kaj plibonigi kadrofrecojn.",
  "sodium.options.brightness.tooltip": "Kontrolas la brilecon (gamon) de la ludo.",
  "sodium.options.gui_scale.tooltip": "Agordas la maksimuman skalon por la uzula interfaco. Se 'aŭtomata' estas uzata, tiam la plej granda skalo ĉiam estos uzata.",
  "sodium.options.fullscreen.tooltip": "Se ebligita, la ludo montriĝos en plenekrana reĝimo (se subtenata).",
  "sodium.options.v_sync.tooltip": "Se ebligita, la kadrofreco de la ludo sinkroniĝos kun la refreŝiga indico de la ekrano, kio ĝenerale rezultas en pli glata sperto je la kosto de entuta eniga latenco. Ĉi tiu agordo eble reduktos agadon se via sistemo estas tro malrapida.",
  "sodium.options.fps_limit.tooltip": "Limigas la maksimuman nombron de kadroj per sekundo. Ĉi tio povas helpi redukti baterian uzadon kaj ĝeneralan sistemon ŝarĝon dum multobla taskado. Se VSync estas ebligita, ĉi tiu opcio estos ignorita krom se ĝi estas pli malalta ol la refreŝiga indico de via ekrano.",
  "sodium.options.view_bobbing.tooltip": "Se ebligita, la vidkampo de la ludanto balanciĝos kaj oscilos dum moviĝado. Ludantoj kiuj suferas movmalsanon dum ludado povas profiti de malebligo de ĉi tio.",
  "sodium.options.attack_indicator.tooltip": "Kontrolas kie la Atakindikilo estas montrata sur la ekrano.",
  "sodium.options.autosave_indicator.tooltip": "Se ebligita, indikilo estos montrata kiam la ludo konservas la mondon al disko.",
  "sodium.options.graphics_quality.tooltip": "La defaŭlta grafika kvalito kontrolas kelkajn malnovajn opciojn kaj estas necesa por modkongrueco. Se la subaj opcioj estas lasitaj al \"Defaŭlta\", ili uzos ĉi tiun agordon.",
  "sodium.options.clouds_quality.tooltip": "Kontrolas la ĉeeston de rendritaj nuboj en la ĉielo.",
  "sodium.options.weather_quality.tooltip": "Kontrolas la kvaliton de pluvo kaj neĝo efektoj.",
  "sodium.options.leaves_quality.name": "Folioj",
  "sodium.options.leaves_quality.tooltip": "Kontrolas la kvaliton de folioj.",
  "sodium.options.particle_quality.tooltip": "Kontrolas la maksimuman nombron de partikloj kiuj povas esti ĉeestantaj sur la ekrano en ajna momento.",
  "sodium.options.smooth_lighting.tooltip": "Kontrolas ĉu blokoj estos glate lumigitaj kaj ombritaj. Ĉi tio iomete pliigas la tempon bezonatan por rekonstrui blokon, sed ne influas kadrofrecojn.",
  "sodium.options.biome_blend.value": "%s bloko(j)",
  "sodium.options.biome_blend.tooltip": "Kontrolas la gamon en kiu biomedoj estos ekzamenitaj por kolorizado de blokoj. Pli altaj valoroj signife pliigas la tempon bezonatan por konstrui blokojn kun minimumaj plibonigoj en kvalito.",
  "sodium.options.entity_distance.tooltip": "Kontrolas kiom malproksime entoj povas esti rendritaj de la ludanto. Pli altaj valoroj pliigas la rendridistancon je la kosto de kadrofrecoj.",
  "sodium.options.entity_shadows.tooltip": "Se ebligita, bazaj ombroj estos rendritaj sub monstrojn kaj aliajn entojn.",
  "sodium.options.vignette.name": "Vinjeto",
  "sodium.options.vignette.tooltip": "Se ebligita, vinjeta efekto estos rendrita en la vidkampo de la ludanto. Ĉi tio tre malverŝajne influos kadrofrecojn krom se vi estas limigita per plenigo-indico.",
  "sodium.options.mipmap_levels.tooltip": "Kontrolas la nombron de mipmapoj kiuj estos uzataj por teksturoj de blokmodeloj. Pli altaj valoroj provizas pli bonan rendritadon de blokoj en la distanco, sed povas malutile influi agadon kun multaj animaciaj teksturoj.",
  "sodium.options.use_block_face_culling.name": "Uzi Blokvizaĝan Detruadon",
  "sodium.options.use_block_face_culling.tooltip": "Se ebligita, nur la flankoj de blokoj kiuj frontas al la fotilo estos submetitaj por rendritado. Ĉi tio povas elimini grandan nombron de blokvizaĝoj tre frue en la rendritprocezo, ŝparante memorlarĝecon kaj tempon ĉe la GPU. Iuj resursopakoj povas havi problemojn kun ĉi tiu opcio, do provu malebligi ĝin se vi vidas truojn en blokoj.",
  "sodium.options.use_compact_vertex_format.name": "Uzi Kompaktan Vertikformato",
  "sodium.options.use_compact_vertex_format.tooltip": "Se ebligita, pli kompakta vertikformato estos uzata por rendritado de blokoj. Ĉi tio povas signife redukti grafikan memoruzon kaj larĝbendon postulojn, precipe por integritaj grafikaj kartoj, sed povas kaŭzi z-bataladon kun iuj resursopakoj pro kiel ĝi reduktas la precizecon de pozicio kaj teksturkoordinataj atributoj. Malebligo de ĉi tio ne havos efikon se Oculus estas instalita.",
  "sodium.options.translucent_face_sorting.name": "Translucenta Vizaĝa Ordigo",
  "sodium.options.translucent_face_sorting.tooltip": "Se ebligita, translucentaj efektoj de surfacoj kiel kolorvitra kaj akvo estos aplikitaj ĝuste.",
  "sodium.options.use_fog_occlusion.name": "Uzi Nebula Occlusion",
  "sodium.options.use_fog_occlusion.tooltip": "Se ebligita, blokoj kiuj estas determinataj esti plene kaŝitaj per nebulefikoj ne estos rendritaj, helpante plibonigi agadon. La plibonigo povas esti pli drameca kiam nebulefikoj estas pli pezaj (kiel subakve), sed ĝi povas kaŭzi nedeziratajn vidajn artefaktojn inter la ĉielo kaj nebulo en iuj scenaroj.",
  "sodium.options.use_entity_culling.name": "Uzi Ento-Derompadon",
  "sodium.options.use_entity_culling.tooltip": "Se ebligita, entoj determinataj ne esti en ajnaj videblaj blokoj estos preterlasitaj dum rendritado. Ĉi tio povas helpi plibonigi agadon evitante la rendritadon de entoj situantaj subtere aŭ malantaŭ muroj.",
  "sodium.options.animate_only_visible_textures.name": "Animu Nur Videblajn Teksturojn",
  "sodium.options.animate_only_visible_textures.tooltip": "Se ebligita, nur animataj teksturoj determinataj esti videblaj estos ĝisdatigitaj. Ĉi tio povas provizi signifajn plibonigojn en kadrofrecoj ĉe kelkaj aparataroj, precipe kun pli pezaj resursopakoj. Se vi spertas problemojn kun iuj teksturoj ne estantaj animataj, provu malebligi ĉi tiun opcion.",
  "sodium.options.cpu_render_ahead_limit.name": "CPU Antaŭrenda Limo",
  "sodium.options.cpu_render_ahead_limit.tooltip": "Specifas la maksimuman nombron de kadroj kiujn la CPU povas atendi ke la GPU finu rendritadon. Tre malaltaj aŭ altaj valoroj povas krei kadrofrekcan nestabilecon.",
  "sodium.options.cpu_render_ahead_limit.value": "%s kadro(j)",
  "sodium.options.performance_impact_string": "Efiko sur Agado: %s",
  "sodium.options.use_persistent_mapping.name": "Uzi Persistentan Mapadon",
  "sodium.options.use_persistent_mapping.tooltip": "Se ebligita, eta kvanto de memoro estos persistente mapita kiel stoka bufro por bloka alŝuto, helpante redukti CPU-ŝarĝon kaj kadrofrekcan nestabilecon kiam ŝarĝante aŭ ĝisdatigante blokojn.\n\nPostulas OpenGL 4.4 aŭ ARB_buffer_storage.",
  "sodium.options.chunk_update_threads.name": "Blokaj Ĝisdatigaj Fadenoj",
  "sodium.options.chunk_update_threads.tooltip": "Specifas la nombron de fadenoj por bloka konstruado. Pli da fadenoj povas akceli blokan ŝarĝadon kaj ĝisdatigan rapidon, sed povas negative influi kadrofrekcojn.",
  "sodium.options.always_defer_chunk_updates.name": "Ĉiam Prokrasti Blokajn Ĝisdatigojn",
  "sodium.options.always_defer_chunk_updates.tooltip": "Se ebligita, rendritado neniam atendos ke blokaj ĝisdatigoj finiĝu, eĉ se ili estas gravaj. Ĉi tio povas multe plibonigi kadrofrecojn en iuj scenaroj, sed ĝi povas krei signifajn vidajn malfruojn en la mondo.",
  "sodium.options.use_no_error_context.name": "Uzi Neniun Erar-Kontekston",
  "sodium.options.use_no_error_context.tooltip": "Se ebligita, la OpenGL-konteksto estos kreita kun erara kontrolado malebligita. Ĉi tio povas iomete plibonigi agadon, sed ankaŭ pliigas la riskon ke la ludo kraŝos anstataŭ gracie pritrakti OpenGL-erarojn. Vi devus malebligi ĉi tiun opcion se vi spertas subitajn nekompreneblajn kraŝojn.",
  "sodium.options.buttons.undo": "Malfari",
  "sodium.options.buttons.apply": "Apliki",
  "sodium.options.buttons.donate": "Subtenu Sodium!",
  "sodium.console.game_restart": "La ludo devas esti restartigita por apliki unu aŭ pli da videaj agordoj!",
  "sodium.console.broken_nvidia_driver": "Viaj NVIDIA-grafikaj peliloj estas malmodernaj!\n  * Ĉi tio kaŭzos gravajn agadproblemojn kaj kraŝojn kiam Embeddium estas instalita.\n  * Bonvolu ĝisdatigi viajn grafikajn pelilojn al la plej nova versio (versio 536.23 aŭ pli nova).",
  "sodium.console.pojav_launcher": "PojavLauncher ne estas subtenata kiam uzanta Embeddium.\n  * Vi verŝajne renkontos gravajn agadproblemojn, grafikajn cimojn, kaj kraŝojn.\n  * Vi estos sur vi mem se vi decidos daŭrigi -- ni ne helpos vin pri ajnaj cimoj aŭ kraŝoj!",
  "sodium.console.core_shaders_error": "La sekvaj resursopakoj ne kongruas kun Embeddium:",
  "sodium.console.core_shaders_warn": "La sekvaj resursopakoj eble ne kongruas kun Embeddium:",
  "sodium.console.core_shaders_info": "Kontrolu la ludan taglibron por detalaj informoj.",
  "modmenu.summaryTranslation.embeddium": "Embeddium estas forko de Sodium kiu fokusiĝas sur mod-kongrueco",
  "modmenu.descriptionTranslation.embeddium": "Embeddium estas agadmodifo por Minecraft bazita sur la lasta malfermkoda versio de Sodium",
  "embeddium.conflicting_mod": "Embeddium detektis la ĉeeston de modoj kiuj estas konataj kaŭzi rendritproblemojn/kraŝojn. Estas rekomendite malinstali ilin. Vidu la suban liston.",
  "embeddium.conflicting_mod_list": "[{2}]",
  "embeddium.search_bar_empty": "Serĉu opciojn...",
  "embeddium.options.added_by_mod_string": "Aldonita de mod: %s",
  "embeddium.resource_pack.unofficial": "Neesperanta §dEmbeddium §rtraduko."
}
