{
  "sodium.option_impact.low": "Bajo",
  "sodium.option_impact.medium": "Medio",
  "sodium.option_impact.high": "Alto",
  "sodium.option_impact.extreme": "Extremo",
  "sodium.option_impact.varies": "Varía",
  "sodium.options.pages.quality": "Calidad",
  "sodium.options.pages.performance": "Rendimiento",
  "sodium.options.pages.advanced": "Avanzado",
  "sodium.options.view_distance.tooltip": "La distancia de renderizado controla qué tan lejos se renderizará el terreno. Distancias más cortas significan que se renderizará menos terreno, mejorando la tasa de cuadros.",
  "sodium.options.simulation_distance.tooltip": "La distancia de simulación controla qué tan lejos se cargarán y actualizarán el terreno y las entidades. Distancias más cortas pueden reducir la carga del servidor interno y pueden mejorar la tasa de cuadros.",
  "sodium.options.brightness.tooltip": "Controla el brillo (gamma) del juego.",
  "sodium.options.gui_scale.tooltip": "Establece el factor de escala máximo para la interfaz de usuario. Si se usa 'auto', siempre se usará el factor de escala más grande.",
  "sodium.options.fullscreen.tooltip": "Si está habilitado, el juego se mostrará en pantalla completa (si es compatible).",
  "sodium.options.v_sync.tooltip": "Si está habilitado, la tasa de cuadros del juego se sincronizará con la frecuencia de actualización del monitor, proporcionando una experiencia generalmente más fluida a expensas de una mayor latencia de entrada. Esta configuración puede reducir el rendimiento si tu sistema es demasiado lento.",
  "sodium.options.fps_limit.tooltip": "Limita el número máximo de cuadros por segundo. Esto puede ayudar a reducir el consumo de batería y la carga general del sistema cuando se realizan varias tareas a la vez. Si VSync está habilitado, esta opción será ignorada a menos que sea menor que la frecuencia de actualización de tu pantalla.",
  "sodium.options.view_bobbing.tooltip": "Si está habilitado, la vista del jugador se balanceará y oscilará al moverse. Los jugadores que experimentan mareos al jugar pueden beneficiarse al deshabilitar esto.",
  "sodium.options.attack_indicator.tooltip": "Controla dónde se muestra el indicador de ataque en la pantalla.",
  "sodium.options.autosave_indicator.tooltip": "Si está habilitado, se mostrará un indicador cuando el juego esté guardando el mundo en el disco.",
  "sodium.options.graphics_quality.tooltip": "La calidad gráfica predeterminada controla algunas opciones heredadas y es necesaria para la compatibilidad con mods. Si las opciones a continuación se dejan en \"Predeterminado\", usarán esta configuración.",
  "sodium.options.clouds_quality.tooltip": "Controla la presencia de nubes renderizadas en el cielo.",
  "sodium.options.weather_quality.tooltip": "Controla la calidad de los efectos de lluvia y nieve.",
  "sodium.options.leaves_quality.name": "Hojas",
  "sodium.options.leaves_quality.tooltip": "Controla la calidad de las hojas.",
  "sodium.options.particle_quality.tooltip": "Controla el número máximo de partículas que pueden estar presentes en la pantalla en un momento dado.",
  "sodium.options.smooth_lighting.tooltip": "Controla si los bloques se iluminarán y sombrearán suavemente. Esto aumenta ligeramente el tiempo necesario para reconstruir un chunk, pero no afecta la tasa de cuadros.",
  "sodium.options.biome_blend.value": "%s bloque(s)",
  "sodium.options.biome_blend.tooltip": "Controla el rango en el que se muestrearán los biomas para la coloración de bloques. Valores más altos aumentan considerablemente el tiempo necesario para construir chunks con mejoras decrecientes en la calidad.",
  "sodium.options.entity_distance.tooltip": "Controla qué tan lejos se pueden renderizar las entidades desde el jugador. Valores más altos aumentan la distancia de renderizado a expensas de la tasa de cuadros.",
  "sodium.options.entity_shadows.tooltip": "Si está habilitado, se renderizarán sombras básicas debajo de los mobs y otras entidades.",
  "sodium.options.vignette.name": "Viñeta",
  "sodium.options.vignette.tooltip": "Si está habilitado, se renderizará un efecto de viñeta en la vista del jugador. Es muy poco probable que esto afecte la tasa de cuadros a menos que tengas un límite de velocidad de llenado.",
  "sodium.options.mipmap_levels.tooltip": "Controla el número de mipmaps que se utilizarán para las texturas de modelos de bloques. Valores más altos proporcionan un mejor renderizado de bloques a distancia, pero pueden afectar negativamente el rendimiento con muchas texturas animadas.",
  "sodium.options.use_block_face_culling.name": "Usar Culling de Caras de Bloques",
  "sodium.options.use_block_face_culling.tooltip": "Si está habilitado, solo se enviarán para renderizado las caras de los bloques que estén frente a la cámara. Esto puede eliminar una gran cantidad de caras de bloques muy temprano en el proceso de renderizado, ahorrando ancho de banda de memoria y tiempo en la GPU. Algunos paquetes de recursos pueden tener problemas con esta opción, así que prueba deshabilitarla si ves agujeros en los bloques.",
  "sodium.options.use_compact_vertex_format.name": "Usar Formato de Vértice Compacto",
  "sodium.options.use_compact_vertex_format.tooltip": "Si está habilitado, se utilizará un formato de vértice más compacto para renderizar chunks. Esto puede reducir significativamente el uso de memoria gráfica y los requisitos de ancho de banda, especialmente para tarjetas gráficas integradas, pero puede causar z-fighting con algunos paquetes de recursos debido a cómo reduce la precisión de los atributos de posición y coordenadas de textura. Deshabilitar esto no tiene efecto si Oculus está instalado.",
  "sodium.options.translucent_face_sorting.name": "Orden de Caras Translúcidas",
  "sodium.options.translucent_face_sorting.tooltip": "Si está habilitado, los efectos translúcidos de superficies como el vidrio teñido y el agua se aplicarán correctamente.",
  "sodium.options.use_fog_occlusion.name": "Usar Oclusión de Niebla",
  "sodium.options.use_fog_occlusion.tooltip": "Si está habilitado, los chunks que se determinen completamente ocultos por los efectos de niebla no se renderizarán, ayudando a mejorar el rendimiento. La mejora puede ser más dramática cuando los efectos de niebla son más intensos (como bajo el agua), pero puede causar artefactos visuales indeseables entre el cielo y la niebla en algunos escenarios.",
  "sodium.options.use_entity_culling.name": "Usar Culling de Entidades",
  "sodium.options.use_entity_culling.tooltip": "Si está habilitado, las entidades que se determinen no estar en ningún chunk visible se omitirán durante el renderizado. Esto puede ayudar a mejorar el rendimiento al evitar el renderizado de entidades ubicadas bajo tierra o detrás de paredes.",
  "sodium.options.animate_only_visible_textures.name": "Animar Solo Texturas Visibles",
  "sodium.options.animate_only_visible_textures.tooltip": "Si está habilitado, solo se actualizarán las texturas animadas que se determinen visibles. Esto puede proporcionar un gran aumento en la tasa de cuadros en algunos hardware, especialmente con paquetes de recursos más pesados. Si experimentas problemas con algunas texturas que no se animan, prueba deshabilitar esta opción.",
  "sodium.options.cpu_render_ahead_limit.name": "Límite de Renderizado Adelantado por CPU",
  "sodium.options.cpu_render_ahead_limit.tooltip": "Especifica el número máximo de cuadros que la CPU puede esperar que la GPU termine de renderizar. Valores muy bajos o altos pueden crear inestabilidad en la tasa de cuadros.",
  "sodium.options.cpu_render_ahead_limit.value": "%s cuadro(s)",
  "sodium.options.performance_impact_string": "Impacto en el Rendimiento: %s",
  "sodium.options.use_persistent_mapping.name": "Usar Mapeo Persistente",
  "sodium.options.use_persistent_mapping.tooltip": "Si está habilitado, una pequeña cantidad de memoria se mapeará persistentemente como un búfer de etapas para la carga de chunks, ayudando a reducir la sobrecarga de la CPU y la inestabilidad del tiempo de cuadro al cargar o actualizar chunks.\n\nRequiere OpenGL 4.4 o ARB_buffer_storage.",
  "sodium.options.chunk_update_threads.name": "Hilos de Actualización de Chunks",
  "sodium.options.chunk_update_threads.tooltip": "Especifica el número de hilos a usar para la construcción de chunks. Usar más hilos puede acelerar la carga y actualización de chunks, pero puede afectar negativamente los tiempos de cuadro.",
  "sodium.options.always_defer_chunk_updates.name": "Siempre Aplazar Actualizaciones de Chunks",
  "sodium.options.always_defer_chunk_updates.tooltip": "Si está habilitado, el renderizado nunca esperará a que las actualizaciones de chunks terminen, incluso si son importantes. Esto puede mejorar considerablemente la tasa de cuadros en algunos escenarios, pero puede crear un retraso visual significativo en el mundo.",
  "sodium.options.use_no_error_context.name": "Usar Contexto Sin Errores",
  "sodium.options.use_no_error_context.tooltip": "Si está habilitado, el contexto de OpenGL se creará con la verificación de errores deshabilitada. Esto puede mejorar ligeramente el rendimiento, pero también aumenta el riesgo de que el juego se bloquee en lugar de manejar los errores de OpenGL de manera controlada. Debes deshabilitar esta opción si experimentas bloqueos repentinos e inexplicables.",
  "sodium.options.buttons.undo": "Deshacer",
  "sodium.options.buttons.apply": "Aplicar",
  "sodium.options.buttons.donate": "¡Apoya Sodium!",
  "sodium.console.game_restart": "¡El juego debe reiniciarse para aplicar una o más configuraciones de video!",
  "sodium.console.broken_nvidia_driver": "¡Tus controladores gráficos de NVIDIA están desactualizados!\n  * Esto causará graves problemas de rendimiento y bloqueos cuando Embeddium esté instalado.\n  * Por favor, actualiza tus controladores gráficos a la versión más reciente (versión 536.23 o más nueva).",
  "sodium.console.pojav_launcher": "PojavLauncher no es compatible cuando se usa Embeddium.\n  * Es muy probable que enfrentes problemas de rendimiento extremos, errores gráficos y bloqueos.\n  * Estarás por tu cuenta si decides continuar -- no te ayudaremos con ningún error o bloqueo.",
  "sodium.console.core_shaders_error": "Los siguientes paquetes de recursos son incompatibles con Embeddium:",
  "sodium.console.core_shaders_warn": "Los siguientes paquetes de recursos pueden ser incompatibles con Embeddium:",
  "sodium.console.core_shaders_info": "Consulta el registro del juego para obtener información detallada.",
  "modmenu.summaryTranslation.embeddium": "Motor de renderizado moderno y mods de optimización del cliente para Minecraft",
  "modmenu.descriptionTranslation.embeddium": "Embeddium es un mod de rendimiento para Minecraft basado en la última versión de código abierto de Sodium",
  "embeddium.conflicting_mod": "Embeddium detectó la presencia de mods que se sabe que causan problemas de renderizado/bloqueos. Se recomienda desinstalarlos. Consulta la lista a continuación.",
  "embeddium.conflicting_mod_list": "[{2}]",
  "embeddium.search_bar_empty": "Buscar opciones..."
}
