{
  "sodium.option_impact.low": "Bajo",
  "sodium.option_impact.medium": "Medio",
  "sodium.option_impact.high": "Alto",
  "sodium.option_impact.extreme": "Extremo",
  "sodium.option_impact.varies": "Varía",
  "sodium.options.pages.quality": "Calidad",
  "sodium.options.pages.performance": "Rendimiento",
  "sodium.options.pages.advanced": "Avanzado",
  "sodium.options.view_distance.tooltip": "La distancia de visión controla cuán lejos se renderiza el terreno. Distancias más cortas significan que se renderiza menos terreno, lo que mejora la tasa de cuadros.",
  "sodium.options.simulation_distance.tooltip": "La distancia de simulación controla cuán lejos se cargan y actualizan el terreno y las entidades. Distancias más cortas pueden reducir la carga del servidor interno y mejorar la tasa de cuadros.",
  "sodium.options.brightness.tooltip": "Controla el brillo (gamma) del juego.",
  "sodium.options.gui_scale.tooltip": "Establece el factor máximo de escala para la interfaz de usuario. Si se usa 'Auto', se utilizará siempre el mayor factor de escala.",
  "sodium.options.fullscreen.tooltip": "Si está habilitado, el juego se mostrará en modo pantalla completa (si es compatible).",
  "sodium.options.v_sync.tooltip": "Si está habilitado, la tasa de cuadros del juego se sincroniza con la tasa de actualización del monitor, lo que permite una experiencia generalmente más fluida a costa de la latencia de entrada. Esta opción puede afectar el rendimiento si tu sistema es demasiado lento.",
  "sodium.options.fps_limit.tooltip": "Limita el número máximo de fotogramas por segundo. Esto puede reducir el consumo de batería y la carga general del sistema al multitasking. Si VSync está habilitado, esta opción se ignorará a menos que sea inferior a la tasa de actualización de tu pantalla.",
  "sodium.options.view_bobbing.tooltip": "Si está habilitado, la vista del jugador se balanceará al moverse. Los jugadores que sufren de mareos por movimiento durante el juego pueden beneficiarse al desactivar esto.",
  "sodium.options.attack_indicator.tooltip": "Controla dónde se muestra el indicador de ataque en la pantalla.",
  "sodium.options.autosave_indicator.tooltip": "Si está habilitado, se mostrará un indicador cuando el juego guarde el mundo en el disco.",
  "sodium.options.graphics_quality.tooltip": "La calidad gráfica predeterminada controla algunas opciones más antiguas y es necesaria para la compatibilidad con mods. Si las opciones a continuación se dejan en 'Predeterminado', usarán esta configuración.",
  "sodium.options.clouds_quality.tooltip": "Controla la presencia de nubes renderizadas en el cielo.",
  "sodium.options.weather_quality.tooltip": "Controla la calidad de los efectos de lluvia y nieve.",
  "sodium.options.leaves_quality.name": "Hojas",
  "sodium.options.leaves_quality.tooltip": "Controla la calidad de las hojas.",
  "sodium.options.particle_quality.tooltip": "Controla el número máximo de partículas que se pueden mostrar simultáneamente en la pantalla.",
  "sodium.options.smooth_lighting.tooltip": "Controla si los bloques se iluminan y sombreamos de forma suave. Esto aumenta ligeramente el tiempo necesario para reconstruir un chunk, pero no afecta la tasa de cuadros.",
  "sodium.options.biome_blend.value": "%s Bloque(s)",
  "sodium.options.biome_blend.tooltip": "Controla el área en la que se muestrea el bioma para la coloración de bloques. Valores más altos aumentan significativamente el tiempo de construcción de chunks para mejoras de calidad decrecientes.",
  "sodium.options.entity_distance.tooltip": "Controla qué tan lejos se pueden renderizar las entidades desde el jugador. Valores más altos aumentan la distancia de renderizado a costa de la tasa de cuadros.",
  "sodium.options.entity_shadows.tooltip": "Si está habilitado, se renderizarán sombras básicas debajo de mobs y otras entidades.",
  "sodium.options.vignette.name": "Viñeta",
  "sodium.options.vignette.tooltip": "Si está habilitado, se aplicará un efecto de viñeta a la vista del jugador. Esto solo afectará la tasa de cuadros en casos muy raros.",
  "sodium.options.mipmap_levels.tooltip": "Controla el número de Mipmaps utilizados para las texturas de modelos de bloques. Valores más altos proporcionan una mejor visualización de bloques a distancia, pero pueden afectar el rendimiento con muchas texturas animadas.",
  "sodium.options.use_block_face_culling.name": "Usar eliminación de caras de bloques",
  "sodium.options.use_block_face_culling.tooltip": "Si está habilitado, solo las caras de bloques que están orientadas hacia la cámara se envían para renderizado. Esto puede eliminar una gran cantidad de caras de bloques muy temprano en el proceso de renderizado y ahorrar ancho de banda y tiempo de GPU. Algunos paquetes de recursos pueden tener problemas con esta opción, por lo que desactívela si ve agujeros en los bloques.",
  "sodium.options.use_compact_vertex_format.name": "Usar formato de vértice compacto",
  "sodium.options.use_compact_vertex_format.tooltip": "Si está habilitado, se usará un formato de vértice más compacto para renderizar chunks. Esto puede reducir significativamente el uso de memoria gráfica y los requisitos de ancho de banda, especialmente en tarjetas gráficas integradas, pero puede causar conflictos Z con algunos paquetes de recursos debido a la reducción de la precisión de las coordenadas de posición y textura. Si Oculus está instalado, desactivar esta opción no tendrá efecto.",
  "sodium.options.translucent_face_sorting.name": "Ordenación de caras translúcidas",
  "sodium.options.translucent_face_sorting.tooltip": "Si está habilitado, los efectos translúcidos en superficies como vidrio teñido y agua se aplicarán correctamente.",
  "sodium.options.use_fog_occlusion.name": "Usar oclusión de niebla",
  "sodium.options.use_fog_occlusion.tooltip": "Si está habilitado, los chunks que están completamente ocultos por efectos de niebla no se renderizan, mejorando el rendimiento. La mejora puede ser más dramática cuando los efectos de niebla son más fuertes (por ejemplo, bajo el agua), pero puede causar artefactos visuales no deseados entre el cielo y la niebla en algunos escenarios.",
  "sodium.options.use_entity_culling.name": "Usar eliminación de entidades",
  "sodium.options.use_entity_culling.tooltip": "Si está habilitado, las entidades que no están en chunks visibles se omiten durante el renderizado. Esto puede mejorar el rendimiento al evitar el renderizado de entidades que están debajo de la tierra o detrás de paredes.",
  "sodium.options.animate_only_visible_textures.name": "Animar solo texturas visibles",
  "sodium.options.animate_only_visible_textures.tooltip": "Si está habilitado, solo se actualizarán las texturas animadas visibles. Esto puede mejorar significativamente la tasa de cuadros en algunos dispositivos de hardware, especialmente con paquetes de recursos más pesados. Si tiene problemas con texturas no animadas, intente desactivar esta opción.",
  "sodium.options.cpu_render_ahead_limit.name": "Límite de anticipación de renderizado de CPU",
  "sodium.options.cpu_render_ahead_limit.tooltip": "Establece el número máximo de fotogramas que la CPU puede anticipar para el renderizado de la GPU. Valores muy bajos o muy altos pueden causar inestabilidad en la tasa de cuadros.",
  "sodium.options.cpu_render_ahead_limit.value": "%s Fotograma(s)",
  "sodium.options.performance_impact_string": "Impacto en el rendimiento: %s",
  "sodium.options.use_persistent_mapping.name": "Usar asignación persistente",
  "sodium.options.use_persistent_mapping.tooltip": "Si está habilitado, se asignará una pequeña cantidad de memoria como un búfer de almacenamiento para la carga de chunks de forma permanente, lo que reduce la sobrecarga de CPU y la inestabilidad de la tasa de cuadros al cargar o actualizar chunks.\n\nRequiere OpenGL 4.4 o ARB_buffer_storage.",
  "sodium.options.chunk_update_threads.name": "Hilos de actualización de chunks",
  "sodium.options.chunk_update_threads.tooltip": "Establece el número de hilos que se deben usar para la construcción de chunks. Usar más hilos puede aumentar la velocidad de carga y actualización de chunks, pero puede afectar negativamente los tiempos de cuadros.",
  "sodium.options.always_defer_chunk_updates.name": "Siempre diferir actualizaciones de chunks",
  "sodium.options.always_defer_chunk_updates.tooltip": "Si está habilitado, las actualizaciones de chunks se diferirán al final de cada fotograma. Esto puede mejorar la tasa de cuadros y ayudar a reducir la carga de CPU durante el renderizado. Desactive esto si experimenta desgarros de pantalla u otros problemas.",
  "sodium.options.optimize_quads.name": "Optimizar quads",
  "sodium.options.optimize_quads.tooltip": "Si está habilitado, se usarán técnicas de optimización avanzadas para renderizar quads más eficientemente, mejorando la tasa de cuadros.",
  "sodium.options.use_sync_pipeline.name": "Usar canal de sincronización",
  "sodium.options.use_sync_pipeline.tooltip": "Si está habilitado, se usará un canal de sincronización para la gestión de la memoria de texturas y el procesamiento de gráficos. Esto puede mejorar la estabilidad de la tasa de cuadros y reducir la latencia, pero puede aumentar el uso de memoria.",
  "sodium.options.enable_memory_caching.name": "Habilitar caché de memoria",
  "sodium.options.enable_memory_caching.tooltip": "Si está habilitado, se usará una caché de memoria para almacenar datos de gráficos y texturas, lo que puede mejorar el rendimiento general.",
  "sodium.options.show_fps.name": "Mostrar FPS",
  "sodium.options.show_fps.tooltip": "Si está habilitado, se mostrará el contador de fotogramas por segundo en la pantalla.",
  "sodium.options.enable_debug_mode.name": "Habilitar modo de depuración",
  "sodium.options.enable_debug_mode.tooltip": "Si está habilitado, se activarán varias herramientas de depuración que pueden ayudar a identificar problemas de rendimiento.",
  "sodium.options.reset_button.name": "Restablecer",
  "sodium.options.undo_button.name": "Deshacer",
  "sodium.options.apply_button.name": "Aplicar",
  "sodium.options.donate_button.name": "¡Apoya a Sodium!",
  "sodium.console.game_restart": "¡El juego debe reiniciarse para aplicar una o más configuraciones de video!",
  "sodium.console.broken_nvidia_driver": "¡Tus controladores gráficos NVIDIA están desactualizados!\n  * Esto causará graves problemas de rendimiento y bloqueos si Embeddium está instalado.\n  * Actualiza tus controladores gráficos a la última versión (versión 536.23 o superior).",
  "sodium.console.pojav_launcher": "PojavLauncher no es compatible con Embeddium.\n  * Es muy probable que encuentres problemas de rendimiento extremos, errores gráficos y bloqueos.\n  * Si continúas, estás por tu cuenta: no te ayudaremos con errores o bloqueos.",
  "sodium.console.core_shaders_error": "Los siguientes paquetes de recursos no son compatibles con Embeddium:",
  "sodium.console.core_shaders_warn": "Los siguientes paquetes de recursos pueden no ser compatibles con Embeddium:",
  "sodium.console.core_shaders_info": "Consulta el registro del juego para obtener detalles.",
  "sodium.console.config_not_loaded": "El archivo de configuración de Sodium está dañado o actualmente no es legible. Algunas opciones se han restablecido temporalmente a sus valores predeterminados. Abre la pantalla de configuración de video para solucionar este problema.",
  "sodium.console.config_file_was_reset": "El archivo de configuración se ha restablecido a valores predeterminados conocidos.",
  "sodium.options.particle_quality.name": "Partículas",
  "sodium.options.use_particle_culling.name": "Usar eliminación de partículas",
  "sodium.options.use_particle_culling.tooltip": "Si está habilitado, solo se renderizarán las partículas que se consideren visibles. Esto puede mejorar significativamente la tasa de cuadros si hay muchas partículas cerca.",
  "sodium.options.allow_direct_memory_access.name": "Permitir acceso directo a memoria",
  "sodium.options.allow_direct_memory_access.tooltip": "Si está habilitado, algunos caminos críticos de código pueden usar acceso directo a memoria para mejorar el rendimiento. Esto suele reducir significativamente la sobrecarga de CPU para renderizar chunks y entidades, pero puede dificultar la depuración de algunos errores y bloqueos. Desactiva esto solo si se te indica o si sabes exactamente lo que estás haciendo.",
  "sodium.options.enable_memory_tracing.name": "Habilitar rastreo de memoria",
  "sodium.options.enable_memory_tracing.tooltip": "Función de depuración. Si está habilitado, se recopilarán trazas de pila junto con las asignaciones de memoria para mejorar los datos de diagnóstico cuando se detecten fugas de memoria.",
  "sodium.options.chunk_memory_allocator.name": "Asignador de memoria de chunks",
  "sodium.options.chunk_memory_allocator.tooltip": "Selecciona el asignador de memoria que se utilizará para renderizar chunks.\n- ASYNC: Opción más rápida, funciona bien con la mayoría de los controladores gráficos modernos.\n- SWAP: Opción de reserva para controladores gráficos más antiguos. Puede aumentar significativamente el uso de memoria.",
  "sodium.options.chunk_memory_allocator.async": "Asíncrono",
  "sodium.options.chunk_memory_allocator.swap": "Intercambio",
  "embeddium.conflicting_mod": "Embeddium ha detectado mods que causan problemas de renderizado/bloqueos conocidos. Se recomienda desinstalarlos. Consulta la lista a continuación.",
  "embeddium.conflicting_mod_list": "[{2}]",
  "embeddium.search_bar_empty": "Opciones de búsqueda...",
  "embeddium.options.added_by_mod_string": "Añadido por Mod: %s",
  "embeddium.options.use_quad_normals_for_lighting.name": "Usar sombreado de quad exacto",
  "embeddium.options.use_quad_normals_for_lighting.tooltip": "Si está habilitado, Embeddium aplicará el sombreado a las caras de bloques no vanilla basándose en la dirección real a la que apuntan, no en su dirección alineada con los ejes. Esto puede mejorar la calidad de iluminación si la tubería de luz experimental de Forge está desactivada (recomendado para el mejor rendimiento).\n\nEsto no tiene efecto si la tubería de luz experimental está habilitada.",
  "modmenu.summaryTranslation.embeddium": "Embeddium es un Fork de Sodium centrado en la compatibilidad con mods",
  "modmenu.descriptionTranslation.embeddium": "Embeddium es un mod de rendimiento para Minecraft basado en la última versión de código abierto de Sodium",
  "modmenu.summaryTranslation.sodium": "Motor de renderizado moderno y mod de optimización del lado del cliente para Minecraft",
  "modmenu.descriptionTranslation.sodium": "Sodium es un mod de optimización gratuito y de código abierto para Minecraft que mejora la tasa de cuadros y reduce los picos de retraso.",
  "embeddium.resource_pack.unofficial": "Traducción §dEmbeddium §r-no oficial."
}
