{
  "sodium.option_impact.low": "Txikia",
  "sodium.option_impact.medium": "Erdia",
  "sodium.option_impact.high": "Handia",
  "sodium.option_impact.extreme": "Muturrekoa",
  "sodium.option_impact.varies": "Aldakorra",
  "sodium.options.pages.quality": "Kalitatea",
  "sodium.options.pages.performance": "Errendimendua",
  "sodium.options.pages.advanced": "Aurreratua",
  "sodium.options.view_distance.tooltip": "Ikuskapen distantziak zehazten du zein urrun renderizatuko den lurraldea. Distantzia laburragoek lurralde gutxiago renderizatzen dute, eskuragarritasun-tasak hobetuz.",
  "sodium.options.simulation_distance.tooltip": "Simulazio distantziak zehazten du zein urrun lurraldea eta entitateak kargatuko eta tick egingo diren. Distantzia laburragoek barne-zerbitzariaren karga murriztu dezakete eta eskuragarritasun-tasak hobetzen lagundu dezakete.",
  "sodium.options.brightness.tooltip": "Jokoaren argitasuna (gamma) kontrolatzen du.",
  "sodium.options.gui_scale.tooltip": "Erabiltzaile-interfazearen eskala faktore handiena ezartzen du. 'Auto' erabiliz gero, eskala faktore handiena beti erabiliko da.",
  "sodium.options.fullscreen.tooltip": "Gaitu baduzu, jokoak pantaila osoan bistaratuko da (badagoeneko babestuta dagoenean).",
  "sodium.options.v_sync.tooltip": "Gaitu baduzu, jokoaren frame-tasa monitorreko freskatze-tasarekin sinkronizatuko da, esperientzia orokorrean leunagoa izan dadin, sarrera-latentzia orokorraren truke. Ezarpen honek errendimendua murriztu dezake zure sistema oso motel badago.",
  "sodium.options.fps_limit.tooltip": "Sekundoko marko kopuru maximoa mugatzen du. Honek bateria-erabilera eta sistema karga orokorra murriztu dezake anitzetan. VSync gaitu badago, aukera hau baztertuko da zure erakusketaren freskatze-tasa baino txikiagoa bada.",
  "sodium.options.view_bobbing.tooltip": "Gaitu baduzu, jokalariaren ikuspegia dantza egingo du eta mugimenduan astinduko da. Mugimendu gaixotasuna pairatzen duten jokalariek desgaitu dezakete hau.",
  "sodium.options.attack_indicator.tooltip": "Atake Adierazlea non bistaratzen den kontrolatzen du.",
  "sodium.options.autosave_indicator.tooltip": "Gaitu baduzu, adierazle bat bistaratuko da mundua diskoan gordetzen denean.",
  "sodium.options.graphics_quality.tooltip": "Hasierako grafika kalitateak iraganeko aukeren bat kontrolatzen du eta modaren bateragarritasuna beharrezkoa da. Hemen beheko aukerak 'Hasierako' uzten badituzu, ezarpen hau erabiliko dute.",
  "sodium.options.clouds_quality.tooltip": "Hegian renderizatutako hodeien presentzia kontrolatzen du.",
  "sodium.options.weather_quality.tooltip": "Euri eta elur efektuen kalitatea kontrolatzen du.",
  "sodium.options.leaves_quality.name": "Hostoak",
  "sodium.options.leaves_quality.tooltip": "Hostoen kalitatea kontrolatzen du.",
  "sodium.options.particle_quality.tooltip": "Pantailan aldi berean egon daitezkeen partikulen kopuru maximoa kontrolatzen du.",
  "sodium.options.smooth_lighting.tooltip": "Blokeak modu leunean argiztatuko eta itzalatuko diren ala ez kontrolatzen du. Honek pixka bat denbora handitzen du chunk bat berreraikitzeko, baina eskuragarritasun-tasetan ez du eragin.",
  "sodium.options.biome_blend.value": "%s bloke",
  "sodium.options.biome_blend.tooltip": "Biomak bloke koloreaztatzerakoan zein urrun egon daitezkeen kontrolatzen du. Balio handiagoek chunk bat eraikitzeko denbora handitzen dute kalitatearen hobekuntzak murriztuz.",
  "sodium.options.entity_distance.tooltip": "Entitateek jokalariaren urrunera irudika daitezkeen kontrolatzen du. Balio handiagoek renderizazio distantzia handitzen dute eskuragarritasun-tasaren truke.",
  "sodium.options.entity_shadows.tooltip": "Gaitu baduzu, mob eta beste entitateen azpian itzal oinarrizkoak renderizatuko dira.",
  "sodium.options.vignette.name": "Vignette",
  "sodium.options.vignette.tooltip": "Gaitu baduzu, jokalariaren ikuspegian vignette efektua renderizatuko da. Frame-tasetan eragin handirik ez duela oso litekeena da, betiere beteta-tasarekin mugatua bazara.",
  "sodium.options.mipmap_levels.tooltip": "Bloke modelo testurentzako erabiliko diren mipmaps kopurua kontrolatzen du. Balio handiagoek urruneko blokeen renderizazio hobea ematen dute, baina animatutako testurekin errendimendua okertu dezakete.",
  "sodium.options.use_block_face_culling.name": "Erabili Bloke Aurpegi Kulling-a",
  "sodium.options.use_block_face_culling.tooltip": "Gaitu baduzu, kamera aurrean dauden blokeen alde bakarrik renderizatuko dira. Honek renderizazio prozesuaren hasieran bloke aurpegi asko kentzea ahalbidetzen du, memoria-banda zabalduz eta GPU-n denbora aurrezten. Zenbait baliabide paketeek arazoak izan ditzakete aukera honekin, beraz, blokeetan zuloak ikusten badituzu, saiatu desgaitzen.",
  "sodium.options.use_compact_vertex_format.name": "Erabili Formatua Vertex Murriztua",
  "sodium.options.use_compact_vertex_format.tooltip": "Gaitu baduzu, chunkak renderizatzeko formato vertex murriztua erabiliko da. Honek grafika memoria erabilera eta banda-zabaldu beharrak nabarmen murriztu ditzake, bereziki integratutako grafika txartelentzat, baina zenbait baliabide paketeekin z-fighting eragin dezake posizio eta testura koordinatuen atributuen zehaztapenari buruz. Oculus instalatuta badago, desgaitzeak ez du eraginik.",
  "sodium.options.translucent_face_sorting.name": "Aurpegi Translusenteen Ordenaketa",
  "sodium.options.translucent_face_sorting.tooltip": "Gaitu baduzu, beiraztatutako kristalezko gainazalen eta uraren antzeko efektu transluzenteak modu zuzenean aplikatuko dira.",
  "sodium.options.use_fog_occlusion.name": "Erabili Hodei Blokaketa",
  "sodium.options.use_fog_occlusion.tooltip": "Gaitu baduzu, hodei efektuekin osorik estalita egon daitezkeen chunk-ak ez dira renderizatuko, errendimendua hobetzen lagunduz. Hobekuntza handiagoa izan daiteke hodei efektuak handiagoak diren kasuetan (adibidez, urpean), baina zenbait eszenatokitan ikusgarritasun artefaktu desatseginak eragin ditzake.",
  "sodium.options.use_entity_culling.name": "Erabili Entitateen Kulling",
  "sodium.options.use_entity_culling.tooltip": "Gaitu baduzu, ikus daitezkeen chunk-ean ez dauden entitateak renderizazioan salto egingo dira. Honek errendimendua hobetzen lagundu dezake, lurpean edo hormen atzean kokatutako entitateak renderizatu gabe.",
  "sodium.options.animate_only_visible_textures.name": "Animatu Soilik Ikusten Dira Testurak",
  "sodium.options.animate_only_visible_textures.tooltip": "Gaitu baduzu, animatutako testura bakarrik ikusgai direnak eguneratuko dira. Honek frame-tasetan igaro dezake zenbait hardware-rekin, batez ere baliabide pakete handiekin. Zenbait testura animatu gabe egotea ikusten baduzu, saiatu aukera hau desgaitzen.",
  "sodium.options.cpu_render_ahead_limit.name": "CPU Render-Ahead Muga",
  "sodium.options.cpu_render_ahead_limit.tooltip": "CPU-k GPU-a renderizatzea amaitzeko itxaroten duen marko kopurua zehazten du. Balio oso baxuak edo altuak frame-tasa aldakorra sor dezakete.",
  "sodium.options.cpu_render_ahead_limit.value": "%s marko",
  "sodium.options.performance_impact_string": "Errendimenduaren Eragina: %s",
  "sodium.options.use_persistent_mapping.name": "Erabili Mapaketa Iraunkorra",
  "sodium.options.use_persistent_mapping.tooltip": "Gaitu baduzu, memoria txiki bat etengabe mapatuko da chunkak igotzeko staging buffer gisa, CPU gainkargua eta frame-denbora aldakortasuna murrizten lagunduz chunkak kargatzean edo eguneratzean.\n\nOpenGL 4.4 edo ARB_buffer_storage beharrezkoa da.",
  "sodium.options.chunk_update_threads.name": "Chunk Eguneraketa Threada",
  "sodium.options.chunk_update_threads.tooltip": "Chunkak eraikitzeko erabiliko diren thready kopurua zehazten du. Thready gehiago erabiltzeak chunk kargatzea eta eguneratzea azkartu dezake, baina frame-denboran negatiboki eragin dezake.",
  "sodium.options.always_defer_chunk_updates.name": "Betidanik Atzeratu Chunk Eguneraketak",
  "sodium.options.always_defer_chunk_updates.tooltip": "Gaitu baduzu, renderizazioak ez du sekula chunk eguneraketak amaitzea itxaroten, hauek garrantzitsuak izan arren. Honek frame-tasak handitu ditzake zenbait eszenatokitan, baina munduan ikusgarritasun atzerapena sor dezake.",
  "sodium.options.use_no_error_context.name": "Erabili No Error Context",
  "sodium.options.use_no_error_context.tooltip": "Gaitu baduzu, OpenGL testuingurua errore egiaztatzea desgaituta sortuko da. Honek pixka bat errendimendua hobetzen dezake, baina OpenGL erroreak ondo kudeatu gabe jokoaren krasharen arriskua handitzen du. Azkenik, aldaketa honek azalpenik gabe krashak izaten badituzu, aukera hau desgaitu behar duzu.",
  "sodium.options.buttons.undo": "Ezeztatu",
  "sodium.options.buttons.apply": "Aplikatu",
  "sodium.options.buttons.donate": "Lagundu Sodium-i!",
  "sodium.console.game_restart": "Jokoa berrabiarazi behar da bideo-ezarpen bat edo gehiago aplikatzeko!",
  "sodium.console.broken_nvidia_driver": "Zure NVIDIA grafika gidariak eguneratuak daude!\n  * Honek errendimendu arazo larria eta krashak sortuko ditu Embeddium instalatuta badago.\n  * Mesedez, eguneratu zure grafika gidariak azken bertsiora (bertsio 536.23 edo berriago).",
  "sodium.console.pojav_launcher": "PojavLauncher-ek ez du onartzen Embeddium erabiliz.\n  * Oso litekeena da errendimendu arazo larriekin, grafiko akatsekin, eta krashak aurkitzea.\n  * Jarraitzea erabakitzen baduzu, zure kabuz izango zara -- ez dugu lagunduko errore edo krashetan!",
  "sodium.console.core_shaders_error": "Hona hemen Embeddium-ekin bateragarriak ez diren baliabide paketeak:",
  "sodium.console.core_shaders_warn": "Hona hemen Embeddium-ekin bateragarriak izan daitezkeen baliabide paketeak:",
  "sodium.console.core_shaders_info": "Jokoaren loga xehetasun gehiagorako.",
  "sodium.console.config_not_loaded": "Sodium-en konfigurazio fitxategia kaltetu da, edo momentu honetan irakurtzen ez daiteke. Zenbait aukera behin-behinean hasierako ezarpenetara itzuli dira. Mesedez, ireki Bideo Ezarpenen pantaila arazo hau konpontzeko.",
  "sodium.console.config_file_was_reset": "Konfigurazio fitxategia hasierako ezarpen onak berriz ezarri da.",
  "sodium.options.particle_quality.name": "Partikulak",
  "sodium.options.use_particle_culling.name": "Erabili Partikula Kulling-a",
  "sodium.options.use_particle_culling.tooltip": "Gaitu baduzu, ikusgai diren partikula bakarrik renderizatuko dira. Honek frame-tasetan nabarmen hobetzen lagundu dezake partikula asko inguru honetan badaude.",
  "sodium.options.allow_direct_memory_access.name": "Baliabide Memorira Sarbidea Baieztatu",
  "sodium.options.allow_direct_memory_access.tooltip": "Gaitu baduzu, kritikoak diren kode ibilbide batzuk memoria sarbide zuzena erabiltzeko baimenduko dira errendimendua hobetzeko. Honek chunk eta entitate renderizazioaren CPU gainkarga murrizten du, baina zenbait akats eta krashak diagnostikatzea zaildu dezake. Aukera hau desgaitu behar duzu, ez baduzu eskatu edo bestela jakin.",
  "sodium.options.enable_memory_tracing.name": "Memoria Aurrekontuaren Aktibatu",
  "sodium.options.enable_memory_tracing.tooltip": "Debugging ezaugarria. Gaitu baduzu, pilatu arrastak memoria erabilerarekin batera biltzeko laguntzen du, memoria ihesak detektatzen direnean diagnostiko informazioa hobetzeko.",
  "sodium.options.chunk_memory_allocator.name": "Chunk Memoria Allocator",
  "sodium.options.chunk_memory_allocator.tooltip": "Chunk renderizaziorako erabiliko den memoria allocator-a hautatzen du.\n- ASYNC: Azkarrena, grafika gidari modernoei ondo egokitzen zaie.\n- SWAP: Gidari grafiko zaharrekin erabilgarri. Memoria erabilera nabarmen handitu dezake.",
  "sodium.options.chunk_memory_allocator.async": "Async",
  "sodium.options.chunk_memory_allocator.swap": "Swap",
  "embeddium.conflicting_mod": "Embeddium-ek renderizazio arazoak/krashak eragiten dituzten mods-ak detektatu ditu. Gomendatzen da hauek desinstalatzea. Ikusi beheko zerrenda.",
  "embeddium.conflicting_mod_list": "[{2}]",
  "embeddium.search_bar_empty": "Aukerak bilatu...",
  "embeddium.options.added_by_mod_string": "Mod-ek Gehitu: %s",
  "embeddium.options.use_quad_normals_for_lighting.name": "Erabili Quad Argiztatze Egokituak",
  "embeddium.options.use_quad_normals_for_lighting.tooltip": "Gaitu baduzu, Embeddium-ek non-vanilla bloke aurpegiak benetako norabidearen arabera argiztatuko ditu, haien ardatz-alineatuta dagoen norabidearen arabera ez. Honek argiztapenen kalitatea hobetzen lagundu dezake Forge esperimental argi pipeline-a desgaitzen denean (errendimendua hobetzeko gomendatua).\n\nEsperimental argi pipeline-a gaitu badago, ez du eraginik.",
  "modmenu.summaryTranslation.embeddium": "Embeddium Sodium-en fork bat da, mod bateragarritasunean fokua jartzen duena.",
  "modmenu.descriptionTranslation.embeddium": "Embeddium Minecraft-en errendimendu mod bat da, Sodium-en azken iturri ireki bertsioan oinarrituta.",
  "modmenu.summaryTranslation.sodium": "Minecraft-en rendering motor modernoa eta bezero-aldeko optimizazio modua.",
  "modmenu.descriptionTranslation.sodium": "Sodium Minecraft-en doan eta iturri irekiko optimizazio mod bat da, frame-tasak hobetzen eta lag spikeak murrizten dituena.",
  "embeddium.resource_pack.unofficial": "Ofizialak ez diren §dEmbeddium §r itzulpena."
}
