{
  "sodium.option_impact.low": "Matala",
  "sodium.option_impact.medium": "Keskitaso",
  "sodium.option_impact.high": "Korkea",
  "sodium.option_impact.extreme": "Äärimmäinen",
  "sodium.option_impact.varies": "Vaihtelee",
  "sodium.options.pages.quality": "Laatu",
  "sodium.options.pages.performance": "Suorituskyky",
  "sodium.options.pages.advanced": "Edistynyt",
  "sodium.options.view_distance.tooltip": "Renderöintietäisyys määrittää, kuinka kaukana oleva maasto renderöidään. Lyhyemmät etäisyydet tarkoittavat vähemmän renderöityä maastoa, mikä parantaa ruudunpäivitysnopeutta.",
  "sodium.options.simulation_distance.tooltip": "Simulaatioetäisyys määrittää, kuinka kaukana oleva maasto ja olennot ladataan ja simuloidaan. Lyhyemmät etäisyydet voivat vähentää palvelimen kuormitusta ja parantaa ruudunpäivitysnopeutta.",
  "sodium.options.brightness.tooltip": "Säätää pelin kirkkautta (gammaa).",
  "sodium.options.gui_scale.tooltip": "Asettaa käyttöliittymän maksimisuurennuskertoimen. Jos 'auto' on käytössä, käytetään aina suurinta suurennuskerrointa.",
  "sodium.options.fullscreen.tooltip": "Jos käytössä, peli näytetään koko näytöllä (jos tuettu).",
  "sodium.options.v_sync.tooltip": "Jos käytössä, pelin ruudunpäivitysnopeus synkronoidaan näytön virkistystaajuuteen, mikä yleensä tekee pelikokemuksesta sujuvamman kustannuksella viiveen lisääntymistä. Tämä asetus voi heikentää suorituskykyä, jos järjestelmä on liian hidas.",
  "sodium.options.fps_limit.tooltip": "Rajoittaa maksimaalisen ruudunpäivitysnopeuden. Tämä voi auttaa vähentämään akun kulutusta ja järjestelmän yleistä kuormitusta, kun teet moniajoa. Jos VSync on käytössä, tämä asetus ohitetaan, ellei se ole pienempi kuin näytön virkistystaajuus.",
  "sodium.options.view_bobbing.tooltip": "Jos käytössä, pelaajan näkymä heiluu liikkuessa. Pelaajat, jotka kokevat matkapahoinvointia pelatessa, voivat hyötyä tämän poistamisesta käytöstä.",
  "sodium.options.attack_indicator.tooltip": "Määrittää, missä hyökkäysosoitin näkyy näytöllä.",
  "sodium.options.autosave_indicator.tooltip": "Jos käytössä, tallennettaessa maailmaa levylle näytetään osoitin.",
  "sodium.options.graphics_quality.tooltip": "Oletusgrafiikkalaatu säätää joitain vanhoja asetuksia ja on tarpeen modien yhteensopivuuden vuoksi. Jos alla olevat asetukset jätetään 'Oletus', ne käyttävät tätä asetusta.",
  "sodium.options.clouds_quality.tooltip": "Säätää pilvien renderöintilaadun.",
  "sodium.options.weather_quality.tooltip": "Säätää sateen ja lumen laatu.",
  "sodium.options.leaves_quality.name": "Lehdet",
  "sodium.options.leaves_quality.tooltip": "Säätää lehtien laadun.",
  "sodium.options.particle_quality.tooltip": "Säätää maksimaalisen määrän hiukkasia, jotka voivat olla näkyvissä kerralla.",
  "sodium.options.smooth_lighting.tooltip": "Säätää, onko lohkot valaistu ja varjostettu tasaisesti. Tämä lisää hieman aikaa lohkojen uudelleenrakentamiseen, mutta ei vaikuta ruudunpäivitysnopeuteen.",
  "sodium.options.biome_blend.value": "%s lohko(a)",
  "sodium.options.biome_blend.tooltip": "Säätää biomin väriin vaikuttavan näytteenoton alueen. Korkeammat arvot lisäävät huomattavasti lohkojen rakentamiseen kuluvaa aikaa laadun parantumisen vähetessä.",
  "sodium.options.entity_distance.tooltip": "Säätää, kuinka kaukana olevat olennot renderöidään pelaajasta. Korkeammat arvot lisäävät renderöintietäisyyttä ruudunpäivitysnopeuden kustannuksella.",
  "sodium.options.entity_shadows.tooltip": "Jos käytössä, perusvarjot renderöidään olentojen ja muiden entiteettien alle.",
  "sodium.options.vignette.name": "Vinjentti",
  "sodium.options.vignette.tooltip": "Jos käytössä, pelaajan näkymään renderöidään vinjenttiefekti. Tämä on epätodennäköistä vaikuttavan ruudunpäivitysnopeuteen, ellei täyttönopeus ole rajoittava tekijä.",
  "sodium.options.mipmap_levels.tooltip": "Säätää, kuinka monta mipmap-tasoa käytetään lohkomallien tekstuureissa. Korkeammat arvot parantavat lohkojen renderöintiä kaukaa, mutta voivat heikentää suorituskykyä, jos käytetään monia animoituja tekstuureja.",
  "sodium.options.use_block_face_culling.name": "Käytä Lohkon Puolen Poistoa",
  "sodium.options.use_block_face_culling.tooltip": "Jos käytössä, vain kameran suuntaan olevat lohkon puolet renderöidään. Tämä voi poistaa suuren määrän lohkon puolia jo varhain renderöintiprosessissa, säästäen muistikaistaa ja GPU:n aikaa. Joissakin resurssipaketeissa voi olla ongelmia tämän asetuksen kanssa, joten kokeile poistaa käytöstä, jos näet lohkoissa reikiä.",
  "sodium.options.use_compact_vertex_format.name": "Käytä Kompaktia Verteksiformaattia",
  "sodium.options.use_compact_vertex_format.tooltip": "Jos käytössä, lohkojen renderöinnissä käytetään kompaktimpaa verteksiformaattia. Tämä voi merkittävästi vähentää graafisen muistin käyttöä ja kaistanleveyden tarvetta, erityisesti integroiduilla näytönohjaimilla, mutta voi aiheuttaa z-taistelua joissakin resurssipaketeissa, koska se vähentää sijainnin ja tekstuurikoordinaattien tarkkuutta. Tämän poistaminen käytöstä ei vaikuta, jos Oculus on asennettuna.",
  "sodium.options.translucent_face_sorting.name": "Läpinäkyvien Pintojen Järjestäminen",
  "sodium.options.translucent_face_sorting.tooltip": "Jos käytössä, läpinäkyvät efektit pinnoista, kuten värjätty lasi ja vesi, sovelletaan oikein.",
  "sodium.options.use_fog_occlusion.name": "Käytä Sumun Estoa",
  "sodium.options.use_fog_occlusion.tooltip": "Jos käytössä, sumuefektien täysin peittämiksi todetut lohkot eivät renderöidy, mikä auttaa parantamaan suorituskykyä. Parannus voi olla dramaattisempi, kun sumuefektit ovat voimakkaampia (kuten veden alla), mutta se voi aiheuttaa ei-toivottuja visuaalisia artefakteja taivaan ja sumun välillä joissakin tilanteissa.",
  "sodium.options.use_entity_culling.name": "Käytä Entiteettien Poistoa",
  "sodium.options.use_entity_culling.tooltip": "Jos käytössä, näkyvissä olevissa lohkoissa todetut entiteetit ohitetaan renderöinnin aikana. Tämä voi parantaa suorituskykyä välttämällä maan alla tai seinien takana olevien entiteettien renderöinnin.",
  "sodium.options.animate_only_visible_textures.name": "Animoi Vain Näkyvät Tekstuurit",
  "sodium.options.animate_only_visible_textures.tooltip": "Jos käytössä, vain näkyviksi todetut animoidut tekstuurit päivitetään. Tämä voi merkittävästi parantaa ruudunpäivitysnopeutta joillakin laitteilla, erityisesti raskaiden resurssipakettien kanssa. Jos kohtaat ongelmia, joissa jotkin tekstuurit eivät animoidu, kokeile poistaa tämä asetus käytöstä.",
  "sodium.options.cpu_render_ahead_limit.name": "CPU:n Eteenpäin Renderöinnin Rajoitus",
  "sodium.options.cpu_render_ahead_limit.tooltip": "Määrittää maksimimäärän ruutuja, joita CPU voi odottaa GPU:n viimeistelevän renderöinnin. Hyvin matalat tai korkeat arvot voivat aiheuttaa ruudunpäivitysnopeuden epävakautta.",
  "sodium.options.cpu_render_ahead_limit.value": "%s ruutu(a)",
  "sodium.options.performance_impact_string": "Suorituskykyvaikutus: %s",
  "sodium.options.use_persistent_mapping.name": "Käytä Pysyvää Kartoitusta",
  "sodium.options.use_persistent_mapping.tooltip": "Jos käytössä, pieni määrä muistia kartoitettuna pysyvästi bufferina chunk-latausta varten, auttaen vähentämään CPU:n ylikuormitusta ja ruutuaikojen epävakautta chunkien lataamisen tai päivittämisen aikana.\n\nVaatii OpenGL 4.4 tai ARB_buffer_storage.",
  "sodium.options.chunk_update_threads.name": "Chunk-päivityksen Langat",
  "sodium.options.chunk_update_threads.tooltip": "Määrittää langat chunkien rakentamiseen. Enemmän lankoja voi nopeuttaa chunk-latausta ja -päivitysnopeutta, mutta voi vaikuttaa negatiivisesti ruutuaikoihin.",
  "sodium.options.always_defer_chunk_updates.name": "Siirrä Aina Chunk-päivityksiä",
  "sodium.options.always_defer_chunk_updates.tooltip": "Jos käytössä, renderöinti ei koskaan odota chunk-päivitysten valmistumista, vaikka ne olisivat tärkeitä. Tämä voi merkittävästi parantaa ruudunpäivitysnopeutta joissakin tilanteissa, mutta voi aiheuttaa merkittävää visuaalista viivettä maailmassa.",
  "sodium.options.use_no_error_context.name": "Käytä Ei Virhettä Kontekstia",
  "sodium.options.use_no_error_context.tooltip": "Jos käytössä, OpenGL-konteksti luodaan ilman virhetarkistusta. Tämä voi hieman parantaa suorituskykyä, mutta lisää myös riskiä, että peli kaatuu OpenGL-virheiden sijaan. Poista tämä asetus käytöstä, jos kohtaat äkillisiä selittämättömiä kaatumisia.",
  "sodium.options.buttons.undo": "Kumoa",
  "sodium.options.buttons.apply": "Käytä",
  "sodium.options.buttons.donate": "Tue Sodiumia!",
  "sodium.console.game_restart": "Pelin uudelleenkäynnistys vaaditaan yhden tai useamman videoasetuksen käyttöönottoon!",
  "sodium.console.broken_nvidia_driver": "NVIDIA:n grafiikka-ajurit ovat vanhentuneet!\n  * Tämä aiheuttaa vakavia suorituskykyongelmia ja kaatumisia, kun Embeddium on asennettuna.\n  * Päivitä grafiikka-ajurit uusimpaan versioon (versio 536.23 tai uudempi).",
  "sodium.console.pojav_launcher": "PojavLauncher ei ole tuettu, kun Embeddium on käytössä.\n  * On hyvin todennäköistä, että kohtaat vakavia suorituskykyongelmia, graafisia virheitä ja kaatumisia.\n  * Jos päätät jatkaa, olet omillasi -- emme auta sinua virheiden tai kaatumisten kanssa!",
  "sodium.console.core_shaders_error": "Seuraavat resurssipaketit eivät ole yhteensopivia Embeddiumn kanssa:",
  "sodium.console.core_shaders_warn": "Seuraavat resurssipaketit voivat olla yhteensopimattomia Embeddiumn kanssa:",
  "sodium.console.core_shaders_info": "Tarkista pelin loki saadaksesi yksityiskohtaista tietoa.",
  "modmenu.summaryTranslation.embeddium": "Embeddium on Sodiumin haara, joka keskittyy modien yhteensopivuuteen",
  "modmenu.descriptionTranslation.embeddium": "Embeddium on Minecraftin suorituskykymodi, joka perustuu Sodiumin viimeiseen avoimen lähdekoodin versioon",
  "embeddium.conflicting_mod": "Embeddium havaitsi modien, joiden tiedetään aiheuttavan renderöintiongelmia/kaatumisia. Suositellaan niiden poistamista. Katso alla oleva luettelo.",
  "embeddium.conflicting_mod_list": "[{2}]",
  "embeddium.search_bar_empty": "Etsi asetuksia...",
  "embeddium.options.added_by_mod_string": "Modin lisäämä: %s",
  "embeddium.resource_pack.unofficial": "Epävirallinen Embeddium-käännös."
}
