{
  "sodium.option_impact.low": "Mababa",
  "sodium.option_impact.medium": "Katamtaman",
  "sodium.option_impact.high": "Mataas",
  "sodium.option_impact.extreme": "Sobrang Mataas",
  "sodium.option_impact.varies": "Nagbabago",
  "sodium.options.pages.quality": "Kalidad",
  "sodium.options.pages.performance": "Pagganap",
  "sodium.options.pages.advanced": "Advanced",
  "sodium.options.view_distance.tooltip": "Ang distansya ng pag-render ay kumokontrol kung gaano kalayo ang makikita mong teritoryo. Ang mas maikling distansya ay nangangahulugang mas kaunting teritoryo ang makikita, na nagpapabuti ng frame rates.",
  "sodium.options.simulation_distance.tooltip": "Ang distansya ng simulation ay kumokontrol kung gaano kalayo ang teritoryo at mga entity na ia-load at i-tick. Ang mas maikling distansya ay maaaring mabawasan ang load ng internal server at maaaring mapabuti ang frame rates.",
  "sodium.options.brightness.tooltip": "Kinokontrol ang liwanag (gamma) ng laro.",
  "sodium.options.gui_scale.tooltip": "Itinatakda ang maximum na scale factor na gagamitin para sa user interface. Kung 'auto' ang ginamit, ang pinakamalaking scale factor ang palaging gagamitin.",
  "sodium.options.fullscreen.tooltip": "Kung naka-enable, ang laro ay ipapakita sa full-screen (kung suportado).",
  "sodium.options.v_sync.tooltip": "Kung naka-enable, ang frame rate ng laro ay mako-kontrol ng refresh rate ng monitor, na nagbibigay ng mas maayos na karanasan sa kapinsalaan ng kabuuang input latency. Ang setting na ito ay maaaring magpababa ng pagganap kung ang iyong sistema ay mabagal.",
  "sodium.options.fps_limit.tooltip": "Nililimitahan ang maximum na bilang ng frames per second. Ito ay makakatulong na mabawasan ang paggamit ng baterya at ang pangkalahatang load ng sistema kapag multi-tasking. Kung ang VSync ay naka-enable, ang opsyon na ito ay hindi papansinin maliban kung ito ay mas mababa kaysa sa refresh rate ng iyong display.",
  "sodium.options.view_bobbing.tooltip": "Kung naka-enable, ang pananaw ng manlalaro ay gagalaw at magba-bob kapag naglalakad. Ang mga manlalaro na nakakaranas ng motion sickness habang naglalaro ay maaaring makinabang sa pag-disable nito.",
  "sodium.options.attack_indicator.tooltip": "Kinokontrol kung saan ipapakita ang Attack Indicator sa screen.",
  "sodium.options.autosave_indicator.tooltip": "Kung naka-enable, isang indicator ang ipapakita kapag ang laro ay nagsa-save sa disk.",
  "sodium.options.graphics_quality.tooltip": "Ang default na graphics quality ay kumokontrol sa ilang legacy options at kailangan para sa mod compatibility. Kung ang mga opsyon sa ibaba ay iniwan sa 'Default', gagamitin nila ang setting na ito.",
  "sodium.options.clouds_quality.tooltip": "Kinokontrol ang presensya ng mga ulap sa kalangitan.",
  "sodium.options.weather_quality.tooltip": "Kinokontrol ang kalidad ng ulan at niyebe.",
  "sodium.options.leaves_quality.name": "Mga Dahon",
  "sodium.options.leaves_quality.tooltip": "Kinokontrol ang kalidad ng mga dahon.",
  "sodium.options.particle_quality.tooltip": "Kinokontrol ang maximum na bilang ng mga particle na maaaring ipakita sa screen sa anumang oras.",
  "sodium.options.smooth_lighting.tooltip": "Kinokontrol kung ang mga bloke ay magiging maayos na ilaw at shaded. Ito ay bahagyang nagpapataas ng oras na kinakailangan upang muling buuin ang isang chunk, ngunit hindi ito nakakaapekto sa frame rates.",
  "sodium.options.biome_blend.value": "%s bloke(s)",
  "sodium.options.biome_blend.tooltip": "Kinokontrol ang saklaw kung saan susuriin ang mga biomes para sa block colorization. Ang mas mataas na mga halaga ay labis na nagpapataas ng oras upang bumuo ng mga chunks para sa mga dimunishing improvements sa kalidad.",
  "sodium.options.entity_distance.tooltip": "Kinokontrol kung gaano kalayo ang mga entity mula sa manlalaro. Ang mas mataas na mga halaga ay nagpapataas ng distansya ng pag-render sa kapinsalaan ng frame rates.",
  "sodium.options.entity_shadows.tooltip": "Kung naka-enable, ang mga basic na anino ay ipapakita sa ilalim ng mga mob at iba pang mga entity.",
  "sodium.options.vignette.name": "Vignette",
  "sodium.options.vignette.tooltip": "Kung naka-enable, isang vignette effect ang ipapakita sa pananaw ng manlalaro. Ito ay malamang na hindi magka-impluwensya sa frame rates maliban kung ikaw ay fill-rate limited.",
  "sodium.options.mipmap_levels.tooltip": "Kinokontrol ang bilang ng mipmaps na gagamitin para sa block model textures. Ang mas mataas na mga halaga ay nagbibigay ng mas mahusay na pag-render ng mga blocks sa distansya, ngunit maaaring makaapekto sa pagganap sa maraming animated textures.",
  "sodium.options.use_block_face_culling.name": "Gamitin ang Block Face Culling",
  "sodium.options.use_block_face_culling.tooltip": "Kung naka-enable, tanging ang mga gilid ng mga block na nakaharap sa camera ang isusumite para sa pag-render. Ito ay maaaring tanggalin ang malaking bilang ng block faces sa maagang yugto ng proseso ng pag-render, nakakatipid ng memory bandwidth at oras sa GPU. Ang ilang resource packs ay maaaring magkaroon ng mga isyu sa opsyon na ito, kaya subukan itong i-disable kung nakakakita ka ng mga butas sa mga block.",
  "sodium.options.use_compact_vertex_format.name": "Gamitin ang Compact Vertex Format",
  "sodium.options.use_compact_vertex_format.tooltip": "Kung naka-enable, isang mas compact na vertex format ang gagamitin para sa pag-render ng mga chunks. Ito ay maaaring magbawas ng graphics memory usage at bandwidth requirements nang malaki, lalo na para sa mga integrated graphics cards, ngunit maaaring magdulot ng z-fighting sa ilang resource packs dahil sa kung paano nito pinapababa ang precision ng position at texture coordinate attributes. Ang pag-disable nito ay walang epekto kung naka-install ang Oculus.",
  "sodium.options.translucent_face_sorting.name": "Pagsasala ng Translucent Face",
  "sodium.options.translucent_face_sorting.tooltip": "Kung naka-enable, ang mga translucent na epekto mula sa mga ibabaw tulad ng stained glass at tubig ay maipapatupad nang tama.",
  "sodium.options.use_fog_occlusion.name": "Gamitin ang Fog Occlusion",
  "sodium.options.use_fog_occlusion.tooltip": "Kung naka-enable, ang mga chunks na tinutukoy na ganap na nakatago ng fog effects ay hindi ipapakita, na makakatulong sa pagpapabuti ng pagganap. Ang pagpapabuti ay maaaring mas kapansin-pansin kapag ang fog effects ay mas mabigat (tulad ng habang nasa ilalim ng tubig), ngunit maaari itong magdulot ng hindi kanais-nais na visual artifacts sa pagitan ng kalangitan at fog sa ilang sitwasyon.",
  "sodium.options.use_entity_culling.name": "Gamitin ang Entity Culling",
  "sodium.options.use_entity_culling.tooltip": "Kung naka-enable, ang mga entity na natukoy na wala sa anumang mga visible chunks ay maiiwasan sa pag-render. Ito ay maaaring makatulong na mapabuti ang pagganap sa pamamagitan ng pag-iwas sa pag-render ng mga entity na nasa ilalim ng lupa o sa likod ng mga pader.",
  "sodium.options.animate_only_visible_textures.name": "I-animate Lamang ang Mga Visible Textures",
  "sodium.options.animate_only_visible_textures.tooltip": "Kung naka-enable, tanging ang mga animated textures na natukoy na visible ay mai-update. Ito ay maaaring magbigay ng malaking pagtaas sa frame rates sa ilang hardware, lalo na sa mga mas mabibigat na resource packs. Kung nakakaranas ka ng mga isyu sa ilang mga textures na hindi ina-animate, subukan i-disable ang opsyon na ito.",
  "sodium.options.cpu_render_ahead_limit.name": "CPU Render-Ahead Limit",
  "sodium.options.cpu_render_ahead_limit.tooltip": "Tinutukoy ang maximum na bilang ng mga frame na maaaring naghihintay ang CPU sa GPU na tapusin ang pag-render. Ang masyadong mababa o mataas na mga halaga ay maaaring magdulot ng frame rate instability.",
  "sodium.options.cpu_render_ahead_limit.value": "%s frame(s)",
  "sodium.options.performance_impact_string": "Epekto sa Pagganap: %s",
  "sodium.options.use_persistent_mapping.name": "Gamitin ang Persistent Mapping",
  "sodium.options.use_persistent_mapping.tooltip": "Kung naka-enable, isang maliit na halaga ng memorya ang magiging persistently mapped bilang isang staging buffer para sa chunk uploading, na tumutulong upang mabawasan ang CPU overhead at frame time instability kapag naglo-load o nag-a-update ng mga chunks.\n\nNangangailangan ng OpenGL 4.4 o ARB_buffer_storage.",
  "sodium.options.chunk_update_threads.name": "Mga Chunk Update Thread",
  "sodium.options.chunk_update_threads.tooltip": "Tinutukoy ang bilang ng mga thread na gagamitin para sa chunk building. Ang paggamit ng mas maraming thread ay maaaring magpabilis ng chunk loading at update speed, ngunit maaaring negatibong makaapekto sa frame times.",
  "sodium.options.always_defer_chunk_updates.name": "Laging I-defer ang Chunk Updates",
  "sodium.options.always_defer_chunk_updates.tooltip": "Kung naka-enable, hindi kailanman hihintayin ng rendering ang pagtatapos ng chunk updates, kahit na mahalaga ang mga ito. Ito ay maaaring magdulot ng malaking pagtaas sa frame rates sa ilang mga sitwasyon, ngunit maaaring magdulot ng makabuluhang visual lag sa mundo.",
  "sodium.options.use_no_error_context.name": "Huwag Gamitin ang Error Context",
  "sodium.options.use_no_error_context.tooltip": "Kung naka-enable, ang OpenGL context ay gagawin nang walang error checking. Ito ay maaaring magbigay ng bahagyang pagpapabuti sa pagganap, ngunit pinapataas din ang panganib na ang laro ay mag-crash sa halip na mag-handle ng mga OpenGL errors nang maayos. Dapat mong i-disable ang opsyon na ito kung nakakaranas ka ng biglaan at hindi maipaliwanag na mga crash.",
  "sodium.options.buttons.undo": "I-undo",
  "sodium.options.buttons.apply": "I-apply",
  "sodium.options.buttons.donate": "Suportahan ang Sodium!",
  "sodium.console.game_restart": "Kailangang i-restart ang laro upang ma-apply ang isa o higit pang mga video setting!",
  "sodium.console.broken_nvidia_driver": "Ang iyong NVIDIA graphics drivers ay hindi updated!\n  * Ito ay magdudulot ng seryosong mga problema sa pagganap at mga crash kapag naka-install ang Embeddium.\n  * Paki-update ang iyong graphics drivers sa pinakabagong bersyon (bersyon 536.23 o mas bago).",
  "sodium.console.pojav_launcher": "Ang PojavLauncher ay hindi suportado kapag ginagamit ang Embeddium.\n  * Malamang na makakaranas ka ng matinding mga problema sa pagganap, mga graphical bugs, at mga crash.\n  * Ikaw na ang bahala kung magpapatuloy ka -- hindi ka namin tutulungan sa anumang bugs o crashes!",
  "sodium.console.core_shaders_error": "Ang mga sumusunod na resource packs ay hindi compatible sa Embeddium:",
  "sodium.console.core_shaders_warn": "Ang mga sumusunod na resource packs ay maaaring hindi compatible sa Embeddium:",
  "sodium.console.core_shaders_info": "Tingnan ang game log para sa detalyadong impormasyon.",
  "modmenu.summaryTranslation.embeddium": "Ang Embeddium ay isang fork ng Sodium na nakatuon sa mod compatibility",
  "modmenu.descriptionTranslation.embeddium": "Ang Embeddium ay isang performance mod para sa Minecraft na batay sa huling open-source na bersyon ng Sodium",
  "embeddium.conflicting_mod": "Ang Embeddium ay natuklasan ang presensya ng mga mods na kilala na nagdudulot ng mga rendering issues/crashes. Inirerekomenda na i-uninstall ang mga ito. Tingnan ang listahan sa ibaba.",
  "embeddium.conflicting_mod_list": "[{2}]",
  "embeddium.search_bar_empty": "Maghanap ng mga opsyon...",
  "embeddium.options.added_by_mod_string": "Idinagdag ng mod: %s",
  "embeddium.resource_pack.unofficial": "Hindi opisyal na Embeddium translation."
}
