{
  "sodium.option_impact.low": "Nidrich",
  "sodium.option_impact.medium": "Middel",
  "sodium.option_impact.high": "Hoach",
  "sodium.option_impact.extreme": "Extrem",
  "sodium.option_impact.varies": "Verschiedne",
  "sodium.options.pages.quality": "Qualität",
  "sodium.options.pages.performance": "Leistung",
  "sodium.options.pages.advanced": "Erweitert",
  "sodium.options.view_distance.tooltip": "De Oigenschong bestimmt, wie weit die Landschaft gerendert werd. A kürzere Oigenschong reduziert die Anzahl von de gerenderten Chunks und ko die Bildrat erhöhen.",
  "sodium.options.simulation_distance.tooltip": "Die Simulationsoigenschong regiert, wie weit Landschaft und Entitäten gladen und aktualisiert wern. A kürzere Oigenschong verringert die Belastung vom internen Server und ko die Bildrat erhöhen.",
  "sodium.options.brightness.tooltip": "Steuert de Helligkeit vom Spiel (Gamma).",
  "sodium.options.gui_scale.tooltip": "Wählt de maximaln Skalierungsfaktor für die Benutzeroberfläche. Wann auf 'Automatisch' gesetzt, werd immer der maximaln Skalierungsfaktor verwendet.",
  "sodium.options.fullscreen.tooltip": "Wann aktiviert, werd's Spiel im Vollbildmodus ausgeführt (sofern unterstützt).",
  "sodium.options.v_sync.tooltip": "Wann aktiviert, werd die Bildrat vom Spiel mit der Bildwiederholrate vom Monitor synchronisiert, um a gleichmäßigere Erfahrung zum bieten, auf Kosten von da Eingabeverzögerung. Auf sehr langsamen Systemen ko diese Einstellung die Leistung beeinträchtigen.",
  "sodium.options.fps_limit.tooltip": "Begrenzt de maximal Anzahl von die Bilder pro Sekunde. Diese ko helfn, den Stromverbrauch oder die Systemlast während von Multitasking zu reduziern. Wann VSync aktiviert is, werd diese Einstellung ignoriert, wann sie niedriger als die Bildwiederholrate vom Display is.",
  "sodium.options.view_bobbing.tooltip": "Wann aktiviert, wackelt der Blickpunkt vom Spieler beim Bewegn. Spieler, die leicht seekrank werd, sollten diese Option deaktivieren.",
  "sodium.options.attack_indicator.tooltip": "Steuert, wu de Attackeindikator auf'm Bildschirm angezeigt werd.",
  "sodium.options.autosave_indicator.tooltip": "Wann aktiviert, werd a Indikator angezeigt, wann die Spielwelt auf da Festplatte gespeichert werd.",
  "sodium.options.graphics_quality.tooltip": "De Standardgrafikqualität regiert mehrere veraltete Einstellungen und werd für die Kompatibilität mit Mods benötigt. Die unt'naufgeführtn Optionen verwenden diese Einstellung im Modus 'Standard'.",
  "sodium.options.clouds_quality.tooltip": "Steuert, ob Wölk am Himmel angezeigt werd.",
  "sodium.options.weather_quality.tooltip": "Steuert die Qualität von da Regen- und Schneeeffekte.",
  "sodium.options.leaves_quality.name": "Blätter",
  "sodium.options.leaves_quality.tooltip": "Steuert die Qualität von de Blätter.",
  "sodium.options.particle_quality.tooltip": "Steuert de maximal Anzahl von de auf'm Bildschirm angezeigten Partikel.",
  "sodium.options.smooth_lighting.tooltip": "Steuert, ob Blöck gleichmäßig beleuchtet und beschattet werd. Diese erhöht de Zeit für's Neuberechnen von Chunks, hat jedoch ko Einfluss auf die Bildrat.",
  "sodium.options.biome_blend.value": "%s Blöcke",
  "sodium.options.biome_blend.tooltip": "Steuert den Bereich, wu die Farben von de Biome für de Farbgebung von de Blöcke gemischt werd. A höher Wert erhöht de Zeit für's Neuberechnen von Chunks erheblich, bied jedoch nur a geringe Qualitätsgewinn.",
  "sodium.options.entity_distance.tooltip": "Steuert, wie weit Entitäten vom Spieler gerendert werd. A höher Wert erhöht de Oigenschong, verringert jedoch de Bildrat.",
  "sodium.options.entity_shadows.tooltip": "Wann aktiviert, werd einfache Schatten unter Mobs und anderen Entitäten angezeigt.",
  "sodium.options.vignette.name": "Vignette",
  "sodium.options.vignette.tooltip": "Wann aktiviert, werd a Vignetteneffekt auf's Sichtfeld vom Spieler angewendet. Diese hat seltn an Einfluss auf de Bildrat, ko jedoch Auswirkungen haben, wann die Pixelfüllrate begrenzt is.",
  "sodium.options.mipmap_levels.tooltip": "Steuert, wie viel Mipmaps für die Texturen von Blockmodellen verwendet werd. A höher Wert verbessert de Aussehen entfernter Blöcke, ko jedoch die Leistung beeinträchtigen, wann viele animierte Texturen vorhanden sind.",
  "sodium.options.use_block_face_culling.name": "Blockflächen-Culling",
  "sodium.options.use_block_face_culling.tooltip": "Wann aktiviert, werd nur de Blockflächen gerendert, die sich in Richtung von de Kamera befinden. Diese ermöglicht's Auslassen großer Mengen von Flächen im frühen Renderprozess, was Speicherbandbreite und GPU-Zeit spart. Einige Ressourcenpakete können Probleme mit dieser Einstellung hab'n, schaltet sie daher aus, wann Sie Löcher in Blöcke sehen.",
  "sodium.options.use_compact_vertex_format.name": "Kompaktes Vertex-Format",
  "sodium.options.use_compact_vertex_format.tooltip": "Wann aktiviert, wird a kompaktes Vertex-Format für's Chunk-Rendering verwendet. Diese reduziert den Speicherbedarf und die Bandbreitenanforderungen erheblich, insbesondere bei integrierten Grafikkarten, ko jedoch zu Z-Fighting bei einigen Ressourcenpaketen führen. Wann Oculus installiert is, hat diese Einstellung keine Auswirkungen.",
  "sodium.options.translucent_face_sorting.name": "Sortierung transparenter Flächen",
  "sodium.options.translucent_face_sorting.tooltip": "Wann aktiviert, werd Glas und Wasser korrekt gerendert.",
  "sodium.options.use_fog_occlusion.name": "Nebelokklusion verwenden",
  "sodium.options.use_fog_occlusion.tooltip": "Wann aktiviert, werd Chunks, die vollständig im Nebel verborgen sind, nicht gerendert, was die Leistung verbessert. Der Gewinn is besonders sichtbar, wann der Nebeleffekt stark is (z. B. unter Wasser), ko jedoch in einigen Szenarien zu unerwünschten visuellen Artefakten zwischen Himmel und Nebel führen.",
  "sodium.options.use_entity_culling.name": "Entitäten-Culling verwenden",
  "sodium.options.use_entity_culling.tooltip": "Wann aktiviert, werd Entitäten, die sich außerhalb von de Sichtweiten-Chunks befinden, nicht gerendert. Diese verbessert die Leistung, indem das Rendern von Entitäten unterirdisch oder hinter Wänden vermieden wird.",
  "sodium.options.animate_only_visible_textures.name": "Nur sichtbare Texturen animieren",
  "sodium.options.animate_only_visible_textures.tooltip": "Wann aktiviert, werd nur sichtbare Texturen animiert. Diese ko die Bildrat erheblich verbessern, insbesondere bei der Verwendung schwerer Ressourcenpakete. Wann Sie feststelln, dass einige Texturen nicht animiert werd, deaktivieren Sie diese Option.",
  "sodium.options.cpu_render_ahead_limit.name": "CPU-Render-Vorrauslimit",
  "sodium.options.cpu_render_ahead_limit.tooltip": "Steuert, wie viele Frames von der CPU berechnet werd, bevor die GPU mit dem Rendern beginnt. Sehr niedrige oder hohe Werte ko die Bildratenstabilität beeinträchtigen.",
  "sodium.options.cpu_render_ahead_limit.value": "%s Frames",
  "sodium.options.performance_impact_string": "Leistungseinfluss: %s",
  "sodium.options.use_persistent_mapping.name": "Persistentes Mapping verwenden",
  "sodium.options.use_persistent_mapping.tooltip": "Wann aktiviert, wird persistentes Mapping für Chunk-Updates und -Renders verwendet, was die CPU-Bremse reduziert und die Bildratenstabilität verbessert.\n\nErfordert OpenGL 4.4 oder ARB_buffer_storage.",
  "sodium.options.allow_shader_rebuild.tooltip": "Steuert, ob Embeddium Shader automatisch neu erstellen kann, wann Änderungen an da Spielumgebung entstehen.",
  "sodium.console.broken_nvidia_driver": "Ihr NVIDIA-Grafiktreiber is veraltet!\n  * Des ko schwere Leistungsprobleme und Abstürze verursachen, wenn Embeddium installiert is.\n  * Bitt erneuern Sie Ihr Grafikkartentreiber auf die neueste Version (536.23 oder höher).",
  "sodium.console.pojav_launcher": "PojavLauncher is nich von Embeddium unterstützt.\n  * Des birgt en hohes Risiko schwerwiegender Leistungsprobleme, Grafikfehler und Abstürze.\n  * Wenn Sie fortfahren, tun Sie des auf eigns Risiko — mir leistn keine Support für Fehler und Abstürze!",
  "sodium.console.core_shaders_error": "De folgenden Ressourcenpakete sin nich kompatibel mit Embeddium:",
  "sodium.console.core_shaders_warn": "De folgenden Ressourcenpakete sin möglicherweise nich kompatibel mit Embeddium:",
  "sodium.console.core_shaders_info": "Für weiter Infos, sehn Sie in de Spielprotokolle noch.",
  "sodium.console.config_not_loaded": "Die Sodium-Konfigurationsdatei is beschädigt oder kann momentan nich gelesen werden. Aigene Einstellungen sin vorübergehend auf die Standardeinstellungen zurückgesetzt. Bitt öffnen Sie den Grafikoptionen-Bildschirm, um des Problem zu beheben.",
  "sodium.console.config_file_was_reset": "Die Konfigurationsdatei is auf die Standardeinstellungen zurückgesetzt.",
  "sodium.options.particle_quality.name": "Partikel",
  "sodium.options.use_particle_culling.name": "Partikel-Culling verwenden",
  "sodium.options.use_particle_culling.tooltip": "Wann aktiviert, werdn nur sichtbare Partikel gerendert. Des verbessert die Bildrat erheblich, wenn viele Partikel in de Nähe sin.",
  "sodium.options.allow_direct_memory_access.name": "Direkten Speicherzugriff erlauben",
  "sodium.options.allow_direct_memory_access.tooltip": "Wann aktiviert, wird in bestimmten kritischen Pfaden direkter Speicherzugriff erlaubt, was die Leistung verbessert. Des reduziert die CPU-Belastung und des Rendern von Chunks und Entitäten erheblich, erschwert jedoch die Diagnose von Fehler und Abstürze. Deaktivieren Sie des nur bei spezifischen Anweisungen oder andere zwingenden Gründ.",
  "sodium.options.enable_memory_tracing.name": "Speicherverfolgung aktivieren",
  "sodium.options.enable_memory_tracing.tooltip": "A Debug-Funktion. Wann aktiviert, werdn Stacktraces bei Speicherzuweisungen gesammelt, um die Diagnoseinformationen zu verbessern, wann a Speicherausnahmefehler auftritt.",
  "sodium.options.chunk_memory_allocator.name": "Chunk-Speicherallocator",
  "sodium.options.chunk_memory_allocator.tooltip": "Wählt den Speicherallocator, der für des Rendern von Chunks verwendet wird.\n- ASYNC: Die schnellste Option, die gut mit modernen Grafikkartentreibern funktioniert.\n- SWAP: A Ersatzoption für ältere Grafikkartentreibern. Des kann den Speicherverbrauch erheblich erhöhen.",
  "sodium.options.chunk_memory_allocator.async": "Asynchron",
  "sodium.options.chunk_memory_allocator.swap": "Austausch",
  "embeddium.conflicting_mod": "Embeddium hat Mods entdeckt, die bekanntermaßn Renderprobleme oder Abstürze verursachen. Bitt beachten Sie die folgende Liste und mir empfehlen, diese zu entfernen.",
  "embeddium.conflicting_mod_list": "[{2}]",
  "embeddium.search_bar_empty": "Optionen durchsuchen...",
  "embeddium.options.added_by_mod_string": "Hinzugefügt von Mod: %s",
  "modmenu.summaryTranslation.embeddium": "Embeddium is a Fork von Sodium, der auf Mod-Kompatibilität konzentriert.",
  "modmenu.descriptionTranslation.embeddium": "Embeddium is a Performance-Mod für Minecraft, basierend auf den neuesten Open-Source-Versionen von Sodium.",
  "embeddium.resource_pack.unofficial": "Inoffizielle §dEmbeddium§r-Übersetzung."
}
