{
  "sodium.option_impact.low": "Faible",
  "sodium.option_impact.medium": "Moyen",
  "sodium.option_impact.high": "Élevé",
  "sodium.option_impact.extreme": "Extrême",
  "sodium.option_impact.varies": "Varie",
  "sodium.options.pages.quality": "Qualité",
  "sodium.options.pages.performance": "Performance",
  "sodium.options.pages.advanced": "Avancé",
  "sodium.options.view_distance.tooltip": "La distance de rendu contrôle la distance à laquelle le terrain sera rendu. Des distances plus courtes signifient que moins de terrain sera rendu, améliorant ainsi le taux de rafraîchissement.",
  "sodium.options.simulation_distance.tooltip": "La distance de simulation contrôle la distance à laquelle le terrain et les entités seront chargés et mis à jour. Des distances plus courtes peuvent réduire la charge du serveur interne et améliorer le taux de rafraîchissement.",
  "sodium.options.brightness.tooltip": "Contrôle la luminosité (gamma) du jeu.",
  "sodium.options.gui_scale.tooltip": "Définit le facteur d'échelle maximal à utiliser pour l'interface utilisateur. Si 'auto' est utilisé, le facteur d'échelle le plus grand sera toujours utilisé.",
  "sodium.options.fullscreen.tooltip": "Si activé, le jeu s'affichera en plein écran (si supporté).",
  "sodium.options.v_sync.tooltip": "Si activé, le taux de rafraîchissement du jeu sera synchronisé avec le taux de rafraîchissement du moniteur, offrant une expérience généralement plus fluide au détriment de la latence d'entrée globale. Cette option peut réduire les performances si votre système est trop lent.",
  "sodium.options.fps_limit.tooltip": "Limite le nombre maximal de frames par seconde. Cela peut aider à réduire la consommation de batterie et la charge générale du système lors du multitâche. Si VSync est activé, cette option sera ignorée à moins qu'elle ne soit inférieure au taux de rafraîchissement de votre écran.",
  "sodium.options.view_bobbing.tooltip": "Si activé, la vue du joueur se balancera et oscillera lors des déplacements. Les joueurs souffrant de mal des transports peuvent bénéficier de la désactivation de cette option.",
  "sodium.options.attack_indicator.tooltip": "Contrôle où l'indicateur d'attaque est affiché à l'écran.",
  "sodium.options.autosave_indicator.tooltip": "Si activé, un indicateur sera affiché lorsque le jeu enregistre le monde sur le disque.",
  "sodium.options.graphics_quality.tooltip": "La qualité graphique par défaut contrôle certaines options héritées et est nécessaire pour la compatibilité des mods. Si les options ci-dessous sont laissées sur \"Défaut\", elles utiliseront ce paramètre.",
  "sodium.options.clouds_quality.tooltip": "Contrôle la présence des nuages rendus dans le ciel.",
  "sodium.options.weather_quality.tooltip": "Contrôle la qualité des effets de pluie et de neige.",
  "sodium.options.leaves_quality.name": "Feuilles",
  "sodium.options.leaves_quality.tooltip": "Contrôle la qualité des feuilles.",
  "sodium.options.particle_quality.tooltip": "Contrôle le nombre maximal de particules pouvant être présentes à l'écran en même temps.",
  "sodium.options.smooth_lighting.tooltip": "Contrôle si les blocs seront éclairés et ombragés en douceur. Cela augmente légèrement le temps nécessaire pour reconstruire une section, mais n'affecte pas le taux de rafraîchissement.",
  "sodium.options.biome_blend.value": "%s bloc(s)",
  "sodium.options.biome_blend.tooltip": "Contrôle la portée à laquelle les biomes seront échantillonnés pour la coloration des blocs. Des valeurs plus élevées augmentent considérablement le temps nécessaire pour construire des sections pour des améliorations de qualité décroissantes.",
  "sodium.options.entity_distance.tooltip": "Contrôle la distance à laquelle les entités peuvent être rendues depuis le joueur. Des valeurs plus élevées augmentent la distance de rendu au détriment du taux de rafraîchissement.",
  "sodium.options.entity_shadows.tooltip": "Si activé, des ombres de base seront rendues sous les mobs et autres entités.",
  "sodium.options.vignette.name": "Vignette",
  "sodium.options.vignette.tooltip": "Si activé, un effet de vignette sera rendu sur la vue du joueur. Il est très peu probable que cela fasse une différence sur le taux de rafraîchissement à moins que vous ne soyez limité par le taux de remplissage.",
  "sodium.options.mipmap_levels.tooltip": "Contrôle le nombre de mipmaps qui seront utilisés pour les textures des modèles de blocs. Des valeurs plus élevées fournissent un meilleur rendu des blocs à distance, mais peuvent affecter négativement les performances avec de nombreuses textures animées.",
  "sodium.options.use_block_face_culling.name": "Utiliser le Culling des Faces de Blocs",
  "sodium.options.use_block_face_culling.tooltip": "Si activé, seules les faces des blocs faisant face à la caméra seront soumises au rendu. Cela peut éliminer un grand nombre de faces de blocs très tôt dans le processus de rendu, économisant ainsi la bande passante mémoire et le temps sur le GPU. Certains packs de ressources peuvent avoir des problèmes avec cette option, alors essayez de la désactiver si vous voyez des trous dans les blocs.",
  "sodium.options.use_compact_vertex_format.name": "Utiliser le Format de Vertex Compact",
  "sodium.options.use_compact_vertex_format.tooltip": "Si activé, un format de vertex plus compact sera utilisé pour le rendu des sections. Cela peut réduire l'utilisation de la mémoire graphique et les exigences en bande passante, en particulier pour les cartes graphiques intégrées, mais peut provoquer des problèmes de z-fighting avec certains packs de ressources en raison de la réduction de la précision des attributs de position et de coordonnées de texture. La désactivation de cette option n'a aucun effet si Oculus est installé.",
  "sodium.options.translucent_face_sorting.name": "Tri des Faces Translucides",
  "sodium.options.translucent_face_sorting.tooltip": "Si activé, les effets translucides des surfaces telles que le verre teinté et l'eau seront appliqués correctement.",
  "sodium.options.use_fog_occlusion.name": "Utiliser l'Occlusion par Brouillard",
  "sodium.options.use_fog_occlusion.tooltip": "Si activé, les sections déterminées comme étant entièrement cachées par les effets de brouillard ne seront pas rendues, aidant à améliorer les performances. L'amélioration peut être plus spectaculaire lorsque les effets de brouillard sont plus lourds (comme sous l'eau), mais cela peut causer des artefacts visuels indésirables entre le ciel et le brouillard dans certains scénarios.",
  "sodium.options.use_entity_culling.name": "Utiliser le Culling des Entités",
  "sodium.options.use_entity_culling.tooltip": "Si activé, les entités déterminées comme n'étant pas dans des sections visibles seront ignorées lors du rendu. Cela peut aider à améliorer les performances en évitant de rendre des entités situées sous terre ou derrière des murs.",
  "sodium.options.animate_only_visible_textures.name": "Animer Uniquement les Textures Visibles",
  "sodium.options.animate_only_visible_textures.tooltip": "Si activé, seules les textures animées déterminées comme étant visibles seront mises à jour. Cela peut fournir une augmentation significative du taux de rafraîchissement sur certains matériels, en particulier avec des packs de ressources plus lourds. Si vous rencontrez des problèmes avec certaines textures qui ne sont pas animées, essayez de désactiver cette option.",
  "sodium.options.cpu_render_ahead_limit.name": "Limite de Prérendu CPU",
  "sodium.options.cpu_render_ahead_limit.tooltip": "Spécifie le nombre maximal de frames que le CPU peut attendre que le GPU termine de rendre. Des valeurs très faibles ou élevées peuvent créer une instabilité du taux de rafraîchissement.",
  "sodium.options.cpu_render_ahead_limit.value": "%s frame(s)",
  "sodium.options.performance_impact_string": "Impact sur les Performances : %s",
  "sodium.options.use_persistent_mapping.name": "Utiliser le Mapping Persistant",
  "sodium.options.use_persistent_mapping.tooltip": "Si activé, une petite quantité de mémoire sera mappée de manière persistante comme un tampon de mise en scène pour le téléchargement de sections, aidant à réduire la surcharge du CPU et l'instabilité du temps de frame lors du chargement ou de la mise à jour des sections.\n\nNécessite OpenGL 4.4 ou ARB_buffer_storage.",
  "sodium.options.chunk_update_threads.name": "Threads de Mise à Jour des Sections",
  "sodium.options.chunk_update_threads.tooltip": "Spécifie le nombre de threads à utiliser pour la construction des sections. Utiliser plus de threads peut accélérer le chargement et la mise à jour des sections, mais peut affecter négativement le temps de frame.",
  "sodium.options.always_defer_chunk_updates.name": "Toujours Différer les Mises à Jour des Sections",
  "sodium.options.always_defer_chunk_updates.tooltip": "Si activé, le rendu n'attendra jamais que les mises à jour des sections se terminent, même si elles sont importantes. Cela peut grandement améliorer le taux de rafraîchissement dans certains scénarios, mais cela peut créer un décalage visuel significatif dans le monde.",
  "sodium.options.use_no_error_context.name": "Utiliser le Contexte sans Erreur",
  "sodium.options.use_no_error_context.tooltip": "Si activé, le contexte OpenGL sera créé avec la vérification des erreurs désactivée. Cela peut légèrement améliorer les performances, mais augmente également le risque que le jeu se bloque au lieu de gérer les erreurs OpenGL de manière élégante. Vous devez désactiver cette option si vous rencontrez des plantages soudains et inexpliqués.",
  "sodium.options.buttons.undo": "Annuler",
  "sodium.options.buttons.apply": "Appliquer",
  "sodium.options.buttons.donate": "Soutenir Sodium !",
  "sodium.console.game_restart": "Le jeu doit être redémarré pour appliquer un ou plusieurs paramètres vidéo !",
  "sodium.console.broken_nvidia_driver": "Vos pilotes graphiques NVIDIA sont obsolètes !\n  * Cela entraînera de graves problèmes de performances et des plantages lorsque Embeddium est installé.\n  * Veuillez mettre à jour vos pilotes graphiques vers la version la plus récente (version 536.23 ou plus récente).",
  "sodium.console.pojav_launcher": "PojavLauncher n'est pas pris en charge lors de l'utilisation d'Embeddium.\n  * Vous risquez de rencontrer des problèmes de performances extrêmes, des bugs graphiques et des plantages.\n  * Vous serez seul si vous décidez de continuer -- nous ne vous aiderons pas avec les bugs ou les plantages !",
  "sodium.console.core_shaders_error": "Les packs de ressources suivants sont incompatibles avec Embeddium :",
  "sodium.console.core_shaders_warn": "Les packs de ressources suivants peuvent être incompatibles avec Embeddium :",
  "sodium.console.core_shaders_info": "Consultez le journal du jeu pour des informations détaillées.",
  "sodium.console.config_not_loaded": "Le fichier de configuration de Sodium a été corrompu ou est actuellement illisible. Certaines options ont été temporairement réinitialisées à leurs valeurs par défaut. Veuillez ouvrir l'écran des paramètres vidéo pour résoudre ce problème.",
  "sodium.console.config_file_was_reset": "Le fichier de configuration a été réinitialisé aux valeurs par défaut connues.",
  "sodium.options.particle_quality.name": "Particules",
  "sodium.options.use_particle_culling.name": "Utiliser le Culling des Particules",
  "sodium.options.use_particle_culling.tooltip": "Si activé, seules les particules déterminées comme étant visibles seront rendues. Cela peut fournir une amélioration significative du taux de rafraîchissement lorsque de nombreuses particules sont à proximité.",
  "sodium.options.allow_direct_memory_access.name": "Autoriser l'Accès Direct à la Mémoire",
  "sodium.options.allow_direct_memory_access.tooltip": "Si activé, certains chemins de code critiques seront autorisés à utiliser l'accès direct à la mémoire pour la performance. Cela réduit souvent considérablement la surcharge du CPU pour le rendu des sections et des entités, mais peut rendre plus difficile le diagnostic de certains bugs et plantages. Vous ne devez désactiver cette option que si on vous l'a demandé ou si vous savez ce que vous faites.",
  "sodium.options.enable_memory_tracing.name": "Activer le Suivi de la Mémoire",
  "sodium.options.enable_memory_tracing.tooltip": "Fonction de débogage. Si activé, les traces de pile seront collectées avec les allocations de mémoire pour aider à améliorer les informations de diagnostic lorsqu'une fuite de mémoire est détectée.",
  "sodium.options.chunk_memory_allocator.name": "Allocateur de Mémoire des Sections",
  "sodium.options.chunk_memory_allocator.tooltip": "Sélectionne l'allocateur de mémoire qui sera utilisé pour le rendu des sections.\n- ASYNC : Option la plus rapide, fonctionne bien avec la plupart des pilotes graphiques modernes.\n- SWAP : Option de repli pour les pilotes graphiques plus anciens. Peut augmenter considérablement l'utilisation de la mémoire.",
  "sodium.options.chunk_memory_allocator.async": "Async",
  "sodium.options.chunk_memory_allocator.swap": "Swap",
  "embeddium.conflicting_mod": "Embeddium a détecté la présence de mods connus pour causer des problèmes de rendu/des plantages. Il est recommandé de les désinstaller. Voir la liste ci-dessous.",
  "embeddium.conflicting_mod_list": "[{2}]",
  "embeddium.search_bar_empty": "Rechercher des options...",
  "embeddium.options.added_by_mod_string": "Ajouté par le mod : %s",
  "embeddium.options.use_quad_normals_for_lighting.name": "Utiliser l'Éclairage Quad Normal",
  "embeddium.options.use_quad_normals_for_lighting.tooltip": "Lorsqu'il est activé, Embeddium appliquera l'éclairage aux faces de blocs non-vanilla en fonction de leur direction réelle, et non de leur direction alignée sur l'axe. Cela peut améliorer la qualité de l'éclairage lorsque le pipeline de lumière expérimental de Forge est désactivé (ce qui est recommandé pour de meilleures performances).\n\nCela n'a aucun effet si le pipeline de lumière expérimental est activé.",
  "modmenu.summaryTranslation.embeddium": "Embeddium est un fork de Sodium qui se concentre sur la compatibilité des mods",
  "modmenu.descriptionTranslation.embeddium": "Embeddium est un mod de performance pour Minecraft basé sur la dernière version open-source de Sodium",
  "modmenu.summaryTranslation.sodium": "Moteur de rendu moderne et mod d'optimisation côté client pour Minecraft",
  "modmenu.descriptionTranslation.sodium": "Sodium est un mod d'optimisation gratuit et open-source pour Minecraft qui améliore le taux de rafraîchissement et réduit les pics de latence.",
  "embeddium.resource_pack.unofficial": "Traduction §dEmbeddium §r non officielle."
}
