{
  "sodium.option_impact.low": "Niedrig",
  "sodium.option_impact.medium": "Mittel",
  "sodium.option_impact.high": "Hoch",
  "sodium.option_impact.extreme": "Extrem",
  "sodium.option_impact.varies": "Verschiedene",
  "sodium.options.pages.quality": "Qualität",
  "sodium.options.pages.performance": "Leistung",
  "sodium.options.pages.advanced": "Erweitert",
  "sodium.options.view_distance.tooltip": "Die Sichtweite bestimmt, wie weit die Landschaft gerendert wird. Eine kürzere Sichtweite reduziert die Anzahl der gerenderten Chunks und kann die Bildrate erhöhen.",
  "sodium.options.simulation_distance.tooltip": "Die Simulationsentfernung steuert, wie weit Landschaft und Entitäten geladen und aktualisiert werden. Eine kürzere Entfernung verringert die Belastung des internen Servers und kann die Bildrate erhöhen.",
  "sodium.options.brightness.tooltip": "Steuert die Helligkeit des Spiels (Gamma).",
  "sodium.options.gui_scale.tooltip": "Wählt den maximalen Skalierungsfaktor für die Benutzeroberfläche. Wenn auf 'Automatisch' gesetzt, wird immer der maximale Skalierungsfaktor verwendet.",
  "sodium.options.fullscreen.tooltip": "Wenn aktiviert, wird das Spiel im Vollbildmodus ausgeführt (sofern unterstützt).",
  "sodium.options.v_sync.tooltip": "Wenn aktiviert, wird die Bildrate des Spiels mit der Bildwiederholrate des Monitors synchronisiert, um eine gleichmäßigere Erfahrung zu bieten, auf Kosten der Eingabeverzögerung. Auf sehr langsamen Systemen kann diese Einstellung die Leistung beeinträchtigen.",
  "sodium.options.fps_limit.tooltip": "Begrenzt die maximale Anzahl der Bilder pro Sekunde. Dies kann helfen, den Stromverbrauch oder die Systemlast während des Multitaskings zu reduzieren. Wenn VSync aktiviert ist, wird diese Einstellung ignoriert, wenn sie niedriger als die Bildwiederholrate des Displays ist.",
  "sodium.options.view_bobbing.tooltip": "Wenn aktiviert, wackelt der Blickpunkt des Spielers beim Bewegen. Spieler, die leicht seekrank werden, sollten diese Option deaktivieren.",
  "sodium.options.attack_indicator.tooltip": "Steuert, wo der Angriffsindikator auf dem Bildschirm angezeigt wird.",
  "sodium.options.autosave_indicator.tooltip": "Wenn aktiviert, wird ein Indikator angezeigt, wenn die Spielwelt auf die Festplatte gespeichert wird.",
  "sodium.options.graphics_quality.tooltip": "Die Standard-Grafikqualität steuert mehrere veraltete Einstellungen und wird für die Kompatibilität mit Mods benötigt. Die unten aufgeführten Optionen verwenden diese Einstellung im Modus 'Standard'.",
  "sodium.options.clouds_quality.tooltip": "Steuert, ob Wolken am Himmel angezeigt werden.",
  "sodium.options.weather_quality.tooltip": "Steuert die Qualität der Regen- und Schneeeffekte.",
  "sodium.options.leaves_quality.name": "Blätter",
  "sodium.options.leaves_quality.tooltip": "Steuert die Qualität der Blätter.",
  "sodium.options.particle_quality.tooltip": "Steuert die maximale Anzahl der auf dem Bildschirm angezeigten Partikel.",
  "sodium.options.smooth_lighting.tooltip": "Steuert, ob Blöcke gleichmäßig beleuchtet und beschattet werden. Dies erhöht die Zeit für das Neuberechnen von Chunks, hat jedoch keinen Einfluss auf die Bildrate.",
  "sodium.options.biome_blend.value": "%s Blöcke",
  "sodium.options.biome_blend.tooltip": "Steuert den Bereich, in dem die Farben der Biome für die Farbgebung von Blöcken gemischt werden. Ein höherer Wert erhöht die Zeit für das Neuberechnen von Chunks erheblich, bietet jedoch nur einen geringen Qualitätsgewinn.",
  "sodium.options.entity_distance.tooltip": "Steuert, wie weit entfernt Entitäten vom Spieler gerendert werden. Ein höherer Wert erhöht die Sichtweite, verringert jedoch die Bildrate.",
  "sodium.options.entity_shadows.tooltip": "Wenn aktiviert, werden einfache Schatten unter Mobs und anderen Entitäten angezeigt.",
  "sodium.options.vignette.name": "Vignette",
  "sodium.options.vignette.tooltip": "Wenn aktiviert, wird ein Vignetteneffekt auf das Sichtfeld des Spielers angewendet. Dies hat selten einen Einfluss auf die Bildrate, kann jedoch Auswirkungen haben, wenn die Pixelfüllrate begrenzt ist.",
  "sodium.options.mipmap_levels.tooltip": "Steuert, wie viele Mipmaps für die Texturen von Blockmodellen verwendet werden. Ein höherer Wert verbessert das Aussehen entfernter Blöcke, kann jedoch die Leistung beeinträchtigen, wenn viele animierte Texturen vorhanden sind.",
  "sodium.options.use_block_face_culling.name": "Blockflächen-Culling",
  "sodium.options.use_block_face_culling.tooltip": "Wenn aktiviert, werden nur die Blockflächen gerendert, die sich in Richtung der Kamera befinden. Dies ermöglicht das Auslassen großer Mengen von Flächen im frühen Renderprozess, was Speicherbandbreite und GPU-Zeit spart. Einige Ressourcenpakete können Probleme mit dieser Einstellung haben, schalten Sie sie daher aus, wenn Sie Löcher in Blöcken sehen.",
  "sodium.options.use_compact_vertex_format.name": "Kompaktes Vertex-Format",
  "sodium.options.use_compact_vertex_format.tooltip": "Wenn aktiviert, wird ein kompaktes Vertex-Format für das Chunk-Rendering verwendet. Dies reduziert den Speicherbedarf und die Bandbreitenanforderungen erheblich, insbesondere bei integrierten Grafikkarten, kann jedoch zu Z-Fighting bei einigen Ressourcenpaketen führen. Wenn Oculus installiert ist, hat diese Einstellung keine Auswirkungen.",
  "sodium.options.translucent_face_sorting.name": "Sortierung transparenter Flächen",
  "sodium.options.translucent_face_sorting.tooltip": "Wenn aktiviert, werden Glas und Wasser korrekt gerendert.",
  "sodium.options.use_fog_occlusion.name": "Nebelokklusion verwenden",
  "sodium.options.use_fog_occlusion.tooltip": "Wenn aktiviert, werden Chunks, die vollständig im Nebel verborgen sind, nicht gerendert, was die Leistung verbessert. Der Gewinn ist besonders sichtbar, wenn der Nebeleffekt stark ist (z. B. unter Wasser), kann jedoch in einigen Szenarien zu unerwünschten visuellen Artefakten zwischen Himmel und Nebel führen.",
  "sodium.options.use_entity_culling.name": "Entitäten-Culling verwenden",
  "sodium.options.use_entity_culling.tooltip": "Wenn aktiviert, werden Entitäten, die sich außerhalb der Sichtweiten-Chunks befinden, nicht gerendert. Dies verbessert die Leistung, indem das Rendern von Entitäten unterirdisch oder hinter Wänden vermieden wird.",
  "sodium.options.animate_only_visible_textures.name": "Nur sichtbare Texturen animieren",
  "sodium.options.animate_only_visible_textures.tooltip": "Wenn aktiviert, werden nur sichtbare Texturen animiert. Dies kann die Bildrate erheblich verbessern, insbesondere bei der Verwendung schwerer Ressourcenpakete. Wenn Sie feststellen, dass einige Texturen nicht animiert werden, deaktivieren Sie diese Option.",
  "sodium.options.cpu_render_ahead_limit.name": "CPU-Render-Vorrauslimit",
  "sodium.options.cpu_render_ahead_limit.tooltip": "Steuert, wie viele Frames von der CPU berechnet werden, bevor die GPU mit dem Rendern beginnt. Sehr niedrige oder hohe Werte können die Bildratenstabilität beeinträchtigen.",
  "sodium.options.cpu_render_ahead_limit.value": "%s Frames",
  "sodium.options.performance_impact_string": "Leistungseinfluss: %s",
  "sodium.options.use_persistent_mapping.name": "Persistentes Mapping verwenden",
  "sodium.options.use_persistent_mapping.tooltip": "Wenn aktiviert, wird persistentes Mapping für Chunk-Updates und -Renders verwendet, was die CPU-Bremse reduziert und die Bildratenstabilität verbessert.\n\nErfordert OpenGL 4.4 oder ARB_buffer_storage.",
  "sodium.options.chunk_update_threads.name": "Chunk-Update-Threads",
  "sodium.options.chunk_update_threads.tooltip": "Steuert die Anzahl der Threads, die zum Bauen von Chunks verwendet werden. Das Hinzufügen weiterer Threads erhöht die Geschwindigkeit des Chunk-Ladens und -Aktualisierens, kann jedoch die Bildrate beeinträchtigen.",
  "sodium.options.always_defer_chunk_updates.name": "Chunk-Updates immer verschieben",
  "sodium.options.always_defer_chunk_updates.tooltip": "Wenn aktiviert, wird das Rendern nie auf Chunk-Updates warten. Dies kann die Bildrate in einigen Szenarien erheblich verbessern, erhöht jedoch die visuelle Verzögerung in der Welt.",
  "sodium.options.use_no_error_context.name": "Keinen Fehlerkontext verwenden",
  "sodium.options.use_no_error_context.tooltip": "Wenn aktiviert, wird der OpenGL-Kontext ohne Fehlerüberprüfung erstellt. Dies verbessert die Leistung leicht, erhöht jedoch das Risiko, dass OpenGL-Fehler das Spiel zum Absturz bringen. Wenn es plötzlich aus unbekannten Gründen abstürzt, deaktivieren Sie diese Option.",
  "sodium.options.buttons.undo": "Rückgängig machen",
  "sodium.options.buttons.apply": "Anwenden",
  "sodium.options.buttons.donate": "Unterstütze Sodium!",
  "sodium.console.game_restart": "Einige Grafikoptionen erfordern einen Spielneustart, um wirksam zu werden!",
  "sodium.console.broken_nvidia_driver": "Ihr NVIDIA-Grafiktreiber ist veraltet!\n  * Dies kann schwerwiegende Leistungsprobleme und Abstürze verursachen, wenn Embeddium installiert ist.\n  * Bitte aktualisieren Sie Ihren Grafikkartentreiber auf die neueste Version (536.23 oder höher).",
  "sodium.console.pojav_launcher": "PojavLauncher wird von Embeddium nicht unterstützt.\n  * Es besteht ein hohes Risiko schwerwiegender Leistungsprobleme, Grafikfehler und Abstürze.\n  * Wenn Sie fortfahren, tun Sie dies auf eigenes Risiko — wir bieten keinen Support für Fehler und Abstürze!",
  "sodium.console.core_shaders_error": "Die folgenden Ressourcenpakete sind nicht kompatibel mit Embeddium:",
  "sodium.console.core_shaders_warn": "Die folgenden Ressourcenpakete sind möglicherweise nicht kompatibel mit Embeddium:",
  "sodium.console.core_shaders_info": "Für weitere Informationen, bitte sehen Sie in den Spielprotokollen nach.",
  "sodium.console.config_not_loaded": "Die Sodium-Konfigurationsdatei ist beschädigt oder kann derzeit nicht gelesen werden. Einige Einstellungen wurden vorübergehend auf die Standardeinstellungen zurückgesetzt. Bitte öffnen Sie den Grafikoptionen-Bildschirm, um das Problem zu beheben.",
  "sodium.console.config_file_was_reset": "Die Konfigurationsdatei wurde auf die Standardeinstellungen zurückgesetzt.",
  "sodium.options.particle_quality.name": "Partikel",
  "sodium.options.use_particle_culling.name": "Partikel-Culling verwenden",
  "sodium.options.use_particle_culling.tooltip": "Wenn aktiviert, werden nur sichtbare Partikel gerendert. Dies verbessert die Bildrate erheblich, wenn viele Partikel in der Nähe sind.",
  "sodium.options.allow_direct_memory_access.name": "Direkten Speicherzugriff erlauben",
  "sodium.options.allow_direct_memory_access.tooltip": "Wenn aktiviert, wird in bestimmten kritischen Pfaden direkter Speicherzugriff erlaubt, was die Leistung verbessert. Dies reduziert die CPU-Belastung und das Rendern von Chunks und Entitäten erheblich, erschwert jedoch die Diagnose von Fehlern und Abstürzen. Deaktivieren Sie dies nur bei spezifischen Anweisungen oder anderen zwingenden Gründen.",
  "sodium.options.enable_memory_tracing.name": "Speicherverfolgung aktivieren",
  "sodium.options.enable_memory_tracing.tooltip": "Eine Debug-Funktion. Wenn aktiviert, werden Stacktraces bei Speicherzuweisungen gesammelt, um die Diagnoseinformationen zu verbessern, wenn ein Speicherausnahmefehler auftritt.",
  "sodium.options.chunk_memory_allocator.name": "Chunk-Speicherallocator",
  "sodium.options.chunk_memory_allocator.tooltip": "Wählt den Speicherallocator, der für das Rendern von Chunks verwendet wird.\n- ASYNC: Die schnellste Option, die gut mit modernen Grafikkartentreibern funktioniert.\n- SWAP: Eine Ersatzoption für ältere Grafikkartentreiber. Kann den Speicherverbrauch erheblich erhöhen.",
  "sodium.options.chunk_memory_allocator.async": "Asynchron",
  "sodium.options.chunk_memory_allocator.swap": "Austausch",
  "embeddium.conflicting_mod": "Embeddium hat Mods entdeckt, die bekanntermaßen Renderprobleme oder Abstürze verursachen. Bitte beachten Sie die folgende Liste und wir empfehlen, diese zu entfernen.",
  "embeddium.conflicting_mod_list": "[{2}]",
  "embeddium.search_bar_empty": "Optionen durchsuchen...",
  "embeddium.options.added_by_mod_string": "Hinzugefügt von Mod: %s",
  "modmenu.summaryTranslation.embeddium": "Embeddium ist ein Fork von Sodium, der sich auf Mod-Kompatibilität konzentriert",
  "modmenu.descriptionTranslation.embeddium": "Embeddium ist eine Performance-Mod für Minecraft, basierend auf den neuesten Open-Source-Versionen von Sodium",
  "embeddium.resource_pack.unofficial": "Inoffizielle §dEmbeddium§r-Übersetzung."
}
