{
  "sodium.option_impact.low": "Basse",
  "sodium.option_impact.medium": "Medie",
  "sodium.option_impact.high": "Alte",
  "sodium.option_impact.extreme": "Estreme",
  "sodium.option_impact.varies": "Varie",
  "sodium.options.pages.quality": "Qualitât",
  "sodium.options.pages.performance": "Prestazions",
  "sodium.options.pages.advanced": "Avanzât",
  "sodium.options.view_distance.tooltip": "Il distanz dal puint di vuesualizazion controle la distanze di renerizazion dal mont. Distançis plui bassis a rendin manculs di mont, cressint il numar di fotogramis par seconde.",
  "sodium.options.simulation_distance.tooltip": "Il distanz di simulazion controle la distanze te cual il mont e lis entitâts a vegnin carregadis e simuliadis. Distançis plui bassis a puedin diminuî il carigo sul server intern e a cressin il numar di fotogramis par seconde.",
  "sodium.options.brightness.tooltip": "Controle la luminositât (gamma) dal gjeu.",
  "sodium.options.gui_scale.tooltip": "Definis la dimension massime dal interface grafic utent. Se je impostade a 'Auto', a dopre semper la dimension massime.",
  "sodium.options.fullscreen.tooltip": "Se je abilitade, il gjeu al mostrara in plen schermi (se al è suportât).",
  "sodium.options.v_sync.tooltip": "Se je abilitade, sincronize il numar di fotogramis par seconde dal gjeu cun la frequenze di rinfrescjament dal schermi, al migliorant il muviement ma incrementant il ritâl di input. Su alc di sisteme plui lens, cheste opzion e puedarà diminuî lis prestazions.",
  "sodium.options.fps_limit.tooltip": "Controle il numar massim di fotogramis par seconde. Può ridurre il consum di batterii e il carigo general dal sisteme cuant che si fa multitasking. Se VSync al è abilitât, cheste opzion ven ignorade se je plui bassis de frequenze di rinfrescjament dal schermi.",
  "sodium.options.view_bobbing.tooltip": "Se je abilitade, il puint di vuesualizazion dal zuiadôr al onde e al oscile cuant che al si muef. Zuiadôrs che a cjatin problematiche di muviement a podin vê benfici se cheste opzion e je disabilitade.",
  "sodium.options.attack_indicator.tooltip": "Controle onde mostrâ il indicadôr di atach dal gjeu.",
  "sodium.options.autosave_indicator.tooltip": "Se je abilitade, il indicadôr al mostrara cuant che il gjeu al sale il mont su disc.",
  "sodium.options.graphics_quality.tooltip": "La qualitât grafiche di default e controle cualchi opzion legacy e je necessarie par compatibilitât mod. Opzions sot locs, se lassadis a 'Default', doprarin cheste impostazion.",
  "sodium.options.clouds_quality.tooltip": "Controle la presece di nûi renerizadis tal cîl.",
  "sodium.options.weather_quality.tooltip": "Controle la qualitât di efets di ploe e nêf.",
  "sodium.options.leaves_quality.name": "Fueis",
  "sodium.options.leaves_quality.tooltip": "Controle la qualitât des fueis.",
  "sodium.options.particle_quality.tooltip": "Controle il numar massim di particjulis mostrâs su schermi in ogni mument.",
  "sodium.options.smooth_lighting.tooltip": "Controle la luminositât dei blocs cun graduazions dolçis. E aumente il timp par renerizâ i chunks, ma nol influence il numar di fotogramis par seconde.",
  "sodium.options.biome_blend.value": "%s bloc(s)",
  "sodium.options.biome_blend.tooltip": "Controle la distanze di blending par i colôrs dai blocs influencjâts dai biomi. Màrs alts valôrs a cressin il timp par costruî i chunks.",
  "sodium.options.entity_distance.tooltip": "Controle la distanze par renerizâ le entitâts dal zuiadôr. Màrs alts valôrs a influencjin il numar di fotogramis par seconde.",
  "sodium.options.entity_shadows.tooltip": "Se je abilitade, ombris di bas a vegnin renerizadis sot dai mobs e di altis entitâts.",
  "sodium.options.vignette.name": "Vignete",
  "sodium.options.vignette.tooltip": "Se je abilitade, il efèt vignete al vegnarà renerizât tal puint di vuesualizazion dal zuiadôr. Nol influence il numar di fotogramis par seconde.",
  "sodium.options.mipmap_levels.tooltip": "Controle cuantis mipmaps vegnin dopradis par le trame dai blocs. Màrs alts valôrs a oferìs une migliôr renerizazion di blocs a distanze, ma puedin influencjâ lis prestazions cun tante trame animate.",
  "sodium.options.use_block_face_culling.name": "Dopre il Culling des Faces dai Blocs",
  "sodium.options.use_block_face_culling.tooltip": "Se je abilitade, le faces dai blocs che a son distante dal puint di vuesualizazion no vegnin renerizadis. Ches cjape si salve le memorie e il timp sul GPU par le faces no indispensabilis. Alc pachets di ressors a puedin vê problematiche cun cheste opzion; disabilitele se si viodis vuots dentri ai blocs.",
  "sodium.options.use_compact_vertex_format.name": "Dopre Formât di Vertices Compact",
  "sodium.options.use_compact_vertex_format.tooltip": "Se je abilitade, ven dopradût un formât di vertices plui compact par renerizâ i chunks. Chest al puedarà ridusi in maniere significative il us di memorie grafiche e il bandwit, ma e disumanize il ordinament dai atributs dai vertices. Alc pachets di ressors a puedin vê problematiche di Z-fighting.",
  "sodium.options.translucent_face_sorting.name": "Ordinament des Faces Traslucents",
  "sodium.options.translucent_face_sorting.tooltip": "Se je abilitade, le faces traslucents come il vetrî e l'aghe a vegnin ordinadis in maniere juste.",
  "sodium.options.use_fog_occlusion.name": "Dopre il Occlus di Nebbia",
  "sodium.options.use_fog_occlusion.tooltip": "Se je abilitade, chunks che a son completament coperts di nebbia no vegnin renerizadis, aumentant lis prestazions. L’efet al è plui viodi quant che la nebbia e je plui intense (come sot dal aghi), ma puedin a comparì artefacts no desiderâts.",
  "sodium.options.use_entity_culling.name": "Dopre il Culling des Entitâts",
  "sodium.options.use_entity_culling.tooltip": "Se je abilitade, entitâts che no son visibilis te scena no vegnin renerizadis. Chest al puedarà aumentâ il numar di fotogramis par seconde.",
  "sodium.options.animate_only_visible_textures.name": "Anime Dome Lis Trame Visibilis",
  "sodium.options.animate_only_visible_textures.tooltip": "Se je abilitade, dome le trame visibilis vegnin animate. Chest al puedarà aumentâ il numar di fotogramis par seconde in maniere significative, specie su hardware plui vecjo e cun pachets di ressors grancj. Se certis trame no a son animate, disabilite cheste opzion.",
  "sodium.options.cpu_render_ahead_limit.name": "Limite CPU Render-Ahead",
  "sodium.options.cpu_render_ahead_limit.tooltip": "Controle il numar massim di fotogramis che la CPU e renderize indenant par il GPU. Valôrs trop bassis o alts a podin influencjâ la stabilitât dal numar di fotogramis par seconde.",
  "sodium.options.cpu_render_ahead_limit.value": "%s fotogramis",
  "sodium.options.performance_impact_string": "Impat su prestazions: %s",
  "sodium.options.use_persistent_mapping.name": "Dopre Mappatura Persistente",
  "sodium.options.use_persistent_mapping.tooltip": "Se je abilitade, ven dopradût un buffer staging mappât persistentement par diminuî il overhead dal CPU e aumentâ la stabilitât dal numar di fotogramis cuant che si carregjin i chunks.\n\nRequîr OpenGL 4.4 o ARB_buffer_storage.",
  "sodium.options.chunk_update_threads.name": "Threads di Atualizazion dei Chunks",
  "sodium.options.chunk_update_threads.tooltip": "Controle cuanti threads a vegnin dopradûts par costrui i chunks. Piç threads a aumentin la velocitât di caricjament e atualizazion dai chunks, ma puedin a influenciâ negativament il numar di fotogramis par seconde.",
  "sodium.options.always_defer_chunk_updates.name": "Diferisci Sempri Atualizazions dai Chunks",
  "sodium.options.always_defer_chunk_updates.tooltip": "Se je abilitade, i chunks no vegnin atualizâts cuant che si renerize, ancje se a son prioritari. Chest al puedarà aumentâ il numar di fotogramis par seconde in alc circostancis, ma puedin a comparì visibilis ritâls te renerizazion dal mont.",
  "sodium.options.use_no_error_context.name": "Dopre il Context Senze Erôr",
  "sodium.options.use_no_error_context.tooltip": "Se je abilitade, il context OpenGL ven creat sensa verifiche di erôr. Chest al puedarà aumentâ in pîc la prestazion, ma e cress la probabilitât di crashes cuant che si verificjin erôrs OpenGL. Se a ciris crashes indesiderâts e no specificâts, disabilite cheste opzion.",
  "sodium.options.buttons.undo": "Anule",
  "sodium.options.buttons.apply": "Aplî",
  "sodium.options.buttons.donate": "Sosten Sodium!",
  "sodium.console.game_restart": "Bisugne restartâ il gjeu par aplî une o plui opzions video!",
  "sodium.console.broken_nvidia_driver": "I tiei driver NVIDIA son obsolets!\n  * La istalazion di Embeddium a podarè causâ problematiche di prestazions e crashes.\n  * Aconsegne di aggiornâ i tiei driver graficj a une version recent (version 536.23 o plui nuev).",
  "sodium.console.pojav_launcher": "PojavLauncher no je suportade cun la istalazion di Embeddium.\n  * Tu puedarâs vê problematiche di prestazions, erôrs visivis e crashes.\n  * Se tu decidis di continuâ, tu fâs compagn te tôs decision -- no vualtri a fornî assistence par erôrs o crashes!",
  "sodium.console.core_shaders_error": "Pachets atuelis no compatibilis cun Embeddium:",
  "sodium.console.core_shaders_warn": "Pachets atuelis no compatibilis cun Embeddium:",
  "sodium.console.core_shaders_info": "Cjalâ il log dal gjeu par informazions detagliadis.",
  "modmenu.summaryTranslation.embeddium": "Embeddium è une fork di Sodium, focade su la compatibilitât dai mods.",
  "modmenu.descriptionTranslation.embeddium": "Embeddium è une mod di prestazions par Minecraft basade su l’ultime version open-source di Sodium.",
  "embeddium.conflicting_mod": "Embeddium a cjapât mods che puedin causâ problematiche di renerizazion/crashes. E je aconsegjât di disinstalâus. Cjale la liste chi sot.",
  "embeddium.conflicting_mod_list": "[{2}]",
  "embeddium.search_bar_empty": "Cire opzions...",
  "embeddium.options.added_by_mod_string": "Zontât di mod: %s",
  "embeddium.resource_pack.unofficial": "Traduzion no autorizade di Embeddium."
}
