{
  "sodium.option_impact.low": "Leech",
  "sodium.option_impact.medium": "Gemiddeld",
  "sodium.option_impact.high": "Heech",
  "sodium.option_impact.extreme": "Ekstreem",
  "sodium.option_impact.varies": "Ferskilt",
  "sodium.options.pages.quality": "Kwaliteit",
  "sodium.options.pages.performance": "Prestaasjes",
  "sodium.options.pages.advanced": "Avansearre",
  "sodium.options.view_distance.tooltip": "De sjochôfstân kontroleart de ôfstân wêrop it terrein rendere sil wurde. Koartere ôfstannen betsjutte dat minder terrein rendere wurdt, wat it ferfarskingspersintaazje ferbetteret.",
  "sodium.options.simulation_distance.tooltip": "De simulaasje-ôfstân kontroleart de ôfstân wêrop it terrein en entiteiten laden en bywurke wurde. Koartere ôfstannen kinne de ynterne serverlading ferminderje en it ferfarskingspersintaazje ferbetterje.",
  "sodium.options.brightness.tooltip": "Kontroleart de helderheid (gamma) fan it spul.",
  "sodium.options.gui_scale.tooltip": "Stelt de maksimale skaalfaktor yn foar de brûkersynterface. As 'auto' wurdt brûkt, sil de grutste skaalfaktor altyd brûkt wurde.",
  "sodium.options.fullscreen.tooltip": "As aktyf, sil it spul folslein skerm werjaan (as stipe).",
  "sodium.options.v_sync.tooltip": "As aktyf, sil it ferfarskingspersintaazje fan it spul syngronisearre wurde mei it ferfarskingspersintaazje fan de monitor, wat in algemien glêdere ûnderfining jout mei in lyts bytsje ynterferinsje. Dizze opsje kin de prestaasjes ferminderje as jo systeem te stadich is.",
  "sodium.options.fps_limit.tooltip": "Beheint it maksimale oantal frames per sekonde. Dit kin helpe om batterijferbrûk en systeemlading te ferminderjen by multitasking. As VSync aktyf is, wurdt dizze opsje negearre útsein as it leger is as it ferfarskingspersintaazje fan jo skerm.",
  "sodium.options.view_bobbing.tooltip": "As aktyf, sil de sjogger fan de spiler hinne en wer gean by it bewegen. Spilers dy't lêst hawwe fan reis-sykte kinne profitearje fan it útskeakeljen fan dizze opsje.",
  "sodium.options.attack_indicator.tooltip": "Kontroleart wêr't de oanfalsyndikator op it skerm wurdt werjûn.",
  "sodium.options.autosave_indicator.tooltip": "As aktyf, sil in yndikator werjûn wurde as it spul de wrâld opslacht op 'e skiif.",
  "sodium.options.graphics_quality.tooltip": "De standert grafyske kwaliteit kontroleart guon erfenisopsjes en is nedich foar mod-kompatibiliteit. As de ûndersteande opsjes op 'Standert' binne, sille se dizze ynstelling brûke.",
  "sodium.options.clouds_quality.tooltip": "Kontroleart de oanwêzigens fan wolken yn de loft.",
  "sodium.options.weather_quality.tooltip": "Kontroleart de kwaliteit fan rein- en snie-effekten.",
  "sodium.options.leaves_quality.name": "Blêden",
  "sodium.options.leaves_quality.tooltip": "Kontroleart de kwaliteit fan blêden.",
  "sodium.options.particle_quality.tooltip": "Kontroleart it maksimale oantal dieltsjes dat tagelyk op it skerm kin wêze.",
  "sodium.options.smooth_lighting.tooltip": "Kontroleart oft blokken sêft ferljochte en skaad wurde. Dit fergruttet de tiid dy't nedich is om in seksje opnij te bouwen in bytsje, mar hat gjin ynfloed op it ferfarskingspersintaazje.",
  "sodium.options.biome_blend.value": "%s blok(ken)",
  "sodium.options.biome_blend.tooltip": "Kontroleart de reikwijdte dêr't biomen sample wurde foar blokkleuring. Heechere wearden ferheegje signifikant de tiid dy't nedich is om seksjes te bouwen foar ferminderjende kwaliteitsfoardielen.",
  "sodium.options.entity_distance.tooltip": "Kontroleart de ôfstân wêrop entiteiten rendere kinne wurde fanút de spiler. Heechere wearden fergruttet de renderôfstân mei in lyts bytsje ynfloed op it ferfarskingspersintaazje.",
  "sodium.options.entity_shadows.tooltip": "As aktyf, sil basis skaden rendere wurde ûnder mobs en oare entiteiten.",
  "sodium.options.vignette.name": "Vignette",
  "sodium.options.vignette.tooltip": "As aktyf, sil in vignet-effekt rendere wurde op de sjogger fan de spiler. It is heul ûnwierskynlik dat dit in ferskil makket op it ferfarskingspersintaazje útsein as jo beheind binne troch it foljen fan 'e taryf.",
  "sodium.options.mipmap_levels.tooltip": "Kontroleart it oantal mipmaps dat brûkt wurdt foar tekstueren fan blokmodellen. Heechere wearden soargje foar bettere rendearjen fan blokken op ôfstân, mar kinne negatyf de prestaasjes beynfloedzje mei in protte animo tekstueren.",
  "sodium.options.use_block_face_culling.name": "Brûk Blok Face Culling",
  "sodium.options.use_block_face_culling.tooltip": "As aktyf, sille allinich de kanten fan blokken dy't nei de kamera stean rendere wurde. Dit kin in grut oantal blokflakken heul betiid yn it renderproses eliminearje, besparret sadwaande geheugenbânwiidte en tiid op 'e GPU. Guon boarnenpakketten kinne problemen hawwe mei dizze opsje, dus besykje it út te skeakeljen as jo gatten yn blokken sjogge.",
  "sodium.options.use_compact_vertex_format.name": "Brûk Kompakt Vertex Format",
  "sodium.options.use_compact_vertex_format.tooltip": "As aktyf, sil in kompakter vertexformaat brûkt wurde foar it renderen fan seksjes. Dit kin de grafyske ûnthâldferbrûk en bânwiidteeasken ferminderje, benammen foar yntegrearre grafyske kaarten, mar kin z-fightingproblemen feroarsaakje mei guon boarnenpakketten troch de redusearre presyzje fan posysje- en tekstuerkoördinaat-attributen. It útskeakeljen fan dizze opsje hat gjin effekt as Oculus ynstallearre is.",
  "sodium.options.translucent_face_sorting.name": "Sortearjen fan Trochsichtige Kanten",
  "sodium.options.translucent_face_sorting.tooltip": "As aktyf, sille de trochsichtige effekten fan oerflakken lykas kleure glês en wetter goed tapast wurde.",
  "sodium.options.use_fog_occlusion.name": "Brûk Fog Occlusion",
  "sodium.options.use_fog_occlusion.tooltip": "As aktyf, sille seksjes dy't folslein troch mist effekten ferburgen wurde net rendere wurde, wat helpt de prestaasjes te ferbetterjen. De ferbettering kin spektakulêrer wêze as de mist effekten swierder binne (lykas ûnder wetter), mar dit kin net-winske fisuele artefakten tusken de loft en mist yn guon senario's feroarsaakje.",
  "sodium.options.use_entity_culling.name": "Brûk Entity Culling",
  "sodium.options.use_entity_culling.tooltip": "As aktyf, sille entiteiten dy't bepaald binne net yn sichtbere seksjes te wêzen, negearre wurde by it renderjen. Dit kin helpe om de prestaasjes te ferbetterjen troch te foarkommen dat entiteiten dy't ûndergrûnsk of efter muorren binne rendere wurde.",
  "sodium.options.animate_only_visible_textures.name": "Animearje Allinich Sjenbere Tekstures",
  "sodium.options.animate_only_visible_textures.tooltip": "As aktyf, sille allinich animearre tekstures dy't bepaald binne as sichtber bywurke wurde. Dit kin in signifikante ferfarskingspersintaazje ferheging jaan op guon hardware, benammen mei swierdere boarnenpakketten. As jo problemen hawwe mei guon tekstures dy't net animearre wurde, besykje dizze opsje út te skeakeljen.",
  "sodium.options.cpu_render_ahead_limit.name": "CPU Render Foarút Limyt",
  "sodium.options.cpu_render_ahead_limit.tooltip": "Spesifiseart it maksimale oantal frames dat de CPU kin wachtsje op it GPU om te foltôgjen foardat it it frame rendert. As dizze ynstelling te heech is yn ferhâlding ta de frame-oplossing, kin it ekstra stjoerkolleksjes en spielinertslach feroarsaakje. Dit is in avansearre opsje dy't jo normaal net hoege te wizigjen.",
  "sodium.options.enable_sky_ao.name": "Aktivearje Sky Ambient Occlusion",
  "sodium.options.enable_sky_ao.tooltip": "As aktyf, sil de loft ferljochting fan it blokkepaniel basearre wurde op direkte sicht op 'e loft, wat resultearret yn realistischer ferljochting en skaden.",
  "sodium.options.use_nearest_sky_light.name": "Brûk Nearest Sky Light",
  "sodium.options.use_nearest_sky_light.tooltip": "As aktyf, sil de ferljochting fan seksjes basearre wurde op de tichtstbye loftljocht boarne, wat resultearret yn realistischer ferljochting fan geboulike struktuer.",
  "sodium.options.use_fast_collision_update.name": "Brûk Fluch Kolleksje Update",
  "sodium.options.use_fast_collision_update.tooltip": "As aktyf, sil de kolleksje-yndeks fan seksjes flugger bywurke wurde, wat ferbettert de prestaasjes by it bouwen en ferneatigjen fan blokken.",
  "sodium.options.use_partial_model_baking.name": "Brûk Partiële Model Baking",
  "sodium.options.use_partial_model_baking.tooltip": "As aktyf, sille blokmodellen allinich folslein gebakken wurde as it nedich is, wat de opbou fan nije seksjes ferbettert en de lading fan boarnenpakketten ferminderet.",
  "sodium.options.enable_frustum_culling.name": "Aktivearje Frustum Culling",
  "sodium.options.enable_frustum_culling.tooltip": "As aktyf, sille seksjes dy't net yn it sicht fan 'e kamera binne, automatysk negearre wurde by it renderjen. Dit helpt de prestaasjes te ferbetterjen troch te foarkommen dat seksjes dy't net sichtber binne yn it gefal fan ferneatiging rendere wurde.",
  "sodium.options.skip_frame_rendering.name": "Sla Ferfarsking Frames Oer",
  "sodium.options.skip_frame_rendering.tooltip": "As aktyf, sil it spul net wachtsje op it ôfmeitsjen fan it bywurkje fan seksjes, sels as se krúsjaal binne. Dit kin it ferfarskingspersintaazje yn bepaalde senario's ferbetterje, mar kin signifikante fisuele problemen yn 'e wrâld feroarsaakje.",
  "sodium.options.use_no_error_context.name": "Brûk Gjin Foutkontekst",
  "sodium.options.use_no_error_context.tooltip": "As aktyf, sil it OpenGL-kontext oanmakke wurde mei kontrolearjen fan flaters útskeakele. Dit kin de prestaasjes in bytsje ferbetterje, mar fergruttet ek de kâns dat it spul ûnferwachts crasht ynstee fan flaters gracieus te behanneljen. Jo moatte dizze opsje útskeakelje as jo ûnferklearbere crashes ûnderfine.",
  "sodium.options.buttons.undo": "Undo",
  "sodium.options.buttons.apply": "Tapasse",
  "sodium.options.buttons.donate": "Stypje Sodium!",
  "sodium.console.game_restart": "It spul moat opnij starte om ien of mear fideo-ynstellingen ta te passen!",
  "sodium.console.broken_nvidia_driver": "Jo NVIDIA-grafykbestjoerders binne ferâldere!\n  * Dit sil serieuze prestaasjesproblemen en crashes feroarsaakje as Embeddium ynstalleare is.\n  * Update jo grafykbestjoerders nei de lêste ferzje (ferzje 536.23 of heger).",
  "sodium.console.pojav_launcher": "PojavLauncher wurdt net stipe as Embeddium brûkt wurdt.\n  * Jo kinne ekstreme prestaasjesproblemen, grafyske bugs en crashes ûnderfine.\n  * Jo binne allinich as jo beslute troch te gean -- wy sille jo net helpe mei bugs of crashes!",
  "sodium.console.core_shaders_error": "De folgjende boarnenpakketten binne net kompatibel mei Embeddium:",
  "sodium.console.core_shaders_warn": "De folgjende boarnenpakketten kinne net kompatibel wêze mei Embeddium:",
  "sodium.console.core_shaders_info": "Sjoch de spiellog foar detaillearre ynformaasje.",
  "sodium.console.config_not_loaded": "It Sodium-konfiguraasjebestân is korruptearre of net lêsber op it stuit. Guon opsjes binne tydlik weromset nei har standertwearden. Iepenje asjebleaft it fideo-ynstellingen skerm om dit probleem op te lossen.",
  "sodium.console.config_file_was_reset": "It konfiguraasjebestân is weromset nei bekende standertwearden.",
  "sodium.options.particle_quality.name": "Partikels",
  "sodium.options.use_particle_culling.name": "Brûk Partikel Culling",
  "sodium.options.use_particle_culling.tooltip": "As aktyf, sille allinich partikels dy't as sichtber bepaald binne rendere wurde. Dit kin in signifikante ferfarskingspersintaazje ferheging jaan as in protte partikels tichtby binne.",
  "sodium.options.allow_direct_memory_access.name": "Tastean Direkte Geheugen Tagong",
  "sodium.options.allow_direct_memory_access.tooltip": "As aktyf, sille bepaalde krityske kodepaden tastien wurde direkte geheugen tagong te brûken foar prestaasjes. Dit fermindert faak signifikant de CPU-overhead foar it renderjen fan seksjes en entiteiten, mar kin it dreger meitsje om bepaalde bugs en crashes te diagnostisearjen. Jo moatte dizze opsje allinich útskeakelje as jo dêr om frege binne of wite wat jo dogge.",
  "sodium.options.enable_memory_tracing.name": "Aktivearje Geheugen Tracking",
  "sodium.options.enable_memory_tracing.tooltip": "Debug-funksje. As aktyf, sille stacktraces sammele wurde mei geheugenallocations om te helpen by it ferbetterjen fan diagnostyske ynformaasje as in geheugenkreek detectearre wurdt.",
  "sodium.options.chunk_memory_allocator.name": "Chunk Geheugen Allocearder",
  "sodium.options.chunk_memory_allocator.tooltip": "Selektearret de geheugenallocarder dy't brûkt wurdt foar it renderjen fan chunks.\n- ASYNC: Fluchste opsje, wurket goed mei de measte moderne grafyske stjoerprogramma's.\n- SWAP: Fallback opsje foar âldere grafyske stjoerprogramma's. Kin it geheugengebrûk signifikant ferheegje.",
  "sodium.options.chunk_memory_allocator.async": "Async",
  "sodium.options.chunk_memory_allocator.swap": "Swap",
  "embeddium.conflicting_mod": "Embeddium hat de oanwêzigens fan mods detectearre dy't bekend binne om renderproblemen/crashes te feroarsaakjen. It is oan te rieden om se te ferwiderjen. Sjoch de list hjirûnder.",
  "embeddium.conflicting_mod_list": "[{2}]",
  "embeddium.search_bar_empty": "Sykje nei opsjes...",
  "embeddium.options.added_by_mod_string": "Tafoege troch de mod: %s",
  "embeddium.options.use_quad_normals_for_lighting.name": "Brûk Quad Normals foar Ljochtsjen",
  "embeddium.options.use_quad_normals_for_lighting.tooltip": "As aktyf, sil Embeddium ljocht tapasse op net-vanilla blokken basearre op har eigentlike oriïntaasje, ynstee fan har oriïntaasje ôfstimd op de as. Dit kin de kwaliteit fan it ljocht ferbetterje as de eksperimintele Forge-ljochtpipeline útskeakele is (wat oan te rieden is foar bettere prestaasjes).\n\nDit hat gjin effekt as de eksperimintele ljochtpipeline aktivearre is.",
  "modmenu.summaryTranslation.embeddium": "Embeddium is in fork fan Sodium dy't fokus op mod kompatibiliteit",
  "modmenu.descriptionTranslation.embeddium": "Embeddium is in prestaasjemod foar Minecraft basearre op 'e lêste iepen boarne ferzje fan Sodium",
  "modmenu.summaryTranslation.sodium": "Moderne render-motor en kliïnt-optimisaasje mod foar Minecraft",
  "modmenu.descriptionTranslation.sodium": "Sodium is in fergese en iepen boarne optimisaasje mod foar Minecraft dy't it ferfarskingspersintaazje ferbettert en latinsypkes ferminderet.",
  "embeddium.resource_pack.unofficial": "Unoffisjele §dEmbeddium §r oersetting."
}
