{
  "sodium.option_impact.low": "Íseal",
  "sodium.option_impact.medium": "Meán",
  "sodium.option_impact.high": "Ard",
  "sodium.option_impact.extreme": "Uasal",
  "sodium.option_impact.varies": "Athraíonn",
  "sodium.options.pages.quality": "Cáilíocht",
  "sodium.options.pages.performance": "Feidhmíocht",
  "sodium.options.pages.advanced": "Ardrangaithe",
  "sodium.options.view_distance.tooltip": "Stiúraíonn an dáileán deis chomh fada is a bhfuil an tírdhreach á léiriú. Cuireann giorrú ar an dáileán in iúl go mórán mionn oibre, agus is féidir go n-ardaítear luas an ghné.",
  "sodium.options.simulation_distance.tooltip": "Stiúraíonn an dáileán siamú ar aon tsíona an tírdhreach agus na hainmhithe á lódáil agus á dhíleá. Cuireann glúine níos lú an cárta seirbhíse an-mhaith ar fáil, agus is féidir go mbainfear le feidhmíocht an cháirt.",
  "sodium.options.brightness.tooltip": "Rialaíonn sé ar ghléas (gamma) an chluiche.",
  "sodium.options.gui_scale.tooltip": "Socraíonn sé an mórfachtúr scáileán atá le húsáid le haghaidh an comhéadain úsáideora. Má úsáidtear 'auto', ansin úsáidfidh an mórscála mórán na méadú.",
  "sodium.options.fullscreen.tooltip": "Má chuireann tú faoi deara, cuirfidh an cluiche iomlán ar taispeáint (más féidir).",
  "sodium.options.v_sync.tooltip": "Má chuireann tú faoi deara, cuirfidh ráta fráma an chluiche i gcomhréir le ráta athnuachan an scáileáin, rud a dhéanann taithí níos leisciúla de ghnáth agus é ar chailliúint go hiomlán na fiontair. Bainfidh an socruithe seo feidhmíocht amach, murab ionann do chóras go mall.",
  "sodium.options.fps_limit.tooltip": "Srianann sé an líon is mó fráma a bhíonn in úsáid sa sochaí agus faighneacht ginearálta, nuair a bhíonn multitasking i gceist. Má tá VSync in úsáid, ansin múinfear nach mbeidh an rogha seo faoi deara ach má tá an lúcháir atá ag an taispeántas le do chuid síntíse.",
  "sodium.options.view_bobbing.tooltip": "Má chuireann tú faoi deara, ansin teastóidh torann an imreoir agus crith ach a thabhairt ar aghaidh. Is féidir le himreoirí aonmhíochaine a bheith ag imeacht le linn imirt a bheith ag baint leis.",
  "sodium.options.attack_indicator.tooltip": "Stiúraíonn áit ar a ndéantar an Comhartha Táirgeach a thaispeáint ar an scáileán.",
  "sodium.options.autosave_indicator.tooltip": "Má chuireann tú faoi deara, cuirfidh comhartha ar taispeáint nuair a bheidh an cluiche ag sábháil an domhain ar an gclár.",
  "sodium.options.graphics_quality.tooltip": "Rialaíonn cáilíocht ghrafach réamhshocraithe roinnt roghanna sinsearacha agus tá sé riachtanach le haghaidh comhoiriúnacht mhod. Má fágann na roghanna thíos le „Réamhshocraithe“, úsáidfear an socruithe seo.",
  "sodium.options.clouds_quality.tooltip": "Stiúraíonn an córas na scamaill i reáchtáil neamhdhíreach sa spéir.",
  "sodium.options.weather_quality.tooltip": "Stiúraíonn an caighdeán na ceirníní agus na scamhóga.",
  "sodium.options.leaves_quality.name": "Féidireacht",
  "sodium.options.leaves_quality.tooltip": "Stiúraíonn an caighdeán na duilleoga.",
  "sodium.options.particle_quality.tooltip": "Stiúraíonn an líon uasta na leapacha a bhíonn i láthair ar an scáileán ag aon am amháin.",
  "sodium.options.smooth_lighting.tooltip": "Stiúraíonn sé an chuma an bhloc a mbeidh sé ríosca agus é ag scáileán. Cuireann sé an méid ama go gairid is gá chun baint a dhéanamh as chunk, ach ní fhéadfadh aon tionchar a bheith aige ar luas an ghné.",
  "sodium.options.biome_blend.value": "bloc(anna) %s",
  "sodium.options.biome_blend.tooltip": "Stiúraíonn sé an raon inar samhlaítear an téimh a ghlacadh leis an gcoluroimh. Feabhsaíonn luachanna níos airde go mór an t-am is gá leis na himpleachtaí a dhéanamh ar chunkanna a chruthú.",
  "sodium.options.entity_distance.tooltip": "Stiúraíonn sé an raon inar féidir le heintiteas a dhéanamh ón imreoir. Le luachanna níos airde, méadaíonn an dáileán a thaispeántar agus dáileáil an chúlú luas.",
  "sodium.options.entity_shadows.tooltip": "Má chuireann tú faoi deara, beidh scáileanna bunúsacha ar a léiriú faoi dhathanna agus ábhair eile.",
  "sodium.options.vignette.name": "Vignette",
  "sodium.options.vignette.tooltip": "Má chuireann tú faoi deara, ansin déanfar éifeacht vignette a léiriú ar radharc an imreora. Is beag an baol go mbeidh aon dul chun cinn a dhéanamh ar feidhmíocht an fhoiréara ach is féidir leat bheith lán go bhfuil tú ceangailte le cuma.",
  "sodium.options.mipmap_levels.tooltip": "Stiúraíonn sé an líon mipmaps a úsáidfear le haghaidh textúir an bhloc model. Tugann luachanna níos airde an tsamhail le taispeáint na mblocanna i gcónaí, ach d'fhéadfadh sé feidhmíocht a bheith ag dul i ngleic le go leor textúirghraf go hiomlán.",
  "sodium.options.use_block_face_culling.name": "Úsáid a bhfuil Cúlú Aghaidh Bloc",
  "sodium.options.use_block_face_culling.tooltip": "Má chuireann tú faoi deara, ní bhéarfaidh ach an taobh na mbláthanna bloc atá ag cúlú aghaidh an scáileáin go dtí a bheith forbartha. Is féidir le go leor pacáistí acmhainní bac a bheith ag an rogha seo, ansin déan cinnte de nach bhfeictear polltaí i mblocanna.",
  "sodium.options.use_compact_vertex_format.name": "Úsáid A bhfuil Cineál Claonadh Bloc",
  "sodium.options.use_compact_vertex_format.tooltip": "Má chuireann tú faoi deara, úsáidfear foirmt claonta bloc níos saoirseach don chomhéadan a bhíonn ag scáileán. Is féidir le cártaí grafaicí agus riachtanais seach-chuimseach méid a laghdú go mór, go háirithe do chártaí grafaicí éagsúla, ach is féidir a chúis le z-impiú do chuid riachtanas. Mura bhfuil Oculus instálta, ní bheidh aon tionchar ag éirí as an rogha seo.",
  "sodium.options.translucent_face_sorting.name": "Sordú Aghaidh Searcló",
  "sodium.options.translucent_face_sorting.tooltip": "Má chuireann tú faoi deara, cuirfear feidhmíocht aghaidh throughallaithe ó dromchlaí cosúil le gloine stained agus uisce.",
  "sodium.options.use_fog_occlusion.name": "Úsáid A bhfuil Faoi Faoi",
  "sodium.options.use_fog_occlusion.tooltip": "Má chuireann tú faoi deara, ní thaispeánfar chunks ar fad a bhíonn fáinneach go hiomlán ag srianta trí dhathanna do ghnéimhe, cabhrú le feidhmíocht a fheabhsú. Féadfaidh an feabhsúchán a bheith níos éifeachtaí nuair a bhíonn torthaí thicksmar go crua (mar le linn faoi uisce), ach d'fhéadfadh go mbeadh créatúir radharc in-ghábhar idir spéir agus ceo in amhras go bhfuil go leor scéimeanna nua-aimseartha ann.",
  "sodium.options.use_entity_culling.name": "Úsáid cunamh Cunamh Ente",
  "sodium.options.use_entity_culling.tooltip": "Má chuireann tú faoi deara, cuirfear téamh domhainne deireanach na créatúr nach bhfuil aon fhoirneachta ag éirí i léirsiú. Cabhróidh an leasú seo le feidhmíocht a fheabhsú trí imreoirí a sheachadadh as amach ag obair agus ar chomhthéacsanna dúnta.",
  "sodium.options.animate_only_visible_textures.name": "Taispeáin Aonmhíocháin ag amharc",
  "sodium.options.animate_only_visible_textures.tooltip": "Má chuireann tú faoi deara, ní bheidh aon teilifís aon-bhainte le tascairí le taispeáint. Tugann an taitneamh seo go leor le feidhmíocht an eolaire, go háirithe le pacáistí acmhainní níos troime. Má bhíonn tú ag eagrú le roinnt le tásc, bain trial as an rogha seo.",
  "sodium.options.cpu_render_ahead_limit.name": "Is é CPU Limite Limite Render-Ahead",
  "sodium.options.cpu_render_ahead_limit.tooltip": "Is é an líon is mó fráma an chlár comhéadanach a bheidh ag fanacht ar an GPC a chríochnú. Luchtaithe éiginnteach nó níos airde le haghaidh fraithliamh fráma.",
  "sodium.options.cpu_render_ahead_limit.value": "clócha %s",
  "sodium.options.performance_impact_string": "Feidhmíocht Tionchar: %s",
  "sodium.options.use_persistent_mapping.name": "Úsáid A bhfuil Léarscáil Leanúnach",
  "sodium.options.use_persistent_mapping.tooltip": "Má chuireann tú faoi deara, beidh liom a bheith ag an taobh taiscéaladh beag mar ghrúpa gníomhach chun cur le húisbhéal an CPU agus am fráma a bhaint as a bheith ag lódáil nó chun chuncanna a thabhairt chun críche.",
  "sodium.options.chunk_update_threads.name": "Ionsaitheoireachta Chluiche",
  "sodium.options.chunk_update_threads.tooltip": "Rialaíonn an líon de scéimtheachtaí a úsáideann trádáil. Le húsáid a bhaint as níos mó scaithimh an chumhacht níos tapúil, níl aon taithí ag feidhmíocht críche na leathanaigh.",
  "sodium.options.always_defer_chunk_updates.name": "Déan I gcónaí I gceist",
  "sodium.options.always_defer_chunk_updates.tooltip": "Má chuireann tú faoi deara, ní stopfaidh an taispeáint riamh an bhfuil an lúcháir chun an taisce. Is féidir go mór le feidhmíocht an tsaothair a bheith ann sna scéimeanna, ach is féidir go gcuirfeadh an daigh a laghdú go mór sa domhan.",
  "sodium.options.use_no_error_context.name": "Úsáid A bhfuil Earráid Aránach",
  "sodium.options.use_no_error_context.tooltip": "Má chuireann tú faoi deara, cruthaítear an comhéadan OpenGL le fadhbanna a sheiceáil atá múnlaithe. Féadfaidh an feidhmíocht a bheith níos fearr go simplí agus a bhfuil imní ann go gcuirfear crasanna go h-áit éigin níos déanai ná go ndéanfar reatach a dhéanamh ar earráidí OpenGL.",
  "sodium.options.buttons.undo": "Neamhghníomhaigh",
  "sodium.options.buttons.apply": "Cur i bhfeidhm",
  "sodium.options.buttons.donate": "Tacaíocht Sóidiam!",
  "sodium.console.game_restart": "Caithfidh an cluiche a atosú chun réimse nó níos mó socruithe físe a chur i bhfeidhm!",
  "sodium.console.broken_nvidia_driver": "Tá d’oibríocht grafaicí NVIDIA as dáta!\n  * Téann seo chun géar truaillithe agus chrasanna a thagann nuair a shuiteálfar Embeddium.\n  * Déan le do thoil na dtreibheanna grafaicí a nuashonrú go dtí an leagan is déanaí (leagan 536.23 nó níos mó.)",
  "sodium.console.pojav_launcher": "Ní thacaíonn PojavLauncher nuair a úsáidtear Embeddium.\n  * Tá tú go mór le rith i gcásanna bainistíochta amach is amach, fadbhuanna grafaiceacha agus crasanna.\n  * Beidh tú ar do pháirt le roghanna eile má leanann tú ar aghaidh -- ní chabhróimid leat le haon fadbhuanna nó crasanna!",
  "sodium.console.core_shaders_error": "Níl na pacáistí acmhainní cónaitheacha ag teacht le Sodium:",
  "sodium.console.core_shaders_warn": "Is féidir leis na pacáistí acmhainní cónaitheacha teacht le Sodium:",
  "sodium.console.core_shaders_info": "Féach ar an log cluiche le haghaidh faisnéise sonrach.",
  "modmenu.summaryTranslation.embeddium": "Is fiontar é Embeddium de Sóidiam a dhíríonn ar chomhoiriúnacht mod.",
  "modmenu.descriptionTranslation.embeddium": "Is feidhmíocht mod é Embeddium do Minecraft bunaithe ar an bhformhór de Sóidiam oscailte.",
  "embeddium.conflicting_mod": "Tháinig Embeddium ar bheith ag baint le modanna a chuireann deacrachtaí léiriú/crasanna an mhod.",
  "embeddium.conflicting_mod_list": "[{2}]",
  "embeddium.search_bar_empty": "Roghnú roghanna...",
  "embeddium.options.added_by_mod_string": "Cuireadh leis an mod: %s",
  "embeddium.resource_pack.unofficial": "Aistriúchán neamhfhoirmiúil Embeddium."
}
