{
  "sodium.option_impact.low": "Ìosal",
  "sodium.option_impact.medium": "Meadhanach",
  "sodium.option_impact.high": "Àrd",
  "sodium.option_impact.extreme": "Fìor Àrd",
  "sodium.option_impact.varies": "Caomhach",
  "sodium.options.pages.quality": "Càileachd",
  "sodium.options.pages.performance": "Coileanadh",
  "sodium.options.pages.advanced": "Adhartach",
  "sodium.options.view_distance.tooltip": "Tha an astar seallaidh a' smachdachadh dè cho fada air falbh a thèid an tìr a thaisbeanadh. Bidh astaran nas giorra a' ciallachadh nach bi uimhir de thìr air a thaisbeanadh, a' leasachadh ìrean-frèam.",
  "sodium.options.simulation_distance.tooltip": "Tha an astar samhlachaidh a' smachdachadh dè cho fada air falbh a thèid an tìr agus na h-eintitean a luchdachadh agus a thilgeil. Faodaidh astaran nas giorra an luchd air an fhrithealaiche a-staigh a lughdachadh agus ìrean-frèam a leasachadh.",
  "sodium.options.brightness.tooltip": "A' smachdachadh soilleireachd (gamma) a' gheama.",
  "sodium.options.gui_scale.tooltip": "A' suidheachadh am bàillidh sgèile as àirde a thèid a chleachdadh airson an eadar-aghaidh chleachdaiche. Ma thèid 'auto' a chleachdadh, an uairsin thèid an sgèile as àirde a chleachdadh an-còmhnaidh.",
  "sodium.options.fullscreen.tooltip": "Ma tha e comasach, thèid an geama a thaisbeanadh ann an làn-sgrìn (ma tha e air a mholadh).",
  "sodium.options.v_sync.tooltip": "Ma tha e comasach, thèid ìrean-frèam a' gheama a shioncronadh ris an ìre ùrachadh a' mhonatair, a' dèanamh an eòlas nas socair gu coitcheann aig cosgais latensachd a bharrachd. Faodaidh an roghainn seo coileanadh a lughdachadh ma tha an siostam agad ro shlaodach.",
  "sodium.options.fps_limit.tooltip": "A' cuingealachadh an àireamh as àirde de fhrèamaichean gach diog. Faodaidh seo cuideachadh le cleachdadh bataraidh agus luchd siostam coitcheann a lughdachadh nuair a bhios ioma-gnìomhaichean. Ma tha VSync air a chomasachadh, thèid an roghainn seo a leigeil seachad mura h-eil e nas ìsle na ìre ùrachadh an taisbeanaidh agad.",
  "sodium.options.view_bobbing.tooltip": "Ma tha e comasach, gluaisidh sealladh a' chluicheadair nuair a tha e a' gluasad. Faodaidh cluicheadairean a tha a' faireachdainn tinn-ghluais a' faighinn buannachd bho bhith a' cuir dheth seo.",
  "sodium.options.attack_indicator.tooltip": "A' smachdachadh càite a thèid an Comharradh Ionnsaigh a thaisbeanadh air an sgrìn.",
  "sodium.options.autosave_indicator.tooltip": "Ma tha e comasach, thèid comharradh a shealltainn nuair a tha an geama a' sàbhaladh an t-saoghail gu diosc.",
  "sodium.options.graphics_quality.tooltip": "Tha càileachd grafaigeach bunaiteach a' smachdachadh cuid de roghainnean seann-fhasanta agus tha e riatanach airson co-fhreagarrachd mod. Ma tha na roghainnean gu h-ìosal air am fàgail mar 'Default', cleachdaidh iad an suidheachadh seo.",
  "sodium.options.clouds_quality.tooltip": "A' smachdachadh làthaireachd nan neòil air an rìgh.",
  "sodium.options.weather_quality.tooltip": "A' smachdachadh càileachd uisge is sneachd.",
  "sodium.options.leaves_quality.name": "Duilleagan",
  "sodium.options.leaves_quality.tooltip": "A' smachdachadh càileachd nan duilleagan.",
  "sodium.options.particle_quality.tooltip": "A' smachdachadh an àireamh as àirde de ghràineanan a dh'fhaodas a bhith air an sgrìn aig àm sam bith.",
  "sodium.options.smooth_lighting.tooltip": "A' smachdachadh an tèid blocaichean a shoilleireachadh agus a dhorchachadh gu socair. Bidh seo a' meudachadh an ùine a dh'fheumar gus aodann a thogail beagan, ach cha toir e buaidh air ìrean-frèam.",
  "sodium.options.biome_blend.value": "%s blocaichean",
  "sodium.options.biome_blend.tooltip": "A' smachdachadh an raon a thèid samhladh biomaichean airson dath bloca a thomhas. Bidh luachan nas àirde gu mòr a' meudachadh an ùine a thèid a thogail le aodannan airson leasachaidhean beaga ann an càileachd.",
  "sodium.options.entity_distance.tooltip": "A' smachdachadh dè cho fada air falbh as urrainn eintitean a thaisbeanadh bho chluicheadair. Bidh luachan nas àirde a' meudachadh an astar taisbeanaidh aig cosgais ìrean-frèam.",
  "sodium.options.entity_shadows.tooltip": "Ma tha e comasach, thèid faileasan bunaiteach a thaisbeanadh fo mhoban is eintitean eile.",
  "sodium.options.vignette.name": "Vignette",
  "sodium.options.vignette.tooltip": "Ma tha e comasach, thèid buaidh vignette a thaisbeanadh air sealladh a' chluicheadair. Tha e glè eu-coltach gum bi eadar-dhealachadh ann air ìrean-frèam ach a-mhàin ma tha thu cuingealaichte le ìre lìonadh.",
  "sodium.options.mipmap_levels.tooltip": "A' smachdachadh an àireamh de mhipmapan a thèid a chleachdadh airson inneach mhodalan blocaichean. Bidh luachan nas àirde a' toirt seachad taisbeanadh nas fheàrr de bhlocaichean san astar, ach dh'fhaodadh iad coileanadh a dhroch-bheachdachadh le mòran inneach bheothail.",
  "sodium.options.use_block_face_culling.name": "Cleachd Culling Aghaidh Blocaichean",
  "sodium.options.use_block_face_culling.tooltip": "Ma tha e comasach, thèid dìreach na taobhan de bhlocaichean a tha a' coimhead ris a' chamara a thaisbeanadh airson taisbeanadh. Faodaidh seo mòran aghaidhean blocaichean a thoir air falbh gu math tràth anns a' phròiseas taisbeanaidh, a' sàbhaladh cuimhne agus ùine air an GPU. Faodaidh cuid de phasganan ghoireasan duilgheadasan a bhith aca leis an roghainn seo, mar sin feuch ri cuir dheth ma chì thu tuill ann am blocaichean.",
  "sodium.options.use_compact_vertex_format.name": "Cleachd Cruth Vertex Teann",
  "sodium.options.use_compact_vertex_format.tooltip": "Ma tha e comasach, thèid cruth vertex nas teann a chleachdadh airson aodannan a thaisbeanadh. Faodaidh seo cleachdadh cuimhne grafaigeachd agus iarrtasan bandwidth a lughdachadh gu mòr, gu sònraichte le cairtean grafaigeachd aonaichte, ach faodaidh e adhbharachadh sù-fhighe le cuid de phasganan ghoireasan air sgàth mar a lùghdaicheas e mionaideachd prìomh shuidheachadh is co-chomharran inneach. Chan eil buaidh sam bith air ma tha Oculus air a chuir a-steach.",
  "sodium.options.translucent_face_sorting.name": "Òrdugh Aghaidhean Soilleir",
  "sodium.options.translucent_face_sorting.tooltip": "Ma tha e comasach, thèid buaidhean soilleir bho uachdaran mar ghlainne dathte is uisge a chur an gnìomh gu ceart.",
  "sodium.options.use_fog_occlusion.name": "Cleachd Fog Occlusion",
  "sodium.options.use_fog_occlusion.tooltip": "Ma tha e comasach, cha tèid aodannan a tha air am meas gu tur falaichte le buaidhean ceò a thaisbeanadh, a' cuideachadh le coileanadh a leasachadh. Faodaidh an leasachaidhean a bhith nas dràmataigeach nuair a tha buaidhean ceò nas truime (mar nuair a tha thu fon uisge), ach faodaidh e adhbharachadh fo-bhuaidhean mì-thlachdmhor eadar an speur is ceò ann an cuid de shuidheachaidhean.",
  "sodium.options.use_entity_culling.name": "Cleachd Culling Eintitean",
  "sodium.options.use_entity_culling.tooltip": "Ma tha e comasach, thèid eintitean nach eil anns a' chuid sam bith de bhlocaichean faicsinneach a leum seachad nuair a bhios iad a' taisbeanadh. Faodaidh seo cuideachadh le coileanadh le bhith a' seachnadh eintitean a tha suidhichte fon talamh no air cùl bhallachan.",
  "sodium.options.animate_only_visible_textures.name": "Beothaich A-mhàin Inneach Faicsinneach",
  "sodium.options.animate_only_visible_textures.tooltip": "Ma tha e comasach, thèid a-mhàin inneach bheòthail a tha air am meas gu faicsinneach ùrachadh. Faodaidh seo àrdachadh mòr a thoirt air ìrean-frèam air cuid de chràinn, gu sònraichte le pasganan ghoireasan nas truime. Ma tha thu a' faighinn duilgheadasan le cuid de inneach nach eil beòthail, feuch cuir dheth an roghainn seo.",
  "sodium.options.cpu_render_ahead_limit.name": "Cuingealachadh Taisbeanadh CPU ro-Làimh",
  "sodium.options.cpu_render_ahead_limit.tooltip": "A' sònrachadh an àireamh as àirde de fhrèamaichean air a bheil an CPU a' feitheamh air an GPU a chrìochnachadh taisbeanaidh. Faodaidh luachan ro ìosal no àrd cruthachadh neo-sheasmhachd ìrean-frèam.",
  "sodium.options.cpu_render_ahead_limit.value": "%s frèamaichean",
  "sodium.options.performance_impact_string": "Buaidh Coileanadh: %s",
  "sodium.options.use_persistent_mapping.name": "Cleachd Mapaidheachd Maireannach",
  "sodium.options.use_persistent_mapping.tooltip": "Ma tha e comasach, thèid beagan cuimhne a chleachdadh gu maireannach mar bhufair àrd-ùrlair airson aodann a luchdachadh suas, a' cuideachadh le cosgais CPU a lùghdachadh agus neo-sheasmhachd ùine frèam nuair a tha thu a' luchdachadh no ag ùrachadh aodannan.\n\nFeumach air OpenGL 4.4 no ARB_buffer_storage.",
  "sodium.options.chunk_update_threads.name": "Snàithleanan Ùrachadh Blocaichean",
  "sodium.options.chunk_update_threads.tooltip": "A' sònrachadh an àireamh de shnàithleanan airson togail bhlocaichean. Faodaidh barrachd shnàithleanan astar luchdachadh agus ùrachadh bhlocaichean a luathachadh, ach faodaidh e buaidh mhì-thlachdmhor a thoirt air ùine frèam.",
  "sodium.options.always_defer_chunk_updates.name": "Cuir an-còmhnaidh Dàil air Ùrachaidhean Blocaichean",
  "sodium.options.always_defer_chunk_updates.tooltip": "Ma tha e comasach, cha bhi an taisbeanadh a-riamh a' feitheamh ri ùrachaidhean blocaichean crìochnachadh, fiù 's ma tha iad cudromach. Faodaidh seo àrdachadh mòr a thoirt air ìrean-frèam ann an cuid de shuidheachaidhean, ach faodaidh e cruthachadh dàil lèirsinneach mòr san t-saoghal.",
  "sodium.options.use_no_error_context.name": "Cleachd Co-theacsa Gun Mhearachd",
  "sodium.options.use_no_error_context.tooltip": "Ma tha e comasach, thèid co-theacsa OpenGL a chruthachadh le sgrùdadh mhearachdan ciorramach. Faodaidh seo beagan coileanadh a leasachadh, ach tha e cuideachd ag àrdachadh an cunnart gun tuit an geama an àite a bhith a' làimhseachadh mhearachdan OpenGL gu gràsmhor. Bu chòir dhut an roghainn seo a chiorramachadh ma tha thu a' faighinn tuitidhean mì-thuigseach gu h-obann.",
  "sodium.options.buttons.undo": "Neo-dhèante",
  "sodium.options.buttons.apply": "Cuir an Sàs",
  "sodium.options.buttons.donate": "Taic a thoirt do Sodium!",
  "sodium.console.game_restart": "Feumar an geama ath-thòiseachadh gus aon no barrachd roghainnean bhidio a chur an gnìomh!",
  "sodium.console.broken_nvidia_driver": "Tha na draibhearan grafaigeachd NVIDIA agad a-mach à ceann-latha!\n  * Bidh seo ag adhbharachadh cùisean coileanaidh mòr agus tuitidhean nuair a tha Embeddium air a chuir a-steach.\n  * Thoir ùrachadh air na draibhearan grafaigeachd agad chun an dreach as ùire (dreachd 536.23 no nas ùire.)",
  "sodium.console.pojav_launcher": "Chan eil PojavLauncher air a mholadh nuair a bhios Embeddium air a chleachdadh.\n  * Tha coltas mòr ann gum bi cùisean coileanaidh mòr agad, bugaichean grafaigeach, agus tuitidhean.\n  * Bidh thu air do cheann fhèin ma cho-dhùnas tu leantainn ort -- cha chuideachadh sinn thu le bugaichean no tuitidhean sam bith!",
  "sodium.console.core_shaders_error": "Tha na pasganan ghoireasan a leanas neo-fhreagarrach le Embeddium:",
  "sodium.console.core_shaders_warn": "Tha na pasganan ghoireasan a leanas faodaidh a bhith neo-fhreagarrach le Embeddium:",
  "sodium.console.core_shaders_info": "Thoir sùil air loga a' gheama airson fiosrachadh mionaideach.",
  "sodium.console.config_not_loaded": "Tha am faidhle rèiteachaidh airson Sodium air a mhilleadh, no nach gabh a leughadh an-dràsta. Thèid cuid de roghainnean ath-shuidheachadh gu buaidhean bunaiteach. Fosgail an sgrìn roghainnean bhidio gus am fuasgladh seo fhuasgladh.",
  "sodium.console.config_file_was_reset": "Tha am faidhle rèiteachaidh air ath-shuidheachadh gu buaidhean math aithnichte.",
  "sodium.options.particle_quality.name": "Gràineanan",
  "sodium.options.use_particle_culling.name": "Cleachd Culling Gràineanan",
  "sodium.options.use_particle_culling.tooltip": "Ma tha e comasach, thèid a-mhàin gràineanan a tha air am meas gu faicsinneach a thaisbeanadh. Faodaidh seo leasachadh mòr a thoirt air ìrean-frèam nuair a tha mòran ghràineanan faisg air làimh.",
  "sodium.options.allow_direct_memory_access.name": "Ceadaich Cothrom Dìreach air Cuimhne",
  "sodium.options.allow_direct_memory_access.tooltip": "Ma tha e comasach, thèid cuid de shlighean còd èiginneach a cheadachadh gus cothrom dìreach air cuimhne airson coileanadh. Bidh seo gu tric a' lughdachadh cosgais CPU gu mòr airson taisbeanadh bhlocaichean is eintitean, ach faodaidh e a dhèanamh nas duilghe cuid de bhugaichean agus tuitidhean a dhearbhadh. Bu chòir dhut an roghainn seo a chiorramachadh a-mhàin ma chaidh iarraidh ort no ma tha fios agad dè tha thu a' dèanamh.",
  "sodium.options.enable_memory_tracing.name": "Cuir an gnìomh Tracadh Cuimhne",
  "sodium.options.enable_memory_tracing.tooltip": "Feart debugging. Ma tha e comasach, thèid tracan stac a chruinneachadh còmhla ri cuimhne a thoirt seachad airson fiosrachadh breithneachaidh a leasachadh nuair a thèid a lorg le craiceann cuimhne.",
  "sodium.options.chunk_memory_allocator.name": "Rianadair Cuimhne Blocaichean",
  "sodium.options.chunk_memory_allocator.tooltip": "A' taghadh an rianadair cuimhne a thèid a chleachdadh airson taisbeanadh bhlocaichean.\n- ASYNC: Roghainn as luaithe, ag obair gu math leis a' mhòr-chuid de dhraibhearan grafaigeachd ùr-nodha.\n- SWAP: Roghainn cùil airson draibhearan grafaigeachd nas sine. Dh'fhaodadh e cleachdadh cuimhne a mheudachadh gu mòr.",
  "sodium.options.chunk_memory_allocator.async": "Async",
  "sodium.options.chunk_memory_allocator.swap": "Swap",
  "embeddium.conflicting_mod": "Lorg Embeddium làthaireachd mhodan a tha aithnichte airson cùisean taisbeanaidh/tuitidhean adhbharachadh. Thathar a' moladh an toirt air falbh. Faic an liosta gu h-ìosal.",
  "embeddium.conflicting_mod_list": "[{2}]",
  "embeddium.search_bar_empty": "Rannsaich roghainnean...",
  "embeddium.options.added_by_mod_string": "Air a chur ris le {0}",
  "embeddium.options.performance_impact_string": "Buaidh Coileanadh: {0}",
  "embeddium.options.reset": "Ath-shuidhich",
  "embeddium.options.other": "Roghainnean Eile",
  "embeddium.options.reset_tooltip": "Thoir air ais an roghainn seo gu a suidheachadh bunaiteach."
}
