{
  "sodium.option_impact.low": "נמוך",
  "sodium.option_impact.medium": "בינוני",
  "sodium.option_impact.high": "גבוה",
  "sodium.option_impact.extreme": "קיצוני",
  "sodium.option_impact.varies": "משתנה",
  "sodium.options.pages.quality": "איכות",
  "sodium.options.pages.performance": "ביצועים",
  "sodium.options.pages.advanced": "מתקדם",
  "sodium.options.view_distance.tooltip": "מרחק הרינדור שולט בכמה רחוק יוצגו השטחים. מרחקים קצרים יותר יגרמו להצגת פחות שטחים וישפרו את קצב הפריימים.",
  "sodium.options.simulation_distance.tooltip": "מרחק הסימולציה שולט בכמה רחוק יטענו וישודרו שטחים וישויות. מרחקים קצרים יותר יכולים להפחית את עומס השרת הפנימי וישפרו את קצב הפריימים.",
  "sodium.options.brightness.tooltip": "שולט בבהירות (גמא) של המשחק.",
  "sodium.options.gui_scale.tooltip": "קובע את גורם הקנה המידה המרבי שישמש לממשק המשתמש. אם נבחר 'אוטומטי', ייעשה שימוש בגורם הקנה המידה הגדול ביותר.",
  "sodium.options.fullscreen.tooltip": "אם אפשרי, המשחק יוצג במסך מלא (אם נתמך).",
  "sodium.options.v_sync.tooltip": "אם אפשרי, קצב הפריימים של המשחק יסונכרן עם קצב הרענון של המסך, מה שיספק חוויה חלקה יותר במחיר של השהיית קלט כללית. אפשרות זו עשויה להפחית את הביצועים אם המערכת שלך איטית מדי.",
  "sodium.options.fps_limit.tooltip": "מגביל את מספר הפריימים המרבי בשנייה. זה יכול לעזור להפחית את השימוש בסוללה ואת עומס המערכת הכללי בעת ריבוי משימות. אם VSync מופעל, אפשרות זו תתעלם אלא אם היא נמוכה מקצב הרענון של התצוגה שלך.",
  "sodium.options.view_bobbing.tooltip": "אם אפשרי, תנועת השחקן תתנודד ותתנדנד בעת תנועה. שחקנים שחווים מחלת תנועה בעת משחק יכולים להפיק תועלת מכיבוי אפשרות זו.",
  "sodium.options.attack_indicator.tooltip": "שולט במיקום תצוגת מחוון ההתקפה על המסך.",
  "sodium.options.autosave_indicator.tooltip": "אם אפשרי, יוצג מחוון בעת שהמשחק שומר את העולם לדיסק.",
  "sodium.options.graphics_quality.tooltip": "איכות הגרפיקה המוגדרת כברירת מחדל שולטת בכמה אפשרויות מיושנות והיא הכרחית להתאימות עם מודים. אם האפשרויות למטה יושארו כ'ברירת מחדל', הן ישתמשו בהגדרה זו.",
  "sodium.options.clouds_quality.tooltip": "שולט בנוכחות העננים המוצגים בשמיים.",
  "sodium.options.weather_quality.tooltip": "שולט באיכות אפקטי הגשם והשלג.",
  "sodium.options.leaves_quality.name": "עלים",
  "sodium.options.leaves_quality.tooltip": "שולט באיכות העלים.",
  "sodium.options.particle_quality.tooltip": "שולט במספר המרבי של חלקיקים שיכולים להיות מוצגים על המסך בכל זמן נתון.",
  "sodium.options.smooth_lighting.tooltip": "שולט אם בלוקים יהיו מוארים ומוצלים בצורה חלקה. זה מגדיל מעט את הזמן הדרוש לבניית חלק, אך לא משפיע על קצב הפריימים.",
  "sodium.options.biome_blend.value": "%s בלוק(ים)",
  "sodium.options.biome_blend.tooltip": "שולט בטווח שבו ייקחו דגימות מביאומים לצביעת בלוקים. ערכים גבוהים יותר מגדילים מאוד את הזמן הדרוש לבניית חלקים עבור שיפורים קטנים באיכות.",
  "sodium.options.entity_distance.tooltip": "שולט כמה רחוק ישויות יכולות להיות מוצגות מהשחקן. ערכים גבוהים יותר מגדילים את מרחק הרינדור במחיר של קצב הפריימים.",
  "sodium.options.entity_shadows.tooltip": "אם אפשרי, יוצגו צללים בסיסיים מתחת לישויות ומובס אחרים.",
  "sodium.options.vignette.name": "וינייטה",
  "sodium.options.vignette.tooltip": "אם אפשרי, אפקט וינייטה יוצג על תצוגת השחקן. זה מאוד לא סביר שישפיע על קצב הפריימים אלא אם אתה מוגבל בשיעור מילוי.",
  "sodium.options.mipmap_levels.tooltip": "שולט במספר מיפמאפים שישמשו למרקמי מודל בלוקים. ערכים גבוהים יותר מספקים רינדור טוב יותר של בלוקים במרחק, אך עשויים לפגוע בביצועים עם הרבה מרקמים מונפשים.",
  "sodium.options.use_block_face_culling.name": "שימוש ב'חיסול פני בלוקים'",
  "sodium.options.use_block_face_culling.tooltip": "אם אפשרי, רק הצדדים של הבלוקים שפונים למצלמה יוגשו לרינדור. זה יכול לחסוך הרבה פנים בלוקים בשלבים מוקדמים מאוד של תהליך הרינדור, לחסוך ברוחב פס זיכרון וזמן על ה-GPU. חבילות משאבים מסוימות עשויות להיתקל בבעיות עם אפשרות זו, אז נסה לכבות אותה אם אתה רואה חורים בבלוקים.",
  "sodium.options.use_compact_vertex_format.name": "שימוש בפורמט וורטקס קומפקטי",
  "sodium.options.use_compact_vertex_format.tooltip": "אם אפשרי, ישמש פורמט וורטקס קומפקטי יותר לרינדור חלקים. זה יכול להפחית את השימוש בזיכרון גרפי ודרישות רוחב הפס באופן משמעותי, במיוחד עבור כרטיסי גרפיקה משולבים, אך יכול לגרום ל'מלחמות z' עם חבילות משאבים מסוימות בשל איך שהוא מפחית את הדיוק של מיקום ותכונות קואורדינטות טקסטורה. כיבוי זה לא ישפיע אם Oculus מותקן.",
  "sodium.options.translucent_face_sorting.name": "מיון פנים שקופות",
  "sodium.options.translucent_face_sorting.tooltip": "אם אפשרי, אפקטים שקופים משטחים כמו זכוכית צבעונית ומים יחולו כראוי.",
  "sodium.options.use_fog_occlusion.name": "שימוש בהסתיר ערפל",
  "sodium.options.use_fog_occlusion.tooltip": "אם אפשרי, חלקים שייקבעו כמוסתרים במלואם על ידי אפקטי ערפל לא ירונדרו, מה שיעזור לשפר ביצועים. השיפור יכול להיות משמעותי יותר כאשר אפקטי הערפל כבדים יותר (כמו מתחת למים), אך עשוי לגרום לארפקטים ויזואליים לא רצויים בין השמיים לערפל במצבים מסוימים.",
  "sodium.options.use_entity_culling.name": "שימוש ב'חיסול ישויות'",
  "sodium.options.use_entity_culling.tooltip": "אם אפשרי, ישויות שנקבעו שאינן בחלקים נראים יידחו במהלך הרינדור. זה יכול לשפר ביצועים על ידי הימנעות מרינדור ישויות שנמצאות מתחת לאדמה או מאחורי קירות.",
  "sodium.options.animate_only_visible_textures.name": "אנימציה של טקסטורות נראות בלבד",
  "sodium.options.animate_only_visible_textures.tooltip": "אם אפשרי, רק טקסטורות מונפשות שנקבעו כנראות יעודכנו. זה יכול לספק שיפור משמעותי בקצב הפריימים על חומרה מסוימת, במיוחד עם חבילות משאבים כבדות יותר. אם אתה חווה בעיות עם טקסטורות מסוימות שאינן מונפשות, נסה לכבות אפשרות זו.",
  "sodium.options.cpu_render_ahead_limit.name": "הגבלת רינדור CPU קדימה",
  "sodium.options.cpu_render_ahead_limit.tooltip": "קובע את מספר הפריימים המרבי שה-CPU יכול להמתין שה-GPU יסיים רינדור. ערכים נמוכים מאוד או גבוהים מאוד עשויים ליצור חוסר יציבות בקצב הפריימים.",
  "sodium.options.cpu_render_ahead_limit.value": "%s פריים(ים)",
  "sodium.options.performance_impact_string": "השפעת ביצועים: %s",
  "sodium.options.use_persistent_mapping.name": "שימוש במיפוי קבוע",
  "sodium.options.use_persistent_mapping.tooltip": "אם אפשרי, כמות קטנה של זיכרון תמופה באופן קבוע כבאפר שליחה לטעינת חלקים, מה שעוזר להפחית את עומס ה-CPU ואת חוסר היציבות בזמן הפריימים בעת טעינה או עדכון חלקים.\n\nדורש OpenGL 4.4 או ARB_buffer_storage.",
  "sodium.options.chunk_update_threads.name": "חוטי עדכון חלקים",
  "sodium.options.chunk_update_threads.tooltip": "קובע את מספר החוטים שישמשו לבניית חלקים. שימוש ביותר חוטים יכול להאיץ את טעינת ועידכון החלקים, אך עשוי להשפיע לרעה על זמני הפריימים.",
  "sodium.options.always_defer_chunk_updates.name": "דחיית עדכוני חלקים תמיד",
  "sodium.options.always_defer_chunk_updates.tooltip": "אם אפשרי, הרינדור לעולם לא ימתין לסיום עדכוני החלקים, אפילו אם הם חשובים. זה יכול לשפר מאוד את קצב הפריימים במצבים מסוימים, אך עשוי ליצור עיכובים חזותיים משמעותיים בעולם.",
  "sodium.options.use_no_error_context.name": "שימוש בהקשר ללא שגיאות",
  "sodium.options.use_no_error_context.tooltip": "אם אפשרי, הקשר ה-OpenGL ייווצר ללא בדיקות שגיאות. זה עשוי לשפר במעט את הביצועים, אך גם מגדיל את הסיכון שהמשחק יתרסק במקום לטפל בשגיאות OpenGL באופן חסדני. כדאי לבטל אפשרות זו אם אתה חווה התרסקויות פתאומיות בלתי מוסברות.",
  "sodium.options.buttons.undo": "בטל",
  "sodium.options.buttons.apply": "החל",
  "sodium.options.buttons.donate": "תמוך ב-Sodium!",
  "sodium.console.game_restart": "יש להפעיל את המשחק מחדש כדי להחיל אחת או יותר מהגדרות הווידאו!",
  "sodium.console.broken_nvidia_driver": "מנהלי ההתקן של כרטיסי הגרפיקה NVIDIA שלך אינם מעודכנים!\n  * זה יגרום לבעיות ביצועים חמורות ולהתרסקויות כאשר Embeddium מותקן.\n  * אנא עדכן את מנהלי ההתקן של כרטיסי הגרפיקה שלך לגרסה העדכנית ביותר (גרסה 536.23 או חדשה יותר.)",
  "sodium.console.pojav_launcher": "PojavLauncher אינו נתמך כאשר Embeddium בשימוש.\n  * סביר מאוד שתיתקל בבעיות ביצועים חמורות, תקלות גרפיות והתרסקויות.\n  * תהיה עליך לבד אם תמשיך -- לא נעזור לך עם באגים או התרסקויות!",
  "sodium.console.core_shaders_error": "חבילות המשאבים הבאות אינן תואמות ל-Embeddium:",
  "sodium.console.core_shaders_warn": "חבילות המשאבים הבאות עשויות לא להיות תואמות ל-Embeddium:",
  "sodium.console.core_shaders_info": "בדוק את יומן המשחק למידע מפורט.",
  "modmenu.summaryTranslation.embeddium": "Embeddium הוא גרסה של Sodium הממוקדת בתאימות עם מודים",
  "modmenu.descriptionTranslation.embeddium": "Embeddium הוא מוד ביצועים למיינקראפט המבוסס על הגרסה האחרונה בקוד פתוח של Sodium",
  "embeddium.conflicting_mod": "Embeddium זיהה את נוכחותם של מודים שידועים כגורמים לבעיות רינדור/התרסקויות. מומלץ להסיר אותם. ראה את הרשימה למטה.",
  "embeddium.conflicting_mod_list": "[{2}]",
  "embeddium.search_bar_empty": "חפש אפשרויות...",
  "embeddium.options.added_by_mod_string": "נוסף על ידי המוד: %s",
  "embeddium.resource_pack.unofficial": "תרגום §dEmbeddium §rלא רשמי."
}
