{
  "sodium.option_impact.low": "कम",
  "sodium.option_impact.medium": "मध्यम",
  "sodium.option_impact.high": "उच्च",
  "sodium.option_impact.extreme": "अत्यधिक",
  "sodium.option_impact.varies": "विविध",
  "sodium.options.pages.quality": "गुणवत्ता",
  "sodium.options.pages.performance": "प्रदर्शन",
  "sodium.options.pages.advanced": "उन्नत",
  "sodium.options.view_distance.tooltip": "दृश्य दूरी नियंत्रित करती है कि कितनी दूर तक भू-भाग प्रदर्शित किया जाएगा। छोटी दूरी का मतलब है कि कम भू-भाग प्रदर्शित किया जाएगा, जिससे फ्रेम दर में सुधार होगा।",
  "sodium.options.simulation_distance.tooltip": "सिमुलेशन दूरी नियंत्रित करती है कि कितनी दूर तक भू-भाग और इकाइयों को लोड और टिक किया जाएगा। छोटी दूरी आंतरिक सर्वर की लोड को कम कर सकती है और फ्रेम दर में सुधार कर सकती है।",
  "sodium.options.brightness.tooltip": "खेल की चमक (गामा) को नियंत्रित करता है।",
  "sodium.options.gui_scale.tooltip": "उपयोगकर्ता इंटरफ़ेस के लिए उपयोग किए जाने वाले अधिकतम स्केल फ़ैक्टर को सेट करता है। यदि 'स्वचालित' का उपयोग किया जाता है, तो सबसे बड़ा स्केल फ़ैक्टर हमेशा उपयोग किया जाएगा।",
  "sodium.options.fullscreen.tooltip": "यदि सक्षम है, तो खेल पूर्ण-स्क्रीन में प्रदर्शित होगा (यदि समर्थित)।",
  "sodium.options.v_sync.tooltip": "यदि सक्षम है, तो खेल की फ्रेम दर मॉनिटर की रिफ्रेश दर के साथ समन्वित होगी, जिससे आमतौर पर एक चिकना अनुभव प्राप्त होगा लेकिन कुल इनपुट विलंबता बढ़ेगी। यदि आपका सिस्टम बहुत धीमा है तो यह सेटिंग प्रदर्शन को कम कर सकती है।",
  "sodium.options.fps_limit.tooltip": "अधिकतम फ्रेम प्रति सेकंड की सीमा तय करता है। यह बैटरी उपयोग और सामान्य सिस्टम लोड को कम करने में मदद कर सकता है जब आप मल्टी-टास्किंग कर रहे हों। यदि VSync सक्षम है, तो इस विकल्प को नजरअंदाज किया जाएगा जब तक कि यह आपके डिस्प्ले की रिफ्रेश दर से कम न हो।",
  "sodium.options.view_bobbing.tooltip": "यदि सक्षम है, तो खिलाड़ी का दृश्य चलने पर हिलेगा। उन खिलाड़ियों के लिए उपयोगी है जो खेलते समय मोशन सिकनेस का अनुभव करते हैं।",
  "sodium.options.attack_indicator.tooltip": "नियंत्रित करता है कि अटैक इंडिकेटर स्क्रीन पर कहां प्रदर्शित होगा।",
  "sodium.options.autosave_indicator.tooltip": "यदि सक्षम है, तो एक संकेतक दिखाया जाएगा जब खेल को डिस्क पर सहेजा जा रहा हो।",
  "sodium.options.graphics_quality.tooltip": "डिफ़ॉल्ट ग्राफिक्स गुणवत्ता कुछ पुराने विकल्पों को नियंत्रित करती है और मोड संगतता के लिए आवश्यक है। यदि नीचे दिए गए विकल्प 'डिफ़ॉल्ट' पर छोड़ दिए जाते हैं, तो वे इस सेटिंग का उपयोग करेंगे।",
  "sodium.options.clouds_quality.tooltip": "आकाश में प्रदर्शित होने वाले बादलों की उपस्थिति को नियंत्रित करता है।",
  "sodium.options.weather_quality.tooltip": "बारिश और बर्फ के प्रभावों की गुणवत्ता को नियंत्रित करता है।",
  "sodium.options.leaves_quality.name": "पत्तियां",
  "sodium.options.leaves_quality.tooltip": "पत्तियों की गुणवत्ता को नियंत्रित करता है।",
  "sodium.options.particle_quality.tooltip": "एक समय में स्क्रीन पर उपस्थित हो सकने वाले अधिकतम कणों की संख्या को नियंत्रित करता है।",
  "sodium.options.smooth_lighting.tooltip": "नियंत्रित करता है कि ब्लॉक को स्मूद लाइटिंग और शेडिंग दी जाएगी या नहीं। यह चंक को पुनः बनाने में लगने वाले समय को थोड़ा बढ़ा देता है, लेकिन फ्रेम दर को प्रभावित नहीं करता है।",
  "sodium.options.biome_blend.value": "%s ब्लॉक",
  "sodium.options.biome_blend.tooltip": "ब्लॉक रंग की मिश्रण सीमा को नियंत्रित करता है। उच्च मान चंक बनाने में लगने वाले समय को बहुत बढ़ा देते हैं, लेकिन गुणवत्ता में कम सुधार करते हैं।",
  "sodium.options.entity_distance.tooltip": "नियंत्रित करता है कि खिलाड़ी से कितनी दूर इकाइयाँ प्रदर्शित हो सकती हैं। उच्च मान दृश्य दूरी को बढ़ाते हैं लेकिन फ्रेम दर को कम करते हैं।",
  "sodium.options.entity_shadows.tooltip": "यदि सक्षम है, तो इकाइयों के नीचे साधारण छायाएँ प्रदर्शित होंगी।",
  "sodium.options.vignette.name": "विग्नेट",
  "sodium.options.vignette.tooltip": "यदि सक्षम है, तो खिलाड़ी के दृश्य पर एक विग्नेट प्रभाव प्रदर्शित होगा। यह तब तक फ्रेम दर को प्रभावित नहीं करेगा जब तक कि आप फिल-रेट सीमा में न हों।",
  "sodium.options.mipmap_levels.tooltip": "ब्लॉक मॉडल टेक्सचरों के लिए उपयोग किए जाने वाले मिपमैप की संख्या को नियंत्रित करता है। उच्च मान दूर के ब्लॉकों की बेहतर रेंडरिंग प्रदान करते हैं, लेकिन कई एनिमेटेड टेक्सचरों के साथ प्रदर्शन को प्रभावित कर सकते हैं।",
  "sodium.options.use_block_face_culling.name": "ब्लॉक फेस कूलिंग का उपयोग करें",
  "sodium.options.use_block_face_culling.tooltip": "यदि सक्षम है, तो केवल वे ब्लॉक के चेहरे जो कैमरे की ओर होते हैं, प्रस्तुत किए जाएंगे। यह बहुत सारे ब्लॉक चेहरों को जल्दी प्रस्तुत प्रक्रिया में हटा सकता है, जिससे मेमोरी बैंडविड्थ और GPU पर समय बचता है। कुछ संसाधन पैक इस विकल्प के साथ समस्या हो सकती है, इसलिए यदि आप ब्लॉकों में छेद देखते हैं, तो इसे अक्षम करने का प्रयास करें।",
  "sodium.options.use_compact_vertex_format.name": "कॉम्पैक्ट वर्टेक्स फॉर्मेट का उपयोग करें",
  "sodium.options.use_compact_vertex_format.tooltip": "यदि सक्षम है, तो चंक्स को प्रस्तुत करने के लिए एक अधिक कॉम्पैक्ट वर्टेक्स फॉर्मेट का उपयोग किया जाएगा। यह ग्राफिक्स मेमोरी उपयोग और बैंडविड्थ आवश्यकताओं को काफी कम कर सकता है, विशेष रूप से एकीकृत ग्राफिक्स कार्ड के लिए, लेकिन यह कुछ संसाधन पैक के साथ ज़ेड-फाइटिंग का कारण बन सकता है क्योंकि यह स्थिति और टेक्सचर निर्देशांक विशेषताओं की सटीकता को कम करता है। ओकुलस स्थापित होने पर इसे अक्षम करने का कोई प्रभाव नहीं पड़ता।",
  "sodium.options.translucent_face_sorting.name": "ट्रांसलूसेंट फेस सॉर्टिंग",
  "sodium.options.translucent_face_sorting.tooltip": "यदि सक्षम है, तो दागे हुए कांच और पानी जैसी सतहों से ट्रांसलूसेंट प्रभाव सही ढंग से लागू किए जाएंगे।",
  "sodium.options.use_fog_occlusion.name": "फॉग ओक्लूजन का उपयोग करें",
  "sodium.options.use_fog_occlusion.tooltip": "यदि सक्षम है, तो चंक्स जो फॉग प्रभावों से पूरी तरह छिपे होते हैं, प्रस्तुत नहीं किए जाएंगे, जिससे प्रदर्शन में सुधार हो सकता है। यह सुधार विशेष रूप से तब अधिक हो सकता है जब फॉग प्रभाव भारी हों (जैसे पानी के नीचे), लेकिन इससे कुछ परिदृश्यों में आकाश और फॉग के बीच अवांछनीय दृश्य कलाकृतियां हो सकती हैं।",
  "sodium.options.use_entity_culling.name": "इकाई कूलिंग का उपयोग करें",
  "sodium.options.use_entity_culling.tooltip": "यदि सक्षम है, तो जो इकाइयां किसी भी दृश्य चंक्स में नहीं हैं, उन्हें प्रस्तुत करने के दौरान छोड़ा जाएगा। यह भूमिगत या दीवारों के पीछे स्थित इकाइयों के प्रस्तुतिकरण से बचते हुए प्रदर्शन को बेहतर बना सकता है।",
  "sodium.options.animate_only_visible_textures.name": "केवल दृश्य टेक्सचर को एनिमेट करें",
  "sodium.options.animate_only_visible_textures.tooltip": "यदि सक्षम है, तो केवल एनिमेटेड टेक्सचर जो दृश्य माने गए हैं, अपडेट किए जाएंगे। यह कुछ हार्डवेयर पर फ्रेम दर को काफी बढ़ा सकता है, विशेष रूप से भारी संसाधन पैकों के साथ। यदि आप कुछ टेक्सचर को एनिमेट न होते हुए देखते हैं, तो इस विकल्प को अक्षम करने का प्रयास करें।",
  "sodium.options.cpu_render_ahead_limit.name": "सीपीयू रेंडर-अहेड सीमा",
  "sodium.options.cpu_render_ahead_limit.tooltip": "यह अधिकतम फ्रेम की संख्या निर्दिष्ट करता है जिस पर सीपीयू जीपीयू के पूरा करने की प्रतीक्षा कर सकता है। बहुत कम या उच्च मान फ्रेम दर में अस्थिरता पैदा कर सकते हैं।",
  "sodium.options.cpu_render_ahead_limit.value": "%s फ्रेम",
  "sodium.options.performance_impact_string": "प्रदर्शन प्रभाव: %s",
  "sodium.options.use_persistent_mapping.name": "स्थायी मैपिंग का उपयोग करें",
  "sodium.options.use_persistent_mapping.tooltip": "यदि सक्षम है, तो एक छोटा सा मेमोरी भाग स्थायी रूप से स्टेजिंग बफर के रूप में चंक्स अपलोड करने के लिए मैप किया जाएगा, जिससे चंक्स लोड करने या अपडेट करने के दौरान सीपीयू ओवरहेड और फ्रेम टाइम अस्थिरता कम हो सकेगी।\n\nइसके लिए OpenGL 4.4 या ARB_buffer_storage की आवश्यकता है।",
  "sodium.options.chunk_update_threads.name": "चंक अपडेट थ्रेड्स",
  "sodium.options.chunk_update_threads.tooltip": "चंक बिल्डिंग के लिए उपयोग किए जाने वाले थ्रेड्स की संख्या निर्दिष्ट करता है। अधिक थ्रेड्स का उपयोग करने से चंक लोडिंग और अपडेट की गति बढ़ सकती है, लेकिन इससे फ्रेम टाइम्स पर नकारात्मक प्रभाव पड़ सकता है।",
  "sodium.options.always_defer_chunk_updates.name": "चंक अपडेट्स को हमेशा स्थगित करें",
  "sodium.options.always_defer_chunk_updates.tooltip": "यदि सक्षम है, तो रेंडरिंग चंक अपडेट्स के पूरा होने का कभी भी इंतजार नहीं करेगा, चाहे वे महत्वपूर्ण हों। इससे कुछ परिदृश्यों में फ्रेम दर काफी बढ़ सकती है, लेकिन इससे दुनिया में महत्वपूर्ण दृश्य विलंब हो सकता है।",
  "sodium.options.use_no_error_context.name": "त्रुटि संदर्भ का उपयोग न करें",
  "sodium.options.use_no_error_context.tooltip": "यदि सक्षम है, तो OpenGL संदर्भ त्रुटि जांच के साथ नहीं बनाया जाएगा। यह थोड़ा प्रदर्शन सुधार ला सकता है, लेकिन इससे खेल के दुर्घटनाग्रस्त होने का जोखिम बढ़ जाता है। आपको इस विकल्प को अक्षम करना चाहिए यदि आपको अचानक समझ में न आने वाले क्रैश हो रहे हैं।",
  "sodium.options.buttons.undo": "पूर्ववत करें",
  "sodium.options.buttons.apply": "लागू करें",
  "sodium.options.buttons.donate": "सोडियम का समर्थन करें!",
  "sodium.console.game_restart": "एक या अधिक वीडियो सेटिंग्स को लागू करने के लिए खेल को पुनः प्रारंभ करना आवश्यक है!",
  "sodium.console.broken_nvidia_driver": "आपके NVIDIA ग्राफिक्स ड्राइवर अद्यतित नहीं हैं!\n  * इससे Embeddium स्थापित होने पर गंभीर प्रदर्शन समस्याएं और क्रैश हो सकते हैं।\n  * कृपया अपने ग्राफिक्स ड्राइवर को नवीनतम संस्करण (संस्करण 536.23 या नवीनतर) में अपडेट करें।",
  "sodium.console.pojav_launcher": "PojavLauncher Embeddium का उपयोग करते समय समर्थित नहीं है।\n  * आपको अत्यधिक प्रदर्शन समस्याओं, ग्राफिकल बग्स और क्रैश का सामना करना पड़ सकता है।\n  * यदि आप जारी रखते हैं तो आप अकेले होंगे - हम आपको किसी भी बग या क्रैश में मदद नहीं करेंगे!",
  "sodium.console.core_shaders_error": "निम्नलिखित संसाधन पैक Embeddium के साथ असंगत हैं:",
  "sodium.console.core_shaders_warn": "निम्नलिखित संसाधन पैक Embeddium के साथ असंगत हो सकते हैं:",
  "sodium.console.core_shaders_info": "विस्तृत जानकारी के लिए खेल लॉग देखें।",
  "modmenu.summaryTranslation.embeddium": "Embeddium Sodium का एक फोर्क है जो मोड संगतता पर केंद्रित है",
  "modmenu.descriptionTranslation.embeddium": "Embeddium Minecraft के लिए एक प्रदर्शन मोड है, जो Sodium के अंतिम ओपन-सोर्स संस्करण पर आधारित है",
  "embeddium.conflicting_mod": "Embeddium ने उन मॉड्स की उपस्थिति का पता लगाया है जो ज्ञात रूप से रेंडरिंग समस्याएं/क्रैश उत्पन्न करते हैं। इन्हें अनइंस्टॉल करने की सिफारिश की जाती है। नीचे सूची देखें।",
  "embeddium.conflicting_mod_list": "[{2}]",
  "embeddium.search_bar_empty": "विकल्प खोजें...",
  "embeddium.options.added_by_mod_string": "मॉड द्वारा जोड़ा गया: %s",
  "embeddium.resource_pack.unofficial": "अनौपचारिक Embeddium अनुवाद।"
}
