{
  "sodium.option_impact.low": "Nizak",
  "sodium.option_impact.medium": "Srednji",
  "sodium.option_impact.high": "Visok",
  "sodium.option_impact.extreme": "Ekstreman",
  "sodium.option_impact.varies": "Varira",
  "sodium.options.pages.quality": "Kvaliteta",
  "sodium.options.pages.performance": "Performanse",
  "sodium.options.pages.advanced": "Napredno",
  "sodium.options.view_distance.tooltip": "Udaljenost renderiranja kontrolira koliko će se daleko prikazivati teren. Kraće udaljenosti znače da će se manje terena prikazivati, što poboljšava brzinu sličica.",
  "sodium.options.simulation_distance.tooltip": "Udaljenost simulacije kontrolira koliko će se daleko teren i entiteti učitavati i obrađivati. Kraće udaljenosti mogu smanjiti opterećenje unutarnjeg poslužitelja i poboljšati brzinu sličica.",
  "sodium.options.brightness.tooltip": "Kontrolira svjetlinu (gamma) igre.",
  "sodium.options.gui_scale.tooltip": "Postavlja maksimalni faktor skale za korisničko sučelje. Ako se koristi 'automatski', uvijek će se koristiti najveći faktor skale.",
  "sodium.options.fullscreen.tooltip": "Ako je omogućeno, igra će se prikazivati u punom zaslonu (ako je podržano).",
  "sodium.options.v_sync.tooltip": "Ako je omogućeno, brzina sličica igre će biti sinkronizirana s osvježavanjem monitora, što općenito pruža glatko iskustvo na račun ukupne latencije ulaza. Ova postavka može smanjiti performanse ako je vaš sustav prespor.",
  "sodium.options.fps_limit.tooltip": "Ograničava maksimalni broj sličica u sekundi. Ovo može pomoći u smanjenju potrošnje baterije i opterećenja sustava pri višezadaćnosti. Ako je VSync omogućeno, ova opcija će biti zanemarena osim ako je niža od brzine osvježavanja vašeg zaslona.",
  "sodium.options.view_bobbing.tooltip": "Ako je omogućeno, pogled igrača će se njihati i ljuljati pri kretanju. Igrači koji doživljavaju mučninu prilikom igranja mogu imati koristi od onemogućavanja ove postavke.",
  "sodium.options.attack_indicator.tooltip": "Kontrolira gdje će se prikazivati pokazatelj napada na ekranu.",
  "sodium.options.autosave_indicator.tooltip": "Ako je omogućeno, prikazivat će se pokazatelj kada igra sprema svijet na disk.",
  "sodium.options.graphics_quality.tooltip": "Zadana kvaliteta grafike kontrolira neke starije opcije i nužna je za kompatibilnost modova. Ako su opcije ispod postavljene na 'Zadano', koristit će ovu postavku.",
  "sodium.options.clouds_quality.tooltip": "Kontrolira prisutnost prikazanih oblaka na nebu.",
  "sodium.options.weather_quality.tooltip": "Kontrolira kvalitetu efekata kiše i snijega.",
  "sodium.options.leaves_quality.name": "Lišće",
  "sodium.options.leaves_quality.tooltip": "Kontrolira kvalitetu lišća.",
  "sodium.options.particle_quality.tooltip": "Kontrolira maksimalni broj čestica koje mogu biti prikazane na ekranu u bilo kojem trenutku.",
  "sodium.options.smooth_lighting.tooltip": "Kontrolira hoće li blokovi biti glatko osvijetljeni i zasjenjeni. Ovo malo povećava vrijeme potrebno za ponovno izgradnju dijela, ali ne utječe na brzinu sličica.",
  "sodium.options.biome_blend.value": "%s blok(ova)",
  "sodium.options.biome_blend.tooltip": "Kontrolira raspon koji će biomi biti uzorkovani za bojanje blokova. Veće vrijednosti značajno povećavaju vrijeme potrebno za izgradnju dijelova uz smanjenje poboljšanja kvalitete.",
  "sodium.options.entity_distance.tooltip": "Kontrolira koliko će se daleko entiteti prikazivati od igrača. Veće vrijednosti povećavaju udaljenost renderiranja na račun brzine sličica.",
  "sodium.options.entity_shadows.tooltip": "Ako je omogućeno, osnovne sjene će se prikazivati ispod entiteta.",
  "sodium.options.vignette.name": "Vinjetiranje",
  "sodium.options.vignette.tooltip": "Ako je omogućeno, efekt vinjetiranja će se prikazivati na pogledu igrača. Ovo vrlo vjerojatno neće značajno utjecati na brzinu sličica osim ako nemate ograničene resurse.",
  "sodium.options.mipmap_levels.tooltip": "Kontrolira broj mipmapova koji će se koristiti za teksture blokova. Veće vrijednosti pružaju bolje prikazivanje blokova u daljini, ali mogu negativno utjecati na performanse s mnogim animiranim teksturama.",
  "sodium.options.use_block_face_culling.name": "Koristi uklanjanje blokova lica",
  "sodium.options.use_block_face_culling.tooltip": "Ako je omogućeno, samo strane blokova koje su okrenute prema kameri će se prikazivati. Ovo može eliminirati velik broj lica blokova vrlo rano u procesu renderiranja, štedeći memorijski protok i vrijeme na GPU-u. Neki resursni paketi mogu imati problema s ovom opcijom, pa pokušajte onemogućiti je ako vidite rupe u blokovima.",
  "sodium.options.use_compact_vertex_format.name": "Koristi kompaktni format verteksa",
  "sodium.options.use_compact_vertex_format.tooltip": "Ako je omogućeno, koristiti će se kompaktni format verteksa za prikazivanje dijelova. Ovo može značajno smanjiti korištenje grafičke memorije i zahtjeve za propusnošću, posebno za integrirane grafičke kartice, ali može uzrokovati z-fighting s nekim resursnim paketima zbog smanjenja preciznosti pozicije i atributa koordinata teksture. Onemogućavanje ove opcije nema učinka ako je Oculus instaliran.",
  "sodium.options.translucent_face_sorting.name": "Sortiranje prozirnih lica",
  "sodium.options.translucent_face_sorting.tooltip": "Ako je omogućeno, prozirni efekti površina poput obojenog stakla i vode će biti ispravno primijenjeni.",
  "sodium.options.use_fog_occlusion.name": "Koristi zamagljeno isključenje",
  "sodium.options.use_fog_occlusion.tooltip": "Ako je omogućeno, dijelovi koji su potpuno skriveni efektima magle neće se prikazivati, pomažući poboljšanju performansi. Poboljšanje može biti značajnije kada su efekti magle jači (kao pod vodom), ali može uzrokovati nepoželjne vizualne artefakte između neba i magle u nekim scenarijima.",
  "sodium.options.use_entity_culling.name": "Koristi uklanjanje entiteta",
  "sodium.options.use_entity_culling.tooltip": "Ako je omogućeno, entiteti koji nisu u vidljivim dijelovima će biti preskočeni tijekom prikazivanja. Ovo može poboljšati performanse izbjegavanjem prikazivanja entiteta koji se nalaze ispod zemlje ili iza zidova.",
  "sodium.options.animate_only_visible_textures.name": "Animiraj samo vidljive teksture",
  "sodium.options.animate_only_visible_textures.tooltip": "Ako je omogućeno, ažurirat će se samo animirane teksture za koje se utvrdi da su vidljive. Ovo može značajno poboljšati brzinu sličica na nekim hardverima, posebno s težim resursnim paketima. Ako doživljavate probleme s nekim teksturama koje nisu animirane, pokušajte onemogućiti ovu opciju.",
  "sodium.options.cpu_render_ahead_limit.name": "Ograničenje CPU renderiranja unaprijed",
  "sodium.options.cpu_render_ahead_limit.tooltip": "Određuje maksimalan broj sličica koje CPU može čekati na GPU da završi renderiranje. Vrlo niske ili visoke vrijednosti mogu stvoriti nestabilnost brzine sličica.",
  "sodium.options.cpu_render_ahead_limit.value": "%s sličica",
  "sodium.options.performance_impact_string": "Utjecaj na performanse: %s",
  "sodium.options.use_persistent_mapping.name": "Koristi trajno mapiranje",
  "sodium.options.use_persistent_mapping.tooltip": "Ako je omogućeno, mali dio memorije će biti trajno mapiran kao međuspremnik za učitavanje dijelova, pomažući smanjenju opterećenja CPU-a i nestabilnosti vremena sličica pri učitavanju ili ažuriranju dijelova.\n\nZahtijeva OpenGL 4.4 ili ARB_buffer_storage.",
  "sodium.options.chunk_update_threads.name": "Niti za ažuriranje dijelova",
  "sodium.options.chunk_update_threads.tooltip": "Određuje broj niti koje će se koristiti za izgradnju dijelova. Korištenje više niti može ubrzati učitavanje i ažuriranje dijelova, ali može negativno utjecati na vrijeme sličica.",
  "sodium.options.always_defer_chunk_updates.name": "Uvijek odgađaj ažuriranja dijelova",
  "sodium.options.always_defer_chunk_updates.tooltip": "Ako je omogućeno, prikazivanje nikada neće čekati da se ažuriranja dijelova završe, čak i ako su važna. Ovo može značajno poboljšati brzinu sličica u nekim scenarijima, ali može stvoriti značajno vizualno kašnjenje u svijetu.",
  "sodium.options.use_no_error_context.name": "Koristi kontekst bez grešaka",
  "sodium.options.use_no_error_context.tooltip": "Ako je omogućeno, OpenGL kontekst će biti kreiran s onemogućenim provjeravanjem grešaka. Ovo može malo poboljšati performanse, ali također povećava rizik od rušenja igre umjesto gracioznog rukovanja OpenGL greškama. Trebali biste onemogućiti ovu opciju ako doživljavate iznenadne neobjašnjive padove.",
  "sodium.options.buttons.undo": "Poništi",
  "sodium.options.buttons.apply": "Primijeni",
  "sodium.options.buttons.donate": "Podržite Sodium!",
  "sodium.console.game_restart": "Igru je potrebno ponovno pokrenuti da bi se primijenile jedne ili više video postavki!",
  "sodium.console.broken_nvidia_driver": "Vaši NVIDIA grafički upravljački programi su zastarjeli!\n  * Ovo će uzrokovati ozbiljne probleme s performansama i padove kada je Embeddium instaliran.\n  * Molimo ažurirajte svoje grafičke upravljačke programe na najnoviju verziju (verzija 536.23 ili novija).",
  "sodium.console.pojav_launcher": "PojavLauncher nije podržan kada se koristi Embeddium.\n  * Vrlo je vjerojatno da ćete naići na ozbiljne probleme s performansama, grafičke greške i padove.\n  * Bit ćete sami ako odlučite nastaviti -- nećemo vam pomoći s bilo kakvim bugovima ili padovima!",
  "sodium.console.core_shaders_error": "Sljedeći resursni paketi nisu kompatibilni s Embeddiumom:",
  "sodium.console.core_shaders_warn": "Sljedeći resursni paketi možda nisu kompatibilni s Embeddiumom:",
  "sodium.console.core_shaders_info": "Provjerite dnevnik igre za detaljne informacije.",
  "sodium.console.config_not_loaded": "Konfiguracijska datoteka za Sodium je oštećena ili trenutno nečitljiva. Neke opcije su privremeno resetirane na zadane postavke. Molimo otvorite ekran Video postavki da biste riješili ovaj problem.",
  "sodium.console.config_file_was_reset": "Konfiguracijska datoteka je resetirana na poznate zadane postavke.",
  "sodium.options.particle_quality.name": "Čestice",
  "sodium.options.use_particle_culling.name": "Koristi uklanjanje čestica",
  "sodium.options.use_particle_culling.tooltip": "Ako je omogućeno, prikazivat će se samo čestice za koje se utvrdi da su vidljive. Ovo može značajno poboljšati brzinu sličica kada je puno čestica u blizini.",
  "sodium.options.allow_direct_memory_access.name": "Dozvoli izravan pristup memoriji",
  "sodium.options.allow_direct_memory_access.tooltip": "Ako je omogućeno, neki kritični putovi koda će imati dozvolu za korištenje izravnog pristupa memoriji za performanse. Ovo često značajno smanjuje opterećenje CPU-a za renderiranje dijelova i entiteta, ali može otežati dijagnosticiranje nekih bugova i padova. Trebali biste onemogućiti ovo samo ako ste to zatražili ili ako znate što radite.",
  "sodium.options.enable_memory_tracing.name": "Omogući praćenje memorije",
  "sodium.options.enable_memory_tracing.tooltip": "Značajka za debugging. Ako je omogućeno, prikupljat će se tragovi stoga zajedno s alokacijama memorije kako bi se poboljšale dijagnostičke informacije kada se otkriju curenja memorije.",
  "sodium.options.chunk_memory_allocator.name": "Alokator memorije za dijelove",
  "sodium.options.chunk_memory_allocator.tooltip": "Odabire alokator memorije koji će se koristiti za prikazivanje dijelova.\n- ASYNC: Najbrža opcija, dobro radi s većinom modernih grafičkih upravljačkih programa.\n- SWAP: Rezervna opcija za starije grafičke upravljačke programe. Može značajno povećati korištenje memorije.",
  "sodium.options.chunk_memory_allocator.async": "Async",
  "sodium.options.chunk_memory_allocator.swap": "Swap",
  "embeddium.conflicting_mod": "Embeddium je otkrio prisutnost modova za koje je poznato da uzrokuju probleme s renderiranjem/padove. Preporuča se deinstalirati ih. Pogledajte popis ispod.",
  "embeddium.conflicting_mod_list": "[{2}]",
  "embeddium.search_bar_empty": "Pretraži opcije...",
  "embeddium.options.added_by_mod_string": "Dodano od strane moda: %s",
  "modmenu.summaryTranslation.embeddium": "Embeddium je fork Sodiuma koji se fokusira na kompatibilnost modova",
  "modmenu.descriptionTranslation.embeddium": "Embeddium je mod za poboljšanje performansi za Minecraft baziran na posljednjoj open-source verziji Sodiuma",
  "embeddium.resource_pack.unofficial": "Neslužbeni §dEmbeddium §rprijevod."
}
