{
  "sodium.option_impact.low": "Alacsony",
  "sodium.option_impact.medium": "Közepes",
  "sodium.option_impact.high": "Magas",
  "sodium.option_impact.extreme": "Extrém",
  "sodium.option_impact.varies": "Változó",
  "sodium.options.pages.quality": "Minőség",
  "sodium.options.pages.performance": "Teljesítmény",
  "sodium.options.pages.advanced": "Haladó",
  "sodium.options.view_distance.tooltip": "A látótávolság határozza meg, milyen messze legyen megjelenítve a terep. Rövidebb távolságok kevesebb megjelenített terepet jelentenek, ami javítja a képkocka sebességet.",
  "sodium.options.simulation_distance.tooltip": "A szimulációs távolság határozza meg, milyen messze legyen betöltve és feldolgozva a terep és az entitások. Rövidebb távolságok csökkenthetik a belső szerver terhelését és javíthatják a képkocka sebességet.",
  "sodium.options.brightness.tooltip": "A játék fényerejét (gamma) szabályozza.",
  "sodium.options.gui_scale.tooltip": "Beállítja a felhasználói felület maximális skáláját. Ha 'auto' van kiválasztva, mindig a legnagyobb skálaérték lesz használva.",
  "sodium.options.fullscreen.tooltip": "Ha engedélyezve van, a játék teljes képernyőn jelenik meg (ha támogatott).",
  "sodium.options.v_sync.tooltip": "Ha engedélyezve van, a játék képkocka sebessége szinkronizálva lesz a monitor frissítési sebességével, ami általában simább élményt biztosít a bevitel késleltetésének rovására. Ez a beállítás csökkentheti a teljesítményt, ha a rendszer túl lassú.",
  "sodium.options.fps_limit.tooltip": "Korlátozza a másodpercenkénti maximális képkockák számát. Ez segíthet csökkenteni az akkumulátor használatát és az általános rendszerterhelést többfeladatos munka során. Ha a VSync engedélyezve van, ezt a beállítást figyelmen kívül hagyja, amíg kisebb, mint a kijelző frissítési sebessége.",
  "sodium.options.view_bobbing.tooltip": "Ha engedélyezve van, a játékos nézete fel-le mozog, amikor mozog. Azok a játékosok, akik mozgásbetegséget tapasztalnak játék közben, profitálhatnak ennek letiltásából.",
  "sodium.options.attack_indicator.tooltip": "Szabályozza, hogy az Attack Indicator hol jelenik meg a képernyőn.",
  "sodium.options.autosave_indicator.tooltip": "Ha engedélyezve van, egy jelző jelenik meg, amikor a játék menti a világot a lemezre.",
  "sodium.options.graphics_quality.tooltip": "Az alapértelmezett grafikai minőség szabályoz néhány kapcsolódó beállítást, és szükséges a mod kompatibilitáshoz. Ha az alábbi beállítások 'Default' értéken maradnak, akkor ezt a beállítást használják.",
  "sodium.options.clouds_quality.tooltip": "Szabályozza a felhők jelenlétét az égen.",
  "sodium.options.weather_quality.tooltip": "Szabályozza az eső és a hó effektusok minőségét.",
  "sodium.options.leaves_quality.name": "Levelek",
  "sodium.options.leaves_quality.tooltip": "Szabályozza a levelek minőségét.",
  "sodium.options.particle_quality.tooltip": "Szabályozza a képernyőn egyszerre jelen lévő részecskék maximális számát.",
  "sodium.options.smooth_lighting.tooltip": "Szabályozza, hogy a blokkok világítása és árnyékolása sima legyen-e. Ez kissé növeli a chunk újjáépítésének idejét, de nem befolyásolja a képkocka sebességet.",
  "sodium.options.biome_blend.value": "%s blokk(ok)",
  "sodium.options.biome_blend.tooltip": "Szabályozza azt a sugárt, amelyen belül a biomok színei keverednek a blokk színének meghatározásához. Nagyobb értékek jelentősen növelik a chunk újjáépítéséhez szükséges időt, miközben korlátozott minőségi javulást nyújtanak.",
  "sodium.options.entity_distance.tooltip": "Szabályozza, milyen messze lehetnek megjelenítve az entitások a játékos számára. Nagyobb értékek növelik a renderelési távolságot a képkocka sebesség rovására.",
  "sodium.options.entity_shadows.tooltip": "Ha engedélyezve van, egyszerű árnyékok jelennek meg a mobok és más entitások alatt.",
  "sodium.options.vignette.name": "Vignetta",
  "sodium.options.vignette.tooltip": "Ha engedélyezve van, vignetta effekt jelenik meg a játékos nézetén. Ez valószínűleg nem befolyásolja jelentősen a képkocka sebességet, kivéve, ha nagyon terhelt a rendszer.",
  "sodium.options.mipmap_levels.tooltip": "Szabályozza a mipmaps számát, amelyeket a blokkmodell textúráihoz használnak. Nagyobb értékek jobb megjelenítést biztosítanak a távoli blokkok számára, de negatívan befolyásolhatják a teljesítményt sok animált textúra esetén.",
  "sodium.options.use_block_face_culling.name": "Használja a blokk felületének kiszűrését",
  "sodium.options.use_block_face_culling.tooltip": "Ha engedélyezve van, csak a kamera felé néző blokkfelületek kerülnek renderelésre. Ez jelentős mennyiségű blokkfelületet kiszűrhet a renderelési folyamat korai szakaszában, csökkentve a memória sávszélességet és a GPU terhelést. Egyes erőforráscsomagok problémákat tapasztalhatnak ezzel a beállítással, így próbáld letiltani, ha lyukakat látsz a blokkokban.",
  "sodium.options.use_compact_vertex_format.name": "Használja a kompakt vertex formátumot",
  "sodium.options.use_compact_vertex_format.tooltip": "Ha engedélyezve van, kompaktabb vertex formátumot használnak a chunkok rendereléséhez. Ez jelentősen csökkentheti a grafikus memória használatát és a sávszélesség igényeket, különösen integrált grafikus kártyák esetén, de z-fightinget okozhat egyes erőforráscsomagoknál, mivel csökkenti a pozíció és a textúra koordináták pontosságát. Ennek letiltása nincs hatással, ha az Oculus telepítve van.",
  "sodium.options.translucent_face_sorting.name": "Átlátszó felületek rendezése",
  "sodium.options.translucent_face_sorting.tooltip": "Ha engedélyezve van, az átlátszó hatások, mint a színes üveg és víz helyesen kerülnek alkalmazásra.",
  "sodium.options.use_fog_occlusion.name": "Használja a köd okklúzióját",
  "sodium.options.use_fog_occlusion.tooltip": "Ha engedélyezve van, a teljesen köd által takart chunkok nem kerülnek renderelésre, javítva ezzel a teljesítményt. A javulás drámaibb lehet nehéz köd effektusok esetén (például víz alatt), de nem kívánt vizuális artefaktokat okozhat a köd és az ég között néhány esetben.",
  "sodium.options.use_entity_culling.name": "Használja az entitások kiszűrését",
  "sodium.options.use_entity_culling.tooltip": "Ha engedélyezve van, az entitások, amelyek nem láthatók, nem kerülnek renderelésre. Ez javíthatja a teljesítményt azáltal, hogy elkerüli az entitások renderelését, amelyek a föld alatt vagy falak mögött vannak.",
  "sodium.options.animate_only_visible_textures.name": "Csak a látható textúrák animálása",
  "sodium.options.animate_only_visible_textures.tooltip": "Ha engedélyezve van, csak azok a textúrák, amelyek láthatóak, kerülnek frissítésre. Ez jelentős teljesítményjavulást nyújthat bizonyos hardvereken, különösen nehéz erőforráscsomagok esetén. Ha nem animált textúrákkal kapcsolatos problémákat tapasztalsz, próbáld letiltani ezt a beállítást.",
  "sodium.options.cpu_render_ahead_limit.name": "CPU renderelés előre korlátozása",
  "sodium.options.cpu_render_ahead_limit.tooltip": "Adja meg a maximális képkockaszámot, amelyet a CPU a GPU-ra várakozás közben renderelhet. Nagyon alacsony vagy magas értékek instabilitást okozhatnak a képkocka sebességben.",
  "sodium.options.cpu_render_ahead_limit.value": "%s képkocka",
  "sodium.options.performance_impact_string": "Teljesítmény hatás: %s",
  "sodium.options.use_persistent_mapping.name": "Használjon tartós térképezést",
  "sodium.options.use_persistent_mapping.tooltip": "Ha engedélyezve van, egy kis mennyiségű memória tartósan leképezésre kerül pufferként a chunkok feltöltéséhez, segítve a CPU terhelés és a képkockaidő instabilitásának csökkentését a chunkok betöltése vagy frissítése során.\n\nOpenGL 4.4 vagy ARB_buffer_storage szükséges.",
  "sodium.options.chunk_update_threads.name": "Chunk frissítési szálak",
  "sodium.options.chunk_update_threads.tooltip": "Adja meg a chunk frissítéséhez használt szálak számát. Több szál használata gyorsíthatja a chunkok betöltését és frissítését, de negatív hatással lehet a képkocka időre.",
  "sodium.options.always_defer_chunk_updates.name": "Mindig halassza el a chunk frissítéseket",
  "sodium.options.always_defer_chunk_updates.tooltip": "Ha engedélyezve van, a renderelés soha nem várja meg a chunk frissítések befejezését, még akkor sem, ha azok fontosak. Ez jelentősen javíthatja a képkocka sebességet bizonyos esetekben, de jelentős vizuális késést okozhat a világban.",
  "sodium.options.use_no_error_context.name": "Használjon hiba nélküli környezetet",
  "sodium.options.use_no_error_context.tooltip": "Ha engedélyezve van, az OpenGL környezet hibaellenőrzés nélkül lesz létrehozva. Ez enyhe teljesítménynövekedést eredményezhet, de növeli annak kockázatát, hogy a játék összeomlik az OpenGL hibák helyes kezelése helyett. Ha megmagyarázhatatlan összeomlásokat tapasztalsz, próbáld letiltani ezt a beállítást.",
  "sodium.options.buttons.undo": "Visszavonás",
  "sodium.options.buttons.apply": "Alkalmaz",
  "sodium.options.buttons.donate": "Támogassa a Sodiumot!",
  "sodium.console.game_restart": "A játékot újra kell indítani, hogy az egyik vagy több videóbeállítás érvénybe lépjen!",
  "sodium.console.broken_nvidia_driver": "Az NVIDIA grafikus meghajtóid elavultak!\n  * Ez komoly teljesítményproblémákat és összeomlásokat okoz, amikor az Embeddium telepítve van.\n  * Kérlek, frissítsd a grafikus meghajtóidat a legújabb verzióra (536.23 vagy újabb verzióra).",
  "sodium.console.pojav_launcher": "A PojavLauncher nem támogatott az Embeddium használata esetén.\n  * Nagy valószínűséggel súlyos teljesítményproblémákkal, grafikai hibákkal és összeomlásokkal találkozol.\n  * Ha úgy döntesz, hogy folytatod, saját felelősségedre teszed -- nem fogunk segíteni bármilyen hibával vagy összeomlással kapcsolatban!",
  "sodium.console.core_shaders_error": "A következő erőforráscsomagok nem kompatibilisek az Embeddiummal:",
  "sodium.console.core_shaders_warn": "A következő erőforráscsomagok nem kompatibilisek az Embeddiummal:",
  "sodium.console.core_shaders_info": "További részletekért nézd meg a játék naplóját.",
  "embeddium.conflicting_mod": "Az Embeddium olyan modok jelenlétét észlelte, amelyek ismerten renderelési problémákat/összeomlásokat okoznak. Ajánlott eltávolítani őket. Lásd az alábbi listát.",
  "embeddium.conflicting_mod_list": "[{2}]",
  "embeddium.search_bar_empty": "Beállítások keresése...",
  "embeddium.options.added_by_mod_string": "Hozzáadta a mod: %s",
  "modmenu.summaryTranslation.embeddium": "Az Embeddium a Sodium egy forkja, amely a mod kompatibilitásra összpontosít",
  "modmenu.descriptionTranslation.embeddium": "Az Embeddium egy teljesítmény mod a Minecrafthoz, amely a Sodium legújabb nyílt forráskódú verzióján alapul",
  "embeddium.resource_pack.unofficial": "Nem hivatalos fordítás az Embeddiummal."
}
