{
  "sodium.option_impact.low": "Ցածր",
  "sodium.option_impact.medium": "Միջին",
  "sodium.option_impact.high": "Բարձր",
  "sodium.option_impact.extreme": "Ծայրահեղ",
  "sodium.option_impact.varies": "Փոփոխական",
  "sodium.options.pages.quality": "Որակ",
  "sodium.options.pages.performance": "Արդյունավետություն",
  "sodium.options.pages.advanced": "Ընդլայնված",
  "sodium.options.view_distance.tooltip": "Դիտման հեռավորությունը որոշում է, թե ինչքան հեռու պետք է լինի տարածքը տեսանելի։ Կարճ հեռավորությունները նշանակում են ավելի քիչ տեսանելի տարածք, ինչը բարելավում է նկարի կադրի արագությունը:",
  "sodium.options.simulation_distance.tooltip": "Սիմուլացիայի հեռավորությունը որոշում է, թե ինչքան հեռու պետք է լինի տարածքը և միավորները բեռնված և մշակված: Կարճ հեռավորությունները կարող են նվազեցնել ներքին սերվերի բեռը և բարելավել նկարի կադրի արագությունը:",
  "sodium.options.brightness.tooltip": "Կարգավորում է խաղի պայծառությունը (գամմա):",
  "sodium.options.gui_scale.tooltip": "Կարգավորում է օգտատիրոջ միջերեսի առավելագույն չափը: Եթե ընտրված է 'ավտո', միշտ օգտագործվում է ամենամեծ չափը:",
  "sodium.options.fullscreen.tooltip": "Եթե միացված է, խաղը կցուցադրվի ամբողջ էկրանով (եթե հնարավոր է):",
  "sodium.options.v_sync.tooltip": "Եթե միացված է, խաղի կադրերի արագությունը կհամակարգվի մոնիտորի թարմացման արագության հետ, ինչը հաճախ ապահովում է ավելի հարթ փորձ `հետաձգման գնով: Այս կարգավորումը կարող է նվազեցնել արդյունավետությունը, եթե համակարգը դանդաղ է:",
  "sodium.options.fps_limit.tooltip": "Սահմանում է առավելագույն կադրերի քանակը մեկ վայրկյանում: Սա կարող է օգնել նվազեցնել մարտկոցի օգտագործումը և ընդհանուր համակարգի բեռը բազմատեսակ գործարկման ընթացքում: Եթե VSync միացված է, այս կարգավորումը անտեսվում է, քանի դեռ այն փոքր է էկրանների թարմացման արագությունից:",
  "sodium.options.view_bobbing.tooltip": "Եթե միացված է, խաղացողի տեսքը շարժվում է վեր ու վար, երբ շարժվում է: Խաղացողները, որոնք զգում են շարժման հիվանդություն խաղի ժամանակ, կարող են օգտվել այս կարգավորումը անջատելով:",
  "sodium.options.attack_indicator.tooltip": "Կարգավորում է, թե որտեղ կհայտնվի հարձակման ցուցիչը էկրանին:",
  "sodium.options.autosave_indicator.tooltip": "Եթե միացված է, ցուցիչ կհայտնվի, երբ խաղը պահպանում է աշխարհը սկավառակի վրա:",
  "sodium.options.graphics_quality.tooltip": "Հիմնական գրաֆիկական որակը կարգավորում է որոշ կապված կարգավորումներ և անհրաժեշտ է մոդերի համատեղելիության համար: Եթե հետևյալ կարգավորումները մնում են 'Նախնական' արժեքում, ապա օգտագործվում է այս կարգավորումը:",
  "sodium.options.clouds_quality.tooltip": "Կարգավորում է ամպերի առկայությունը երկնքում:",
  "sodium.options.weather_quality.tooltip": "Կարգավորում է անձրևի և ձյան էֆեկտների որակը:",
  "sodium.options.leaves_quality.name": "Տերևներ",
  "sodium.options.leaves_quality.tooltip": "Կարգավորում է տերևների որակը:",
  "sodium.options.particle_quality.tooltip": "Կարգավորում է էկրանին միաժամանակ ցուցադրված մասնիկների առավելագույն քանակը:",
  "sodium.options.smooth_lighting.tooltip": "Կարգավորում է, թե բլոկների լուսավորությունը և ստվերումն ինչքան հարթ պետք է լինի: Սա կարող է փոքր-ինչ ավելացնել բլոկների վերակառուցման ժամանակը, բայց չի ազդում կադրերի արագության վրա:",
  "sodium.options.biome_blend.value": "%s բլոկ(ներ)",
  "sodium.options.biome_blend.tooltip": "Կարգավորում է այն շառավիղը, որի ներսում բիոմների գույները խառնվում են բլոկի գույնի որոշման համար: Ավելի մեծ արժեքները զգալիորեն մեծացնում են բլոկների վերակառուցման ժամանակը, միևնույն ժամանակ տրամադրելով սահմանափակ որակի բարելավում:",
  "sodium.options.entity_distance.tooltip": "Կարգավորում է, թե ինչքան հեռու միավորները կարող են ցուցադրվել խաղացողի համար: Ավելի մեծ արժեքները մեծացնում են ցուցադրման հեռավորությունը կադրերի արագության գնով:",
  "sodium.options.entity_shadows.tooltip": "Եթե միացված է, պարզ ստվերներ կհայտնվեն մոբերի և այլ միավորների տակ:",
  "sodium.options.vignette.name": "Վինյետ",
  "sodium.options.vignette.tooltip": "Եթե միացված է, վինյետ էֆեկտ կհայտնվի խաղացողի տեսողության վրա: Սա հավանաբար չի ազդի կադրերի արագության վրա, բացառությամբ, եթե համակարգը շատ ծանրաբեռնված է:",
  "sodium.options.mipmap_levels.tooltip": "Կարգավորում է միպմափերի քանակը, որոնք օգտագործվում են բլոկների մոդելների տեքստուրաների համար: Ավելի մեծ արժեքները բարելավում են հեռավոր բլոկների տեսքը, բայց կարող են բացասական ազդեցություն ունենալ արդյունավետության վրա բազմաթիվ անիմացված տեքստուրաների դեպքում:",
  "sodium.options.use_block_face_culling.name": "Օգտագործել բլոկների դեմքերի հեռացում",
  "sodium.options.use_block_face_culling.tooltip": "Եթե միացված է, միայն տեսանելի տեսողությամբ բլոկների դեմքերը կցուցադրվեն: Սա կարող է զգալի քանակությամբ բլոկների դեմքեր հեռացնել ցուցադրման գործընթացի վաղ փուլերում, նվազեցնելով հիշողության թողունակությունն ու GPU-ի բեռը: Որոշ ռեսուրս փաթեթներ կարող են խնդիրներ առաջացնել այս կարգավորումով, ուստի փորձեք անջատել այն, եթե բացեր տեսնում եք բլոկներում:",
  "sodium.options.use_compact_vertex_format.name": "Օգտագործել կոմպակտ վերտեքսի ձևաչափը",
  "sodium.options.use_compact_vertex_format.tooltip": "Եթե միացված է, կոմպակտ վերտեքսի ձևաչափը կօգտագործվի բլոկների ցուցադրման համար: Սա կարող է զգալիորեն նվազեցնել գրաֆիկական հիշողության օգտագործումը և թողունակության պահանջները, հատկապես ինտեգրված գրաֆիկական քարտերի դեպքում, բայց կարող է առաջացնել z-fighting որոշ ռեսուրս փաթեթների դեպքում, քանի որ նվազեցնում է դիրքի և տեքստուրայի կոորդինատների ճշգրտությունը: Անջատելով սա ազդեցություն չունի, եթե Oculus-ը տեղադրված է:",
  "sodium.options.translucent_face_sorting.name": "Թափանցիկ դեմքերի տեսակավորում",
  "sodium.options.translucent_face_sorting.tooltip": "Եթե միացված է, թափանցիկ էֆեկտները, ինչպիսին են գունավոր ապակին և ջուրը, ճիշտ կկիրառվեն:",
  "sodium.options.use_fog_occlusion.name": "Օգտագործել մառախուղի օկլուզիա",
  "sodium.options.use_fog_occlusion.tooltip": "Եթե միացված է, լիովին մառախուղի մեջ գտնվող բլոկները չեն ցուցադրվի, բարելավելով արդյունավետությունը: Բարելավումը կարող է լինել ավելի մեծ դժվար մառախուղի էֆեկտների դեպքում (օրինակ՝ ջրի տակ), բայց կարող է առաջացնել անցանկալի վիզուալ արտեֆակտներ մառախուղի և երկնքի միջև որոշ դեպքերում:",
  "sodium.options.use_entity_culling.name": "Օգտագործել միավորների հեռացում",
  "sodium.options.use_entity_culling.tooltip": "Եթե միացված է, տեսանելի չլինող միավորները չեն ցուցադրվի: Սա կարող է բարելավել արդյունավետությունը՝ խուսափելով միավորների ցուցադրումից, որոնք գտնվում են հողի տակ կամ պատերի հետևում:",
  "sodium.options.animate_only_visible_textures.name": "Անիմացնել միայն տեսանելի տեքստուրաները",
  "sodium.options.animate_only_visible_textures.tooltip": "Եթե միացված է, միայն տեսանելի տեքստուրաները կթարմացվեն: Սա կարող է զգալի արդյունավետության բարելավում ապահովել որոշակի սարքավորումների դեպքում, հատկապես ծանր ռեսուրս փաթեթների դեպքում: Եթե անիմացված տեքստուրաների հետ խնդիրներ եք զգում, փորձեք անջատել այս կարգավորումը:",
  "sodium.options.cpu_render_ahead_limit.name": "CPU-ի ցուցադրման նախնական սահմանափակում",
  "sodium.options.cpu_render_ahead_limit.tooltip": "Սահմանում է առավելագույն կադրերի քանակը, որոնք CPU-ն կարող է ցուցադրել՝ GPU-ի սպասելու ընթացքում: Շատ ցածր կամ բարձր արժեքները կարող են անկայունություն առաջացնել կադրերի արագության մեջ:",
  "sodium.options.cpu_render_ahead_limit.value": "%s կադր",
  "sodium.options.performance_impact_string": "Արդյունավետության ազդեցություն: %s",
  "sodium.options.use_persistent_mapping.name": "Օգտագործել մշտական քարտեզում",
  "sodium.options.use_persistent_mapping.tooltip": "Եթե միացված է, փոքր քանակությամբ հիշողություն մշտապես քարտեզագրվելու է, ինչպես ռեսուրսների բեռնման պրոցեսին աջակցելու համար, օգնելով նվազեցնել CPU-ի բեռը և կադրերի անկայունությունը ռեսուրսների բեռնման կամ թարմացման ընթացքում:\n\nOpenGL 4.4 կամ ARB_buffer_storage պահանջվում է:",
  "sodium.options.chunk_update_threads.name": "Chunk թարմացման թելեր",
  "sodium.options.chunk_update_threads.tooltip": "Սահմանում է թելերի քանակը, որոնք օգտագործվում են chunk-ների թարմացման համար: Ավելի շատ թելեր օգտագործելը կարող է արագացնել chunk-ների բեռնման և թարմացման գործընթացը, բայց կարող է բացասական ազդեցություն ունենալ կադրերի ժամանակի վրա:",
  "sodium.options.always_defer_chunk_updates.name": "Միշտ հետաձգել chunk թարմացումները",
  "sodium.options.always_defer_chunk_updates.tooltip": "Եթե միացված է, ցուցադրումը երբեք չի սպասի chunk թարմացումների ավարտին, նույնիսկ եթե դրանք կարևոր են: Սա կարող է զգալի բարելավել կադրերի արագությունը որոշ դեպքերում, բայց կարող է առաջացնել տեսանելի ուշացում աշխարհում:",
  "sodium.options.use_no_error_context.name": "Օգտագործել սխալների համատեքստ առանց",
  "sodium.options.use_no_error_context.tooltip": "Եթե միացված է, OpenGL համատեքստը կստեղծվի առանց սխալների ստուգման: Սա կարող է փոքր-ինչ բարելավել արդյունավետությունը, բայց մեծացնում է խաղի անհաջողությունների ռիսկը OpenGL սխալների ճիշտ վերացման փոխարեն: Եթե անբացատրելի անհաջողություններ եք զգում, փորձեք անջատել այս կարգավորումը:",
  "sodium.options.buttons.undo": "Չեղարկել",
  "sodium.options.buttons.apply": "Կիրառել",
  "sodium.options.buttons.donate": "Նվիրաբերեք Sodium-ին",
  "sodium.console.game_restart": "Խաղը պետք է վերագործարկվի, որպեսզի մի կամ ավելի վիդեո կարգավորումներ ուժի մեջ մտնեն:",
  "sodium.console.broken_nvidia_driver": "Ձեր NVIDIA գրաֆիկական դրայվերները հին են!\n  * Սա կարող է առաջացնել լուրջ արդյունավետության խնդիրներ և խափանումներ, երբ տեղադրված է Embeddium-ը:\n  * Խնդրում ենք թարմացնել ձեր գրաֆիկական դրայվերները վերջին տարբերակին (536.23 կամ ավելի նոր տարբերակին):",
  "sodium.console.pojav_launcher": "PojavLauncher-ը չի աջակցվում Embeddium-ի օգտագործման դեպքում:\n  * Հնարավոր է, որ կբախվեք լուրջ արդյունավետության խնդիրների, գրաֆիկական սխալների և խափանումների:\n  * Եթե որոշեք շարունակել, անում եք ձեր սեփական ռիսկի վրա՝ մենք չենք աջակցելու որևէ սխալի կամ խափանման հարցերում:",
  "sodium.console.core_shaders_error": "Հետևյալ ռեսուրս փաթեթները անհամատեղելի են Embeddium-ի հետ:",
  "sodium.console.core_shaders_warn": "Հետևյալ ռեսուրս փաթեթները անհամատեղելի են Embeddium-ի հետ:",
  "sodium.console.core_shaders_info": "Լրացուցիչ մանրամասների համար դիտեք խաղի լոգը:",
  "embeddium.conflicting_mod": "Embeddium-ը հայտնաբերել է մոդեր, որոնք հայտնի են առաջացնել դիտողության խնդիրներ/խափանումներ: Առաջարկվում է հեռացնել դրանք: Տեսեք ստորև նշված ցուցակը:",
  "embeddium.conflicting_mod_list": "[{2}]",
  "embeddium.search_bar_empty": "Կարգավորումների որոնում...",
  "embeddium.options.added_by_mod_string": "Ավելացրել է մոդը: %s",
  "modmenu.summaryTranslation.embeddium": "Embeddium-ը Sodium-ի ֆորկ է, որը կենտրոնանում է մոդերի համատեղելիության վրա",
  "modmenu.descriptionTranslation.embeddium": "Embeddium-ը արդյունավետության մոդ է Minecraft-ի համար, որը հիմնված է Sodium-ի վերջին բաց կոդով տարբերակի վրա",
  "embeddium.resource_pack.unofficial": "Չհաստատված թարգմանություն Embeddium-ի համար"
}
