{
  "sodium.option_impact.low": "Rendah",
  "sodium.option_impact.medium": "Sedang",
  "sodium.option_impact.high": "Tinggi",
  "sodium.option_impact.extreme": "Ekstrem",
  "sodium.option_impact.varies": "Bervariasi",
  "sodium.options.pages.quality": "Kualitas",
  "sodium.options.pages.performance": "Performa",
  "sodium.options.pages.advanced": "Lanjutan",
  "sodium.options.view_distance.tooltip": "Jarak render mengontrol seberapa jauh medan akan dirender. Jarak yang lebih pendek berarti lebih sedikit medan yang dirender, meningkatkan frame rate.",
  "sodium.options.simulation_distance.tooltip": "Jarak simulasi mengontrol seberapa jauh medan dan entitas akan dimuat dan diupdate. Jarak yang lebih pendek dapat mengurangi beban server internal dan dapat meningkatkan frame rate.",
  "sodium.options.brightness.tooltip": "Mengontrol kecerahan (gamma) dari permainan.",
  "sodium.options.gui_scale.tooltip": "Mengatur faktor skala maksimum yang akan digunakan untuk antarmuka pengguna. Jika 'otomatis' digunakan, maka faktor skala terbesar akan selalu digunakan.",
  "sodium.options.fullscreen.tooltip": "Jika diaktifkan, permainan akan ditampilkan dalam layar penuh (jika didukung).",
  "sodium.options.v_sync.tooltip": "Jika diaktifkan, frame rate permainan akan disinkronkan dengan refresh rate monitor, memberikan pengalaman yang lebih halus dengan mengorbankan latensi input secara keseluruhan. Pengaturan ini mungkin mengurangi performa jika sistem Anda terlalu lambat.",
  "sodium.options.fps_limit.tooltip": "Membatasi jumlah frame per detik maksimum. Ini dapat membantu mengurangi penggunaan baterai dan beban sistem secara umum saat multitasking. Jika VSync diaktifkan, opsi ini akan diabaikan kecuali jika lebih rendah dari refresh rate layar Anda.",
  "sodium.options.view_bobbing.tooltip": "Jika diaktifkan, tampilan pemain akan bergoyang dan bergelombang saat bergerak. Pemain yang mengalami mabuk perjalanan saat bermain dapat mendapatkan manfaat dari menonaktifkan ini.",
  "sodium.options.attack_indicator.tooltip": "Mengontrol di mana Indikator Serangan ditampilkan di layar.",
  "sodium.options.autosave_indicator.tooltip": "Jika diaktifkan, indikator akan ditampilkan saat permainan menyimpan dunia ke disk.",
  "sodium.options.graphics_quality.tooltip": "Kualitas grafis default mengontrol beberapa opsi lama dan diperlukan untuk kompatibilitas mod. Jika opsi di bawah ini dibiarkan pada 'Default', mereka akan menggunakan pengaturan ini.",
  "sodium.options.clouds_quality.tooltip": "Mengontrol keberadaan awan yang dirender di langit.",
  "sodium.options.weather_quality.tooltip": "Mengontrol kualitas efek hujan dan salju.",
  "sodium.options.leaves_quality.name": "Daun",
  "sodium.options.leaves_quality.tooltip": "Mengontrol kualitas daun.",
  "sodium.options.particle_quality.tooltip": "Mengontrol jumlah partikel maksimum yang dapat ditampilkan di layar pada satu waktu.",
  "sodium.options.smooth_lighting.tooltip": "Mengontrol apakah blok akan diterangi dan diarsir dengan lembut. Ini sedikit meningkatkan waktu yang diperlukan untuk membangun ulang chunk, tetapi tidak mempengaruhi frame rate.",
  "sodium.options.biome_blend.value": "%s blok",
  "sodium.options.biome_blend.tooltip": "Mengontrol jarak sampel bioma untuk pewarnaan blok. Nilai yang lebih tinggi sangat meningkatkan waktu yang dibutuhkan untuk membangun chunk dengan peningkatan kualitas yang semakin berkurang.",
  "sodium.options.entity_distance.tooltip": "Mengontrol seberapa jauh entitas dapat dirender dari pemain. Nilai yang lebih tinggi meningkatkan jarak render dengan mengorbankan frame rate.",
  "sodium.options.entity_shadows.tooltip": "Jika diaktifkan, bayangan dasar akan dirender di bawah mob dan entitas lainnya.",
  "sodium.options.vignette.name": "Vignette",
  "sodium.options.vignette.tooltip": "Jika diaktifkan, efek vignette akan dirender pada tampilan pemain. Ini sangat tidak mungkin mempengaruhi frame rate kecuali Anda dibatasi oleh fill-rate.",
  "sodium.options.mipmap_levels.tooltip": "Mengontrol jumlah mipmap yang akan digunakan untuk tekstur model blok. Nilai yang lebih tinggi memberikan rendering blok yang lebih baik di kejauhan, tetapi dapat mempengaruhi performa dengan banyak tekstur animasi.",
  "sodium.options.use_block_face_culling.name": "Gunakan Pemangkasan Wajah Blok",
  "sodium.options.use_block_face_culling.tooltip": "Jika diaktifkan, hanya sisi blok yang menghadap kamera yang akan dikirimkan untuk dirender. Ini dapat menghilangkan sejumlah besar wajah blok sangat awal dalam proses rendering, menghemat bandwidth memori dan waktu pada GPU. Beberapa paket sumber daya mungkin memiliki masalah dengan opsi ini, jadi cobalah menonaktifkannya jika Anda melihat lubang di blok.",
  "sodium.options.use_compact_vertex_format.name": "Gunakan Format Vertex Kompak",
  "sodium.options.use_compact_vertex_format.tooltip": "Jika diaktifkan, format vertex yang lebih kompak akan digunakan untuk merender chunk. Ini dapat mengurangi penggunaan memori grafis dan persyaratan bandwidth secara signifikan, terutama untuk kartu grafis terintegrasi, tetapi dapat menyebabkan z-fighting dengan beberapa paket sumber daya karena bagaimana ia mengurangi presisi atribut posisi dan koordinat tekstur. Menonaktifkan ini tidak berpengaruh jika Oculus diinstal.",
  "sodium.options.translucent_face_sorting.name": "Pengurutan Wajah Transparan",
  "sodium.options.translucent_face_sorting.tooltip": "Jika diaktifkan, efek transparan dari permukaan seperti kaca berwarna dan air akan diterapkan dengan benar.",
  "sodium.options.use_fog_occlusion.name": "Gunakan Pengaburan Kabut",
  "sodium.options.use_fog_occlusion.tooltip": "Jika diaktifkan, chunk yang dianggap sepenuhnya tersembunyi oleh efek kabut tidak akan dirender, membantu meningkatkan performa. Peningkatan dapat lebih dramatis saat efek kabut lebih berat (seperti saat di bawah air), tetapi dapat menyebabkan artefak visual yang tidak diinginkan antara langit dan kabut dalam beberapa skenario.",
  "sodium.options.use_entity_culling.name": "Gunakan Pemangkasan Entitas",
  "sodium.options.use_entity_culling.tooltip": "Jika diaktifkan, entitas yang dianggap tidak berada dalam chunk yang terlihat akan dilewati selama rendering. Ini dapat membantu meningkatkan performa dengan menghindari rendering entitas yang terletak di bawah tanah atau di balik dinding.",
  "sodium.options.animate_only_visible_textures.name": "Animasi Hanya Tekstur yang Terlihat",
  "sodium.options.animate_only_visible_textures.tooltip": "Jika diaktifkan, hanya tekstur animasi yang dianggap terlihat akan diperbarui. Ini dapat memberikan peningkatan frame rate yang signifikan pada beberapa perangkat keras, terutama dengan paket sumber daya yang lebih berat. Jika Anda mengalami masalah dengan beberapa tekstur yang tidak dianimasikan, cobalah menonaktifkan opsi ini.",
  "sodium.options.cpu_render_ahead_limit.name": "Batas Render Depan CPU",
  "sodium.options.cpu_render_ahead_limit.tooltip": "Menentukan jumlah frame maksimum yang dapat ditunggu CPU pada GPU untuk menyelesaikan rendering. Nilai yang sangat rendah atau tinggi dapat menciptakan ketidakstabilan frame rate.",
  "sodium.options.cpu_render_ahead_limit.value": "%s frame",
  "sodium.options.performance_impact_string": "Dampak Performa: %s",
  "sodium.options.use_persistent_mapping.name": "Gunakan Pemetaan Persisten",
  "sodium.options.use_persistent_mapping.tooltip": "Jika diaktifkan, sejumlah kecil memori akan dipetakan secara persisten sebagai buffer penahapan untuk pengunggahan chunk, membantu mengurangi overhead CPU dan ketidakstabilan waktu frame saat memuat atau memperbarui chunk.\n\nMembutuhkan OpenGL 4.4 atau ARB_buffer_storage.",
  "sodium.options.chunk_update_threads.name": "Thread Pembaruan Chunk",
  "sodium.options.chunk_update_threads.tooltip": "Menentukan jumlah thread yang digunakan untuk membangun chunk. Menggunakan lebih banyak thread dapat mempercepat kecepatan pemuatan dan pembaruan chunk, tetapi dapat berdampak negatif pada waktu frame.",
  "sodium.options.always_defer_chunk_updates.name": "Selalu Tunda Pembaruan Chunk",
  "sodium.options.always_defer_chunk_updates.tooltip": "Jika diaktifkan, rendering tidak akan pernah menunggu pembaruan chunk selesai, bahkan jika itu penting. Ini dapat sangat meningkatkan frame rate dalam beberapa skenario, tetapi dapat menciptakan keterlambatan visual yang signifikan di dunia.",
  "sodium.options.use_no_error_context.name": "Gunakan Tanpa Konteks Kesalahan",
  "sodium.options.use_no_error_context.tooltip": "Jika diaktifkan, konteks OpenGL akan dibuat tanpa pemeriksaan kesalahan. Ini dapat sedikit meningkatkan performa, tetapi juga meningkatkan risiko permainan akan crash daripada menangani kesalahan OpenGL dengan anggun. Anda harus menonaktifkan opsi ini jika Anda mengalami crash yang tiba-tiba dan tidak dapat dijelaskan.",
  "sodium.options.buttons.undo": "Batalkan",
  "sodium.options.buttons.apply": "Terapkan",
  "sodium.options.buttons.donate": "Dukung Sodium!",
  "sodium.console.game_restart": "Permainan harus dimulai ulang untuk menerapkan satu atau lebih pengaturan video!",
  "sodium.console.broken_nvidia_driver": "Driver grafis NVIDIA Anda sudah usang!\n  * Ini akan menyebabkan masalah performa yang parah dan crash saat Embeddium diinstal.\n  * Harap perbarui driver grafis Anda ke versi terbaru (versi 536.23 atau lebih baru).",
  "sodium.console.pojav_launcher": "PojavLauncher tidak didukung saat menggunakan Embeddium.\n  * Anda sangat mungkin mengalami masalah performa ekstrem, bug grafis, dan crash.\n  * Anda akan sendirian jika memutuskan untuk melanjutkan -- kami tidak akan membantu Anda dengan bug atau crash apa pun!",
  "sodium.console.core_shaders_error": "Paket sumber daya berikut tidak kompatibel dengan Embeddium:",
  "sodium.console.core_shaders_warn": "Paket sumber daya berikut mungkin tidak kompatibel dengan Embeddium:",
  "sodium.console.core_shaders_info": "Periksa log permainan untuk informasi detail.",
  "modmenu.summaryTranslation.embeddium": "Embeddium adalah fork dari Sodium yang berfokus pada kompatibilitas mod",
  "modmenu.descriptionTranslation.embeddium": "Embeddium adalah mod performa untuk Minecraft berdasarkan versi open-source terakhir dari Sodium",
  "embeddium.conflicting_mod": "Embeddium mendeteksi keberadaan mod yang diketahui menyebabkan masalah render/crash. Disarankan untuk menghapusnya. Lihat daftar di bawah ini.",
  "embeddium.conflicting_mod_list": "[{2}]",
  "embeddium.search_bar_empty": "Cari opsi...",
  "embeddium.options.added_by_mod_string": "Ditambahkan oleh mod: %s",
  "embeddium.resource_pack.unofficial": "Terjemahan tidak resmi untuk Embeddium."
}
