{
  "sodium.option_impact.low": "Íseal",
  "sodium.option_impact.medium": "Meánach",
  "sodium.option_impact.high": "Ard",
  "sodium.option_impact.extreme": "An-ard",
  "sodium.option_impact.varies": "Athraíonn",
  "sodium.options.pages.quality": "Cáilíocht",
  "sodium.options.pages.performance": "Feidhmíocht",
  "sodium.options.pages.advanced": "Ardleibhéal",
  "sodium.options.view_distance.tooltip": "Rialaíonn an fad rindreála cé chomh fada ó shin a rindreáiltear an tír-raon. Ciallaíonn faid níos giorra gur lú tír-raon a rindreálfar, ag feabhsú rátaí fráma.",
  "sodium.options.simulation_distance.tooltip": "Rialaíonn an fad insamhalta cé chomh fada ó shin a luchtófar agus a thiclóidh an tír-raon agus na heintitis. Is féidir le faid níos giorra an t-ualach ar an bhfreastalaí inmheánach a laghdú agus rátaí fráma a fheabhsú.",
  "sodium.options.brightness.tooltip": "Rialaíonn gile (gamma) an chluiche.",
  "sodium.options.gui_scale.tooltip": "Socraíonn an fachtóir scála uasta a úsáidfear don chomhéadan úsáideora. Má úsáidtear 'uathoibríoch', úsáidfear an fachtóir scála is mó i gcónaí.",
  "sodium.options.fullscreen.tooltip": "Má tá sé cumasaithe, taispeánfaidh an cluiche i mód lánscáileáin (má thacaítear leis).",
  "sodium.options.v_sync.tooltip": "Má tá sé cumasaithe, déanfar ráta fráma an chluiche a shioncronú le ráta athnuachana an monatóra, rud a fhágann go bhfuil eispéireas níos réidh de ghnáth ar chostas moill ionchuir iomlán. D'fhéadfadh an socrú seo feidhmíocht a laghdú má tá do chóras ró-mhall.",
  "sodium.options.fps_limit.tooltip": "Teorainneacha an líon uasta frámaí in aghaidh an tsoicind. Is féidir leis seo cuidiú le húsáid ceallraí a laghdú agus ualach ginearálta an chórais agus tú ag ilthascáil. Má tá VSync cumasaithe, déanfar neamhaird ar an rogha seo mura bhfuil sé níos ísle ná ráta athnuachana do thaispeántais.",
  "sodium.options.view_bobbing.tooltip": "Má tá sé cumasaithe, bogfaidh agus bobfaidh radharc an imreora agus é ag bogadh timpeall. Is féidir le himreoirí a bhfuil tinneas gluaiseachta acu agus iad ag imirt leas a bhaint as an rogha seo a dhíchumasú.",
  "sodium.options.attack_indicator.tooltip": "Rialaíonn sé cá bhfuil an Táscaire Ionsaithe le feiceáil ar an scáileán.",
  "sodium.options.autosave_indicator.tooltip": "Má tá sé cumasaithe, taispeánfar táscaire nuair a bheidh an cluiche ag sábháil an domhain ar an diosca.",
  "sodium.options.graphics_quality.tooltip": "Rialaíonn cáilíocht ghrafaiceach réamhshocraithe roinnt roghanna oidhreachta agus tá sé riachtanach do chomhoiriúnacht mod. Má fhágtar na roghanna thíos mar \"Réamhshocrú\", bainfidh siad úsáid as an socrú seo.",
  "sodium.options.clouds_quality.tooltip": "Rialaíonn láithreacht scamaill rindreáilte sa spéir.",
  "sodium.options.weather_quality.tooltip": "Rialaíonn cáilíocht na n-éifeachtaí báistí agus sneachta.",
  "sodium.options.leaves_quality.name": "Duilleoga",
  "sodium.options.leaves_quality.tooltip": "Rialaíonn cáilíocht na nduilleog.",
  "sodium.options.particle_quality.tooltip": "Rialaíonn an líon uasta cáithníní a fhéadfaidh a bheith ar an scáileán ag aon am ar bith.",
  "sodium.options.smooth_lighting.tooltip": "Rialaíonn sé an mbeidh bloic soilsithe go réidh agus scáthaithe. Méadaíonn sé seo beagán an méid ama a theastaíonn chun píosa a ath-thógáil, ach ní chuireann sé isteach ar rátaí fráma.",
  "sodium.options.biome_blend.value": "%s bloc(anna)",
  "sodium.options.biome_blend.tooltip": "Rialaíonn sé an raon a ndéanfar bithómaí a shampláil chun dathú bloc a dhéanamh. Méadaíonn luachanna níos airde go mór an méid ama a theastaíonn chun píosaí a thógáil chun feabhsuithe i gcáilíocht a laghdú.",
  "sodium.options.entity_distance.tooltip": "Rialaíonn sé cé chomh fada agus is féidir eintitis a rindreáil ón imreoir. Méadaíonn luachanna níos airde an fad rindreála ar chostas rátaí fráma.",
  "sodium.options.entity_shadows.tooltip": "Má tá sé cumasaithe, rindreálfar scáthanna bunúsacha faoi na mobs agus eintitis eile.",
  "sodium.options.vignette.name": "Vignette",
  "sodium.options.vignette.tooltip": "Má tá sé cumasaithe, rindreálfar éifeacht vignette ar radharc an imreora. Is beag seans go mbeidh difríocht ann maidir le rátaí fráma mura bhfuil tú teoranta do ráta comhlánaithe.",
  "sodium.options.mipmap_levels.tooltip": "Rialaíonn sé líon na mipmaps a úsáidfear do theicstílí samhail bhloc. Soláthraíonn luachanna níos airde rindreáil níos fearr ar bhlocanna sa bhfad, ach d’fhéadfadh tionchar diúltach a bheith acu ar fheidhmíocht le go leor teicstílí beoite.",
  "sodium.options.use_block_face_culling.name": "Úsáid Culaithe Aghaidhe Bloc",
  "sodium.options.use_block_face_culling.tooltip": "Má tá sé cumasaithe, ní chuirfear isteach ach na taobhanna de bhlocanna atá os comhair an cheamara le rindreáil. Is féidir leis seo líon mór d’aghaidh bhloc a dhíchur go han-luath sa phróiseas rindreála, ag sábháil bandaleithead cuimhne agus am ar an GPU. D’fhéadfadh fadhbanna a bheith ag roinnt pacáistí acmhainne leis an rogha seo, mar sin bain triail as é a dhíchumasú má tá poill á bhfeiceáil agat i mbloic.",
  "sodium.options.use_compact_vertex_format.name": "Úsáid Formáid Buaicdhoiciméid Dlúth",
  "sodium.options.use_compact_vertex_format.tooltip": "Má tá sé cumasaithe, úsáidfear formáid bualadh níos dlúithe chun rindreáil píosaí. Féadfaidh sé seo úsáid cuimhne grafaicí agus ceanglais bandaleithead a laghdú go suntasach, go háirithe do chártaí grafaicí comhtháite, ach féadfaidh sé troid z a chur faoi deara le roinnt pacáistí acmhainne mar gheall ar an gcaoi a laghdaíonn sé cruinneas na n-atribúidí comhordanáidí poist agus teicstíle. Níl aon éifeacht ag díchumasú seo má tá Oculus suiteáilte.",
  "sodium.options.translucent_face_sorting.name": "Sórtáil Aghaidhe Trédhearcach",
  "sodium.options.translucent_face_sorting.tooltip": "Má tá sé cumasaithe, cuirfear éifeachtaí trédhearcacha ó dhromchlaí cosúil le gloine dhaite agus uisce i bhfeidhm i gceart.",
  "sodium.options.use_fog_occlusion.name": "Úsáid Dalladh Ceo",
  "sodium.options.use_fog_occlusion.tooltip": "Má tá sé cumasaithe, ní dhéanfar píosaí a chinneadh a bheith go hiomlán ceilte ag éifeachtaí ceo a rindreáil, ag cabhrú le feidhmíocht a fheabhsú. Féadfaidh an feabhsú a bheith níos suntasaí nuair atá éifeachtaí ceo níos troime (mar shampla faoi uisce), ach féadfaidh sé saobhadh amhairc neamh-inmhianaithe a chur faoi deara idir an spéir agus an ceo i gcásanna áirithe.",
  "sodium.options.use_entity_culling.name": "Úsáid Culaithe Eintitis",
  "sodium.options.use_entity_culling.tooltip": "Má tá sé cumasaithe, déanfar eintitis nach bhfuil i bpleananna infheicthe a scipeáil le linn rindreála. Is féidir leis seo cabhrú le feidhmíocht a fheabhsú trí eintitis a sheachaint atá suite faoin talamh nó taobh thiar de bhallaí.",
  "sodium.options.animate_only_visible_textures.name": "Beochan Ach Amháin Teicstílí Infheicthe",
  "sodium.options.animate_only_visible_textures.tooltip": "Má tá sé cumasaithe, ní dhéanfar ach teicstílí beoite a chinneadh a bheith infheicthe a nuashonrú. Féadfaidh sé seo borradh suntasach a chur faoi rátaí fráma ar roinnt crua-earraí, go háirithe le pacáistí acmhainne níos troime. Má bhíonn fadhbanna agat le teicstílí nach bhfuil beoite, bain triail as an rogha seo a dhíchumasú.",
  "sodium.options.cpu_render_ahead_limit.name": "Teorainn Rindreála CPU",
  "sodium.options.cpu_render_ahead_limit.tooltip": "Sonraíonn sé an líon uasta frámaí is féidir leis an LAP a bheith ag fanacht ar an GPU le críochnú rindreála. Féadfaidh luachanna an-íseal nó an-ard neamhstábalacht ráta fráma a chruthú.",
  "sodium.options.cpu_render_ahead_limit.value": "%s fráma(í)",
  "sodium.options.performance_impact_string": "Tionchar ar Fheidhmíocht: %s",
  "sodium.options.use_persistent_mapping.name": "Úsáid Léarscáilú Buann",
  "sodium.options.use_persistent_mapping.tooltip": "Má tá sé cumasaithe, beidh méid beag cuimhne léarscáile buann mar mhaolán céimneach le haghaidh uaslódála píosaí, ag cabhrú le hualaigh LAP agus neamhstábalacht ama fráma a laghdú agus píosaí á luchtú nó á nuashonrú.\n\nÉilíonn OpenGL 4.4 nó ARB_buffer_storage.",
  "sodium.options.chunk_update_threads.name": "Snáitheanna Nuashonraithe Píosaí",
  "sodium.options.chunk_update_threads.tooltip": "Sonraíonn sé líon na snáitheanna le húsáid chun píosaí a thógáil. Is féidir le níos mó snáitheanna luas luchtaithe agus nuashonraithe píosaí a mhéadú, ach féadfaidh tionchar diúltach a bheith aige ar amanna fráma.",
  "sodium.options.always_defer_chunk_updates.name": "I gcónaí Moill a chur ar Nuashonruithe Píosaí",
  "sodium.options.always_defer_chunk_updates.tooltip": "Má tá sé cumasaithe, ní bheidh rindreáil ag fanacht go brách le nuashonruithe píosaí a chríochnú, fiú má tá siad tábhachtach. Is féidir leis seo feabhas mór a chur ar rátaí fráma i gcásanna áirithe, ach féadfaidh sé moill amhairc suntasach a chruthú sa domhan.",
  "sodium.options.use_no_error_context.name": "Úsáid Gan Comhthéacs Earráide",
  "sodium.options.use_no_error_context.tooltip": "Má tá sé cumasaithe, cruthófar an comhthéacs OpenGL le seiceáil earráide díchumasaithe. Féadfaidh sé seo feabhas beag a chur ar fheidhmíocht, ach méadaíonn sé freisin an riosca go mbrisfidh an cluiche in ionad láimhseáil earráidí OpenGL go grástúil. Ba cheart duit an rogha seo a dhíchumasú má tá tú ag tabhairt aghaidh ar thiteann tobann nach féidir a mhíniú.",
  "sodium.options.buttons.undo": "Cealaigh",
  "sodium.options.buttons.apply": "Cuir i bhFeidhm",
  "sodium.options.buttons.donate": "Tacaigh le Sodium!",
  "sodium.console.game_restart": "Ní mór an cluiche a atosú chun socruithe físeáin amháin nó níos mó a chur i bhfeidhm!",
  "sodium.console.broken_nvidia_driver": "Tá do thiománaithe grafaicí NVIDIA as dáta!\n  * Cruthóidh sé seo saincheisteanna feidhmíochta tromchúiseacha agus titeann nuair a bheidh Embeddium suiteáilte.\n  * Nuashonraigh do thiománaithe grafaicí go dtí an leagan is déanaí (leagan 536.23 nó níos nuaí).",
  "sodium.console.pojav_launcher": "Ní thacaítear le PojavLauncher agus Embeddium in úsáid.\n  * Tá seans mór agat saincheisteanna feidhmíochta tromchúiseacha, fabhtanna grafacha agus titeann a thabhairt ort.\n  * Beidh tú ar do chuid féin má chinneann tú leanúint ar aghaidh -- ní chabhróimid leat le haon fabhtanna nó titeann!",
  "sodium.console.core_shaders_error": "Níl na pacáistí acmhainne seo a leanas comhoiriúnach le Embeddium:",
  "sodium.console.core_shaders_warn": "D’fhéadfadh na pacáistí acmhainne seo a leanas a bheith neamh-chomhoiriúnach le Embeddium:",
  "sodium.console.core_shaders_info": "Seiceáil loga an chluiche le haghaidh faisnéise mionsonraithe.",
  "modmenu.summaryTranslation.embeddium": "Is craobh de Sodium é Embeddium a dhíríonn ar chomhoiriúnacht mod",
  "modmenu.descriptionTranslation.embeddium": "Is mod feidhmíochta do Minecraft é Embeddium bunaithe ar an leagan deireanach de Sodium atá oscailte-foinse",
  "embeddium.conflicting_mod": "D'aimsigh Embeddium láithreacht mods atá ar eolas a chruthaíonn saincheisteanna rindreála/titeann. Moltar iad a dhíshuiteáil. Féach an liosta thíos.",
  "embeddium.conflicting_mod_list": "[{2}]",
  "embeddium.search_bar_empty": "Roghanna Cuardaigh...",
  "embeddium.options.added_by_mod_string": "Cuirte ag mod: %s",
  "embeddium.resource_pack.unofficial": "Aistriúchán neamh-oifigiúil Embeddium."
}
