{
  "sodium.option_impact.low": "Nizko",
  "sodium.option_impact.medium": "Srednje",
  "sodium.option_impact.high": "Visoko",
  "sodium.option_impact.extreme": "Ekstremno",
  "sodium.option_impact.varies": "Varira",
  "sodium.options.pages.quality": "Kvalitet",
  "sodium.options.pages.performance": "Produktivnost",
  "sodium.options.pages.advanced": "Napredno",
  "sodium.options.view_distance.tooltip": "Vidimostna distanca kontroli, kak dalečno budet prikazano. Korotkije distanci znači, čto menje prostranstva budet naloženo, povećavajuchi FPS.",
  "sodium.options.simulation_distance.tooltip": "Simulacionna distanca kontroli, kak dalečno prostranstvo i enti budut zagruženi i sčitani. Korotkije distanci možet sniziti nagruzku na serveru i povečati FPS.",
  "sodium.options.brightness.tooltip": "Kontroli javnost igry (gamma).",
  "sodium.options.gui_scale.tooltip": "Ustanavlivaet maksimalny koeficient masshtaba dla graficzeskogo interfejsa. Ako izpolzujete 'Auto', maksimalny koeficient budet vsegda izpolzovan.",
  "sodium.options.fullscreen.tooltip": "Ako vklyčeno, igra budet pokazana v polnoekrannom režimu (ako podderživaetsja).",
  "sodium.options.v_sync.tooltip": "Ako vklyčeno, frejmrejt igry budet sovpadati s chastotoj obnovlenija monitora, sozdavajuči splošne gladke iskustvo v usčet produktivnosti. Eto nastrojka možet sniziti produktivnost, ako vaš sistem slabejši.",
  "sodium.options.fps_limit.tooltip": "Ograničavaet maksimalny koeficient frejmov v sekundi. Eto može pomogti sniziti ispolzovanije baterii i splošnu nagruzku na sistemu, ako on prostaivaet. Ako VSync vklyčeno, eto nastavlenije ignoriruetsja, esli ono niže čem chastota obnovlenija monitora.",
  "sodium.options.view_bobbing.tooltip": "Ako vklyčeno, obraz igroka budet dvigati i kachati vo vremja dviženija. Igroki, kotorye iskusavajut boliz dviganja vo vremja igry, možet pomogti otočet eto nastavlenije.",
  "sodium.options.attack_indicator.tooltip": "Kontroli, gde pokazat indikátor napada na ekranu.",
  "sodium.options.autosave_indicator.tooltip": "Ako vklyčeno, indikátor budet pokazany, kogda igra sohranjaet mir na disk.",
  "sodium.options.graphics_quality.tooltip": "Kvalitet grafiki kontroliruje nekotorye obščie nastrojki i neobchodim dlya sovmestimosti modov. Ako nizeupravlennyje nastrojki ustanovleni na 'Obščie', to oni budut izpolzovati eto nastavlenije.",
  "sodium.options.clouds_quality.tooltip": "Kontroli prisutnost oblaki v nebu.",
  "sodium.options.weather_quality.tooltip": "Kontroli kvalitet dožda i snjega.",
  "sodium.options.leaves_quality.name": "Listje",
  "sodium.options.leaves_quality.tooltip": "Kontroli kvalitet listje.",
  "sodium.options.particle_quality.tooltip": "Kontroli maksimalno količestvo častic, kotorye mogut byt na ekranu odnovremenno.",
  "sodium.options.smooth_lighting.tooltip": "Kontroli, budut li bloky osveščeni i formirani gladko. Eto nemnogo povećivaet vremja neobchodimoje dlya perestroiki bloka, no ne vlijaet na FPS.",
  "sodium.options.biome_blend.value": "%s blok(ov)",
  "sodium.options.biome_blend.tooltip": "Kontroli ploscad, kotoryja budet izpolzovana dlya ocvetki blokov bioma. Vyššie znacenja značitelno povećivajut vremja sozdavanija blokov, no davut bolšije povečanija v kvalitetu.",
  "sodium.options.entity_distance.tooltip": "Kontroli, kak dalečno entiti mogut byt vidimi igrokom. Vyššie znacenja povećivajut vidimostnaja distanca v usčet FPS.",
  "sodium.options.entity_shadows.tooltip": "Ako vklyčeno, prostie teni budut sozdavani pod entitami i drugimi objektami.",
  "sodium.options.vignette.name": "Vinjet",
  "sodium.options.vignette.tooltip": "Ako vklyčeno, vinjet efekt budet nalojen na vid igroka. Eto pohože ni imet značitelnyj efekt na FPS, esli vy ni iskusavajute produkcijne problemi.",
  "sodium.options.mipmap_levels.tooltip": "Kontroli količestvo mipmapov, kotoryje budut izpolzovani dlya tekstur blokov. Vyššie znacenja uluchšajut vidimostnaja distanca blokov, no mogu sniziti produktivnost s mnogo animirovannymi teksturami.",
  "sodium.options.use_block_face_culling.name": "Izpolzovati zarezyvanje steny bloka",
  "sodium.options.use_block_face_culling.tooltip": "Ako vklyčeno, tolko steny blokov, kotoryje smotrat na kameru, budut naloženy dlya vidimosti. Eto možet značitelno sniziti količestvo zarezyvanych sten, ekonomja pamjat i GPU čas. Nekotoryje resursnyje pakety mogut imeti problemi s etim nastavlenijem, tak što poprobujte otočet, esli vidite prazny mesta v blokach.",
  "sodium.options.use_compact_vertex_format.name": "Izpolzovati kompaktni vertiksny format",
  "sodium.options.use_compact_vertex_format.tooltip": "Ako vklyčeno, kompaktni vertiksny format budet izpolzovan dlya sozdavanija blokov. Eto možet značitelno sniziti ispolzovanije grafičeskoj pamjati i propusknaja sposobnost, osobo dlya integriranych grafik. No može privesti k z-borbe s nekotorymi resursnymi paketami iz-za snizenija točnosti polozhenija i koordinat tekstur. Otočenije ni vlijaet, esli Oculus instalovany.",
  "sodium.options.translucent_face_sorting.name": "Sortirovanie poluprozračnyh sten",
  "sodium.options.translucent_face_sorting.tooltip": "Ako vklyčeno, poluprozračnye effekty, kak cvetno steklo i voda, budut primenjeni pravilno.",
  "sodium.options.use_fog_occlusion.name": "Izpolzovati zarezyvanje tumana",
  "sodium.options.use_fog_occlusion.tooltip": "Ako vklyčeno, bloky, kotoryje polnostju skryty tumanom, ne budut naloženy, pomogajuchi uluchšiti produktivnost. Uluchšenije možet byt bole zametno, kogda efekty tumana silny (na primer, pod vodoj), no može privesti k neželanym vizualnym artefaktam na rubeže neba i tumana v nekotorych scenarijah.",
  "sodium.options.use_entity_culling.name": "Izpolzovati zarezyvanje entiti",
  "sodium.options.use_entity_culling.tooltip": "Ako vklyčeno, entiti, kotoryje ne nahodjatsja v vidimyh blokach, ne budut naloženy. Eto možet pomogti uluchšiti produktivnost, izbežaja nalaganje entiti, kotoryje nahodjatsja pod zemlej ili za stenami.",
  "sodium.options.animate_only_visible_textures.name": "Animirovati tolko vidimy tekstury",
  "sodium.options.animate_only_visible_textures.tooltip": "Ako vklyčeno, tolko vidimy opredeljennye tekstury budut obnovleny. Eto možet značitelno uluchšiti FPS na nekotoryh ustrojstvach, osobo s tjaželymi resursnymi paketami. Ako vy iskusavajute problemi s animacijnej nekotoryh tekstur, poprobujte otočet eto nastavlenije.",
  "sodium.options.cpu_render_ahead_limit.name": "Ogranichenije CPU renderinga vpered",
  "sodium.options.cpu_render_ahead_limit.tooltip": "Ustanavlivaet maksimalno količestvo frejmov, kotoryje CPU možet ožidati dlja GPU. Sliškom niskie ili vysokoje znacenije može privesti k nestabilnosti frejmrejta.",
  "sodium.options.cpu_render_ahead_limit.value": "%s frejm(ov)",
  "sodium.options.performance_impact_string": "Vpliv na produktivnost: %s",
  "sodium.options.use_persistent_mapping.name": "Izpolzovati postojannoje kartirovanie",
  "sodium.options.use_persistent_mapping.tooltip": "Ako vklyčeno, mala količestvo pamjati budet predostavlena kak buffer dla zagružky čankov, pomagaja sniziti CPU nagruzku i nestabilnost frejmrejta, kogda zagružajutsja ili obnovljajutsja čanki.\n\nTrebuje OpenGL 4.4 ili ARB_buffer_storage.",
  "sodium.options.chunk_update_threads.name": "Potoki obnovlenija čankov",
  "sodium.options.chunk_update_threads.tooltip": "Ustanavlivaet količestvo potokov dlja sozdavanija čankov. Uveličivajuchi količestvo potokov možet povećati skorost zagružki i obnovlenija čankov, no može negativno vplivati na frejmrejt.",
  "sodium.options.always_defer_chunk_updates.name": "Vsegda otkladati obnovlenija čankov",
  "sodium.options.always_defer_chunk_updates.tooltip": "Ako vklyčeno, nalaganie nikogda ne budet ožidati okončanie obnovlenija čankov, daže esli oni važno. Eto možet značitelno uluchšiti frejmrejt v nekotoryh scenarijah, no može privesti k značitelnym vizualnym artefaktam v mire.",
  "sodium.options.use_no_error_context.name": "Izpolzovati bezosibny kontekst",
  "sodium.options.use_no_error_context.tooltip": "Ako vklyčeno, OpenGL kontekst budet sozdany bez osibok proverki. Eto može malo povečati produktivnost, no tak že povečivaet risk zrušeny igry vmesto tonkoj obrabotki osibok v OpenGL. Sleduje otočet eto nastavlenije, ako vy iskusavajute neobjasnimy vrušeny.",
  "sodium.options.buttons.undo": "Vernuti",
  "sodium.options.buttons.apply": "Primeniti",
  "sodium.options.buttons.donate": "Podderžite Sodium!",
  "sodium.console.game_restart": "Igra dolžno biti peresniti, čtoby primeniti odin ili bolše nastrojek video.",
  "sodium.console.broken_nvidia_driver": "Vaši NVIDIA graficznye drivery ustarely!\n  * Eto vyzyvaet serjozne problemi s produktivnostju i vrušeny, kogda Embeddium instalovan.\n  * Pozaluista, obnovite vaši graficznye drivery do poslednej versii (versija 536.23 ili novee).",
  "sodium.console.pojav_launcher": "PojavLauncher ni podderživaetsja, kogda izpolzovan Embeddium.\n  * Vysoka verojatnost, čto vy stolknete s ekstremalnymi produktivnostnymi problemami, graficznymi osibkami i vrušeny.\n  * Vy budete sami, esli prodolžajete -- my ne pomogem vam s liubymi osibkami ili vrušeny.",
  "sodium.console.core_shaders_error": "Sledajušči resursnyje pakety ni sovmestimy s Embeddium:",
  "sodium.console.core_shaders_warn": "Sledajušči resursnyje pakety možet byt nesovmestimy s Embeddium:",
  "sodium.console.core_shaders_info": "Sledajte igrovoy žurnal dlja podrobnoj informacii.",
  "modmenu.summaryTranslation.embeddium": "Embeddium jest vetka Sodium, ktory fokusuje na sovmestimost modov",
  "modmenu.descriptionTranslation.embeddium": "Embeddium jest produktivnostny mod dla Minecraft, osnovany na poslednej otkrytoj ishodnoj versii Sodium",
  "embeddium.conflicting_mod": "Embeddium obnaružil modov, kotoryje izvestny, čto vyzyvajut problemi s renderom/vrušeniami. Sleduje udalit ih. Smotrite nize priložennyj spisok:",
  "embeddium.conflicting_mod_list": "[{2}]",
  "embeddium.search_bar_empty": "Iskati nastrojki...",
  "embeddium.options.added_by_mod_string": "Dobavlen modom: %s",
  "embeddium.resource_pack.unofficial": "Neoficialna §dEmbeddium §rperodica."
}
