{
  "sodium.option_impact.low": "Basso",
  "sodium.option_impact.medium": "Medio",
  "sodium.option_impact.high": "Alto",
  "sodium.option_impact.extreme": "Estremo",
  "sodium.option_impact.varies": "Varia",
  "sodium.options.pages.quality": "Qualità",
  "sodium.options.pages.performance": "Prestazioni",
  "sodium.options.pages.advanced": "Avanzate",
  "sodium.options.view_distance.tooltip": "La distanza di visualizzazione controlla fino a che punto il terreno sarà renderizzato. Distanze più brevi significano meno terreno renderizzato, migliorando i frame rate.",
  "sodium.options.simulation_distance.tooltip": "La distanza di simulazione controlla fino a che punto il terreno e le entità saranno caricati e processati. Distanze più brevi possono ridurre il carico del server interno e migliorare i frame rate.",
  "sodium.options.brightness.tooltip": "Controlla la luminosità (gamma) del gioco.",
  "sodium.options.gui_scale.tooltip": "Imposta il fattore di scala massimo da utilizzare per l'interfaccia utente. Se si utilizza 'auto', verrà sempre utilizzato il fattore di scala più grande disponibile.",
  "sodium.options.fullscreen.tooltip": "Se abilitato, il gioco verrà visualizzato a schermo intero (se supportato).",
  "sodium.options.v_sync.tooltip": "Se abilitato, il frame rate del gioco verrà sincronizzato con il refresh rate del monitor, garantendo generalmente un'esperienza più fluida a scapito della latenza generale di input. Questa impostazione potrebbe ridurre le prestazioni se il sistema è troppo lento.",
  "sodium.options.fps_limit.tooltip": "Limita il numero massimo di frame al secondo. Questo può aiutare a ridurre l'uso della batteria e il carico generale del sistema durante il multitasking. Se VSync è abilitato, questa opzione verrà ignorata a meno che non sia inferiore al refresh rate del display.",
  "sodium.options.view_bobbing.tooltip": "Se abilitato, la visuale del giocatore si inclinerà e oscillerà durante il movimento. I giocatori che provano nausea da movimento possono beneficiare disabilitando questa opzione.",
  "sodium.options.attack_indicator.tooltip": "Controlla dove viene visualizzato l'indicatore d'attacco sullo schermo.",
  "sodium.options.autosave_indicator.tooltip": "Se abilitato, verrà mostrato un indicatore quando il gioco sta salvando il mondo su disco.",
  "sodium.options.graphics_quality.tooltip": "La qualità grafica predefinita controlla alcune opzioni legacy ed è necessaria per la compatibilità con le mod. Se le opzioni sottostanti sono lasciate su 'Default', utilizzeranno questa impostazione.",
  "sodium.options.clouds_quality.tooltip": "Controlla la presenza delle nuvole renderizzate nel cielo.",
  "sodium.options.weather_quality.tooltip": "Controlla la qualità degli effetti di pioggia e neve.",
  "sodium.options.leaves_quality.name": "Foglie",
  "sodium.options.leaves_quality.tooltip": "Controlla la qualità delle foglie.",
  "sodium.options.particle_quality.tooltip": "Controlla il numero massimo di particelle presenti sullo schermo contemporaneamente.",
  "sodium.options.smooth_lighting.tooltip": "Controlla se i blocchi saranno illuminati e ombreggiati in modo fluido. Questo aumenta leggermente il tempo necessario per ricostruire un chunk, ma non influisce sui frame rate.",
  "sodium.options.biome_blend.value": "%s blocco(i)",
  "sodium.options.biome_blend.tooltip": "Controlla l'intervallo in cui verranno campionati i biomi per la colorazione dei blocchi. Valori più alti aumentano notevolmente il tempo necessario per costruire i chunk per miglioramenti in qualità decrescente.",
  "sodium.options.entity_distance.tooltip": "Controlla fino a che punto le entità possono essere renderizzate dal giocatore. Valori più alti aumentano la distanza di rendering a scapito dei frame rate.",
  "sodium.options.entity_shadows.tooltip": "Se abilitato, verranno renderizzate ombre di base sotto mob e altre entità.",
  "sodium.options.vignette.name": "Vignetta",
  "sodium.options.vignette.tooltip": "Se abilitato, verrà renderizzato un effetto di vignetta sulla visuale del giocatore. Questo è molto improbabile che influenzi i frame rate a meno che non siate limitati dal fill-rate.",
  "sodium.options.mipmap_levels.tooltip": "Controlla il numero di mipmaps che verranno utilizzati per le texture dei modelli dei blocchi. Valori più alti offrono una migliore resa dei blocchi in lontananza, ma possono influenzare negativamente le prestazioni con molte texture animate.",
  "sodium.options.use_block_face_culling.name": "Usa culling delle facce dei blocchi",
  "sodium.options.use_block_face_culling.tooltip": "Se abilitato, solo i lati dei blocchi rivolti verso la telecamera verranno sottoposti a rendering. Questo può eliminare un gran numero di facce dei blocchi molto presto nel processo di rendering, risparmiando larghezza di banda della memoria e tempo sulla GPU. Alcuni pacchetti di risorse potrebbero avere problemi con questa opzione, quindi prova a disabilitarla se vedi buchi nei blocchi.",
  "sodium.options.use_compact_vertex_format.name": "Usa formato vertex compatto",
  "sodium.options.use_compact_vertex_format.tooltip": "Se abilitato, verrà utilizzato un formato vertex più compatto per il rendering dei chunk. Questo può ridurre significativamente l'uso della memoria grafica e i requisiti di larghezza di banda, soprattutto per le schede grafiche integrate, ma può causare z-fighting con alcuni pacchetti di risorse a causa di come riduce la precisione degli attributi di posizione e coordinate delle texture. Disabilitare questa opzione non ha effetto se è installato Oculus.",
  "sodium.options.translucent_face_sorting.name": "Ordinamento facce traslucide",
  "sodium.options.translucent_face_sorting.tooltip": "Se abilitato, gli effetti traslucidi da superfici come vetro colorato e acqua verranno applicati correttamente.",
  "sodium.options.use_fog_occlusion.name": "Usa occlusione della nebbia",
  "sodium.options.use_fog_occlusion.tooltip": "Se abilitato, i chunk completamente nascosti dagli effetti della nebbia non verranno renderizzati, contribuendo a migliorare le prestazioni. Il miglioramento può essere più drammatico quando gli effetti della nebbia sono più intensi (come sott'acqua), ma potrebbe causare artefatti visivi indesiderati tra il cielo e la nebbia in alcuni scenari.",
  "sodium.options.use_entity_culling.name": "Usa culling delle entità",
  "sodium.options.use_entity_culling.tooltip": "Se abilitato, le entità che non si trovano in nessun chunk visibile saranno saltate durante il rendering. Questo può aiutare a migliorare le prestazioni evitando il rendering di entità situate sotto terra o dietro muri.",
  "sodium.options.animate_only_visible_textures.name": "Anima solo texture visibili",
  "sodium.options.animate_only_visible_textures.tooltip": "Se abilitato, verranno aggiornate solo le texture animate ritenute visibili. Questo può fornire un significativo aumento dei frame rate su alcune hardware, specialmente con pacchetti di risorse più pesanti. Se riscontri problemi con alcune texture che non vengono animate, prova a disabilitare questa opzione.",
  "sodium.options.cpu_render_ahead_limit.name": "Limite anticipato del rendering della CPU",
  "sodium.options.cpu_render_ahead_limit.tooltip": "Specifica il numero massimo di frame in cui la CPU può attendere il completamento del rendering della GPU. Valori molto bassi o alti possono creare instabilità dei frame rate.",
  "sodium.options.cpu_render_ahead_limit.value": "%s frame",
  "sodium.options.performance_impact_string": "Impatto sulle prestazioni: %s",
  "sodium.options.use_persistent_mapping.name": "Usa mappatura persistente",
  "sodium.options.use_persistent_mapping.tooltip": "Se abilitato, una piccola quantità di memoria sarà mappata in modo persistente come buffer di staging per il caricamento dei chunk, contribuendo a ridurre l'overhead della CPU e l'instabilità del tempo di frame durante il caricamento o l'aggiornamento dei chunk.\n\nRichiede OpenGL 4.4 o ARB_buffer_storage.",
  "sodium.options.chunk_update_threads.name": "Thread di aggiornamento chunk",
  "sodium.options.chunk_update_threads.tooltip": "Specifica il numero di thread da utilizzare per la costruzione dei chunk. Utilizzare più thread può velocizzare il caricamento e l'aggiornamento dei chunk, ma può influire negativamente sui tempi di frame.",
  "sodium.options.always_defer_chunk_updates.name": "Rimanda sempre gli aggiornamenti dei chunk",
  "sodium.options.always_defer_chunk_updates.tooltip": "Se abilitato, il rendering non attenderà mai il completamento degli aggiornamenti dei chunk, anche se sono importanti. Questo può migliorare notevolmente i frame rate in alcuni scenari, ma può creare un significativo ritardo visivo nel mondo.",
  "sodium.options.use_no_error_context.name": "Usa contesto senza errori",
  "sodium.options.use_no_error_context.tooltip": "Se abilitato, il contesto OpenGL sarà creato con il controllo degli errori disabilitato. Questo può migliorare leggermente le prestazioni, ma aumenta anche il rischio che il gioco si blocchi invece di gestire correttamente gli errori di OpenGL. Disabilita questa opzione se stai riscontrando arresti anomali improvvisi.",
  "sodium.options.buttons.undo": "Annulla",
  "sodium.options.buttons.apply": "Applica",
  "sodium.options.buttons.donate": "Supporta Sodium!",
  "sodium.console.game_restart": "Il gioco deve essere riavviato per applicare una o più impostazioni video!",
  "sodium.console.broken_nvidia_driver": "I tuoi driver grafici NVIDIA non sono aggiornati!\n  * Ciò causerà gravi problemi di prestazioni e crash quando Embeddium è installato.\n  * Aggiorna i tuoi driver grafici alla versione più recente (versione 536.23 o successiva).",
  "sodium.console.pojav_launcher": "PojavLauncher non è supportato quando si utilizza Embeddium.\n  * È molto probabile che si verifichino gravi problemi di prestazioni, bug grafici e crash.\n  * Se decidi di continuare, sarai da solo: non ti aiuteremo con eventuali bug o crash!",
  "sodium.console.core_shaders_error": "I seguenti pacchetti di risorse non sono compatibili con Embeddium:",
  "sodium.console.core_shaders_warn": "I seguenti pacchetti di risorse potrebbero non essere compatibili con Embeddium:",
  "sodium.console.core_shaders_info": "Controlla il log di gioco per informazioni dettagliate.",
  "embeddium.conflicting_mod": "Embeddium ha rilevato la presenza di mod noti per causare problemi di rendering/crash. Si consiglia di disinstallarli. Vedi l'elenco qui sotto.",
  "embeddium.conflicting_mod_list": "[{2}]",
  "embeddium.search_bar_empty": "Opzioni di ricerca..."
}
