{
"sodium.option_impact.low": "低",
"sodium.option_impact.medium": "中",
"sodium.option_impact.high": "高",
"sodium.option_impact.extreme": "極端",
"sodium.option_impact.varies": "変動",
"sodium.options.pages.quality": "品質",
"sodium.options.pages.performance": "パフォーマンス",
"sodium.options.pages.advanced": "詳細設定",
"sodium.options.view_distance.tooltip": "描画距離は、地形がどれだけ遠くまで描画されるかを制御します。距離を短くすると、描画される地形が少なくなり、フレームレートが向上します。",
"sodium.options.simulation_distance.tooltip": "シミュレーション距離は、地形とエンティティがどれだけ遠くまで読み込まれ、更新されるかを制御します。距離を短くすると、内部サーバーの負荷が軽減され、フレームレートが向上する可能性があります。",
"sodium.options.brightness.tooltip": "ワールドの最小明るさを制御します。増加させると、ワールドの暗い領域がより明るく表示されます。これは、すでに十分に明るい領域の明るさには影響しません。",
"sodium.options.gui_scale.tooltip": "ユーザーインターフェースに使用される最大スケール係数を設定します。「自動」を使用すると、常に最大のスケール係数が使用されます。",
"sodium.options.fullscreen.tooltip": "有効にすると、ゲームはフルスクリーンで表示されます（サポートされている場合）。",
"sodium.options.fullscreen_resolution.tooltip": "フルスクリーンモード時に使用するモニターの解像度とリフレッシュレートです。このオプションを変更すると、他のアプリケーションに干渉し、アプリケーション間の切り替え時に遅延が発生する可能性があります。\n\nこれはWindows オペレーティングシステムでのみサポートされています。",
"sodium.options.v_sync.tooltip": "有効にすると、ゲームのフレームレートがモニターのリフレッシュレートに同期され、全体的な入力遅延が犠牲になりますが、一般的にスムーズな体験が得られます。システムが遅すぎる場合、この設定はパフォーマンスを低下させる可能性があります。",
"sodium.options.fps_limit.tooltip": "1秒あたりの最大フレーム数を制限します。これはマルチタスク時のバッテリー使用量とシステム負荷を軽減するのに役立ちます。VSync が有効な場合、このオプションはディスプレイのリフレッシュレートより低い場合を除いて無視されます。",
"sodium.options.view_bobbing.tooltip": "有効にすると、プレイヤーの視点が移動時に揺れ動きます。動きによる酔いを経験するプレイヤーは、これを無効にすることで恩恵を受ける可能性があります。",
"sodium.options.attack_indicator.tooltip": "攻撃インジケーターが画面上のどこに表示されるかを制御します。",
"sodium.options.autosave_indicator.tooltip": "有効にすると、ゲームがワールドをディスクに保存しているときにインジケーターが表示されます。",
"sodium.options.graphics_quality.tooltip": "デフォルトのグラフィック品質は一部のレガシーオプションを制御し、MOD互換性のために必要です。以下のオプションが「デフォルト」のままの場合、この設定が使用されます。",
"sodium.options.clouds_quality.tooltip": "空に雲を描画するために使用される品質レベルです。オプションが「高速」と「ファンシー」とラベル付けされていますが、パフォーマンスへの影響は無視できるほどです。",
"sodium.options.weather_quality.tooltip": "雨や雪などの天候効果がどれだけ遠くまで描画されるかを制御します。",
"sodium.options.leaves_quality.name": "葉",
"sodium.options.leaves_quality.tooltip": "葉を透明（ファンシー）または不透明（高速）として描画するかどうかを制御します。",
"sodium.options.particle_quality.tooltip": "画面上に同時に存在できる最大粒子数を制御します。",
"sodium.options.smooth_lighting.tooltip": "ワールド内のブロックのスムースライティングとシェーディングを有効にします。これはチャンクの読み込みや更新にかかる時間をわずかに増加させる可能性がありますが、フレームレートには影響しません。",
"sodium.options.biome_blend.value": "%sブロック",
"sodium.options.biome_blend.tooltip": "バイオームの色がスムーズにブレンドされる距離（ブロック単位）です。より高い値を使用すると、チャンクの読み込みや更新にかかる時間が大幅に増加しますが、品質の向上は限定的です。",
"sodium.options.entity_distance.tooltip": "エンティティ描画に使用される描画距離の乗数です。小さい値は減少し、大きい値は増加し、エンティティが描画される最大距離を決定します。",
"sodium.options.entity_shadows.tooltip": "有効にすると、モブやその他のエンティティの下に基本的な影が描画されます。",
"sodium.options.vignette.name": "ビネット",
"sodium.options.vignette.tooltip": "有効にすると、プレイヤーの視界にビネット効果が描画されます。これはフィルレートに制限がない限り、フレームレートにほとんど影響を与えません。",
"sodium.options.mipmap_levels.tooltip": "ブロックモデルのテクスチャに使用されるミップマップのレベルを制御します。より高い値は遠くのブロックの描画を改善しますが、多くのアニメーションテクスチャがある場合、パフォーマンスに悪影響を与える可能性があります。",
"sodium.options.use_block_face_culling.name": "ブロック面カリングを使用",
"sodium.options.use_block_face_culling.tooltip": "有効にすると、カメラに向いているブロックの側面のみが描画のために送信されます。これにより、描画プロセスの早い段階で多数のブロック面を除外でき、GPUのメモリ帯域幅と時間を節約できます。一部のリソースパックではこのオプションに問題がある可能性があるため、ブロックに穴が見える場合は無効にしてみてください。",
"sodium.options.use_compact_vertex_format.name": "コンパクトな頂点フォーマットを使用",
"sodium.options.use_compact_vertex_format.tooltip": "有効にすると、チャンクの描画にはより小さな頂点フォーマットが使用されます。これにより、グラフィックスメモリの使用量と帯域幅の要求が大幅に削減されます（特に統合グラフィックスカードの場合）。ただし、位置とテクスチャ座標属性の精度を下げるため、一部のリソースパックでz-fightingを引き起こす可能性があります。Oculusがインストールされている場合、これを無効にしても効果はありません。",
"sodium.options.translucent_face_sorting.name": "半透明面のソート",
"sodium.options.translucent_face_sorting.tooltip": "有効にすると、ステンドグラスや水などの表面からの半透明効果が正しく適用されます。",
"sodium.options.use_fog_occlusion.name": "フォグオクルージョンを使用",
"sodium.options.use_fog_occlusion.tooltip": "有効にすると、フォグ効果によって完全に隠れていると判断されたチャンクは描画されず、パフォーマンスの向上に役立ちます。フォグ効果が強い場合（水中など）、改善はより劇的になる可能性がありますが、一部のシナリオでは空とフォグの間に望ましくない視覚的アーティファクトを引き起こす可能性があります。",
"sodium.options.use_entity_culling.name": "エンティティカリングを使用",
"sodium.options.use_entity_culling.tooltip": "有効にすると、可視チャンクにないと判断されたエンティティは描画時にスキップされます。これは、地下や壁の後ろにあるエンティティの描画を避けることで、パフォーマンスの向上に役立ちます。",
"sodium.options.animate_only_visible_textures.name": "可視テクスチャのみアニメーション",
"sodium.options.animate_only_visible_textures.tooltip": "有効にすると、可視と判断されたアニメーションテクスチャのみが更新されます。これは、特に重いリソースパックを使用している場合、一部のハードウェアでフレームレートを大幅に向上させることができます。一部のテクスチャがアニメーションしない問題が発生した場合は、このオプションを無効にしてみてください。",
"sodium.options.cpu_render_ahead_limit.name": "CPU描画先行制限",
"sodium.options.cpu_render_ahead_limit.tooltip": "GPUが描画を完了するのを待っているCPUの最大フレーム数を指定します。非常に低い値や高い値は、フレームレートの不安定さを引き起こす可能性があります。",
"sodium.options.cpu_render_ahead_limit.value": "%sフレーム",
"sodium.options.performance_impact_string": "パフォーマンスへの影響: %s",
"sodium.options.use_persistent_mapping.name": "永続的マッピングを使用",
"sodium.options.use_persistent_mapping.tooltip": "有効にすると、チャンクのアップロードのためのステージングバッファとして少量のメモリが永続的にマッピングされ、チャンクの読み込みや更新時のCPUオーバーヘッドとフレーム時間の不安定さを軽減するのに役立ちます。\n\nOpenGL 4.4またはARB_buffer_storageが必要です。",
"sodium.options.chunk_update_threads.name": "チャンク更新スレッド",
"sodium.options.chunk_update_threads.tooltip": "チャンク構築に使用するスレッド数を指定します。より多くのスレッドを使用すると、チャンクの読み込みと更新速度が向上しますが、フレーム時間に悪影響を与える可能性があります。",
"sodium.options.sort_behavior.name": "半透明ソート",
"sodium.options.sort_behavior.tooltip": "半透明ソートを有効にします。これにより、有効にすると水やガラスなどの半透明ブロックの不具合を回避し、カメラが動いている場合でも正しく表示しようとします。これはチャンクの読み込みと更新速度にわずかなパフォーマンスの影響がありますが、通常フレームレートには目立った影響はありません。",
"sodium.options.use_no_error_context.name": "エラーなしコンテキストを使用",
"sodium.options.use_no_error_context.tooltip": "有効にすると、OpenGLコンテキストはエラーチェックを無効にして作成されます。これにより描画パフォーマンスがわずかに向上しますが、突然の説明のつかないクラッシュのデバッグが非常に困難になる可能性があります。",
"sodium.options.buttons.undo": "元に戻す",
"sodium.options.buttons.apply": "適用",
"sodium.options.buttons.donate": "Sodiumをサポート！",
"sodium.console.game_restart": "1つ以上のビデオ設定を適用するには、ゲームを再起動する必要があります！",
"sodium.console.broken_nvidia_driver": "あなたのNVIDIAグラフィックスドライバーは古いです！\n * これはSodiumがインストールされている場合、深刻なパフォーマンスの問題とクラッシュを引き起こします。\n * グラフィックスドライバーを最新バージョン（バージョン536.23以降）に更新してください。",
"sodium.console.pojav_launcher": "PojavLauncherはSodiumを使用する際にサポートされていません。\n * 極端なパフォーマンスの問題、グラフィックのバグ、クラッシュに遭遇する可能性が非常に高いです。\n * 続行を決めた場合、自己責任となります - バグやクラッシュについて私たちは支援しません！",
"sodium.console.core_shaders_error": "以下のリソースパックはEmbeddiumと互換性がありません：",
"sodium.console.core_shaders_warn": "以下のリソースパックはEmbeddiumと互換性がない可能性があります：",
"sodium.console.core_shaders_info": "詳細な情報についてはゲームログを確認してください。",
"sodium.console.config_not_loaded": "Sodiumの設定ファイルが破損しているか、現在読み取れません。一部のオプションが一時的にデフォルトにリセットされました。この問題を解決するには、ビデオ設定画面を開いてください。",
"sodium.console.config_file_was_reset": "設定ファイルが既知の良好なデフォルトにリセットされました。",
"embeddium.conflicting_mod": "Embeddiumは、描画の問題やクラッシュを引き起こすことが知られているMODの存在を検出しました。それらをアンインストールすることをお勧めします。以下のリストを参照してください。",
"embeddium.conflicting_mod_list": "[{2}]",
"embeddium.search_bar_empty": "オプションを検索...",
"embeddium.options.added_by_mod_string": "MODによって追加: %s",
"embeddium.options.fullscreen.resolution.tooltip": "フルスクリーンモードでのゲームの解像度を制御します。",
"embeddium.options.use_quad_normals_for_lighting.name": "正確な四角形シェーディングを使用",
"embeddium.options.use_quad_normals_for_lighting.tooltip": "有効にすると、EmbeddiumはForge実験的ライトパイプラインが無効の場合（最高のパフォーマンスのために推奨）、非バニラブロック面に対して、軸に沿った方向ではなく、実際に向いている方向に基づいてシェーディングを適用します。これにより、ライティングの品質が向上する可能性があります。\n\n実験的ライトパイプラインが有効な場合、効果はありません。",
"modmenu.summaryTranslation.embeddium": "EmbeddiumはMOD互換性に焦点を当てたSodiumのフォークです",
"modmenu.descriptionTranslation.embeddium": "EmbeddiumはSodiumの最後のオープンソースバージョンに基づくMinecraftのパフォーマンスMODです",
"modmenu.summaryTranslation.sodium": "Minecraftで最速かつ最も互換性のある描画最適化MOD。",
"modmenu.descriptionTranslation.sodium": "SodiumはMinecraft用の強力な描画エンジンで、フレームレートとマイクロスタッターを大幅に改善し、多くのグラフィックの問題を修正します。",
"embeddium.resource_pack.unofficial": "非公式の §dEmbeddium(§aSodium) §r 翻訳"
}
