{
  "sodium.option_impact.low": "lanxe",
  "sodium.option_impact.medium": "midju",
  "sodium.option_impact.high": "clani",
  "sodium.option_impact.extreme": "milxe",
  "sodium.option_impact.varies": "banli",
  "sodium.options.pages.quality": "melbi",
  "sodium.options.pages.performance": "gasnu",
  "sodium.options.pages.advanced": "cnino",
  "sodium.options.view_distance.tooltip": "farlu kei lo se panpi fa'a lo bu'u terdi poi se jmina lo se zvati .i lo barda se zvati cu te simlu lo ka clira .i lo cmalu se zvati cu te simlu lo ka carmi",
  "sodium.options.simulation_distance.tooltip": "farlu kei lo se panpi fa'a lo bu'u terdi poi se zvati .i lo barda se zvati cu te simlu lo ka clira .i lo cmalu se zvati cu te simlu lo ka carmi",
  "sodium.options.brightness.tooltip": "panka",
  "sodium.options.gui_scale.tooltip": "bangu",
  "sodium.options.fullscreen.tooltip": "pilno",
  "sodium.options.v_sync.tooltip": "frati",
  "sodium.options.fps_limit.tooltip": "mikce",
  "sodium.options.view_bobbing.tooltip": "lo lo morsi poi se zvati cu morna",
  "sodium.options.attack_indicator.tooltip": "pacna",
  "sodium.options.autosave_indicator.tooltip": "spofu",
  "sodium.options.graphics_quality.tooltip": "saske",
  "sodium.options.clouds_quality.tooltip": "dertu",
  "sodium.options.weather_quality.tooltip": "tcima",
  "sodium.options.leaves_quality.name": "lenjo",
  "sodium.options.leaves_quality.tooltip": "lenjo",
  "sodium.options.particle_quality.tooltip": "dacti",
  "sodium.options.smooth_lighting.tooltip": "siclu",
  "sodium.options.biome_blend.value": "lo pa pa",
  "sodium.options.biome_blend.tooltip": "kicne",
  "sodium.options.entity_distance.tooltip": "selci",
  "sodium.options.entity_shadows.tooltip": "canlu",
  "sodium.options.vignette.name": "pensi",
  "sodium.options.vignette.tooltip": "pensi",
  "sodium.options.mipmap_levels.tooltip": "clani",
  "sodium.options.use_block_face_culling.name": "kule",
  "sodium.options.use_block_face_culling.tooltip": "kule",
  "sodium.options.use_compact_vertex_format.name": "kanla",
  "sodium.options.use_compact_vertex_format.tooltip": "kanla",
  "sodium.options.translucent_face_sorting.name": "plita",
  "sodium.options.translucent_face_sorting.tooltip": "plita",
  "sodium.options.use_fog_occlusion.name": "lidne",
  "sodium.options.use_fog_occlusion.tooltip": "lidne",
  "sodium.options.use_entity_culling.name": "lidne",
  "sodium.options.use_entity_culling.tooltip": "lidne",
  "sodium.options.animate_only_visible_textures.name": "cinri",
  "sodium.options.animate_only_visible_textures.tooltip": "cinri",
  "sodium.options.cpu_render_ahead_limit.name": "mikce",
  "sodium.options.cpu_render_ahead_limit.tooltip": "mikce",
  "sodium.options.cpu_render_ahead_limit.value": "lo pa pa",
  "sodium.options.performance_impact_string": "gasnu",
  "sodium.options.use_persistent_mapping.name": "kanpe",
  "sodium.options.use_persistent_mapping.tooltip": "kanpe",
  "sodium.options.allow_shader_rebuild.tooltip": "ganra",
  "sodium.console.broken_nvidia_driver": "bikla",
  "sodium.console.pojav_launcher": "sruma",
  "sodium.console.core_shaders_error": "ke se dunda",
  "sodium.console.core_shaders_warn": "skina",
  "sodium.console.core_shaders_info": "skina",
  "sodium.console.config_not_loaded": "se vamji",
  "sodium.console.config_file_was_reset": "se vamji",
  "sodium.options.particle_quality.name": "dacti",
  "sodium.options.use_particle_culling.name": "lifri",
  "sodium.options.use_particle_culling.tooltip": "lifri",
  "sodium.options.allow_direct_memory_access.name": "jinvi",
  "sodium.options.allow_direct_memory_access.tooltip": "jinvi",
  "sodium.options.enable_memory_tracing.name": "traji",
  "sodium.options.enable_memory_tracing.tooltip": "traji",
  "sodium.options.chunk_memory_allocator.name": "sekpa",
  "sodium.options.chunk_memory_allocator.tooltip": "sekpa",
  "sodium.options.chunk_memory_allocator.async": "tagji",
  "sodium.options.chunk_memory_allocator.swap": "djuno",
  "embeddium.conflicting_mod": "jisra",
  "embeddium.conflicting_mod_list": "lo se lista",
  "embeddium.search_bar_empty": "co'u",
  "embeddium.options.added_by_mod_string": "nemka",
  "modmenu.summaryTranslation.embeddium": "ponjo",
  "modmenu.descriptionTranslation.embeddium": "djuno",
  "embeddium.resource_pack.unofficial": "na ponjo"
}
