{
  "sodium.option_impact.low": "დაბალი",
  "sodium.option_impact.medium": "საშუალო",
  "sodium.option_impact.high": "მაღალი",
  "sodium.option_impact.extreme": "ექსტრემალური",
  "sodium.option_impact.varies": "მრავალფეროვანი",
  "sodium.options.pages.quality": "ხარისხი",
  "sodium.options.pages.performance": "შესრულება",
  "sodium.options.pages.advanced": "გაფართოებული",
  "sodium.options.view_distance.tooltip": "ხედვის მანძილი აკონტროლებს, რამდენად შორს იქნება გაწერილი ლანდშაფტი. მოკლე მანძილის არჩევა ამცირებს გამოსახულების რაოდენობას და ზრდის ჩარჩოს სიხშირეს.",
  "sodium.options.simulation_distance.tooltip": "სიმულაციის მანძილი აკონტროლებს, რამდენად შორს იქნება დატვირთული და ტიკერებული ლანდშაფტი და სუბიექტები. მოკლე მანძილის არჩევა ამცირებს შიდა სერვერის დატვირთვას და შესაძლოა ზრდის ჩარჩოს სიხშირეს.",
  "sodium.options.brightness.tooltip": "აკონტროლებს თამაშის სიკაშკაშეს (გამა).",
  "sodium.options.gui_scale.tooltip": "არჩევს მაქსიმალური სკალის ფაქტორს, რომელიც გამოიყენება მომხმარებლის ინტერფეისისთვის. თუ არჩეულია \"ავტომატური\", ყოველთვის გამოიყენება მაქსიმალური სკალის ფაქტორი.",
  "sodium.options.fullscreen.tooltip": "ჩართვისას, თამაში გამოისახება სრულეკრანულ რეჟიმში (თუ მხარდაჭერილია).",
  "sodium.options.v_sync.tooltip": "ჩართვისას, თამაშის ჩარჩოს სიხშირე სინქრონიზდება მონიტორის განახლების სიხშირესთან, რაც უზრუნველყოფს უფრო მდგრად გამოცდილებას საერთო შეყვანის დაგვიანების საზიანოდ. თუ სისტემა ძალზედ ნელია, ეს პარამეტრი შესაძლოა შეამციროს შესრულება.",
  "sodium.options.fps_limit.tooltip": "იზღუდება წამში მაქსიმალური ჩარჩოების რაოდენობა. ეს შეიძლება დაეხმაროს ბატარეის მოხმარებას ან სისტემის დატვირთვას მრავალდავალების დროს. VSync-ის ჩართვის შემთხვევაში, ეს პარამეტრი უგულებელყოფილია, თუ პარამეტრი დაბალია დისპლეის განახლების სიხშირესთან შედარებით.",
  "sodium.options.view_bobbing.tooltip": "ჩართვისას, მოთამაშის ხედვის წერტილი მოძრაობის დროს ირყევა. მოთამაშეები, რომლებსაც მარტივად ეცვლებათ თავსშესახედულება თამაშის დროს, შეიძლება გამორთონ ეს პარამეტრი.",
  "sodium.options.attack_indicator.tooltip": "აკონტროლებს, სად გამოისახება შეტევის ინდიკატორი ეკრანზე.",
  "sodium.options.autosave_indicator.tooltip": "ჩართვისას, თამაში გამოისახება ინდიკატორი, როცა თამაშის სამყარო იწერს დისკზე.",
  "sodium.options.graphics_quality.tooltip": "ნაგულისხმები გრაფიკული ხარისხი აკონტროლებს რამდენიმე მემკვიდრეობის პარამეტრებს და საჭიროა მოდების თავსებადობისთვის. ქვემოთ მითითებული პარამეტრები \"ნაგულისხმები\" რეჟიმში იყენებენ ამ პარამეტრს.",
  "sodium.options.clouds_quality.tooltip": "აკონტროლებს, იქნება თუ არა გამოსახული ღრუბლები ცაზე.",
  "sodium.options.weather_quality.tooltip": "აკონტროლებს წვიმისა და თოვლის ეფექტების ხარისხს.",
  "sodium.options.leaves_quality.name": "ფოთლები",
  "sodium.options.leaves_quality.tooltip": "აკონტროლებს ფოთლების ხარისხს.",
  "sodium.options.particle_quality.tooltip": "აკონტროლებს, ეკრანზე გამოსახული მაქსიმალური ნაწილაკების რაოდენობას.",
  "sodium.options.smooth_lighting.tooltip": "აკონტროლებს, იქნება თუ არა ბლოკები გლუვად განათებული და ჩრდილდებული. ეს ზრდის ჩანკების გადაკეთების საჭირო დროს, მაგრამ არ ახდენს გავლენას ჩარჩოს სიხშირეზე.",
  "sodium.options.biome_blend.value": "%s ბლოკი",
  "sodium.options.biome_blend.tooltip": "აკონტროლებს დიაპაზონს, რომელშიც ბიომების ფერები იპროსამპლდება ბლოკების შეღებვისთვის. მაღალი მნიშვნელობა დიდად ზრდის ჩანკების აწყობის დროს, მაგრამ მცირე სარგებელს იძლევა ხარისხში.",
  "sodium.options.entity_distance.tooltip": "აკონტროლებს, რამდენად შორს უნდა იყოს გამოსახული სუბიექტები მოთამაშედან. მაღალი მნიშვნელობა ზრდის გამოსახვის მანძილს, მაგრამ ამცირებს ჩარჩოს სიხშირეს.",
  "sodium.options.entity_shadows.tooltip": "ჩართვისას, გამოსახული იქნება ძირითადი ჩრდილები მობების და სხვა სუბიექტების ქვეშ.",
  "sodium.options.vignette.name": "ვინეტკა",
  "sodium.options.vignette.tooltip": "ჩართვისას, ვინეტკა ეფექტი გამოისახება მოთამაშის ხედვის წერტილში. ეს იშვიათად ახდენს გავლენას ჩარჩოს სიხშირეზე, მაგრამ შესაძლებელია გავლენა ჰქონდეს, როცა ფილის სიხშირე შეზღუდულია.",
  "sodium.options.mipmap_levels.tooltip": "აკონტროლებს, რამდენი მიპმაპი იქნება გამოყენებული ბლოკების მოდელების ტექსტურებისთვის. მაღალი მნიშვნელობა აუმჯობესებს შორეული ბლოკების გამოსახვას, მაგრამ შეიძლება უარყოფითად იმოქმედოს შესრულებაზე, თუ ბევრი ანიმირებული ტექსტურაა.",
  "sodium.options.use_block_face_culling.name": "ბლოკის პირის კულირება",
  "sodium.options.use_block_face_culling.tooltip": "ჩართვისას, გამოსახული იქნება მხოლოდ ბლოკის პირები, რომლებიც კამერასთან მიმართებაში არიან. ეს საშუალებას იძლევა დიდი რაოდენობით პირების გამოტოვებას რენდერის პროცესის ადრეულ ეტაპზე, რაც ზოგავს მეხსიერების გამტარობას და GPU-ს დროს. ზოგიერთი რესურსის პაკეტი შეიძლება პრობლემატური იყოს ამ პარამეტრთან, ამიტომ თუ ნახავთ, რომ ბლოკებში ხვრელები ჩნდება, გამორთეთ ეს პარამეტრი.",
  "sodium.options.use_compact_vertex_format.name": "კომპაქტური ვერტექს ფორმატი",
  "sodium.options.use_compact_vertex_format.tooltip": "ჩართვისას, გამოყენებული იქნება კომპაქტური ვერტექს ფორმატი ჩანკების რენდერისთვის. ეს მნიშვნელოვნად ამცირებს გრაფიკული მეხსიერების გამოყენებას და გამტარობის მოთხოვნებს, განსაკუთრებით ინტეგრირებულ გრაფიკულ ბარათებზე, მაგრამ შესაძლოა გამოიწვიოს z-ფაიტინგი ზოგიერთი რესურსის პაკეტზე. Oculus-ის დაყენების შემთხვევაში, ეს პარამეტრი ვერ გავლენას მოახდენს.",
  "sodium.options.translucent_face_sorting.name": "ნახევრადგამჭვირვალე პირების სორტირება",
  "sodium.options.translucent_face_sorting.tooltip": "ჩართვისას, სტაინდგლასები და წყალი სწორად იქნება გამოსახული.",
  "sodium.options.use_fog_occlusion.name": "ნისლის დახურვის გამოყენება",
  "sodium.options.use_fog_occlusion.tooltip": "ჩართვისას, ჩანკები, რომლებიც მთლიანად დაფარულია ნისლით, არ იქნება გამოსახული, რაც ზრდის შესრულებას. გაუმჯობესება განსაკუთრებით გამოჩნდება, როცა ნისლის ეფექტი ძლიერია (მაგალითად წყლის ქვეშ), მაგრამ ზოგიერთ სცენარში შესაძლებელია არასასურველი ვიზუალური არტეფაქტები წარმოიქმნას ცასა და ნისლს შორის.",
  "sodium.options.use_entity_culling.name": "სუბიექტების კულირება",
  "sodium.options.use_entity_culling.tooltip": "ჩართვისას, სუბიექტები, რომლებიც არ არიან ხედვის ჩანკებში, არ იქნება გამოსახული. ეს ზრდის შესრულებას მიწისქვეშა ან კედლების მიღმა არსებული სუბიექტების გამოსახვის არიდებით.",
  "sodium.options.animate_only_visible_textures.name": "მხოლოდ ხილული ტექსტურების ანიმაცია",
  "sodium.options.animate_only_visible_textures.tooltip": "ჩართვისას, ანიმირებული იქნება მხოლოდ ხილული ტექსტურები. ეს შეიძლება მნიშვნელოვნად გააუმჯობესოს ჩარჩოს სიხშირე, განსაკუთრებით მძიმე რესურსის პაკეტების გამოყენებისას. თუ ხედავთ, რომ ზოგიერთი ტექსტურა არ ანიმირდება, გამორთეთ ეს პარამეტრი.",
  "sodium.options.cpu_render_ahead_limit.name": "CPU-წინამოტივირებული რენდერი",
  "sodium.options.cpu_render_ahead_limit.tooltip": "აკონტროლებს, რამდენი ჩარჩო იქნება წინასწარ გამოთვლილი CPU-ს მიერ, სანამ GPU დასასრულად დაიწყებს. ძალიან დაბალი ან მაღალი მნიშვნელობები შეიძლება უარყოფითად იმოქმედოს ჩარჩოს სიხშირის სტაბილურობაზე.",
  "sodium.options.cpu_render_ahead_limit.value": "%s ჩარჩო",
  "sodium.options.performance_impact_string": "შესრულების გავლენა: %s",
  "sodium.options.use_persistent_mapping.name": "პერსისტენტული რუკირების გამოყენება",
  "sodium.options.use_persistent_mapping.tooltip": "ჩართვისას, გატვირთვის დროს მცირე მეხსიერების პერსისტენტული რუკირება გამოიყენება ჩანკების განახლებისა და გაშვებისას, რაც ამცირებს CPU-ს მუხრუჭების გადაცილებას და ჩარჩოს სიხშირის არასტაბილურობას.\n\nმოითხოვს OpenGL 4.4 ან ARB_buffer_storage.",
  "sodium.options.chunk_update_threads.name": "ჩანკების განახლების თრეადები",
  "sodium.options.chunk_update_threads.tooltip": "აკონტროლებს თრეადების რაოდენობას, რომლებიც გამოყენებული იქნება ჩანკების აგებისთვის. მეტი თრეადების დამატება ზრდის ჩანკების გატვირთვისა და განახლების სისწრაფეს, მაგრამ შესაძლოა უარყოფითად იმოქმედოს ჩარჩოს სიხშირეზე.",
  "sodium.options.always_defer_chunk_updates.name": "ჩანკების განახლებების მუდმივი გადავადება",
  "sodium.options.always_defer_chunk_updates.tooltip": "ჩართვისას, განახლება ყოველთვის არ დაელოდება ჩანგების განახლებას. ეს შესაძლებელია მნიშვნელოვნად გააუმჯობესოს ჩარჩოს სიხშირე ზოგიერთ სცენარში, მაგრამ გაიზრდება ვიზუალური დაგვიანება სამყაროში.",
  "sodium.options.use_no_error_context.name": "შეცდომის კონტექსტის გამოყენება",
  "sodium.options.use_no_error_context.tooltip": "ჩართვისას, OpenGL-ის კონტექსტი შეიქმნება შეცდომების შემოწმების გარეშე. ეს ოდნავ აუმჯობესებს შესრულებას, მაგრამ ზრდის რისკს, რომ OpenGL-ის შეცდომები გამოიწვევს თამაშის ჩარჩო. თუ უცაბედად გაურკვეველი მიზეზით წყვეტს, გამორთეთ ეს პარამეტრი.",
  "sodium.options.buttons.undo": "უკანდაბრუნება",
  "sodium.options.buttons.apply": "გამოყენება",
  "sodium.options.buttons.donate": "მხარი დაუჭირე Sodium-ს!",
  "sodium.console.game_restart": "გრაფიკული პარამეტრების ნაწილს გამოსაყენებლად საჭიროა თამაშის გადატვირთვა!",
  "sodium.console.broken_nvidia_driver": "თქვენი NVIDIA გრაფიკული დრაივერი მოძველებულია!\n  * ეს შეიძლება გამოიწვიოს მძიმე შესრულების პრობლემები და კრაშები, თუ Embeddium დაინსტალირებულია.\n  * გთხოვთ განაახლოთ თქვენი გრაფიკული დრაივერი უახლესი ვერსიით (536.23 ან უფრო ახალი).",
  "sodium.console.pojav_launcher": "PojavLauncher არ არის მხარდაჭერილი Embeddium-ით.\n  * არის ძალზე მაღალი რისკი, რომ შეგექმნებათ მძიმე შესრულების პრობლემები, გრაფიკული ხარვეზები, და კრაშები.\n  * თუ გადაწყევტთ გაგრძელებას, აკეთებთ ამას საკუთარი პასუხისმგებლობით — ჩვენ არ გთავაზობთ დახმარებას ბაგებისა და კრაშების საკითხებში!",
  "sodium.console.core_shaders_error": "მიმდევნო რესურს პაკეტები არ არის თავსებადი Embeddium-თან:",
  "sodium.console.core_shaders_warn": "მიმდევნო რესურს პაკეტები შეიძლება არ იყოს თავსებადი Embeddium-თან:",
  "sodium.console.core_shaders_info": "დამატებითი ინფორმაციისთვის, გთხოვთ იხილოთ თამაშის ლოგები.",
  "sodium.console.config_not_loaded": "Sodium-ის კონფიგურაციის ფაილი დაზიანებულია ან ვერ იკითხება ამჟამად. ზოგიერთ პარამეტრს დროებით დაბრუნდა ნაგულისხმებზე. გთხოვთ გახსნათ გრაფიკული პარამეტრების ეკრანი პრობლემის გამოსასწორებლად.",
  "sodium.console.config_file_was_reset": "კონფიგურაციის ფაილი დააბრუნდა ნაგულისხმად კარგ დეფოლტზე.",
  "sodium.options.particle_quality.name": "ნაწილაკები",
  "sodium.options.use_particle_culling.name": "ნაწილაკების კულირების გამოყენება",
  "sodium.options.use_particle_culling.tooltip": "ჩართვისას, გამოსახული იქნება მხოლოდ ნაწილაკები, რომლებიც განსაზღვრულია როგორც ხილვადი. ეს მნიშვნელოვნად აუმჯობესებს ჩარჩოს სიხშირეს, როცა ბევრი ნაწილაკია ახლოს.",
  "sodium.options.allow_direct_memory_access.name": "დირექტული მეხსიერების წვდომის ნებართვა",
  "sodium.options.allow_direct_memory_access.tooltip": "ჩართვისას, ზოგიერთ მნიშვნელოვან კოდურ ბილიკებში ნებადართული იქნება მეხსიერების პირდაპირი წვდომა, რაც აუმჯობესებს შესრულებას. ეს მნიშვნელოვნად ამცირებს CPU-ს გადმოგდებას და ჩანკებისა და სუბიექტების გამოსახვას, მაგრამ ართულებს ბაგებისა და კრაშების დიაგნოსტიკას. ეს გამორთეთ მხოლოდ სპეციალური მითითებების ან სხვა მიზეზების არსებობის შემთხვევაში.",
  "sodium.options.enable_memory_tracing.name": "მეხსიერების ტრასირების ჩართვა",
  "sodium.options.enable_memory_tracing.tooltip": "დიბაგის ფუნქცია. ჩართვისას, მეხსიერების ალოკაციისას იკრიბება სტაკტრეისები, რათა გაუმჯობესდეს დიაგნოსტიკური ინფორმაცია, როცა მეხსიერების გამონაკლისი იძებნება.",
  "sodium.options.chunk_memory_allocator.name": "ჩანკების მეხსიერების ალოკატორი",
  "sodium.options.chunk_memory_allocator.tooltip": "ირჩევს მეხსიერების ალოკატორს, რომელიც გამოიყენება ჩანკების გამოსახვისთვის.\n- ASYNC: ყველაზე სწრაფი ვარიანტი, რომელიც კარგად მუშაობს უახლეს გრაფიკულ დრაივერებთან.\n- SWAP: შემცვლელი ვარიანტი ძველი გრაფიკული დრაივერებისთვის. შეიძლება მნიშვნელოვნად გაზარდოს მეხსიერების გამოყენება.",
  "sodium.options.chunk_memory_allocator.async": "ასინქრონული",
  "sodium.options.chunk_memory_allocator.swap": "გაცვლა",
  "embeddium.conflicting_mod": "Embeddium აღმოაჩინა მოდების არსებობა, რომლებიც ცნობილია, რომ იწვევს რენდერის პრობლემებს ან კრაშებს. გთხოვთ გაითვალისწინოთ შემდეგი სია და გირჩევთ ამოიღოთ ისინი.",
  "embeddium.conflicting_mod_list": "[{2}]",
  "embeddium.search_bar_empty": "პარამეტრების ძიება...",
  "embeddium.options.added_by_mod_string": "დამატებულია მოდით: %s",
  "modmenu.summaryTranslation.embeddium": "Embeddium არის Sodium-ის ფორკი, რომელიც ფოკუსირებულია მოდების თავსებადობაზე",
  "modmenu.descriptionTranslation.embeddium": "Embeddium არის Minecraft-ის შესრულების მოდი, რომელიც დაფუძნებულია Sodium-ის ბოლო ღია წყაროებზე ვერსიაზე",
  "embeddium.resource_pack.unofficial": "არაოფიციალური §dEmbeddium§r თარგმანი."
}
