{
  "sodium.option_impact.low": "ಕಡಿಮೆ",
  "sodium.option_impact.medium": "ಮಧ್ಯಮ",
  "sodium.option_impact.high": "ಹೆಚ್ಚು",
  "sodium.option_impact.extreme": "ತೀವ್ರ",
  "sodium.option_impact.varies": "ಬದಲಾಗುತ್ತದೆ",
  "sodium.options.pages.quality": "ಗುಣಮಟ್ಟ",
  "sodium.options.pages.performance": "ಕಾರ್ಯಕ್ಷಮತೆ",
  "sodium.options.pages.advanced": "ಅಡ್ವಾನ್ಸ್‌ಡ್",
  "sodium.options.view_distance.tooltip": "ರೆಂಡರ್ ದೂರವು ಎಷ್ಟು ದೂರದ ಭೂಭಾಗವನ್ನು ರೆಂಡರ್ ಮಾಡುತ್ತದೆ ಎಂಬುದನ್ನು ನಿಯಂತ್ರಿಸುತ್ತದೆ. ಕಡಿಮೆ ದೂರವು ಅಲ್ಪ ಭೂಭಾಗವನ್ನು ರೆಂಡರ್ ಮಾಡುವುದರಿಂದ, ಫ್ರೇಮ್ ದರವನ್ನು ಸುಧಾರಿಸುತ್ತದೆ.",
  "sodium.options.simulation_distance.tooltip": "ಸಿಮ್ಯುಲೇಶನ್ ದೂರವು ಎಷ್ಟು ದೂರದ ಭೂಭಾಗ ಮತ್ತು ಅಂಶಗಳನ್ನು ಲೋಡ್ ಮತ್ತು ಟಿಕ್ ಮಾಡುತ್ತದೆಯೆಂಬುದನ್ನು ನಿಯಂತ್ರಿಸುತ್ತದೆ. ಕಡಿಮೆ ದೂರವು ಆಂತರಿಕ ಸರ್ವರ್‌ನ ಲೋಡ್ ಅನ್ನು ಕಡಿಮೆ ಮಾಡಬಹುದು ಮತ್ತು ಫ್ರೇಮ್ ದರವನ್ನು ಸುಧಾರಿಸಬಹುದು.",
  "sodium.options.brightness.tooltip": "ಆಟದ ತೇಜಸ್ಸು (ಗ್ಯಾಮ್ಮಾ) ನಿಯಂತ್ರಿಸುತ್ತದೆ.",
  "sodium.options.gui_scale.tooltip": "ಬಳಕೆದಾರರ ಇಂಟರ್‌ಫೇಸ್‌ಗಾಗಿ ಬಳಸಲಾಗುವ ಗರಿಷ್ಟ ಪ್ರಮಾಣದ ಅಳತೆಯನ್ನು ಹೊಂದಿಸುತ್ತದೆ. 'ಸ್ವಯಂ' ಬಳಕೆ ಮಾಡಿದರೆ, ಯಾವಾಗಲೂ ಗರಿಷ್ಟ ಅಳತೆಯನ್ನು ಬಳಸಲಾಗುತ್ತದೆ.",
  "sodium.options.fullscreen.tooltip": "ಸಕ್ರಿಯಗೊಳಿಸಿದರೆ, ಆಟವು ಸಂಪೂರ್ಣ ಪರದೆಯಲ್ಲಿನ (ಬೆಂಬಲಿತವಾಗಿದ್ದರೆ) ಪ್ರದರ್ಶಿಸುತ್ತದೆ.",
  "sodium.options.v_sync.tooltip": "ಸಕ್ರಿಯಗೊಳಿಸಿದರೆ, ಆಟದ ಫ್ರೇಮ್ ದರವನ್ನು ಪರದೆ ಪುನರಾವೃತ್ತಿ ದರಕ್ಕೆ ಸಮನಾಗಿಸಲು ಸಂಶ್ಲೇಷಣೆ ಮಾಡಲಾಗುತ್ತದೆ, ಇದರಿಂದ ಸಾಮಾನ್ಯವಾಗಿ ಚಲನೆ ಸುಧಾರಣೆಗೊಳ್ಳುತ್ತದೆ ಆದರೆ ಒಟ್ಟಾರೆ ಇನ್‌ಪುಟ್ ವಿಳಂಬ ಹೆಚ್ಚಾಗುತ್ತದೆ. ನಿಮ್ಮ ವ್ಯವಸ್ಥೆ ನಿಧಾನವಾಗಿದ್ದರೆ, ಈ ಸೆಟ್ಟಿಂಗ್ ಕಾರ್ಯಕ್ಷಮತೆಯನ್ನು ಕಡಿಮೆ ಮಾಡಬಹುದು.",
  "sodium.options.fps_limit.tooltip": "ಗರಿಷ್ಟ ಫ್ರೇಮ್ಸ್ ಪ್ರತಿ ಸೆಕೆಂಡ್ ಸಂಖ್ಯೆಯನ್ನು ಮಿತಿ ಮಾಡುತ್ತದೆ. ಇದು ಬ್ಯಾಟರಿ ಬಳಕೆಯನ್ನು ಕಡಿಮೆ ಮಾಡಬಹುದು ಮತ್ತು ಬಹುತಾಸ್ಕಿಂಗ್ ಮಾಡುವಾಗ ಸಾಮಾನ್ಯ ವ್ಯವಸ್ಥೆಯ ಲೋಡ್ ಅನ್ನು ಕಡಿಮೆ ಮಾಡಬಹುದು. VSync ಸಕ್ರಿಯಗೊಳಿಸಿದರೆ, ನಿಮ್ಮ ಪ್ರದರ್ಶನ ಪುನರಾವೃತ್ತಿ ದರಕ್ಕಿಂತ ಕಡಿಮೆ ಇದ್ದರೆ ಈ ಆಯ್ಕೆ ನಿರ್ಲಕ್ಷಿಸಲಾಗುತ್ತದೆ.",
  "sodium.options.view_bobbing.tooltip": "ಸಕ್ರಿಯಗೊಳಿಸಿದರೆ, ಆಟಗಾರರ ದೃಷ್ಟಿಕೋನವು ಚಲಿಸುತ್ತಿರುವಾಗ ತೂಗು ಮತ್ತು ಬಾಬ್ ಮಾಡುತ್ತದೆ. ಆಟವಾಡುವಾಗ ಚಲನಾಶೀಲತೆಯ ಸಮಸ್ಯೆ ಅನುಭವಿಸುವ ಆಟಗಾರರು ಇದನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸುವ ಮೂಲಕ ಲಾಭ ಹೊಂದಬಹುದು.",
  "sodium.options.attack_indicator.tooltip": "ಆಟದ ಎಟ್ಯಾಕ್ ಸೂಚಕವನ್ನು ಎಲ್ಲಿ ಪ್ರದರ್ಶಿಸಬೇಕು ಎಂಬುದನ್ನು ನಿಯಂತ್ರಿಸುತ್ತದೆ.",
  "sodium.options.autosave_indicator.tooltip": "ಸಕ್ರಿಯಗೊಳಿಸಿದರೆ, ಆಟವು ಜಗತ್ತನ್ನು ಡಿಸ್ಕ್‌ಗೆ ಉಳಿಸುವಾಗ ಸೂಚಕವನ್ನು ತೋರಿಸಲಾಗುತ್ತದೆ.",
  "sodium.options.graphics_quality.tooltip": "ಡೀಫಾಲ್ಟ್ ಗ್ರಾಫಿಕ್ಸ್ ಗುಣಮಟ್ಟವು ಕೆಲವು ಲೆಗಸಿ ಆಯ್ಕೆಗಳನ್ನು ನಿಯಂತ್ರಿಸುತ್ತದೆ ಮತ್ತು ಮೋಡ್ ಹೊಂದಾಣಿಕೆಗಾಗಿ ಅಗತ್ಯವಿದೆ. ಕೆಳಗಿನ ಆಯ್ಕೆಗಳು 'ಡೀಫಾಲ್ಟ್' ಗೆ ಬಿಟ್ಟಿದ್ದರೆ, ಅವು ಈ ಸೆಟ್ಟಿಂಗ್ ಅನ್ನು ಬಳಸುತ್ತವೆ.",
  "sodium.options.clouds_quality.tooltip": "ಆಕಾಶದಲ್ಲಿ ರೆಂಡರ್ ಮಾಡಲಾದ ಮೋಡಗಳ ಹಾಜರಾತಿ ನಿಯಂತ್ರಿಸುತ್ತದೆ.",
  "sodium.options.weather_quality.tooltip": "ಮಳೆಯ ಮತ್ತು ಹಿಮದ ಪರಿಣಾಮಗಳ ಗುಣಮಟ್ಟವನ್ನು ನಿಯಂತ್ರಿಸುತ್ತದೆ.",
  "sodium.options.leaves_quality.name": "ಎಲೆಗಳು",
  "sodium.options.leaves_quality.tooltip": "ಎಲೆಗಳ ಗುಣಮಟ್ಟವನ್ನು ನಿಯಂತ್ರಿಸುತ್ತದೆ.",
  "sodium.options.particle_quality.tooltip": "ಒಂದು ಸಮಯದಲ್ಲಿ ಪರದೆಯ ಮೇಲೆ ಹಾಜರಿರುವ ಗರಿಷ್ಟ ಕಣಗಳ ಸಂಖ್ಯೆಯನ್ನು ನಿಯಂತ್ರಿಸುತ್ತದೆ.",
  "sodium.options.smooth_lighting.tooltip": "ಬ್ಲಾಕ್ಗಳನ್ನು ಸಮಮೂಲಕ ಬೆಳಗಿಸಲಾಗುವುದು ಮತ್ತು ಛಾಯಾಗಳನ್ನು ನಿಯಂತ್ರಿಸುತ್ತದೆ. ಇದು ಚಂಕ್ ಅನ್ನು ಪುನಃ ನಿರ್ಮಿಸಲು ಬೇಕಾದ ಸಮಯವನ್ನು ಸ್ವಲ್ಪ ಹೆಚ್ಚಿಸುತ್ತದೆ, ಆದರೆ ಫ್ರೇಮ್ ದರವನ್ನು ಪರಿಣಾಮಪಡಿಸುವುದಿಲ್ಲ.",
  "sodium.options.biome_blend.value": "%s ಬ್ಲಾಕ್‌(ಗಳು)",
  "sodium.options.biome_blend.tooltip": "ಬ್ಲಾಕ್ ಬಣ್ಣೀಕರಣಕ್ಕಾಗಿ ಯಾವುದೇ ಬಯೋಮ್ಗಳನ್ನು ನಮೂದಿಸುವ ವ್ಯಾಪ್ತಿಯನ್ನು ನಿಯಂತ್ರಿಸುತ್ತದೆ. ಗರಿಷ್ಟ ಮೌಲ್ಯಗಳು ಚಂಕ್‌ಗಳನ್ನು ನಿರ್ಮಿಸಲು ಬೇಕಾದ ಸಮಯವನ್ನು ಹೆಚ್ಚಿನ ಸುಧಾರಣೆಗಳಿಂದ ತುಂಬಾ ಹೆಚ್ಚಿಸುತ್ತವೆ.",
  "sodium.options.entity_distance.tooltip": "ಆಟಗಾರರಿಂದ ಎಷ್ಟು ದೂರ ಅಂಶಗಳು ರೆಂಡರ್ ಮಾಡಬಹುದೆಂಬುದನ್ನು ನಿಯಂತ್ರಿಸುತ್ತದೆ. ಗರಿಷ್ಟ ಮೌಲ್ಯಗಳು ಫ್ರೇಮ್ ದರವನ್ನು ಪರಿಣಾಮಗೊಳಿಸುತ್ತವೆ.",
  "sodium.options.entity_shadows.tooltip": "ಸಕ್ರಿಯಗೊಳಿಸಿದರೆ, ಮೊಬ್ಸ್ ಮತ್ತು ಇತರ ಅಂಶಗಳ ಕೆಳಗೆ ಮೂಲಭೂತ ಛಾಯೆಗಳು ರೆಂಡರ್ ಮಾಡಲಾಗುತ್ತವೆ.",
  "sodium.options.vignette.name": "ವಿಗ್ನೆಟ್",
  "sodium.options.vignette.tooltip": "ಸಕ್ರಿಯಗೊಳಿಸಿದರೆ, ಆಟಗಾರರ ದೃಷ್ಟಿಕೋನದಲ್ಲಿ ವಿಗ್ನೆಟ್ ಪರಿಣಾಮವನ್ನು ರೆಂಡರ್ ಮಾಡಲಾಗುತ್ತದೆ. ಇದು ಫ್ರೇಮ್ ದರವನ್ನು ಪ್ರಭಾವಿತ ಮಾಡುವ ಸಂಭವವಿಲ್ಲ.",
  "sodium.options.mipmap_levels.tooltip": "ಬ್ಲಾಕ್ ಮಾದರಿ ರಚನೆಗಳಿಗಾಗಿ ಎಷ್ಟು ಮಿಪ್ಮ್ಯಾಪ್‌ಗಳನ್ನು ಬಳಸಲಾಗುತ್ತವೆ ಎಂಬುದನ್ನು ನಿಯಂತ್ರಿಸುತ್ತದೆ. ಹೆಚ್ಚಿನ ಮೌಲ್ಯಗಳು ದೂರದ ಬ್ಲಾಕ್‌ಗಳ ಉತ್ತಮ ರೆಂಡರಿಂಗ್ ಒದಗಿಸುತ್ತವೆ, ಆದರೆ ಅನೇಕ ಆನಿಮೇಟೆಡ್ ರಚನೆಗಳೊಂದಿಗೆ ಕಾರ್ಯಕ್ಷಮತೆಯನ್ನು ದುಷ್ಟಪಟಿಸುತ್ತವೆ.",
  "sodium.options.use_block_face_culling.name": "ಬ್ಲಾಕ್ ಫೇಸ್ ಕಲಿಂಗ್ ಬಳಸಿ",
  "sodium.options.use_block_face_culling.tooltip": "ಸಕ್ರಿಯಗೊಳಿಸಿದರೆ, ಕೆಮೇರಾಗೆ ಮುಖ ಮಾಡುವ ಬ್ಲಾಕ್‌ಗಳ ಬದಿಗಳನ್ನು ಮಾತ್ರ ರೆಂಡರ್ ಮಾಡಲು ಸಲ್ಲಿಸಲಾಗುತ್ತದೆ. ಇದು ಮೆಮೊರಿ ಬ್ಯಾಂಡ್‌ವಿಡ್ತ್ ಮತ್ತು GPU ಮೇಲೆ ಸಮಯವನ್ನು ಉಳಿಸಲು ಪ್ರಮುಖವಾಗಿರುವ ಬ್ಲಾಕ್ ಮುಖಗಳನ್ನು ಶ್ರೇಣೀಬದ್ಧಗೊಳಿಸಬಹುದು. ಕೆಲವು ಸಂಪತ್ತು ಪ್ಯಾಕ್‌ಗಳ ಈ ಆಯ್ಕೆಯೊಂದಿಗೆ ಸಮಸ್ಯೆಗಳು ಇರಬಹುದು, ನೀವು ಬ್ಲಾಕ್‌ಗಳಲ್ಲಿ ಸೊರಿಯುವ ರಂಧ್ರಗಳನ್ನು ನೋಡುತ್ತಿದ್ದರೆ ಇದನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲು ಪ್ರಯತ್ನಿಸಿ.",
  "sodium.options.use_compact_vertex_format.name": "ಸಂಪೂರ್ಣ ವರ್ಟೆಕ್ಸ್ ಫಾರ್ಮಾಟ್ ಬಳಸಿ",
  "sodium.options.use_compact_vertex_format.tooltip": "ಸಕ್ರಿಯಗೊಳಿಸಿದರೆ, ಚಂಕ್‌ಗಳನ್ನು ರೆಂಡರ್ ಮಾಡಲು ಹೆಚ್ಚು ಸಂಪೂರ್ಣ ವರ್ಟೆಕ್ಸ್ ಫಾರ್ಮಾಟ್ ಬಳಸಲಾಗುತ್ತದೆ. ಇದು ಹೆಚ್ಚಿನ ದೃಶ್ಯಾತ್ಮಕ ಕಾರ್ಡುಗಳಿಗಾಗಿ ಗ್ರಾಫಿಕ್ಸ್ ಮೆಮೊರಿ ಬಳಕೆಯನ್ನು ಮತ್ತು ಬ್ಯಾಂಡ್‌ವಿಡ್ತ್ ಅಗತ್ಯಗಳನ್ನು ಬಹಳಷ್ಟು ಕಡಿಮೆ ಮಾಡಬಹುದು, ಆದರೆ ಅದು ಸ್ಥಾನದ ಮತ್ತು ರಚನೆ ನಿರ್ವಾಹಾ ಗುಣಲಕ್ಷಣಗಳ ಶ್ರೇಣೀಬದ್ಧತೆಯನ್ನು ಹೇಗಾದರೂ ಕಡಿಮೆ ಮಾಡುತ್ತದೆ. ಕೆಲವು ಸಂಪತ್ತು ಪ್ಯಾಕ್‌ಗಳಲ್ಲಿ Z-ಫೈಟಿಂಗ್ ಉಂಟಾಗಬಹುದು.",
  "sodium.options.translucent_face_sorting.name": "ಸಂಜೀವಿ ಮುಖದ ಕ್ರಮೀಕರಣ",
  "sodium.options.translucent_face_sorting.tooltip": "ಸಕ್ರಿಯಗೊಳಿಸಿದರೆ, ಕಂಚು ಗಾಜು ಮತ್ತು ನೀರಿನಂತಹ ಮೇಲ್ಮೈಗಳಿಂದ ಸಂಜೀವಿ ಪರಿಣಾಮಗಳು ಸರಿಯಾದ ರೀತಿಯಲ್ಲಿ ಅನ್ವಯಿಸಲಾಗುತ್ತವೆ.",
  "sodium.options.use_fog_occlusion.name": "ಮಂಜು ನಿರ್ಭೂಜನೆ ಬಳಸಿ",
  "sodium.options.use_fog_occlusion.tooltip": "ಸಕ್ರಿಯಗೊಳಿಸಿದರೆ, ಮಂಜು ಪರಿಣಾಮಗಳಿಂದ ಸಂಪೂರ್ಣವಾಗಿ மறಿಸಲಾಗಿರುವ ಚಂಕ್‌ಗಳನ್ನು ರೆಂಡರ್ ಮಾಡಲಾಗುವುದಿಲ್ಲ, ಇದು ಕಾರ್ಯಕ್ಷಮತೆಯನ್ನು ಸುಧಾರಿಸಲು ಸಹಾಯ ಮಾಡುತ್ತದೆ. ಮಂಜು ಪರಿಣಾಮಗಳು ಹೆಚ್ಚು ತೀವ್ರವಾಗಿರುವಾಗ (ಜಲನಿಕ್ಷಿಪ್ತೆಯಲ್ಲಿರುವಂತೆ) ಸುಧಾರಣೆ ಹೆಚ್ಚು ಹೀಗಿವೆ, ಆದರೆ ಕೆಲವು ಸಂದರ್ಭಗಳಲ್ಲಿ ಪರದೆ ಮತ್ತು ಮಂಜು ನಡುವೆ ಇಷ್ಟವಿಲ್ಲದ ದೃಶ್ಯ ಕಲೆಮೆಯುಂಟಾಗಬಹುದು.",
  "sodium.options.use_entity_culling.name": "ಅಂಶ ಕಲಿಂಗ್ ಬಳಸಿ",
  "sodium.options.use_entity_culling.tooltip": "ಸಕ್ರಿಯಗೊಳಿಸಿದರೆ, ಯಾವುದೇ ದೃಶ್ಯವಿಲ್ಲದ ಚಂಕ್‌ಗಳಲ್ಲಿ ಕಂಡುಬರದ ಅಂಶಗಳನ್ನು ರೆಂಡರ್ ಮಾಡುವಾಗ ಬಿಡಲಾಗುತ್ತದೆ. ಇದು ಫ್ರೇಮ್ ದರವನ್ನು ಸುಧಾರಿಸಲು ಸಹಾಯ ಮಾಡಬಹುದು.",
  "sodium.options.animate_only_visible_textures.name": "ಕೇವಲ ದೃಶ್ಯ ರಚನೆಗಳನ್ನು ಆನಿಮೇಟ್ ಮಾಡಿ",
  "sodium.options.animate_only_visible_textures.tooltip": "ಸಕ್ರಿಯಗೊಳಿಸಿದರೆ, ಕೇವಲ ದೃಶ್ಯವಾಗಿರುವಂತೆ ನಿರ್ಧರಿಸಲಾದ ಆನಿಮೇಟೆಡ್ ರಚನೆಗಳನ್ನು ಅಲ್ಪಗೊಳಿಸಲಾಗುತ್ತದೆ. ಇದು ಕೆಲವು ಹಾರ್ಡ್ವೇರ್‌ನಲ್ಲಿ, ವಿಶೇಷವಾಗಿ ಭಾರೀ ಸಂಪತ್ತು ಪ್ಯಾಕ್‌ಗಳೊಂದಿಗೆ, ಫ್ರೇಮ್ ದರವನ್ನು ಪ್ರಮುಖವಾಗಿ ಸುಧಾರಿಸಬಹುದು. ಕೆಲವು ರಚನೆಗಳು ಆನಿಮೇಟೆಡ್ ಆಗದೆ ಇದ್ದರೆ, ಈ ಆಯ್ಕೆಯನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲು ಪ್ರಯತ್ನಿಸಿ.",
  "sodium.options.cpu_render_ahead_limit.name": "CPU ರೆಂಡರ್-ಮುಂದುವರಿದ ಮಿತಿ",
  "sodium.options.cpu_render_ahead_limit.tooltip": "CPU GPUಗೆ ರೆಂಡರ್ ಮಾಡಬೇಕಾದ ಫ್ರೇಮ್‌ಗಳ ಗರಿಷ್ಠ ಸಂಖ್ಯೆಯನ್ನು ನಿರ್ದಿಷ್ಟಪಡಿಸುತ್ತದೆ. ಬಹಳ ಕಡಿಮೆ ಅಥವಾ ಹೆಚ್ಚಿನ ಮೌಲ್ಯಗಳು ಫ್ರೇಮ್ ದರ ಸ್ಥಿರತೆಯನ್ನು ಬದಲಾಯಿಸಬಹುದು.",
  "sodium.options.cpu_render_ahead_limit.value": "%s ಫ್ರೇಮ್‌(ಗಳು)",
  "sodium.options.performance_impact_string": "ಕಾರ್ಯಕ್ಷಮತೆ ಪ್ರಭಾವ: %s",
  "sodium.options.use_persistent_mapping.name": "ಸ್ಥಿರ ಮಾನ್ಯಕೃತ ನಕ್ಷೆಯನ್ನು ಬಳಸಿ",
  "sodium.options.use_persistent_mapping.tooltip": "ಸಕ್ರಿಯಗೊಳಿಸಿದರೆ, ಚಂಕ್ ಅಪ್ಲೋಡ್ ಮಾಡುವಾಗ CPU ಓವರ್ಹೆಡ್ ಮತ್ತು ಫ್ರೇಮ್ ಸಮಯ ಸ್ಥಿರತೆಯನ್ನು ಕಡಿಮೆ ಮಾಡಲು ಸಹಾಯ ಮಾಡುವ ಸ್ಟೇಜಿಂಗ್ ಬಫರ್‌ಗಾಗಿ ಸಣ್ಣ ಮೆಮೊರಿ ನಿರಂತರವಾಗಿ ಮ್ಯಾಪ್ ಮಾಡಲಾಗುತ್ತದೆ.\n\nOpenGL 4.4 ಅಥವಾ ARB_buffer_storage ಅಗತ್ಯವಿದೆ.",
  "sodium.options.chunk_update_threads.name": "ಚಂಕ್ ಅಪ್ಡೇಟ್ ಥ್ರೆಡ್‌ಗಳು",
  "sodium.options.chunk_update_threads.tooltip": "ಚಂಕ್ ನಿರ್ಮಾಣಕ್ಕೆ ಎಷ್ಟು ಥ್ರೆಡ್‌ಗಳನ್ನು ಬಳಸಬೇಕು ಎಂಬುದನ್ನು ನಿರ್ದಿಷ್ಟಪಡಿಸುತ್ತದೆ. ಹೆಚ್ಚು ಥ್ರೆಡ್‌ಗಳನ್ನು ಬಳಸುವುದು ಚಂಕ್ ಲೋಡಿಂಗ್ ಮತ್ತು ಅಪ್ಡೇಟ್ ವೇಗವನ್ನು ವೇಗಗೊಳಿಸುತ್ತದೆ, ಆದರೆ ಫ್ರೇಮ್ ಸಮಯವನ್ನು ದುಷ್ಟಪಡಿಸಬಹುದು.",
  "sodium.options.always_defer_chunk_updates.name": "ಯಾವಾಗಲೂ ಚಂಕ್ ಅಪ್ಡೇಟ್‌ಗಳನ್ನು ವಿಳಂಬಗೊಳಿಸಿ",
  "sodium.options.always_defer_chunk_updates.tooltip": "ಸಕ್ರಿಯಗೊಳಿಸಿದರೆ, ರೆಂಡರ್ ಮಾಡುವಾಗ ಚಂಕ್ ಅಪ್ಡೇಟ್‌ಗಳನ್ನು ಪೂರ್ಣಗೊಳಿಸಲು ಕಾಯುವುದಿಲ್ಲ, ಅವು ಮುಖ್ಯವಾಗಿದ್ದರೂ ಕೂಡ. ಇದು ಕೆಲವು ಸಂದರ್ಭಗಳಲ್ಲಿ ಫ್ರೇಮ್ ದರವನ್ನು ಬಹಳ ಸುಧಾರಿಸಬಹುದು, ಆದರೆ ಜಗತ್ತಿನಲ್ಲಿ ಪ್ರಮುಖ ದೃಶ್ಯ ವಿಳಂಬವನ್ನು ಉಂಟು ಮಾಡಬಹುದು.",
  "sodium.options.use_no_error_context.name": "ದೋಷವಿಲ್ಲದ ನಿರ್ದಿಷ್ಟಕೃತ ನಕ್ಷೆಯನ್ನು ಬಳಸಿ",
  "sodium.options.use_no_error_context.tooltip": "ಸಕ್ರಿಯಗೊಳಿಸಿದರೆ, OpenGL ನಿರ್ದಿಷ್ಟಕೃತ ನಕ್ಷೆಯನ್ನು ದೋಷ ತಪಾಸಣೆ ಇಲ್ಲದೆ ರಚಿಸಲಾಗುತ್ತದೆ. ಇದು ಕಾರ್ಯಕ್ಷಮತೆಯನ್ನು ಸ್ವಲ್ಪ ಸುಧಾರಿಸಬಹುದು, ಆದರೆ OpenGL ದೋಷಗಳನ್ನು ಸಾಧಾರಣವಾಗಿ ನಿರ್ವಹಿಸುವ ಬದಲು ಆಟವನ್ನು ದೋಷದಿಂದಾಗಿ ಕ್ರಾಶ್ ಮಾಡುವ ಅಪಾಯವನ್ನು ಹೆಚ್ಚಿಸುತ್ತದೆ. ನೀವು ಅಸ್ಪಷ್ಟವಾದ ಅನಿರೀಕ್ಷಿತ ಕ್ರಾಶ್‌ಗಳನ್ನು ಅನುಭವಿಸುತ್ತಿದ್ದರೆ ಈ ಆಯ್ಕೆಯನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಬೇಕು.",
  "sodium.options.buttons.undo": "ರದ್ದು",
  "sodium.options.buttons.apply": "ಅನ್ವಯಿಸಿ",
  "sodium.options.buttons.donate": "Sodiumಗೆ ಬೆಂಬಲ!",
  "sodium.console.game_restart": "ಓರ್ವ ಅಥವಾ ಹೆಚ್ಚು ವೀಡಿಯೊ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಅನ್ವಯಿಸಲು ಆಟವನ್ನು ಪುನಾರಂಭಗೊಳಿಸಬೇಕು!",
  "sodium.console.broken_nvidia_driver": "ನಿಮ್ಮ NVIDIA ಗ್ರಾಫಿಕ್ಸ್ ಡ್ರೈವರ್‌ಗಳು ಹಳೆಯದಾಗಿದೆ!\n  * Embeddium ಸ್ಥಾಪಿತವಾಗಿದ್ದರೆ ಇದು ತೀವ್ರ ಕಾರ್ಯಕ್ಷಮತೆ ಸಮಸ್ಯೆಗಳು ಮತ್ತು ಕ್ರಾಶ್‌ಗಳನ್ನು ಉಂಟುಮಾಡುತ್ತದೆ.\n  * ನಿಮ್ಮ ಗ್ರಾಫಿಕ್ಸ್ ಡ್ರೈವರ್‌ಗಳನ್ನು ಇತ್ತೀಚಿನ ಆವೃತ್ತಿಗೆ (ಆವೃತ್ತಿ 536.23 ಅಥವಾ ಹೊಸದು) ಪರಿಷ್ಕರಿಸಿ.",
  "sodium.console.pojav_launcher": "Embeddium ಸ್ಥಾಪಿತವಾಗಿದ್ದಾಗ PojavLauncher ಬೆಂಬಲಿತವಿಲ್ಲ.\n  * ನೀವು ತೀವ್ರ ಕಾರ್ಯಕ್ಷಮತೆ ಸಮಸ್ಯೆಗಳು, ದೃಶ್ಯ ದೋಷಗಳು, ಮತ್ತು ಕ್ರಾಶ್‌ಗಳನ್ನು ಎದುರಿಸಬಹುದು.\n  * ನೀವು ಮುಂದುವರೆಯಲು ನಿರ್ಧರಿಸಿದರೆ ನೀವು ನಿಮ್ಮದಾಗಿರುತ್ತೀರಿ -- ನಾವು ಯಾವುದೇ ದೋಷಗಳು ಅಥವಾ ಕ್ರಾಶ್‌ಗಳಿಗೆ ಸಹಾಯ ಮಾಡುವುದಿಲ್ಲ!",
  "sodium.console.core_shaders_error": "Embeddium ಗೆ ಹೊಂದಾಣಿಕೆ ಇಲ್ಲದ ಪ್ರಸ್ತುತ ಪ್ಯಾಕ್‌ಗಳು:",
  "sodium.console.core_shaders_warn": "Embeddium ಗೆ ಹೊಂದಾಣಿಕೆ ಇಲ್ಲದ ಪ್ರಸ್ತುತ ಪ್ಯಾಕ್‌ಗಳು:",
  "sodium.console.core_shaders_info": "ವಿವರವಾದ ಮಾಹಿತಿಗಾಗಿ ಆಟದ ಲಾಗ್ ಪರಿಶೀಲಿಸಿ.",
  "modmenu.summaryTranslation.embeddium": "Embeddium Sodium ನ fork ಆಗಿದೆ, ಇದು ಮೋಡ್ ಹೊಂದಾಣಿಕೆ ಮೇಲೆ ಕೇಂದ್ರೀಕರಿಸುತ್ತದೆ",
  "modmenu.descriptionTranslation.embeddium": "Embeddium Minecraft ಗಾಗಿ ಕಾರ್ಯಕ್ಷಮತೆಯ ಮೋಡ್ ಆಗಿದೆ, ಇದು Sodium ನ ಕೊನೆಯ ಓಪನ್-ಸೋರ್ಸ್ ಆವೃತ್ತಿಯ ಆಧಾರಿತವಾಗಿದೆ",
  "embeddium.conflicting_mod": "Embeddium ರೆಂಡರಿಂಗ್ ಸಮಸ್ಯೆಗಳು/ಕ್ರಾಶ್‌ಗಳನ್ನು ಉಂಟುಮಾಡುವ ಮಲ್ಪಕಗಳನ್ನು ಪತ್ತೆಹಚ್ಚಿದೆ. ಅವುಗಳನ್ನು ಅಸ್ಥಾಪನೆ ಮಾಡುವಂತೆ ಶಿಫಾರಸು ಮಾಡಲಾಗಿದೆ. ಕೆಳಗಿನ ಪಟ್ಟಿಯನ್ನು ನೋಡಿ.",
  "embeddium.conflicting_mod_list": "[{2}]",
  "embeddium.search_bar_empty": "ಆಯ್ಕೆಗಳು ಹುಡುಕಿ...",
  "embeddium.options.added_by_mod_string": "ಮೋಡ್ ಮೂಲಕ ಸೇರಿಸಲಾಗಿದೆ: %s",
  "embeddium.resource_pack.unofficial": "ಅನಧಿಕೃತ Embeddium ಅನುವಾದ."
}
