{
  "sodium.option_impact.low": "낮음",
  "sodium.option_impact.medium": "중간",
  "sodium.option_impact.high": "높음",
  "sodium.option_impact.extreme": "매우 높음",
  "sodium.option_impact.varies": "다양함",
  "sodium.options.pages.quality": "품질",
  "sodium.options.pages.performance": "성능",
  "sodium.options.pages.advanced": "고급",
  "sodium.options.view_distance.tooltip": "렌더링 거리는 지형이 렌더링되는 거리를 제어합니다. 거리가 짧을수록 렌더링되는 지형이 줄어들어 프레임 속도가 향상됩니다.",
  "sodium.options.simulation_distance.tooltip": "시뮬레이션 거리는 지형과 엔티티가 로드되고 틱되는 거리를 제어합니다. 거리가 짧을수록 내부 서버의 부하가 줄어들고 프레임 속도가 향상될 수 있습니다.",
  "sodium.options.brightness.tooltip": "세계의 최소 밝기를 제어합니다. 값을 높이면 세계의 어두운 영역이 더 밝게 나타납니다. 이미 밝은 영역의 밝기에는 영향을 미치지 않습니다.",
  "sodium.options.gui_scale.tooltip": "사용자 인터페이스에 사용할 최대 배율을 설정합니다. \"자동\"을 사용하면 항상 가장 큰 배율이 사용됩니다.",
  "sodium.options.fullscreen.tooltip": "활성화하면 게임이 전체 화면으로 표시됩니다(지원되는 경우).",
  "sodium.options.fullscreen_resolution.tooltip": "전체 화면 모드에서 사용할 모니터 해상도 및 재생률입니다. 이 옵션을 변경하면 다른 응용 프로그램에 영향을 미치고 응용 프로그램 간 전환 시 지연이 발생할 수 있습니다.\n\nWindows 운영 체제에서만 지원됩니다.",
  "sodium.options.v_sync.tooltip": "활성화하면 게임의 프레임 속도가 모니터의 재생률과 동기화되어 전반적인 입력 지연 시간은 증가하지만 일반적으로 더 부드러운 경험을 제공합니다. 시스템이 너무 느리면 이 설정으로 인해 성능이 저하될 수 있습니다.",
  "sodium.options.fps_limit.tooltip": "초당 최대 프레임 수를 제한합니다. 멀티태스킹 시 배터리 사용량과 시스템 부하를 줄이는 데 도움이 될 수 있습니다. VSync가 활성화된 경우 디스플레이의 재생률보다 낮지 않으면 이 옵션이 무시됩니다.",
  "sodium.options.view_bobbing.tooltip": "활성화하면 이동할 때 플레이어의 시야가 흔들리고 움직입니다. 플레이 중 멀미가 나는 플레이어는 이 옵션을 비활성화하면 도움이 될 수 있습니다.",
  "sodium.options.attack_indicator.tooltip": "화면에 공격 표시기가 표시되는 위치를 제어합니다.",
  "sodium.options.autosave_indicator.tooltip": "활성화하면 게임이 디스크에 세계를 저장할 때 표시기가 표시됩니다.",
  "sodium.options.graphics_quality.tooltip": "기본 그래픽 품질은 일부 레거시 옵션을 제어하며 모드 호환성에 필요합니다. 아래 옵션이 \"기본값\"으로 유지되면 이 설정을 사용합니다.",
  "sodium.options.clouds_quality.tooltip": "하늘에 구름을 렌더링하는 데 사용되는 품질 수준입니다. 옵션에 \"빠름\"과 \"멋짐\"이라는 레이블이 지정되어 있지만 성능에 미치는 영향은 미미합니다.",
  "sodium.options.weather_quality.tooltip": "비와 눈과 같은 날씨 효과가 렌더링되는 거리를 제어합니다.",
  "sodium.options.leaves_quality.name": "나뭇잎",
  "sodium.options.leaves_quality.tooltip": "나뭇잎을 투명하게(멋짐) 렌더링할지 불투명하게(빠름) 렌더링할지 제어합니다.",
  "sodium.options.particle_quality.tooltip": "화면에 동시에 표시될 수 있는 최대 입자 수를 제어합니다.",
  "sodium.options.smooth_lighting.tooltip": "세계에서 블록의 부드러운 조명과 음영을 활성화합니다. 청크를 로드하거나 업데이트하는 데 걸리는 시간이 약간 늘어날 수 있지만 프레임 속도에는 영향을 미치지 않습니다.",
  "sodium.options.biome_blend.value": "%s 블록",
  "sodium.options.biome_blend.tooltip": "바이옴 색상이 부드럽게 혼합되는 거리(블록 단위)입니다. 더 높은 값을 사용하면 품질 개선에 비해 청크를 로드하거나 업데이트하는 데 걸리는 시간이 크게 늘어납니다.",
  "sodium.options.entity_distance.tooltip": "개체 렌더링에 사용되는 렌더링 거리 배율입니다. 값이 작을수록 개체가 렌더링되는 최대 거리가 감소하고 값이 클수록 증가합니다.",
  "sodium.options.entity_shadows.tooltip": "활성화하면 몹과 기타 개체 아래에 기본 그림자가 렌더링됩니다.",
  "sodium.options.vignette.name": "비네트",
  "sodium.options.vignette.tooltip": "활성화하면 플레이어의 시야에 비네트 효과가 렌더링됩니다. 채우기 속도가 제한되지 않는 한 프레임 속도에 차이가 발생할 가능성은 매우 낮습니다.",
  "sodium.options.mipmap_levels.tooltip": "블록 모델 텍스처에 사용할 밉맵 수를 제어합니다. 값이 높을수록 멀리 있는 블록의 렌더링이 향상되지만 애니메이션 텍스처가 많을 경우 성능에 부정적인 영향을 미칠 수 있습니다.",
  "sodium.options.use_block_face_culling.name": "블록 면 컬링 사용",
  "sodium.options.use_block_face_culling.tooltip": "활성화하면 카메라를 향하고 있는 블록의 측면만 렌더링을 위해 제출됩니다. 이렇게 하면 렌더링 프로세스 초기에 많은 수의 블록 면을 제거하여 GPU의 메모리 대역폭과 시간을 절약할 수 있습니다. 일부 리소스 팩은 이 옵션에 문제가 있을 수 있으므로 블록에 구멍이 보이면 비활성화해 보십시오.",
  "sodium.options.use_compact_vertex_format.name": "압축 정점 형식 사용",
  "sodium.options.use_compact_vertex_format.tooltip": "활성화하면 청크 렌더링에 더 압축된 정점 형식이 사용됩니다. 이렇게 하면 특히 통합 그래픽 카드의 경우 그래픽 메모리 사용량과 대역폭 요구 사항을 크게 줄일 수 있지만 위치 및 텍스처 좌표 속성의 정밀도가 감소되는 방식으로 인해 일부 리소스 팩에서 Z-파이팅이 발생할 수 있습니다. Oculus가 설치된 경우 이 옵션을 비활성화해도 아무런 효과가 없습니다.",
  "sodium.options.translucent_face_sorting.name": "반투명 면 정렬",
  "sodium.options.translucent_face_sorting.tooltip": "활성화하면 스테인드 글라스 및 물과 같은 표면의 반투명 효과가 올바르게 적용됩니다.",
  "sodium.options.use_fog_occlusion.name": "안개 오클루전 사용",
  "sodium.options.use_fog_occlusion.tooltip": "활성화하면 안개 효과에 의해 완전히 가려지는 것으로 판단되는 청크가 렌더링되지 않아 성능 향상에 도움이 됩니다. 안개 효과가 더 심할 때(예: 수중) 개선 효과가 더 극적일 수 있지만 일부 시나리오에서는 하늘과 안개 사이에 원치 않는 시각적 아티팩트가 발생할 수 있습니다.",
  "sodium.options.use_entity_culling.name": "개체 컬링 사용",
  "sodium.options.use_entity_culling.tooltip": "활성화하면 보이는 청크에 없는 것으로 판단되는 개체가 렌더링 중에 건너뜁니다. 이렇게 하면 지하 또는 벽 뒤에 있는 개체의 렌더링을 방지하여 성능을 향상시키는 데 도움이 될 수 있습니다.",
  "sodium.options.animate_only_visible_textures.name": "보이는 텍스처만 애니메이션 적용",
  "sodium.options.animate_only_visible_textures.tooltip": "활성화하면 보이는 것으로 판단되는 애니메이션 텍스처만 업데이트됩니다. 일부 하드웨어, 특히 더 무거운 리소스 팩에서 프레임 속도를 크게 향상시킬 수 있습니다. 일부 텍스처에 애니메이션이 적용되지 않는 문제가 발생하면 이 옵션을 비활성화해 보십시오.",
  "sodium.options.cpu_render_ahead_limit.name": "CPU 렌더링 미리 읽기 제한",
  "sodium.options.cpu_render_ahead_limit.tooltip": "CPU가 GPU의 렌더링 완료를 기다릴 수 있는 최대 프레임 수를 지정합니다. 값이 너무 낮거나 높으면 프레임 속도가 불안정해질 수 있습니다.",
  "sodium.options.cpu_render_ahead_limit.value": "%s 프레임",
  "sodium.options.performance_impact_string": "성능 영향: %s",
  "sodium.options.use_persistent_mapping.name": "영구 매핑 사용",
  "sodium.options.use_persistent_mapping.tooltip": "활성화하면 소량의 메모리가 청크 업로드를 위한 스테이징 버퍼로 영구적으로 매핑되어 청크를 로드하거나 업데이트할 때 CPU 오버헤드와 프레임 시간 불안정성을 줄이는 데 도움이 됩니다.\n\nOpenGL 4.4 또는 ARB_buffer_storage가 필요합니다.",
  "sodium.options.chunk_update_threads.name": "청크 업데이트 스레드",
  "sodium.options.chunk_update_threads.tooltip": "청크 빌드에 사용할 스레드 수를 지정합니다. 더 많은 스레드를 사용하면 청크 로딩 및 업데이트 속도가 빨라질 수 있지만 프레임 시간에 부정적인 영향을 미칠 수 있습니다.",

  "sodium.options.sort_behavior.name": "반투명 정렬",
  "sodium.options.sort_behavior.tooltip": "반투명 정렬을 활성화합니다. 활성화하면 물이나 유리와 같은 반투명 블록의 글리치를 방지하고 카메라가 움직이는 경우에도 올바르게 표시하려고 시도합니다. 청크 로드 및 업데이트 속도에 약간의 성능 영향을 미치지만 일반적으로 프레임 속도에서는 눈에 띄지 않습니다.",
  "sodium.options.use_no_error_context.name": "오류 없는 컨텍스트 사용",
  "sodium.options.use_no_error_context.tooltip": "활성화하면 오류 검사가 비활성화된 상태로 OpenGL 컨텍스트가 생성됩니다. 렌더링 성능이 약간 향상되지만 갑작스러운 원인 불명의 충돌을 디버깅하기가 훨씬 어려워질 수 있습니다.",
  "sodium.options.buttons.undo": "실행 취소",
  "sodium.options.buttons.apply": "적용",
  "sodium.options.buttons.donate": "Sodium 지원!",
  "sodium.console.game_restart": "하나 이상의 비디오 설정을 적용하려면 게임을 다시 시작해야 합니다!",
  "sodium.console.broken_nvidia_driver": "NVIDIA 그래픽 드라이버가 오래되었습니다!\n  * Sodium이 설치되어 있으면 심각한 성능 문제 및 충돌이 발생합니다.\n  * 그래픽 드라이버를 최신 버전(버전 536.23 이상)으로 업데이트하십시오.",
  "sodium.console.pojav_launcher": "Sodium을 사용하는 경우 PojavLauncher가 지원되지 않습니다.\n  * 극심한 성능 문제, 그래픽 버그 및 충돌이 발생할 가능성이 매우 높습니다.\n  * 계속 진행하기로 결정하면 스스로 해결해야 합니다. 버그나 충돌에 대한 도움을 드릴 수 없습니다!",
  "sodium.console.core_shaders_error": "다음 리소스 팩은 Embeddium과 호환되지 않습니다:",
  "sodium.console.core_shaders_warn": "다음 리소스 팩은 Embeddium과 호환되지 않을 수 있습니다:",
  "sodium.console.core_shaders_info": "자세한 내용은 게임 로그를 확인하십시오.",
  "sodium.console.config_not_loaded": "Sodium의 구성 파일이 손상되었거나 현재 읽을 수 없습니다. 일부 옵션이 일시적으로 기본값으로 재설정되었습니다. 이 문제를 해결하려면 비디오 설정 화면을 여십시오.",
  "sodium.console.config_file_was_reset": "구성 파일이 정상적인 기본값으로 재설정되었습니다.",
  "embeddium.conflicting_mod": "Embeddium에서 렌더링 문제/충돌을 일으키는 것으로 알려진 모드가 감지되었습니다. 제거하는 것이 좋습니다. 아래 목록을 참조하십시오.",
  "embeddium.conflicting_mod_list": "[{2}]",
  "embeddium.search_bar_empty": "옵션 검색...",
  "embeddium.options.added_by_mod_string": "모드에서 추가됨: %s",
  "embeddium.options.fullscreen.resolution.tooltip": "전체 화면 모드에서 게임의 해상도를 제어합니다.",
  "embeddium.options.use_quad_normals_for_lighting.name": "정확한 쿼드 음영 사용",
  "embeddium.options.use_quad_normals_for_lighting.tooltip": "활성화하면 Embeddium은 축 정렬 방향이 아닌 실제 향하는 방향을 기준으로 비바닐라 블록 면에 음영을 적용합니다. Forge 실험적 조명 파이프라인이 비활성화된 경우(최상의 성능을 위해 권장됨) 조명 품질을 개선할 수 있습니다.\n\n실험적 조명 파이프라인이 활성화된 경우에는 아무런 효과가 없습니다.",
  "modmenu.summaryTranslation.embeddium": "Embeddium은 모드 호환성에 중점을 둔 Sodium의 포크입니다.",
  "modmenu.descriptionTranslation.embeddium": "Embeddium은 Sodium의 마지막 오픈 소스 버전을 기반으로 하는 Minecraft용 성능 모드입니다.",
  "modmenu.summaryTranslation.sodium": "Minecraft를 위한 가장 빠르고 가장 호환성이 뛰어난 렌더링 최적화 모드입니다.",
  "modmenu.descriptionTranslation.sodium": "Sodium은 Minecraft를 위한 강력한 렌더링 엔진으로 프레임 속도와 마이크로 스터터를 크게 개선하는 동시에 많은 그래픽 문제를 해결합니다.",
  "embeddium.resource_pack.unofficial": "비공식 §dEmbeddium§a(Sodium) §r 번역입니다."
}