{
  "sodium.option_impact.low": "Bysik",
  "sodium.option_impact.medium": "Kresik",
  "sodium.option_impact.high": "Uhelik",
  "sodium.option_impact.extreme": "Ygorik",
  "sodium.option_impact.varies": "Oberik",
  "sodium.options.pages.quality": "Kaleth",
  "sodium.options.pages.performance": "Aulst",
  "sodium.options.pages.advanced": "Anvod",
  "sodium.options.view_distance.tooltip": "An towsel delthyra a reoges fatel vrestow a-dro dell vo delythys. Onan wyns a vedn gorhel delythow sewen, del ma'ns byskit gwelyow an chi an cavas.",
  "sodium.options.simulation_distance.tooltip": "An towselen reythheans a reoges fatel vrestow a-dro dell vo reythys an towten hag ensow. Onan wyns a yll lethya char an server y'nwedhyn hag yll dos fordh ew dahz.",
  "sodium.options.brightness.tooltip": "Reoges golowder (gamma) an gewer.",
  "sodium.options.gui_scale.tooltip": "Settya an peunselva brassa dhe vewy drehedna an gorwel gever. Mar usys 'auto', mestr a wra usya an peunselva brassa lies ky.",
  "sodium.options.fullscreen.tooltip": "Mar usys, an gewer a wra difresya y'n skrin a-len (mar gellys).",
  "sodium.options.v_sync.tooltip": "Mar usys, mestr a wra kemeres trelyth an gewer dhe vorvow an skrin, ow teska rag kever a gemmyni yn kevren lies henswolom.",
  "sodium.options.fps_limit.tooltip": "Beva an kever trelythywya y'n skrin. Hemmay a yll lethya usadow batri hag obethek na a'n char kallys. Mar usys VSync, an anowen ma a vedn dybychys ma lowra a vew anowen an skrin a-drogh.",
  "sodium.options.view_bobbing.tooltip": "Mar usys, golow an clethyur a wra gwedha ha bos y'ga doth. Ensow usadow ow holwepy trygh ha kedh a yll bos dere dh'ow kemeres.",
  "sodium.options.attack_indicator.tooltip": "Reoges anwaneth an Attack yn golow an skrin.",
  "sodium.options.autosave_indicator.tooltip": "Mar usys, anwaneth a wra profya reyth an gewer a leverel an bys dhe disk.",
  "sodium.options.graphics_quality.tooltip": "An kaleth darbesheh a reoges rager ughelmodhs ha usadow mod. Mar usys an usadow yn kessyllys 'Dewis', mestr a wra usya an anowen ma.",
  "sodium.options.clouds_quality.tooltip": "Reoges bos delythys komolow yn an ebron.",
  "sodium.options.weather_quality.tooltip": "Reoges kalethan an gwelen hag erghen.",
  "sodium.options.leaves_quality.name": "Dehwedhyow",
  "sodium.options.leaves_quality.tooltip": "Reoges kaleth an dehwedhyow.",
  "sodium.options.particle_quality.tooltip": "Reoges an kever maximum ow profya owlar ha bos present war an skrin un tregan.",
  "sodium.options.smooth_lighting.tooltip": "Reoges mar usys blockow a vedn bos golew ha govverys ow kesen. Hemmay a yw sewen ya pur vyns an chenkys, mes nag avel an kever trelythywya.",
  "sodium.options.biome_blend.value": "%s block(s)",
  "sodium.options.biome_blend.tooltip": "Reoges an kefyrugheans a wra bos ombreselys rag bioms dhe linthegyans bloc. Vews annowen dhe nebeskans yll ombressya kever anwedhyn dhe telythywe skenek.",
  "sodium.options.entity_distance.tooltip": "Reoges fatel vrestow a-dro an ensow a yll delythya dhe'n clethyur. Uhel gwerthow yll kestynna delythywel hag avel skenek a-vrewek.",
  "sodium.options.entity_shadows.tooltip": "Mar usys, gwelsedhes ha bos delythys dindall agas ensow.",
  "sodium.options.vignette.name": "Vignette",
  "sodium.options.vignette.tooltip": "Mar usys, gwelsedhes vignette a wra profya golow an clethyur. Hemmay a yw ha pur lonke an kever trelythywya onen usadow.",
  "sodium.options.mipmap_levels.tooltip": "Reoges an nama a mipmaps a wra bos usys rag blockow modelus y'n gewer. Uhel gwerthow a wra drehedna bos sewen mes anwedhyn usadow anwedhyn agas kepyl skenek.",
  "sodium.options.use_block_face_culling.name": "Usya Corn Block Face",
  "sodium.options.use_block_face_culling.tooltip": "Mar usys, gwelsedhes a wra usya a-vrestow an corn blockow ow resugh hag drehedna an ran ow klethywya. Hemmay a yll lethya gwellnow a-vrestow yn usadow agas pyth hag kever GPU. Rager owledha resource a yll bos defredhedh rag an usadow, kevos mestr a vedn.";
  "sodium.options.use_compact_vertex_format.name": "Usya Nynsyll Vertex Yethek",
  "sodium.options.use_compact_vertex_format.tooltip": "Mar usys, an vertex format a wra bos compactys rag delythys. Hemmay a yll lethya an usadow hag kepyl skenek GPU, mes a yll usadow deyghtheans agas owledha anwedhyn usadow hag resource. Disbychys a sewen nag ew Oculus install.",
  "sodium.options.translucent_face_sorting.name": "Kesuvh Trannsewydh Face",
  "sodium.options.translucent_face_sorting.tooltip": "Mar usys, efansow trannsewydh ow delythys, ha agas usadow.",
  "sodium.options.use_fog_occlusion.name": "Usya Fog Occlusion",
  "sodium.options.use_fog_occlusion.tooltip": "Mar usys, kever an towten a wra bos gwelys nag a vedn delythys, ow delythys efansow an kever. Onen usadow anwedhyn agas pyktus fog towten a-rag, a yll kevos agas towten.",
  "sodium.options.use_entity_culling.name": "Usya Culling Ensow",
  "sodium.options.use_entity_culling.tooltip": "Mar usys, ensow nag yll gwelys yll disbychys y'n delythywel. Hemmay a yll lethya anwedhyn agas dell.",
  "sodium.options.animate_only_visible_textures.name": "Animate Textures Gelgh Rag a-gwelys",
  "sodium.options.animate_only_visible_textures.tooltip": "Mar usys, teksturs a-gwelys yll animate. Hemmay a yll lethya skenek rag un hardware, especially agas resource packs. Mar usys, an usadow teksturs a yll usadow.",
  "sodium.options.cpu_render_ahead_limit.name": "Render-Ahead Limit CPU",
  "sodium.options.cpu_render_ahead_limit.tooltip": "Reoges an maximum kever trelythywya dell GPU dhe'n render. Rager uhel a yll skenek kever.",
  "sodium.options.cpu_render_ahead_limit.value": "%s frame(s)",
  "sodium.options.performance_impact_string": "Impact Skemgek: %s",
  "sodium.options.use_persistent_mapping.name": "Usya Persistent Mapping",
  "sodium.options.use_persistent_mapping.tooltip": "Mar usys, an kever memory a wra bos delythys mapping rag chunk upload, mestr a wra lel ethod CPU ha dell chenkys chunk.\n\nRager OpenGL 4.4 pe ARB_buffer_storage.",
  "sodium.options.chunk_update_threads.name": "Threads Chunk Update",
  "sodium.options.chunk_update_threads.tooltip": "Reoges an nama threads a wra usya rag chunk building. Using more threads can speed up chunk loading and update speed, but may negatively impact frame times.",
  "sodium.options.always_defer_chunk_updates.name": "Always Defer Chunk Updates",
  "sodium.options.always_defer_chunk_updates.tooltip": "Mar usys, rendering a wra na wharvos an chunk updates a-vy anwedhyn agas dell y'n bys.",
  "sodium.options.use_no_error_context.name": "Usya Context Rag No Error",
  "sodium.options.use_no_error_context.tooltip": "Mar usys, an OpenGL context a wra bos delythys error checking. Hemmay a yll lethya skenek, mes nag yll riskus crash an gewer errors. Ensow a wra nag yll crash unexplained.",
  "sodium.options.buttons.undo": "Anull",
  "sodium.options.buttons.apply": "Worvos",
  "sodium.options.buttons.donate": "Gweres Sodium!",
  "sodium.console.game_restart": "An gewer a wra bos restart rag worvos video usadow!",
  "sodium.console.broken_nvidia_driver": "An drovragys NVIDIA usadow yw kewar!\n  * Hemmay a wra mazh skenek rag Embeddium a wra install.\n  * Worvos an drovragys dhe'n version newest (version 536.23 pe newer.)",
  "sodium.console.pojav_launcher": "PojavLauncher a nag yw install Embeddium.\n  * Ensow a wra nag usadow skenek, bugs agas crash.\n  * Ma yll wharvos rag bugs pe crash!",
  "sodium.console.core_shaders_error": "An resours packs yw nafyson kynwor Embeddium:",
  "sodium.console.core_shaders_warn": "An resours packs yw nafyson kynwor Embeddium:",
  "sodium.console.core_shaders_info": "Gwelsedhes log rag profya kewar.",
  "modmenu.summaryTranslation.embeddium": "Embeddium yw fork rag Sodium ow pruwya mod compatibilty",
  "modmenu.descriptionTranslation.embeddium": "Embeddium yw mod skenek rag Minecraft yw install open-source version rag Sodium",
  "embeddium.conflicting_mod": "Embeddium a wra profya an mod conflict rag rendering crash. Recommend dhe uninstall. Reoges an list yn dhewol.",
  "embeddium.conflicting_mod_list": "[{2}]",
  "embeddium.search_bar_empty": "Owls opsiow...",
  "embeddium.options.added_by_mod_string": "Added by mod: %s",
  "embeddium.resource_pack.unofficial": "Unofficial Embeddium translation."
}
