{
  "sodium.option_impact.low": "Niedreg",
  "sodium.option_impact.medium": "Mëdet",
  "sodium.option_impact.high": "Héich",
  "sodium.option_impact.extreme": "Extrem",
  "sodium.option_impact.varies": "Variéiert",
  "sodium.options.pages.quality": "Qualitéit",
  "sodium.options.pages.performance": "Leeschtung",
  "sodium.options.pages.advanced": "Erweidert",
  "sodium.options.view_distance.tooltip": "D'Vue-Distanz steiert wéi wäit d'Terrain gerendert gëtt. Kuerz Distanzën bedeiten, datt manner Terrain gerendert gëtt, wat d'Framerate verbessert.",
  "sodium.options.simulation_distance.tooltip": "D'Simulationsdistanz steiert wéi wäit Terrain an Entitéiten gelueden an aktualiséiert ginn. Kuerz Distanzën kënnen d'Load vum interne Server reduzéieren an d'Framerate verbessern.",
  "sodium.options.brightness.tooltip": "Kontrolléiert d'Brillanz (Gamma) vum Spill.",
  "sodium.options.gui_scale.tooltip": "Setzt d'maximal Skala-Faktor fir d'Benotzeroberfläche. Wann 'Auto' gewielt ass, gëtt ëmmer d'größten Skala-Faktor benotzt.",
  "sodium.options.fullscreen.tooltip": "Wann aktivéiert, gëtt d'Spill am Vollbildmodus ugewisen (wann et kompatibel ass).",
  "sodium.options.v_sync.tooltip": "Wann aktivéiert, synchroniséiert d'Framerate vum Spill mat der Refresh-Rate vum Monitor, wat normalerweis zu enger méi fléissender Erfahrung féiert, awer d'Input-Latenz erhéijen kann. Dës Optioun kann d'Leeschtung beaflossen wann Äert System ze lues ass.",
  "sodium.options.fps_limit.tooltip": "Setzt d'maximal Zuel vun Frames pro Sekonn. Dëst kann d'Batterieverbrauch an d'allgemeng Systemlast beim Multitasking reduzéieren. Wann VSync aktivéiert ass, gëtt dës Optioun ignoréiert, ausser wann et méi niddreg ass wéi d'Bildschirm-Refresh-Rate.",
  "sodium.options.view_bobbing.tooltip": "Wann aktivéiert, gëtt d'Vue vum Spiller beim Beweegung gewackelt. Spiller, déi Ënnerbriechungen vum Beweegungs-Mëssverständnis erlieft, kënne profitéieren andeems si dës Optioun ausschalten.",
  "sodium.options.attack_indicator.tooltip": "Kontrolléiert wou den Angriffsindikator um Bildschierm ugewise gëtt.",
  "sodium.options.autosave_indicator.tooltip": "Wann aktivéiert, gëtt en Indikator ugewise wann d'Welt gespäichert gëtt.",
  "sodium.options.graphics_quality.tooltip": "D'Standardsgrafikqualitéit kontrolléiert e puer méi al Optiounen an ass erfuerderlech fir Kompatibilitéit mat Mods. Wann d'Optiounen hei ënnendrënner op 'Standard' beléift sinn, benotzen se dës Astellung.",
  "sodium.options.clouds_quality.tooltip": "Kontrolléiert d'Präsenz vun gerenderten Wolleken am Himmel.",
  "sodium.options.weather_quality.tooltip": "Kontrolléiert d'Qualitéit vun de Reen- an d'Schnee-Effekter.",
  "sodium.options.leaves_quality.name": "Blieder",
  "sodium.options.leaves_quality.tooltip": "Kontrolléiert d'Qualitéit vun de Blieder.",
  "sodium.options.particle_quality.tooltip": "Kontrolléiert d'maximal Zuel vun Partikelen déi zur selwechter Zäit um Bildschierm ugewise ginn.",
  "sodium.options.smooth_lighting.tooltip": "Kontrolléiert ob Blokke glat beleet an beschattet ginn. Dëst erhéicht liicht d'Zäit déi gebraucht gëtt fir e Chunk ze rekonstruéieren, awer beaflosst net d'Framerate.",
  "sodium.options.biome_blend.value": "%s Blok/Blokke",
  "sodium.options.biome_blend.tooltip": "Kontrolléiert d'Areal an deem d'Biom fir d'Faarfung vun de Blokke gemëss gëtt. Héich Wäerter erhéijen wesentlech d'Build-Zäit fir Chunks fir decrementéierend Qualitéitsverbesserungen.",
  "sodium.options.entity_distance.tooltip": "Kontrolléiert wéi wäit Entitéiten vum Spiller gerendert kënne ginn. Héich Wäerter erhéijen d'Renderdistanz um Kapp vun der Framerate.",
  "sodium.options.entity_shadows.tooltip": "Wann aktivéiert, ginn Basis-Schëdde fir Mobs an aner Entitéiten gerendert.",
  "sodium.options.vignette.name": "Vignette",
  "sodium.options.vignette.tooltip": "Wann aktivéiert, gëtt e Vignette-Effekt op d'Vue vum Spiller applizéiert. Dëst beaflosst normalerweis net d'Framerate.",
  "sodium.options.mipmap_levels.tooltip": "Kontrolléiert d'Zuel vun de Mipmaps déi fir Blockmodell-Texturen benotzt ginn. Héich Wäerter bidden besser Bléck op Blokke wäit ewech, awer kënne d'Leeschtung bei villen animéierte Texturen beaflossen.",
  "sodium.options.use_block_face_culling.name": "Block-Gesicht Eliminitioun benotzen",
  "sodium.options.use_block_face_culling.tooltip": "Wann aktivéiert, ginn nëmmen d'Blockgesiichter déi an d'Kamera orientéiert sinn, fir d'Renderung geschéckt. Dëst kann eng grouss Zuel vun Blockgesiichter ganz fréi am Renderprozess eliminéieren an d'Speicherbandbreit an d'GPU-Zäit spueren. E puer Ressourcepakete kënne Problemer mat dëser Optioun hunn, also deaktivéiert et wann Dir Lücken an den Blokke gesitt.",
  "sodium.options.use_compact_vertex_format.name": "Kompriméierte Vektorformat benotzen",
  "sodium.options.use_compact_vertex_format.tooltip": "Wann aktivéiert, gëtt e kompriméiert Vektorformat fir d'Rendërung vun Chunks benotzt. Dëst kann d'Grafikspeicherverbrauch an d'Bandbreit wesentlech reduzéieren, besonnesch bei integrierten Grafikkarten, awer kann Z-Fehler mat e puer Ressourcepakete verursaachen wéinst der Reduktioun vun der Präzisioun vun de Positionen an Texturkoordinaten. Wann Oculus installéiert ass, huet dës Optioun keng Effekt wann se deaktivéiert ass.",
  "sodium.options.translucent_face_sorting.name": "Transluzent Gesiichter Sortéierung",
  "sodium.options.translucent_face_sorting.tooltip": "Wann aktivéiert, ginn transluzent Effekter op Uewerflächen wéi gefaarbte Glas an Waasser korrekt ugewise.",
  "sodium.options.use_fog_occlusion.name": "Nebel-Occultatioun benotzen",
  "sodium.options.use_fog_occlusion.tooltip": "Wann aktivéiert, ginn Chunks déi ganz duerch Nebel-Effekter versteet sinn, net gerendert, wat d'Leeschtung verbessert. D'Verbesserung kann méi dramatesch sinn wann d'Nebel-Effekter méi staark sinn (z.B. ënner Waasser), awer kann unerwënschte visuell Artefakte tëscht dem Himmel an dem Nebel an e puer Szenarien verursaachen.",
  "sodium.options.use_entity_culling.name": "Entitéiten Eliminitioun benotzen",
  "sodium.options.use_entity_culling.tooltip": "Wann aktivéiert, ginn Entitéiten déi net an sichtbaren Chunks sinn während der Renderung ignoréiert. Dëst kann d'Leeschtung verbesseren andeems et d'Entitéiten vermeit déi ënner d'Äerd oder hannert Mauer steet.",
  "sodium.options.animate_only_visible_textures.name": "Nur sichtbar Texturen animéieren",
  "sodium.options.animate_only_visible_textures.tooltip": "Wann aktivéiert, ginn nëmmen déi sichtbar animéiert Texturen aktualiséiert. Dëst kann d'Framerate wesentlech verbesseren op e puer Hardware-Geräter, besonnesch mat méi schwéier Ressourcenpakete. Wann Dir Problemer mat net animéierten Texturen hutt, probéiert dës Optioun ze deaktivéieren.",
  "sodium.options.cpu_render_ahead_limit.name": "CPU Render Viraus Limit",
  "sodium.options.cpu_render_ahead_limit.tooltip": "Setzt d'maximal Zuel vun Frames déi d'CPU fir d'GPU Renderung anticipéiert. Zäitlech niddreg oder héich Wäerter kënnen d'Framerate Instabilitéit verursaachen.",
  "sodium.options.cpu_render_ahead_limit.value": "%s Frame(s)",
  "sodium.options.performance_impact_string": "Leeschtung Impact: %s",
  "sodium.options.use_persistent_mapping.name": "Persistente Mapping benotzen",
  "sodium.options.use_persistent_mapping.tooltip": "Wann aktivéiert, ginn d'Block-Texturen an d'Entitéiten zwischengespeichert an d'GPU benotzt fir déi éischt Renderen zu beschleunigen. Dëst kann d'Leeschtung verbesseren andeems d'Renderungsgeschwindegkeet fir d'schonn ausgelastend Plazen erhéicht gëtt.",
  "sodium.options.use_multithreaded_rendering.name": "Multithreaded Rendering benotzen",
  "sodium.options.use_multithreaded_rendering.tooltip": "Wann aktivéiert, gëtt d'GPU Renderung an de meeschte Fäll iwwer verschidde CPU-Kerner verdeelt. Dëst kann d'Leeschtung verbessert andeems et d'Renderungsgeschwindegkeet erhéicht, awer kann zu méi CPU-Belastung a méi Wärmeentwécklung féieren.",
  "sodium.options.allow_async_chunk_loading.name": "Asynchrones Chunk Laden erlaben",
  "sodium.options.allow_async_chunk_loading.tooltip": "Wann aktivéiert, ginn Chunks am Hannergrond gelueden wann d'CPU nach net benotzt gëtt. Dëst kann d'Leeschtung erhéijen andeems d'Framerate stabiler ass, awer kann zu engem méi héije Speicherverbrauch féieren.",
  "sodium.options.enable_dynamic_lighting.name": "Dynamesch Beleuchtung aktivéieren",
  "sodium.options.enable_dynamic_lighting.tooltip": "Wann aktivéiert, ginn d'Beleuchtungsquellen dynamesch ugewisen an an d'Welt eropgelueden. Dëst kann d'Performance beaflossen andeems et d'GPU-Last erhéicht, besonnesch bei starker oder intensiver Beleuchtung.",
  "sodium.options.enable_dynamic_shadows.name": "Dynamesch Schatten aktivéieren",
  "sodium.options.enable_dynamic_shadows.tooltip": "Wann aktivéiert, ginn déi chaotesch Schatten op Entitéiten berechent an ugewise. Dëst kann d'Leeschtung reduzéieren an d'CPU-Last erhéijen, besonnesch bei méi intensiven Schatten oder en Dësch.",
  "sodium.options.allow_biome_blending.name": "Biome-Mëschung erlaben",
  "sodium.options.allow_biome_blending.tooltip": "Wann aktivéiert, ginn déi verschidde Biom-Texturen op d'Welt ugewise fir eng méi fléissend visuell Erfahrung ze ginn. Dëst kann d'Framerate reduzéieren andeems d'GPU-Last erhéicht gëtt.",
  "sodium.options.enable_advanced_water.name": "Erweidert Waasser aktivéieren",
  "sodium.options.enable_advanced_water.tooltip": "Wann aktivéiert, ginn erweidert Waasser-Effekter wéi Reflexiounen an Refraktioun aktivéiert. Dëst kann d'Leeschtung beaflossen andeems d'GPU-Last erhéicht gëtt.",
  "sodium.options.show_fps.name": "FPS weisen",
  "sodium.options.show_fps.tooltip": "Wann aktivéiert, gëtt de Frames-per-Second Zähler um Bildschierm ugewise.",
  "sodium.options.enable_debug_mode.name": "Debug-Modus aktivéieren",
  "sodium.options.enable_debug_mode.tooltip": "Wann aktivéiert, ginn verschidde Debug-Werkzeuge aktivéiert déi hëllefe kënnen, Leeschtungsproblemer ze identifizéieren.",
  "sodium.options.reset_button.name": "Zrécksetzen",
  "sodium.options.undo_button.name": "Annuléieren",
  "sodium.options.apply_button.name": "Applizéieren",
  "sodium.options.donate_button.name": "Ënnerstëtzt Sodium!",
  "sodium.console.game_restart": "D'Spill muss nei gestart ginn fir een oder méi Videoeinstellungen anzewenden!",
  "sodium.console.broken_nvidia_driver": "Är NVIDIA Grafiktreiber sinn veraltet!\n  * Dëst wäert schwéier Leeschtungsproblemer an Hëftproblemer verursaachen wann Embeddium installéiert ass.\n  * Aktualiséiert Är Grafiktreiber op d'neuest Versioun (Versioun 536.23 oder méi héich).",
  "sodium.console.pojav_launcher": "PojavLauncher ass net kompatibel mat Embeddium.\n  * Et ass wahrscheinlech, datt Dir extrem Leeschtungsproblemer, Grafikfehler an Hëftproblemer gesitt.\n  * Wann Dir weiderfuert, sidd Dir op Ärer eegener Hand: mir wäerten Iech net mat Feeler oder Hëftproblemer hëllefen.",
  "sodium.console.core_shaders_error": "Déi folgend Ressourcenpakete sinn net kompatibel mat Embeddium:",
  "sodium.console.core_shaders_warn": "Déi folgend Ressourcenpakete kënne net kompatibel mat Embeddium sinn:",
  "sodium.console.core_shaders_info": "Kuckt d'Spielprotokoll fir Detailer.",
  "sodium.console.config_not_loaded": "Dëst Sodium Konfigurationsdatei ass beschiedegt oder momentan net liesbar. E puer Optiounen sinn temporär op d'Standardwäerter zréckgesat ginn. Öffne d'Videoeinstellungen Säit fir dëst Problem ze fixéieren.",
  "sodium.console.config_file_was_reset": "D'Konfigurationsdatei ass op bekannt Standardwäerter zréckgesat ginn.",
  "sodium.options.particle_quality.name": "Partikelen",
  "sodium.options.use_particle_culling.name": "Partikelen Eliminitioun benotzen",
  "sodium.options.use_particle_culling.tooltip": "Wann aktivéiert, ginn nëmmen déi sichtbar Partikelen gerendert. Dëst kann d'Framerate wesentlech verbesseren wann vill Partikelen an der Noperschaft sinn.",
  "sodium.options.allow_direct_memory_access.name": "Direkten Speichereenzougelass",
  "sodium.options.allow_direct_memory_access.tooltip": "Wann aktivéiert, kënne gewëssen kriteschen Code Weeër direkt Speichereenzougelass benotzen fir d'Leeschtung ze verbesseren. Dëst reduzéiert d'CPU-Overhead beim Renderen vun Chunks an Entitéiten wesentlech, awer kann d'Debugging vun e puer Feeler an Hëftproblemer erschwéieren. Deaktivéiert dës Optioun nëmme wann et ugewisen ass oder wann Dir wësst genau wat Dir maacht.",
  "sodium.options.enable_memory_tracing.name": "Speicherrëckverfolgung aktivéieren",
  "sodium.options.enable_memory_tracing.tooltip": "Debugging Feature. Wann aktivéiert, ginn Stack-Traces zesumme mat Speichereallocatioune gesammelt fir d'Diagnosedaten ze verbesseren wann Gedächtnisleckë detektéiert ginn.",
  "sodium.options.chunk_memory_allocator.name": "Chunk-Speicherallokator",
  "sodium.options.chunk_memory_allocator.tooltip": "Wielt den Allokator fir d'Renderen vun Chunks.\n- ASYNC: Schnellst Optioun, funktionnéiert gutt mat de meeschte moderne Grafiktreiber.\n- SWAP: Reservéiert Optioun fir méi al Grafiktreiber. Kann den Speichernutzung wesentlech erhéijen.",
  "sodium.options.chunk_memory_allocator.async": "Asynchron",
  "sodium.options.chunk_memory_allocator.swap": "Swap",
  "embeddium.conflicting_mod": "Embeddium huet Mods detektéiert déi bekannt Renderen/Hëftproblemer verursaachen. Et gëtt recommandéiert dës ze desinstalléieren. Kuckt d'Lëscht hei ënnendrënner.",
  "embeddium.conflicting_mod_list": "[{2}]",
  "embeddium.search_bar_empty": "Sich-Optiounen...",
  "embeddium.options.added_by_mod_string": "Gëfouert vum Mod: %s",
  "embeddium.options.use_quad_normals_for_lighting.name": "Genaue Quad-Schatten benotzen",
  "embeddium.options.use_quad_normals_for_lighting.tooltip": "Wann aktivéiert, benotzt Embeddium d'Wëssen vun de Blokke baséiert op der realer Richtung déi se weisen, net op der richteger Achs-Richtung. Dëst kann d'Qualitéit vun der Beleuchtung verbesseren wann d'experimentell Lichtpompel vu Forge deaktivéiert ass (empfohl fir déi bescht Leeschtung).\n\nDëst huet kee Effekt wann d'experimentell Lichtpompel aktivéiert ass.",
  "modmenu.summaryTranslation.embeddium": "Embeddium ass eng Fork vu Sodium fokusséiert op Mods-Kompatibilitéit",
  "modmenu.descriptionTranslation.embeddium": "Embeddium ass e Performance-Mod fir Minecraft baséiert op der leschter Open-Source Versioun vun Sodium",
  "modmenu.summaryTranslation.sodium": "Moderne Rendermotor a Client-Side Optimiséierungsmod fir Minecraft",
  "modmenu.descriptionTranslation.sodium": "Sodium ass e gratis an Open-Source Performance-Mod fir Minecraft deen d'Framerate verbessert an d'Ruckler reduzéiert.",
  "embeddium.resource_pack.unofficial": "Übersetzung §dEmbeddium §r- net offiziell."
}
