{
  "sodium.option_impact.low": "Laag",
  "sodium.option_impact.medium": "Gemiddeld",
  "sodium.option_impact.high": "Hoog",
  "sodium.option_impact.extreme": "Extreem",
  "sodium.option_impact.varies": "Varieert",
  "sodium.options.pages.quality": "Kwaliteit",
  "sodium.options.pages.performance": "Prestaties",
  "sodium.options.pages.advanced": "Geavanceerd",
  "sodium.options.view_distance.tooltip": "De renderafstand bepaalt hoe ver weg het terrein wordt gerenderd. Kortere afstanden betekenen dat er minder terrein wordt gerenderd, wat de framerates kan verbeteren.",
  "sodium.options.simulation_distance.tooltip": "De simulatieafstand bepaalt hoe ver weg terrein en entiteiten worden geladen en getickd. Kortere afstanden kunnen de belasting van de interne server verminderen en de framerates verbeteren.",
  "sodium.options.brightness.tooltip": "Bepaalt de helderheid (gamma) van het spel.",
  "sodium.options.gui_scale.tooltip": "Stelt de maximale schaalfactor in die wordt gebruikt voor de gebruikersinterface. Als 'auto' wordt gebruikt, wordt altijd de grootste schaalfactor gebruikt.",
  "sodium.options.fullscreen.tooltip": "Als ingeschakeld, wordt het spel in volledig scherm weergegeven (indien ondersteund).",
  "sodium.options.v_sync.tooltip": "Als ingeschakeld, wordt de framerate van het spel gesynchroniseerd met de verversingssnelheid van de monitor, wat zorgt voor een over het algemeen soepelere ervaring ten koste van de algehele invoervertraging. Deze instelling kan de prestaties verminderen als je systeem te traag is.",
  "sodium.options.fps_limit.tooltip": "Beperk het maximale aantal frames per seconde. Dit kan helpen om het batterijverbruik en de algemene systeembelasting te verminderen bij multitasking. Als VSync is ingeschakeld, wordt deze optie genegeerd tenzij deze lager is dan de verversingssnelheid van je scherm.",
  "sodium.options.view_bobbing.tooltip": "Als ingeschakeld, zal het zicht van de speler zwaaien en wiebelen bij het bewegen. Spelers die last hebben van reisziekte kunnen baat hebben bij het uitschakelen hiervan.",
  "sodium.options.attack_indicator.tooltip": "Bepaalt waar de Aanval Indicator op het scherm wordt weergegeven.",
  "sodium.options.autosave_indicator.tooltip": "Als ingeschakeld, wordt een indicator weergegeven wanneer het spel de wereld naar de schijf opslaat.",
  "sodium.options.graphics_quality.tooltip": "De standaard grafische kwaliteit bepaalt enkele verouderde opties en is noodzakelijk voor modcompatibiliteit. Als de opties hieronder op 'Standaard' worden gelaten, zullen ze deze instelling gebruiken.",
  "sodium.options.clouds_quality.tooltip": "Bepaalt de aanwezigheid van weergegeven wolken in de lucht.",
  "sodium.options.weather_quality.tooltip": "Bepaalt de kwaliteit van regen- en sneeuweffecten.",
  "sodium.options.leaves_quality.name": "Bladeren",
  "sodium.options.leaves_quality.tooltip": "Bepaalt de kwaliteit van bladeren.",
  "sodium.options.particle_quality.tooltip": "Bepaalt het maximale aantal deeltjes dat tegelijkertijd op het scherm kan worden weergegeven.",
  "sodium.options.smooth_lighting.tooltip": "Bepaalt of blokken soepel worden verlicht en geschaduwd. Dit verhoogt iets de tijd die nodig is om een chunk opnieuw op te bouwen, maar beïnvloedt de framerates niet.",
  "sodium.options.biome_blend.value": "%s blok(ken)",
  "sodium.options.biome_blend.tooltip": "Bepaalt het bereik waarop biomen worden bemonsterd voor blokkleuring. Hogere waarden verhogen aanzienlijk de tijd die nodig is om chunks te bouwen voor afnemende kwaliteitsverbeteringen.",
  "sodium.options.entity_distance.tooltip": "Bepaalt hoe ver weg entiteiten kunnen worden gerenderd vanaf de speler. Hogere waarden verhogen de renderafstand ten koste van de framerates.",
  "sodium.options.entity_shadows.tooltip": "Als ingeschakeld, worden basis-schaduwen onder mobs en andere entiteiten gerenderd.",
  "sodium.options.vignette.name": "Vignette",
  "sodium.options.vignette.tooltip": "Als ingeschakeld, wordt een vignette-effect op het zicht van de speler weergegeven. Dit zal zeer waarschijnlijk geen verschil maken voor de framerates, tenzij je beperkt bent door de vulcapaciteit.",
  "sodium.options.mipmap_levels.tooltip": "Bepaalt het aantal mipmaps dat wordt gebruikt voor blokmodel-texturen. Hogere waarden zorgen voor betere weergave van blokken op afstand, maar kunnen de prestaties nadelig beïnvloeden bij veel geanimeerde texturen.",
  "sodium.options.use_block_face_culling.name": "Blokzijde Culling gebruiken",
  "sodium.options.use_block_face_culling.tooltip": "Als ingeschakeld, worden alleen de zijden van blokken die naar de camera gericht zijn, ingediend voor rendering. Dit kan een groot aantal blokzijden heel vroeg in het renderproces elimineren, wat geheugenbandbreedte en tijd op de GPU bespaart. Sommige resource packs kunnen problemen hebben met deze optie, probeer deze uit te schakelen als je gaten in blokken ziet.",
  "sodium.options.use_compact_vertex_format.name": "Compact Vertex Formaat gebruiken",
  "sodium.options.use_compact_vertex_format.tooltip": "Als ingeschakeld, wordt een compacter vertex-formaat gebruikt voor het renderen van chunks. Dit kan het gebruik van grafisch geheugen en de bandbreedtevereisten aanzienlijk verminderen, vooral voor geïntegreerde grafische kaarten, maar kan z-fighting veroorzaken met sommige resource packs vanwege de manier waarop het de precisie van positie- en textuurcoördinaatattributen vermindert. Uitschakelen heeft geen effect als Oculus is geïnstalleerd.",
  "sodium.options.translucent_face_sorting.name": "Translucente Gezicht Sortering",
  "sodium.options.translucent_face_sorting.tooltip": "Als ingeschakeld, worden translucente effecten van oppervlakken zoals gekleurd glas en water correct toegepast.",
  "sodium.options.use_fog_occlusion.name": "Mist Occlusie gebruiken",
  "sodium.options.use_fog_occlusion.tooltip": "Als ingeschakeld, zullen chunks die volledig door misteffecten worden verborgen, niet worden gerenderd, wat helpt de prestaties te verbeteren. De verbetering kan dramatischer zijn wanneer misteffecten zwaarder zijn (zoals onder water), maar kan ongewenste visuele artefacten tussen de lucht en de mist veroorzaken in sommige scenario's.",
  "sodium.options.use_entity_culling.name": "Entiteit Culling gebruiken",
  "sodium.options.use_entity_culling.tooltip": "Als ingeschakeld, worden entiteiten die niet zichtbaar zijn in chunks overgeslagen tijdens het renderen. Dit kan helpen de prestaties te verbeteren door het renderen van entiteiten onder de grond of achter muren te vermijden.",
  "sodium.options.animate_only_visible_textures.name": "Alleen Zichtbare Texturen Animeren",
  "sodium.options.animate_only_visible_textures.tooltip": "Als ingeschakeld, worden alleen geanimeerde texturen die zichtbaar zijn bijgewerkt. Dit kan een aanzienlijke verbetering van de framerates bieden op sommige hardware, vooral met zwaardere resource packs. Als je problemen ondervindt met sommige texturen die niet worden geanimeerd, probeer deze optie dan uit te schakelen.",
  "sodium.options.cpu_render_ahead_limit.name": "CPU Render-Ahead Limiet",
  "sodium.options.cpu_render_ahead_limit.tooltip": "Bepaalt het maximale aantal frames dat de CPU kan wachten totdat de GPU is gestopt met renderen. Zeer lage of hoge waarden kunnen frame-rate instabiliteit veroorzaken.",
  "sodium.options.cpu_render_ahead_limit.value": "%s frame(s)",
  "sodium.options.performance_impact_string": "Prestaties Impact: %s",
  "sodium.options.use_persistent_mapping.name": "Persistente Mapping gebruiken",
  "sodium.options.use_persistent_mapping.tooltip": "Als ingeschakeld, wordt een klein deel van het geheugen persistent toegewezen als een staging buffer voor chunk-upload, wat helpt de CPU-belasting en frame-time instabiliteit te verminderen bij het laden of bijwerken van chunks.\n\nVereist OpenGL 4.4 of ARB_buffer_storage.",
  "sodium.options.chunk_update_threads.name": "Chunk Update Draadjes",
  "sodium.options.chunk_update_threads.tooltip": "Bepaalt het aantal draadjes dat wordt gebruikt voor chunk-bouw. Het gebruik van meer draadjes kan het laden en bijwerken van chunks versnellen, maar kan negatieve invloed hebben op de frame-tijden.",
  "sodium.options.always_defer_chunk_updates.name": "Altijd Chunk Updates Uitstellen",
  "sodium.options.always_defer_chunk_updates.tooltip": "Als ingeschakeld, zal rendering nooit wachten tot chunk-updates zijn voltooid, zelfs als ze belangrijk zijn. Dit kan de framerates in sommige scenario's aanzienlijk verbeteren, maar kan aanzienlijke visuele vertraging in de wereld veroorzaken.",
  "sodium.options.use_no_error_context.name": "Geen Foutcontext Gebruiken",
  "sodium.options.use_no_error_context.tooltip": "Als ingeschakeld, wordt de OpenGL-context gemaakt zonder foutcontrole. Dit kan de prestaties iets verbeteren,
