{
  "sodium.option_impact.low": "Bass",
  "sodium.option_impact.medium": "Medi",
  "sodium.option_impact.high": "Alt",
  "sodium.option_impact.extreme": "Estrem",
  "sodium.option_impact.varies": "Varieg",
  "sodium.options.pages.quality": "Qualità",
  "sodium.options.pages.performance": "Performanza",
  "sodium.options.pages.advanced": "Avanzà",
  "sodium.options.view_distance.tooltip": "La distanza di renderizzazione determina quanto lontano verrà visualizzato il terreno. Distanze più corte significano che meno terreno verrà renderizzato, migliorando i frame rate.",
  "sodium.options.simulation_distance.tooltip": "La distanza di simulazione determina quanto lontano verranno caricati e aggiornati il terreno e gli entità. Distanze più corte possono ridurre il carico sul server interno e migliorare i frame rate.",
  "sodium.options.brightness.tooltip": "Controlla la luminosità (gamma) del gioco.",
  "sodium.options.gui_scale.tooltip": "Imposta il fattore di scala massimo per l'interfaccia utente. Se viene utilizzato 'auto', verrà sempre utilizzato il fattore di scala più grande.",
  "sodium.options.fullscreen.tooltip": "Se abilitato, il gioco verrà visualizzato a schermo intero (se supportato).",
  "sodium.options.v_sync.tooltip": "Se abilitato, il frame rate del gioco verrà sincronizzato con il refresh rate del monitor, rendendo l'esperienza generalmente più fluida a scapito della latenza complessiva dell'input. Questa impostazione potrebbe ridurre le prestazioni se il tuo sistema è troppo lento.",
  "sodium.options.fps_limit.tooltip": "Limita il numero massimo di frame al secondo. Questo può aiutare a ridurre il consumo della batteria e il carico generale del sistema durante il multitasking. Se VSync è abilitato, questa opzione verrà ignorata a meno che non sia inferiore alla frequenza di aggiornamento del display.",
  "sodium.options.view_bobbing.tooltip": "Se abilitato, la visuale del giocatore oscillerà e si muoverà quando si muove. I giocatori che soffrono di mal di mare durante il gioco possono trarre beneficio disabilitandolo.",
  "sodium.options.attack_indicator.tooltip": "Controlla dove verrà visualizzato l'Indicatore di Attacco sullo schermo.",
  "sodium.options.autosave_indicator.tooltip": "Se abilitato, verrà mostrato un indicatore quando il gioco sta salvando il mondo su disco.",
  "sodium.options.graphics_quality.tooltip": "La qualità grafica predefinita controlla alcune opzioni legacy ed è necessaria per la compatibilità con i mod. Se le opzioni qui sotto sono impostate su \"Predefinito\", utilizzeranno questa impostazione.",
  "sodium.options.clouds_quality.tooltip": "Controlla la presenza delle nuvole renderizzate nel cielo.",
  "sodium.options.weather_quality.tooltip": "Controlla la qualità degli effetti di pioggia e neve.",
  "sodium.options.leaves_quality.name": "Fogliame",
  "sodium.options.leaves_quality.tooltip": "Controlla la qualità del fogliame.",
  "sodium.options.particle_quality.tooltip": "Controlla il numero massimo di particelle che possono essere presenti sullo schermo in qualsiasi momento.",
  "sodium.options.smooth_lighting.tooltip": "Controlla se i blocchi verranno illuminati e ombreggiati in modo fluido. Questo aumenta leggermente il tempo necessario per ricostruire un chunk, ma non influisce sui frame rate.",
  "sodium.options.biome_blend.value": "%s blocco/i",
  "sodium.options.biome_blend.tooltip": "Controlla l'intervallo che verrà campionato per la colorazione dei blocchi. Valori più alti aumentano notevolmente il tempo necessario per costruire i chunk con miglioramenti minimi della qualità.",
  "sodium.options.entity_distance.tooltip": "Controlla a quale distanza gli entità possono essere renderizzati dal giocatore. Valori più alti aumentano la distanza di renderizzazione a scapito dei frame rate.",
  "sodium.options.entity_shadows.tooltip": "Se abilitato, verranno renderizzate ombre di base sotto i mob e altri entità.",
  "sodium.options.vignette.name": "Vignetta",
  "sodium.options.vignette.tooltip": "Se abilitato, verrà renderizzato un effetto vignetta nella visuale del giocatore. Questo è molto improbabile che faccia una differenza nei frame rate a meno che tu non sia limitato dal fill-rate.",
  "sodium.options.mipmap_levels.tooltip": "Controlla il numero di mipmap che verranno utilizzati per le texture dei modelli di blocchi. Valori più alti forniscono una migliore renderizzazione dei blocchi in lontananza, ma possono influire negativamente sulle prestazioni con molte texture animate.",
  "sodium.options.use_block_face_culling.name": "Usa Block Face Culling",
  "sodium.options.use_block_face_culling.tooltip": "Se abilitato, verranno inviati per la renderizzazione solo i lati dei blocchi rivolti verso la telecamera. Questo può eliminare un gran numero di facce dei blocchi molto presto nel processo di renderizzazione, risparmiando larghezza di banda della memoria e tempo sulla GPU. Alcuni pacchetti di risorse potrebbero avere problemi con questa opzione, quindi prova a disabilitarla se vedi buchi nei blocchi.",
  "sodium.options.use_compact_vertex_format.name": "Usa Formato Vertice Compatto",
  "sodium.options.use_compact_vertex_format.tooltip": "Se abilitato, verrà utilizzato un formato vertice più compatto per la renderizzazione dei chunk. Questo può ridurre significativamente l'uso della memoria grafica e i requisiti di larghezza di banda, specialmente per le schede grafiche integrate, ma può causare z-fighting con alcuni pacchetti di risorse a causa di come riduce la precisione degli attributi di posizione e coordinata delle texture. Disabilitare questo non ha effetto se Oculus è installato.",
  "sodium.options.translucent_face_sorting.name": "Ordinamento Facce Traslucide",
  "sodium.options.translucent_face_sorting.tooltip": "Se abilitato, gli effetti traslucidi da superfici come vetro colorato e acqua verranno applicati correttamente.",
  "sodium.options.use_fog_occlusion.name": "Usa Occlusione della Nebbia",
  "sodium.options.use_fog_occlusion.tooltip": "Se abilitato, i chunk che si trovano completamente nascosti dagli effetti della nebbia non verranno renderizzati, aiutando a migliorare le prestazioni. Il miglioramento può essere più drammatico quando gli effetti della nebbia sono più intensi (come sott'acqua), ma può causare artefatti visivi indesiderati tra il cielo e la nebbia in alcuni scenari.",
  "sodium.options.use_entity_culling.name": "Usa Entity Culling",
  "sodium.options.use_entity_culling.tooltip": "Se abilitato, le entità determinate a non essere in nessun chunk visibile verranno saltate durante la renderizzazione. Questo può aiutare a migliorare le prestazioni evitando la renderizzazione di entità situate sottoterra o dietro i muri.",
  "sodium.options.animate_only_visible_textures.name": "Anima Solo Texture Visibili",
  "sodium.options.animate_only_visible_textures.tooltip": "Se abilitato, verranno aggiornate solo le texture animate determinate a essere visibili. Questo può fornire un notevole aumento dei frame rate su alcuni hardware, specialmente con pacchetti di risorse più pesanti. Se riscontri problemi con alcune texture che non vengono animate, prova a disabilitare questa opzione.",
  "sodium.options.cpu_render_ahead_limit.name": "Limite di Render-Ahead della CPU",
  "sodium.options.cpu_render_ahead_limit.tooltip": "Specifica il numero massimo di frame che la CPU può attendere che la GPU finisca di renderizzare. Valori molto bassi o alti possono creare instabilità nei frame rate.",
  "sodium.options.cpu_render_ahead_limit.value": "%s frame/i",
  "sodium.options.performance_impact_string": "Impatto sulle Prestazioni: %s",
  "sodium.options.use_persistent_mapping.name": "Usa Mapping Persistente",
  "sodium.options.use_persistent_mapping.tooltip": "Se abilitato, una piccola quantità di memoria verrà mappata persistentemente come buffer di staging per il caricamento dei chunk, aiutando a ridurre il sovraccarico della CPU e l'instabilità del tempo dei frame quando si caricano o aggiornano i chunk.\n\nRichiede OpenGL 4.4 o ARB_buffer_storage.",
  "sodium.options.chunk_update_threads.name": "Thread di Aggiornamento dei Chunk",
  "sodium.options.chunk_update_threads.tooltip": "Specifica il numero di thread da utilizzare per la costruzione dei chunk. Utilizzare più thread può accelerare il caricamento e l'aggiornamento dei chunk, ma può influire negativamente sui tempi dei frame.",
  "sodium.options.always_defer_chunk_updates.name": "Ritarda Sempre gli Aggiornamenti dei Chunk",
  "sodium.options.always_defer_chunk_updates.tooltip": "Se abilitato, la renderizzazione non attenderà mai che gli aggiornamenti dei chunk siano completati, anche se sono importanti. Questo può migliorare notevolmente i frame rate in alcuni scenari, ma può creare un notevole ritardo visivo nel mondo.",
  "sodium.options.use_no_error_context.name": "Usa Nessun Contesto di Errore",
  "sodium.options.use_no_error_context.tooltip": "Se abilitato, il contesto OpenGL verrà creato con il controllo degli errori disabilitato. Questo può migliorare leggermente le prestazioni, ma aumenta anche il rischio che il gioco si blocchi invece di gestire gli errori OpenGL in modo grazioso. Dovresti disabilitare questa opzione se stai riscontrando improvvisi crash inspiegabili.",
  "sodium.options.buttons.undo": "Annulla",
  "sodium.options.buttons.apply": "Applica",
  "sodium.options.buttons.donate": "Supporta Sodium!",
  "sodium.console.game_restart": "Il gioco deve essere riavviato per applicare una o più impostazioni video!",
  "sodium.console.broken_nvidia_driver": "I tuoi driver grafici NVIDIA sono obsoleti!\n  * Questo causerà gravi problemi di prestazioni e crash quando Embeddium è installato.\n  * Si prega di aggiornare i driver grafici all'ultima versione (versione 536.23 o successiva).",
  "sodium.console.pojav_launcher": "PojavLauncher non è supportato quando si utilizza Embeddium.\n  * È molto probabile che si verifichino gravi problemi di prestazioni, bug grafici e crash.\n  * Sarai da solo se decidi di continuare -- non ti aiuteremo con eventuali bug o crash!",
  "sodium.console.core_shaders_error": "I seguenti pacchetti di risorse sono incompatibili con Embeddium:",
  "sodium.console.core_shaders_warn": "I seguenti pacchetti di risorse potrebbero essere incompatibili con Embeddium:",
  "sodium.console.core_shaders_info": "Controlla il log del gioco per informazioni dettagliate.",
  "sodium.console.config_not_loaded": "Il file di configurazione per Sodium è stato corrotto o attualmente illeggibile. Alcune opzioni sono state temporaneamente reimpostate ai loro valori predefiniti. Apri la schermata delle Impostazioni Video per risolvere questo problema.",
  "sodium.console.config_file_was_reset": "Il file di configurazione è stato reimpostato ai valori predefiniti noti.",
  "sodium.options.particle_quality.name": "Particelle",
  "sodium.options.use_particle_culling.name": "Usa Particle Culling",
  "sodium.options.use_particle_culling.tooltip": "Se abilitato, verranno renderizzate solo le particelle determinate a essere visibili. Questo può fornire un notevole miglioramento dei frame rate quando molte particelle sono vicine.",
  "sodium.options.allow_direct_memory_access.name": "Consenti Accesso Diretto alla Memoria",
  "sodium.options.allow_direct_memory_access.tooltip": "Se abilitato, alcuni percorsi critici del codice saranno autorizzati a utilizzare l'accesso diretto alla memoria per migliorare le prestazioni. Questo spesso riduce notevolmente il sovraccarico della CPU per la renderizzazione dei chunk e delle entità, ma può rendere più difficile diagnosticare alcuni bug e crash. Dovresti disabilitarlo solo se ti è stato chiesto o se sai cosa stai facendo.",
  "sodium.options.enable_memory_tracing.name": "Abilita Tracciamento della Memoria",
  "sodium.options.enable_memory_tracing.tooltip": "Funzione di debug. Se abilitato, le tracce dello stack verranno raccolte insieme alle allocazioni di memoria per migliorare le informazioni diagnostiche quando vengono rilevate perdite di memoria.",
  "sodium.options.chunk_memory_allocator.name": "Allocatore di Memoria dei Chunk",
  "sodium.options.chunk_memory_allocator.tooltip": "Seleziona l'allocatore di memoria che verrà utilizzato per la renderizzazione dei chunk.\n- ASYNC: Opzione più veloce, funziona bene con la maggior parte dei driver grafici moderni.\n- SWAP: Opzione di fallback per i driver grafici più vecchi. Può aumentare notevolmente l'uso della memoria.",
  "sodium.options.chunk_memory_allocator.async": "Async",
  "sodium.options.chunk_memory_allocator.swap": "Swap",
  "embeddium.conflicting_mod": "Embeddium ha rilevato la presenza di mod che sono noti per causare problemi di renderizzazione/crash. Si consiglia di disinstallarli. Vedi l'elenco sotto.",
  "embeddium.conflicting_mod_list": "[{2}]",
  "embeddium.search_bar_empty": "Cerca opzioni...",
  "embeddium.options.added_by_mod_string": "Aggiunto dal mod: %s",
  "embeddium.options.use_quad_normals_for_lighting.name": "Usa Ombreggiatura Quadratica Accurata",
  "embeddium.options.use_quad_normals_for_lighting.tooltip": "Quando abilitato, Embeddium applicherà l'ombreggiatura alle facce dei blocchi non vanilla basata sulla vera direzione in cui sono rivolti, non sulla loro direzione allineata all'asse. Questo può migliorare la qualità dell'illuminazione quando il pipeline della luce sperimentale di Forge è disabilitato (che è raccomandato per le migliori prestazioni).\n\nNon ha effetto se il pipeline della luce sperimentale è abilitato.",
  "modmenu.summaryTranslation.embeddium": "Embeddium è una fork di Sodium che si concentra sulla compatibilità dei mod",
  "modmenu.descriptionTranslation.embeddium": "Embeddium è un mod di prestazioni per Minecraft basato sull'ultima versione open-source di Sodium",
  "modmenu.summaryTranslation.sodium": "Moderno motore di renderizzazione e mod di ottimizzazione lato client per Minecraft",
  "modmenu.descriptionTranslation.sodium": "Sodium è un mod di ottimizzazione gratuito e open-source per Minecraft che migliora i frame rate e riduce i picchi di lag.",
  "embeddium.resource_pack.unofficial": "Traduzione §dEmbeddium §r non ufficiale."
}
