{
  "sodium.option_impact.low": "ຕ່ໍາ",
  "sodium.option_impact.medium": "ປານກາງ",
  "sodium.option_impact.high": "ສູງ",
  "sodium.option_impact.extreme": "ສຸດຂີດ",
  "sodium.option_impact.varies": "ແຕກຕ່າງ",
  "sodium.options.pages.quality": "ຄຸນນະພາບ",
  "sodium.options.pages.performance": "ປະສິດທິພາບ",
  "sodium.options.pages.advanced": "ຂັ້ນສູງ",
  "sodium.options.view_distance.tooltip": "ລະຍະທາງການເບິ່ງຄວບຄຸມວ່າພື້ນທີ່ຈະຖືກແຕ້ມໄກແຄ່ໃດ. ລະຍະທາງສັ້ນຈະເຮັດໃຫ້ພື້ນທີ່ແຕ້ມນ້ອຍລົງ, ປັບປຸງອັດຕາຟຣີມ.",
  "sodium.options.simulation_distance.tooltip": "ລະຍະທາງການຈຳລອງຄວບຄຸມວ່າພື້ນທີ່ແລະເອັກຕິດີຈະຖືກໂຫຼດແລະການເຮັດວຽກໄກແຄ່ໃດ. ລະຍະທາງສັ້ນສາມາດລົດພາລະງານຂອງເ຋ີເວີໃນໄລຍະໃນແລະອາດຈະປັບປຸງອັດຕາຟຣີມ.",
  "sodium.options.brightness.tooltip": "ຄວບຄຸມຄວາມເຈັດສີຂອງເກມ.",
  "sodium.options.gui_scale.tooltip": "ກຳນົດສະສູດສູງສຸດທີ່ຈະນຳໃຊ້ສຳລັບອິນເຕີເຟສໃຊ້ງານ. ຖ້າໃຊ້ 'ອັດຕະໂນມັດ', ສະສູດສູງສຸດຈະຖືກໃຊ້ສະເໝີ.",
  "sodium.options.fullscreen.tooltip": "ຖ້າເປີດໃຊ້, ເກມຈະສະແດງໃນເຄື່ອງເຕັມຈໍ (ຖ້າສະໜັບສະໜູນ).",
  "sodium.options.v_sync.tooltip": "ຖ້າເປີດໃຊ້, ອັດຕາຟຣີມຂອງເກມຈະຖືກປັບໃຫ້ຕົງກັບອັດຕາການສະແດງຜົນຂອງຈໍຄອມພິວເຕີ, ເຮັດໃຫ້ປະສົບການສອບຫຼວງທີ່ດີຂຶ້ນແມ່ນມີຄ່າໃຊ້ຄວາມເຄີຍຊຸດລົງ. ຕົວຂັ້ນນີ້ອາດລົດປະສິດທິພາບຖ້າລະບົບຂອງເຈົ້າຊ້າເກີນໄປ.",
  "sodium.options.fps_limit.tooltip": "ຈຳກັດຈຳນວນຟຣີມຕໍ່ວິນາທີສູງສຸດ. ນີ້ສາມາດຊ່ວຍລົດການໃຊ້ງານຂອງແບັດເຕີຣີແລະພາລະງານລະບົບໃນຂະນະທີ່ເຮັດວຽກຫຼາຍດ້ານ. ຖ້າ VSync ເປີດໃຊ້, ຕົວເລືອກນີ້ຈະຖືກເອົາອອກຫາກວ່າມັນຕໍ່ຳກວ່າອັດຕາການສະແດງຜົນຂອງຈໍຂອງເຈົ້າ.",
  "sodium.options.view_bobbing.tooltip": "ຖ້າເປີດໃຊ້, ການເບິ່ງຂອງເຈົ້າຈະກະທົບແລະກະທົບເມື່ອເຄື່ອນໄຫວ. ຜູ້ຫຼິ້ນທີ່ປະສົບກັບຄວາມປວດໃນຂະນະທີ່ຫຼິ້ນສາມາດໄດ້ຮັບຜົນປະໂຫຍດຈາກການປິດເປີດນີ້.",
  "sodium.options.attack_indicator.tooltip": "ຄວບຄຸມສະຖານທີ່ທີ່ຈະສະແດງຂໍ້ມູນເກົາຫຼວງໃນໜ້າຈໍ.",
  "sodium.options.autosave_indicator.tooltip": "ຖ້າເປີດໃຊ້, ຈະມີການສະແດງເມື່ອເກມກຳລັງບັນທຶກໄປໃນດິສກ.",
  "sodium.options.graphics_quality.tooltip": "ຄຸນນະພາບການກາຟິກຄວບຄຸມບາງຕົວເລືອກເກົ່າແລະຈຳເປັນສຳລັບຄວາມຂໍຂອງໂມດ. ຖ້າຕົວເລືອກທີ່ຢູ່ຂ້າງລຸ່ມຖືກປ່ອຍໄວ້ເປັນ \"ຕົວເລືອກຕັ້ງຄ່າ\", ພວກເຂົາຈະໃຊ້ຄຸນນະພາບນີ້.",
  "sodium.options.clouds_quality.tooltip": "ຄວບຄຸມການມີຢູ່ຂອງເມກທີ່ຖືກແຕ້ມໃນຟ້າ.",
  "sodium.options.weather_quality.tooltip": "ຄວບຄຸມຄຸນນະພາບຂອງຝົນແລະຫິມະ.",
  "sodium.options.leaves_quality.name": "ໃບໄມ້",
  "sodium.options.leaves_quality.tooltip": "ຄວບຄຸມຄຸນນະພາບຂອງໃບໄມ້.",
  "sodium.options.particle_quality.tooltip": "ຄວບຄຸມຈຳນວນສູງສຸດຂອງອະນຸພາກທີ່ຈະສາມາດມີຢູ່ໃນໜ້າຈໍໃນເວລາດຽວ.",
  "sodium.options.smooth_lighting.tooltip": "ຄວບຄຸມວ່າບລັອກຈະຖືກສະແດງໄດ້ຢ່າງລະມຸນແລະເງິນມື້ບໍ່. ນີ້ໃຊ້ເວລາເພີ່ມຂື້ນໃນການສ້າງເຊື່ອມໃຫມ່, ແຕ່ບໍ່ສົ່ງຜົນກະທົບຕໍ່ອັດຕາຟຣີມ.",
  "sodium.options.biome_blend.value": "%s ບລັອກ(ເບົາ)",
  "sodium.options.biome_blend.tooltip": "ຄວບຄຸມລະຍະທາງທີ່ຊີວະພາບຈະຖືກເອົາມາໃຊ້ໃນການສີຂອງບລັອກ. ຄ່າທີ່ສູງຂື້ນສ້າງເວລາໃນການສ້າງເຊື່ອມໃຫມ່ສູງຂື້ນຫຼາຍ, ແຕ່ສົ່ງຜົນປະໂຫຍດໃນຄຸນນະພາບເພີ່ມໃຫມ່.",
  "sodium.options.entity_distance.tooltip": "ຄວບຄຸມລະຍະທາງທີ່ເອັກຕິດີສາມາດແຕ້ມໄດ້ໄກຈາກຜູ້ຫຼິ້ນ. ຄ່າທີ່ສູງຂື້ນສ້າງລະຍະທາງການແຕ້ມໃຫ້ຍາວຂຶ້ນແມ່ນມີຄ່າຕໍ່ອັດຕາຟຣີມ.",
  "sodium.options.entity_shadows.tooltip": "ຖ້າເປີດໃຊ້, ເງົາພື້ນຖານຂອງຕົວລະຄອນຫຼືເອັກຕິດີຈະຖືກແຕ້ມ.",
  "sodium.options.vignette.name": "ວິນເຍດ",
  "sodium.options.vignette.tooltip": "ຖ້າເປີດໃຊ້, ຜົນກະທົບວິນເຍດຈະຖືກແຕ້ມໃນການເບິ່ງຂອງຜູ້ຫຼິ້ນ. ນີ້ບໍ່ແນ່ນອນວ່າຈະສົ່ງຜົນກະທົບຕໍ່ອັດຕາຟຣີມຫາກເຈົ້າມີຂໍ້ຈຳກັດຄ່າຄວາມໄວ.",
  "sodium.options.mipmap_levels.tooltip": "ຄວບຄຸມຈຳນວນຂອງ mipmaps ທີ່ຈະນຳໃຊ້ໃນແຕ້ມພາບເທັກເສີຂອງແບບຮູບພາບ. ຄ່າທີ່ສູງຂື້ນໃຫ້ການແຕ້ມດີຂື້ນຂອງບລັອກໃນລະຍະທາງໄກ, ແຕ່ອາດສ້າງຜົນກະທົບທາງລົບຕໍ່ປະສິດທິພາບຫາກມີທີ່ພາບເຕີມໄດ້ເຄື່ອນໄຫວຫຼາຍ.",
  "sodium.options.use_block_face_culling.name": "ໃຊ້ Block Face Culling",
  "sodium.options.use_block_face_culling.tooltip": "ຖ້າເປີດໃຊ້, ເພື່ອນຂ້າງຂອງບລັອກທີ່ໄປໃສ່ກ້ອງຈະຖືກສົ່ງໃຫ້ແຕ້ມເທົ່ານັ້ນ. ນີ້ສາມາດລົດຈຳນວນຂອງເພື່ອນຂ້າງຂອງບລັອກຢ່າງຫຼາຍເມື່ອເຂົ້າໃນຂະບວນການແຕ້ມແບບເຊີ່ງ, ປະຫຍັດແວງຄວາມຈຳຂອງ GPU. ແຕ່ບາງຄອມພິວເຕີອາດມີປັນຫາກັບຕົວເລືອກນີ້, ດັ່ງນັ້ນພະຍາຍາມປິດເມື່ອເຈົ້າເຫັນຮູບໃນບລັອກ.",
  "sodium.options.use_compact_vertex_format.name": "ໃຊ້ Compact Vertex Format",
  "sodium.options.use_compact_vertex_format.tooltip": "ຖ້າເປີດໃຊ້, ຮູບແບບ vertex ທີ່ບໍ່ບົງໃຫຍ່ກວ່າຈະຖືກໃຊ້ໃນການຕີມຫາວຽນເຊື່ອມ. ນີ້ສາມາດລົດການໃຊ້ຄວາມຈຳກາຟິກແລະຄວາມຕ້ອງການທາງເຄື່ອງສາຍແວງໄດ້ຢ່າງເປັນເລື່ອງສຳຄັນ, ພິເສດສຳລັບກາຟິກທີ່ຮຽບງ່າຍ. ແຕ່ອາດເຮັດໃຫ້ເກິດປັນຫາກັບບາງພາບພື້ນຂອງເທັກເຊີເພາະວ່າວິທີນີ້ຈະລົດຄວາມຖີ່ຂອງຕຳແໜ່ງແລະພື້ນຂອງເທັກເຊີ. ປິດຕົວເລືອກນີ້ບໍ່ສົ່ງຜົນກະທົບໃດໆຖ້າມີ Oculus ຖືກຕິດຕັ້ງ.",
  "sodium.options.translucent_face_sorting.name": "ຈັດລຽງຜົນກະທົບໃສເມື່ອໄປໃສ່ກ້ອງ",
  "sodium.options.translucent_face_sorting.tooltip": "ຖ້າເປີດໃຊ້, ຜົນກະທົບທີ່ໃສເຊິ່ງມີຢູ່ຂອງພື້ນຜິວເຊິ່ງເຊັ່ນກ້ອນແກ້ວທີ່ຖື່ເປັນແກ້ວແລະນໍ້າຈະຖືກແຕ້ມເມື່ອເອົາເຂົ້າໃສ່.",
  "sodium.options.use_fog_occlusion.name": "ໃຊ້ Fog Occlusion",
  "sodium.options.use_fog_occlusion.tooltip": "ຖ້າເປີດໃຊ້, ບລັອກທີ່ໄດ້ຖືກກຳນົດເປັນແອບທີ່ຖືກປິດສົມບູນເພາະການກະທົບຂອງຫມອກຈະບໍ່ຖືກແຕ້ມ, ຊ່ວຍເພີ່ມປະສິດທິພາບ. ການພັດທະນາມີສໍາຄັນເມື່ອຜົນກະທົບຂອງຫມອກແມ່ນຫຼາຍ (ເຊັ່ນເມື່ອຢູ່ໃຕ້ນ້ຳ), ແຕ່ອາດສ້າງຜົນກະທົບທາງດ້ານຮູບພາບທີ່ບໍ່ມີຄວາມສຳຄັນບໍ່ຖືກເລືອກຂະນະກວດຄົ້ນ.",
  "sodium.options.fog_quality.tooltip": "ຄວບຄຸມຄຸນນະພາບຂອງຫມອກທີ່ຈະໄດ້ຖືກແຕ້ມໃນເກມ.",
  "sodium.options.shader_options_tooltip": "ຄວບຄຸມຄຸນນະພາບຂອງການຊ້ອນຄືນລົດເຮືອນແຂວງເປັນຕົວສິດທິພິສູດຂອງຕົວແທນນີ້ໃນປະເທດຫຼາຍ.",
  "sodium.options.fast_render.tooltip": "ຖ້າເປີດໃຊ້, ເກມຈະໃຊ້ວິທີການຕີມທີ່ປະຫຍັດແທນທີ່ຈະລົດຄ່າໃນຄວາມຄິດຄ່າຂອງເປົ້າຫມາຍຂອງຊື່ໃສ່ຢູ່ຄວາມໄວ.ນີ້ຈະຊ່ວຍລົດການເຊິ່ງຫຼາຍໆ, ແຕ່ກໍຕ້ອງໃຫ້ຄຳນຶງວ່າອາດສ້າງຄວາມຂັດແຍ້ງກັບບາງໂມດ.",
  "sodium.options.dynamic_shadows.tooltip": "ຄວບຄຸມການເກີດເງົາທີ່ເປັນຂອງຕົວລະຄອນຂອງເກມຕື່ນຈິງ. ຄ່າທີ່ສູງຂື້ນສ້າງປະສິດທິພາບທີ່ສູງຂື້ນແຕ່ອາດກະທົບລົງທາງດ້ານພະຫົງກະທົບໃນສຸດ.",
  "sodium.options.cloud_height.name": "ຄວາມສູງຂອງເມກ",
  "sodium.options.cloud_height.tooltip": "ຄວບຄຸມຄວາມສູງຂອງເມກທີ່ຕ້ອງການ.",
  "sodium.options.vsync.name": "VSync",
  "sodium.options.vsync.tooltip": "ຖ້າເປີດໃຊ້, VSync (Vertical Sync) ຈະເພື່ອປ້ອງກັນການສ້າງເອີ້ການແຕ້ມພາບຢູ່ໃນເວລາດຽວກັນທັງໜ້າຈໍ. ນີ້ສາມາດລົດລາກທີ່ບໍ່ຈຳຕ້ອງການເອີ້ການແຕ້ມ.",
  "sodium.options.shaders.enabled.tooltip": "ຖ້າເປີດໃຊ້, ໂມດ shader ຈະເປີດໃຊ້ໃນເກມ. ເທື່ອເຈົ້າເປີດໂມດນີ້, ຈະປະຫຍັດຄວາມຈຳສະເພາະຫຼືສະໝັດທີ່ຈຳກັດ.",
  "sodium.options.entity_distance.tooltip": "ຄວບຄຸມລະຍະທາງທີ່ເອັກຕິດີຈະຖືກແຕ້ມໄດ້ໄກຈາກຜູ້ຫຼິ້ນ.",
  "sodium.options.vsync.name": "VSync",
  "sodium.options.vsync.tooltip": "ຖ້າເປີດໃຊ້, VSync (Vertical Sync) ຈະເພື່ອປ້ອງກັນການສ້າງເອີ້ການແຕ້ມພາບຢູ່ໃນເວລາດຽວກັນທັງໜ້າຈໍ. ນີ້ສາມາດລົດລາກທີ່ບໍ່ຈຳຕ້ອງການເອີ້ການແຕ້ມ.",
  "sodium.options.shaders.enabled.tooltip": "ຖ້າເປີດໃຊ້, ໂມດ shader ຈະເປີດໃຊ້ໃນເກມ. ເທື່ອເຈົ້າເປີດໂມດນີ້, ຈະປະຫຍັດຄວາມຈຳສະເພາະຫຼືສະໝັດທີ່ຈຳກັດ.",
  "sodium.options.vignette.name": "ເວຍງແນບ",
  "sodium.options.vignette.tooltip": "ຖ້າເປີດໃຊ້, ຜົນເວຍງແນບຈະຖືກແຕ້ມໃນມຸມມອງຂອງຜູ້ຫຼິ້ນ. ນີ້ບໍ່ມີຜົນຕໍ່ການປັບປຸງຟຣີແມດທາງນອກຈາກການຈຳກັດຂອງ fill-rate.",
  "sodium.options.mipmap_levels.tooltip": "ຄວບຄຸມຈຳນວນ mipmaps ທີ່ຈະໃຊ້ສຳລັບພາບແບບກ້ອນໂມເດລ. ຄ່າທີ່ສູງຂື້ນສ້າງການແຕ້ມທີ່ດີຂື້ນໃນລະຍະໄກ, ແຕ່ອາດສ້າງຜົນກະທົບຕໍ່ປະສິດທິພາບໃນກໍລະນີມີການເຄື່ອນໄຫວພາບທີ່ຫຼາຍ.",
  "sodium.options.use_block_face_culling.name": "ໃຊ້ການຕັດໜ້າກ້ອນ",
  "sodium.options.use_block_face_culling.tooltip": "ຖ້າເປີດໃຊ້, ດ້ານຂອງກ້ອນທີ່ຫັນໄປທາງກ້ອງຈະຖືກສົ່ງສຳລັບການແຕ້ມ. ນີ້ສາມາດຕັດຫນ້າກ້ອນຈຳນວນຫຼາຍຢ່າງໄວໄວ, ປະຢັດແບນວິດທີ່ຈະຖືກຈັດການແລະເວລາໃນການຂຶ້ນຢູ່ທີ່ GPU. ບາງ resource packs ອາດມີບັນຫາກັບຕົວເລືອກນີ້, ດັ່ງນັ້ນພະຍາຍາມປິດມັນຖ້າເຫັນຮູ່ໃນກ້ອນ.",
  "sodium.options.use_compact_vertex_format.name": "ໃຊ້ຮູບແບບເວີດແທັກຊີສ້ັນ",
  "sodium.options.use_compact_vertex_format.tooltip": "ຖ້າເປີດໃຊ້, ຮູບແບບເວີດແທັກຊີທີ່ສ້ັນຂຶ້ນຈະຖືກໃຊ້ສຳລັບການແຕ້ມກ້ອນ. ນີ້ສາມາດປະຢັດການໃຊ້ພື້ນທີ່ຈຳເບົາແລະແບນວິດທີ່ຈຳເປັນໄດ້ເປັນຢ່າງຫຼາຍ, ສະເພາະສຳລັບກາດໂອນຊຶ່ງແຕ່ອາດສ້າງການຂັດແຍ້ງ z-fighting ກັບບາງ resource packs ເນື່ອງຈາກວິທີທີ່ມັນລົດຄວາມແມ່ນຂອງຕຳແຫນ່ງແລະລະດັບພາບຂອງເນື້ອໄມ້. ປິດຕົວເລືອກນີ້ບໍ່ມີຜົນຖ້າຕິດຕັ້ງ Oculus.",
  "sodium.options.translucent_face_sorting.name": "ການຈັດລຽງໜ້າໃສແຈ້ງ",
  "sodium.options.translucent_face_sorting.tooltip": "ຖ້າເປີດໃຊ້, ຜົນຂອງແກ້ວສີແລະນ້ຳຈະຖືກນຳໃຊ້ອັດຕະໂນມັດ.",
  "sodium.options.use_fog_occlusion.name": "ໃຊ້ການບັງໄຟ",
  "sodium.options.use_fog_occlusion.tooltip": "ຖ້າເປີດໃຊ້, ກ້ອນທີ່ຖືກກຳນົດວ່າຖືກບັງໄຟທັງໝົດຈະບໍ່ຖືກແຕ້ມ, ຊ່ວຍປະຢັດການໃຊ້ວິດ. ຜົນປະໂຫຍດຈະສູງຂື້ນເມື່ອຜົນຂອງໄຟແຮງຂື້ນ (ສະເພາະໃຕ້ນ້ຳ), ແຕ່ອາດສ້າງຜົນກະທົບທີ່ບໍ່ດີລະຫວ່າງຟ້າແລະໄຟໃນບາງກໍລະນີ.",
  "sodium.options.use_entity_culling.name": "ໃຊ້ການຕັດພະລັງງານພາບຂອງຕົວຕົວເລກ",
  "sodium.options.use_entity_culling.tooltip": "ຖ້າເປີດໃຊ້, ຕົວຕົວເລກທີ່ຖືກກຳນົດວ່າບໍ່ໄດ້ຢູ່ໃນກ້ອນທີ່ເບິ່ງເຫັນຈະຖືກຂ້າມໄປໃນການແຕ້ມ. ນີ້ຊ່ວຍປະຢັດການໃຊ້ວິດໂດຍການບໍ່ແຕ້ມຕົວຕົວເລກທີ່ຢູ່ກ້ອນຢູ່ໃຕ້ດິນຫຼືຫຼັງກຳແພງ.",
  "sodium.options.animate_only_visible_textures.name": "ເຄື່ອນໄຫວພາບຄ້າງສຳລັບພາບທີ່ເບິ່ງເຫັນເທົ່ານັ້ນ",
  "sodium.options.animate_only_visible_textures.tooltip": "ຖ້າເປີດໃຊ້, ພາບທີ່ເຄື່ອນໄຫວທີ່ຖືກກຳນົດວ່າເບິ່ງເຫັນເທົ່ານັ້ນຈະຖືກອັບເດດ. ນີ້ສາມາດປັບປຸງຟຣີແມດໃນອຸປະກອນບາງແບບຢ່າງສຳຄັນ, ສະເພາະກັບ resource packs ທີ່ຫຼາຍຂື້ນ. ຖ້າເຈົ້າພົບບັນຫາກັບພາບທີ່ບໍ່ເຄື່ອນໄຫວ, ພະຍາຍາມປິດຕົວເລືອກນີ້.",
  "sodium.options.cpu_render_ahead_limit.name": "ຈຳກັດການແຕ້ມລ່ວງໜ້າ CPU",
  "sodium.options.cpu_render_ahead_limit.tooltip": "ກຳນົດຄ່າສູງສຸດຂອງຟຣີແມດທີ່ CPU ສາມາດລໍຖ້າ GPU ໃນການສິ້ນສຸດການແຕ້ມ. ຄ່າທີ່ຕ່ຳຫຼືສູງຫຼາຍອາດສ້າງຄວາມບໍ່ເສຍຫາຍໃນຟຣີແມດ.",
  "sodium.options.cpu_render_ahead_limit.value": "%s frame(s)",
  "sodium.options.performance_impact_string": "ຜົນກະທົບຕໍ່ປະສິດທິພາບ: %s",
  "sodium.options.use_persistent_mapping.name": "ໃຊ້ການສ້າງຜົນແບບຕໍ່ເນື່ອງ",
  "sodium.options.use_persistent_mapping.tooltip": "ຖ້າເປີດໃຊ້, ຈຳນວນໜ້ອຍຂອງຄວາມຈຳຈະຖືກກຳນົດເປັນເປື່ອນເພື່ອໃຊ້ງານອັບເດດກ້ອນ, ຊ່ວຍລົດຄ່າຂອງ CPU ແລະຄວາມບໍ່ເສຍຫາຍຂອງຟຣີແມດເມື່ອການອັບເດດກ້ອນ.\n\nຕ້ອງການ OpenGL 4.4 ຫຼື ARB_buffer_storage.",
  "sodium.options.chunk_update_threads.name": "ເສັຽນອັບເດດກ້ອນ",
  "sodium.options.chunk_update_threads.tooltip": "ກຳນົດຈຳນວນເສັຽນທີ່ຈະໃຊ້ສຳລັບການສ້າງກ້ອນ. ໃຊ້ເສັຽນທີ່ຫຼາຍຂຶ້ນສາມາດເຮັດໃຫ້ການຫາກ້ອນໄວຂຶ້ນ, ແຕ່ອາດສ້າງຜົນກະທົບຕໍ່ຟຣີແມດໄດ້.",
  "sodium.options.always_defer_chunk_updates.name": "ຍົກເລີກການອັບເດດກ້ອນເສມອັບເສັນ",
  "sodium.options.always_defer_chunk_updates.tooltip": "ຖ້າເປີດໃຊ້, ການແຕ້ມຈະບໍ່ຄອຍການອັບເດດກ້ອນໃຫ້ສຳເລັດ, ແມ່ນວ່າຈະເປັນສິ່ງທີ່ສຳຄັນ. ນີ້ສາມາດປັບປຸງຟຣີແມດໃນບາງກໍລະນີໄດ້, ແຕ່ອາດສ້າງຄວາມລ້າຊ້າໃນພາບວິດໂດຍສ່ວນໃຫຍ່ໃນໂລກ.",
  "sodium.options.use_no_error_context.name": "ໃຊ້ບໍ່ມີບັນທຶກຄວາມຜິດພາດ",
  "sodium.options.use_no_error_context.tooltip": "ຖ້າເປີດໃຊ້, OpenGL context ຈະຖືກສ້າງໃຫ້ບໍ່ມີການກວດກາຄວາມຜິດພາດ. ນີ້ອາດປັບປຸງປະສິດທິພາບໃຫ້ແຕ່ຫນ້ອຍ, ແຕ່ມັນກໍເພີ່ມຄວາມສຽງທີ່ເກມຈະຂອງເຫດການພິດພາດຂອງ OpenGL. ເຈົ້າຄວນປິດຕົວເລືອກນີ້ຖ້າເຈົ້າປະສົບບັນຫາແບບບໍ່ມີສາເຫດແບບກະທັນຫັນ.",
  "sodium.options.buttons.undo": "ຍົກເລີກ",
  "sodium.options.buttons.apply": "ນຳໃຊ້",
  "sodium.options.buttons.donate": "ສະໜັບສະໜູນ Sodium!",
  "sodium.console.game_restart": "ເກມຈະຕ້ອງຖືກປິດແລະເປີດໃຫມ່ເພື່ອນຳຫລາຍໆຕົວເລືອກການຕັ້ງຄ່າວິດີໂອໃຫ້ໃຊ້ງານ!",
  "sodium.console.broken_nvidia_driver": "ໄດຣເວີກາຟິກຂອງ NVIDIA ຂອງເຈົ້າເກົ່າແກ່ແລ້ວ!\n  * ນີ້ຈະເຮັດໃຫ້ເກີດປັນຫາປະສິດທິພາບແລະການຂອງເຫດເມື່ອ Embeddium ແມ່ນຖືກຕິດຕັ້ງ.\n  * ກະລຸນາອັບເດດໄດຣເວີກາຟິກຂອງເຈົ້າໃຫ້ເປັນເວີຊັນຫຼ້າສຸດ (ເວີຊັນ 536.23 ຫຼືໃຫມ່ກວ່າ.)",
  "sodium.console.pojav_launcher": "PojavLauncher ບໍ່ໄດ້ຮັບການສະໜັບສະໜູນເມື່ອໃຊ້ Embeddium.\n  * ເຈົ້າອາດຈະເຈີກັບປັນຫາປະສິດທິພາບຫຼາຍ, ບັກທາງວິດີໂອ, ແລະຂອງເຫດ.\n  * ເຈົ້າຈະຕ້ອງແກ້ໄຂໂດຍບໍ່ມີຄວາມຊ່ອຍເຫລືອຖ້າເຈົ້າຕັດສິນໃຈທີ່ຈະເຮັດຕໍ່ -- ພວກເຮົາຈະບໍ່ຊ່ອຍເຫລືອເຈົ້າໃນການແກ້ໄຂບັກຫຼືຂອງເຫດ!",
  "sodium.console.core_shaders_error": "resource packs ຕໍ່ໄປນີ້ບໍ່ສາມາດເຂົ້າກັບ Embeddium ໄດ້:",
  "sodium.console.core_shaders_warn": "resource packs ຕໍ່ໄປນີ້ອາດບໍ່ສາມາດເຂົ້າກັບ Embeddium ໄດ້:",
  "sodium.console.core_shaders_info": "ກວດສອບບັນທຶກເກມເພື່ອຂໍ້ມູນລະອຽດ.",
  "modmenu.summaryTranslation.embeddium": "Embeddium ແມ່ນ fork ຂອງ Sodium ທີ່ມຸ່ງເນັ້ນໃນການເຂົ້າກັບການປັບປຸງໂມດ",
  "modmenu.descriptionTranslation.embeddium": "Embeddium ແມ່ນໂມດປັບປຸງປະສິດທິພາບສຳລັບ Minecraft ທີ່ອີງຢູ່ເວີຊັນທີ່ເປີດຊອດທ້າຍຂອງ Sodium",
"embeddium.conflicting_mod": "Embeddium ຕີບາຍການຕິດຕາມຄວາມຄິດ/ຄອບເມນູທີ່ຮັກສາຄວາມສາມາດຫາກໍ້ສໍາລັບປະສິດຫຼາຍ. ແມ່ນການຕິດຕາມແລະເບິ່ງລາຍຊື່ຕໍ່ກັບລາຍການທີ່ຢູ່ຕໍ່ລະບົບດ້ວຍ.",
"embeddium.conflicting_mod_list": "[{2}]",
"embeddium.search_bar_empty": "ຄົ້ນຫາຕົວເລືອກ...",
"embeddium.options.added_by_mod_string": "ເພີ່ມໂດຍ mod: %s",
"embeddium.resource_pack.unofficial": "ບໍ່ສະມາຊິກ §dEmbeddium §rການແປພວກມັນ."
}
