{
  "sodium.option_impact.low": "Loo",
  "sodium.option_impact.medium": "Mediu",
  "sodium.option_impact.high": "Hai",
  "sodium.option_impact.extreme": "Xtreem",
  "sodium.option_impact.varies": "Variez",
  "sodium.options.pages.quality": "Qualitee",
  "sodium.options.pages.performance": "Perfurmance",
  "sodium.options.pages.advanced": "Advanzt",
  "sodium.options.view_distance.tooltip": "Teh render distanz controlz how far away terrain will be renderd. Shorter distanz meen dat less terrain will be renderd, improvin frame ratez.",
  "sodium.options.simulation_distance.tooltip": "Teh simulation distanz controlz how far away terrain an entiteez will be loaded an ticked. Shorter distanz can reduse teh internal server's load an may improvin frame ratez.",
  "sodium.options.brightness.tooltip": "Controlz teh brightniz (gamma) of teh game.",
  "sodium.options.gui_scale.tooltip": "Setz teh max scale factor to be used for teh user interfac. If 'auto' iz used, den teh largest scale factor will alwayz be used.",
  "sodium.options.fullscreen.tooltip": "If enabld, teh game will display in full-screen (if suported).",
  "sodium.options.v_sync.tooltip": "If enabld, teh game's frame rate will be synchronize to teh monitor's refresh rate, makin for a generally smoothr experince at teh expense of overal input latency. This setting might reduse perfurmance if ur system iz too slow.",
  "sodium.options.fps_limit.tooltip": "Limitz teh max number of framez per second. This can help reduse battry usage an general system load when multi-taskin. If VSync iz enabld, dis option will be ignord unles it iz lower than ur display's refresh rate.",
  "sodium.options.view_bobbing.tooltip": "If enabld, teh player's view will sway an bob when movin around. Players who experience motion sickniz while playin can benefit from disablin dis.",
  "sodium.options.attack_indicator.tooltip": "Controlz where teh Attack Indicator iz displayd on screen.",
  "sodium.options.autosave_indicator.tooltip": "If enabld, an indicator will be shown when teh game iz savin teh world to disk.",
  "sodium.options.graphics_quality.tooltip": "Teh default graphics qualitee controlz some legacy optionz an iz necessary for mod compatibility. If teh optionz below are left to 'Default', dey will use dis setting.",
  "sodium.options.clouds_quality.tooltip": "Controlz teh presenz of renderd cloudz in teh sky.",
  "sodium.options.weather_quality.tooltip": "Controlz teh qualitee of rain an snow effectz.",
  "sodium.options.leaves_quality.name": "Leevz",
  "sodium.options.leaves_quality.tooltip": "Controlz teh qualitee of leevz.",
  "sodium.options.particle_quality.tooltip": "Controlz teh max number of particlez which can be presnt on screen at any one time.",
  "sodium.options.smooth_lighting.tooltip": "Controlz whethr blockz will be smoothlee lit an shadad. Dis slighlty increasiz teh amount of time needed to re-build a chunk, but doesnt affect frame ratez.",
  "sodium.options.biome_blend.value": "%s block(s)",
  "sodium.options.biome_blend.tooltip": "Controlz teh range which biomez will be sampled for block colorization. Highr valuez greatly increas teh amount of time it takes to build chunkz for diminishin improvementz in qualitee.",
  "sodium.options.entity_distance.tooltip": "Controlz how far away entiteez can render from teh player. Highr valuez increas teh render distanz at teh expense of frame ratez.",
  "sodium.options.entity_shadows.tooltip": "If enabld, basic shadoz will be renderd beneeth mobz an other entiteez.",
  "sodium.options.vignette.name": "Vignet",
  "sodium.options.vignette.tooltip": "If enabld, a vignette effect will be renderd on teh player's view. Dis iz very unlikely to make a diffarance to frame ratez unless u iz fill-rate limited.",
  "sodium.options.mipmap_levels.tooltip": "Controlz teh number of mipmapz which will be used for block model texturez. Highr valuez provide bettr renderin of blockz in teh distanz, but may adversely affect perfurmance with many animatd texturez.",
  "sodium.options.use_block_face_culling.name": "Use Block Face Cullin",
  "sodium.options.use_block_face_culling.tooltip": "If enabld, only teh sidez of blockz which are facing teh camera will be submitted for renderin. Dis can eliminat a large number of block facez very early in teh renderin process, savin memory bandwidd an time on teh GPU. Some resource packz may have issuez with dis option, so try disablin it if ur seein holez in blockz.",
  "sodium.options.use_compact_vertex_format.name": "Use Compact Vertex Formatt",
  "sodium.options.use_compact_vertex_format.tooltip": "If enabld, a mor compact vertex format will be used for renderin chunkz. Dis can reduse graphics memory usage an bandwidth requirements significantly, especially for integratd graphics cardz, but can caus z-fightin with some resource packz due to how it redusez teh precision of position an texture coordinate attributez. Disablin dis has no effect if Oculus iz install.",
  "sodium.options.translucent_face_sorting.name": "Translucent Face Sortin",
  "sodium.options.translucent_face_sorting.tooltip": "If enabld, translucent effectz from surfacez such as stain glass an water will be applid correctly.",
  "sodium.options.use_fog_occlusion.name": "Use Fog Occlusion",
  "sodium.options.use_fog_occlusion.tooltip": "If enabld, chunkz which are determin to be fully hidden by fog effectz will not be renderd, helpin to improve perfurmance. Teh improvement can be mor dramatic when fog effectz are heavee (such as while underwater), but it may cause undesirabl visual artifactz between teh sky an fog in some scenarioz.",
  "sodium.options.use_entity_culling.name": "Use Entity Cullin",
  "sodium.options.use_entity_culling.tooltip": "If enabld, entiteez determin not to be in any visible chunkz will be skipped durin renderin. Dis can help improve perfurmance by avoidin teh renderin of entiteez located underground or behind wallz.",
  "sodium.options.animate_only_visible_textures.name": "Animate Only Visible Texturez",
  "sodium.options.animate_only_visible_textures.tooltip": "If enabld, only animatd texturez determin to be visible will be updated. Dis can provide a significant boost to frame ratez on some hardwar, especially with heavee resource packz. If u experinc issuez with some texturez not bein animatd, try disablin dis option.",
  "sodium.options.cpu_render_ahead_limit.name": "CPU Render-Ahead Limit",
  "sodium.options.cpu_render_ahead_limit.tooltip": "Specifieez teh max number of framez teh CPU can be waitin on teh GPU to finish renderin. Very low or high valuez may create frame rate instabilitee.",
  "sodium.options.cpu_render_ahead_limit.value": "%s frame(s)",
  "sodium.options.performance_impact_string": "Perfurmance Impact: %s",
  "sodium.options.use_persistent_mapping.name": "Use Persistnt Mappin",
  "sodium.options.use_persistent_mapping.tooltip": "If enabld, a small amount of memory will be persistntly mappd as a stag buffer for chunk uploadin, helpin to reduse CPU overhead an frame time instabilitee when loadin or updatin chunkz.\n\nRequirez OpenGL 4.4 or ARB_buffer_storage.",
  "sodium.options.chunk_update_threads.name": "Chunk Update Threadz",
  "sodium.options.chunk_update_threads.tooltip": "Specifieez teh number of threadz to use for chunk buildin. Usin mor threadz can speed up chunk loadin an update speed, but may negatively impact frame timez.",
  "sodium.options.always_defer_chunk_updates.name": "Alwayz Defer Chunk Updatez",
  "sodium.options.always_defer_chunk_updates.tooltip": "If enabld, renderin will never wait for chunk updatez to finish, even if dey are important. Dis can greatly improve frame ratez in some scenarioz, but it may create significant visual lag in teh world.",
  "sodium.options.use_no_error_context.name": "Use No Error Context",
  "sodium.options.use_no_error_context.tooltip": "If enabld, teh OpenGL context will be creatd with error checkin disabld. Dis may slightlee improve perfurmance, but it also increasiz teh risk dat teh game will crash instead of gracefullee handlin OpenGL errorz. U should disabl dis option if u are experincin sudden unexplaind crashz.",
  "sodium.options.buttons.undo": "Undo",
  "sodium.options.buttons.apply": "Appli",
  "sodium.options.buttons.donate": "Support Sodium!",
  "sodium.console.game_restart": "Teh game must be restartd to apply one or mor video settingz!",
  "sodium.console.broken_nvidia_driver": "Ur NVIDIA graphic driverz are out of date!\n  * Dis will caus severe perfurmance issuez an crashz when Embeddium iz install.\n  * Pleez update ur graphic driverz to teh latest version (version 536.23 or newr.)",
  "sodium.console.pojav_launcher": "PojavLauncher iz not supportd when usin Embeddium.\n  * U iz very likely to run into xtreem perfurmance issuez, graphical bugz, an crashz.\n  * U will be on ur own if u decide to continue -- we will not help u with any bugz or crashz!",
  "sodium.console.core_shaders_error": "Teh following resource packz are incompatibl with Embeddium:",
  "sodium.console.core_shaders_warn": "Teh following resource packz may be incompatibl with Embeddium:",
  "sodium.console.core_shaders_info": "Check teh game log for detaild information.",
  "sodium.console.config_not_loaded": "Teh configurashun file for Sodium has been corruptd, or iz currently unreadabl. Some optionz have been temporarily reset to their defaultz. Pleez open teh Video Settingz screen to resolv dis problem.",
  "sodium.console.config_file_was_reset": "Teh config file has been reset to known-good defaultz.",
  "sodium.options.particle_quality.name": "Particlez",
  "sodium.options.use_particle_culling.name": "Use Particle Cullin",
  "sodium.options.use_particle_culling.tooltip": "If enabld, only particlez which are determin to be visible will be renderd. Dis can provide a significant improvement to frame ratez when many particlez are nearby.",
  "sodium.options.allow_direct_memory_access.name": "Allow Direct Memory Acces",
  "sodium.options.allow_direct_memory_access.tooltip": "If enabld, some critical code pathz will be allowd to use direct memory acces for perfurmance. Dis often greatly redusez CPU overhead for chunk an entity renderin, but can make it hardr to diagnose some bugz an crashz. U should only disabl dis if u've been askd to or otherwise know what ur doin.",
  "sodium.options.enable_memory_tracing.name": "Enabl Memory Tracin",
  "sodium.options.enable_memory_tracing.tooltip": "Debuggin featur. If enabld, stack tracez will be collectd alongside memory allocashun to help improve diagnostic information when memory leakz are detectd.",
  "sodium.options.chunk_memory_allocator.name": "Chunk Memory Allocator",
  "sodium.options.chunk_memory_allocator.tooltip": "Selects teh memory allocator dat will be used for chunk renderin.\n- ASYNC: Fastest option, workz well with most modern graphic driverz.\n- SWAP: Fallback option for older graphic driverz. May increas memory usage significantly.",
  "sodium.options.chunk_memory_allocator.async": "Async",
  "sodium.options.chunk_memory_allocator.swap": "Swap",
  "embeddium.conflicting_mod": "Embeddium detectd teh presenz of modz dat are known to caus renderin issuez/crashz. It iz recommended to uninstall dem. See teh list below.",
  "embeddium.conflicting_mod_list": "[{2}]",
  "embeddium.search_bar_empty": "Search optionz...",
  "embeddium.options.added_by_mod_string": "Addd by mod: %s",
  "modmenu.summaryTranslation.embeddium": "Embeddium iz a fork of Sodium which focuz on mod compatibilitee",
  "modmenu.descriptionTranslation.embeddium": "Embeddium iz a perfurmance mod for Minecraft based on teh last open-source version of Sodium",
  "embeddium.resource_pack.unofficial": "Unofficial §dEmbeddium §r translashun."
}
