{
  "sodium.option_impact.low": "低",
  "sodium.option_impact.medium": "中",
  "sodium.option_impact.high": "高",
  "sodium.option_impact.extreme": "极",
  "sodium.option_impact.varies": "异",
  "sodium.options.pages.quality": "质",
  "sodium.options.pages.performance": "绩",
  "sodium.options.pages.advanced": "进",
  "sodium.options.view_distance.tooltip": "治览远景之距。距短者，所示地景少，增帧数。",
  "sodium.options.simulation_distance.tooltip": "治载景及生物之距。距短者，减内服负荷，增帧数。",
  "sodium.options.brightness.tooltip": "调明暗。",
  "sodium.options.gui_scale.tooltip": "定用户界面之最大尺度。若选“自”，恒用最大尺度。",
  "sodium.options.fullscreen.tooltip": "若启，游戏全屏（若可）。",
  "sodium.options.v_sync.tooltip": "若启，帧数与屏率同步，增平顺，然输入迟。此或减绩，若汝系统迟缓。",
  "sodium.options.fps_limit.tooltip": "限帧数。此或减耗电及系统负荷，适多用。若启VSync，此限无效，除非低于屏率。",
  "sodium.options.view_bobbing.tooltip": "若启，玩家视角随动。若有晕，宜关之。",
  "sodium.options.attack_indicator.tooltip": "治攻指示之位。",
  "sodium.options.autosave_indicator.tooltip": "若启，存盘时示。",
  "sodium.options.graphics_quality.tooltip": "治旧质设，以适模。若以下设“常”，则用此。",
  "sodium.options.clouds_quality.tooltip": "治天云之示。",
  "sodium.options.weather_quality.tooltip": "治雨雪之质。",
  "sodium.options.leaves_quality.name": "叶",
  "sodium.options.leaves_quality.tooltip": "治叶之质。",
  "sodium.options.particle_quality.tooltip": "治屏上粒子之多。",
  "sodium.options.smooth_lighting.tooltip": "治光影之平。此稍增块建时，然不减帧数。",
  "sodium.options.biome_blend.value": "%s块",
  "sodium.options.biome_blend.tooltip": "治色块之远近。值高者，增块建时，质益微。",
  "sodium.options.entity_distance.tooltip": "治玩家所见生物之距。值高者，增视距，减帧数。",
  "sodium.options.entity_shadows.tooltip": "若启，则物之下影示。",
  "sodium.options.vignette.name": "晕",
  "sodium.options.vignette.tooltip": "若启，玩家视野晕现。帧数不减，除非限填。",
  "sodium.options.mipmap_levels.tooltip": "治块纹理之mipmap多寡。值高者，远块更显，然或减绩，若纹理多动。",
  "sodium.options.use_block_face_culling.name": "用块面剔除",
  "sodium.options.use_block_face_culling.tooltip": "若启，仅示向镜块面。此或大减块面，节GPU内存及时。有些资源包或有缺，请关之，若见块孔。",
  "sodium.options.use_compact_vertex_format.name": "用简顶点格",
  "sodium.options.use_compact_vertex_format.tooltip": "若启，用简顶点格示块。此或大减显存用及带宽，尤适整显，然或误块位及纹理。关之无效，若用Oculus。",
  "sodium.options.translucent_face_sorting.name": "透面排序",
  "sodium.options.translucent_face_sorting.tooltip": "若启，诸如染玻与水之透面效果示正。",
  "sodium.options.use_fog_occlusion.name": "用雾遮蔽",
  "sodium.options.use_fog_occlusion.tooltip": "若启，全被雾遮之块不示，助增绩。此于重雾（如水下）尤显，然或致天与雾间有异。",
  "sodium.options.use_entity_culling.name": "用生物剔除",
  "sodium.options.use_entity_culling.tooltip": "若启，不示隐块中生物。此或增绩，不示地下或墙后生物。",
  "sodium.options.animate_only_visible_textures.name": "仅动画显纹",
  "sodium.options.animate_only_visible_textures.tooltip": "若启，仅动显纹。此或大增帧数，尤适重资源包。若有纹理未动，请关之。",
  "sodium.options.cpu_render_ahead_limit.name": "CPU渲前限",
  "sodium.options.cpu_render_ahead_limit.tooltip": "定CPU待GPU渲帧数。值低或高，或致帧数不稳。",
  "sodium.options.cpu_render_ahead_limit.value": "%s帧",
  "sodium.options.performance_impact_string": "绩影响: %s",
  "sodium.options.use_persistent_mapping.name": "用持久映射",
  "sodium.options.use_persistent_mapping.tooltip": "若启，小量内存恒为块缓存，助减CPU负荷及帧时不稳，适载或更新块时。\n\n需OpenGL 4.4或ARB_buffer_storage。",
  "sodium.options.chunk_update_threads.name": "块更线程",
  "sodium.options.chunk_update_threads.tooltip": "定线程更块数。多线程或速载及更块，然或减帧时。",
  "sodium.options.always_defer_chunk_updates.name": "恒缓块更",
  "sodium.options.always_defer_chunk_updates.tooltip": "若启，渲不待块更，虽其要。此或大增帧数，然或致视界迟。",
  "sodium.options.use_no_error_context.name": "用无错环境",
  "sodium.options.use_no_error_context.tooltip": "若启，建无错OpenGL环境。此或小增绩，然或致崩，而非错处理。若有崩，请关之。",
  "sodium.options.buttons.undo": "撤",
  "sodium.options.buttons.apply": "用",
  "sodium.options.buttons.donate": "助Sodium!",
  "sodium.console.game_restart": "改某些视频设，需重启游戏!",
  "sodium.console.broken_nvidia_driver": "汝之NVIDIA驱陈旧!\n  * 此致绩大减，且Embeddium崩。\n  * 请更驱至最新（536.23或新）。",
  "sodium.console.pojav_launcher": "PojavLauncher不适Embeddium。\n  * 汝或遇绩大减，图误及崩。\n  * 若续，后果自负--吾不助错及崩！",
  "sodium.console.core_shaders_error": "下列资源包不适Embeddium:",
  "sodium.console.core_shaders_warn": "下列资源包或不适Embeddium:",
  "sodium.console.core_shaders_info": "详见游戏日志。",
  "sodium.console.config_not_loaded": "Sodium设文件损或不可读。某些设暂归常，请开视频设界解此。",
  "sodium.console.config_file_was_reset": "设文件复至常。",
  "sodium.options.particle_quality.name": "粒",
  "sodium.options.use_particle_culling.name": "用粒剔除",
  "sodium.options.use_particle_culling.tooltip": "若启，仅示视粒。此或大增帧数，若粒多近。",
  "sodium.options.allow_direct_memory_access.name": "许直访内存",
  "sodium.options.allow_direct_memory_access.tooltip": "若启，某些关键代码可用直访内存增绩。此常大减CPU负荷，适块及生物渲，然或难诊错及崩。除非指示或知所为，请关之。",
  "sodium.options.enable_memory_tracing.name": "启内存踪",
  "sodium.options.enable_memory_tracing.tooltip": "调试用。若启，内存踪随分配，助诊内存漏。",
  "sodium.options.chunk_memory_allocator.name": "块内存分配器",
  "sodium.options.chunk_memory_allocator.tooltip": "定块渲内存分配器。\n- ASYNC: 最速，适现代图驱。\n- SWAP: 备选旧图驱，或大增内存用。",
  "sodium.options.chunk_memory_allocator.async": "异步",
  "sodium.options.chunk_memory_allocator.swap": "Swap",
  "embeddium.conflicting_mod": "Embeddium发觉与某模有渲误/崩。宜除之。详见下表。",
  "embeddium.conflicting_mod_list": "[{2}]",
  "embeddium.search_bar_empty": "搜设...",
  "embeddium.options.added_by_mod_string": "模增: %s",
  "embeddium.options.use_quad_normals_for_lighting.name": "用准面光",
  "embeddium.options.use_quad_normals_for_lighting.tooltip": "若启，Embeddium依面向而非轴向光非凡面。此或增光质，若关Forge光通道（荐绩）。\n\n若启实验光通道，非效。",
  "modmenu.summaryTranslation.embeddium": "Embeddium乃Sodium支，以适模为志",
  "modmenu.descriptionTranslation.embeddium": "Embeddium乃基于Sodium最新开源版之Minecraft绩模",
  "modmenu.summaryTranslation.sodium": "Minecraft客户端渲绩模",
  "modmenu.descriptionTranslation.sodium": "Sodium乃免费开源Minecraft模，增帧数，减卡顿。",
  "embeddium.resource_pack.unofficial": "非官方译本 §dEmbeddium §r。"
}
