{
  "sodium.option_impact.low": "Ниско",
  "sodium.option_impact.medium": "Средно",
  "sodium.option_impact.high": "Високо",
  "sodium.option_impact.extreme": "Екстремно",
  "sodium.option_impact.varies": "Варира",
  "sodium.options.pages.quality": "Квалитет",
  "sodium.options.pages.performance": "Перформанси",
  "sodium.options.pages.advanced": "Напредно",
  "sodium.options.view_distance.tooltip": "Растојанието на рендерирање го контролира колку далеку ќе биде рендериран теренот. Пократки растојанија значат дека помалку терен ќе биде рендериран, подобрувајќи ги кадрите.",
  "sodium.options.simulation_distance.tooltip": "Растојанието на симулација го контролира колку далеку ќе бидат вчитани и проверени теренот и ентитетите. Пократки растојанија можат да го намалат оптоварувањето на внатрешниот сервер и да ги подобрат кадрите.",
  "sodium.options.brightness.tooltip": "Ја контролира осветленоста (гама) на играта.",
  "sodium.options.gui_scale.tooltip": "Го поставува максималниот фактор на скалирање што ќе се користи за корисничкиот интерфејс. Ако се користи 'автоматски', тогаш секогаш ќе се користи најголемиот фактор на скалирање.",
  "sodium.options.fullscreen.tooltip": "Ако е овозможено, играта ќе се прикажува на цел екран (ако е поддржано).",
  "sodium.options.v_sync.tooltip": "Ако е овозможено, кадрите на играта ќе бидат синхронизирани со стапката на освежување на мониторот, обезбедувајќи генерално помазно искуство на сметка на вкупната латенција на влезот. Оваа поставка може да ја намали перформансата ако вашиот систем е премногу бавен.",
  "sodium.options.fps_limit.tooltip": "Го ограничува максималниот број на кадри по секунда. Ова може да помогне во намалување на потрошувачката на батерија и општото оптоварување на системот при мултитаскинг. Ако VSync е овозможен, оваа опција ќе биде игнорирана освен ако не е помала од стапката на освежување на вашиот дисплеј.",
  "sodium.options.view_bobbing.tooltip": "Ако е овозможено, погледот на играчот ќе се ниша и подскокнува при движење. Играчите кои чувствуваат вртоглавица при играње можат да имаат корист од оневозможување на ова.",
  "sodium.options.attack_indicator.tooltip": "Контролира каде ќе се прикажува Индикаторот за Напад на екранот.",
  "sodium.options.autosave_indicator.tooltip": "Ако е овозможено, индикатор ќе се прикажува кога играта го зачувува светот на диск.",
  "sodium.options.graphics_quality.tooltip": "Стандардниот квалитет на графика контролира некои наследени опции и е неопходен за компатибилност со модовите. Ако опциите подолу се остават на \"Стандардно\", тие ќе ја користат оваа поставка.",
  "sodium.options.clouds_quality.tooltip": "Го контролира присуството на рендерирани облаци на небото.",
  "sodium.options.weather_quality.tooltip": "Го контролира квалитетот на ефектите на дожд и снег.",
  "sodium.options.leaves_quality.name": "Лисја",
  "sodium.options.leaves_quality.tooltip": "Го контролира квалитетот на лисјата.",
  "sodium.options.particle_quality.tooltip": "Го контролира максималниот број на честички што можат да бидат присутни на екранот во кој било момент.",
  "sodium.options.smooth_lighting.tooltip": "Контролира дали блоковите ќе бидат мазно осветлени и засенчени. Ова малку го зголемува времето потребно за повторно изградба на блокот, но не влијае на кадрите.",
  "sodium.options.biome_blend.value": "%s блок(ови)",
  "sodium.options.biome_blend.tooltip": "Го контролира опсегот кој биомите ќе бидат земени за примерок за боење на блоковите. Повисоки вредности значително го зголемуваат времето потребно за изградба на блоковите за намалување на подобрувањата во квалитетот.",
  "sodium.options.entity_distance.tooltip": "Го контролира колку далеку ентитетите можат да се рендерираат од играчот. Повисоки вредности го зголемуваат растојанието на рендерирање на сметка на кадрите.",
  "sodium.options.entity_shadows.tooltip": "Ако е овозможено, основни сенки ќе се рендерираат под мобовите и другите ентитети.",
  "sodium.options.vignette.name": "Вињета",
  "sodium.options.vignette.tooltip": "Ако е овозможено, вињета ефект ќе се рендерира на погледот на играчот. Ова многу веројатно нема да направи разлика во кадрите освен ако не сте ограничени со стапката на пополнување.",
  "sodium.options.mipmap_levels.tooltip": "Го контролира бројот на мипмапи кои ќе се користат за текстурите на моделите на блокови. Повисоки вредности обезбедуваат подобро рендерирање на блоковите во далечина, но можат негативно да влијаат на перформансата со многу анимирани текстури.",
  "sodium.options.use_block_face_culling.name": "Користете Отстранување на Блок Лица",
  "sodium.options.use_block_face_culling.tooltip": "Ако е овозможено, само страните на блоковите кои се свртени кон камерата ќе бидат поднесени за рендерирање. Ова може да елиминира голем број блокови многу рано во процесот на рендерирање, заштедувајќи мемориска ширина и време на GPU. Некои ресурски пакети можат да имаат проблеми со оваа опција, па обидете се да ја оневозможите ако гледате дупки во блоковите.",
  "sodium.options.use_compact_vertex_format.name": "Користете Компактен Формат на Врвови",
  "sodium.options.use_compact_vertex_format.tooltip": "Ако е овозможено, ќе се користи покомпактен формат на врвови за рендерирање на блокови. Ова може значително да ја намали употребата на графичката меморија и барањата за ширина на пропусен опсег, особено за интегрирани графички карти, но може да предизвика z-борба со некои ресурски пакети поради тоа како ја намалува прецизноста на атрибутите на позиција и координати на текстура. Оневозможувањето на ова нема ефект ако Oculus е инсталиран.",
  "sodium.options.translucent_face_sorting.name": "Сортирање на Транслуцентни Лица",
  "sodium.options.translucent_face_sorting.tooltip": "Ако е овозможено, транслуцентните ефекти од површините како обоено стакло и вода ќе се применат правилно.",
  "sodium.options.use_fog_occlusion.name": "Користете Замаглување на Оклузија",
  "sodium.options.use_fog_occlusion.tooltip": "Ако е овозможено, блоковите кои се утврдени дека се целосно скриени од ефектите на магла нема да бидат рендерирани, помагајќи да се подобрат перформансите. Подобрувањето може да биде позначајно кога ефектите на магла се потешки (како под вода), но може да предизвика несакани визуелни артефакти помеѓу небото и маглата во некои сценарија.",
  "sodium.options.use_entity_culling.name": "Користете Отстранување на Ентитети",
  "sodium.options.use_entity_culling.tooltip": "Ако е овозможено, ентитетите утврдени дека не се во видливи блокови ќе бидат прескокнати при рендерирањето. Ова може да помогне во подобрување на перформансите со избегнување на рендерирање на ентитети кои се наоѓаат под земја или зад ѕидови.",
  "sodium.options.animate_only_visible_textures.name": "Анимирајте Само Видливи Текстури",
  "sodium.options.animate_only_visible_textures.tooltip": "Ако е овозможено, само анимирани текстури утврдени дека се видливи ќе бидат ажурирани. Ова може да обезбеди значително зголемување на кадрите на некој хардвер, особено со потешки ресурски пакети. Ако имате проблеми со некои текстури кои не се анимирани, обидете се да ја оневозможите оваа опција.",
  "sodium.options.cpu_render_ahead_limit.name": "CPU Ограничување за Рендерирање",
  "sodium.options.cpu_render_ahead_limit.tooltip": "Го специфицира максималниот број на кадри кои CPU може да ги чека GPU да заврши со рендерирање. Многу ниски или високи вредности може да создадат нестабилност во кадрите.",
  "sodium.options.cpu_render_ahead_limit.value": "%s кадри",
  "sodium.options.performance_impact_string": "Влијание на перформансите: %s",
  "sodium.options.use_persistent_mapping.name": "Користете Персистентно Мапирање",
  "sodium.options.use_persistent_mapping.tooltip": "Ако е овозможено, мала количина меморија ќе биде постојано мапирана како меѓумеморија за поставување на блокови, помагајќи да се намали оптоварувањето на CPU и нестабилноста на времето на кадри при вчитување или ажурирање на блокови.\n\nБара OpenGL 4.4 или ARB_buffer_storage.",
  "sodium.options.chunk_update_threads.name": "Нишки за Ажурирање на Блокови",
  "sodium.options.chunk_update_threads.tooltip": "Го специфицира бројот на нишки што ќе се користат за изградба на блокови. Користењето на повеќе нишки може да го забрза вчитувањето и ажурирањето на блокови, но може негативно да влијае на времето на кадри.",
  "sodium.options.always_defer_chunk_updates.name": "Секогаш Одложувај Ажурирања на Блокови",
  "sodium.options.always_defer_chunk_updates.tooltip": "Ако е овозможено, рендерирањето никогаш нема да чека ажурирањата на блоковите да завршат, дури и ако се важни. Ова може значително да ги подобри кадрите во некои сценарија, но може да создаде значителна визуелна доцнење во светот.",
  "sodium.options.use_no_error_context.name": "Користете Контекст Без Грешки",
  "sodium.options.use_no_error_context.tooltip": "Ако е овозможено, OpenGL контекстот ќе се создаде со оневозможено проверување на грешки. Ова може малку да ги подобри перформансите, но исто така го зголемува ризикот играта да се сруши наместо грациозно да ги обработи OpenGL грешките. Треба да ја оневозможите оваа опција ако имате ненадејни необјаснети падови.",
  "sodium.options.buttons.undo": "Откажи",
  "sodium.options.buttons.apply": "Примени",
  "sodium.options.buttons.donate": "Поддржете го Sodium!",
  "sodium.console.game_restart": "Играта мора да се рестартира за да се применат една или повеќе видео поставки!",
  "sodium.console.broken_nvidia_driver": "Вашите NVIDIA графички драјвери се застарени!\n  * Ова ќе предизвика сериозни проблеми со перформансите и падови кога е инсталиран Embeddium.\n  * Ве молиме ажурирајте ги вашите графички драјвери на најновата верзија (верзија 536.23 или понова).",
  "sodium.console.pojav_launcher": "PojavLauncher не е поддржан кога се користи Embeddium.\n  * Многу веројатно ќе наидете на екстремни проблеми со перформансите, графички грешки и падови.\n  * Ќе бидете сами ако одлучите да продолжите -- нема да ви помогнеме со никакви грешки или падови!",
  "sodium.console.core_shaders_error": "Следните ресурски пакети не се компатибилни со Embeddium:",
  "sodium.console.core_shaders_warn": "Следните ресурски пакети можат да не бидат компатибилни со Embeddium:",
  "sodium.console.core_shaders_info": "Проверете го дневникот на играта за детални информации.",
  "sodium.console.config_not_loaded": "Конфигурациската датотека за Sodium е оштетена или моментално нечитлива. Некои опции се привремено ресетирани на нивните стандарди. Ве молиме отворете го екранот за Видео Поставки за да го решите овој проблем.",
  "sodium.console.config_file_was_reset": "Конфигурациската датотека е ресетирана на познати-добри стандарди.",
  "sodium.options.particle_quality.name": "Честички",
  "sodium.options.use_particle_culling.name": "Користете Отстранување на Честички",
  "sodium.options.use_particle_culling.tooltip": "Ако е овозможено, само честичките утврдени дека се видливи ќе бидат рендерирани. Ова може значително да ги подобри кадрите кога има многу честички во близина.",
  "sodium.options.allow_direct_memory_access.name": "Дозволете Директен Пристап до Меморија",
  "sodium.options.allow_direct_memory_access.tooltip": "Ако е овозможено, некои критични патеки на кодот ќе можат да користат директен пристап до меморија за перформанси. Ова често значително го намалува оптоварувањето на CPU за рендерирање на блокови и ентитети, но може да го направи потешко дијагностицирањето на некои грешки и падови. Треба да го оневозможите ова само ако сте побарани или инаку знаете што правите.",
  "sodium.options.enable_memory_tracing.name": "Овозможете Трасирање на Меморија",
  "sodium.options.enable_memory_tracing.tooltip": "Функција за дебагирање. Ако е овозможено, трагите на стекот ќе се собираат заедно со мемориските распределби за да помогнат во подобрување на дијагностичките информации кога се детектираат протекувања на меморија.",
  "sodium.options.chunk_memory_allocator.name": "Аллокатор на Меморија за Блокови",
  "sodium.options.chunk_memory_allocator.tooltip": "Го избира аллокаторот на меморија што ќе се користи за рендерирање на блокови.\n- АСИНХ: Најбрза опција, работи добро со повеќето модерни графички драјвери.\n- SWAP: Резервна опција за постари графички драјвери. Може значително да ја зголеми употребата на меморија.",
  "sodium.options.chunk_memory_allocator.async": "Асинхроно",
  "sodium.options.chunk_memory_allocator.swap": "Swap",
  "embeddium.conflicting_mod": "Embeddium откри присуство на модови кои се познати да предизвикуваат проблеми со рендерирање/падови. Препорачливо е да ги деинсталирате. Види ја листата подолу.",
  "embeddium.conflicting_mod_list": "[{2}]",
  "embeddium.search_bar_empty": "Пребарај опции...",
  "embeddium.options.added_by_mod_string": "Додадено од мод: %s",
  "embeddium.options.use_quad_normals_for_lighting.name": "Користете Прецизно Осветлување на Четворки",
  "embeddium.options.use_quad_normals_for_lighting.tooltip": "Кога е овозможено, Embeddium ќе применува осветлување на не-ванила блок лица врз основа на вистинската насока во која се свртени, а не нивната оска-ориентирана насока. Ова може да го подобри квалитетот на осветлување кога експерименталната светлинска цевка на Forge е оневозможена (што се препорачува за најдобри перформанси).\n\nНема ефект ако експерименталната светлинска цевка е овозможена.",
  "modmenu.summaryTranslation.embeddium": "Embeddium е вилушка на Sodium која се фокусира на компатибилност на модови",
  "modmenu.descriptionTranslation.embeddium": "Embeddium е мод за перформанси за Minecraft базиран на последната отворена верзија на Sodium",
  "modmenu.summaryTranslation.sodium": "Модерен рендерирачки двигател и мод за оптимизација на клиентот за Minecraft",
  "modmenu.descriptionTranslation.sodium": "Sodium е бесплатен и отворен мод за оптимизација за Minecraft кој ги подобрува кадрите и ги намалува доцнењата.",
  "embeddium.resource_pack.unofficial": "Неофицијален §dEmbeddium §r превод."
}
