{
  "sodium.option_impact.low": "Бага",
  "sodium.option_impact.medium": "Дунд",
  "sodium.option_impact.high": "Өндөр",
  "sodium.option_impact.extreme": "Хэт",
  "sodium.option_impact.varies": "Төрөл бүрийн",
  "sodium.options.pages.quality": "Чанар",
  "sodium.options.pages.performance": "Гүйцэтгэл",
  "sodium.options.pages.advanced": "Давуу",
  "sodium.options.view_distance.tooltip": "Бүтээх зай нь газар нутгийг хэрхэн холоос дүрслэхийг хянахад тусалдаг. Хамгийн богино зай нь бага газар нутгийг дүрслэхийг шаарддаг тул фреймийн хурдыг сайжруулдаг.",
  "sodium.options.simulation_distance.tooltip": "Симуляцийн зай нь газар нутаг ба объектуудыг хэр холоос ачааллах болон тик хийхийг хянахад тусалдаг. Богино зай нь дотоод серверийн ачааллыг бууруулж, фреймийн хурдыг сайжруулж болно.",
  "sodium.options.brightness.tooltip": "Тоглоомын гэрэлтүүлгийг (гамма) удирддаг.",
  "sodium.options.gui_scale.tooltip": "Хэрэглэгчийн интерфейсийн хамгийн их масштабын коэффициентыг тохируулдаг. 'Авто' сонголтыг ашиглавал хамгийн том масштабын коэффициент үргэлж хэрэглэгдэнэ.",
  "sodium.options.fullscreen.tooltip": "Хэрэглэвэл, тоглоом дэлгэцийн бүрэн хэмжээний горимд (дэмжигдсэн бол) харуулах болно.",
  "sodium.options.v_sync.tooltip": "Хэрэглэвэл, тоглоомын фреймийн хурд мониторын шинэчлэлттэй синхрончилно, энэ нь ерөнхийдөө зөөлөн туршлага болох ч бүхэлд нь оролтын хүлээлтийн зардлыг нэмэгдүүлнэ. Таны систем хэт удаан байвал гүйцэтгэл буурах магадлалтай.",
  "sodium.options.fps_limit.tooltip": "Хоёр дахь секундэд хамгийн их фреймийн тоог хязгаарлана. Энэ нь олон үүрэг гүйцэтгэх үед батарей ашиглалт болон ерөнхий системийн ачааллыг бууруулахад тусалж болно. Хэрвээ VSync идэвхтэй байгаа бол энэ сонголтыг танай дэлгэцийн шинэчлэлтийн хурднаас доошгүй бол үл тоомсорлох болно.",
  "sodium.options.view_bobbing.tooltip": "Идэвхтэй бол тоглогчийн хараа хөдөлж, боббинг хийх болно. Хөдөлгөөний өвчин мэдэрдэг тоглогчид үүнийг унтраах нь тустай байж болно.",
  "sodium.options.attack_indicator.tooltip": "Атакагийн үзүүлэлтийг дэлгэц дээр хаана харуулахыг удирддаг.",
  "sodium.options.autosave_indicator.tooltip": "Идэвхтэй бол тоглоом дэлхийн хадгалалт хийж байгааг илтгэх дохио харуулах болно.",
  "sodium.options.graphics_quality.tooltip": "Анхны графикийн чанар зарим хуучин сонголтуудыг хянах бөгөөд модын нийцлийн шаардлагатай. Доорх сонголтууд 'Анхны' дээр байвал энэ тохиргоог ашиглана.",
  "sodium.options.clouds_quality.tooltip": "Тэнгэр дэх үүлний харагдах байдал.",
  "sodium.options.weather_quality.tooltip": "Бороо ба цасны эффектүүдийн чанар.",
  "sodium.options.leaves_quality.name": "Навчис",
  "sodium.options.leaves_quality.tooltip": "Навчны чанарыг удирддаг.",
  "sodium.options.particle_quality.tooltip": "Тогтмол цагийн дотор дэлгэц дээр байх боломжтой хамгийн их тооны хэсгүүдийг хянах.",
  "sodium.options.smooth_lighting.tooltip": "Блокуудыг жигд гэрэлтүүлэгтэй болон сүүдэртэй болгох эсэхийг хянах. Энэ нь хэсгүүдийг дахин бүтээх хугацааг бага зэрэг нэмэгдүүлдэг боловч фреймийн хурдыг нөлөөлдөггүй.",
  "sodium.options.biome_blend.value": "%s блок(ууд)",
  "sodium.options.biome_blend.tooltip": "Биомуудыг блокийн өнгөний зохицуулалтаар хэр холоос жишиж авахыг хянах. Өндөр утгууд нь чанарын сайжруулалтыг бага хэмжээгээр сайжруулахад хэсгүүдийг бүтээх хугацааг ихэсгэдэг.",
  "sodium.options.entity_distance.tooltip": "Объектуудыг тоглогчоос хэр холоос дүрслэхийг хянах. Өндөр утгууд нь фреймийн хурдны зардлыг нэмэгдүүлж, дүрслэх зайг нэмэгдүүлдэг.",
  "sodium.options.entity_shadows.tooltip": "Идэвхтэй бол, mobs болон бусад объектуудын доор үндсэн сүүдэрүүдийг дүрслэнэ.",
  "sodium.options.vignette.name": "Vignette",
  "sodium.options.vignette.tooltip": "Идэвхтэй бол, тоглогчийн хараанд vignette эффектийг дүрслэнэ. Эндхээс фреймийн хурдны ялгаа ихэвчлэн гарахгүй, хэрэв таны fill-rate хязгаарлагдсан бол.",
  "sodium.options.mipmap_levels.tooltip": "Блокийн загварын текстүүдийн хувьд ашиглах mipmaps-ийн тоог хянах. Өндөр утгууд нь холоос блокуудыг илүү сайн дүрслэх боловч олон хөдөлгөөнт текстүүдтэй үед гүйцэтгэлд сөрөг нөлөө үзүүлж болно.",
  "sodium.options.use_block_face_culling.name": "Блокийн нүүрний хасалт ашиглах",
  "sodium.options.use_block_face_culling.tooltip": "Идэвхтэй бол, зөвхөн камертай харж байгаа блокийн талуудыг дүрслэнэ. Энэ нь гүйцэтгэл процессыг эртхэн блокийн нүүрийг хасахад тусалдаг, санах ойны зурвас болон GPU-д зарцуулах хугацааг хэмнэдэг. Зарим нөөцийн багц нь энэ сонголттой асуудалтай байж болох тул, блокын цоорхойг харах үед энэ сонголтыг унтраахыг оролдож үзээрэй.",
  "sodium.options.use_compact_vertex_format.name": "Компакт Вертекс Формат ашиглах",
  "sodium.options.use_compact_vertex_format.tooltip": "Идэвхтэй бол, бүтээлүүдийн дүрслэлд илүү компакт вертекс формат ашиглана. Энэ нь графикийн санах ой болон зурвас шаардлагыг их хэмжээгээр бууруулж, интеграцийн график картуудын хувьд тусгай туслах болно, гэхдээ зарим нөөцийн багцын хувьд байрлал болон текстурын координатын атрибутуудын нарийвчлалыг бууруулж байж болох тул z-fighting үүсгэж болох юм. Хэрэв Oculus суулгасан бол, үүнийг унтраах ямар ч нөлөө үзүүлэхгүй.",
  "sodium.options.translucent_face_sorting.name": "Тарж бэхжүүлсэн Нүүрний Эрдэнэ",
  "sodium.options.translucent_face_sorting.tooltip": "Идэвхтэй бол, өнгөний шил болон ус зэрэг нэвт өнгөрөх эффектүүд зөв хийгдэнэ.",
  "sodium.options.use_fog_occlusion.name": "Манангийн Хаалт ашиглах",
  "sodium.options.use_fog_occlusion.tooltip": "Идэвхтэй бол, манангийн эффектүүдээр бүрэн нуугдсан хэсгүүдийг дүрслэхгүй. Энэ нь гүйцэтгэл сайжруулахад тусалж болно, гэхдээ манан ба тэнгэрийн хоорондийн гажуудал үүсгэж магадгүй.",
  "sodium.options.use_entity_culling.name": "Объектын Хасалт ашиглах",
  "sodium.options.use_entity_culling.tooltip": "Идэвхтэй бол, харагдахгүй хэсгүүдэд байрлах объектуудыг дүрслэхгүй. Энэ нь газар доор эсвэл хананы ард байрлах объектуудыг дүрслэхгүй байж, гүйцэтгэл сайжруулж болно.",
  "sodium.options.animate_only_visible_textures.name": "Зөвхөн Харагдах Текстуруудыг Хөдөлгөх",
  "sodium.options.animate_only_visible_textures.tooltip": "Идэвхтэй бол, зөвхөн харагдах хөдөлгөөнт текстуруудыг шинэчилнэ. Энэ нь зарим тоног төхөөрөмж дээр фреймийн хурдыг мэдэгдэхүйц нэмэгдүүлж болно, ялангуяа илүү хүнд нөөцийн багцуудтай. Зарим текстурууд хөдөлгөөний асуудалтай бол, энэ сонголтыг унтраахыг оролдож үзээрэй.",
  "sodium.options.cpu_render_ahead_limit.name": "CPU Үүсгэх Хязгаар",
  "sodium.options.cpu_render_ahead_limit.tooltip": "CPU нь GPU-г дүрслэхэд хэр их фрейм хүлээж байгааг тодорхойлдог. Мөн бага эсвэл өндөр утгууд фреймийн хурдны тогтворгүй байдлыг үүсгэж болно.",
  "sodium.options.cpu_render_ahead_limit.value": "%s фрейм(үүд)",
  "sodium.options.performance_impact_string": "Гүйцэтгэлийн Нөлөө: %s",
  "sodium.options.use_persistent_mapping.name": "Тогтвортой Үзэгдэл Ашиглах",
  "sodium.options.use_persistent_mapping.tooltip": "Идэвхтэй бол, чингэлэгийн ачаалалт хийхэд зориулсан жижиг хэмжээний санах ой тогтмол өөрчлөгдсөн болно, CPU-ийн ачаалал болон фреймийн хугацааны тогтворгүй байдлыг бууруулахад тусалж болно.\n\nOpenGL 4.4 эсвэл ARB_buffer_storage шаардлагатай.",
  "sodium.options.chunk_update_threads.name": "Чингэлэгийн Шинэчлэлтийн Утгууд",
  "sodium.options.chunk_update_threads.tooltip": "Чингэлэгийн бүтээлд ашиглах утгуудын тоог тодорхойлдог. Ишлүүлсэн утгууд чингэлэгийг хурдан ачаалах болон шинэчлэхийг хурдан болгох боломжтой, гэхдээ фреймийн хугацаанд сөрөг нөлөө үзүүлж магадгүй.",
  "sodium.options.always_defer_chunk_updates.name": "Чингэлэгийн Шинэчлэлтийг Хэзээд Хойшлуулах",
  "sodium.options.always_defer_chunk_updates.tooltip": "Идэвхтэй бол, чингэлэгийн шинэчлэлтийг дуусгахыг хүлээхгүй, тэр ч байтугай чухал байлаа ч. Энэ нь зарим тохиолдолд фреймийн хурдыг маш их сайжруулах боломжтой, гэхдээ энэ нь дэлхийн визуал лаг үүсгэж болно.",
  "sodium.options.use_no_error_context.name": "Алдаа Тодорхойлохгүй Оролдлого Ашиглах",
  "sodium.options.use_no_error_context.tooltip": "Идэвхтэй бол, OpenGL контекстыг алдааны шалгалтгүйгээр үүсгэнэ. Энэ нь гүйцэтгэлийг бага зэрэг сайжруулах боломжтой, гэхдээ OpenGL алдаануудыг зөв зохистой зохицуулах магадлал нэмэгддэг. Хэрэв та гэнэт ойлгомжгүй уналттай тулгарч байвал энэ сонголтыг унтраах хэрэгтэй.",
  "sodium.options.buttons.undo": "Буцаах",
  "sodium.options.buttons.apply": "Давуулах",
  "sodium.options.buttons.donate": "Sodium-д Дэмжлэг Үзүүлээрэй!",
  "sodium.console.game_restart": "Нэг буюу хэд хэдэн видео тохиргоог хэрэгжүүлэхийн тулд тоглоомыг дахин эхлүүлэх шаардлагатай!",
  "sodium.console.broken_nvidia_driver": "Таны NVIDIA графикийн жолоочууд хуучирсан байна!\n  * Энэ нь Embeddium суулгасан үед гүйцэтгэлийн ноцтой асуудлууд болон уналт үүсгэж болно.\n  * Графикийн жолоочуудыг хамгийн сүүлийн хувилбар (536.23 эсвэл түүнээс шинэ) болгож шинэчилнэ үү.",
  "sodium.console.pojav_launcher": "Embeddium ашиглахад PojavLauncher дэмжигдэхгүй.\n  * Та хэт их гүйцэтгэлийн асуудлууд, графикийн алдаанууд болон уналттай тулгарна.\n  * Танд туслахгүй болно, үргэлжлүүлсэн бол -- бид ямар ч алдаа эсвэл уналттай асуудалд туслахгүй!",
  "sodium.console.core_shaders_error": "Дараах нөөцийн багцууд Embeddium-тай нийцдэггүй:",
  "sodium.console.core_shaders_warn": "Дараах нөөцийн багцууд Embeddium-тай нийцгүй байж магадгүй:",
  "sodium.console.core_shaders_info": "Дэлгэрэнгүй мэдээллийг тоглоомын логыг шалгана уу.",
  "sodium.console.config_not_loaded": "Sodium-ийн тохиргооны файл гэмтсэн эсвэл одоогоор уншиж чадахгүй байна. Зарим сонголтууд түр зуурын тохиргоонд буцаж ирсэн. Энэ асуудлыг шийдвэрлэхийн тулд Видео Тохиргооны дэлгэцийг нээнэ үү.",
  "sodium.console.config_file_was_reset": "Тохиргооны файл танил болсон тохиргоо руу буцаж тохируулагдсан.",
  "sodium.options.particle_quality.name": "Хэсгүүд",
  "sodium.options.use_particle_culling.name": "Хэсгүүдийн Хасалт Ашиглах",
  "sodium.options.use_particle_culling.tooltip": "Идэвхтэй бол, зөвхөн харагдах хэсгүүдийг дүрслэх болно. Энэ нь олон хэсгүүд ойрхон байх үед фреймийн хурдыг ихээхэн сайжруулах боломжтой.",
  "sodium.options.allow_direct_memory_access.name": "Шууд Санах Ойн Хандалт Оруулах",
  "sodium.options.allow_direct_memory_access.tooltip": "Идэвхтэй бол, зарим чухал кодын замууд гүйцэтгэлийн хувьд шууд санах ойд хандахыг зөвшөөрөх болно. Энэ нь чингэлэг болон объектуудын дүрслэлд CPU-ийн ачааллыг их хэмжээгээр бууруулж чаддаг, гэхдээ зарим алдаа болон уналтыг оношлохыг илүү хэцүү болгодог. Та энэ сонголтыг унтраах шаардлагатай бол, эсвэл өөрөө юу хийж байгаагаа мэдэж байвал унтраана.",
  "sodium.options.enable_memory_tracing.name": "Санах Ойг Хянахыг Идэвхжүүлэх",
  "sodium.options.enable_memory_tracing.tooltip": "Давуу шинж чанар. Идэвхтэй бол, санах ойг хуваарилахтай хамт стек мөрөөр шинэчлэгдэнэ, энэ нь санах ойг алдах үед оношлох мэдээллийг сайжруулахад тусална.",
  "sodium.options.chunk_memory_allocator.name": "Чингэлэгийн Санах Ойн Тохируулагч",
  "sodium.options.chunk_memory_allocator.tooltip": "Чингэлэгийн дүрслэлд ашиглах санах ойн тохируулагчыг сонгоно.\n- ASYNC: Хамгийн хурдан сонголт, орчин үеийн графикийн жолоочидтай сайн ажилладаг.\n- SWAP: Хуучин графикийн жолоочидд зориулсан аль нэг тохиолдол. Санах ойг их хэмжээгээр нэмэгдүүлж магадгүй.",
  "sodium.options.chunk_memory_allocator.async": "Async",
  "sodium.options.chunk_memory_allocator.swap": "Swap",
  "embeddium.conflicting_mod": "Embeddium нь дүрслэлийн асуудал үүсгэдэг гэдгээр нь танигдсан модыг илрүүлсэн. Тэдгээрийг устгахыг зөвлөж байна. Доорх жагсаалтыг үзнэ үү.",
  "embeddium.conflicting_mod_list": "[{2}]",
  "embeddium.search_bar_empty": "Сонголтуудыг хайх...",
  "embeddium.options.added_by_mod_string": "Мод нэмсэн: %s",
  "embeddium.options.use_quad_normals_for_lighting.name": "Бодит Чадвартай Чадварт ашиглах",
  "embeddium.options.use_quad_normals_for_lighting.tooltip": "Идэвхтэй бол, Embeddium нь ванилла блокийн талуудыг тэдний үнэн чиглэлийн дагуу тохируулах болно, тэдний тэгш чиглэлээс биш. Forge-ийн туршилтын гэрлийн хоолойг унтраасан үед гэрэлтүүлгийн чанарыг сайжруулах боломжтой (хамгийн сайн гүйцэтгэлд зориулсан).\n\nЭнэ нь туршилтын гэрлийн хоолойг идэвхтэй болгосон бол нөлөө үзүүлэхгүй.",
  "modmenu.summaryTranslation.embeddium": "Embeddium нь модын нийцлийг төвлөрүүлсэн Sodium-ийн салбар хувилбар юм.",
  "modmenu.descriptionTranslation.embeddium": "Embeddium нь Sodium-ийн сүүлийн нээлттэй эх үүсвэрийн хувилбарт тулгуурласан Minecraft-ийн гүйцэтгэлийн мод юм.",
  "modmenu.summaryTranslation.sodium": "Minecraft-ийн орчин үеийн дүрслэлийн хөдөлгүүр ба хэрэглэгчийн талын оптимизацийн мод.",
  "modmenu.descriptionTranslation.sodium": "Sodium нь Minecraft-ийн фреймийн хурдыг сайжруулж, лагийн оргилуудыг бууруулдаг үнэгүй нээлттэй эх үүсвэрийн оптимизацийн мод юм.",
  "embeddium.resource_pack.unofficial": "Албан бус §dEmbeddium §r орчуулга."
}
