{
  "sodium.option_impact.low": "Rendah",
  "sodium.option_impact.medium": "Sederhana",
  "sodium.option_impact.high": "Tinggi",
  "sodium.option_impact.extreme": "Ekstrem",
  "sodium.option_impact.varies": "Berbeza",
  "sodium.options.pages.quality": "Kualiti",
  "sodium.options.pages.performance": "Prestasi",
  "sodium.options.pages.advanced": "Lanjutan",
  "sodium.options.view_distance.tooltip": "Jarak pandangan menentukan sejauh mana kawasan yang dirender. Jarak yang lebih pendek bermakna kawasan yang dirender adalah lebih kecil, yang boleh meningkatkan framerate.",
  "sodium.options.simulation_distance.tooltip": "Jarak simulasi menentukan sejauh mana kawasan dan entiti dimuatkan dan diproses. Jarak yang lebih pendek boleh mengurangkan beban pada pelayan dalaman dan meningkatkan framerate.",
  "sodium.options.brightness.tooltip": "Menentukan kecerahan (gamma) permainan.",
  "sodium.options.gui_scale.tooltip": "Menetapkan skala maksimum yang digunakan untuk antara muka pengguna. Jika 'auto', skala terbesar yang ada akan digunakan.",
  "sodium.options.fullscreen.tooltip": "Jika diaktifkan, permainan akan dipaparkan dalam mod skrin penuh (jika disokong).",
  "sodium.options.v_sync.tooltip": "Jika diaktifkan, framerate permainan akan diselaraskan dengan kadar penyegaran monitor, memberikan pengalaman yang lebih lancar dengan kos sedikit penundaan input keseluruhan. Tetapan ini mungkin mengurangkan prestasi jika sistem anda terlalu perlahan.",
  "sodium.options.fps_limit.tooltip": "Hadkan bilangan bingkai sesaat maksimum. Ini boleh membantu mengurangkan penggunaan bateri dan beban sistem semasa multitasking. Jika VSync diaktifkan, pilihan ini akan diabaikan kecuali jika ia lebih rendah daripada kadar penyegaran skrin anda.",
  "sodium.options.view_bobbing.tooltip": "Jika diaktifkan, pandangan pemain akan bergoyang dan bergetar semasa bergerak. Pemain yang mengalami mabuk perjalanan mungkin mendapat manfaat dari mematikan ini.",
  "sodium.options.attack_indicator.tooltip": "Menentukan tempat penunjuk Serangan dipaparkan pada skrin.",
  "sodium.options.autosave_indicator.tooltip": "Jika diaktifkan, penunjuk akan dipaparkan apabila permainan menyimpan dunia ke cakera.",
  "sodium.options.graphics_quality.tooltip": "Kualiti grafik lalai menetapkan beberapa pilihan yang ketinggalan zaman dan diperlukan untuk keserasian mod. Jika pilihan di bawah dibiarkan pada 'Lalai', mereka akan menggunakan tetapan ini.",
  "sodium.options.clouds_quality.tooltip": "Menentukan kehadiran awan yang dipaparkan di langit.",
  "sodium.options.weather_quality.tooltip": "Menentukan kualiti kesan hujan dan salji.",
  "sodium.options.leaves_quality.name": "Daun",
  "sodium.options.leaves_quality.tooltip": "Menentukan kualiti daun.",
  "sodium.options.particle_quality.tooltip": "Menentukan bilangan maksimum partikel yang boleh dipaparkan pada masa yang sama.",
  "sodium.options.smooth_lighting.tooltip": "Menentukan sama ada blok disinari dan dibayangi secara lancar. Ini sedikit meningkatkan masa yang diperlukan untuk membina chunk, tetapi tidak mempengaruhi framerate.",
  "sodium.options.biome_blend.value": "%s blok",
  "sodium.options.biome_blend.tooltip": "Menentukan jarak di mana biome disampel untuk pewarnaan blok. Nilai yang lebih tinggi secara ketara meningkatkan masa yang diperlukan untuk membina chunk dengan peningkatan kualiti yang menurun.",
  "sodium.options.entity_distance.tooltip": "Menentukan sejauh mana entiti boleh dirender dari pemain. Nilai yang lebih tinggi meningkatkan jarak render dengan kos framerate.",
  "sodium.options.entity_shadows.tooltip": "Jika diaktifkan, bayang-bayang asas akan dirender di bawah mobs dan entiti lain.",
  "sodium.options.vignette.name": "Vignette",
  "sodium.options.vignette.tooltip": "Jika diaktifkan, efek vignette akan dipaparkan pada pandangan pemain. Ini tidak akan memberikan perbezaan besar pada framerate kecuali anda terhad oleh kapasiti busur.",
  "sodium.options.mipmap_levels.tooltip": "Menentukan bilangan mipmaps yang digunakan untuk tekstur model blok. Nilai yang lebih tinggi memberikan paparan yang lebih baik pada blok dari jarak jauh tetapi boleh mempengaruhi prestasi dengan tekstur animasi yang lebih berat.",
  "sodium.options.use_block_face_culling.name": "Gunakan Culling Wajah Blok",
  "sodium.options.use_block_face_culling.tooltip": "Jika diaktifkan, hanya sisi blok yang menghadap ke kamera yang diserahkan untuk rendering. Ini boleh menghapuskan sejumlah besar sisi blok lebih awal dalam proses render, menjimatkan lebar jalur memori dan masa pada GPU. Beberapa pek sumber mungkin mengalami masalah dengan pilihan ini, cuba matikan jika anda melihat jurang dalam blok.",
  "sodium.options.use_compact_vertex_format.name": "Gunakan Format Vertex Kompak",
  "sodium.options.use_compact_vertex_format.tooltip": "Jika diaktifkan, format vertex yang lebih kompak akan digunakan untuk merender chunk. Ini boleh mengurangkan penggunaan memori grafik dan keperluan lebar jalur dengan ketara, terutamanya untuk kad grafik terintegrasi, tetapi boleh menyebabkan pertempuran z dengan beberapa pek sumber kerana cara ia mengurangkan ketepatan atribut kedudukan dan koordinat tekstur. Mematikan tidak akan memberi kesan jika Oculus dipasang.",
  "sodium.options.translucent_face_sorting.name": "Penjujukan Wajah Translucent",
  "sodium.options.translucent_face_sorting.tooltip": "Jika diaktifkan, efek translucen pada permukaan seperti kaca berwarna dan air akan diterapkan dengan betul.",
  "sodium.options.use_fog_occlusion.name": "Gunakan Pengaburan Kabut",
  "sodium.options.use_fog_occlusion.tooltip": "Jika diaktifkan, chunk yang sepenuhnya tersembunyi oleh kesan kabut tidak akan dirender, yang membantu meningkatkan prestasi. Peningkatan boleh menjadi lebih dramatis apabila kesan kabut lebih berat (seperti di bawah air), tetapi boleh menyebabkan artefak visual yang tidak diingini antara udara dan kabut dalam beberapa senario.",
  "sodium.options.use_entity_culling.name": "Gunakan Culling Entiti",
  "sodium.options.use_entity_culling.tooltip": "Jika diaktifkan, entiti yang tidak kelihatan dalam chunk akan diabaikan semasa rendering. Ini boleh membantu meningkatkan prestasi dengan mengelakkan rendering entiti di bawah tanah atau di belakang dinding.",
  "sodium.options.animate_only_visible_textures.name": "Hanya Animasikan Tekstur yang Kelihatan",
  "sodium.options.animate_only_visible_textures.tooltip": "Jika diaktifkan, hanya tekstur yang kelihatan yang akan dikemas kini animasinya. Ini boleh memberikan peningkatan framerate yang ketara pada beberapa perkakasan, terutamanya dengan pek sumber yang lebih berat. Jika anda mengalami masalah dengan beberapa tekstur yang tidak dianimasikan, cuba matikan pilihan ini.",
  "sodium.options.cpu_render_ahead_limit.name": "Had Render-Ahead CPU",
  "sodium.options.cpu_render_ahead_limit.tooltip": "Menentukan bilangan bingkai maksimum yang CPU boleh tunggu sebelum GPU berhenti merender. Nilai yang sangat rendah atau tinggi boleh menyebabkan ketidakstabilan kadar bingkai.",
  "sodium.options.cpu_render_ahead_limit.value": "%s bingkai",
  "sodium.options.performance_impact_string": "Kesan Prestasi: %s",
  "sodium.options.use_persistent_mapping.name": "Gunakan Pemetaan Berterusan",
  "sodium.options.use_persistent_mapping.tooltip": "Jika diaktifkan, bahagian kecil memori diperuntukkan secara berterusan sebagai penampan staging untuk muat naik chunk, yang membantu mengurangkan beban CPU dan ketidakstabilan masa bingkai semasa memuat atau mengemas kini chunk.\n\nMemerlukan OpenGL 4.4 atau ARB_buffer_storage.",
  "sodium.options.chunk_update_threads.name": "Threads Kemas Kini Chunk",
  "sodium.options.chunk_update_threads.tooltip": "Menentukan bilangan threads yang digunakan untuk pembinaan chunk. Menggunakan lebih banyak threads boleh mempercepatkan pemuatan dan pengemaskinian chunk, tetapi boleh memberi kesan negatif kepada masa bingkai.",
  "sodium.options.always_defer_chunk_updates.name": "Sentiasa Tangguhkan Kemas Kini Chunk",
  "sodium.options.always_defer_chunk_updates.tooltip": "Jika diaktifkan, rendering tidak akan pernah menunggu kemas kini chunk selesai, walaupun penting. Ini boleh meningkatkan framerate dalam beberapa senario, tetapi boleh menyebabkan kelewatan visual yang ketara dalam dunia.",
  "sodium.options.use_no_error_context.name": "Gunakan Tiada Konteks Ralat",
  "sodium.options.use_no_error_context.tooltip": "Jika diaktifkan, konteks OpenGL dibuat tanpa pengawasan ralat. Ini boleh meningkatkan prestasi sedikit, tetapi juga meningkatkan risiko permainan crash daripada mengendalikan ralat OpenGL dengan cara yang lebih elegan. Anda harus mematikan pilihan ini jika anda mengalami crash yang tidak dapat dijelaskan.",
  "sodium.options.buttons.undo": "Batal",
  "sodium.options.buttons.apply": "Terapkan",
  "sodium.options.buttons.donate": "Sokong Sodium!",
  "sodium.console.game_restart": "Permainan perlu dimulakan semula untuk menerapkan satu atau lebih tetapan video!",
  "sodium.console.broken_nvidia_driver": "Pemandu grafik NVIDIA anda sudah ketinggalan zaman!\n  * Ini akan menyebabkan masalah prestasi yang serius dan crash apabila menggunakan Embeddium.\n  * Kemas kini pemandu grafik anda ke versi terbaru (versi 536.23 atau lebih baru).",
  "sodium.console.pojav_launcher": "PojavLauncher tidak disokong apabila menggunakan Embeddium.\n  * Anda mungkin mengalami masalah prestasi yang serius, pepijat grafik, dan crash.\n  * Anda bersendirian jika anda memutuskan untuk meneruskan -- kami tidak akan membantu anda dengan pepijat atau crash!",
  "sodium.console.core_shaders_error": "Pek sumber berikut tidak serasi dengan Embeddium:",
  "sodium.console.core_shaders_warn": "Pek sumber berikut mungkin tidak serasi dengan Embeddium:",
  "sodium.console.core_shaders_info": "Lihat log permainan untuk maklumat lanjut.",
  "sodium.console.config_not_loaded": "Fail konfigurasi untuk Sodium rosak atau kini tidak boleh dibaca. Beberapa pilihan telah dikembalikan sementara ke tetapan lalai. Buka skrin Tetapan Video untuk menyelesaikan masalah ini.",
  "sodium.console.config_file_was_reset": "Fail konfigurasi telah dikembalikan ke tetapan lalai yang diketahui baik.",
  "sodium.options.particle_quality.name": "Kualiti Partikel",
  "sodium.options.use_particle_culling.name": "Gunakan Culling Partikel",
  "sodium.options.use_particle_culling.tooltip": "Jika diaktifkan, hanya partikel yang kelihatan akan dirender. Ini boleh memberikan peningkatan ketara pada framerate apabila banyak partikel berada di dekat.",
  "sodium.options.allow_direct_memory_access.name": "Benarkan Akses Memori Langsung",
  "sodium.options.allow_direct_memory_access.tooltip": "Jika diaktifkan, beberapa laluan kod kritikal boleh menggunakan akses memori langsung untuk prestasi. Ini sering mengurangkan beban CPU semasa rendering chunk dan entiti dengan ketara, tetapi boleh menyukarkan diagnosis pepijat dan crash. Anda hanya perlu mematikan ini jika diminta atau jika anda tahu apa yang anda lakukan.",
  "sodium.options.enable_memory_tracing.name": "Aktifkan Penjejakan Memori",
  "sodium.options.enable_memory_tracing.tooltip": "Fungsi debug. Jika diaktifkan, jejak stack dikumpulkan bersama dengan pengalokasian memori untuk meningkatkan maklumat diagnostik apabila kebocoran memori dikesan.",
  "sodium.options.chunk_memory_allocator.name": "Allocator Memori Chunk",
  "sodium.options.chunk_memory_allocator.tooltip": "Memilih allocator memori yang digunakan untuk rendering chunk.\n- ASYNC: Pilihan terpantas, berfungsi dengan baik dengan kebanyakan pemandu grafik moden.\n- SWAP: Pilihan fallback untuk pemandu grafik yang lebih lama. Boleh meningkatkan penggunaan memori dengan ketara.",
  "sodium.options.chunk_memory_allocator.async": "Async",
  "sodium.options.chunk_memory_allocator.swap": "Swap",
  "embeddium.conflicting_mod": "Embeddium telah mengesan kehadiran mod yang dikenali menyebabkan masalah rendering/crash. Disarankan untuk menghapuskannya. Lihat senarai di bawah.",
  "embeddium.conflicting_mod_list": "[{2}]",
  "embeddium.search_bar_empty": "Cari pilihan...",
  "embeddium.options.added_by_mod_string": "Ditambah oleh mod: %s",
  "embeddium.options.use_quad_normals_for_lighting.name": "Gunakan Bayang-Bayang Quad Akurat",
  "embeddium.options.use_quad_normals_for_lighting.tooltip": "Apabila diaktifkan, Embeddium akan menggunakan bayang-bayang pada sisi blok non-vanilla berdasarkan arah sebenar mereka, bukan arah yang diselaraskan dengan paksi mereka. Ini boleh meningkatkan kualiti pencahayaan apabila pipeline cahaya eksperimen Forge dinyahaktifkan (yang disarankan untuk prestasi terbaik).\n\nIa tidak memberi kesan jika pipeline cahaya eksperimen diaktifkan.",
  "modmenu.summaryTranslation.embeddium": "Embeddium adalah fork Sodium yang fokus pada keserasian mod",
  "modmenu.descriptionTranslation.embeddium": "Embeddium adalah mod prestasi untuk Minecraft yang berasaskan versi sumber terbuka terkini Sodium",
  "modmenu.summaryTranslation.sodium": "Enjin rendering moden dan mod pengoptimuman client-side untuk Minecraft",
  "modmenu.descriptionTranslation.sodium": "Sodium adalah mod pengoptimuman sumber terbuka dan percuma untuk Minecraft yang meningkatkan framerate dan mengurangkan lag-spike.",
  "embeddium.resource_pack.unofficial": "Terjemahan §dEmbeddium §r yang tidak rasmi."
}
