{
  "sodium.option_impact.low": "Motlahtolli",
  "sodium.option_impact.medium": "Moyayaualiztli",
  "sodium.option_impact.high": "Moyohualli",
  "sodium.option_impact.extreme": "Monemiliztli",
  "sodium.option_impact.varies": "Motlahtolli",
  "sodium.options.pages.quality": "Neizti",
  "sodium.options.pages.performance": "Tequitiliztli",
  "sodium.options.pages.advanced": "Tlamatiliztli",
  "sodium.options.view_distance.tooltip": "In tlamantli kin hueli xinequi cenca okichtli tlanohui. In yancuic campa kin hueli xinequi omohualhui, tlen itzintli ipan xochitlalpan.",
  "sodium.options.simulation_distance.tooltip": "In simulation distance kin hueli xinequi cenca yancuic campa kintlanauhtiani ipan tequiti in tlanohui. In yancuic campa kin hueli xinequi moyahuiliztli, tlen imixiptla yoliztli.",
  "sodium.options.brightness.tooltip": "Moyolotl in hueyollotl in tlamantli (gamma) in in tlahtoli.",
  "sodium.options.gui_scale.tooltip": "Hueli xiquihuia in techcatl in tequitiloyan. In tlen 'auto' kin hueli xihuelia, in techcatl cehuia hueli xiquitiz.",
  "sodium.options.fullscreen.tooltip": "In mochiya, in tlahtoli yehuan hueli xichihuilia in mopan (iwan huehueh).",
  "sodium.options.v_sync.tooltip": "In mochiya, in tlahtoli yehuan hueli xichihuilia in tlahtoli in itech huehuen, cenca cihuacualiztli in in tequiti in huehuen. In motlaloa itech huehuen cehuelia, cenca yancuic ipan tlamatiliztli in huehuen techcatl.",
  "sodium.options.fps_limit.tooltip": "Cenca moyolotl, in huehuen ipan itzintli. In itech huehuen in VSync mochiya, in techcatl in moyolotl.",
  "sodium.options.view_bobbing.tooltip": "In mochiya, in tlahtoli yehuan in hueyollotl ipan in tlanohui. In mochiya kin hueli xiquichihuilia.",
  "sodium.options.attack_indicator.tooltip": "Moyolotl in techcatl, in tlen hueli xiyehua in ipan huehuen.",
  "sodium.options.autosave_indicator.tooltip": "In mochiya, in tlahtoli yehuan in yollotl in itech huehuen in tlanohui.",
  "sodium.options.graphics_quality.tooltip": "In moyolotl in huehuen tlen hueli xiquitiz.",
  "sodium.options.clouds_quality.tooltip": "Moyolotl in neizti in huehuen.",
  "sodium.options.weather_quality.tooltip": "Moyolotl in yoliztli in huehuen.",
  "sodium.options.leaves_quality.name": "Axcan",
  "sodium.options.leaves_quality.tooltip": "Moyolotl in axcan.",
  "sodium.options.particle_quality.tooltip": "Moyolotl in axcan in techcatl ipan itech huehuen.",
  "sodium.options.smooth_lighting.tooltip": "Moyolotl in huehuen in moyolotl. In moyolotl in tequiti in huehuen.",
  "sodium.options.biome_blend.value": "%s campa",
  "sodium.options.biome_blend.tooltip": "Moyolotl in campa kin hueli xiquitiz in huehuen. Moyolotl in tequiti in huehuen.",
  "sodium.options.entity_distance.tooltip": "Moyolotl in huehuen, tlen kin hueli xiquitiz.",
  "sodium.options.entity_shadows.tooltip": "In mochiya, in tlahtoli yehuan in itech huehuen.",
  "sodium.options.vignette.name": "Tlanexquetl",
  "sodium.options.vignette.tooltip": "In mochiya, in tlahtoli yehuan in itech huehuen. In moyolotl in huehuen.",
  "sodium.options.mipmap_levels.tooltip": "Moyolotl in axcan in tequiti in huehuen. Moyolotl in axcan in huehuen.",
  "sodium.options.use_block_face_culling.name": "Tlahueliliztli",
  "sodium.options.use_block_face_culling.tooltip": "In mochiya, in tlahtoli yehuan in huehuen. Moyolotl in axcan in huehuen.",
  "sodium.options.use_compact_vertex_format.name": "Moyolotl in axcan",
  "sodium.options.use_compact_vertex_format.tooltip": "In mochiya, in tlahtoli yehuan in huehuen. Moyolotl in axcan in huehuen.",
  "sodium.options.translucent_face_sorting.name": "Moyolotl in yoliztli",
  "sodium.options.translucent_face_sorting.tooltip": "In mochiya, in tlahtoli yehuan in huehuen.",
  "sodium.options.use_fog_occlusion.name": "Moyolotl in huehuen",
  "sodium.options.use_fog_occlusion.tooltip": "In mochiya, in tlahtoli yehuan in huehuen. Moyolotl in huehuen in itech huehuen.",
  "sodium.options.use_entity_culling.name": "Moyolotl in axcan",
  "sodium.options.use_entity_culling.tooltip": "In mochiya, in tlahtoli yehuan in huehuen. Moyolotl in huehuen.",
  "sodium.options.animate_only_visible_textures.name": "Moyolotl in axcan",
  "sodium.options.animate_only_visible_textures.tooltip": "In mochiya, in tlahtoli yehuan in huehuen. Moyolotl in huehuen.",
  "sodium.options.cpu_render_ahead_limit.name": "Moyolotl in axcan",
  "sodium.options.cpu_render_ahead_limit.tooltip": "Moyolotl in axcan in huehuen.",
  "sodium.options.cpu_render_ahead_limit.value": "%s huehuen",
  "sodium.options.performance_impact_string": "Tequitiliztli: %s",
  "sodium.options.use_persistent_mapping.name": "Moyolotl in axcan",
  "sodium.options.use_persistent_mapping.tooltip": "In mochiya, in tlahtoli yehuan in huehuen.",
  "sodium.options.chunk_update_threads.name": "Moyolotl in huehuen",
  "sodium.options.chunk_update_threads.tooltip": "Moyolotl in huehuen in tlanohui. Moyolotl in axcan in huehuen.",
  "sodium.options.always_defer_chunk_updates.name": "Moyolotl in huehuen",
  "sodium.options.always_defer_chunk_updates.tooltip": "In mochiya, in tlahtoli yehuan in huehuen. Moyolotl in huehuen.",
  "sodium.options.use_no_error_context.name": "Moyolotl in huehuen",
  "sodium.options.use_no_error_context.tooltip": "In mochiya, in tlahtoli yehuan in huehuen. Moyolotl in huehuen.",
  "sodium.options.buttons.undo": "Zan mochiya",
  "sodium.options.buttons.apply": "Nemi",
  "sodium.options.buttons.donate": "Tlahtlacualiztli Sodium!",
  "sodium.console.game_restart": "Hueli xihuelia in tlahtoli.",
  "sodium.console.broken_nvidia_driver": "In NVIDIA kin hueli xinequi.\n  * Moyolotl in huehuen.\n  * Moyolotl in axcan in huehuen.",
  "sodium.console.pojav_launcher": "PojavLauncher kin hueli xinequi.\n  * Moyolotl in huehuen.\n  * Moyolotl in axcan in huehuen.",
  "sodium.console.core_shaders_error": "In moyolotl in axcan in huehuen.",
  "sodium.console.core_shaders_warn": "In moyolotl in huehuen.",
  "sodium.console.core_shaders_info": "Moyolotl in huehuen.",
  "modmenu.summaryTranslation.embeddium": "Embeddium moyolotl in huehuen.",
  "modmenu.descriptionTranslation.embeddium": "Embeddium moyolotl in huehuen.",
  "embeddium.conflicting_mod": "Embeddium kin hueli xinequi moyolotl in huehuen.",
  "embeddium.conflicting_mod_list": "[{2}]",
  "embeddium.search_bar_empty": "Moyolotl in huehuen...",
  "embeddium.options.added_by_mod_string": "Tlamatiliztli mod: %s",
  "embeddium.resource_pack.unofficial": "Tlahtlani moyolotl in huehuen."
}
