{
  "sodium.option_impact.low": "Lütt",
  "sodium.option_impact.medium": "Mittel",
  "sodium.option_impact.high": "Hog",
  "sodium.option_impact.extreme": "Extrem",
  "sodium.option_impact.varies": "Varieert",
  "sodium.options.pages.quality": "Qualität",
  "sodium.options.pages.performance": "Prestation",
  "sodium.options.pages.advanced": "Geavancerd",
  "sodium.options.view_distance.tooltip": "De Sichtwiedstand bestümt, wo wied de Bün un Lannschop wiest warrt. Kortere Afstand betüdt, datt minder Bün wiest warrt, wat de Biller pro Sekunn högen kann.",
  "sodium.options.simulation_distance.tooltip": "De Simulation-Wiedstand bestümt, wo wied de Bün un Weesen ladet un aktualiseert warrt. Kortere Afstand kann de Läüdung vernehmen un de Biller pro Sekunn högen.",
  "sodium.options.brightness.tooltip": "Bestümt de Helligkeit (Gamma) vun dat Spel.",
  "sodium.options.gui_scale.tooltip": "Sett de maximale Skall föör de Brukeroverfläche. Wenn 'auto' brukt warrt, denn warrt de gröttste Skall immer brukt.",
  "sodium.options.fullscreen.tooltip": "Wenn an, denn warrt dat Spel in Fullscreen wiest (wenn ünnerstütt).",
  "sodium.options.v_sync.tooltip": "Wenn an, denn warrt de Biller pro Sekunn synchroniseert mit de Frequenz vun dat Scherm, för en glattere Üpdeelung, obbachten höhere Eingavelatenz. Kann de Prestation vernehmen, wenn de System to lecht is.",
  "sodium.options.fps_limit.tooltip": "Begrenzt de maximale Biller pro Sekunn. Dit kann de Batterieverbruuk un de Systemläüdung vernehmen, wann du anner Upgaaven makst. Wenn VSync an is, warrt disse Option ümkeken, wenn se lütter as de Wiederholfrequenz vun dien Scherm is.",
  "sodium.options.view_bobbing.tooltip": "Wenn an, denn wackelt de Bruker sien Sichten, wann he röömt. För Speler mit Bewegenskrankheit is dit utmaken recommendiert.",
  "sodium.options.attack_indicator.tooltip": "Bestümt, wo de Attack-Indikator wiest warrt.",
  "sodium.options.autosave_indicator.tooltip": "Wenn an, denn warrt en Indikator wiest, wenn dat Spel de Welt speichert.",
  "sodium.options.graphics_quality.tooltip": "De Standard-Qualität bestümt en paar allde Optionen un is wichtig för Mod-Kompatibilität. Wenn de Ünnerstellingen na 'Default' blievt, denn warrt disse Ünnerstelling brukt.",
  "sodium.options.clouds_quality.tooltip": "Bestümt de Anwesenheit vun renderte Wulken.",
  "sodium.options.weather_quality.tooltip": "Bestümt de Qualität vun Regen un Sneeverhältnisse.",
  "sodium.options.leaves_quality.name": "Blauder",
  "sodium.options.leaves_quality.tooltip": "Bestümt de Qualität vun Blauder.",
  "sodium.options.particle_quality.tooltip": "Bestümt de maximale Anzohl vun Partikeln, de up dat Scherm sien köönt.",
  "sodium.options.smooth_lighting.tooltip": "Bestümt, ob de Blöcke glatter beleucht un schaddig warrt. Dit kann de Tied föör Chunk-Nirbauten verhogen, obbachten de Biller pro Sekunn nich beïnvloed.",
  "sodium.options.biome_blend.value": "%s Block(en)",
  "sodium.options.biome_blend.tooltip": "Bestümt de Anzohl vun Biomen, de för de Blockfaarw-Sampling brukt warrt. Höger Weerten erhöhen de Chunk-Bau-Tied un dat för lütt Verbesserungen in de Qualität.",
  "sodium.options.entity_distance.tooltip": "Bestümt, wo wied Weesen vun de Speler renderd warrt. Höger Weerten verhogen de Sichtwiedstand, obbachten de Biller pro Sekunn vernehmen.",
  "sodium.options.entity_shadows.tooltip": "Wenn an, denn warrt Schauden ünner Weesen renderd.",
  "sodium.options.vignette.name": "Vignette",
  "sodium.options.vignette.tooltip": "Wenn an, denn warrt en Vignette-Effekt up de Speler sien Sichten renderd. Dit is de Wahrscheinlichkeit, de de Biller pro Sekunn beeinflööt, lütt.",
  "sodium.options.mipmap_levels.tooltip": "Bestümt de Anzohl vun Mipmaps, de för de Blockmodel-Texturen brukt warrt. Höger Weerten verbeteren de Rendering vun Blöcke in de Ferne, obbachten dat kann de Prestation mit vill animierten Texturen vernehmen.",
  "sodium.options.use_block_face_culling.name": "Blöcke-Kanten-Ausschließung bruken",
  "sodium.options.use_block_face_culling.tooltip": "Wenn an, denn warrt blots de Kanten vun Blöcken, de na de Kamera rüchtern, renderd. Dit kann en groten Deel vun Block-Kanten fröh in de Rendering-Prozess utschlossen, un Sparen von Grafiken-Speicher un -Tied up de GPU. En paar Ressource-Packs köönt mit disse Option Problem hebben, versöök utmaken, wenn du Löcher in Blöcken seihst.",
  "sodium.options.use_compact_vertex_format.name": "Kompakte Vertex-Format bruken",
  "sodium.options.use_compact_vertex_format.tooltip": "Wenn an, denn warrt en kompakter Vertex-Format för de Rendering vun Chunks brukt. Dit kann de Grafikenspeicher-Verbruuk un -Buntbandbreit bedüden, besonder för integrerte Grafik-Karten, obbachten dit kann Z-Fighting mit paar Ressource-Packs verurnsaken, wedderdat de Präzision vun Position un Textur-Koordinaten-Attribuuten reduziert. Utmaken, wenn Oculus installd is, hett kein Effekt.",
  "sodium.options.translucent_face_sorting.name": "Translucent-Kanten-Sorting",
  "sodium.options.translucent_face_sorting.tooltip": "Wenn an, denn warrt transparente Effekte vun Oberflächen as bunter Glas un Water korrekt renderd.",
  "sodium.options.use_fog_occlusion.name": "Fog-Ausschließung bruken",
  "sodium.options.use_fog_occlusion.tooltip": "Wenn an, denn warrt Chunks, de bestemmt warrt, dat se völlst vör Hiese versteckt warrt, nich renderd, wat de Prestation erhöhen kann. Dit Verbesserung kann mehr utmakend sien, wenn Hiese-Effekte doler sind (as ünner Water), obbachten dat kann unnerwünschte visuelle Artefakte twischen den Himmel un Hiese in paar Szenarios verurnsaken.",
  "sodium.options.use_entity_culling.name": "Weesen-Ausschließung bruken",
  "sodium.options.use_entity_culling.tooltip": "Wenn an, denn warrt Weesen, de bestemmt warrt, dat se nich in irgendeen sichtbaren Chunks sind, överslaan. Dit kann de Prestation erhöhen, obbachten de Rendering vun Weesen, de ünner de Bün oder achter Wanden sind.",
  "sodium.options.animate_only_visible_textures.name": "Blots sichtbare Texturen animeren",
  "sodium.options.animate_only_visible_textures.tooltip": "Wenn an, denn warrt blots animierte Texturen, de bestemmt warrt, dat se sichtbar sind, aktualiseert. Dit kann en signifikante Boost för de Biller pro Sekunn up paar Hardware bringen, besonder mit doleren Ressource-Packs. Wenn du Problem hast mit Texturen, de nich animiert sind, versöök utmaken.",
  "sodium.options.cpu_render_ahead_limit.name": "CPU Render-Vördeel-Limit",
  "sodium.options.cpu_render_ahead_limit.tooltip": "Sett de maximale Anzohl vun Biller, de CPU kann warten, dat de GPU mit Rendering fördit. Heel lütte oder höge Weerten kann Instabilität in de Biller pro Sekunn verurnsaken.",
  "sodium.options.cpu_render_ahead_limit.value": "%s Bild(er)",
  "sodium.options.performance_impact_string": "Prestation-Impact: %s",
  "sodium.options.use_persistent_mapping.name": "Persistente Kartografie bruken",
  "sodium.options.use_persistent_mapping.tooltip": "Wenn an, denn warrt en lütte Deel vun Speichert persistente Kartografie för Chunk-Üpeladen bruken, wat CPU-Latenz un Biller-Tied-Instabilität, wenn Chunks ladet oder aktualiseert, reduzieren kann.\n\nBraukt OpenGL 4.4 oder ARB_buffer_storage.",
  "sodium.options.chunk_update_threads.name": "Chunk-Aktualisierung-Threads",
  "sodium.options.chunk_update_threads.tooltip": "Sett de Anzohl vun Threads för de Chunk-Bau. Mehr Threads kann Chunk-Laden un -Aktualisierung snellern, obbachten dat kann de Biller pro Sekunn instabil maken.",
  "sodium.options.always_defer_chunk_updates.name": "Chunk-Aktualisierungen immer deferen",
  "sodium.options.always_defer_chunk_updates.tooltip": "Wenn an, denn warrt Rendering nie warten, datt Chunk-Aktualisierungen fullt sind, obwachtet se wichtig sind. Dit kann de Biller pro Sekunn in paar Szenarios erhöhen, obbachten dat kann signifikante visuelle Verzögerung in de Welt verurnsaken.",
  "sodium.options.use_no_error_context.name": "Fehler-Kontekst nich bruken",
  "sodium.options.use_no_error_context.tooltip": "Wenn an, denn warrt de OpenGL-Kontekst mit Fehlerprüfung utmaken. Dit kann en lütte Prestation-Erhöhung bringen, obbachten dit erhöht de Risiko, dat de Spel abstürzt, anstatt OpenGL-Fehler graziös to behandlen. Du schullst disse Option utmaken, wenn du unverstandene, plötzliche Abstürzen hebt.",
  "sodium.options.buttons.undo": "Rückgängig maken",
  "sodium.options.buttons.apply": "Ümsetten",
  "sodium.options.buttons.donate": "Sodium unterstützen!",
  "sodium.console.game_restart": "De Spel mutt restartet warrt, um een oder mehr Video-Einstellungen ümtoandern!",
  "sodium.console.broken_nvidia_driver": "Dien NVIDIA Grafik-Treiber sünd nich uptodaat!\n  * Dit kann severe Prestation-Problem un Abstürzen makken, wenn Embeddium installd is.\n  * Bitte uptodaten dien Grafik-Treiber to de letste Version (Version 536.23 oder neuer).",
  "sodium.console.pojav_launcher": "PojavLauncher warrt nich ünnerstützt mit Embeddium.\n  * Du wirst to hohe Prestation-Problem, grafischen Bugs un Abstürzen kommen.\n  * Du wirst allene sien, wenn du weiter maken - wi wüllt nich helpen mit irgendwelche Bugs oder Abstürzen!",
  "sodium.console.core_shaders_error": "De folgende Ressource-Packs sünd inkompatibel mit Embeddium:",
  "sodium.console.core_shaders_warn": "De folgende Ressource-Packs könn inkompatibel mit Embeddium sien:",
  "sodium.console.core_shaders_info": "Sehen de Spel-Log für detailierte Informationen.",
  "modmenu.summaryTranslation.embeddium": "Embeddium is en Fork vun Sodium, de fokusiert up Mod-Kompatibilität",
  "modmenu.descriptionTranslation.embeddium": "Embeddium is en Prestation-Mod för Minecraft, basierd up de letzte open-Source Version vun Sodium",
  "embeddium.conflicting_mod": "Embeddium hett de Präsenz vun Mods identifizeert, de bekannt sünd för Render-Problem oder Abstürzen verurnsaken. Es wird recommendiert, disse Mods to deinstallen. Sehe de List unt.",
  "embeddium.conflicting_mod_list": "[{2}]",
  "embeddium.search_bar_empty": "Optionen söken...",
  "embeddium.options.added_by_mod_string": "Toföögt vun Mod: %s",
  "embeddium.resource_pack.unofficial": "Inoffizielle Embeddium-Übersetzung."
}
