{
  "sodium.option_impact.low": "Laag",
  "sodium.option_impact.medium": "Middel",
  "sodium.option_impact.high": "Hoog",
  "sodium.option_impact.extreme": "Extreem",
  "sodium.option_impact.varies": "Varieert",
  "sodium.options.pages.quality": "Kwaliteit",
  "sodium.options.pages.performance": "Prestatie",
  "sodium.options.pages.advanced": "Geavanceerd",
  "sodium.options.view_distance.tooltip": "De weergaveafstand bepaalt hoe ver weg het terrein wordt weergegeven. Kortere afstanden betekenen dat minder terrein wordt weergegeven, wat de frame rates verbetert.",
  "sodium.options.simulation_distance.tooltip": "De simulatiedistance bepaalt hoe ver weg terrein en entiteiten worden geladen en bijgewerkt. Kortere afstanden kunnen de belasting van de interne server verminderen en mogelijk de frame rates verbeteren.",
  "sodium.options.brightness.tooltip": "Regelt de helderheid (gamma) van het spel.",
  "sodium.options.gui_scale.tooltip": "Stelt de maximale schaalfactor in voor de gebruikersinterface. Als 'auto' wordt gebruikt, wordt altijd de grootste schaalfactor gebruikt.",
  "sodium.options.fullscreen.tooltip": "Indien ingeschakeld, wordt het spel in volledig scherm weergegeven (indien ondersteund).",
  "sodium.options.v_sync.tooltip": "Indien ingeschakeld, wordt de frame rate van het spel gesynchroniseerd met de verversingssnelheid van de monitor, wat over het algemeen zorgt voor een soepelere ervaring ten koste van enige invoervertraging. Deze instelling kan de prestaties verminderen als uw systeem te traag is.",
  "sodium.options.fps_limit.tooltip": "Beperkt het maximale aantal frames per seconde. Dit kan helpen het batterijgebruik en de algehele systeembelasting te verminderen bij multitasking. Als VSync is ingeschakeld, wordt deze optie genegeerd, tenzij deze lager is dan de verversingssnelheid van uw scherm.",
  "sodium.options.view_bobbing.tooltip": "Indien ingeschakeld, zal het beeld van de speler zwaaien en wiebelen tijdens het bewegen. Spelers die last hebben van bewegingsziekte tijdens het spelen, kunnen baat hebben bij het uitschakelen hiervan.",
  "sodium.options.attack_indicator.tooltip": "Bepaalt waar de aanvalindicator op het scherm wordt weergegeven.",
  "sodium.options.autosave_indicator.tooltip": "Indien ingeschakeld, wordt een indicator weergegeven wanneer het spel de wereld naar de schijf opslaat.",
  "sodium.options.graphics_quality.tooltip": "De standaard grafische kwaliteit regelt enkele verouderde opties en is noodzakelijk voor mod-compatibiliteit. Als de onderstaande opties op 'Standaard' blijven staan, gebruiken ze deze instelling.",
  "sodium.options.clouds_quality.tooltip": "Regelt de aanwezigheid van weergegeven wolken in de lucht.",
  "sodium.options.weather_quality.tooltip": "Regelt de kwaliteit van regen- en sneeuweffecten.",
  "sodium.options.leaves_quality.name": "Bladeren",
  "sodium.options.leaves_quality.tooltip": "Regelt de kwaliteit van bladeren.",
  "sodium.options.particle_quality.tooltip": "Regelt het maximale aantal deeltjes dat tegelijkertijd op het scherm kan worden weergegeven.",
  "sodium.options.smooth_lighting.tooltip": "Regelt of blokken soepel verlicht en geshade worden. Dit verhoogt de tijd die nodig is om een chunk opnieuw op te bouwen enigszins, maar heeft geen invloed op de frame rates.",
  "sodium.options.biome_blend.value": "%s blok(ken)",
  "sodium.options.biome_blend.tooltip": "Regelt het bereik waarin biomen worden bemonsterd voor blokkleuring. Hogere waarden vergroten de tijd die nodig is om chunks te bouwen aanzienlijk, voor afnemende verbeteringen in kwaliteit.",
  "sodium.options.entity_distance.tooltip": "Regelt hoe ver weg entiteiten vanaf de speler kunnen worden weergegeven. Hogere waarden vergroten de weergaveafstand ten koste van de frame rates.",
  "sodium.options.entity_shadows.tooltip": "Indien ingeschakeld, worden basale schaduwen onder mobs en andere entiteiten weergegeven.",
  "sodium.options.vignette.name": "Vignet",
  "sodium.options.vignette.tooltip": "Indien ingeschakeld, wordt een vignet-effect op het beeld van de speler weergegeven. Dit maakt zeer waarschijnlijk geen verschil in frame rates, tenzij u beperkt bent door de vulfrequentie.",
  "sodium.options.mipmap_levels.tooltip": "Regelt het aantal mipmaps dat wordt gebruikt voor blokmodeltexturen. Hogere waarden zorgen voor een betere weergave van blokken in de verte, maar kunnen de prestaties negatief beïnvloeden bij veel geanimeerde texturen.",
  "sodium.options.use_block_face_culling.name": "Blokgezichtsverwijdering Gebruiken",
  "sodium.options.use_block_face_culling.tooltip": "Indien ingeschakeld, worden alleen de zijden van blokken die naar de camera gericht zijn, gerenderd. Dit kan een groot aantal blokgezichten vroeg in het renderproces elimineren, waardoor geheugenbandbreedte en GPU-tijd worden bespaard. Sommige resourcepacks kunnen problemen hebben met deze optie, probeer deze uit te schakelen als u gaten in blokken ziet.",
  "sodium.options.use_compact_vertex_format.name": "Compact Vertex-formaat Gebruiken",
  "sodium.options.use_compact_vertex_format.tooltip": "Indien ingeschakeld, wordt een compacter vertex-formaat gebruikt voor het renderen van chunks. Dit kan het gebruik van grafisch geheugen en bandbreedtevereisten aanzienlijk verminderen, vooral voor geïntegreerde grafische kaarten, maar kan z-fighting veroorzaken bij sommige resourcepacks doordat het de precisie van positie- en textuurcoördinaat-attributen vermindert. Het uitschakelen hiervan heeft geen effect als Oculus is geïnstalleerd.",
  "sodium.options.translucent_face_sorting.name": "Translucente Gezichtssortering",
  "sodium.options.translucent_face_sorting.tooltip": "Indien ingeschakeld, worden doorschijnende effecten van oppervlakken zoals gekleurd glas en water correct toegepast.",
  "sodium.options.sort_behavior.name": "Transparantie Sortering",
  "sodium.options.sort_behavior.tooltip": "Schakelt transparantiesortering in. Dit vermijdt glitches in doorschijnende blokken zoals water en glas wanneer ingeschakeld en probeert deze correct weer te geven, zelfs wanneer de camera beweegt. Dit heeft een kleine prestatie-impact op het laden en bijwerken van chunks, maar is meestal niet merkbaar in frame rates.",
  "sodium.options.use_fog_occlusion.name": "Gebruik Mistocclusie",
  "sodium.options.use_fog_occlusion.tooltip": "Indien ingeschakeld, worden chunks die volledig door misteffecten verborgen zijn, niet gerenderd, wat de prestaties kan verbeteren. De verbetering kan dramatischer zijn wanneer misteffecten zwaarder zijn (zoals onder water), maar het kan ongewenste visuele artefacten veroorzaken tussen de lucht en mist in sommige scenario's.",
  "sodium.options.use_entity_culling.name": "Gebruik Entiteitsverwijdering",
  "sodium.options.use_entity_culling.tooltip": "Indien ingeschakeld, worden entiteiten die zich niet in zichtbare chunks bevinden, overgeslagen tijdens het renderen. Dit kan de prestaties verbeteren door het renderen van entiteiten die zich onder de grond of achter muren bevinden, te vermijden.",
  "sodium.options.animate_only_visible_textures.name": "Alleen Zichtbare Texturen Animeren",
  "sodium.options.animate_only_visible_textures.tooltip": "Indien ingeschakeld, worden alleen geanimeerde texturen die zichtbaar zijn, bijgewerkt. Dit kan een aanzienlijke boost geven aan de frame rates op sommige hardware, vooral bij zwaardere resourcepacks. Als u problemen ondervindt met sommige texturen die niet worden geanimeerd, probeer deze optie dan uit te schakelen.",
  "sodium.options.cpu_render_ahead_limit.name": "CPU Render-Ahead Limiet",
  "sodium.options.cpu_render_ahead_limit.tooltip": "Specificeert het maximale aantal frames dat de CPU kan wachten op de GPU om het renderen te voltooien. Zeer lage of hoge waarden kunnen instabiliteit in de frame rates veroorzaken.",
  "sodium.options.cpu_render_ahead_limit.value": "%s frame(s)",
  "sodium.options.performance_impact_string": "Prestatie Impact: %s",
  "sodium.options.use_persistent_mapping.name": "Gebruik Persistente Mapping",
  "sodium.options.use_persistent_mapping.tooltip": "Indien ingeschakeld, wordt een kleine hoeveelheid geheugen persistent toegewezen als een staging-buffer voor chunk-uploading, wat helpt om de CPU-overhead en frame-tijdinstabiliteit te verminderen bij het laden of bijwerken van chunks.\n\nVereist OpenGL 4.4 of ARB_buffer_storage.",
  "sodium.options.chunk_update_threads.name": "Chunk Update Threads",
  "sodium.options.chunk_update_threads.tooltip": "Specificeert het aantal threads dat moet worden gebruikt voor het bouwen van chunks. Het gebruik van meer threads kan de snelheid van het laden en bijwerken van chunks verhogen, maar kan de frame-tijden negatief beïnvloeden.",
  "sodium.options.always_defer_chunk_updates.name": "Altijd Chunk-updates Uitstellen",
  "sodium.options.always_defer_chunk_updates.tooltip": "Indien ingeschakeld, wacht het renderen nooit op het voltooien van chunk-updates, zelfs niet als ze belangrijk zijn. Dit kan de frame rates in sommige scenario's aanzienlijk verbeteren, maar kan aanzienlijke visuele vertragingen in de wereld veroorzaken.",
  "sodium.options.use_no_error_context.name": "Gebruik Geen Foutcontext",
  "sodium.options.use_no_error_context.tooltip": "Indien ingeschakeld, wordt de OpenGL-context gemaakt zonder foutcontrole. Dit kan de prestaties licht verbeteren, maar verhoogt ook het risico dat het spel crasht in plaats van OpenGL-fouten gracieus af te handelen. U moet deze optie uitschakelen als u plotselinge onverklaarbare crashes ervaart.",
  "sodium.options.buttons.undo": "Ongedaan maken",
  "sodium.options.buttons.apply": "Toepassen",
  "sodium.options.buttons.donate": "Ondersteun Sodium!",
  "sodium.console.game_restart": "Het spel moet opnieuw worden gestart om een of meer video-instellingen toe te passen!",
  "sodium.console.broken_nvidia_driver": "Uw NVIDIA grafische stuurprogramma's zijn verouderd!\n  * Dit veroorzaakt ernstige prestatieproblemen en crashes wanneer Embeddium is geïnstalleerd.\n  * Update uw grafische stuurprogramma's naar de nieuwste versie (versie 536.23 of nieuwer).",
  "sodium.console.pojav_launcher": "PojavLauncher wordt niet ondersteund bij gebruik van Embeddium.\n  * U zult zeer waarschijnlijk extreme prestatieproblemen, grafische bugs en crashes tegenkomen.\n  * U staat er alleen voor als u besluit door te gaan -- we helpen u niet met bugs of crashes!",
  "sodium.console.core_shaders_error": "De volgende resource packs zijn niet compatibel met Embeddium:",
  "sodium.console.core_shaders_warn": "De volgende resource packs kunnen incompatibel zijn met Embeddium:",
  "sodium.console.core_shaders_info": "Controleer het spel logboek voor gedetailleerde informatie.",
  "sodium.console.config_not_loaded": "Het configuratiebestand voor Sodium is beschadigd of momenteel onleesbaar. Sommige opties zijn tijdelijk teruggezet naar hun standaardwaarden. Open het Video-instellingen scherm om dit probleem op te lossen.",
  "sodium.console.config_file_was_reset": "Het configuratiebestand is teruggezet naar bekende goede standaardwaarden.",
  "sodium.options.particle_quality.name": "Deeltjes",
  "sodium.options.use_particle_culling.name": "Gebruik Deeltjesverwijdering",
  "sodium.options.use_particle_culling.tooltip": "Indien ingeschakeld, worden alleen deeltjes die zichtbaar zijn, gerenderd. Dit kan een aanzienlijke verbetering van de frame rates opleveren wanneer veel deeltjes in de buurt zijn.",
  "sodium.options.allow_direct_memory_access.name": "Sta Directe Geheugentoegang Toe",
  "sodium.options.allow_direct_memory_access.tooltip": "Indien ingeschakeld, mogen sommige kritieke codepaden directe geheugentoegang gebruiken voor prestaties. Dit vermindert vaak de CPU-overhead aanzienlijk voor chunk- en entiteitsrendering, maar kan het moeilijker maken om sommige bugs en crashes te diagnosticeren. U moet dit alleen uitschakelen als u hierom bent gevraagd of anderszins weet wat u doet.",
  "sodium.options.enable_memory_tracing.name": "Geheugentracering Inschakelen",
  "sodium.options.enable_memory_tracing.tooltip": "Debugging functie. Indien ingeschakeld, worden stacktraces verzameld naast geheugenallocaties om de diagnostische informatie te verbeteren wanneer geheugenlekken worden gedetecteerd.",
  "sodium.options.chunk_memory_allocator.name": "Chunk Geheugentoewijzer",
  "sodium.options.chunk_memory_allocator.tooltip": "Selecteert de geheugentoewijzer die wordt gebruikt voor chunk-rendering.\n- ASYNC: Snelste optie, werkt goed met de meeste moderne grafische stuurprogramma's.\n- SWAP: Terugvaloptie voor oudere grafische stuurprogramma's. Kan het geheugengebruik aanzienlijk verhogen.",
  "sodium.options.chunk_memory_allocator.async": "Async",
  "sodium.options.chunk_memory_allocator.swap": "Swap",
  "embeddium.conflicting_mod": "Embeddium heeft de aanwezigheid van mods gedetecteerd die bekend staan om renderproblemen/crashes te veroorzaken. Het wordt aanbevolen om ze te verwijderen. Zie de onderstaande lijst.",
  "embeddium.conflicting_mod_list": "[{2}]",
  "embeddium.search_bar_empty": "Zoekopties...",
  "embeddium.options.added_by_mod_string": "Toegevoegd door mod: %s",
  "embeddium.options.use_quad_normals_for_lighting.name": "Gebruik Nauwkeurige Quad Shading",
  "embeddium.options.use_quad_normals_for_lighting.tooltip": "Wanneer ingeschakeld, past Embeddium schaduwwerking toe op niet-vanilla blokgezichten op basis van de werkelijke richting waarin ze zijn gericht, niet hun asgeoriënteerde richting. Dit kan de lichtkwaliteit verbeteren wanneer de experimentele lichtpijplijn van Forge is uitgeschakeld (wat wordt aanbevolen voor de beste prestaties).\n\nHet heeft geen effect als de experimentele lichtpijplijn is ingeschakeld.",
  "modmenu.summaryTranslation.embeddium": "Embeddium is een fork van Sodium die zich richt op mod-compatibiliteit",
  "modmenu.descriptionTranslation.embeddium": "Embeddium is een prestatiemod voor Minecraft gebaseerd op de laatste open-source versie van Sodium",
  "modmenu.summaryTranslation.sodium": "Moderne rendering engine en client-side optimalisatiemod voor Minecraft",
  "modmenu.descriptionTranslation.sodium": "Sodium is een gratis en open-source optimalisatiemod voor Minecraft die de frame rates verbetert en lagpieken vermindert.",
  "embeddium.resource_pack.unofficial": "Onofficiële §dEmbeddium §r vertaling."
}
