{
  "sodium.option_impact.low": "Laag",
  "sodium.option_impact.medium": "Gemiddeld",
  "sodium.option_impact.high": "Hoog",
  "sodium.option_impact.extreme": "Extreem",
  "sodium.option_impact.varies": "Varieert",
  "sodium.options.pages.quality": "Kwaliteit",
  "sodium.options.pages.performance": "Prestaties",
  "sodium.options.pages.advanced": "Geavanceerd",
  "sodium.options.view_distance.tooltip": "De weergaveafstand bepaalt hoe ver het terrein wordt weergegeven. Kortere afstanden betekenen dat er minder terrein wordt weergegeven, wat de framesnelheid verbetert.",
  "sodium.options.simulation_distance.tooltip": "De simulatiedistance bepaalt hoe ver het terrein en entiteiten worden geladen en bijgewerkt. Kortere afstanden kunnen de belasting van de interne server verminderen en mogelijk de framesnelheid verbeteren.",
  "sodium.options.brightness.tooltip": "Bepaalt de helderheid (gamma) van het spel.",
  "sodium.options.gui_scale.tooltip": "Stelt de maximale schaalfactor in voor de gebruikersinterface. Als 'auto' wordt gebruikt, zal altijd de grootste schaalfactor worden gebruikt.",
  "sodium.options.fullscreen.tooltip": "Indien ingeschakeld, wordt het spel weergegeven in volledig scherm (indien ondersteund).",
  "sodium.options.v_sync.tooltip": "Indien ingeschakeld, wordt de framesnelheid van het spel gesynchroniseerd met de verversingssnelheid van de monitor, wat zorgt voor een soepelere ervaring ten koste van de totale invoervertraging. Deze instelling kan de prestaties verminderen als je systeem te traag is.",
  "sodium.options.fps_limit.tooltip": "Beperkt het maximale aantal frames per seconde. Dit kan helpen het batterijgebruik en de algemene systeemlast te verminderen bij multitasking. Als VSync is ingeschakeld, wordt deze optie genegeerd tenzij deze lager is dan de verversingssnelheid van je scherm.",
  "sodium.options.view_bobbing.tooltip": "Indien ingeschakeld, zal het zicht van de speler zwaaien en deinen tijdens het bewegen. Spelers die bewegingsziekte ervaren tijdens het spelen kunnen baat hebben bij het uitschakelen hiervan.",
  "sodium.options.attack_indicator.tooltip": "Bepaalt waar de Aanval Indicator op het scherm wordt weergegeven.",
  "sodium.options.autosave_indicator.tooltip": "Indien ingeschakeld, wordt een indicator weergegeven wanneer het spel de wereld naar de schijf opslaat.",
  "sodium.options.graphics_quality.tooltip": "De standaard grafische kwaliteit bepaalt enkele legacy-opties en is noodzakelijk voor mod-compatibiliteit. Als de onderstaande opties zijn ingesteld op \"Standaard\", zullen ze deze instelling gebruiken.",
  "sodium.options.clouds_quality.tooltip": "Bepaalt de aanwezigheid van weergegeven wolken in de lucht.",
  "sodium.options.weather_quality.tooltip": "Bepaalt de kwaliteit van regen- en sneeuweffecten.",
  "sodium.options.leaves_quality.name": "Bladeren",
  "sodium.options.leaves_quality.tooltip": "Bepaalt de kwaliteit van bladeren.",
  "sodium.options.particle_quality.tooltip": "Bepaalt het maximale aantal deeltjes dat tegelijkertijd op het scherm kan worden weergegeven.",
  "sodium.options.smooth_lighting.tooltip": "Bepaalt of blokken vloeiend worden verlicht en gearceerd. Dit verhoogt iets de tijd die nodig is om een chunk opnieuw op te bouwen, maar beïnvloedt de framesnelheid niet.",
  "sodium.options.biome_blend.value": "%s blok(ken)",
  "sodium.options.biome_blend.tooltip": "Bepaalt het bereik waarin biomen worden bemonsterd voor blokkleuring. Hogere waarden verhogen sterk de tijd die nodig is om chunks op te bouwen voor steeds kleiner wordende verbeteringen in kwaliteit.",
  "sodium.options.entity_distance.tooltip": "Bepaalt hoe ver entiteiten van de speler kunnen worden weergegeven. Hogere waarden verhogen de weergaveafstand ten koste van de framesnelheid.",
  "sodium.options.entity_shadows.tooltip": "Indien ingeschakeld, worden basis schaduwen weergegeven onder mobs en andere entiteiten.",
  "sodium.options.vignette.name": "Vignet",
  "sodium.options.vignette.tooltip": "Indien ingeschakeld, wordt een vignet-effect weergegeven op het zicht van de speler. Dit zal zeer waarschijnlijk geen verschil maken voor de framesnelheid tenzij je beperkt bent door de vulgraad.",
  "sodium.options.mipmap_levels.tooltip": "Bepaalt het aantal mipmaps dat wordt gebruikt voor blokmodeltexturen. Hogere waarden zorgen voor een betere weergave van blokken in de verte, maar kunnen de prestaties negatief beïnvloeden bij veel geanimeerde texturen.",
  "sodium.options.use_block_face_culling.name": "Gebruik Blok Oppervlak Culling",
  "sodium.options.use_block_face_culling.tooltip": "Indien ingeschakeld, worden alleen de zijden van blokken die naar de camera gericht zijn weergegeven. Dit kan een groot aantal blokoppervlakken heel vroeg in het weergaveproces elimineren, wat geheugenbandbreedte en tijd op de GPU bespaart. Sommige resource packs kunnen problemen hebben met deze optie, dus probeer deze uit te schakelen als je gaten in blokken ziet.",
  "sodium.options.use_compact_vertex_format.name": "Gebruik Compact Vertex Formaat",
  "sodium.options.use_compact_vertex_format.tooltip": "Indien ingeschakeld, wordt een compacter vertexformaat gebruikt voor het weergeven van chunks. Dit kan het gebruik van grafisch geheugen en bandbreedte-eisen aanzienlijk verminderen, vooral voor geïntegreerde grafische kaarten, maar kan z-vechten veroorzaken met sommige resource packs vanwege de manier waarop het de precisie van positie- en textuurcoördinaateigenschappen vermindert. Het uitschakelen hiervan heeft geen effect als Oculus is geïnstalleerd.",
  "sodium.options.translucent_face_sorting.name": "Transparante Gezichts Sortering",
  "sodium.options.translucent_face_sorting.tooltip": "Indien ingeschakeld, worden transparante effecten van oppervlakken zoals gekleurd glas en water correct toegepast.",
  "sodium.options.use_fog_occlusion.name": "Gebruik Nevelocclusie",
  "sodium.options.use_fog_occlusion.tooltip": "Indien ingeschakeld, worden chunks die volledig verborgen zijn door nevel niet weergegeven, wat helpt om de prestaties te verbeteren. De verbetering kan dramatischer zijn wanneer nevel zwaarder is (zoals onder water), maar het kan ongewenste visuele artefacten veroorzaken tussen de lucht en nevel in sommige scenario's.",
  "sodium.options.use_entity_culling.name": "Gebruik Entiteit Culling",
  "sodium.options.use_entity_culling.tooltip": "Indien ingeschakeld, worden entiteiten die zich niet in zichtbare chunks bevinden, overgeslagen tijdens het weergeven. Dit kan helpen om de prestaties te verbeteren door het vermijden van het weergeven van entiteiten die zich onder de grond of achter muren bevinden.",
  "sodium.options.animate_only_visible_textures.name": "Animeer Alleen Zichtbare Texturen",
  "sodium.options.animate_only_visible_textures.tooltip": "Indien ingeschakeld, worden alleen geanimeerde texturen die als zichtbaar worden bepaald, bijgewerkt. Dit kan zorgen voor een significante boost in framesnelheid op sommige hardware, vooral met zwaardere resource packs. Als je problemen ondervindt met sommige texturen die niet worden geanimeerd, probeer dan deze optie uit te schakelen.",
  "sodium.options.cpu_render_ahead_limit.name": "CPU Render-vooruit Limiet",
  "sodium.options.cpu_render_ahead_limit.tooltip": "Specificeert het maximale aantal frames dat de CPU kan wachten op de GPU om het renderen te voltooien. Zeer lage of hoge waarden kunnen de framesnelheid instabiel maken.",
  "sodium.options.cpu_render_ahead_limit.value": "%s frame(s)",
  "sodium.options.performance_impact_string": "Prestaties Invloed: %s",
  "sodium.options.use_persistent_mapping.name": "Gebruik Persistent Mapping",
  "sodium.options.use_persistent_mapping.tooltip": "Indien ingeschakeld, wordt een kleine hoeveelheid geheugen persistent gemapt als een staging buffer voor chunk-uploaden, wat helpt om CPU-overhead en framesnelheidsinstabiliteit te verminderen bij het laden of bijwerken van chunks.\n\nVereist OpenGL 4.4 of ARB_buffer_storage.",
  "sodium.options.chunk_update_threads.name": "Chunk Update Threads",
  "sodium.options.chunk_update_threads.tooltip": "Specificeert het aantal threads dat moet worden gebruikt voor het bouwen van chunks. Het gebruik van meer threads kan de laadsnelheid en updatesnelheid van chunks versnellen, maar kan de framesnelheid negatief beïnvloeden.",
  "sodium.options.always_defer_chunk_updates.name": "Stel Chunk Updates Altijd Uit",
  "sodium.options.always_defer_chunk_updates.tooltip": "Indien ingeschakeld, zal rendering nooit wachten op het voltooien van chunk-updates, zelfs als ze belangrijk zijn. Dit kan de framesnelheid in sommige situaties sterk verbeteren, maar het kan aanzienlijke visuele vertragingen in de wereld veroorzaken.",
  "sodium.options.use_no_error_context.name": "Gebruik Geen Foutcontext",
  "sodium.options.use_no_error_context.tooltip": "Indien ingeschakeld, wordt de OpenGL-context gemaakt met foutcontrole uitgeschakeld. Dit kan de prestaties enigszins verbeteren, maar het verhoogt ook het risico dat het spel crasht in plaats van OpenGL-fouten gracieus af te handelen. Je moet deze optie uitschakelen als je plotselinge onverklaarbare crashes ervaart.",
  "sodium.options.buttons.undo": "Ongedaan maken",
  "sodium.options.buttons.apply": "Toepassen",
  "sodium.options.buttons.donate": "Steun Sodium!",
  "sodium.console.game_restart": "Het spel moet opnieuw worden gestart om een of meer videoinstellingen toe te passen!",
  "sodium.console.broken_nvidia_driver": "Je NVIDIA grafische stuurprogramma's zijn verouderd!\n  * Dit zal ernstige prestatieproblemen en crashes veroorzaken wanneer Embeddium is geïnstalleerd.\n  * Werk je grafische stuurprogramma's bij naar de nieuwste versie (versie 536.23 of nieuwer.)",
  "sodium.console.pojav_launcher": "PojavLauncher wordt niet ondersteund bij gebruik van Embeddium.\n  * Het is zeer waarschijnlijk dat je extreme prestatieproblemen, grafische bugs en crashes zult ervaren.\n  * Je bent op jezelf aangewezen als je besluit door te gaan -- we zullen je niet helpen met bugs of crashes!",
  "sodium.console.core_shaders_error": "De volgende resource packs zijn niet compatibel met Embeddium:",
  "sodium.console.core_shaders_warn": "De volgende resource packs kunnen niet compatibel zijn met Embeddium:",
  "sodium.console.core_shaders_info": "Controleer de spel log voor gedetailleerde informatie.",
  "embeddium.conflicting_mod": "Embeddium heeft mods gedetecteerd die bekend staan om het veroorzaken van weergaveproblemen/crashes. Het wordt aanbevolen om ze te verwijderen. Zie de onderstaande lijst.",
  "embeddium.conflicting_mod_list": "[{2}]",
  "embeddium.search_bar_empty": "Zoekopties...",
  "embeddium.options.added_by_mod_string": "Toegevoegd door mod: %s",
  "embeddium.resource_pack.unofficial": "Onofficiële Embeddium-vertaling."
}
