{
  "sodium.option_impact.low": "Låg",
  "sodium.option_impact.medium": "Medium",
  "sodium.option_impact.high": "Høg",
  "sodium.option_impact.extreme": "Ekstrem",
  "sodium.option_impact.varies": "Varierar",
  "sodium.options.pages.quality": "Kvalitet",
  "sodium.options.pages.performance": "Yting",
  "sodium.options.pages.advanced": "Avansert",
  "sodium.options.view_distance.tooltip": "Renderavstanden styrer kor langt unna terreng blir rendera. Kortare avstandar betyr at mindre terreng blir rendera, noko som kan betre bildeoppdateringsfrekvensen.",
  "sodium.options.simulation_distance.tooltip": "Simuleringsavstanden styrer kor langt unna terreng og entitetar blir lasta inn og oppdatert. Kortare avstandar kan redusere lasta på den interne serveren og betre bildeoppdateringsfrekvensen.",
  "sodium.options.brightness.tooltip": "Styrer lysstyrken (gamma) i spelet.",
  "sodium.options.gui_scale.tooltip": "Set maks skaleringsfaktor for brukargrensesnittet. Ved bruk av 'auto' blir den største skaleringsfaktoren alltid brukt.",
  "sodium.options.fullscreen.tooltip": "Hvis aktivert, vises spelet i fullskjerm (hvis støtta).",
  "sodium.options.v_sync.tooltip": "Hvis aktivert, blir spelets bildeoppdateringsfrekvens synkronisert med skjermens oppdateringsfrekvens, noko som generelt gir ei jamnare oppleving på bekostning av høgare inngangsforsinkelse. Denne innstillinga kan redusere ytinga hvis systemet ditt er for tregt.",
  "sodium.options.fps_limit.tooltip": "Begrenser maks antal bilder per sekund. Dette kan hjelpe med å redusere batteribruk og generell systemlast ved fleir-tasking. Hvis VSync er aktivert, blir denne innstillinga ignorert med mindre den er lågare enn skjermens oppdateringsfrekvens.",
  "sodium.options.view_bobbing.tooltip": "Hvis aktivert, vil spelarens synsfelt sveie og gynge ved bevegelse. Spelarar som opplever rørsle-sjuke kan ha fordel av å deaktivere dette.",
  "sodium.options.attack_indicator.tooltip": "Styrer kvar angrepsindikatoren vises på skjermen.",
  "sodium.options.autosave_indicator.tooltip": "Hvis aktivert, vises ein indikator når spelet lagrar verda til disk.",
  "sodium.options.graphics_quality.tooltip": "Standard grafikkvalitet styrer nokre eldre alternativ og er nødvendig for modkompatibilitet. Hvis innstillingane under er satt til \"Standard\", vil dei bruke denne innstillinga.",
  "sodium.options.clouds_quality.tooltip": "Styrer tilstedeværelsen av rendera skyer på himmelen.",
  "sodium.options.weather_quality.tooltip": "Styrer kvaliteten på regn- og snøeffektar.",
  "sodium.options.leaves_quality.name": "Lauv",
  "sodium.options.leaves_quality.tooltip": "Styrer kvaliteten på lauv.",
  "sodium.options.particle_quality.tooltip": "Styrer maks antal partiklar som kan være synlege på skjermen samtidig.",
  "sodium.options.smooth_lighting.tooltip": "Styrer om blokker blir jamnt belyste og skyggelagt. Dette aukar litt på tida som trengs for å bygge ein blokk, men påverkar ikkje bildeoppdateringsfrekvensen.",
  "sodium.options.biome_blend.value": "%s blokk(er)",
  "sodium.options.biome_blend.tooltip": "Styrer rekkevidda biomer blir prøvd for blokkfarge. Høgare verdiar aukar tida det tar å bygge blokker for avtakande forbetringar i kvalitet.",
  "sodium.options.entity_distance.tooltip": "Styrer kor langt unna entitetar kan bli rendera frå spelaren. Høgare verdiar aukar renderavstanden på bekostning av bildeoppdateringsfrekvensen.",
  "sodium.options.entity_shadows.tooltip": "Hvis aktivert, blir grunnleggande skuggar rendera under mobs og andre entitetar.",
  "sodium.options.vignette.name": "Vignett",
  "sodium.options.vignette.tooltip": "Hvis aktivert, blir ein vignetteffekt rendera på spelarens synsfelt. Dette er svært usannsynlig å påverke bildeoppdateringsfrekvensen med mindre du er fill-rate begrensa.",
  "sodium.options.mipmap_levels.tooltip": "Styrer antal mipmaps som blir brukt for blokkmodellteksurer. Høgare verdiar gir betre rendering av blokker på avstand, men kan påverke ytinga negativt med mange animerte teksturer.",
  "sodium.options.use_block_face_culling.name": "Bruk Blokkflate Fjerning",
  "sodium.options.use_block_face_culling.tooltip": "Hvis aktivert, blir berre sidene av blokker som vender mot kameraet sendt til rendering. Dette kan eliminere mange blokkflater tidleg i renderingsprosessen, noko som sparer minne og tid på GPU. Nokre ressurspakker kan ha problem med dette alternativet, så prøv å deaktivere det hvis du ser hull i blokker.",
  "sodium.options.use_compact_vertex_format.name": "Bruk Kompakt Vertex Format",
  "sodium.options.use_compact_vertex_format.tooltip": "Hvis aktivert, blir eit meir kompakt vertex format brukt for å rendera blokker. Dette kan redusere grafikkminnebruken og bandbreddekrava betydelig, spesielt for integrerte grafikkort, men kan forårsake z-fighting med nokre ressurspakker på grunn av redusert presisjon av posisjon og teksturkoordinatar. Deaktivering av dette har ingen effekt hvis Oculus er installert.",
  "sodium.options.translucent_face_sorting.name": "Gjennomsiktig Flatesortering",
  "sodium.options.translucent_face_sorting.tooltip": "Hvis aktivert, blir gjennomsiktige effektar frå overflater som farga glas og vatn riktig påført.",
  "sodium.options.use_fog_occlusion.name": "Bruk Tåkeskjuling",
  "sodium.options.use_fog_occlusion.tooltip": "Hvis aktivert, blir blokker som er fullstendig skjult av tåkeeffektar ikkje rendera, noko som kan betre ytinga. Forbetringa kan vere meir dramatisk når tåkeeffektar er tyngre (som under vatn), men det kan forårsake uønska visuelle artefakter mellom himmel og tåke i nokre scenario.",
  "sodium.options.use_entity_culling.name": "Bruk Entitetsfjerning",
  "sodium.options.use_entity_culling.tooltip": "Hvis aktivert, blir entitetar som ikkje er i synlege blokker hoppet over under rendering. Dette kan hjelpe med å betre ytinga ved å unngå rendering av entitetar som er under bakken eller bak veggar.",
  "sodium.options.animate_only_visible_textures.name": "Animer Bare Synlege Teksturer",
  "sodium.options.animate_only_visible_textures.tooltip": "Hvis aktivert, blir berre animerte teksturer som er synlege oppdatert. Dette kan gi ein betydelig auke i bildeoppdateringsfrekvensen på nokre maskinvare, spesielt med tyngre ressurssett. Hvis du opplever problem med nokre teksturer som ikkje er animerte, prøv å deaktivere dette alternativet.",
  "sodium.options.cpu_render_ahead_limit.name": "CPU Render-Foran Begrensning",
  "sodium.options.cpu_render_ahead_limit.tooltip": "Spesifiserer maks antal bilder CPU kan vente på at GPU skal fullføre rendering. Veldig lave eller høge verdiar kan skape ustabil bildeoppdateringsfrekvens.",
  "sodium.options.cpu_render_ahead_limit.value": "%s bilde(r)",
  "sodium.options.performance_impact_string": "Ytelsespåvirkning: %s",
  "sodium.options.use_persistent_mapping.name": "Bruk Vedvarende Mapping",
  "sodium.options.use_persistent_mapping.tooltip": "Hvis aktivert, blir ei lita mengde minne vedvarande mappa som ei mellomlager for opplasting av blokker, noko som kan redusere CPU-arbeidsmengden og ustabiliteten i bildeoppdateringsfrekvensen når blokker blir lasta inn eller oppdatert.\n\nKrev OpenGL 4.4 eller ARB_buffer_storage.",
  "sodium.options.chunk_update_threads.name": "Blokkoppdateringstråder",
  "sodium.options.chunk_update_threads.tooltip": "Spesifiserer antal tråder som skal brukast til bygging av blokker. Å bruke fleire tråder kan auke hastigheita på blokkinnlasting og oppdatering, men kan negativt påverke bildeoppdateringsfrekvensen.",
  "sodium.options.always_defer_chunk_updates.name": "Utsett alltid Blokkoppdateringar",
  "sodium.options.always_defer_chunk_updates.tooltip": "Hvis aktivert, vil rendering aldri vente på at blokkoppdateringar skal fullførast, sjølv om dei er viktige. Dette kan betydelig betre bildeoppdateringsfrekvensen i nokre scenario, men det kan skape betydelig visuell forsinkelse i verda.",
  "sodium.options.use_no_error_context.name": "Bruk Ingen Feil Context",
  "sodium.options.use_no_error_context.tooltip": "Hvis aktivert, blir OpenGL-konteksten oppretta utan feilkontroll. Dette kan lett betre ytinga, men aukar også risikoen for at spelet krasjar i staden for å håndtere OpenGL-feil. Du bør deaktivere dette alternativet hvis du opplever plutselige uforklarlige krasj.",
  "sodium.options.buttons.undo": "Angre",
  "sodium.options.buttons.apply": "Bruk",
  "sodium.options.buttons.donate": "Støtt Sodium!",
  "sodium.console.game_restart": "Spelet må startast på nytt for å bruke ein eller fleire videoalternativ!",
  "sodium.console.broken_nvidia_driver": "Dine NVIDIA-grafikkdrivere er utdaterte!\n  * Dette vil føre til alvorlige ytelsesproblemer og krasj når Embeddium er installert.\n  * Vennligst oppdater grafikkdriverene til den siste versjonen (versjon 536.23 eller nyere).",
  "sodium.console.pojav_launcher": "PojavLauncher er ikkje støtta når Embeddium er brukt.\n  * Du vil sannsynligvis oppleve ekstreme ytelsesproblemer, grafiske feil og krasj.\n  * Du vil vere på eiga hand hvis du bestemmer deg for å fortsette -- vi vil ikkje hjelpe deg med feil eller krasj!",
  "sodium.console.core_shaders_error": "Følgende ressurssett er inkompatible med Embeddium:",
  "sodium.console.core_shaders_warn": "Følgende ressurssett kan være inkompatible med Embeddium:",
  "sodium.console.core_shaders_info": "Sjekk spelloggen for detaljerte opplysningar.",
  "sodium.console.config_not_loaded": "Konfigurasjonsfilen for Sodium er ødelagt eller for tiden ulestbar. Nokre alternativ har blitt midlertidig tilbakestilt til standard. Åpne skjermbildet for videoinnstillinger for å løse dette problemet.",
  "sodium.console.config_file_was_reset": "Konfigurasjonsfilen har blitt tilbakestilt til kjente gode standardar.",
  "sodium.options.particle_quality.name": "Partiklar",
  "sodium.options.use_particle_culling.name": "Bruk Partikkelfjerning",
  "sodium.options.use_particle_culling.tooltip": "Hvis aktivert, blir berre partiklar som er synlege rendera. Dette kan gi ein betydelig ytinga når mange partiklar er i nærleiken.",
  "sodium.options.allow_direct_memory_access.name": "Tillat Direkte Minne Tilgang",
  "sodium.options.allow_direct_memory_access.tooltip": "Hvis aktivert, får nokre kritiske kodevegar lov til å bruke direkte minnetilgang for yting. Dette reduserer ofte CPU-arbeidsmengda for blokk- og entitetsrendering, men kan gjøre det vanskeligere å diagnostisere nokre feil og krasj. Du bør berre deaktivere dette hvis du har blitt bedt om det eller veit kva du gjer.",
  "sodium.options.enable_memory_tracing.name": "Aktiver Minne Sporing",
  "sodium.options.enable_memory_tracing.tooltip": "Feilsøkingsfunksjon. Hvis aktivert, blir stakkspor samla inn saman med minnetildelinger for å hjelpe med å forbedre diagnostisk informasjon når minnelekkasjer oppdages.",
  "sodium.options.chunk_memory_allocator.name": "Blokkminne Tildeler",
  "sodium.options.chunk_memory_allocator.tooltip": "Velg minnetildeleren som blir brukt for blokk rendering.\n- ASYNC: Raskaste alternativ, fungerer godt med dei fleste moderne grafikkdrivere.\n- SWAP: Fallback-alternativ for eldre grafikkdrivere. Kan øke minnebruken betydelig.",
  "sodium.options.chunk_memory_allocator.async": "Async",
  "sodium.options.chunk_memory_allocator.swap": "Swap",
  "embeddium.conflicting_mod": "Embeddium oppdaget mods som er kjent for å forårsake rendering problem/krasj. Det er anbefalt å avinstallere dei. Sjå lista under.",
  "embeddium.conflicting_mod_list": "[{2}]",
  "embeddium.search_bar_empty": "Søk alternativer...",
  "embeddium.options.added_by_mod_string": "Lagt til av mod: %s",
  "embeddium.options.use_quad_normals_for_lighting.name": "Bruk Nøyaktig Firkantskygging",
  "embeddium.options.use_quad_normals_for_lighting.tooltip": "Når aktivert, vil Embeddium bruke skyggelegging på ikkje-vaniljablokkflater basert på den faktiske retningen dei vender, ikkje deira aksejusterte retning. Dette kan forbedre lyssettingkvaliteten når den eksperimentelle lyssetting-røret til Forge er deaktivert (anbefalt for beste yting).\n\nDet har ingen effekt hvis den eksperimentelle lyssetting-røret er aktivert.",
  "modmenu.summaryTranslation.embeddium": "Embeddium er ein avleggar av Sodium som fokuserer på modkompatibilitet",
  "modmenu.descriptionTranslation.embeddium": "Embeddium er ein ytingsmod for Minecraft basert på den siste open-source versjonen av Sodium",
  "modmenu.summaryTranslation.sodium": "Moderne renderingsmotor og klient-side ytingsmod for Minecraft",
  "modmenu.descriptionTranslation.sodium": "Sodium er ein gratis og open-source ytingsmod for Minecraft som forbedrer bildeoppdateringsfrekvensen og reduserer hakking.",
  "embeddium.resource_pack.unofficial": "Uoffisiell §dEmbeddium §r oversetting."
}
