{
  "sodium.option_impact.low": "Lav",
  "sodium.option_impact.medium": "Middels",
  "sodium.option_impact.high": "Høy",
  "sodium.option_impact.extreme": "Ekstrem",
  "sodium.option_impact.varies": "Variert",
  "sodium.options.pages.quality": "Kvalitet",
  "sodium.options.pages.performance": "Ytelse",
  "sodium.options.pages.advanced": "Avansert",
  "sodium.options.view_distance.tooltip": "Visningsavstanden styrer hvor langt unna terrenget blir gjengitt. Kortere avstander betyr at mindre terreng blir gjengitt, noe som forbedrer bildefrekvensen.",
  "sodium.options.simulation_distance.tooltip": "Simuleringsavstanden styrer hvor langt unna terreng og entiteter vil bli lastet inn og oppdatert. Kortere avstander kan redusere den interne serverbelastningen og kan forbedre bildefrekvensen.",
  "sodium.options.brightness.tooltip": "Styrer lysstyrken (gamma) i spillet.",
  "sodium.options.gui_scale.tooltip": "Setter den maksimale skalafaktoren som skal brukes for brukergrensesnittet. Hvis 'auto' er brukt, vil den største skalafaktoren alltid brukes.",
  "sodium.options.fullscreen.tooltip": "Hvis aktivert, vil spillet vises i fullskjerm (hvis støttet).",
  "sodium.options.v_sync.tooltip": "Hvis aktivert, vil spillets bildefrekvens synkroniseres til skjermens oppdateringsfrekvens, noe som gir en jevnere opplevelse på bekostning av total inntastingsforsinkelse. Denne innstillingen kan redusere ytelsen hvis systemet ditt er for tregt.",
  "sodium.options.fps_limit.tooltip": "Begrenser det maksimale antallet bilder per sekund. Dette kan bidra til å redusere batteriforbruket og generell systembelastning ved multitasking. Hvis VSync er aktivert, vil dette alternativet bli ignorert med mindre det er lavere enn skjermens oppdateringsfrekvens.",
  "sodium.options.view_bobbing.tooltip": "Hvis aktivert, vil spillerens synsvinkel svaie og riste når man beveger seg rundt. Spillere som opplever bevegelsessyke mens de spiller, kan dra nytte av å deaktivere dette.",
  "sodium.options.attack_indicator.tooltip": "Styrer hvor angrepsindikatoren vises på skjermen.",
  "sodium.options.autosave_indicator.tooltip": "Hvis aktivert, vil en indikator vises når spillet lagrer verden til disk.",
  "sodium.options.graphics_quality.tooltip": "Standard grafikkvalitet styrer noen eldre alternativer og er nødvendig for mod-kompatibilitet. Hvis alternativene nedenfor er satt til \"Standard\", vil de bruke denne innstillingen.",
  "sodium.options.clouds_quality.tooltip": "Styrer tilstedeværelsen av gjengitte skyer på himmelen.",
  "sodium.options.weather_quality.tooltip": "Styrer kvaliteten på regn- og snøeffekter.",
  "sodium.options.leaves_quality.name": "Blader",
  "sodium.options.leaves_quality.tooltip": "Styrer kvaliteten på blader.",
  "sodium.options.particle_quality.tooltip": "Styrer det maksimale antallet partikler som kan være til stede på skjermen samtidig.",
  "sodium.options.smooth_lighting.tooltip": "Styrer om blokker vil være jevnt belyst og skygget. Dette øker litt tiden som trengs for å gjenoppbygge en chunk, men påvirker ikke bildefrekvensen.",
  "sodium.options.biome_blend.value": "%s blokk(er)",
  "sodium.options.biome_blend.tooltip": "Styrer rekkevidden som biomer vil bli prøvetatt for blokkfarging. Høyere verdier øker sterkt tiden det tar å bygge chunks for stadig mindre forbedringer i kvalitet.",
  "sodium.options.entity_distance.tooltip": "Styrer hvor langt unna entiteter kan gjengis fra spilleren. Høyere verdier øker visningsavstanden på bekostning av bildefrekvensen.",
  "sodium.options.entity_shadows.tooltip": "Hvis aktivert, vil grunnleggende skygger bli gjengitt under mobs og andre entiteter.",
  "sodium.options.vignette.name": "Vignett",
  "sodium.options.vignette.tooltip": "Hvis aktivert, vil en vignette-effekt bli gjengitt på spillerens synsvinkel. Dette er svært usannsynlig å gjøre en forskjell i bildefrekvensen med mindre du er begrenset av fyllraten.",
  "sodium.options.mipmap_levels.tooltip": "Styrer antallet mipmaps som vil bli brukt for blokkmodellteksturer. Høyere verdier gir bedre gjengivelse av blokker i det fjerne, men kan påvirke ytelsen negativt med mange animerte teksturer.",
  "sodium.options.use_block_face_culling.name": "Bruk blokkflatekutting",
  "sodium.options.use_block_face_culling.tooltip": "Hvis aktivert, vil bare sidene av blokker som vender mot kameraet bli sendt til gjengivelse. Dette kan eliminere et stort antall blokkflater veldig tidlig i gjengivelsesprosessen, noe som sparer minnebåndbredde og tid på GPU-en. Noen ressurs pakker kan ha problemer med dette alternativet, så prøv å deaktivere det hvis du ser hull i blokker.",
  "sodium.options.use_compact_vertex_format.name": "Bruk kompakt vertex format",
  "sodium.options.use_compact_vertex_format.tooltip": "Hvis aktivert, vil et mer kompakt vertex-format bli brukt for å gjengi chunks. Dette kan redusere grafikkminnebruk og båndbreddekrav betydelig, spesielt for integrerte grafikkort, men kan forårsake z-slåssing med noen ressurs pakker på grunn av hvordan det reduserer presisjonen til posisjon- og teksturkoordinater. Deaktivering av dette har ingen effekt hvis Oculus er installert.",
  "sodium.options.translucent_face_sorting.name": "Sortering av gjennomsiktige flater",
  "sodium.options.translucent_face_sorting.tooltip": "Hvis aktivert, vil gjennomsiktige effekter fra overflater som farget glass og vann bli brukt riktig.",
  "sodium.options.use_fog_occlusion.name": "Bruk tåkeokklusjon",
  "sodium.options.use_fog_occlusion.tooltip": "Hvis aktivert, vil chunks som er bestemt å være helt skjult av tåkeeffekter ikke bli gjengitt, noe som bidrar til å forbedre ytelsen. Forbedringen kan være mer dramatisk når tåkeeffekter er tyngre (for eksempel under vann), men det kan forårsake uønskede visuelle artefakter mellom himmelen og tåken i noen situasjoner.",
  "sodium.options.use_entity_culling.name": "Bruk entitetskutting",
  "sodium.options.use_entity_culling.tooltip": "Hvis aktivert, vil entiteter som er bestemt å ikke være i noen synlige chunks bli hoppet over under gjengivelse. Dette kan bidra til å forbedre ytelsen ved å unngå gjengivelsen av entiteter som er plassert under bakken eller bak vegger.",
  "sodium.options.animate_only_visible_textures.name": "Animer kun synlige teksturer",
  "sodium.options.animate_only_visible_textures.tooltip": "Hvis aktivert, vil bare animerte teksturer bestemt å være synlige bli oppdatert. Dette kan gi en betydelig økning i bildefrekvensen på noen maskinvare, spesielt med tyngre ressurs pakker. Hvis du opplever problemer med at noen teksturer ikke animeres, prøv å deaktivere dette alternativet.",
  "sodium.options.cpu_render_ahead_limit.name": "CPU-forhåndsgjengivelsesgrense",
  "sodium.options.cpu_render_ahead_limit.tooltip": "Spesifiserer det maksimale antallet bilder CPU-en kan vente på at GPU-en skal fullføre gjengivelsen. Svært lave eller høye verdier kan skape bildefrekvensustabilitet.",
  "sodium.options.cpu_render_ahead_limit.value": "%s bilde(r)",
  "sodium.options.performance_impact_string": "Ytelsespåvirkning: %s",
  "sodium.options.use_persistent_mapping.name": "Bruk vedvarende mapping",
  "sodium.options.use_persistent_mapping.tooltip": "Hvis aktivert, vil en liten mengde minne bli vedvarende mappet som en staging buffer for chunk-opplasting, noe som bidrar til å redusere CPU-overhead og bildefrekvensustabilitet når du laster inn eller oppdaterer chunks.\n\nKrever OpenGL 4.4 eller ARB_buffer_storage.",
  "sodium.options.chunk_update_threads.name": "Chunk-oppdateringstråder",
  "sodium.options.chunk_update_threads.tooltip": "Spesifiserer antallet tråder som skal brukes for chunk-bygging. Å bruke flere tråder kan øke chunk lasting og oppdateringshastighet, men kan påvirke bildefrekvensene negativt.",
  "sodium.options.always_defer_chunk_updates.name": "Utsett alltid chunk-oppdateringer",
  "sodium.options.always_defer_chunk_updates.tooltip": "Hvis aktivert, vil gjengivelsen aldri vente på at chunk-oppdateringer skal fullføres, selv om de er viktige. Dette kan sterkt forbedre bildefrekvensen i noen situasjoner, men det kan skape betydelig visuell forsinkelse i verden.",
  "sodium.options.use_no_error_context.name": "Bruk ingen feilkontekst",
  "sodium.options.use_no_error_context.tooltip": "Hvis aktivert, vil OpenGL-konteksten bli opprettet med feilkontroll deaktivert. Dette kan litt forbedre ytelsen, men det øker også risikoen for at spillet krasjer i stedet for å håndtere OpenGL-feil grasiøst. Du bør deaktivere dette alternativet hvis du opplever plutselige uforklarlige krasjer.",
  "sodium.options.buttons.undo": "Angre",
  "sodium.options.buttons.apply": "Bruk",
  "sodium.options.buttons.donate": "Støtt Sodium!",
  "sodium.console.game_restart": "Spillet må startes på nytt for å bruke én eller flere videoinnstillinger!",
  "sodium.console.broken_nvidia_driver": "NVIDIA-grafikkdriverne dine er utdaterte!\n  * Dette vil forårsake alvorlige ytelsesproblemer og krasjer når Embeddium er installert.\n  * Vennligst oppdater grafikkdriverne til den nyeste versjonen (versjon 536.23 eller nyere.)",
  "sodium.console.pojav_launcher": "PojavLauncher støttes ikke når du bruker Embeddium.\n  * Det er svært sannsynlig at du vil oppleve ekstreme ytelsesproblemer, grafiske feil og krasjer.\n  * Du vil være på egenhånd hvis du bestemmer deg for å fortsette -- vi vil ikke hjelpe deg med noen feil eller krasjer!",
  "sodium.console.core_shaders_error": "Følgende ressurs pakker er inkompatible med Embeddium:",
  "sodium.console.core_shaders_warn": "Følgende ressurs pakker kan være inkompatible med Embeddium:",
  "sodium.console.core_shaders_info": "Sjekk spillloggen for detaljerte opplysninger.",
  "modmenu.summaryTranslation.embeddium": "Embeddium er en forgrening av Sodium som fokuserer på mod-kompatibilitet",
  "modmenu.descriptionTranslation.embeddium": "Embeddium er en ytelsesmod for Minecraft basert på den siste open-source versjonen av Sodium",
  "embeddium.conflicting_mod": "Embeddium oppdaget tilstedeværelsen av mods som er kjent for å forårsake gjengivelsesproblemer/krasjer. Det anbefales å avinstallere dem. Se listen nedenfor.",
  "embeddium.conflicting_mod_list": "[{2}]",
  "embeddium.search_bar_empty": "Søk alternativer...",
  "embeddium.resource_pack.unofficial": "Dette er en uoffisiell oversettelse av Embeddium.",
  "embeddium.options.added_by_mod_string": "Lagt til av mod: %s",
  "embeddium.resource_pack.unofficial": "Uoffisiell Embeddium-oversettelse."
}
