{
  "sodium.option_impact.low": "Baish",
  "sodium.option_impact.medium": "Mejan",
  "sodium.option_impact.high": "Naut",
  "sodium.option_impact.extreme": "Extrèm",
  "sodium.option_impact.varies": "Varie",
  "sodium.options.pages.quality": "Qualitat",
  "sodium.options.pages.performance": "Prestacion",
  "sodium.options.pages.advanced": "Avançat",
  "sodium.options.view_distance.tooltip": "La distància de vist es determina fins a quin punt la zona es renderiza. Una distància mai pichona significa una zona mai petita, çò que pòt melhorar lo framerate.",
  "sodium.options.simulation_distance.tooltip": "La distància de simulacion determina fins a quin punt las zonas e las entitats son cargadas e processadas. Una distància mai pichona pòt reducir la carga sul servidor e melhorar lo framerate.",
  "sodium.options.brightness.tooltip": "Determina la luminositat (gamma) del jòc.",
  "sodium.options.gui_scale.tooltip": "Defineix l'escala màxima utilizada per l'interfàcia. Se 'auto', l'escala mai granda disponible serà utilizada.",
  "sodium.options.fullscreen.tooltip": "Se activat, lo jòc serà mostrada en mod plen ecràn (se suportat).",
  "sodium.options.v_sync.tooltip": "Se activat, lo framerate del jòc serà sincronizat amb la taxa de renovacion del monitor, donant una experiéncia mai fluida amb un pauc de retarda d'entrada global. Aqueste paramètre pòt reduire lo rendiment se vòstre sistema es tròp lent.",
  "sodium.options.fps_limit.tooltip": "Limita lo nombre màxim de fotogramas per segonda. Aqueste paramètre pòt ajudar a redusir l'ús de la bateria e la carga del sistema pendent lo multitasking. Se VSync es activat, aquesta opció serà ignorada excepte se es mai baissa que la taxa de renovacion de vòstre ecran.",
  "sodium.options.view_bobbing.tooltip": "Se activat, la vista del jugador se movarà e tremolarà pendent los movements. Los jogaires amb mal de transport pòdon beneficiar de desactivar aquò.",
  "sodium.options.attack_indicator.tooltip": "Determina ont l'indicador d'Ataca es mostrada sus l'ecran.",
  "sodium.options.autosave_indicator.tooltip": "Se activat, un indicador serà mostrada quand lo jòc salva lo mond sul disc.",
  "sodium.options.graphics_quality.tooltip": "La qualitat gràfica per defaut defineix quauques opcions obsoletas e necessàrias per la compatibilitat amb los mods. Se las opcions a baissa son mantengudas a 'Defaut', utilizaran aqueste paramètre.",
  "sodium.options.clouds_quality.tooltip": "Determina la preséncia dels nèbes mostrats dins lo cèl.",
  "sodium.options.weather_quality.tooltip": "Determina la qualitat dels efectes de ploja e de neiger.",
  "sodium.options.leaves_quality.name": "Fòls",
  "sodium.options.leaves_quality.tooltip": "Determina la qualitat dels fòls.",
  "sodium.options.particle_quality.tooltip": "Determina lo nombre màxim de partícules que pòdon èsser mostradas al mateis moment.",
  "sodium.options.smooth_lighting.tooltip": "Determina se los blòcs son iluminats e ombregats de biais fluide. Aquò melhora lo temps necessari per construir los chunks, mas sense afectar lo framerate.",
  "sodium.options.biome_blend.value": "%s blòcs",
  "sodium.options.biome_blend.tooltip": "Determina la distància dins la qual los biòmes son amostrats per la coloracion dels blòcs. Una valor mai granda melhora clarament lo temps necessari per construir los chunks amb una qualitat mejana.",
  "sodium.options.entity_distance.tooltip": "Determina fins a quin punt las entitats pòdon èsser renderizadas del jugador. Una distància mai granda melhora la distància de renderizacion amb un còst per lo framerate.",
  "sodium.options.entity_shadows.tooltip": "Se activat, d'ombres basicas seran mostradas jos las mobs e las autras entitats.",
  "sodium.options.vignette.name": "Vigneta",
  "sodium.options.vignette.tooltip": "Se activat, un efècte de vigneta serà mostrada dins la vista del jugador. Aquò donarà pas una gran diferéncia al framerate a mens que siètz limitat per la capacitat de la busa.",
  "sodium.options.mipmap_levels.tooltip": "Determina lo nombre de mipmaps utilizats per las textures dels modèls dels blòcs. Una valor mai granda dona una millor visualizacion dels blòcs de luènh mas pòt afectar lo rendiment amb textures animadas mai pesadas.",
  "sodium.options.use_block_face_culling.name": "Utilizar Culling de la Façada del Blòc",
  "sodium.options.use_block_face_culling.tooltip": "Se activat, solement las façadas dels blòcs que fan front al camèra seràn rendudas. Aquò pòt eliminar una granda quantitat de façadas dels blòcs mai lèu dins lo procès de renderizacion, estalviant la memòria e lo temps sul GPU. Qualques paquets de resorsas pòdon experimentar de problèmas amb aquesta opció, ensajatz de desactivar se veètz de fissuras dins los blòcs.",
  "sodium.options.use_compact_vertex_format.name": "Utilizar Format Vertex Compacte",
  "sodium.options.use_compact_vertex_format.tooltip": "Se activat, un format vertex mai compact serà utilizat per la renderizacion dels chunks. Aquò pòt reduire de biais significatiu l'ús de la memòria gràfica e las exigéncias de la banda passanta, especialament per las cartes gràficas integradas, mas pòt causar de conflictes z amb qualques paquets de resorsas per la manièra que redus l'exactitud dels atributs de posicion e coordenadas de textura. Desactivar aquò donarà pas d'efècte se Oculus es instalat.",
  "sodium.options.translucent_face_sorting.name": "Classament de la Façada Translucida",
  "sodium.options.translucent_face_sorting.tooltip": "Se activat, los efèctes translucids sus las superfícies coma lo vidre colorat e l'aiga seran aplicats de biais corrècte.",
  "sodium.options.use_fog_occlusion.name": "Utilizar Occlusion de la Nebla",
  "sodium.options.use_fog_occlusion.tooltip": "Se activat, los chunks completament amagats per l'efècte de nebla seran pas renduts, çò que ajuda a melhorar lo rendiment. L'augmentacion pòt èsser mai dramatica quand los efèctes de nebla son mai pesats (coma sota l'aiga), mas pòt causar d'artefacts visuals indesirables entre l'aire e la nebla dins qualques scenaris.",
  "sodium.options.use_entity_culling.name": "Utilizar Culling de l'Entitat",
  "sodium.options.use_entity_culling.tooltip": "Se activat, las entitats que son pas visibles dins los chunks seràn ignoradas durant la renderizacion. Aquò pòt ajudar a melhorar lo rendiment en evitant de renderizar las entitats sota tèrra o darrèr de parets.",
  "sodium.options.animate_only_visible_textures.name": "Somente Anima las Texturas Visiblas",
  "sodium.options.animate_only_visible_textures.tooltip": "Se activat, solement las textures visiblas seran actualizadas per l'animacion. Aquò pòt donar una melhora significativa del framerate sus qualques matériels, especialament amb los paquets de resorsas mai pesadas. Se experimentatz de problèmas amb qualques textures que son pas animadas, ensajatz de desactivar aquesta opció.",
  "sodium.options.cpu_render_ahead_limit.name": "Limit de Render-Ahead CPU",
  "sodium.options.cpu_render_ahead_limit.tooltip": "Determina lo nombre màxim de fotogramas que la CPU pòt esperar abans que la GPU cesse de renderizar. Una valor tròp bassa o tròp alta pòdon causar d'instabilitat del framerate.",
  "sodium.options.cpu_render_ahead_limit.value": "%s fotogramas",
  "sodium.options.performance_impact_string": "Impacte del Rendiment: %s",
  "sodium.options.use_persistent_mapping.name": "Utilizar Mapeig Persistent",
  "sodium.options.use_persistent_mapping.tooltip": "Se activat, una partida petita de memòria es reservada de biais persistent coma tampon de staging per cargar chunks, çò que ajuda a redusir la carga CPU e l'instabilitat del framerate pendent lo cargament o la modificacion dels chunks.\n\nNecessita OpenGL 4.4 o ARB_buffer_storage.",
  "sodium.options.chunk_update_threads.name": "Threads d'Actualizacion dels Chunks",
  "sodium.options.chunk_update_threads.tooltip": "Determina lo nombre de threads utilizats per processar las actualizacions dels chunks. Més threads pòdon millorar lo rendiment suls CPU multi-core, mas pòdon tanben aumentar l'ús de la memòria e de la banda passanta del CPU. Un nombre de threads trop naut pòt menar a una reduccion de l'efièch global. Essai de regular aqueste paramètre per equilibrar rendiment e responsivitat sul vòstre sistèma.",
  "sodium.options.particle_culling.name": "Culling de las Partícules",
  "sodium.options.particle_culling.tooltip": "Se activat, solement las partícules visibles seràn renderizadas. Aquò pòt donar un augment significatiu del framerate quand i a fòrça partícules.",
  "sodium.options.allow_direct_memory_access.name": "Permetre l'Accès Direct a la Memòria",
  "sodium.options.allow_direct_memory_access.tooltip": "Se activat, qualques camins de còde critic pòdon utilizar l'accés direct a la memòria per un melhor rendiment. Aquò pòt sovent redusir la carga CPU pendent la renderizacion dels chunks e entitats, mas pòt complicar lo diagnostic dels bugs e crashes. De desactivar aquò se es requis o se sètz segur de çò que fasètz.",
  "sodium.options.enable_memory_tracing.name": "Activar lo Traçatge de Memòria",
  "sodium.options.enable_memory_tracing.tooltip": "Foncion de depuracion. Se activat, los traçats de la pila son collectats amb l'allocacion de memòria per augmentar las informacions diagnosticas quand se detecta una fugida de memòria.",
  "sodium.options.chunk_memory_allocator.name": "Allocator de Memòria dels Chunks",
  "sodium.options.chunk_memory_allocator.tooltip": "Selecciona l'allocator de memòria utilizat per la renderizacion dels chunks.\n- ASYNC: L'opcion mai rapida, fonciona amb la màger part dels drivers gràfics modèrnes.\n- SWAP: Opció de recanvi per drivers gràfics mai ancians. Pot augmentar l'ús de la memòria amb una quantitat significativa.",
  "sodium.options.chunk_memory_allocator.async": "Async",
  "sodium.options.chunk_memory_allocator.swap": "Swap",
  "embeddium.conflicting_mod": "Embeddium a detectat la preséncia de mods coneguts que causan de problèmas de renderizacion/crashes. Es aconsellable de los desinstalar. Veire la lista a contunhar.",
  "embeddium.conflicting_mod_list": "[{2}]",
  "embeddium.search_bar_empty": "Cercar opcions...",
  "embeddium.options.added_by_mod_string": "Apondut pel mod: %s",
  "embeddium.options.use_quad_normals_for_lighting.name": "Utilizar Normals Quad per l'Illuminacion",
  "embeddium.options.use_quad_normals_for_lighting.tooltip": "Se activat, Embeddium utilizarà l'ombra sus los costats dels blòcs non-vanilla segon lor direccion reala, pas segon la direccion aliniada amb los axes. Aquò pòt melhorar la qualitat de l'illuminacion quand lo pipeline de llum experimental Forge es desactivat (recomandat per un melhor rendiment).\n\nAquel paramètre cap pas efecte se lo pipeline de llum experimental es activat.",
  "modmenu.summaryTranslation.embeddium": "Embeddium es una bifurcacion de Sodium focalizada sus la compatibilitat amb los mods",
  "modmenu.descriptionTranslation.embeddium": "Embeddium es un mod de rendiment per Minecraft basat sus la version d'open-source de Sodium",
  "modmenu.summaryTranslation.sodium": "Motor de renderizacion modern e mod d'optimizacion client-side per Minecraft",
  "modmenu.descriptionTranslation.sodium": "Sodium es un mod d'optimizacion open-source e gratuit per Minecraft que melhora lo framerate e redusís los lag-spike.",
  "embeddium.resource_pack.unofficial": "Traduccion §dEmbeddium §r non oficial."
}
