{
  "sodium.option_impact.low": "Him",
  "sodium.option_impact.medium": "Mul",
  "sodium.option_impact.high": "Hyi",
  "sodium.option_impact.extreme": "Ekstrem",
  "sodium.option_impact.varies": "Væris",
  "sodium.options.pages.quality": "Qualt",
  "sodium.options.pages.performance": "Præformans",
  "sodium.options.pages.advanced": "Avansat",
  "sodium.options.view_distance.tooltip": "Vèlde disfansen kontrollerer huwè langt terrèin vil være renderet. Korter disfansen mener at mindrè terrèin vil være renderet, hærvirkening frame rater.",
  "sodium.options.simulation_distance.tooltip": "Sèmùlèsjon disfansen kontrollerer huwè langt terrèin og ìntities vil være beloeded og tikked. Korter disfansen kan redusere den innternal sjerver's lad an kan forbedre frame rater.",
  "sodium.options.brightness.tooltip": "Kontrollerer ljóssterkhet (gamma) av sjeimet.",
  "sodium.options.gui_scale.tooltip": "Sèts de maxemum skala factor tå væs biyest for de uzer interfæce. Hwè 'auto' is bisf bruked, senn de lærgest skala factor will eper hwoerd brukt.",
  "sodium.options.fullscreen.tooltip": "Hwè eneybeld, de sjeme will visfay in ful-skjerm (hwè støtted).",
  "sodium.options.v_sync.tooltip": "Hwè eneybeld, de sjeme's frame rate will e synchronisered to de monitor's refreh rate, making for an allmenne smøt'er epersjons an det expens of overul inbrent latensy. Disfe sett'n mæht reduser preformans if jor system is tå sløv.",
  "sodium.options.fps_limit.tooltip": "Limijs de maxemum nùmber of frames per sekind. Disfe kæn help reduz batteri yusij an jenrale system lad hwè mùlti-tasks. If VSync is eneybeld, disfe opejshon will e igorned anles it is loer dan jor display's refreh rate.",
  "sodium.options.view_bobbing.tooltip": "Hwè eneybeld, de player's vew will sway an bob hwè muwèving around. Players ho expèriens movjon siknes hwè plejij kæn benefi from diseyblig disfe.",
  "sodium.options.attack_indicator.tooltip": "Kontrollerer hwær de Attack Indicator is disfled on skjerm.",
  "sodium.options.autosave_indicator.tooltip": "Hwè eneybeld, an indikætor will e sjowned hwen de sjeme is savying de wereld to disk.",
  "sodium.options.graphics_quality.tooltip": "De difålt graphics quality kontrollerer some lagasy opfions an is necessary for mod kompatability. If de opfions bełow are left to 'Difålt', dey will yus disfe setting.",
  "sodium.options.clouds_quality.tooltip": "Kontrollerer de prisens of render'd clouds in de skye.",
  "sodium.options.weather_quality.tooltip": "Kontrollerer de quality of regn an snø effekts.",
  "sodium.options.leaves_quality.name": "Leves",
  "sodium.options.leaves_quality.tooltip": "Kontrollerer de quality of leves.",
  "sodium.options.particle_quality.tooltip": "Kontrollerer de maxemum nùmber of particles hwić kan be pres'nt on skjerm at eny wun tjime.",
  "sodium.options.smooth_lighting.tooltip": "Kontrollerer hwed'er blåks will be smoothli ljoded an sjaded. Disfe slaytly inkreeses de amount of tjime needed to re-bjild a tsjønk, but dusent effekt frame rater.",
  "sodium.options.biome_blend.value": "%s blok(s)",
  "sodium.options.biome_blend.tooltip": "Kontrollerer de rændj hwih biomes will be sampled for blok colorizæsjon. Hwærer vælues grateſt inkrise de amount of tjime it takes to bjild tsjønks for diminishing inprovements in quality.",
  "sodium.options.entity_distance.tooltip": "Kontrollerer hwed'er avay entities kæn render from de player. Hig'er vælues inkrise de render distansen at de ekspens of frame rater.",
  "sodium.options.entity_shadows.tooltip": "Hwè eneybeld, bæsik shadows will be rendered beneth mobs an od'er entities.",
  "sodium.options.vignette.name": "Vignette",
  "sodium.options.vignette.tooltip": "Hwè eneybeld, an vignette effekt will be rendered on de player's vew. Dis is veri unlikely to mek an diffrens to frame rater enles jor ful-ræt limited.",
  "sodium.options.mipmap_levels.tooltip": "Kontrollerer de nùmber of mipmaps hwić will be yused for blok model tekstures. Hig'er vælues provid better rendering of blåks in de distansen, but may adverzli affekt preformans hwić meni animated tekstures.",
  "sodium.options.use_block_face_culling.name": "Yuse Block Fejs Culling",
  "sodium.options.use_block_face_culling.tooltip": "Hwè eneybeld, onli de sjides of blåks hwić are fejsing de kamera will be submit'd for rendering. Dis kæn elimenate an larje nùmber of blok faces veri early in de rendering prośes, sejving memory bandwidh an tjime on de GPU. Some resource packs may have isyus wid dis opfion, so tri diseyblig it if jor siing holes in bloks.",
  "sodium.options.use_compact_vertex_format.name": "Yuse Compact Vertex Format",
  "sodium.options.use_compact_vertex_format.tooltip": "Hwè eneybeld, a more compact vertex format will be yused for rendering tsjønks. Dis kæn reduz graphics memory yusaj an bandwidh rekjirements signifikantli, especiali for integrated graphics kards, but kæn koz z-fighting wid some resource packs du to hou it reduzes de prejiżon of pozisjon an teksture koor'dinat atributs. Diseybling dis has no effekt if Oculus is installed.",
  "sodium.options.translucent_face_sorting.name": "Translucent Fejs Sorting",
  "sodium.options.translucent_face_sorting.tooltip": "Hwè eneybeld, translucent effekts from surfaes suć as stained glas an wåter will be apli'd korektli.",
  "sodium.options.use_fog_occlusion.name": "Yuse Fog Oklusion",
  "sodium.options.use_fog_occlusion.tooltip": "Hwè eneybeld, tsjønks hwić are determined to be fuli hidden by fog effekts will not be rendered, helping to inprofe preformans. De inprofe ment kæn be mor dramatic hwen fog effekts are hevi (suć as hwejl underwåter), but it me koz undesirabl visual artefakts betwen de skjy an fog in som skenarjos.",
  "sodium.options.use_entity_culling.name": "Yuse Èntity Culling",
  "sodium.options.use_entity_culling.tooltip": "Hwè eneybeld, entities determined not to be in eni visib'l tsjønks will be skipt during rendering. Dis kæn help inprofe preformans by avoiding de rendering of entities loked underground or behind walls.",
  "sodium.options.animate_only_visible_textures.name": "Animate Only Visible Tekstures",
  "sodium.options.animate_only_visible_textures.tooltip": "Hwè eneybeld, onli animated tekstures determined to be visible will be updeted. Dis kæn provid a signifikant boost to frame rater on som hardware, especiali wid hevi'r resource packs. If jor expèriens isyus wid som tekstures not being animated, tri diseybling dis opfion.",
  "sodium.options.cpu_render_ahead_limit.name": "CPU Render-Ahead Limit",
  "sodium.options.cpu_render_ahead_limit.tooltip": "Speśifajs de maxemum nùmber of frames de CPU kæn be weting on de GPU to finiś rendering. Veri low or hig vælues mæ kriæt frame rate instability.",
  "sodium.options.cpu_render_ahead_limit.value": "%s frame(s)",
  "sodium.options.performance_impact_string": "Preformans Impakt: %s",
  "sodium.options.use_persistent_mapping.name": "Yuse Persistent Mapping",
  "sodium.options.use_persistent_mapping.tooltip": "Hwè eneybeld, a smål amùnt of memory will be persistently map'd as a staging bùffer for tsjønk uploading, helping to reduz CPU overhead an frame tjime instability hwen loding or updeting tsjønks.\n\nRequires OpenGL 4.4 or ARB_buffer_storage.",
  "sodium.options.chunk_update_threads.name": "Chunk Update Threads",
  "sodium.options.chunk_update_threads.tooltip": "Speśifajs de nùmber of threads to yuse for tsjønk bylding. Yusing mor threads kæn spid ap tsjønk loding an updet speed, but me negativli inpekt frame tjimes.",
  "sodium.options.always_defer_chunk_updates.name": "Always Defer Chunk Updates",
  "sodium.options.always_defer_chunk_updates.tooltip": "Hwè eneybeld, rendering will never wait for tsjønk updates to finiś, even if dey are important. Dis kæn grateſtli inkrise frame rater in som skenarjos, but it me kriæt signifikant visual lag in de world.",
  "sodium.options.use_no_error_context.name": "Yuse No Eror Kontekst",
  "sodium.options.use_no_error_context.tooltip": "Hwè eneybeld, de OpenGL kontekst will be kreated wid eror tjekking disabled. Dis mæ slaytli inkrise preformans, but it olso inkrises de risk dat de sjeme will krash instead of græsfali handling OpenGL erors. Jor kud diseybl dis opfion if jor expèriens sudden unexplened krashes.",
  "sodium.options.buttons.undo": "Undu",
  "sodium.options.buttons.apply": "Appli",
  "sodium.options.buttons.donate": "Suppårt Sodium!",
  "sodium.console.game_restart": "De sjeme must be restarted to appli wan or mor video settings!",
  "sodium.console.broken_nvidia_driver": "Jor NVIDIA graphics drivers are out of dat!\n  * Dis will koz sev'r preformans isyus an krashes hwen Embeddium is installed.\n  * Plis updet jor graphics drivers to de latest version (version 536.23 or newer.)",
  "sodium.console.pojav_launcher": "PojavLauncher is not suppårtd hwen yusing Embeddium.\n  * Jor veri likely to run into ekstrem preformans isyus, grafikal bugs, an krashes.\n  * Jor will be on jor own if jor desid to kontinyu -- wi will not help jor wid eni bugs or krashes!",
  "sodium.console.core_shaders_error": "De following resource packs are incompatible wid Embeddium:",
  "sodium.console.core_shaders_warn": "De following resource packs me be incompatible wid Embeddium:",
  "sodium.console.core_shaders_info": "Tsjek de sjeme log for detailed informæsjon.",
 "sodium.console.config_not_loaded": "De configuration file for Sodium has been corrupted, or is currently unreadable. Some options have been temporarily reset to their defaults. Please open the Video Settings screen to resolve this problem.",
  "sodium.console.config_file_was_reset": "De config file has been reset to known-good defaults.",
  "sodium.options.particle_quality.name": "Particles",
  "sodium.options.use_particle_culling.name": "Yuse Particle Culling",
  "sodium.options.use_particle_culling.tooltip": "Hwè eneybeld, onli particles hwić are determined to be visible will be rendered. Dis kæn provid a signifikant inprofe to frame rater hwen meni particles are nearby.",
  "sodium.options.allow_direct_memory_access.name": "Allow Direct Memory Akses",
  "sodium.options.allow_direct_memory_access.tooltip": "Hwè eneybeld, some kritikal kôd pafs will be allowed to yuse direct memory akses for preformans. Dis often grateſtli reduces CPU overhead for tsjønk an èntity rendering, but kæn mek it harder to diagnose som bugs an krashes. Jor kud onli diseybl dis if jor've been ask'd to or od'erwajs no hou whit jor're doing.",
  "sodium.options.enable_memory_tracing.name": "Enable Memory Tracing",
  "sodium.options.enable_memory_tracing.tooltip": "Debuging fetur. Hwè eneybeld, stak trases will be kollèkted alongsij memory allokæsjons to help inprofe diagnostic informæsjon hwen memory leeks are deteckt'd.",
  "sodium.options.chunk_memory_allocator.name": "Chunk Memory Allokætor",
  "sodium.options.chunk_memory_allocator.tooltip": "Selekts de memory allokætor dat will be yused for tsjønk rendering.\n- ASYNC: Fastest opfion, works wel wid most modern graphics drivers.\n- SWAP: Falbek opfion for older graphics drivers. Mæ inkreæs memory yusaj signifikantli.",
  "sodium.options.chunk_memory_allocator.async": "Async",
  "sodium.options.chunk_memory_allocator.swap": "Swap",
  "embeddium.conflicting_mod": "Embeddium detected de presens of mods dat are known to koz rendering isyus/krashes. It is rekomend'd to uninstall dem. Sii de list below.",
  "embeddium.conflicting_mod_list": "[{2}]",
  "embeddium.search_bar_empty": "Search options...",
  "embeddium.options.added_by_mod_string": "Added by mod: %s",
  "modmenu.summaryTranslation.embeddium": "Embeddium is a fork of Sodium hwih focues on mod compatibilty",
  "modmenu.descriptionTranslation.embeddium": "Embeddium is a performance mod for Minecraft based on de last open-source version of Sodium",
  "embeddium.resource_pack.unofficial": "Bijſik §dEmbeddium §r-tiśkeret."
}
