{
  "sodium.option_impact.low": "Niski",
  "sodium.option_impact.medium": "Średni",
  "sodium.option_impact.high": "Wysoki",
  "sodium.option_impact.extreme": "Ekstremalny",
  "sodium.option_impact.varies": "Różny",
  "sodium.options.pages.quality": "Jakość",
  "sodium.options.pages.performance": "Wydajność",
  "sodium.options.pages.advanced": "Zaawansowane",
  "sodium.options.view_distance.tooltip": "Odległość renderowania kontroluje, jak daleko będzie renderowany teren. Krótsze odległości oznaczają, że mniej terenu będzie renderowane, co poprawia liczba klatek na sekundę.",
  "sodium.options.simulation_distance.tooltip": "Odległość symulacji kontroluje, jak daleko będą ładowane i aktualizowane tereny i jednostki. Krótsze odległości mogą zmniejszyć obciążenie wewnętrznego serwera i mogą poprawić liczba klatek na sekundę.",
  "sodium.options.brightness.tooltip": "Kontroluje jasność (gamma) gry.",
  "sodium.options.gui_scale.tooltip": "Ustawia maksymalny współczynnik skali dla interfejsu użytkownika. Jeśli używane jest 'auto', to zawsze będzie używany największy współczynnik skali.",
  "sodium.options.fullscreen.tooltip": "Jeśli włączone, gra będzie wyświetlana na pełnym ekranie (jeśli obsługiwane).",
  "sodium.options.v_sync.tooltip": "Jeśli włączone, liczba klatek na sekundę gry będzie synchronizowana z częstotliwością odświeżania monitora, co zapewnia ogólnie płynniejsze wrażenia kosztem ogólnego opóźnienia wejściowego. Ta opcja może zmniejszyć wydajność, jeśli twój system jest zbyt wolny.",
  "sodium.options.fps_limit.tooltip": "Ogranicza maksymalną liczbę klatek na sekundę. Może to pomóc zmniejszyć zużycie baterii i ogólne obciążenie systemu podczas wielozadaniowości. Jeśli VSync jest włączony, ta opcja zostanie zignorowana, chyba że jest niższa niż częstotliwość odświeżania twojego wyświetlacza.",
  "sodium.options.view_bobbing.tooltip": "Jeśli włączone, widok gracza będzie kołysał się i poruszał podczas ruchu. Gracze, którzy doświadczają choroby lokomocyjnej podczas gry, mogą skorzystać z wyłączenia tej opcji.",
  "sodium.options.attack_indicator.tooltip": "Kontroluje, gdzie na ekranie będzie wyświetlany wskaźnik ataku.",
  "sodium.options.autosave_indicator.tooltip": "Jeśli włączone, wskaźnik będzie wyświetlany podczas zapisywania świata na dysku.",
  "sodium.options.graphics_quality.tooltip": "Domyślna jakość grafiki kontroluje niektóre starsze opcje i jest konieczna dla kompatybilności z modami. Jeśli poniższe opcje są ustawione na 'Domyślne', będą używać tej opcji.",
  "sodium.options.clouds_quality.tooltip": "Kontroluje obecność renderowanych chmur na niebie.",
  "sodium.options.weather_quality.tooltip": "Kontroluje jakość efektów deszczu i śniegu.",
  "sodium.options.leaves_quality.name": "Liście",
  "sodium.options.leaves_quality.tooltip": "Kontroluje jakość liści.",
  "sodium.options.particle_quality.tooltip": "Kontroluje maksymalną liczbę cząsteczek, które mogą być obecne na ekranie jednocześnie.",
  "sodium.options.smooth_lighting.tooltip": "Kontroluje, czy bloki będą płynnie oświetlane i cieniowane. To nieznacznie zwiększa czas potrzebny na ponowne zbudowanie chunków, ale nie wpływa na liczba klatek na sekundę.",
  "sodium.options.biome_blend.value": "%s blok(ów)",
  "sodium.options.biome_blend.tooltip": "Kontroluje zasięg, z którego biomy będą próbkowane do kolorowania bloków. Wyższe wartości znacznie zwiększają czas potrzebny na budowę chunków przy niewielkim wzroście jakości.",
  "sodium.options.entity_distance.tooltip": "Kontroluje, jak daleko mogą być renderowane jednostki od gracza. Wyższe wartości zwiększają odległość renderowania kosztem liczba klatek na sekundę.",
  "sodium.options.entity_shadows.tooltip": "Jeśli włączone, pod mobami i innymi jednostkami będą renderowane podstawowe cienie.",
  "sodium.options.vignette.name": "Winieta",
  "sodium.options.vignette.tooltip": "Jeśli włączone, na widoku gracza będzie renderowany efekt winiety. Jest to bardzo mało prawdopodobne, aby miało wpływ na liczba klatek na sekundę, chyba że jesteś ograniczony przez przepustowość fill-rate.",
  "sodium.options.mipmap_levels.tooltip": "Kontroluje liczbę mipmap, które będą używane do tekstur modeli bloków. Wyższe wartości zapewniają lepsze renderowanie bloków na odległość, ale mogą negatywnie wpłynąć na wydajność przy wielu animowanych teksturach.",
  "sodium.options.use_block_face_culling.name": "Użyj eliminacji boków bloków",
  "sodium.options.use_block_face_culling.tooltip": "Jeśli włączone, tylko strony bloków skierowane w stronę kamery będą przesyłane do renderowania. Może to wyeliminować dużą liczbę boków bloków na wczesnym etapie procesu renderowania, oszczędzając przepustowość pamięci i czas na GPU. Niektóre paczki zasobów mogą mieć problemy z tą opcją, więc spróbuj ją wyłączyć, jeśli widzisz dziury w blokach.",
  "sodium.options.use_compact_vertex_format.name": "Użyj kompaktowego formatu wierzchołków",
  "sodium.options.use_compact_vertex_format.tooltip": "Jeśli włączone, do renderowania chunków będzie używany bardziej kompaktowy format wierzchołków. Może to znacznie zmniejszyć użycie pamięci graficznej i wymagania dotyczące przepustowości, szczególnie dla zintegrowanych kart graficznych, ale może powodować z-fighting z niektórymi paczkami zasobów ze względu na sposób, w jaki zmniejsza precyzję atrybutów pozycji i współrzędnych tekstury. Wyłączenie tego nie ma wpływu, jeśli zainstalowany jest Oculus.",
  "sodium.options.translucent_face_sorting.name": "Sortowanie przezroczystych powierzchni",
  "sodium.options.translucent_face_sorting.tooltip": "Jeśli włączone, efekty przezroczystości z powierzchni takich jak kolorowe szkło i woda będą stosowane poprawnie.",
  "sodium.options.use_fog_occlusion.name": "Użyj przesłaniania mgłą",
  "sodium.options.use_fog_occlusion.tooltip": "Jeśli włączone, chunków, które zostaną uznane za całkowicie ukryte przez efekty mgły, nie będą renderowane, co pomaga poprawić wydajność. Poprawa może być bardziej dramatyczna, gdy efekty mgły są cięższe (na przykład pod wodą), ale może powodować niepożądane artefakty wizualne między niebem a mgłą w niektórych scenariuszach.",
  "sodium.options.use_entity_culling.name": "Użyj eliminacji jednostek",
  "sodium.options.use_entity_culling.tooltip": "Jeśli włączone, jednostki uznane za znajdujące się poza widocznymi chunkami, będą pomijane podczas renderowania. Może to pomóc poprawić wydajność, unikając renderowania jednostek znajdujących się pod ziemią lub za ścianami.",
  "sodium.options.animate_only_visible_textures.name": "Animuj tylko widoczne tekstury",
  "sodium.options.animate_only_visible_textures.tooltip": "Jeśli włączone, tylko animowane tekstury uznane za widoczne będą aktualizowane. Może to znacznie zwiększyć liczba klatek na sekundę na niektórych sprzętach, szczególnie przy cięższych paczkach zasobów. Jeśli masz problemy z nieanimowanymi teksturami, spróbuj wyłączyć tę opcję.",
  "sodium.options.cpu_render_ahead_limit.name": "Limit wyprzedzenia renderowania CPU",
  "sodium.options.cpu_render_ahead_limit.tooltip": "Określa maksymalną liczbę klatek, które CPU może oczekiwać na zakończenie renderowania przez GPU. Bardzo niskie lub wysokie wartości mogą powodować niestabilność liczby klatek na sekundę.",
  "sodium.options.cpu_render_ahead_limit.value": "%s klatka(i)",
  "sodium.options.performance_impact_string": "Wpływ na wydajność: %s",
  "sodium.options.use_persistent_mapping.name": "Użyj stałego mapowania",
  "sodium.options.use_persistent_mapping.tooltip": "Jeśli włączone, niewielka ilość pamięci będzie stale mapowana jako bufor etapowy do przesyłania chunków, co pomaga zmniejszyć obciążenie CPU i niestabilność czasu klatki podczas ładowania lub aktualizacji chunków.\n\nWymaga OpenGL 4.4 lub ARB_buffer_storage.",
  "sodium.options.chunk_update_threads.name": "Wątki aktualizacji chunków",
  "sodium.options.chunk_update_threads.tooltip": "Określa liczbę wątków, które mają być używane do budowy chunków. Użycie większej liczby wątków może przyspieszyć ładowanie i aktualizację chunków, ale może negatywnie wpłynąć na czasy klatek.",
  "sodium.options.always_defer_chunk_updates.name": "Zawsze opóźniaj aktualizacje chunków",
  "sodium.options.always_defer_chunk_updates.tooltip": "Jeśli włączone, rendering nigdy nie będzie czekał na ukończenie aktualizacji chunków, nawet jeśli są one ważne. Może to znacznie poprawić liczba klatek na sekundę w niektórych scenariuszach, ale może powodować znaczne opóźnienia wizualne w świecie.",
  "sodium.options.use_no_error_context.name": "Użyj kontekstu bez błędów",
  "sodium.options.use_no_error_context.tooltip": "Jeśli włączone, kontekst OpenGL zostanie utworzony bez sprawdzania błędów. Może to nieznacznie poprawić wydajność, ale zwiększa również ryzyko, że gra się zawiesi, zamiast grzecznie obsługiwać błędy OpenGL. Powinieneś wyłączyć tę opcję, jeśli doświadczasz nagłych niewyjaśnionych zawieszeń.",
  "sodium.options.buttons.undo": "Cofnij",
  "sodium.options.buttons.apply": "Zastosuj",
  "sodium.options.buttons.donate": "Wspieraj Sodium!",
  "sodium.console.game_restart": "Gra musi zostać ponownie uruchomiona, aby zastosować jedną lub więcej ustawień wideo!",
  "sodium.console.broken_nvidia_driver": "Twoje sterowniki graficzne NVIDIA są nieaktualne!\n * To spowoduje poważne problemy z wydajnością i zawieszenia, gdy Embeddium jest zainstalowane.\n * Proszę zaktualizować swoje sterowniki graficzne do najnowszej wersji (wersja 536.23 lub nowsza).",
  "sodium.console.pojav_launcher": "PojavLauncher nie jest obsługiwany przy użyciu Embeddium.\n * Bardzo prawdopodobne jest, że napotkasz skrajne problemy z wydajnością, błędy graficzne i zawieszenia.\n * Będziesz zdany na siebie, jeśli zdecydujesz się kontynuować -- nie pomożemy ci w przypadku błędów lub zawieszeń!",
  "sodium.console.core_shaders_error": "Następujące paczki zasobów są niekompatybilne z Embeddium:",
  "sodium.console.core_shaders_warn": "Następujące paczki zasobów mogą być niekompatybilne z Embeddium:",
  "sodium.console.core_shaders_info": "Sprawdź dziennik gry, aby uzyskać szczegółowe informacje.",
  "embeddium.conflicting_mod": "Embeddium wykrył obecność modów, które są znane z powodowania problemów z renderowaniem/zawieszeń. Zaleca się ich odinstalowanie. Zobacz poniższą listę.",
  "embeddium.conflicting_mod_list": "[{2}]",
  "embeddium.search_bar_empty": "Szukaj opcji..."
}
