{
  "sodium.option_impact.low": "Láta",
  "sodium.option_impact.medium": "Enya",
  "sodium.option_impact.high": "Hára",
  "sodium.option_impact.extreme": "Telta",
  "sodium.option_impact.varies": "Varna",
  "sodium.options.pages.quality": "Lestanóte",
  "sodium.options.pages.performance": "Mápa",
  "sodium.options.pages.advanced": "Yasselya",
  "sodium.options.view_distance.tooltip": "I lestaóte telmelya i locea ráma. Láta ráma yá sinta telmelya, ananta mápelya anótima.",
  "sodium.options.simulation_distance.tooltip": "I nahtanáloóte telmelya i locea ráma ar entilír. Láta ráma yá nácara i nohtarámanya, ananta mápelya anótima.",
  "sodium.options.brightness.tooltip": "Talmálya i kalanya (gamma) i yéva.",
  "sodium.options.gui_scale.tooltip": "Yá setalyar i analta fanta yá yávatyë máta i ohtamáro. Yá 'auto' yála, nasse i analta fanta yá yávatyë.",
  "sodium.options.fullscreen.tooltip": "Yá yála, i yéva tenna i full-screen (márelya).",
  "sodium.options.v_sync.tooltip": "Yá yála, i yéva's mápa yúmiar i caltelya's húri, yára mápa alya márelya lá latína laitenya. Mápa lá nér an calma yá lertya lentalya.",
  "sodium.options.fps_limit.tooltip": "Ómiar i analta númeo mápa i ára. Nai asina mápa tyalë latína ohtamyéte ar ráma calinyë. Yá VSync yála, sínna tyátyar ni lá huanenyá tanna i caltelya's húri.",
  "sodium.options.view_bobbing.tooltip": "Yá yála, i ohtanáro'c carnëa yár urúvie yá tenna. Yátya auréma ohtamyéte lá parva antainë.",
  "sodium.options.attack_indicator.tooltip": "Talmálya mas siñyar i Attack Indicator máta i yéva.",
  "sodium.options.autosave_indicator.tooltip": "Yá yála, siñyar yá quétar tenna i yéva mana melónamba.",
  "sodium.options.graphics_quality.tooltip": "I lestanóte máya tá'les ilqa nossë ar mála yahtainë. Yá i hilyaingwi telyar 'Default', yéva yáma tenna sínna setanóte.",
  "sodium.options.clouds_quality.tooltip": "Talmálya i ahyaóte ráma i lúcenna.",
  "sodium.options.weather_quality.tooltip": "Talmálya i telir ar hrívëo tóte.",
  "sodium.options.leaves_quality.name": "Lassi",
  "sodium.options.leaves_quality.tooltip": "Talmálya i lassi's tóte.",
  "sodium.options.particle_quality.tooltip": "Talmálya i analta yulda ya mana máta i yéva.",
  "sodium.options.smooth_lighting.tooltip": "Talmálya nai i talatyë yá talainë alyar yáma yá lenweltya. Sínna alya jála arnáta anparna naite, an lá mápelya.",
  "sodium.options.biome_blend.value": "%s telmelya(s)",
  "sodium.options.biome_blend.tooltip": "Talmálya i alda sinteyá síma yerna. Yahtelya valna ná lertya ala, mára sinta rehtatya tenna pusta yasselya yá lenweltya.",
  "sodium.options.entity_distance.tooltip": "Talmálya i telmelya lertya entelír yerna máta. Yahtelya valna lenweltya rehtatya, an lá mápelya.",
  "sodium.options.entity_shadows.tooltip": "Yá yála, síma hallalya'c mára entelír ar entelíri.",
  "sodium.options.vignette.name": "Vinyá",
  "sodium.options.vignette.tooltip": "Yá yála, vinyá's telyar i ohtamáro's carnë. Síma latína lá alya mápelya.",
  "sodium.options.mipmap_levels.tooltip": "Talmálya i númeo mipmaps yá mana i nahtanyáro's tóte. Yahtelya valna yá rehtatya alya lenweltya.",
  "sodium.options.use_block_face_culling.name": "Úsilasselya nohtálya",
  "sodium.options.use_block_face_culling.tooltip": "Yá yála, úmarya entya telmelya'c mana i lenweltya. Lertya kalta cálya harma yá mápelya. Sinta linyetarya rá lenweltya.",
  "sodium.options.use_compact_vertex_format.name": "Úsilasselya tapárúlao nohtálya",
  "sodium.options.use_compact_vertex_format.tooltip": "Yá yála, tapárúla nohtálya yá lenweltya chunks. Sinta linyetarya naiteyá harma yá lenweltya harma. Lá alya oculus yá lenweltya.",
  "sodium.options.translucent_face_sorting.name": "Pearlya nohtálya",
  "sodium.options.translucent_face_sorting.tooltip": "Yá yála, síma alyar lá entya sinyéno lenweltya.",
  "sodium.options.use_fog_occlusion.name": "Úsilasselya hísiëo cauritya",
  "sodium.options.use_fog_occlusion.tooltip": "Yá yála, chunks alyar hísiëo telya mana lenweltya. Síma alya rehtatya mápelya síma hísiëo lenweltya.",
  "sodium.options.use_entity_culling.name": "Úsilasselya nohtamórelya",
  "sodium.options.use_entity_culling.tooltip": "Yá yála, entelír mana síma síma síma lenweltya síma alyar. Lertya rehtatya rehtatya síma síma máta síma rehtatya mápelya.",
  "sodium.options.animate_only_visible_textures.name": "Animé entya alya tóte",
  "sodium.options.animate_only_visible_textures.tooltip": "Yá yála, síma alyar síma entya lenweltya síma tóte. Síma alya rehtatya mápelya síma aurëma síma tóte. Lertya síma alya tóte.",
  "sodium.options.cpu_render_ahead_limit.name": "Nahtanáro rehtalínyar",
  "sodium.options.cpu_render_ahead_limit.tooltip": "Síma alya nuquernes síma rehtatya yá lenweltya harma. Lá alya alya entya, síma rehtatya síma mápelya.",
  "sodium.options.cpu_render_ahead_limit.value": "%s telmelya(s)",
  "sodium.options.performance_impact_string": "Mápelya telmelya: %s",
  "sodium.options.use_persistent_mapping.name": "Úsilasselya alaquelána cauritya",
  "sodium.options.use_persistent_mapping.tooltip": "Yá yála, síma entya síma cauritya cauritya lenweltya síma nahtamórelya lenweltya. Síma alya síma lenweltya síma alya síma alya lenweltya.\n\nSinta OpenGL 4.4 o ARB_buffer_storage.",
  "sodium.options.chunk_update_threads.name": "Yá lenweltya",
  "sodium.options.chunk_update_threads.tooltip": "Yá yála lenweltya síma nahtamórelya síma síma lenweltya. Síma alya lenweltya síma alya mápelya.",
  "sodium.options.always_defer_chunk_updates.name": "Yá cauritya lenweltya",
  "sodium.options.always_defer_chunk_updates.tooltip": "Yá yála, síma lenweltya síma alya lenweltya. Síma alya rehtatya mápelya.",
  "sodium.options.use_no_error_context.name": "Úsilasselya lá enna cauritya",
  "sodium.options.use_no_error_context.tooltip": "Yá yála, síma alya cauritya enna síma alya síma alya síma lenweltya alya mápelya. Síma alya síma enna síma síma rehtatya. Síma alya alya alya alya síma alya.",
  "sodium.options.buttons.undo": "Nayarta",
  "sodium.options.buttons.apply": "Áhlasta",
  "sodium.options.buttons.donate": "Suportar Sodium!",
  "sodium.console.game_restart": "I yéva tenna i mahtalë sina alya lenweltya síma síma telmelya!",
  "sodium.console.broken_nvidia_driver": "I alya NVIDIA harma alya lenweltya!\n  * Síma alya entya mápelya ar alya síma lenweltya Embeddium.\n  * Á entya NVIDIA harma tenna i alya alya (alyar 536.23 o síma alyar).",
  "sodium.console.pojav_launcher": "PojavLauncher yá alya Embeddium.\n  * Síma alya síma alya síma mápelya, entya alya ar síma síma alya.\n  * Á alya lenweltya alya alya alya lenweltya.",
  "sodium.console.core_shaders_error": "I alya alya lenweltya Embeddium:",
  "sodium.console.core_shaders_warn": "I alya alya lenweltya Embeddium:",
  "sodium.console.core_shaders_info": "Á alya i yéva síma alya lenweltya.",
  "modmenu.summaryTranslation.embeddium": "Embeddium yá Embeddium yá Sodium yá alya alya lenweltya",
  "modmenu.descriptionTranslation.embeddium": "Embeddium yá mápelya yéva tenna Minecraft lenweltya síma alya alya Sodium",
  "embeddium.conflicting_mod": "Embeddium ályar alya síma alya alya yéva lenweltya alya síma síma alya síma alya alya. Síma alya alya alya. Á alya alya.",
  "embeddium.conflicting_mod_list": "[{2}]",
  "embeddium.search_bar_empty": "Láyulenta alya...",
  "embeddium.options.added_by_mod_string": "Ályar alya: %s",
  "embeddium.resource_pack.unofficial": "Embeddium alya alya."
}
