{
  "sodium.option_impact.low": "Низкій",
  "sodium.option_impact.medium": "Средній",
  "sodium.option_impact.high": "Высокій",
  "sodium.option_impact.extreme": "Крайній",
  "sodium.option_impact.varies": "Различается",
  "sodium.options.pages.quality": "Качество",
  "sodium.options.pages.performance": "Производительность",
  "sodium.options.pages.advanced": "Продвинутое",
  "sodium.options.view_distance.tooltip": "Расстояніе прорисовки управляетъ, какъ далеко будетъ прорисовываться мѣстность. Меньшіе расстоянія означаютъ, что мѣстность будетъ прорисовываться въ меньшемъ объемѣ, улучшая частоту кадровъ.",
  "sodium.options.simulation_distance.tooltip": "Расстояніе симуляціи управляетъ, какъ далеко будетъ загружаться и обрабатываться мѣстность и существа. Меньшіе расстоянія могутъ снизить нагрузку на внутренній серверъ и улучшить частоту кадровъ.",
  "sodium.options.brightness.tooltip": "Управляетъ яркостью (гаммой) игры.",
  "sodium.options.gui_scale.tooltip": "Устанавливаетъ максимальный масштабъ для пользовательскаго интерфейса. Если выбрано «авто», всегда будетъ использоваться наибольшій масштабъ.",
  "sodium.options.fullscreen.tooltip": "Если включено, игра будетъ отображаться на полномъ экранѣ (если поддерживается).",
  "sodium.options.v_sync.tooltip": "Если включено, частота кадровъ игры будетъ синхронизирована съ частотой обновленія монитора, что обычно улучшаетъ плавность, но увеличиваетъ задержку ввода. Эта настройка можетъ снизить производительность, если ваша система слишкомъ медленная.",
  "sodium.options.fps_limit.tooltip": "Ограничиваетъ максимальное количество кадровъ въ секунду. Это можетъ помочь снизить потребленіе батареи и общую нагрузку на систему при многозадачности. Если включено VSync, этотъ параметръ будетъ игнорироваться, если онъ не ниже частоты обновленія вашего дисплея.",
  "sodium.options.view_bobbing.tooltip": "Если включено, видъ игрока будетъ качаться и колебаться при передвіженіи. Игроки, испытывающіе морскую болѣзнь при игре, могутъ получитьъ пользу отъ отключенія этой опціи.",
  "sodium.options.attack_indicator.tooltip": "Управляетъ, гдѣ отображается индикаторъ атаки на экранѣ.",
  "sodium.options.autosave_indicator.tooltip": "Если включено, будетъ показанъ индикаторъ при сохраненіи игры на дискъ.",
  "sodium.options.graphics_quality.tooltip": "Подразумеваемое качество графики управляетъ нѣкоторыми устарѣвшими опціями и необходимо для совместимости съ модами. Если нижеперечисленные опціи оставлены «По умолчанию», они будутъ использоватьъ эту настройку.",
  "sodium.options.clouds_quality.tooltip": "Управляетъ наличіемъ облаковъ на небѣ.",
  "sodium.options.weather_quality.tooltip": "Управляетъ качествомъ эффектовъ дождя и снѣга.",
  "sodium.options.leaves_quality.name": "Листья",
  "sodium.options.leaves_quality.tooltip": "Управляетъ качествомъ листьевъ.",
  "sodium.options.particle_quality.tooltip": "Управляетъ максимальнымъ количествомъ частицъ, которые могутъ быть показаны на экранѣ одновременно.",
  "sodium.options.smooth_lighting.tooltip": "Управляетъ, будутъ ли блоки плавно освѣщаться и затеняться. Это немного увеличиваетъ время, необходимое для перестройки чанка, но не влияет на частоту кадровъ.",
  "sodium.options.biome_blend.value": "%s блокъ(овъ)",
  "sodium.options.biome_blend.tooltip": "Управляетъ радиусомъ, въ которомъ биомы будутъ учитываться для колоризаціи блоковъ. Большіе значенія значително увеличиваютъ время, необходимое для постройки чанковъ для постепенныхъ улучшеній качества.",
  "sodium.options.entity_distance.tooltip": "Управляетъ, какъ далеко существа могутъ быть прорисованы отъ игрока. Большіе значенія увеличиваютъ расстояніе прорисовки на счетъ частоты кадровъ.",
  "sodium.options.entity_shadows.tooltip": "Если включено, простые тени будутъ отображаться подъ мобами и другими существами.",
  "sodium.options.vignette.name": "Виньетка",
  "sodium.options.vignette.tooltip": "Если включено, эффектъ виньетки будетъ отображаться на видѣ игрока. Это наврядъ ли повлияетъ на частоту кадровъ, если только вы не ограничены производительностью.",
  "sodium.options.mipmap_levels.tooltip": "Управляетъ количествомъ мипмаповъ, которые будутъ использоваться для текстуръ блоковъ. Большіе значенія улучшаютъ прорисовку блоковъ въ далекѣ, но могутъ негативно сказаться на производительности съ многими анимированными текстурами.",
  "sodium.options.use_block_face_culling.name": "Использовать отсѣченіе граней блоковъ",
  "sodium.options.use_block_face_culling.tooltip": "Если включено, только стороны блоковъ, обращенные къ камере, будутъ отправлены на прорисовку. Это можетъ устранить большое количество граней блоковъ на раннемъ этапе процесса прорисовки, экономя пропускную способность памяти и время GPU. Нѣкоторые ресурсные пакеты могутъ иметьъ проблемы съ этой опціей, такъ что попробуйте отключить ее, если видите дыры въ блокахъ.",
  "sodium.options.use_compact_vertex_format.name": "Использовать компактный форматъ вершинъ",
  "sodium.options.use_compact_vertex_format.tooltip": "Если включено, будетъ использоваться более компактный форматъ вершинъ для прорисовки чанковъ. Это можетъ значително сократить использование графической памяти и пропускную способность, особенно для интегрированныхъ графическихъ картъ, но можетъ вызвать конфликты съ нѣкоторыми ресурсными пакетами из-за снижения точности атрибутовъ позиций и координатъ текстуръ. Отключеніе этой опціи не влияетъ, если установленъ Oculus.",
  "sodium.options.translucent_face_sorting.name": "Сортировка прозрачныхъ граней",
  "sodium.options.translucent_face_sorting.tooltip": "Если включено, прозрачные эффекты отъ поверхностейъ, такихъ какъ цветное стекло и вода, будутъ правильно примѣнены.",
  "sodium.options.use_fog_occlusion.name": "Использовать окклюзію туманомъ",
  "sodium.options.use_fog_occlusion.tooltip": "Если включено, чанки, полностью скрытые эффектами тумана, не будутъ прорисовываться, что помогаетъ улучшить производительность. Улучшеніе можетъ бытьъ значительнымъ при более тяжелыхъ эффектахъ тумана (напримеръ, подъ водой), но можетъ вызватьъ нежелательные визуальные артефакты между небомъ и туманомъ въ нѣкоторыхъ случаяхъ.",
  "sodium.options.use_entity_culling.name": "Использовать отсѣченіе существъ",
  "sodium.options.use_entity_culling.tooltip": "Если включено, существа, не находящиеся въ видимыхъ чанкахъ, будутъ пропущены при прорисовке. Это можетъ помочь улучшить производительность, избегая прорисовки существъ, находящихся подъ землей или за стенами.",
  "sodium.options.animate_only_visible_textures.name": "Анімировать только видимые текстуры",
  "sodium.options.animate_only_visible_textures.tooltip": "Если включено, будутъ обновляться только анімированные текстуры, которые определены какъ видимые. Это можетъ значително улучшить частоту кадровъ на нѣкоторыхъ аппаратахъ, особенно съ тяжелыми ресурсными пакетами. Если у васъ есть проблемы съ неанимированными текстурами, попробуйте отключить эту опцію.",
  "sodium.options.cpu_render_ahead_limit.name": "Ограниченіе предрендеринга на CPU",
  "sodium.options.cpu_render_ahead_limit.tooltip": "Определяетъ максимальное количество кадровъ, на которыхъ CPU можетъ ожидать завершенія прорисовки на GPU. Очень низкіе или высокіе значенія могутъ создатьъ нестабильность частоты кадровъ.",
  "sodium.options.cpu_render_ahead_limit.value": "%s кадр(овъ)",
  "sodium.options.performance_impact_string": "Вліяніе на производительность: %s",
  "sodium.options.use_persistent_mapping.name": "Использовать постоянное отображеніе",
  "sodium.options.use_persistent_mapping.tooltip": "Если включено, небольшое количество памяти будетъ постоянно отображено какъ буферъ для загрузки чанковъ, помогая снизить нагрузку на CPU и нестабильность времени кадра при загрузке или обновленіи чанковъ.\n\nТребуется OpenGL 4.4 или ARB_buffer_storage.",
  "sodium.options.chunk_update_threads.name": "Нити для обновленія чанковъ",
  "sodium.options.chunk_update_threads.tooltip": "Определяетъ количество нитей, используемыхъ для построенія чанковъ. Использованіе большего количества нитей можетъ ускорить загрузку и скорость обновленія чанковъ, но можетъ негативно сказаться на времени кадра.",
  "sodium.options.always_defer_chunk_updates.name": "Всегда откладывать обновленія чанковъ",
  "sodium.options.always_defer_chunk_updates.tooltip": "Если включено, прорисовка никогда не будетъ ждать завершенія обновленія чанковъ, даже если они важны. Это можетъ значително улучшить частоту кадровъ въ нѣкоторыхъ случаяхъ, но можетъ вызватьъ значительное визуальное запаздываніе въ мірѣ.",
  "sodium.options.use_no_error_context.name": "Использовать контекстъ безъ ошибокъ",
  "sodium.options.use_no_error_context.tooltip": "Если включено, OpenGL контекстъ будетъ созданъ безъ проверки ошибокъ. Это можетъ немного улучшить производительность, но также увеличиваетъ рискъ, что игра будетъ падать вместо того, чтобы изящно справляться съ ошибками OpenGL. Вы должны отключить эту опцію, если испытываете внезапные необъяснимые паденія.",
  "sodium.options.buttons.undo": "Отменить",
  "sodium.options.buttons.apply": "Применить",
  "sodium.options.buttons.donate": "Поддержать Sodium!",
  "sodium.console.game_restart": "Игра должна быть перезагружена, чтобы применить одну или несколько настроекъ видео!",
  "sodium.console.broken_nvidia_driver": "Ваши драйверы графики NVIDIA устарели!\n  * Это вызоветъ серьезные проблемы съ производительностью и паденія, когда установленъ Embeddium.\n  * Пожалуйста, обновите свои графические драйверы до последней версии (версия 536.23 или новѣе).",
  "sodium.console.pojav_launcher": "PojavLauncher не поддерживается при использовании Embeddium.\n  * Вы очень вероятно столкнетесь съ крайними проблемами производительности, графическими ошибками и паденями.\n  * Вы будете на своемъ, если решите продолжать -- мы не поможемъ вамъ съ любыми ошибками или паденями!",
  "sodium.console.core_shaders_error": "Следующие ресурсные пакеты несовместимы съ Embeddium:",
  "sodium.console.core_shaders_warn": "Следующие ресурсные пакеты могутъ быть несовместимы съ Embeddium:",
  "sodium.console.core_shaders_info": "Проверьте логъ игры для подробной информации.",
  "modmenu.summaryTranslation.embeddium": "Embeddium — это форкъ Sodium, который фокусируется на совместимости съ модами",
  "modmenu.descriptionTranslation.embeddium": "Embeddium — это модъ для повышения производительности для Minecraft, основанный на последней версии с открытым исходным кодом Sodium",
  "embeddium.conflicting_mod": "Embeddium обнаружилъ присутствие модовъ, известныхъ темъ, что вызываютъ проблемы съ прорисовкой/паденія. Рекомендуется ихъ удалить. См. списокъ ниже.",
  "embeddium.conflicting_mod_list": "[{2}]",
  "embeddium.search_bar_empty": "Поискъ опцій...",
  "embeddium.options.added_by_mod_string": "Добавлено модомъ: %s",
  "embeddium.resource_pack.unofficial": "Неофициальный §dEmbeddium §rпереводъ."
}
