{
  "sodium.option_impact.low": "Низкий",
  "sodium.option_impact.medium": "Средний",
  "sodium.option_impact.high": "Высокий",
  "sodium.option_impact.extreme": "Экстремальный",
  "sodium.option_impact.varies": "Различный",
  "sodium.options.pages.quality": "Качество",
  "sodium.options.pages.performance": "Производительность",
  "sodium.options.pages.advanced": "Дополнительно",
  "sodium.options.view_distance.tooltip": "Расстояние прорисовки контролирует, как далеко будет прорисовываться ландшафт. Меньшее расстояние означает, что будет прорисовываться меньше ландшафта, что улучшит частоту кадров.",
  "sodium.options.simulation_distance.tooltip": "Расстояние симуляции контролирует, как далеко будут загружаться и обрабатываться ландшафт и сущности. Меньшее расстояние может снизить нагрузку на внутренний сервер и улучшить частоту кадров.",
  "sodium.options.brightness.tooltip": "Управляет минимальной яркостью в мире. При увеличении, более темные области мира будут казаться ярче. Это не влияет на яркость уже хорошо освещенных областей.",
  "sodium.options.gui_scale.tooltip": "Устанавливает максимальный коэффициент масштабирования для пользовательского интерфейса. Если используется «авто», то всегда будет использоваться наибольший коэффициент масштабирования.",
  "sodium.options.fullscreen.tooltip": "Если включено, игра будет отображаться в полноэкранном режиме (если поддерживается).",
  "sodium.options.fullscreen_resolution.tooltip": "Разрешение монитора и частота обновления, которые будут использоваться в полноэкранном режиме. Изменение этого параметра может повлиять на другие приложения и вызвать задержку при переключении между приложениями.\n\nПоддерживается только в операционной системе Windows.",
  "sodium.options.v_sync.tooltip": "Если включено, частота кадров игры будет синхронизирована с частотой обновления монитора, что обеспечит более плавное отображение в целом за счет общей задержки ввода. Этот параметр может снизить производительность, если ваша система слишком медленная.",
  "sodium.options.fps_limit.tooltip": "Ограничивает максимальное количество кадров в секунду. Это может помочь снизить расход заряда батареи и нагрузку на систему при многозадачности. Если включена вертикальная синхронизация (VSync), этот параметр будет игнорироваться, если он не ниже частоты обновления вашего дисплея.",
  "sodium.options.view_bobbing.tooltip": "Если включено, вид игрока будет раскачиваться и покачиваться при движении. Игрокам, которые испытывают укачивание во время игры, может быть полезно отключить это.",
  "sodium.options.attack_indicator.tooltip": "Управляет тем, где на экране отображается индикатор атаки.",
  "sodium.options.autosave_indicator.tooltip": "Если включено, индикатор будет отображаться, когда игра сохраняет мир на диск.",
  "sodium.options.graphics_quality.tooltip": "Качество графики по умолчанию управляет некоторыми устаревшими параметрами и необходимо для совместимости с модами. Если параметры ниже оставлены на «По умолчанию», они будут использовать эту настройку.",
  "sodium.options.clouds_quality.tooltip": "Уровень качества, используемый для рендеринга облаков в небе. Несмотря на то, что параметры помечены как «Быстро» и «Красиво», влияние на производительность незначительно.",
  "sodium.options.weather_quality.tooltip": "Управляет расстоянием, на котором будут отображаться погодные эффекты, такие как дождь и снег.",
  "sodium.options.leaves_quality.name": "Листва",
  "sodium.options.leaves_quality.tooltip": "Управляет тем, будет ли листва отображаться как прозрачная (красиво) или непрозрачная (быстро).",
  "sodium.options.particle_quality.tooltip": "Управляет максимальным количеством частиц, которые могут присутствовать на экране одновременно.",
  "sodium.options.smooth_lighting.tooltip": "Включает плавное освещение и затенение блоков в мире. Это может немного увеличить время, необходимое для загрузки или обновления чанка, но не влияет на частоту кадров.",
  "sodium.options.biome_blend.value": "%s блок(ов)",
  "sodium.options.biome_blend.tooltip": "Расстояние (в блоках), на котором цвета биомов плавно смешиваются. Использование более высоких значений значительно увеличит время, необходимое для загрузки или обновления чанков, при уменьшении улучшений качества.",
  "sodium.options.entity_distance.tooltip": "Множитель расстояния прорисовки, используемый для рендеринга сущностей. Меньшие значения уменьшают, а большие значения увеличивают максимальное расстояние, на котором будут отображаться сущности.",
  "sodium.options.entity_shadows.tooltip": "Если включено, под мобами и другими сущностями будут отображаться основные тени.",
  "sodium.options.vignette.name": "Виньетка",
  "sodium.options.vignette.tooltip": "Если включено, эффект виньетки будет отображаться на виде игрока. Это вряд ли повлияет на частоту кадров, если у вас нет ограничений по скорости заполнения.",
  "sodium.options.mipmap_levels.tooltip": "Управляет количеством mip-уровней, которые будут использоваться для текстур моделей блоков. Более высокие значения обеспечивают лучшую прорисовку блоков на расстоянии, но могут отрицательно повлиять на производительность при использовании множества анимированных текстур.",
  "sodium.options.use_block_face_culling.name": "Использовать отсечение граней блоков",
  "sodium.options.use_block_face_culling.tooltip": "Если включено, для рендеринга будут отправляться только те стороны блоков, которые обращены к камере. Это может устранить большое количество граней блоков на очень ранней стадии процесса рендеринга, экономя пропускную способность памяти и время на GPU. Некоторые пакеты ресурсов могут иметь проблемы с этой опцией, поэтому попробуйте отключить ее, если вы видите дыры в блоках.",
  "sodium.options.use_compact_vertex_format.name": "Использовать компактный формат вершин",
  "sodium.options.use_compact_vertex_format.tooltip": "Если включено, для рендеринга чанков будет использоваться более компактный формат вершин. Это может значительно снизить использование графической памяти и требования к пропускной способности, особенно для интегрированных видеокарт, но может вызвать z-fighting с некоторыми пакетами ресурсов из-за того, как это снижает точность атрибутов положения и координат текстуры. Отключение этого параметра не имеет никакого эффекта, если установлен Oculus.",
  "sodium.options.translucent_face_sorting.name": "Сортировка полупрозрачных граней",
  "sodium.options.translucent_face_sorting.tooltip": "Если включено, полупрозрачные эффекты от таких поверхностей, как витражное стекло и вода, будут применяться правильно.",
  "sodium.options.use_fog_occlusion.name": "Использовать отсечение туманом",
  "sodium.options.use_fog_occlusion.tooltip": "Если включено, чанки, которые полностью скрыты эффектами тумана, не будут отображаться, что поможет повысить производительность. Улучшение может быть более заметным, когда эффекты тумана более сильные (например, под водой), но в некоторых случаях это может вызвать нежелательные визуальные артефакты между небом и туманом.",
  "sodium.options.use_entity_culling.name": "Использовать отсечение сущностей",
  "sodium.options.use_entity_culling.tooltip": "Если включено, сущности, которые не находятся ни в одном видимом чанке, будут пропускаться во время рендеринга. Это может помочь повысить производительность, избегая рендеринга сущностей, находящихся под землей или за стенами.",
  "sodium.options.animate_only_visible_textures.name": "Анимировать только видимые текстуры",
  "sodium.options.animate_only_visible_textures.tooltip": "Если включено, будут обновляться только анимированные текстуры, которые определены как видимые. Это может значительно повысить частоту кадров на некоторых устройствах, особенно с более тяжелыми пакетами ресурсов. Если у вас возникли проблемы с тем, что некоторые текстуры не анимируются, попробуйте отключить эту опцию.",
  "sodium.options.cpu_render_ahead_limit.name": "Лимит опережения рендеринга CPU",
  "sodium.options.cpu_render_ahead_limit.tooltip": "Указывает максимальное количество кадров, которое процессор может ждать завершения рендеринга GPU. Слишком низкие или высокие значения могут привести к нестабильности частоты кадров.",
  "sodium.options.cpu_render_ahead_limit.value": "%s кадр(ов)",
  "sodium.options.performance_impact_string": "Влияние на производительность: %s",
  "sodium.options.use_persistent_mapping.name": "Использовать постоянное отображение",
  "sodium.options.use_persistent_mapping.tooltip": "Если включено, небольшой объем памяти будет постоянно отображаться в качестве промежуточного буфера для загрузки чанков, что поможет снизить нагрузку на процессор и нестабильность времени кадра при загрузке или обновлении чанков.\n\nТребуется OpenGL 4.4 или ARB_buffer_storage.",
  "sodium.options.chunk_update_threads.name": "Потоки обновления чанков",
  "sodium.options.chunk_update_threads.tooltip": "Указывает количество потоков, которые будут использоваться для построения чанков. Использование большего количества потоков может ускорить загрузку чанков и скорость обновления, но может отрицательно повлиять на время кадра.",
  "sodium.options.sort_behavior.name": "Сортировка прозрачности",
  "sodium.options.sort_behavior.tooltip": "Включает сортировку прозрачности. Это позволяет избежать сбоев в полупрозрачных блоках, таких как вода и стекло, когда эта функция включена, и пытается правильно представить их, даже когда камера движется. Это оказывает небольшое влияние на производительность при загрузке чанков и скорости обновления, но обычно не заметно в частоте кадров.",
  "sodium.options.use_no_error_context.name": "Использовать контекст без ошибок",
  "sodium.options.use_no_error_context.tooltip": "Если включено, контекст OpenGL будет создан с отключенной проверкой ошибок. Это немного улучшает производительность рендеринга, но может значительно усложнить отладку внезапных необъяснимых сбоев.",


  "sodium.options.buttons.undo": "Отменить",
  "sodium.options.buttons.apply": "Применить",
  "sodium.options.buttons.donate": "Поддержать Sodium!",
  "sodium.console.game_restart": "Для применения одного или нескольких параметров видео необходимо перезапустить игру!",
  "sodium.console.broken_nvidia_driver": "У вас устаревшие драйверы NVIDIA!\n  * Это вызовет серьезные проблемы с производительностью и сбои при установке Sodium.\n  * Пожалуйста, обновите драйверы до последней версии (536.23 или новее).",
  "sodium.console.pojav_launcher": "PojavLauncher не поддерживается при использовании Sodium.\n  * Вы, скорее всего, столкнетесь с экстремальными проблемами с производительностью, графическими ошибками и сбоями.\n  * Если вы решите продолжить, вы будете сами по себе -- мы не будем помогать вам с какими-либо ошибками или сбоями!",
  "sodium.console.core_shaders_error": "Следующие пакеты ресурсов несовместимы с Embeddium:",
  "sodium.console.core_shaders_warn": "Следующие пакеты ресурсов могут быть несовместимы с Embeddium:",
  "sodium.console.core_shaders_info": "Проверьте игровой журнал для получения подробной информации.",
  "sodium.console.config_not_loaded": "Файл конфигурации Sodium поврежден или в настоящее время не читается. Некоторые параметры были временно сброшены до значений по умолчанию. Пожалуйста, откройте экран настроек видео, чтобы решить эту проблему.",
  "sodium.console.config_file_was_reset": "Файл конфигурации был сброшен до известных рабочих значений по умолчанию.",
  "embeddium.conflicting_mod": "Embeddium обнаружил наличие модов, которые, как известно, вызывают проблемы с рендерингом/сбои. Рекомендуется удалить их. См. список ниже.",
  "embeddium.conflicting_mod_list": "[{2}]",
  "embeddium.search_bar_empty": "Поиск параметров...",
  "embeddium.options.added_by_mod_string": "Добавлено модом: %s",
  "embeddium.options.fullscreen.resolution.tooltip": "Управляет разрешением игры в полноэкранном режиме.",
  "embeddium.options.use_quad_normals_for_lighting.name": "Использовать точное затенение квадов",
  "embeddium.options.use_quad_normals_for_lighting.tooltip": "Если включено, Embeddium будет применять затенение к неванильным граням блоков на основе их истинного направления, а не их направления, выровненного по оси. Это может улучшить качество освещения, когда экспериментальный конвейер освещения Forge отключен (что рекомендуется для лучшей производительности).\n\nНе имеет никакого эффекта, если экспериментальный конвейер освещения включен.",
  "modmenu.summaryTranslation.embeddium": "Embeddium - это форк Sodium, который фокусируется на совместимости с модами.",
  "modmenu.descriptionTranslation.embeddium": "Embeddium - это мод производительности для Minecraft, основанный на последней версии Sodium с открытым исходным кодом.",
  "modmenu.summaryTranslation.sodium": "Самый быстрый и совместимый мод оптимизации рендеринга для Minecraft.",
  "modmenu.descriptionTranslation.sodium": "Sodium - это мощный движок рендеринга для Minecraft, который значительно улучшает частоту кадров и микро-заикания, а также исправляет многие графические проблемы.",
  "embeddium.resource_pack.unofficial": "Неофициальный перевод §dEmbeddium§a(Sodium) §r."
}