{
  "sodium.option_impact.low": "Низкый",
  "sodium.option_impact.medium": "Середній",
  "sodium.option_impact.high": "Высокый",
  "sodium.option_impact.extreme": "Екстремный",
  "sodium.option_impact.varies": "Змінный",
  "sodium.options.pages.quality": "Кваліта",
  "sodium.options.pages.performance": "Выконаня",
  "sodium.options.pages.advanced": "Проспішный",
  "sodium.options.view_distance.tooltip": "Дістанця рендерованя контролює, як далеко буде терен рендерованый. Коротшы дістанці значать, же меньше терену буде рендерованого, што поліпшує кадри.",
  "sodium.options.simulation_distance.tooltip": "Дістанця симулації контролює, як далеко будуть терен і обєкты завантажены і тиканы. Коротшы дістанці можуть зменшыти навантажіня внутрішнього сервера і можут поліпшыти кадри.",
  "sodium.options.brightness.tooltip": "Контролює яскравість (ґама) гры.",
  "sodium.options.gui_scale.tooltip": "Встановлює максималный масштаб для інтерфейсу корыстувача. Коли выбрано 'автоматично', то завжды буде вжытый найвекшый масштаб.",
  "sodium.options.fullscreen.tooltip": "Коли увімкнено, гры буде показана в повноекранному режимі (коли підтрымлюєт ся).",
  "sodium.options.v_sync.tooltip": "Коли увімкнено, кадры гры будуть синхронізованы зі швидкостю оновленя монітора, што загалом робит досвід плавнішим, але на шкоду латентности введеня. Ця налаштуваня може зменшыти выконаня, коли ваш система є надто повільна.",
  "sodium.options.fps_limit.tooltip": "Обмежує максималну кількість кадрів за секунду. Це може допомогти зменшыти використаня батареї і загальне навантажіня системы під час мультизадачности. Коли VSync увімкнено, це налаштуваня буде ігноровано, хіба што воно нижче швидкости оновленя вашого дисплея.",
  "sodium.options.view_bobbing.tooltip": "Коли увімкнено, вид корыстувача буде колыхатись і підскокувати під час руху. Корыстувачі, котрі пережывають морську хворобу під час гры, можуть мати выгоду від вимкненя цього.",
  "sodium.options.attack_indicator.tooltip": "Контролює, де буде показано індікатор атаки на екрані.",
  "sodium.options.autosave_indicator.tooltip": "Коли увімкнено, індікатор буде показаный, коли гры зберігає світ на диск.",
  "sodium.options.graphics_quality.tooltip": "Стандартна кваліта графіки контролює деякі старі опції і є необхідною для сумісности модів. Коли нижчы опції залишають ся на 'Стандарт', вони будуть використовувати це налаштуваня.",
  "sodium.options.clouds_quality.tooltip": "Контролює наявність рендерованых хмар в небі.",
  "sodium.options.weather_quality.tooltip": "Контролює квалиту ефектів дощу і снігу.",
  "sodium.options.leaves_quality.name": "Листя",
  "sodium.options.leaves_quality.tooltip": "Контролює квалиту листя.",
  "sodium.options.particle_quality.tooltip": "Контролює максимальну кількість частинок, котрі можуть бути на екрані в будь-який момент.",
  "sodium.options.smooth_lighting.tooltip": "Контролює, чи будуть блокы плавно освітлювані і затінені. Це трохи збільшує час необхідный для перебудовы чанка, але не вплыває на кадры.",
  "sodium.options.biome_blend.value": "%s блок(и)",
  "sodium.options.biome_blend.tooltip": "Контролює діапазон, котрый біомы будуть використовувати для колорізації блоків. Векшы значіня значно збільшують час необхідный для перебудовы чанків з незначными поліпшеннями в квалиті.",
  "sodium.options.entity_distance.tooltip": "Контролює, як далеко обєкты можуть рендерувати ся від гравця. Векшы значіня збільшують дістанцю рендерованя на шкоду кадрам.",
  "sodium.options.entity_shadows.tooltip": "Коли увімкнено, під мобами і іншими обєктами будуть рендерованы базові тіні.",
  "sodium.options.vignette.name": "Вінєтка",
  "sodium.options.vignette.tooltip": "Коли увімкнено, на вид корыстувача буде рендерована вінєтка. Це дуже мало вплыває на кадры, хіба што вы обмежені заповнювальною швидкістю.",
  "sodium.options.mipmap_levels.tooltip": "Контролює кількість мипмапів, котрі будуть використованы для текстур моделей блоків. Векшы значіня забезпечують краще рендерованя блоків на дістанці, але можуть негативно вплынути на выконаня з багатьма анімоваными текстурами.",
  "sodium.options.use_block_face_culling.name": "Вжити обрізку лиць блоків",
  "sodium.options.use_block_face_culling.tooltip": "Коли увімкнено, лише стороны блоків, котрі дивляться на камеру, будуть відправлены на рендерованя. Це може виключити велику кількість лиць блоків дуже рано в процесі рендерованя, заощаджуючи память і час на GPU. Деякі ресурсні пакеты можуть мати проблемы з цією опцією, тому спробуйте вимкнути її, коли вы бачите діркы в блоках.",
  "sodium.options.use_compact_vertex_format.name": "Вжити компактный формат вершин",
  "sodium.options.use_compact_vertex_format.tooltip": "Коли увімкнено, буде використаный компактніший формат вершин для рендерованя чанків. Це може значно зменшыти використаня графічної памяти і вимоги до пропускной здатности, особливо для інтегрованых графічных карт, але може спричинити боротьбу z з деякими ресурсными пакетами через те, як воно знижує точність положеня і атрибутів координат текстур. Вимкненя цього не вплыває, коли Oculus встановлено.",
  "sodium.options.translucent_face_sorting.name": "Сортуваня прозорых лиць",
  "sodium.options.translucent_face_sorting.tooltip": "Коли увімкнено, прозорі ефекты з поверхонь, як от кольорове шкло і вода, будуть застосованы правильно.",
  "sodium.options.use_fog_occlusion.name": "Вжити оклюзію туману",
  "sodium.options.use_fog_occlusion.tooltip": "Коли увімкнено, чанкы, котрі визначены як повністю приховані ефектами туману, не будуть рендерованы, што допоможе поліпшыти выконаня. Поліпшення можуть бути більш драматичными, коли ефекты туману сильнішы (наприклад, під водою), але це може спричинити небажані візуальні артефакты між небом і туманом у деяких сценаріях.",
  "sodium.options.use_entity_culling.name": "Вжити обрізку обєктів",
  "sodium.options.use_entity_culling.tooltip": "Коли увімкнено, обєкты, котрі не знаходяться в жодных видимых чанках, будуть пропущены під час рендерованя. Це може допомогти поліпшыти выконаня, уникаючи рендерованя обєктів, розташованых під землею або за стінами.",
  "sodium.options.animate_only_visible_textures.name": "Анімувати лише видимі текстуры",
  "sodium.options.animate_only_visible_textures.tooltip": "Коли увімкнено, лише анімовані текстуры, визначені як видимі, будуть оновлюваны. Це може значно підвышыти кадры на деяких апаратных засобах, особливо з важчыми ресурсными пакетами. Коли вы переживаєте проблемы з неанімоваными текстурами, спробуйте вимкнути цю опцію.",
  "sodium.options.cpu_render_ahead_limit.name": "Обмежіня передрендерованя CPU",
  "sodium.options.cpu_render_ahead_limit.tooltip": "Встановлює максимальну кількість кадрів, котрі CPU може чекати, покы GPU завершить рендерованя. Дуже низкі або високі значіня можуть створити нестабільність кадрів.",
  "sodium.options.cpu_render_ahead_limit.value": "%s кадр(и)",
  "sodium.options.performance_impact_string": "Вплив на выконаня: %s",
  "sodium.options.use_persistent_mapping.name": "Вжити постійне мапованя",
  "sodium.options.use_persistent_mapping.tooltip": "Коли увімкнено, невелика кількість памяти буде постійно мапована як буфер стадіювання для завантаженя чанків, допомагаючи зменшыти навантажіня CPU і нестабільність часу кадрів під час завантаженя або оновленя чанків.\n\nПотрібен OpenGL 4.4 або ARB_buffer_storage.",
  "sodium.options.chunk_update_threads.name": "Потоки оновленя чанків",
  "sodium.options.chunk_update_threads.tooltip": "Встановлює кількість потоків для побудовы чанків. Використаня більше потоків може прискорити завантаженя і швидкість оновленя чанків, але може негативно вплынути на час кадрів.",
  "sodium.options.always_defer_chunk_updates.name": "Завжды відкладати оновленя чанків",
  "sodium.options.always_defer_chunk_updates.tooltip": "Коли увімкнено, рендерованя ніколи не буде чекати на завершеня оновленя чанків, навіть коли вони важливы. Це може значно підвышыти кадры в деяких сценаріях, але може створити значний візуальный лаг у світі.",
  "sodium.options.use_no_error_context.name": "Вжити контекст без помилок",
  "sodium.options.use_no_error_context.tooltip": "Коли увімкнено, контекст OpenGL буде створеный з вимкненым перевірянем помилок. Це може трохи підвышыти выконаня, але також збільшує ризик, што гра зірветь ся замість того, щоб ґраціозно обробити помилки OpenGL. Вы повинні вимкнути цю опцію, коли вы переживаєте раптові невідомі зрывы.",
  "sodium.options.buttons.undo": "Відмінити",
  "sodium.options.buttons.apply": "Застосувати",
  "sodium.options.buttons.donate": "Підтрымати Sodium!",
  "sodium.console.game_restart": "Гры треба перезавантажити, щоб застосувати одне або більше відеоналаштувань!",
  "sodium.console.broken_nvidia_driver": "Вашы драйверы NVIDIA застаріли!\n  * Це спричинить серйозні проблеми з выконаням і зрывы, коли встановлено Embeddium.\n  * Будь ласка, оновіть вашы драйверы до останньої версії (версія 536.23 або новіша).",
  "sodium.console.pojav_launcher": "PojavLauncher не підтрымлюєть ся при використаню Embeddium.\n  * Вы дуже ймовірно зіткнетесь з екстремными проблемами з выконаням, графічными помилками і зрывами.\n  * Вы будете сам на сам, коли вирішите продовжувати -- мы не допоможемо вам з будь-якыма помилками або зрывами!",
  "sodium.console.core_shaders_error": "Наступні ресурсні пакеты несумісні з Embeddium:",
  "sodium.console.core_shaders_warn": "Наступні ресурсні пакеты можуть бути несумісні з Embeddium:",
  "sodium.console.core_shaders_info": "Перевірте журнал гры для детальної інформації.",
  "modmenu.summaryTranslation.embeddium": "Embeddium є форк Sodium, котрый фокусується на сумісности модів",
  "modmenu.descriptionTranslation.embeddium": "Embeddium є мод для поліпшеня выконаня для Minecraft, основаный на останній відкритій версії Sodium",
  "embeddium.conflicting_mod": "Embeddium виявив присутність модів, котрі відомо спричиняють проблеми з рендерованям/зрывы. Рекомендуєть ся видалити їх. Дивіться список нижче.",
  "embeddium.conflicting_mod_list": "[{2}]",
  "embeddium.search_bar_empty": "Шукати опції...",
  "embeddium.options.added_by_mod_string": "Додано модом: %s",
  "embeddium.resource_pack.unofficial": "Неофіційный переклад Embeddium."
}
