{
  "sodium.option_impact.low": "Låg",
  "sodium.option_impact.medium": "Medel",
  "sodium.option_impact.high": "Hög",
  "sodium.option_impact.extreme": "Extrem",
  "sodium.option_impact.varies": "Varierar",
  "sodium.options.pages.quality": "Kvalitet",
  "sodium.options.pages.performance": "Prestanda",
  "sodium.options.pages.advanced": "Avancerad",
  "sodium.options.view_distance.tooltip": "Synavståndet styr hur långt landskapet kommer att renderas. Mindre avstånd innebär att mindre landskap kommer att renderas, vilket förbättrar bildhastigheten.",
  "sodium.options.simulation_distance.tooltip": "Simuleringsavståndet styr hur långt landskapet och varelserna kommer att laddas och uppdateras. Mindre avstånd kan minska belastningen på den interna servern och förbättra bildhastigheten.",
  "sodium.options.brightness.tooltip": "Styr spelets ljusstyrka (gamma).",
  "sodium.options.gui_scale.tooltip": "Ställer in den maximala skalfaktorn för användargränssnittet. Om 'auto' är valt, kommer alltid den största skalfaktorn att användas.",
  "sodium.options.fullscreen.tooltip": "Om aktiverat kommer spelet att visas i helskärmsläge (om stöds).",
  "sodium.options.v_sync.tooltip": "Om aktiverat, kommer spelets bildhastighet att synkroniseras med skärmens uppdateringsfrekvens, vilket ger en jämnare spelupplevelse men ökar den totala inmatningsfördröjningen. Denna inställning kan minska prestandan om ditt system är för långsamt.",
  "sodium.options.fps_limit.tooltip": "Begränsar den maximala bildfrekvensen. Detta kan hjälpa till att minska batteriförbrukningen och den totala systembelastningen vid multitasking. Om VSync är aktiverat, kommer denna inställning att ignoreras om den inte är lägre än din skärms uppdateringsfrekvens.",
  "sodium.options.view_bobbing.tooltip": "Om aktiverat kommer spelarens vy att gunga och studsa när de rör sig. Spelare som upplever åksjuka under spel kan få hjälp av att inaktivera denna funktion.",
  "sodium.options.attack_indicator.tooltip": "Styr placeringen av attackindikatorn på skärmen.",
  "sodium.options.autosave_indicator.tooltip": "Om aktiverat kommer en indikator att visas när spelet sparas till disk.",
  "sodium.options.graphics_quality.tooltip": "Standardgrafikkvaliteten styr några äldre inställningar och är nödvändig för modkompatibilitet. Om inställningarna nedan är inställda på 'Standard' kommer de att använda denna inställning.",
  "sodium.options.clouds_quality.tooltip": "Styr visningen av moln på himlen.",
  "sodium.options.weather_quality.tooltip": "Styr kvaliteten på regn- och snöeffekter.",
  "sodium.options.leaves_quality.name": "Löv",
  "sodium.options.leaves_quality.tooltip": "Styr kvaliteten på löv.",
  "sodium.options.particle_quality.tooltip": "Styr det maximala antalet partiklar som kan visas på skärmen samtidigt.",
  "sodium.options.smooth_lighting.tooltip": "Styr om block kommer att vara jämnt belysta och skuggade. Detta ökar något tiden som krävs för att ombygga chunker, men påverkar inte bildhastigheten.",
  "sodium.options.biome_blend.value": "%s block",
  "sodium.options.biome_blend.tooltip": "Styr det område inom vilket biomer kommer att beaktas för färgläggning av block. Högre värden ökar kraftigt den tid som krävs för chunkbyggnad, med små förbättringar av kvaliteten.",
  "sodium.options.entity_distance.tooltip": "Styr hur långt varelser kan visas från spelaren. Högre värden ökar avståndet på bekostnad av bildhastigheten.",
  "sodium.options.entity_shadows.tooltip": "Om aktiverat kommer enkla skuggor att visas under mobbar och andra varelser.",
  "sodium.options.vignette.name": "Vinjettering",
  "sodium.options.vignette.tooltip": "Om aktiverat kommer en vinjetteringseffekt att visas på spelarens vy. Detta påverkar sannolikt inte bildhastigheten om du inte är fyllningsbegränsad.",
  "sodium.options.mipmap_levels.tooltip": "Styr antalet mipmaps som kommer att användas för blockmodellers texturer. Högre värden ger bättre återgivning av block på avstånd, men kan påverka prestandan negativt när många animerade texturer används.",
  "sodium.options.use_block_face_culling.name": "Använd blockytssortering",
  "sodium.options.use_block_face_culling.tooltip": "Om aktiverat kommer endast blockytor som är vända mot kameran att skickas för rendering. Detta kan eliminera ett stort antal blockytor i de tidiga skedena av renderingsprocessen, vilket sparar minne och tid på GPU. Vissa resurspaket kan ha problem med denna inställning, så prova att inaktivera den om du ser hål i blocken.",
  "sodium.options.use_compact_vertex_format.name": "Använd kompakt vertexformat",
  "sodium.options.use_compact_vertex_format.tooltip": "Om aktiverat kommer en mer kompakt vertexformat att användas för chunk-rendering. Detta kan kraftigt minska grafiskt minnesanvändning och bandbreddskrav, särskilt för integrerade grafikkort, men kan orsaka Z-fighting-artefakter med vissa resurspaket på grund av minskad precision av position och texturkoordinat-attribut. Inaktivering av denna inställning har ingen effekt om Oculus är installerat.",
  "sodium.options.translucent_face_sorting.name": "Sortering av genomskinliga ytor",
  "sodium.options.translucent_face_sorting.tooltip": "Om aktiverat kommer genomskinliga effekter från ytor som färgat glas och vatten att appliceras korrekt.",
  "sodium.options.use_fog_occlusion.name": "Använd dimocklusion",
  "sodium.options.use_fog_occlusion.tooltip": "Om aktiverat kommer chunker som är helt dolda av dimma inte att renderas, vilket hjälper till att förbättra prestandan. Förbättringen kan vara mer märkbar vid starkare dimmaeffekter (som under vatten), men detta kan orsaka oönskade visuella artefakter mellan himlen och dimman i vissa scenarier.",
  "sodium.options.use_entity_culling.name": "Använd enhetsuttagning",
  "sodium.options.use_entity_culling.tooltip": "Om aktiverat kommer varelser som inte är i synliga chunker att hoppas över vid rendering. Detta kan hjälpa till att förbättra prestandan genom att undvika rendering av varelser som är under marken eller bakom väggar.",
  "sodium.options.animate_only_visible_textures.name": "Animera endast synliga texturer",
  "sodium.options.animate_only_visible_textures.tooltip": "Om aktiverat kommer endast animerade texturer som är synliga att uppdateras. Detta kan kraftigt förbättra bildhastigheten på vissa enheter, särskilt när man använder tunga resurspaket. Om du upplever problem med vissa texturanimationer, prova att inaktivera denna inställning.",
  "sodium.options.cpu_render_ahead_limit.name": "CPU-renderingsbegränsning",
  "sodium.options.cpu_render_ahead_limit.tooltip": "Anger det maximala antalet ramar som processorn kan vänta på att GPU:n ska slutföra rendering. Mycket låga eller höga värden kan skapa instabil bildhastighet.",
  "sodium.options.cpu_render_ahead_limit.value": "%s ram(ar)",
  "sodium.options.performance_impact_string": "Prestandapåverkan: %s",
  "sodium.options.use_persistent_mapping.name": "Använd ihållande kartläggning",
  "sodium.options.use_persistent_mapping.tooltip": "Om aktiverat kommer en liten mängd minne att vara ihållande kartlagd som en buffert för chunk-laddning, vilket hjälper till att minska CPU-belastningen och bildtidsinstabiliteten vid laddning eller uppdatering av chunker.\n\nKräver OpenGL 4.4 eller ARB_buffer_storage.",
  "sodium.options.chunk_update_threads.name": "Chunk-uppdateringstrådar",
  "sodium.options.chunk_update_threads.tooltip": "Anger antalet trådar som används för chunkbyggnad. Användning av fler trådar kan påskynda chunk-laddning och uppdatering, men kan negativt påverka bildtiden.",
  "sodium.options.always_defer_chunk_updates.name": "Alltid skjuta upp chunk-uppdateringar",
  "sodium.options.always_defer_chunk_updates.tooltip": "Om aktiverat kommer chunk-uppdateringar alltid att skjutas upp tills chunken inte längre är i spelarnas omedelbara synfält. Detta kan kraftigt förbättra bildhastigheten i vissa scenarier, men kan skapa synbara visuella avvikelser i världen.",
  "sodium.options.use_no_error_context.name": "Använd inget felkontekst",
  "sodium.options.use_no_error_context.tooltip": "Om aktiverat kommer en OpenGL-kontekst att skapas med felkontroll inaktiverad. Detta kan förbättra prestandan något, men ökar risken för att spelet kraschar istället för att korrekt hantera OpenGL-fel. Du bör inaktivera denna inställning om du upplever plötsliga oförklarliga krascher.",
  "sodium.options.buttons.undo": "Ångra",
  "sodium.options.buttons.apply": "Applicera",
  "sodium.options.buttons.donate": "Stöd Sodium!",
  "sodium.console.game_restart": "Spelet måste startas om för att vissa videoinställningar ska tillämpas!",
  "sodium.console.broken_nvidia_driver": "Dina NVIDIA-drivrutiner är föråldrade!\n  * Detta kommer att orsaka allvarliga prestandaproblem och krascher med Embeddium installerat.\n  * Uppdatera dina grafikdrivrutiner till den senaste versionen (version 536.23 eller senare).",
  "sodium.console.pojav_launcher": "PojavLauncher stöds inte när Embeddium används.\n  * Du kommer sannolikt att stöta på extrema prestandaproblem, grafiska buggar och krascher.\n  * Du kommer att vara ensam med dessa problem om du väljer att fortsätta -- vi kommer inte att hjälpa dig med buggar eller krascher!",
  "sodium.console.core_shaders_error": "Följande resurspaket är inte kompatibla med Embeddium:",
  "sodium.console.core_shaders_warn": "Följande resurspaket kan vara inkompatibla med Embeddium:",
  "sodium.console.core_shaders_info": "Se spelets logg för detaljer.",
  "sodium.console.config_not_loaded": "Sodium-konfigurationsfilen var korrupt eller är för närvarande inte tillgänglig för läsning. Vissa inställningar har tillfälligt återställts till standardvärden. Vänligen öppna videoinställningsskärmen för att åtgärda detta problem.",
  "sodium.console.config_file_was_reset": "Konfigurationsfilen har återställts till kända fungerande standardvärden.",
  "sodium.options.particle_quality.name": "Partiklar",
  "sodium.options.use_particle_culling.name": "Använd partikeluttagning",
  "sodium.options.use_particle_culling.tooltip": "Om aktiverat kommer endast partiklar som identifieras som synliga att renderas. Detta kan kraftigt förbättra bildhastigheten när det finns ett stort antal partiklar.",
  "sodium.options.allow_direct_memory_access.name": "Tillåt direktminnesåtkomst",
  "sodium.options.allow_direct_memory_access.tooltip": "Om aktiverat kommer vissa kritiska kodvägar att tillåtas direkt åtkomst till minnet för att förbättra prestandan. Detta minskar ofta CPU-belastningen avsevärt vid rendering av chunker och enheter, men kan komplicera diagnostisering av vissa buggar och krascher. Du bör bara inaktivera denna inställning om du blir ombedd eller om du vet vad du gör.",
  "sodium.options.enable_memory_tracing.name": "Aktivera minnesspårning",
  "sodium.options.enable_memory_tracing.tooltip": "En felsökningsfunktion. Om aktiverat, kommer stackspårningar att samlas tillsammans med minnesallokeringar för att förbättra diagnostisk information vid upptäckt av minnesläckor.",
  "sodium.options.chunk_memory_allocator.name": "Minnesallokator för chunker",
  "sodium.options.chunk_memory_allocator.tooltip": "Väljer den minnesallokator som ska användas för chunk-rendering.\n- ASYNC: Det snabbaste alternativet, fungerar bra med de flesta moderna grafikdrivrutiner.\n- SWAP: Reservalternativ för äldre grafikdrivrutiner. Kan avsevärt öka minnesanvändningen.",
  "sodium.options.chunk_memory_allocator.async": "Asynkron",
  "sodium.options.chunk_memory_allocator.swap": "Reserv",
  "embeddium.conflicting_mod": "Embeddium har upptäckt att vissa mods som kan orsaka renderingsproblem/krascher. Det rekommenderas att ta bort dem. Se listan nedan.",
  "embeddium.conflicting_mod_list": "[{2}]",
  "embeddium.search_bar_empty": "Sök inställningar...",
  "embeddium.options.added_by_mod_string": "Lagt till av mod: %s",
  "modmenu.summaryTranslation.embeddium": "Embeddium är en fork av Sodium som fokuserar på modkompatibilitet",
  "modmenu.descriptionTranslation.embeddium": "Embeddium är en prestandamod för Minecraft, baserad på den senaste öppna versionen av Sodium",
  "embeddium.resource_pack.unofficial": "Inofficiell översättning §dEmbeddium §r."
}
