{
  "sodium.option_impact.low": "Nízka",
  "sodium.option_impact.medium": "Stredná",
  "sodium.option_impact.high": "Vysoká",
  "sodium.option_impact.extreme": "Extrémna",
  "sodium.option_impact.varies": "Rôzne",
  "sodium.options.pages.quality": "Kvalita",
  "sodium.options.pages.performance": "Výkon",
  "sodium.options.pages.advanced": "Pokročilé",
  "sodium.options.view_distance.tooltip": "Vzdialenosť vykreslenia ovplyvňuje, ako ďaleko sa vykreslí terén. Kratšie vzdialenosti znamenajú, že sa vykreslí menej terénu, čo zlepšuje počet snímok za sekundu.",
  "sodium.options.simulation_distance.tooltip": "Simulačná vzdialenosť ovplyvňuje, ako ďaleko sa budú načítavať a aktualizovať terén a entity. Kratšie vzdialenosti môžu znížiť zaťaženie vnútorného servera a môžu zlepšiť počet snímok za sekundu.",
  "sodium.options.brightness.tooltip": "Ovláda jas (gamma) hry.",
  "sodium.options.gui_scale.tooltip": "Nastavuje maximálny faktor škálovania použitý pre užívateľské rozhranie. Ak je použitý \"automaticky\", potom sa vždy použije najväčší faktor škálovania.",
  "sodium.options.fullscreen.tooltip": "Ak je povolené, hra sa zobrazí na celú obrazovku (ak je podporované).",
  "sodium.options.v_sync.tooltip": "Ak je povolené, snímky hry budú synchronizované s obnovovacou frekvenciou monitora, čo zabezpečuje obvykle plynulejší zážitok na úkor celkového vstupného oneskorenia. Toto nastavenie môže znížiť výkon, ak je váš systém príliš pomalý.",
  "sodium.options.fps_limit.tooltip": "Obmedzuje maximálny počet snímok za sekundu. Toto môže pomôcť znížiť spotrebu batérie a celkovú zaťaženosť systému pri multitaskingu. Ak je VSync povolené, toto nastavenie sa bude ignorovať, pokiaľ nebude nižšie ako obnovovacia frekvencia vašej obrazovky.",
  "sodium.options.view_bobbing.tooltip": "Ak je povolené, pohľad hráča sa bude kývať a pohybovať sa pri pohybe. Hráči, ktorí zažívajú nevoľnosť pri pohybe, môžu mať úžitok z vypnutia tohto nastavenia.",
  "sodium.options.attack_indicator.tooltip": "Ovláda, kde sa zobrazuje útok indikátora na obrazovke.",
  "sodium.options.autosave_indicator.tooltip": "Ak je povolené, zobrazí sa indikátor, keď sa hra ukladá svet na disk.",
  "sodium.options.graphics_quality.tooltip": "Predvolená grafická kvalita ovláda niektoré staršie možnosti a je nevyhnutná pre kompatibilitu s modmi. Ak sú nižšie uvedené možnosti nastavené na \"Predvolené\", budú používať toto nastavenie.",
  "sodium.options.clouds_quality.tooltip": "Ovláda prítomnosť vykreslených oblakov na oblohe.",
  "sodium.options.weather_quality.tooltip": "Ovláda kvalitu efektov dážďa a snehu.",
  "sodium.options.leaves_quality.name": "Listy",
  "sodium.options.leaves_quality.tooltip": "Ovláda kvalitu listov.",
  "sodium.options.particle_quality.tooltip": "Ovláda maximálny počet častíc, ktoré môžu byť prítomné na obrazovke naraz.",
  "sodium.options.smooth_lighting.tooltip": "Ovláda, či budú bloky hladko osvetlené a zatienené. Toto mierne zvyšuje čas potrebný na rekonštrukciu bloku, ale neovplyvňuje počet snímok za sekundu.",
  "sodium.options.biome_blend.value": "%s blok(ov)",
  "sodium.options.biome_blend.tooltip": "Ovláda rozsah, v ktorom sa budú biómy vzorkovať pre farebné zafarbenie bloku. Vyššie hodnoty výrazne zvyšujú čas potrebný na výstavbu blokov pre zmenšujúce sa zlepšenia kvality.",
  "sodium.options.entity_distance.tooltip": "Ovláda, ako ďaleko sa môžu entity vykresliť od hráča. Vyššie hodnoty zvyšujú vzdialenosť vykresľovania na úkor počtu snímok za sekundu.",
  "sodium.options.entity_shadows.tooltip": "Ak je povolené, pod mobami a inými entitami sa vykreslia základné tiene.",
  "sodium.options.vignette.name": "Vignetovanie",
  "sodium.options.vignette.tooltip": "Ak je povolené, na pohľad hráča sa vykreslí efekt vignetovania. To je veľmi nepravdepodobné, že by ovplyvnilo počet snímok za sekundu, pokiaľ nie ste obmedzení vyplňovaním.",
  "sodium.options.mipmap_levels.tooltip": "Ovláda počet mipmap, ktoré sa budú používať pre textúry modelov blokov. Vyššie hodnoty poskytujú lepšie vykresľovanie blokov na diaľku, ale môžu nepriaznivo ovplyvniť výkon s mnohými animovanými textúrami.",
  "sodium.options.use_block_face_culling.name": "Použiť blokové orezávanie tváre",
  "sodium.options.use_block_face_culling.tooltip": "Ak je povolené, len bočné strany blokov, ktoré sú otočené kamerou, budú odoslané na vykreslenie. To môže eliminovať veľké množstvo blokových strán veľmi skoro v procese vykresľovania, šetriac šírku pamäte a čas na GPU. Niektoré balíčky zdrojov môžu mať s týmto nastavením problémy, takže skúste ho vypnúť, ak vidíte diery v blokoch.",
  "sodium.options.use_compact_vertex_format.name": "Použiť kompaktný formát vrcholov",
  "sodium.options.use_compact_vertex_format.tooltip": "Ak je povolené, pre vykresľovanie chunkov sa použije kompaktnejší formát vrcholov. Toto môže výrazne znížiť spotrebu grafickej pamäte a požiadavky na šírku pásma, najmä pre integrované grafické karty, ale môže spôsobiť zápasenie z-fighting s niektorými balíčkami zdrojov kvôli tomu, ako sa znižuje presnosť atribútov polohy a textúrových súradníc. Toto zakádenie nemá žiadny vplyv, ak je nainštalovaný Oculus.",
  "sodium.options.translucent_face_sorting.name": "Triedenie priehľadných tvárí",
  "sodium.options.translucent_face_sorting.tooltip": "Ak je povolené, priehľadné efekty z povrchov ako farebné sklo a voda budú správne aplikované.",
  "sodium.options.use_fog_occlusion.name": "Použiť zatmenie hmly",
  "sodium.options.use_fog_occlusion.tooltip": "Ak je povolené, chunky, ktoré sú určené ako úplne skryté efektmi hmly, nebudú vykreslené, čo pomáha zlepšiť výkon. Zlepšenie môže byť dramatickejšie, keď sú efekty hmly ťažšie (ako pod vodou), ale môže spôsobiť nežiaduce vizuálne artefakty medzi oblohou a hmľou v niektorých scenároch.",
  "sodium.options.use_entity_culling.name": "Použiť orezávanie entít",
  "sodium.options.use_entity_culling.tooltip": "Ak je povolené, entity, ktoré sa určia, že nie sú v žiadnych viditeľných chunkoch, budú pri vykresľovaní preskočené. To môže pomôcť zlepšiť výkon tým, že sa vyhne vykresleniu entít umiestnených pod zemou alebo za stenami.",
  "sodium.options.animate_only_visible_textures.name": "Animovať len viditeľné textúry",
  "sodium.options.animate_only_visible_textures.tooltip": "Ak je povolené, aktualizujú sa len animované textúry, ktoré sú viditeľné. To môže poskytnúť významné zlepšenie počtu snímok za sekundu na niektorom hardvéri, najmä s ťažšími balíčkami zdrojov. Ak máte problémy s niektorými textúrami, ktoré nie sú animované, skúste toto nastavenie vypnúť.",
  "sodium.options.cpu_render_ahead_limit.name": "Limit vopred renderovania CPU",
  "sodium.options.cpu_render_ahead_limit.tooltip": "Určuje maximálny počet snímok, ktoré môže CPU čakať na dokončenie renderovania GPU. Veľmi nízke alebo vysoké hodnoty môžu vytvárať nestabilitu počtu snímok za sekundu.",
  "sodium.options.cpu_render_ahead_limit.value": "%s snímok",
  "sodium.options.performance_impact_string": "Vplyv na výkon: %s",
  "sodium.options.use_persistent_mapping.name": "Použiť trvalé mapovanie",
  "sodium.options.use_persistent_mapping.tooltip": "Ak je povolené, malé množstvo pamäte bude trvalo mapované ako úložisko na nahrávanie chunkov, čím sa zníži CPU overhead a nestabilita času snímky pri načítavaní alebo aktualizovaní chunkov.\n\nVyžaduje OpenGL 4.4 alebo ARB_buffer_storage.",
  "sodium.options.chunk_update_threads.name": "Vlákna aktualizácie chunkov",
  "sodium.options.chunk_update_threads.tooltip": "Určuje počet vlákien na použitie pre vytváranie chunkov. Použitie viacerých vlákien môže zrýchliť načítavanie a aktualizovanie chunkov, ale môže negatívne ovplyvniť časovanie snímok.",
  "sodium.options.always_defer_chunk_updates.name": "Vždy odložiť aktualizácie chunkov",
  "sodium.options.always_defer_chunk_updates.tooltip": "Ak je povolené, vykresľovanie nikdy nebude čakať na dokončenie aktualizácií chunkov, aj keď sú dôležité. To môže výrazne zlepšiť počet snímok za sekundu v niektorých scenároch, ale môže vytvoriť významné vizuálne oneskorenie vo svete.",
  "sodium.options.use_no_error_context.name": "Použiť kontext bez chyby",
  "sodium.options.use_no_error_context.tooltip": "Ak je povolené, OpenGL kontext bude vytvorený s vypnutou kontrolou chýb. Toto môže trochu zlepšiť výkon, ale zvyšuje to aj riziko, že hra sa zrúti namiesto toho, aby sa gráciálne zaoberala chybami OpenGL. Toto nastavenie by ste mali vypnúť, ak zažívate náhle nepochopiteľné pády.",
  "sodium.options.buttons.undo": "Späť",
  "sodium.options.buttons.apply": "Použiť",
  "sodium.options.buttons.donate": "Podporte Sodium!",
  "sodium.console.game_restart": "Pre použitie jedného alebo viacerých video nastavení je potrebné reštartovať hru!",
  "sodium.console.broken_nvidia_driver": "Vaše NVIDIA grafické ovládače sú zastarané!\n  * To spôsobí vážne problémy s výkonom a zákrutami, keď je nainštalovaný Embeddium.\n  * Aktualizujte prosím svoje grafické ovládače na najnovšiu verziu (verzia 536.23 alebo novšia.)",
  "sodium.console.pojav_launcher": "PojavLauncher nie je podporovaný pri používaní Embeddium.\n  * Je veľmi pravdepodobné, že narazíte na extrémne problémy s výkonom, grafickými chybami a zákrutami.\n  * Ak sa rozhodnete pokračovať, budete na vlastnú päsť - nebudeme vám pomáhať s žiadnymi chybami alebo zákrutami!",
  "sodium.console.core_shaders_error": "Nasledujúce balíčky zdrojov sú nekompatibilné s Embeddium:",
  "sodium.console.core_shaders_warn": "Nasledujúce balíčky zdrojov by mohli byť nekompatibilné s Embeddium:",
  "sodium.console.core_shaders_info": "Pre podrobnosti pozrite záznam hry.",
  "embeddium.conflicting_mod": "Embeddium zistilo prítomnosť módov, ktoré sú známe tým, že spôsobujú problémy s vykresľovaním/zákrutami. Odporúča sa ich odinštalovať. Pozrite si nižšie uvedený zoznam.",
  "embeddium.conflicting_mod_list": "[{2}]",
  "embeddium.search_bar_empty": "Hľadať možnosti..."
  "embeddium.options.added_by_mod_string": "Pridané módmi: %s",
  "embeddium.resource_pack.unofficial": "Neoficiálny §dEmbeddium §rpreklad."
}
