{
  "sodium.option_impact.low": "Hoose",
  "sodium.option_impact.medium": "Dhexdhexaad",
  "sodium.option_impact.high": "Sare",
  "sodium.option_impact.extreme": "Aad U Sare",
  "sodium.option_impact.varies": "Kala Duwan",
  "sodium.options.pages.quality": "Tayada",
  "sodium.options.pages.performance": "Waxqabadka",
  "sodium.options.pages.advanced": "Horudhac",
  "sodium.options.view_distance.tooltip": "Fogaanta muuqaalka waxay maamushaa sida fog ee dhulka la soo bandhigi doono. Fogaanta gaaban waxay ka dhigan tahay in dhul yar la soo bandhigi doono, taasoo hagaajinaysa heerarka frimaha.",
  "sodium.options.simulation_distance.tooltip": "Fogaanta dhaqanka waxay maamushaa sida fog ee dhulka iyo walxaha la soo dejin doono oo la tirin doono. Fogaanta gaaban waxay yarayn kartaa culeyska adeegga gudaha waxayna hagaajin kartaa heerarka frimaha.",
  "sodium.options.brightness.tooltip": "Maamula iftiinka (gamma) ee ciyaarta.",
  "sodium.options.gui_scale.tooltip": "Dejiya qiyaasta ugu badan ee la adeegsan doono ee interface-ka isticmaalaha. Haddii 'auto' la adeegsado, qiyaasta ugu weyn ayaa had iyo jeer la adeegsadaa.",
  "sodium.options.fullscreen.tooltip": "Haddii la daaray, ciyaarta waxay ku soo bandhigaysaa shaashad buuxda (haddii la taageerayo).",
  "sodium.options.v_sync.tooltip": "Haddii la daaray, heerka ciyaarta ayaa la jaanqaadi doona heerka cusbooneysiinta ee kormeeraha, taasoo guud ahaan ka dhigaysa waayo-aragnimo siman oo ka faa'iidaysanaysa daahitaanka galitaanka. Dejiintani waxay yarayn kartaa waxqabadka haddii nidaamkaaga uu aad u gaabis yahay.",
  "sodium.options.fps_limit.tooltip": "Xadida tirada ugu badan ee sawirada ilbiriqsigii. Tani waxay caawin kartaa in la yareeyo isticmaalka batteriga iyo culeyska guud ee nidaamka marka la sameeyo hawlo badan. Haddii VSync la daaray, ikhtiyaarkani waa la iska indho-tirayaa ilaa ay ka hooseyso heerka cusbooneysiinta ee bandhigaaga.",
  "sodium.options.view_bobbing.tooltip": "Haddii la daaray, aragtida ciyaaryahanka ayaa leexan doonta oo ku dulwareegi doonta marka uu socda. Ciyaartoyda la kulma xanuunka dhaqdhaqaaqa inta ay ciyaarayaan waxay ka faa'iidaysan karaan daminta tan.",
  "sodium.options.attack_indicator.tooltip": "Maamula meesha lagu soo bandhigayo Tusiyaha Weerarka ee shaashadda.",
  "sodium.options.autosave_indicator.tooltip": "Haddii la daaray, tusiyaha ayaa la soo bandhigi doonaa marka ciyaarta ay badbaadinayso adduunka diskiga.",
  "sodium.options.graphics_quality.tooltip": "Tayada sawirka asaliga ah waxay maamushaa qaar ka mid ah xulashooyinka dhaxalka ah waxayna lagama maarmaan u tahay isku-xirka mod. Haddii xulashooyinka hoose loo daayo 'Default', waxay isticmaali doonaan dejiintan.",
  "sodium.options.clouds_quality.tooltip": "Maamula jiritaanka daruuraha la soo bandhigay ee samada.",
  "sodium.options.weather_quality.tooltip": "Maamula tayada roobka iyo saameynta barafka.",
  "sodium.options.leaves_quality.name": "Caleemaha",
  "sodium.options.leaves_quality.tooltip": "Maamula tayada caleemaha.",
  "sodium.options.particle_quality.tooltip": "Maamula tirada ugu badan ee walxaha oo hal mar ku jirta shaashadda.",
  "sodium.options.smooth_lighting.tooltip": "Maamula in la siiyo iftiinka iyo hadhka. Tani waxay yaraynaysaa waqtiga loo baahan yahay si loo dhiso qayb, laakiin ma saameyneyso heerarka frimaha.",
  "sodium.options.biome_blend.value": "%s block(s)",
  "sodium.options.biome_blend.tooltip": "Maamula fogaanta biomes ayaa la qiyaasi doonaa si loo helo midabaynta block. Qiimaha sare wuxuu si weyn u kordhinayaa waqtiga loo baahan yahay si loo dhiso qaybaha, iyada oo wax yar la hagaajinayo tayada.",
  "sodium.options.entity_distance.tooltip": "Maamula sida fog ee walxaha looga soo bandhigi karo ciyaaryahanka. Qiimaha sare wuxuu kordhinayaa fogaanta muuqaalka ee qiimaha frimaha.",
  "sodium.options.entity_shadows.tooltip": "Haddii la daaray, hooska aasaasiga ah ayaa la soo bandhigi doonaa hoosta dadyoowga iyo walxaha kale.",
  "sodium.options.vignette.name": "Vignette",
  "sodium.options.vignette.tooltip": "Haddii la daaray, saameynta vignette ayaa la soo bandhigi doonaa aragtida ciyaaryahanka. Tani si aad ah uma beddeli doonto heerarka frimaha ilaa aad ku xaddidan tahay heerka buuxinta.",
  "sodium.options.mipmap_levels.tooltip": "Maamula tirada mipmap ee loo adeegsan doono moodooyinka blockka sawirada. Qiimaha sare waxay bixiyaan rendring fiican ee blocks fog, laakiin waxay saameyn xun ku yeelan kartaa waxqabadka sawirada badan.",
  "sodium.options.use_block_face_culling.name": "Isticmaal Ka-saaridda Wejiga Block",
  "sodium.options.use_block_face_culling.tooltip": "Haddii la daaray, kaliya dhinacyada blocks ee ka soo horjeeda kamaradda ayaa loo gudbin doonaa rendring. Tani waxay ka saari kartaa tiro badan oo wejiyo block ah oo aad uga horreysa habka rendrinta, badbaadinaysa bandwidth-ka xusuusta iyo waqtiga GPU. Xirmooyinka kheyraadka qaar ayaa laga yaabaa inay dhibaatooyin ku qabaan ikhtiyaarkan, markaa isku day inaad damiso haddii aad aragto daloolo blockyada.",
  "sodium.options.use_compact_vertex_format.name": "Isticmaal Qaab-dhismeedka Vertex-ka Yar",
  "sodium.options.use_compact_vertex_format.tooltip": "Haddii la daaray, qaab-dhismeedka vertex-ka yar ayaa loo isticmaali doonaa rendring qaybaha. Tani waxay si weyn u yareyn kartaa isticmaalka xusuusta sawirada iyo shuruudaha bandwidth-ka, gaar ahaan kaararka sawirada isku dhafan, laakiin waxay sababi kartaa la-dagaallanka z ee qaar ka mid ah xirmooyinka kheyraadka sababtoo ah sida ay u yarayso saxsanaanta booska iyo astaamaha isku-xirka sawirka. Haddii Oculus la rakibo, deminta tan wax saameyn ah kuma yeelan doonto.",
  "sodium.options.translucent_face_sorting.name": "Kala-saaridda Wejiga Muuqda",
  "sodium.options.translucent_face_sorting.tooltip": "Haddii la daaray, saameynta muuqda ee dusha sare sida muraayadda midabka leh iyo biyaha ayaa si sax ah loo isticmaali doonaa.",
  "sodium.options.use_fog_occlusion.name": "Isticmaal Fog Occlusion",
  "sodium.options.use_fog_occlusion.tooltip": "Haddii la daaray, qaybo laga yaabo inay gebi ahaanba qarsoomaan saameynta ceeryaamo looma soo bandhigi doono, taasoo ka caawinaysa in la hagaajiyo waxqabadka. Hagaajinta waxay noqon kartaa mid aad u weyn marka saameynta ceeryaamo ay yihiin kuwo culus (sida biyaha hoostooda), laakiin waxay sababi kartaa cilladaha muuqaalka ee aan loo baahnayn ee u dhexeeya samada iyo ceeryaamo xaaladaha qaarkood.",
  "sodium.options.use_entity_culling.name": "Isticmaal Ka-saaridda Walxaha",
  "sodium.options.use_entity_culling.tooltip": "Haddii la daaray, walxaha go'aamiyay inaanay ku jirin qaybo muuqda ayaa laga tagi doonaa inta lagu jiro rendrinta. Tani waxay caawin kartaa in la hagaajiyo waxqabadka iyadoo la iska ilaalinayo rendrinta walxaha ku yaal dhulka hoostiisa ama gadaasha darbiyada.",
  "sodium.options.animate_only_visible_textures.name": "Ku Sawir Kaliya Tekstuurka Muuqda",
  "sodium.options.animate_only_visible_textures.tooltip": "Haddii la daaray, kaliya tekstuurka lagu go'aamiyay inay muuqdaan ayaa la cusbooneysiin doonaa. Tani waxay siin kartaa koror weyn oo heerarka frimaha qalabka qaar, gaar ahaan xirmooyinka kheyraadka culus. Haddii aad la kulanto dhibaatooyin leh qaar ka mid ah tekstuurka aan la sawirin, isku day inaad damiso ikhtiyaarkan.",
  "sodium.options.cpu_render_ahead_limit.name": "Xaddidaadda Horudhaca CPU",
  "sodium.options.cpu_render_ahead_limit.tooltip": "Qeexida tirada ugu badan ee fraamaha CPU-ga ay sugi karto inay GPU-du dhameyso rendrinta. Qiimaha aadka u hooseeya ama aadka u sarreeya waxay abuuri karaan nestabiliteetka heerarka frimaha.",
  "sodium.options.cpu_render_ahead_limit.value": "%s frame(s)",
  "sodium.options.performance_impact_string": "Saameynta Waxqabadka: %s",
  "sodium.options.use_persistent_mapping.name": "Isticmaal Mapping Joogto ah",
  "sodium.options.use_persistent_mapping.tooltip": "Haddii la daaray, qadarka yar ee xusuusta ayaa si joogto ah loo mapin doonaa sidii kaydinta buufka loogu talagalay soo gudbinta qaybaha, taasoo ka caawinaysa yareynta culeyska CPU-ga iyo nestabiliteetka waqtiga fraamka marka la soo dejinayo ama la cusbooneysiinayo qaybaha.\n\nWaa in la isticmaalaa OpenGL 4.4 ama ARB_buffer_storage.",
  "sodium.options.chunk_update_threads.name": "Mawduucyada Cusboonaysiinta Qaybaha",
  "sodium.options.chunk_update_threads.tooltip": "Qeex tirada mowduucyada loo isticmaalo dhismaha qaybaha. Adeegsiga mowduucyo badan waxay dardar gelin kartaa soo dejinta qaybaha iyo xawaaraha cusboonaysiinta, laakiin waxay saameyn xun ku yeelan kartaa waqtiga fraamka.",
  "sodium.options.always_defer_chunk_updates.name": "Had iyo Jeer Dib u dhig Cusboonaysiinta Qaybaha",
  "sodium.options.always_defer_chunk_updates.tooltip": "Haddii la daaray, rendrinta marna ma sugi doonto in cusboonaysiinta qaybaha ay dhammaato, xitaa haddii ay muhiim yihiin. Tani waxay si weyn u hagaajin kartaa heerarka frimaha xaaladaha qaarkood, laakiin waxay abuuri kartaa dib u dhac muuqaal ah oo weyn adduunka.",
  "sodium.options.use_no_error_context.name": "Isticmaal Aan Khalad Konteksto",
  "sodium.options.use_no_error_context.tooltip": "Haddii la daaray, konteksto-ka OpenGL ayaa la abuuri doonaa iyadoo aan la hubin khaladaadka. Tani waxay wax yar hagaajin kartaa waxqabadka, laakiin waxay sidoo kale kordhisaa khatarta in ciyaarta ay burburto halkii ay si xushmad leh u maamuli lahayd khaladaadka OpenGL. Waa inaad damisaa ikhtiyaarkan haddii aad la kulanto burburka aan la fahmi karin.",
  "sodium.options.buttons.undo": "Ka Noqosh",
  "sodium.options.buttons.apply": "Codso",
  "sodium.options.buttons.donate": "Taageer Sodium!",
  "sodium.console.game_restart": "Ciyaarta waa in dib loo bilaabaa si loo codsado mid ama in ka badan oo goobaha fiidiyowga ah!",
  "sodium.console.broken_nvidia_driver": "Darawalladaada sawirada NVIDIA waa kuwo duugoobay!\n  * Tani waxay sababi doontaa dhibaatooyin waxqabadka culus iyo burburka marka Embeddium la rakibo.\n  * Fadlan cusbooneysii darawallada sawiradaada nooca ugu dambeeya (nooca 536.23 ama ka cusub).",
  "sodium.console.pojav_launcher": "PojavLauncher lama taageero marka la isticmaalayo Embeddium.\n  * Waxaad u badan tahay inaad la kulanto dhibaatooyin waxqabadka culus, cilladaha sawirka, iyo burburka.\n  * Waad iska ilaalin doontaa haddii aad go'aansato inaad sii waddo -- annagu kuuma caawin doono cilladaha ama burburka kasta!",
  "sodium.console.core_shaders_error": "Xirmooyinka kheyraadka soo socda ma aha kuwo la jaanqaadi kara Embeddium:",
  "sodium.console.core_shaders_warn": "Xirmooyinka kheyraadka soo socda laga yaabo inaanay la jaanqaadi karin Embeddium:",
  "sodium.console.core_shaders_info": "Hubi diiwaanka ciyaarta macluumaadka faahfaahsan.",
  "modmenu.summaryTranslation.embeddium": "Embeddium waa nooc ka mid ah Sodium kaas oo diiradda saaraya la qabsiga mod-ka",
  "modmenu.descriptionTranslation.embeddium": "Embeddium waa mod waxqabadka ee Minecraft oo ku salaysan nooca ugu dambeeyay ee furan ee Sodium",
  "embeddium.conflicting_mod": "Embeddium waxay ogaatey joogitaanka mods-ka oo loo yaqaan dhibaatooyinka rendrinta/burburka. Waxaa lagu talinayaa in la saaro. Eeg liiska hoose.",
  "embeddium.conflicting_mod_list": "[{2}]",
  "embeddium.search_bar_empty": "Raadi xulashooyinka...",
  "embeddium.options.added_by_mod_string": "Waxaa lagu daray mod: %s",
  "embeddium.resource_pack.unofficial": "Tarjumaad aan rasmiga ahayn ee §dEmbeddium §r."
}
