{
  "sodium.option_impact.low": "E ulët",
  "sodium.option_impact.medium": "E mesme",
  "sodium.option_impact.high": "E lartë",
  "sodium.option_impact.extreme": "Ekstreme",
  "sodium.option_impact.varies": "Ndryshon",
  "sodium.options.pages.quality": "Cilësia",
  "sodium.options.pages.performance": "Performanca",
  "sodium.options.pages.advanced": "Avancuar",
  "sodium.options.view_distance.tooltip": "Distanca e shikimit kontrollon se sa larg do të shfaqet terreni. Një distancë më e shkurtër shikimi do të thotë që më pak terren do të shfaqet, duke përmirësuar kornizat.",
  "sodium.options.simulation_distance.tooltip": "Distanca e simulimit kontrollon se sa larg do të ngarkohet dhe do të llogaritet terreni dhe subjektet. Një distancë më e shkurtër simulimi mund të zvogëlojë ngarkesën në serverin e brendshëm dhe të përmirësojë kornizat.",
  "sodium.options.brightness.tooltip": "Rregullon ndriçimin (gama) e lojës.",
  "sodium.options.gui_scale.tooltip": "Vendos shkallën maksimale që do të përdoret për ndërfaqen e përdoruesit. Nëse vendoset në 'auto', do të përdoret gjithmonë shkalla më e lartë e mundshme.",
  "sodium.options.fullscreen.tooltip": "Nëse aktivizohet, loja do të shfaqet në ekran të plotë (nëse mbështetet).",
  "sodium.options.v_sync.tooltip": "Nëse aktivizohet, shpejtësia e kornizave do të sinkronizohet me shpejtësinë e rifreskimit të monitorit, duke krijuar një përvojë më të qetë dhe duke reduktuar vonesën e hyrjes. Kjo mund të zvogëlojë performancën nëse sistemi juaj është shumë i ngadaltë.",
  "sodium.options.fps_limit.tooltip": "Kufizon numrin maksimal të kornizave për sekondë. Kjo mund të ndihmojë në reduktimin e konsumit të baterisë dhe ngarkesën e përgjithshme të sistemit kur kryhen detyra të tjera. Nëse VSync është aktivizuar, kjo opsion do të injorohet përveç nëse është nën shpejtësinë e rifreskimit të ekranit tuaj.",
  "sodium.options.view_bobbing.tooltip": "Nëse aktivizohet, pamja e lojtarit do të lëkundet dhe do të tundet gjatë ecjes. Lojtarët që përjetojnë marramendje lëvizjeje gjatë lojës mund të përfitojnë nga çaktivizimi i kësaj.",
  "sodium.options.attack_indicator.tooltip": "Rregullon se ku do të shfaqet treguesi i sulmit në ekran.",
  "sodium.options.autosave_indicator.tooltip": "Nëse aktivizohet, një tregues do të shfaqet kur loja të ruajë botën në disk.",
  "sodium.options.graphics_quality.tooltip": "Cilësia e grafikut bazë kontrollon disa nga opsionet trashëgimore dhe është e nevojshme për përputhshmërinë me mod-in. Nëse opsionet më poshtë janë vendosur në 'Default', ato do të përdorin këtë cilësim.",
  "sodium.options.clouds_quality.tooltip": "Rregullon ekzistencën e reve të shfaqura në qiell.",
  "sodium.options.weather_quality.tooltip": "Rregullon cilësinë e reshjeve dhe efekteve të dëborës.",
  "sodium.options.leaves_quality.name": "Gjethet",
  "sodium.options.leaves_quality.tooltip": "Rregullon cilësinë e gjetheve.",
  "sodium.options.particle_quality.tooltip": "Rregullon numrin maksimal të grimcave që shfaqen njëherësh në ekran.",
  "sodium.options.smooth_lighting.tooltip": "Rregullon nëse do të përdoret ndriçimi i lëmuar dhe hijet. Kjo zvogëlon kohën e nevojshme për të ndërtuar një pjesë, por nuk ndikon në kornizat.",
  "sodium.options.biome_blend.value": "%s bllok(ë)",
  "sodium.options.biome_blend.tooltip": "Rregullon distancën e biomes që do të përzihen për të marrë ngjyrën e bllokut. Vlerat më të larta rrisin shumë kohën e nevojshme për të ndërtuar pjesë, me përmirësime të vogla në cilësi.",
  "sodium.options.entity_distance.tooltip": "Rregullon se sa larg subjektet mund të shfaqen nga lojtari. Vlerat më të larta rrisin distancën e shikimit të subjekteve, por kostoja e kornizave.",
  "sodium.options.entity_shadows.tooltip": "Nëse aktivizohet, hijet bazë do të shfaqen nën subjektet dhe objektet e tjera.",
  "sodium.options.vignette.name": "Vignette",
  "sodium.options.vignette.tooltip": "Nëse aktivizohet, efekti i vignette do të shfaqet në pamjen e lojtarit. Kjo nuk do të ndryshojë shumë kornizat përveç nëse jeni të kufizuar nga shpejtësia e mbushjes.",
  "sodium.options.mipmap_levels.tooltip": "Rregullon numrin e niveleve mipmap që do të përdoren për modelet e bllokut. Vlerat më të larta ofrojnë renditje më të mirë të blloqeve të largëta, por mund të ndikojnë negativisht në performancën në tekstura të mëdha.",
  "sodium.options.use_block_face_culling.name": "Përdorni Culling të Fytyrës së Bllokut",
  "sodium.options.use_block_face_culling.tooltip": "Nëse aktivizohet, vetëm faqet e blloqeve që janë përballë kamerës do të renditen. Kjo mund të zvogëlojë shumë numrin e faqeve të bllokut që renditen, duke kursyer gjerësinë e brezit të kujtesës dhe kohën e GPU-së. Disa pako burimesh mund të kenë probleme me këtë opsion, prandaj provoni të çaktivizoni nëse shihni vrima në blloqe.",
  "sodium.options.use_compact_vertex_format.name": "Përdorni Format Vertex të Kompakt",
  "sodium.options.use_compact_vertex_format.tooltip": "Nëse aktivizohet, formati vertex kompakt do të përdoret për renditjen e pjesëve. Kjo mund të zvogëlojë shumë përdorimin e kujtesës së GPU-së dhe kërkesat e gjerësisë së brezit, veçanërisht në kartat e grafikës së integruar, por mund të shkaktojë probleme me renditjen e z në disa pako burimesh për shkak të uljes së saktësisë së pozitës dhe koordinatave të teksturës. Nëse instaloni Oculus, çaktivizimi i kësaj nuk do të ketë asnjë efekt.",
  "sodium.options.translucent_face_sorting.name": "Renditja e Fytyrave Transparente",
  "sodium.options.translucent_face_sorting.tooltip": "Nëse aktivizohet, efektet transparente si xhami me ngjyra dhe uji do të renditen në mënyrë korrekte.",
  "sodium.options.use_fog_occlusion.name": "Përdorni Occlusion të Mjegullës",
  "sodium.options.use_fog_occlusion.tooltip": "Nëse aktivizohet, pjesët që janë plotësisht të fshehura nga efekti i mjegullës nuk do të renditen, duke ndihmuar për të përmirësuar performancën. Përmirësimet mund të jenë shumë të mëdha kur efektet e mjegullës janë intensive (si nën ujë), por mund të shkaktojnë artefakte të padëshiruara të renditjes midis qiellit dhe mjegullës në disa raste.",
  "sodium.options.use_entity_culling.name": "Përdorni Culling të Subjekteve",
  "sodium.options.use_entity_culling.tooltip": "Nëse aktivizohet, subjektet që janë përcaktuar të jenë jashtë pjesëve të dukshme do të anashkalohen gjatë renditjes. Kjo mund të ndihmojë për të përmirësuar performancën duke shmangur renditjen e subjekteve nën tokë ose pas mureve.",
  "sodium.options.animate_only_visible_textures.name": "Animoni Vetëm Teksturat e Dukshme",
  "sodium.options.animate_only_visible_textures.tooltip": "Nëse aktivizohet, vetëm teksturat që janë renditur në mënyrë aktive do të animohen. Kjo zvogëlon ngarkesën në GPU dhe përdorimin e kujtesës kur ka shumë tekstura që duhet të animohen, si p.sh. në pako burimesh HD.",
  "sodium.options.reduced_resolution_macros.name": "Rezolucion i Ulur i Makro",
  "sodium.options.reduced_resolution_macros.tooltip": "Nëse aktivizohet, makrot e shaderit të bazuar në tekstura do të përdorin rezolucion më të ulët për të reduktuar gjerësinë e brezit të përdorur nga përpunimi i shaderit. Kjo mund të ndihmojë për të përmirësuar performancën në karta të grafikës së integruar, por mund të shkaktojë artefakte me disa tekstura. Çaktivizimi mund të ndihmojë në shmangien e artefakteve në tekstura të mëdha.",
  "sodium.options.tinted_blocks_tooltips.name": "Treguesit e Bllokut të Ngjyrosur",
  "sodium.options.tinted_blocks_tooltips.tooltip": "Nëse aktivizohet, blloqet që kanë një ngjyrë të personalizuar do të shfaqen me një kornizë në të njëjtën ngjyrë. Kjo mund të ndihmojë për të identifikuar blloqet që janë modifikuar nga një mod.",
  "sodium.options.resource_pack_unofficial.name": "Paketa e Burimeve e Parregullt",
  "sodium.options.resource_pack_unofficial.tooltip": "Nëse aktivizohet, paketa e burimeve që përdoret aktualisht do të shfaqet si 'Parregullt' në menynë e paketave të burimeve. Kjo është e dobishme për mod-ifikuesit që dëshirojnë të ndajnë paketat e tyre të burimeve.",
  "sodium.options.use_debug_output.name": "Përdorni Output Debug",
  "sodium.options.use_debug_output.tooltip": "Nëse aktivizohet, logjet e gabimeve dhe mesazhet e tjera të debug-ut do të shkruhen në skedarin e logjeve të lojës. Kjo mund të jetë e dobishme për zhvilluesit e mod-eve dhe mod-ifikuesit për të diagnostikuar problemet, por mund të ndikojë negativisht në performancë.",
  "sodium.options.cpu_render_ahead_limit.name": "Kufiri i Renderimit të CPU-së",
  "sodium.options.cpu_render_ahead_limit.tooltip": "Përcakton numrin maksimal të kornizave që CPU-ja mund të presë për t'u përfunduar nga GPU-ja. Vlerat shumë të ulëta ose shumë të larta mund të shkaktojnë paqëndrueshmëri në korniza.",
  "sodium.options.cpu_render_ahead_limit.value": "%s kornizë(a)",
  "sodium.options.performance_impact_string": "Ndikimi i Performancës: %s",
  "sodium.options.use_persistent_mapping.name": "Përdorni Mapping të Qëndrueshëm",
  "sodium.options.use_persistent_mapping.tooltip": "Nëse aktivizohet, një sasi e vogël e kujtesës do të përdoret vazhdimisht si një bufer për dorëzimin e pjesëve, duke ndihmuar në zvogëlimin e ngarkesës së CPU-së dhe paqëndrueshmërisë së kohës së kornizës kur pjesët ngarkohen ose rifreskohen.\n\nKërkohet OpenGL 4.4 ose ARB_buffer_storage.",
  "sodium.options.chunk_update_threads.name": "Temat e Përditësimit të Pjesëve",
  "sodium.options.chunk_update_threads.tooltip": "Përcakton numrin e temave të përdorura për ndërtimin e pjesëve. Përdorimi i shumë temave mund të përshpejtojë ngarkimin dhe përditësimin e pjesëve, por mund të ndikojë negativisht në kohën e kornizës.",
  "sodium.options.always_defer_chunk_updates.name": "Gjithmonë Shty Përditësimet e Pjesëve",
  "sodium.options.always_defer_chunk_updates.tooltip": "Nëse aktivizohet, renditja kurrë nuk do të presë që përditësimet e pjesëve të përfundojnë, edhe nëse janë të rëndësishme. Kjo mund të përmirësojë shumë kornizat në disa raste, por mund të shkaktojë vonesa të mëdha vizuale në botë.",
  "sodium.options.use_no_error_context.name": "Përdorni Pa Kontekst Gabimi",
  "sodium.options.use_no_error_context.tooltip": "Nëse aktivizohet, konteksti OpenGL do të krijohet pa verifikimin e gabimeve. Kjo mund të përmirësojë pak performancën, por gjithashtu rrit rrezikun që loja të ndërpritet në vend që të trajtojë gabimet e OpenGL në mënyrë të rregullt. Duhet të çaktivizoni këtë opsion nëse përjetoni ndërprerje të pashpjegueshme.",
  "sodium.options.buttons.undo": "Rikthe",
  "sodium.options.buttons.apply": "Zbato",
  "sodium.options.buttons.donate": "Mbështet Sodium-in!",
  "sodium.console.game_restart": "Loja duhet të riniset për të zbatuar një ose më shumë opsione video!",
  "sodium.console.broken_nvidia_driver": "Drejtuesit tuaj të grafikës NVIDIA janë të vjetër!\n  * Kjo do të shkaktojë probleme të mëdha të performancës dhe ndërprerje kur instaloni Embeddium-in.\n  * Ju lutemi përditësoni drejtuesit tuaj të grafikës në versionin më të fundit (versioni 536.23 ose më i ri).",
  "sodium.console.pojav_launcher": "PojavLauncher nuk mbështetet kur përdorni Embeddium-in.\n  * Ka të ngjarë të përjetoni probleme të mëdha të performancës, gabime grafike dhe ndërprerje.\n  * Ju mund të vazhdoni me rrezikun tuaj -- ne nuk do t'ju ndihmojmë me gabime ose ndërprerje!",
  "sodium.console.core_shaders_error": "Paketat e mëposhtme të burimeve nuk janë të pajtueshme me Embeddium-in:",
  "sodium.console.core_shaders_warn": "Paketat e mëposhtme të burimeve mund të mos jenë të pajtueshme me Embeddium-in:",
  "sodium.console.core_shaders_info": "Kontrolloni regjistrin e lojës për informacion të hollësishëm.",
  "modmenu.summaryTranslation.embeddium": "Embeddium është një version i Sodium-it që fokusohet në përshtatshmërinë e mod-it",
  "modmenu.descriptionTranslation.embeddium": "Embeddium është një mod performancë për Minecraft-in bazuar në versionin më të fundit të hapur të Sodium-it",
  "embeddium.conflicting_mod": "Embeddium ka zbuluar ekzistencën e mod-eve që dihet se shkaktojnë probleme të renditjes/ndërprerje. Rekomandohet heqja e tyre. Shihni listën më poshtë.",
  "embeddium.conflicting_mod_list": "[{2}]",
  "embeddium.search_bar_empty": "Kërkoni opsionet...",
  "embeddium.options.added_by_mod_string": "Shtuar nga mod: %s",
  "embeddium.resource_pack.unofficial": "Përkthim jozyrtar i §dEmbeddium-it §r."
}
