{
  "sodium.option_impact.low": "Nizak",
  "sodium.option_impact.medium": "Srednji",
  "sodium.option_impact.high": "Visok",
  "sodium.option_impact.extreme": "Ekstreman",
  "sodium.option_impact.varies": "Varira",
  "sodium.options.pages.quality": "Kvalitet",
  "sodium.options.pages.performance": "Performanse",
  "sodium.options.pages.advanced": "Napredno",
  "sodium.options.view_distance.tooltip": "Udaljenost prikaza kontroliše koliko daleko će teren biti prikazan. Kraće udaljenosti znače da će manje terena biti prikazano, poboljšavajući brzinu okvira.",
  "sodium.options.simulation_distance.tooltip": "Udaljenost simulacije kontroliše koliko daleko će teren i entiteti biti učitani i simulirani. Kraće udaljenosti mogu smanjiti opterećenje internog servera i poboljšati brzinu okvira.",
  "sodium.options.brightness.tooltip": "Kontroliše osvetljenost (gamma) igre.",
  "sodium.options.gui_scale.tooltip": "Postavlja maksimalni faktor skale za korisnički interfejs. Ako je odabrana opcija 'automatski', koristiće se najveći faktor skale.",
  "sodium.options.fullscreen.tooltip": "Ako je omogućeno, igra će se prikazivati u punom ekranu (ako je podržano).",
  "sodium.options.v_sync.tooltip": "Ako je omogućeno, brzina okvira igre će biti sinhronizovana sa osvežavanjem monitora, čineći iskustvo glatkijim na račun ukupne latencije unosa. Ova opcija može smanjiti performanse ako je vaš sistem prespor.",
  "sodium.options.fps_limit.tooltip": "Ograničava maksimalni broj kadrova u sekundi. Ovo može pomoći u smanjenju potrošnje baterije i opterećenja sistema prilikom multitaskinga. Ako je VSync omogućeno, ova opcija će biti ignorisana osim ako je niža od osvežavanja vašeg ekrana.",
  "sodium.options.view_bobbing.tooltip": "Ako je omogućeno, pogled igrača će se njihati i ljuljati tokom kretanja. Igrači koji doživljavaju mučninu tokom igranja mogu imati koristi od isključivanja ove opcije.",
  "sodium.options.attack_indicator.tooltip": "Kontroliše gde se pokazatelj napada prikazuje na ekranu.",
  "sodium.options.autosave_indicator.tooltip": "Ako je omogućeno, pokazatelj će biti prikazan kada igra sačuva svet na disk.",
  "sodium.options.graphics_quality.tooltip": "Podrazumevani kvalitet grafike kontroliše neke legacy opcije i neophodan je za kompatibilnost sa modovima. Ako su opcije ispod postavljene na \"Podrazumevano\", koristiće ovu postavku.",
  "sodium.options.clouds_quality.tooltip": "Kontroliše prisustvo renderovanih oblaka na nebu.",
  "sodium.options.weather_quality.tooltip": "Kontroliše kvalitet efekata kiše i snega.",
  "sodium.options.leaves_quality.name": "Lišće",
  "sodium.options.leaves_quality.tooltip": "Kontroliše kvalitet lišća.",
  "sodium.options.particle_quality.tooltip": "Kontroliše maksimalan broj čestica koje mogu biti prikazane na ekranu u bilo kom trenutku.",
  "sodium.options.smooth_lighting.tooltip": "Kontroliše da li će blokovi biti glatko osvetljeni i zasenjeni. Ovo malo povećava vreme potrebno za ponovnu izgradnju chunk-a, ali ne utiče na brzinu okvira.",
  "sodium.options.biome_blend.value": "%s blok(ova)",
  "sodium.options.biome_blend.tooltip": "Kontroliše opseg iz kojeg će biomi biti uzorkovani za koloraciju blokova. Veće vrednosti značajno povećavaju vreme potrebno za izgradnju chunk-ova za postepena poboljšanja u kvalitetu.",
  "sodium.options.entity_distance.tooltip": "Kontroliše koliko daleko entiteti mogu biti renderovani od igrača. Veće vrednosti povećavaju udaljenost renderovanja na račun brzine okvira.",
  "sodium.options.entity_shadows.tooltip": "Ako je omogućeno, osnovne senke će biti renderovane ispod mobova i drugih entiteta.",
  "sodium.options.vignette.name": "Vinjetiranje",
  "sodium.options.vignette.tooltip": "Ako je omogućeno, efekat vinjetiranja će biti prikazan na pogledu igrača. Ovo verovatno neće napraviti razliku u brzini okvira osim ako niste ograničeni brzinom ispunjenja.",
  "sodium.options.mipmap_levels.tooltip": "Kontroliše broj mipmap-a koji će biti korišćeni za teksture blok modela. Veće vrednosti pružaju bolje renderovanje blokova u daljini, ali mogu negativno uticati na performanse sa mnogim animiranim teksturama.",
  "sodium.options.use_block_face_culling.name": "Koristi odbacivanje lica blokova",
  "sodium.options.use_block_face_culling.tooltip": "Ako je omogućeno, samo strane blokova koje su okrenute ka kameri će biti uključene u renderovanje. Ovo može eliminisati veliki broj strana blokova vrlo rano u procesu renderovanja, štedeći memorijski propusni opseg i vreme na GPU-u. Neki resursni paketi mogu imati problema sa ovom opcijom, pa probajte da je isključite ako vidite rupe u blokovima.",
  "sodium.options.use_compact_vertex_format.name": "Koristi kompaktni format verteksa",
  "sodium.options.use_compact_vertex_format.tooltip": "Ako je omogućeno, koristiće se kompaktniji format verteksa za renderovanje chunk-ova. Ovo može značajno smanjiti upotrebu grafičke memorije i zahteve za propusnim opsegom, posebno za integrisane grafičke kartice, ali može izazvati sukobe sa nekim resursnim paketima zbog smanjenja preciznosti atributa pozicije i koordinata teksture. Isključivanje ove opcije nema efekta ako je Oculus instaliran.",
  "sodium.options.translucent_face_sorting.name": "Sortiranje providnih lica",
  "sodium.options.translucent_face_sorting.tooltip": "Ako je omogućeno, providni efekti sa površina kao što su obojeno staklo i voda će biti ispravno primenjeni.",
  "sodium.options.use_fog_occlusion.name": "Koristi okultaciju maglom",
  "sodium.options.use_fog_occlusion.tooltip": "Ako je omogućeno, chunk-ovi za koje se utvrdi da su potpuno skriveni efektima magle neće biti renderovani, pomažući u poboljšanju performansi. Poboljšanje može biti dramatičnije kada su efekti magle teži (kao na primer pod vodom), ali može izazvati nepoželjne vizuelne artefakte između neba i magle u nekim situacijama.",
  "sodium.options.use_entity_culling.name": "Koristi odbacivanje entiteta",
  "sodium.options.use_entity_culling.tooltip": "Ako je omogućeno, entiteti za koje se utvrdi da nisu u vidljivim chunk-ovima će biti preskočeni tokom renderovanja. Ovo može pomoći u poboljšanju performansi izbegavanjem renderovanja entiteta koji se nalaze ispod zemlje ili iza zidova.",
  "sodium.options.animate_only_visible_textures.name": "Animiraj samo vidljive teksture",
  "sodium.options.animate_only_visible_textures.tooltip": "Ako je omogućeno, samo animirane teksture za koje se utvrdi da su vidljive će biti ažurirane. Ovo može značajno poboljšati brzinu okvira na nekim hardverima, posebno sa težim resursnim paketima. Ako imate problema sa neanimiranim teksturama, probajte da isključite ovu opciju.",
  "sodium.options.cpu_render_ahead_limit.name": "Ograničenje renderovanja unapred na CPU-u",
  "sodium.options.cpu_render_ahead_limit.tooltip": "Specifikuje maksimalni broj kadrova na kojima CPU može čekati da GPU završi renderovanje. Vrlo niske ili visoke vrednosti mogu stvoriti nestabilnost brzine okvira.",
  "sodium.options.cpu_render_ahead_limit.value": "%s okvir(a)",
  "sodium.options.performance_impact_string": "Uticaj na performanse: %s",
  "sodium.options.use_persistent_mapping.name": "Koristi trajno mapiranje",
  "sodium.options.use_persistent_mapping.tooltip": "Ako je omogućeno, mala količina memorije će biti trajno mapirana kao međuspremnik za upload chunk-ova, pomažući u smanjenju opterećenja CPU-a i nestabilnosti vremena kadrova prilikom učitavanja ili ažuriranja chunk-ova.\n\nZahtijeva OpenGL 4.4 ili ARB_buffer_storage.",
  "sodium.options.chunk_update_threads.name": "Niti za ažuriranje chunk-ova",
  "sodium.options.chunk_update_threads.tooltip": "Specifikuje broj niti koje će se koristiti za izgradnju chunk-ova. Korišćenje više niti može ubrzati učitavanje i brzinu ažuriranja chunk-ova, ali može negativno uticati na vreme kadrova.",
  "sodium.options.always_defer_chunk_updates.name": "Uvek odlaži ažuriranja chunk-ova",
  "sodium.options.always_defer_chunk_updates.tooltip": "Ako je omogućeno, renderovanje nikada neće čekati da ažuriranja chunk-ova završe, čak i ako su važna. Ovo može značajno poboljšati brzinu okvira u nekim situacijama, ali može stvoriti značajno vizuelno kašnjenje u svetu.",
  "sodium.options.use_no_error_context.name": "Koristi kontekst bez grešaka",
  "sodium.options.use_no_error_context.tooltip": "Ako je omogućeno, OpenGL kontekst će biti kreiran bez provere grešaka. Ovo može malo poboljšati performanse, ali takođe povećava rizik da igra padne umesto da se graciozno nosi sa OpenGL greškama. Trebalo bi da onemogućite ovu opciju ako doživljavate iznenadne neobjašnjive padove.",
  "sodium.options.buttons.undo": "Poništi",
  "sodium.options.buttons.apply": "Primeni",
  "sodium.options.buttons.donate": "Podrži Sodium!",
  "sodium.console.game_restart": "Igra mora biti ponovo pokrenuta da bi se primenila jedna ili više video postavki!",
  "sodium.console.broken_nvidia_driver": "Vaši NVIDIA grafički drajveri su zastareli!\n  * Ovo će izazvati ozbiljne probleme sa performansama i padove kada je Embeddium instaliran.\n  * Ažurirajte svoje grafičke drajvere na najnoviju verziju (verzija 536.23 ili novija).",
  "sodium.console.pojav_launcher": "PojavLauncher nije podržan kada koristite Embeddium.\n  * Vrlo verovatno ćete naići na ekstremne probleme sa performansama, grafičke greške i padove.\n  * Bićete sami ako odlučite da nastavite -- nećemo vam pomoći sa bilo kakvim greškama ili padovima!",
  "sodium.console.core_shaders_error": "Sledeći resursni paketi su nekompatibilni sa Embeddium-om:",
  "sodium.console.core_shaders_warn": "Sledeći resursni paketi mogu biti nekompatibilni sa Embeddium-om:",
  "sodium.console.core_shaders_info": "Proverite log igre za detaljne informacije.",
  "modmenu.summaryTranslation.embeddium": "Embeddium je fork Sodium-a koji se fokusira na kompatibilnost sa modovima",
  "modmenu.descriptionTranslation.embeddium": "Embeddium je mod za poboljšanje performansi za Minecraft zasnovan na poslednjoj verziji otvorenog koda Sodium-a",
  "embeddium.conflicting_mod": "Embeddium je detektovao prisustvo modova za koje se zna da uzrokuju probleme sa renderovanjem/padove. Preporučuje se da ih deinstalirate. Pogledajte listu ispod.",
  "embeddium.conflicting_mod_list": "[{2}]",
  "embeddium.search_bar_empty": "Pretraži opcije...",
  "embeddium.options.added_by_mod_string": "Dodato od strane moda: %s",
  "embeddium.resource_pack.unofficial": "Nezvanični §dEmbeddium §rprevod."
}