{
  "sodium.option_impact.low": "Ниско",
  "sodium.option_impact.medium": "Средње",
  "sodium.option_impact.high": "Високо",
  "sodium.option_impact.extreme": "Екстремно",
  "sodium.option_impact.varies": "Варира",
  "sodium.options.pages.quality": "Квалитет",
  "sodium.options.pages.performance": "Перформансе",
  "sodium.options.pages.advanced": "Напредно",
  "sodium.options.view_distance.tooltip": "Растојање приказа контролише колико ће далеко бити приказан терен. Краће растојање значи да ће мање терена бити приказано, што побољшава брзину кадрова.",
  "sodium.options.simulation_distance.tooltip": "Растојање симулације контролише колико ће далеко бити учитан и симулиран терен и ентитети. Краће растојање може смањити оптерећење унутрашњег сервера и побољшати брзину кадрова.",
  "sodium.options.brightness.tooltip": "Контролише осветљеност (гама) игре.",
  "sodium.options.gui_scale.tooltip": "Поставља максимални фактор скале који ће се користити за кориснички интерфејс. Ако је постављено на 'аутоматски', онда ће се увек користити највећи фактор скале.",
  "sodium.options.fullscreen.tooltip": "Ако је омогућено, игра ће бити приказана преко целог екрана (ако је подржано).",
  "sodium.options.v_sync.tooltip": "Ако је омогућено, брзина кадрова игре ће бити синхронизована са брзином освежавања монитора, што генерално пружа глатко искуство на рачун укупне латенције уноса. Ово подешавање може смањити перформансе ако је ваш систем сувише спор.",
  "sodium.options.fps_limit.tooltip": "Ограничава максималан број кадрова у секунди. Ово може помоћи у смањењу потрошње батерије и општег оптерећења система када радите више задатака истовремено. Ако је омогућен VSync, ова опција ће бити игнорисана осим ако је нижа од брзине освежавања вашег екрана.",
  "sodium.options.view_bobbing.tooltip": "Ако је омогућено, приказ играча ће се њихати и љуљати при кретању. Играчи који осећају мучнину при игрању могу имати користи од онемогућавања ове опције.",
  "sodium.options.attack_indicator.tooltip": "Контролише где ће бити приказан индикатор напада на екрану.",
  "sodium.options.autosave_indicator.tooltip": "Ако је омогућено, биће приказан индикатор када игра чува свет на диск.",
  "sodium.options.graphics_quality.tooltip": "Подразумевани квалитет графике контролише неке застареле опције и неопходан је за компатибилност са модовима. Ако су опције испод остављене на \"Подразумевано\", користиће ово подешавање.",
  "sodium.options.clouds_quality.tooltip": "Контролише присуство приказаних облака на небу.",
  "sodium.options.weather_quality.tooltip": "Контролише квалитет ефеката кише и снега.",
  "sodium.options.leaves_quality.name": "Лишће",
  "sodium.options.leaves_quality.tooltip": "Контролише квалитет лишћа.",
  "sodium.options.particle_quality.tooltip": "Контролише максималан број честица који може бити присутан на екрану у било ком тренутку.",
  "sodium.options.smooth_lighting.tooltip": "Контролише да ли ће блокови бити глатко осветљени и сенчени. Ово благо повећава време потребно за поновно грађење чанка, али не утиче на брзину кадрова.",
  "sodium.options.biome_blend.value": "%s блок(ова)",
  "sodium.options.biome_blend.tooltip": "Контролише опсег којим ће биоми бити узорковани за бојење блокова. Веће вредности значајно повећавају време потребно за изградњу чанкова за смањење побољшања у квалитету.",
  "sodium.options.entity_distance.tooltip": "Контролише колико далеко ентитети могу бити приказани од играча. Веће вредности повећавају растојање приказа на рачун брзине кадрова.",
  "sodium.options.entity_shadows.tooltip": "Ако је омогућено, основне сенке ће бити приказане испод мобова и других ентитета.",
  "sodium.options.vignette.name": "Вињета",
  "sodium.options.vignette.tooltip": "Ако је омогућено, вињета ефекат ће бити приказан на приказу играча. Ово веома мало утиче на брзину кадрова осим ако нисте ограничени капацитетом пуњења.",
  "sodium.options.mipmap_levels.tooltip": "Контролише број мипмапова који ће бити коришћени за текстуре модела блокова. Веће вредности пружају боље приказивање блокова у даљини, али могу негативно утицати на перформансе са много анимираних текстура.",
  "sodium.options.use_block_face_culling.name": "Користи уклањање блокова",
  "sodium.options.use_block_face_culling.tooltip": "Ако је омогућено, само стране блокова које су окренуте ка камери ће бити послате на приказивање. Ово може елиминисати велики број страна блокова веома рано у процесу приказивања, штедећи меморијски проток и време на GPU. Неки ресурски пакети могу имати проблеме са овом опцијом, па пробајте да је онемогућите ако видите рупе у блоковима.",
  "sodium.options.use_compact_vertex_format.name": "Користи компактни формат врхова",
  "sodium.options.use_compact_vertex_format.tooltip": "Ако је омогућено, користиће се компактнији формат врхова за приказивање чанкова. Ово може значајно смањити употребу графичке меморије и захтеве за протоком, посебно за интегрисане графичке картице, али може изазвати з-борбу са неким ресурским пакетима због смањења прецизности атрибута позиције и текстурних координата. Онемогућавање овог нема ефекат ако је инсталиран Oculus.",
  "sodium.options.translucent_face_sorting.name": "Сортирање прозирних страна",
  "sodium.options.translucent_face_sorting.tooltip": "Ако је омогућено, прозирни ефекти са површина као што су обојено стакло и вода ће бити правилно примењени.",
  "sodium.options.use_fog_occlusion.name": "Користи заклањање маглом",
  "sodium.options.use_fog_occlusion.tooltip": "Ако је омогућено, чанкови за које се утврди да су потпуно скривени маглом неће бити приказани, што помаже у побољшању перформанси. Побољшање може бити драстичније када су ефекти магле јачи (као када сте под водом), али може изазвати нежељене визуелне артефакте између неба и магле у неким сценаријима.",
  "sodium.options.use_entity_culling.name": "Користи уклањање ентитета",
  "sodium.options.use_entity_culling.tooltip": "Ако је омогућено, ентитети за које се утврди да нису у видљивим чанковима ће бити прескочени током приказивања. Ово може помоћи у побољшању перформанси избегавањем приказивања ентитета који се налазе под земљом или иза зидова.",
  "sodium.options.animate_only_visible_textures.name": "Анимирај само видљиве текстуре",
  "sodium.options.animate_only_visible_textures.tooltip": "Ако је омогућено, само анимиране текстуре за које се утврди да су видљиве ће бити ажуриране. Ово може пружити значајно побољшање брзине кадрова на некој хард,
  "sodium.console.config_file_was_reset": "Конфигурациона датотека је ресетована на подразумеване вредности.",
  "sodium.options.particle_quality.name": "Честице",
  "sodium.options.use_particle_culling.name": "Користи уклањање честица",
  "sodium.options.use_particle_culling.tooltip": "Ако је омогућено, само честице које су видљиве ће бити приказане. Ово може значајно побољшати брзину кадрова када је велики број честица у близини.",
  "sodium.options.allow_direct_memory_access.name": "Дозволи директан приступ меморији",
  "sodium.options.allow_direct_memory_access.tooltip": "Ако је омогућено, неки критични код ће бити дозвољен да користи директан приступ меморији за перформансе. Ово често значајно смањује оптерећење ЦПУ-а за рендеровање чанк и ентитета, али може отежати дијагностику неких грешака и падова. Требало би да ово онемогућите само ако сте замољени или знате шта радите.",
  "sodium.options.enable_memory_tracing.name": "Омогући праћење меморије",
  "sodium.options.enable_memory_tracing.tooltip": "Функција за дебаговање. Ако је омогућено, праћење стака ће бити прикупљено заједно са алокацијама меморије како би се побољшале дијагностичке информације када се открију цурења меморије.",
  "sodium.options.chunk_memory_allocator.name": "Алокатор меморије за чанк",
  "sodium.options.chunk_memory_allocator.tooltip": "Бира алокатор меморије који ће се користити за рендеровање чанка.\n- АСИНХ: Најбржа опција, добро ради са већином модерних графичких драјвера.\n- ЗАМЕНА: Резервна опција за старије графичке драјвере. Може значајно повећати употребу меморије.",
  "sodium.options.chunk_memory_allocator.async": "Асинхроно",
  "sodium.options.chunk_memory_allocator.swap": "Замена",
  "embeddium.conflicting_mod": "Embeddium је открио присуство модова који су познати по томе што изазивају проблеме са рендеровањем или падове. Препоручује се да их деинсталирате. Погледајте листу испод.",
  "embeddium.conflicting_mod_list": "[{2}]",
  "embeddium.search_bar_empty": "Претрага опција...",
  "embeddium.options.added_by_mod_string": "Додато од мода: %s",
  "embeddium.options.use_quad_normals_for_lighting.name": "Користи прецизно сенчење квадова",
  "embeddium.options.use_quad_normals_for_lighting.tooltip": "Када је омогућено, Embeddium ће примењивати сенчење на не-ванила блокове на основу правца у који су окренути, а не у односу на њихов осно-прилагођени правац. Ово може побољшати квалитет осветљења када је експериментални светлосни канал онемогућен (што се препоручује за најбоље перформансе).\n\nНема утицаја ако је експериментални светлосни канал омогућен.",
  "modmenu.summaryTranslation.embeddium": "Embeddium је форк од Sodium-а који се фокусира на компатибилност са модовима",
  "modmenu.descriptionTranslation.embeddium": "Embeddium је мод за перформансе за Minecraft заснован на последњој верзији Sodium-а отвореног кода",
  "modmenu.summaryTranslation.sodium": "Модерн двигател за рендеровање и мод за оптимизацију клијента за Minecraft",
  "modmenu.descriptionTranslation.sodium": "Sodium је бесплатан и отвореног кода мод за оптимизацију Minecraft-а који побољшава брзину кадрова и смањује застоје.",
  "embeddium.resource_pack.unofficial": "Неофицијални §dEmbeddium §r превод."
}
