{
  "sodium.option_impact.low": "Låg",
  "sodium.option_impact.medium": "Medium",
  "sodium.option_impact.high": "Hög",
  "sodium.option_impact.extreme": "Extrem",
  "sodium.option_impact.varies": "Varierar",
  "sodium.options.pages.quality": "Kvalitet",
  "sodium.options.pages.performance": "Prestanda",
  "sodium.options.pages.advanced": "Avancerat",
  "sodium.options.view_distance.tooltip": "Rendersavståndet styr hur långt bort terrängen kommer att renderas. Kortare avstånd innebär att mindre terräng kommer att renderas, vilket förbättrar bildfrekvensen.",
  "sodium.options.simulation_distance.tooltip": "Simuleringsavståndet styr hur långt bort terräng och entiteter kommer att laddas och uppdateras. Kortare avstånd kan minska den interna serverns belastning och kan förbättra bildfrekvensen.",
  "sodium.options.brightness.tooltip": "Styr spelets ljusstyrka (gamma).",
  "sodium.options.gui_scale.tooltip": "Anger den maximala skalningsfaktorn som ska användas för användargränssnittet. Om 'auto' används, kommer den största skalningsfaktorn alltid att användas.",
  "sodium.options.fullscreen.tooltip": "Om aktiverat, kommer spelet att visas i helskärm (om stöds).",
  "sodium.options.v_sync.tooltip": "Om aktiverat, kommer spelets bildfrekvens att synkroniseras till skärmens uppdateringsfrekvens, vilket ger en generellt smidigare upplevelse på bekostnad av övergripande inmatningsfördröjning. Denna inställning kan minska prestandan om ditt system är för långsamt.",
  "sodium.options.fps_limit.tooltip": "Begränsar det maximala antalet bildrutor per sekund. Detta kan hjälpa till att minska batterianvändning och generell systembelastning vid multitasking. Om VSync är aktiverat, kommer detta alternativ att ignoreras om det inte är lägre än din skärms uppdateringsfrekvens.",
  "sodium.options.view_bobbing.tooltip": "Om aktiverat, kommer spelarens synfält att svaja och bobba när man rör sig. Spelare som upplever åksjuka när de spelar kan dra nytta av att inaktivera detta.",
  "sodium.options.attack_indicator.tooltip": "Styr var Attackindikatorn visas på skärmen.",
  "sodium.options.autosave_indicator.tooltip": "Om aktiverat, kommer en indikator att visas när spelet sparar världen till disk.",
  "sodium.options.graphics_quality.tooltip": "Standardinställningen för grafikstyrning kontrollerar några äldre alternativ och är nödvändig för mod-kompatibilitet. Om alternativen nedan är inställda på 'Standard', kommer de att använda denna inställning.",
  "sodium.options.clouds_quality.tooltip": "Styr närvaron av renderade moln på himlen.",
  "sodium.options.weather_quality.tooltip": "Styr kvaliteten på regn- och snöeffekter.",
  "sodium.options.leaves_quality.name": "Löv",
  "sodium.options.leaves_quality.tooltip": "Styr kvaliteten på löv.",
  "sodium.options.particle_quality.tooltip": "Styr det maximala antalet partiklar som kan finnas på skärmen samtidigt.",
  "sodium.options.smooth_lighting.tooltip": "Styr om block kommer att vara mjukt belysta och skuggade. Detta ökar något tiden som krävs för att bygga om en chunk, men påverkar inte bildfrekvensen.",
  "sodium.options.biome_blend.value": "%s block",
  "sodium.options.biome_blend.tooltip": "Styr det område som biomer kommer att samplas för blockfärgning. Högre värden ökar avsevärt tiden det tar att bygga chunkar för minskande förbättringar i kvalitet.",
  "sodium.options.entity_distance.tooltip": "Styr hur långt bort entiteter kan renderas från spelaren. Högre värden ökar rendersavståndet på bekostnad av bildfrekvensen.",
  "sodium.options.entity_shadows.tooltip": "Om aktiverat, kommer grundläggande skuggor att renderas under mobbar och andra entiteter.",
  "sodium.options.vignette.name": "Vignett",
  "sodium.options.vignette.tooltip": "Om aktiverat, kommer en vinjetteffekt att renderas på spelarens synfält. Detta är mycket osannolikt att påverka bildfrekvensen om du inte är fill-rate-begränsad.",
  "sodium.options.mipmap_levels.tooltip": "Styr antalet mipmaps som kommer att användas för blockmodelltexturer. Högre värden ger bättre rendering av block på avstånd, men kan påverka prestandan negativt med många animerade texturer.",
  "sodium.options.use_block_face_culling.name": "Använd Blockansiktesborttagning",
  "sodium.options.use_block_face_culling.tooltip": "Om aktiverat, kommer endast de sidor av block som är vända mot kameran att renderas. Detta kan eliminera ett stort antal blockansikten mycket tidigt i renderingsprocessen, vilket sparar minnesbandbredd och tid på GPU:n. Vissa resursförpackningar kan ha problem med detta alternativ, så prova att inaktivera det om du ser hål i block.",
  "sodium.options.use_compact_vertex_format.name": "Använd Kompakt Vertexformat",
  "sodium.options.use_compact_vertex_format.tooltip": "Om aktiverat, kommer ett mer kompakt vertexformat att användas för att rendera chunkar. Detta kan avsevärt minska grafikminnesanvändningen och bandbreddskravet, särskilt för integrerade grafikkort, men kan orsaka z-fighting med vissa resursförpackningar på grund av hur det minskar precisionen för position och texturkoordinatattribut. Att inaktivera detta har ingen effekt om Oculus är installerat.",
  "sodium.options.translucent_face_sorting.name": "Genomskinlig Ytsortering",
  "sodium.options.translucent_face_sorting.tooltip": "Om aktiverat, kommer genomskinliga effekter från ytor som färgat glas och vatten att tillämpas korrekt.",
  "sodium.options.use_fog_occlusion.name": "Använd Dimmiga Effekter",
  "sodium.options.use_fog_occlusion.tooltip": "Om aktiverat, kommer chunkar som bestäms vara helt dolda av dimmiga effekter inte att renderas, vilket hjälper till att förbättra prestandan. Förbättringen kan vara mer dramatisk när dimmiga effekter är tyngre (t.ex. under vatten), men det kan orsaka oönskade visuella artefakter mellan himlen och dimman i vissa scenarier.",
  "sodium.options.use_entity_culling.name": "Använd Entitetsborttagning",
  "sodium.options.use_entity_culling.tooltip": "Om aktiverat, kommer entiteter som bestäms inte vara i några synliga chunkar att hoppas över under rendering. Detta kan hjälpa till att förbättra prestandan genom att undvika renderingen av entiteter som ligger under jorden eller bakom väggar.",
  "sodium.options.animate_only_visible_textures.name": "Animera Endast Synliga Texturer",
  "sodium.options.animate_only_visible_textures.tooltip": "Om aktiverat, kommer endast animerade texturer som bestäms vara synliga att uppdateras. Detta kan ge en betydande boost till bildfrekvensen på vissa hårdvaror, särskilt med tyngre resursförpackningar. Om du upplever problem med att vissa texturer inte animeras, prova att inaktivera detta alternativ.",
  "sodium.options.cpu_render_ahead_limit.name": "CPU Render-Ahead Gräns",
  "sodium.options.cpu_render_ahead_limit.tooltip": "Anger det maximala antalet bildrutor som CPU:n kan vänta på att GPU:n ska avsluta renderingen. Mycket låga eller höga värden kan skapa instabil bildfrekvens.",
  "sodium.options.cpu_render_ahead_limit.value": "%s bildruta(r)",
  "sodium.options.performance_impact_string": "Prestandapåverkan: %s",
  "sodium.options.use_persistent_mapping.name": "Använd Ihållande Mappning",
  "sodium.options.use_persistent_mapping.tooltip": "Om aktiverat, kommer en liten mängd minne att mappas ihållande som en staging-buffert för chunkuppladdning, vilket hjälper till att minska CPU-överhängen och bildtidsinstabilitet vid laddning eller uppdatering av chunkar.\n\nKräver OpenGL 4.4 eller ARB_buffer_storage.",
  "sodium.options.chunk_update_threads.name": "Chunk Uppdateringstrådar",
  "sodium.options.chunk_update_threads.tooltip": "Anger antalet trådar som ska användas för chunkbyggnad. Att använda fler trådar kan påskynda laddning och uppdatering av chunkar, men kan påverka bildtider negativt.",
  "sodium.options.always_defer_chunk_updates.name": "Alltid Skjuta Upp Chunk Uppdateringar",
  "sodium.options.always_defer_chunk_updates.tooltip": "Om aktiverat, kommer rendering aldrig att vänta på att chunkuppdateringar ska slutföras, även om de är viktiga. Detta kan avsevärt förbättra bildfrekvensen i vissa scenarier, men det kan skapa betydande visuella förseningar i världen.",
  "sodium.options.use_no_error_context.name": "Använd Inget Felkontekst",
  "sodium.options.use_no_error_context.tooltip": "Om aktiverat, kommer OpenGL-konteksten att skapas med felkontroll inaktiverad. Detta kan något förbättra prestandan, men ökar också risken för att spelet kraschar istället för att hantera OpenGL-fel graciöst. Du bör inaktivera detta alternativ om du upplever plötsliga oförklarliga krascher.",
  "sodium.options.buttons.undo": "Ångra",
  "sodium.options.buttons.apply": "Tillämpa",
  "sodium.options.buttons.donate": "Stöd Sodium!",
  "sodium.console.game_restart": "Spelet måste startas om för att tillämpa en eller flera videoinställningar!",
  "sodium.console.broken_nvidia_driver": "Dina NVIDIA-grafikdrivrutiner är inaktuella!\n * Detta kommer att orsaka allvarliga prestandaproblem och krascher när Embeddium är installerat.\n * Vänligen uppdatera dina grafikdrivrutiner till den senaste versionen (version 536.23 eller nyare).",
  "sodium.console.pojav_launcher": "PojavLauncher stöds inte när du använder Embeddium.\n * Du kommer sannolikt att stöta på extrema prestandaproblem, grafiska fel och krascher.\n * Du kommer att vara ensam om du bestämmer dig för att fortsätta -- vi kommer inte att hjälpa dig med några buggar eller krascher!",
  "sodium.console.core_shaders_error": "Följande resursförpackningar är inkompatibla med Embeddium:",
  "sodium.console.core_shaders_warn": "Följande resursförpackningar kan vara inkompatibla med Embeddium:",
  "sodium.console.core_shaders_info": "Kontrollera spelloggen för detaljerad information.",
  "embeddium.conflicting_mod": "Embeddium upptäckte närvaron av moddar som är kända för att orsaka renderingproblem/krascher. Det rekommenderas att avinstallera dem. Se listan nedan.",
  "embeddium.conflicting_mod_list": "[{2}]",
  "embeddium.search_bar_empty": "Sök alternativ..."
}
