{
  "sodium.option_impact.low": "Lūt",
  "sodium.option_impact.medium": "Middel",
  "sodium.option_impact.high": "Hēch",
  "sodium.option_impact.extreme": "Hēlich",
  "sodium.option_impact.varies": "Verschiedn",
  "sodium.options.pages.quality": "Qualität",
  "sodium.options.pages.performance": "Leistung",
  "sodium.options.pages.advanced": "Fortgeschr.",
  "sodium.options.view_distance.tooltip": "De Renderdistanz regelt, wie weit die Welt dargestellt wird. Kürzere Distanzen bedeuten, dass weniger Welt dargestellt wird, was die Bildrate verbessern kann.",
  "sodium.options.simulation_distance.tooltip": "Die Simulationsdistanz regelt, wie weit die Welt und Objekte geladen und aktualisiert werden. Kürzere Distanzen können die interne Serverlast reduzieren und die Bildrate verbessern.",
  "sodium.options.brightness.tooltip": "Regelt die Helligkeit (Gamma) des Spiels.",
  "sodium.options.gui_scale.tooltip": "Bestimmt den maximalen Skalierungsfaktor für die Benutzeroberfläche. Bei 'Auto' wird der größte Skalierungsfaktor verwendet.",
  "sodium.options.fullscreen.tooltip": "Wenn aktiviert, wird das Spiel im Vollbildmodus angezeigt (sofern unterstützt).",
  "sodium.options.v_sync.tooltip": "Wenn aktiviert, wird die Bildrate des Spiels mit der Aktualisierungsrate des Monitors synchronisiert, was eine allgemein flüssigere Erfahrung bietet, jedoch die Eingabeverzögerung erhöhen kann. Diese Einstellung kann die Leistung beeinträchtigen, wenn Ihr System zu langsam ist.",
  "sodium.options.fps_limit.tooltip": "Begrenzt die maximale Anzahl von Bildern pro Sekunde. Dies kann helfen, den Batterieverbrauch und die Systemlast bei Multitasking zu reduzieren. Wenn VSync aktiviert ist, wird diese Option ignoriert, es sei denn, sie liegt unter der Aktualisierungsrate Ihres Bildschirms.",
  "sodium.options.view_bobbing.tooltip": "Wenn aktiviert, wird die Ansicht des Spielers beim Bewegen wackeln und schwanken. Spieler, die beim Spielen unter Übelkeit leiden, können davon profitieren, dies auszuschalten.",
  "sodium.options.attack_indicator.tooltip": "Bestimmt, wo der Angriffsindikator auf dem Bildschirm angezeigt wird.",
  "sodium.options.autosave_indicator.tooltip": "Wenn aktiviert, wird ein Indikator angezeigt, wenn das Spiel die Welt auf die Festplatte speichert.",
  "sodium.options.graphics_quality.tooltip": "Die Standardgrafikqualität regelt einige alte Optionen und ist für die Kompatibilität mit Mods erforderlich. Wenn die darunter liegenden Optionen auf \"Standard\" gesetzt sind, verwenden sie diese Einstellung.",
  "sodium.options.clouds_quality.tooltip": "Regelt das Vorhandensein von gerenderten Wolken im Himmel.",
  "sodium.options.weather_quality.tooltip": "Regelt die Qualität von Regen- und Schneeeffekten.",
  "sodium.options.leaves_quality.name": "Blätter",
  "sodium.options.leaves_quality.tooltip": "Regelt die Qualität der Blätter.",
  "sodium.options.particle_quality.tooltip": "Regelt die maximale Anzahl von Partikeln, die gleichzeitig auf dem Bildschirm angezeigt werden können.",
  "sodium.options.smooth_lighting.tooltip": "Regelt, ob Blöcke glatt beleuchtet und schattiert werden. Dies erhöht die Zeit, die benötigt wird, um einen Chunk neu zu erstellen, hat jedoch keinen Einfluss auf die Bildrate.",
  "sodium.options.biome_blend.value": "%s Blöcke",
  "sodium.options.biome_blend.tooltip": "Regelt die Ausdehnung, in der Biome zur Blockfärbung gemischt werden. Höhere Werte erhöhen die benötigte Zeit zum Erstellen der Chunks erheblich, verbessern jedoch die Qualität.",
  "sodium.options.entity_distance.tooltip": "Regelt, wie weit Objekte vom Spieler aus gerendert werden können. Höhere Werte erhöhen die Renderdistanz zu Lasten der Bildrate.",
  "sodium.options.entity_shadows.tooltip": "Wenn aktiviert, werden grundlegende Schatten unter Mobs und anderen Objekten gerendert.",
  "sodium.options.vignette.name": "Vignette",
  "sodium.options.vignette.tooltip": "Wenn aktiviert, wird ein Vignettierungseffekt auf die Sicht des Spielers angewendet. Es ist sehr unwahrscheinlich, dass dies die Bildrate beeinflusst, es sei denn, es wird durch die Aktualisierungsrate begrenzt.",
  "sodium.options.mipmap_levels.tooltip": "Regelt die Anzahl der Mipmaps, die für die Blocktexturen verwendet werden. Höhere Werte bieten eine bessere Blockdarstellung aus der Ferne, können jedoch die Leistung bei vielen animierten Texturen negativ beeinflussen.",
  "sodium.options.use_block_face_culling.name": "Blockflächen-Culling verwenden",
  "sodium.options.use_block_face_culling.tooltip": "Wenn aktiviert, werden nur die Seiten von Blöcken gerendert, die der Kamera zugewandt sind. Dies kann viele Blockseiten im Renderprozess schnell entfernen und den Speicherverbrauch sowie die GPU-Zeit einsparen. Einige Resource-Packs können bei dieser Option Probleme haben, also versuchen Sie es auszuschalten, wenn Sie Lücken in Blöcken sehen.",
  "sodium.options.use_compact_vertex_format.name": "Kompakten Vertex-Format verwenden",
  "sodium.options.use_compact_vertex_format.tooltip": "Wenn aktiviert, wird ein kompakteres Vertex-Format zum Rendern der Chunks verwendet. Dies kann den Grafikspeicherverbrauch und die Bandbreitenanforderungen erheblich reduzieren, insbesondere bei integrierten Grafikkarten, kann jedoch aufgrund der reduzierten Genauigkeit der Positions- und Texturkoordinatenprobleme mit einigen Resource-Packs verursachen. Das Deaktivieren hat keine Auswirkungen, wenn Oculus installiert ist.",
  "sodium.options.translucent_face_sorting.name": "Translucente Flächen-Sortierung",
  "sodium.options.translucent_face_sorting.tooltip": "Wenn aktiviert, werden transparente Effekte wie getöntes Glas und Wasser korrekt angewendet.",
  "sodium.options.use_fog_occlusion.name": "Nebel-Oklusion verwenden",
  "sodium.options.use_fog_occlusion.tooltip": "Wenn aktiviert, werden Chunks, die als vollständig durch Nebeleffekte verdeckt bestimmt werden, nicht gerendert, was die Leistung verbessern kann. Die Verbesserung kann deutlicher sein, wenn die Nebeleffekte intensiver sind (wie unter Wasser), kann jedoch in einigen Szenarien unerwünschte visuelle Artefakte zwischen Himmel und Nebel verursachen.",
  "sodium.options.use_entity_culling.name": "Objekt-Culling verwenden",
  "sodium.options.use_entity_culling.tooltip": "Wenn aktiviert, werden Objekte, die nicht in einem sichtbaren Chunk vorhanden sind, während des Renderns ausgeschlossen. Dies kann die Leistung verbessern, indem die Darstellung von Objekten unter der Erde oder hinter Wänden vermieden wird.",
  "sodium.options.animate_only_visible_textures.name": "Nur sichtbare Texturen animieren",
  "sodium.options.animate_only_visible_textures.tooltip": "Wenn aktiviert, werden nur die als sichtbar bestimmten animierten Texturen aktualisiert. Dies kann die Bildrate auf einigen Hardware-Konfigurationen erheblich verbessern, insbesondere bei intensiven Resource-Packs. Wenn Sie Probleme mit nicht animierten Texturen haben, versuchen Sie, diese Option zu deaktivieren.",
  "sodium.options.cpu_render_ahead_limit.name": "CPU-Render-Vorlauf-Limit",
  "sodium.options.cpu_render_ahead_limit.tooltip": "Bestimmt die maximale Anzahl an Bildern, die die CPU vor dem Abschluss des Renderns durch die GPU warten kann. Sehr niedrige oder hohe Werte können Bildrateninstabilitäten verursachen.",
  "sodium.options.cpu_render_ahead_limit.value": "%s Bild(er)",
  "sodium.options.performance_impact_string": "Leistungsimpact: %s",
  "sodium.options.use_persistent_mapping.name": "Persistentes Mapping verwenden",
  "sodium.options.use_persistent_mapping.tooltip": "Wenn aktiviert, wird ein kleiner Teil des Speichers dauerhaft als Puffer für das Chunk-Upload gemappt, was die CPU-Last und die Instabilität der Bildrate beim Laden oder Aktualisieren von Chunks reduzieren kann.\n\nErfordert OpenGL 4.4 oder ARB_buffer_storage.",
  "sodium.options.chunk_update_threads.name": "Chunk-Aktualisierungs-Threads",
  "sodium.options.chunk_update_threads.tooltip": "Bestimmt die Anzahl der Threads, die für den Chunk-Aufbau verwendet werden. Mehr Threads können das Laden und die Aktualisierung der Chunks beschleunigen, können jedoch die Bildrate negativ beeinflussen.",
  "sodium.options.always_defer_chunk_updates.name": "Chunk-Aktualisierungen immer verschieben",
  "sodium.options.always_defer_chunk_updates.tooltip": "Wenn aktiviert, wird das Rendering niemals auf das Ende der Chunk-Aktualisierungen warten, auch wenn sie wichtig sind. Dies kann die Bildrate in einigen Szenarien erheblich verbessern, kann jedoch visuelle Verzögerungen in der Welt erzeugen.",
  "sodium.options.use_no_error_context.name": "Keinen Fehlerkontext verwenden",
  "sodium.options.use_no_error_context.tooltip": "Wenn aktiviert, wird der OpenGL-Kontext ohne Fehlerüberprüfung erstellt. Dies kann die Leistung etwas verbessern, erhöht jedoch auch das Risiko, dass das Spiel abstürzt, anstatt OpenGL-Fehler zu behandeln. Deaktivieren Sie diese Option, wenn Sie unerklärliche Abstürze erleben.",
  "sodium.options.buttons.undo": "Rückgängig",
  "sodium.options.buttons.apply": "Anwenden",
  "sodium.options.buttons.donate": "Sodium unterstützen!",
  "sodium.console.game_restart": "Das Spiel muss neu gestartet werden, um eine oder mehrere Videoeinstellungen anzuwenden!",
  "sodium.console.broken_nvidia_driver": "Ihre NVIDIA-Grafiktreiber sind veraltet!\n  * Dies kann schwere Leistungsprobleme und Abstürze verursachen, wenn Embeddium installiert ist.\n  * Bitte aktualisieren Sie Ihre Grafiktreiber auf die neueste Version (Version 536.23 oder neuer).",
  "sodium.console.pojav_launcher": "PojavLauncher wird nicht unterstützt, wenn Embeddium verwendet wird.\n  * Sie könnten ernsthafte Leistungsprobleme, Grafikfehler und Abstürze erleben.\n  * Sie sind allein, wenn Sie sich entscheiden weiterzumachen – wir werden bei Bugs oder Abstürzen nicht helfen!",
  "sodium.console.core_shaders_error": "Die folgenden Resource-Packs sind inkompatibel mit Embeddium:",
  "sodium.console.core_shaders_warn": "Die folgenden Resource-Packs können inkompatibel mit Embeddium sein:",
  "sodium.console.core_shaders_info": "Überprüfen Sie das Spielprotokoll für detaillierte Informationen.",
  "sodium.console.config_not_loaded": "Die Konfigurationsdatei für Sodium ist beschädigt oder derzeit nicht lesbar. Einige Optionen wurden vorübergehend auf die Standardeinstellungen zurückgesetzt. Öffnen Sie den Videoeinstellungen-Bildschirm, um dieses Problem zu beheben.",
  "sodium.console.config_file_was_reset": "Die Konfigurationsdatei wurde auf die bekannten guten Standardwerte zurückgesetzt.",
  "sodium.options.particle_quality.name": "Partikel",
  "sodium.options.use_particle_culling.name": "Partikel-Culling verwenden",
  "sodium.options.use_particle_culling.tooltip": "Wenn aktiviert, werden nur die als sichtbar bestimmten Partikel gerendert. Dies kann die Bildrate erheblich verbessern, wenn viele Partikel in der Nähe sind.",
  "sodium.options.allow_direct_memory_access.name": "Direkten Speicherzugriff erlauben",
  "sodium.options.allow_direct_memory_access.tooltip": "Wenn aktiviert, können einige kritische Codepfade direkten Speicherzugriff zur Leistungsverbesserung verwenden. Dies reduziert oft die CPU-Last beim Rendern von Chunks und Objekten erheblich, kann jedoch die Fehlersuche bei Bugs und Abstürzen erschweren. Deaktivieren Sie diese Option nur, wenn es erforderlich ist oder wenn Sie wissen, was Sie tun.",
  "sodium.options.enable_memory_tracing.name": "Speicher-Trace aktivieren",
  "sodium.options.enable_memory_tracing.tooltip": "Debugging-Funktion. Wenn aktiviert, werden Stapeltraces zusammen mit Speicherzuweisungen gesammelt, um die Diagnose bei der Erkennung von Speicherlecks zu verbessern.",
  "sodium.options.chunk_memory_allocator.name": "Chunk-Speicher-Allocator",
  "sodium.options.chunk_memory_allocator.tooltip": "Wählt den Speicher-Allocator, der für das Rendering von Chunks verwendet wird.\n- ASYNC: Schnellste Option, funktioniert gut mit den meisten modernen Grafiktreibern.\n- SWAP: Rückfalloption für ältere Grafiktreiber. Kann den Speicherverbrauch erheblich erhöhen.",
  "sodium.options.chunk_memory_allocator.async": "Async",
  "sodium.options.chunk_memory_allocator.swap": "Swap",
  "embeddium.conflicting_mod": "Embeddium hat Mods erkannt, die für Renderprobleme/Abstürze bekannt sind. Es wird empfohlen, diese zu deinstallieren. Siehe die Liste unten.",
  "embeddium.conflicting_mod_list": "[{2}]",
  "embeddium.search_bar_empty": "Optionen suchen...",
  "embeddium.options.added_by_mod_string": "Hinzugefügt durch Mod: %s",
  "embeddium.options.use_quad_normals_for_lighting.name": "Quad-Normalen für Beleuchtung verwenden",
  "embeddium.options.use_quad_normals_for_lighting.tooltip": "Wenn aktiviert, wendet Embeddium Licht auf die Seiten von Nicht-Vanilla-Blöcken basierend auf der tatsächlichen Richtung ihrer Flächen an und nicht auf die Richtung, die mit den Achsen ausgerichtet ist. Dies kann die Beleuchtungsqualität verbessern, wenn das experimentelle Lichtpipeline von Forge deaktiviert ist (was für die beste Leistung empfohlen wird).\n\nHat keine Auswirkungen, wenn das experimentelle Lichtpipeline aktiviert ist.",
  "modmenu.summaryTranslation.embeddium": "Embeddium ist ein Fork von Sodium, der sich auf die Mod-Kompatibilität konzentriert",
  "modmenu.descriptionTranslation.embeddium": "Embeddium ist ein Performance-Mod für Minecraft, der auf der neuesten Version des offenen Sodium-Codes basiert",
  "modmenu.summaryTranslation.sodium": "Moderne Render-Engine und Client-Optimierungs-Mod für Minecraft",
  "modmenu.descriptionTranslation.sodium": "Sodium ist ein kostenloser und Open-Source-Optimierungs-Mod für Minecraft, der die Bildrate verbessert und Lags reduziert.",
  "embeddium.resource_pack.unofficial": "Übersetzung §dEmbeddium §r nicht offiziell."
}
