{
  "sodium.option_impact.low": "Níżki",
  "sodium.option_impact.medium": "Średni",
  "sodium.option_impact.high": "Wysoki",
  "sodium.option_impact.extreme": "Ekstremalny",
  "sodium.option_impact.varies": "Różny",
  "sodium.options.pages.quality": "Jakość",
  "sodium.options.pages.performance": "Wydajność",
  "sodium.options.pages.advanced": "Zaawansowane",
  "sodium.options.view_distance.tooltip": "Odległość widoku kontroluje, jak daleko od gracza świat jest renderowany. Mniejsze odległości oznaczają, że mniej świata jest renderowane, co może poprawić liczby klatek na sekundę.",
  "sodium.options.simulation_distance.tooltip": "Odległość symulacji kontroluje, jak daleko od gracza świat i obiekty są ładowane i aktualizowane. Mniejsze odległości mogą zmniejszyć obciążenie wewnętrznego serwera i poprawić liczby klatek na sekundę.",
  "sodium.options.brightness.tooltip": "Kontroluje jasność (gamma) gry.",
  "sodium.options.gui_scale.tooltip": "Określa maksymalny współczynnik skalowania interfejsu użytkownika. Przy 'Auto' używany jest największy współczynnik skalowania.",
  "sodium.options.fullscreen.tooltip": "Jeśli włączone, gra jest wyświetlana w trybie pełnoekranowym (jeśli jest obsługiwany).",
  "sodium.options.v_sync.tooltip": "Jeśli włączone, liczba klatek gry jest synchronizowana z częstotliwością odświeżania monitora, co zapewnia ogólnie płynniejsze doświadczenie, ale może zwiększyć opóźnienie wejściowe. Ta opcja może wpłynąć na wydajność, jeśli twoje system jest zbyt wolne.",
  "sodium.options.fps_limit.tooltip": "Ogranicza maksymalną liczbę klatek na sekundę. Może pomóc w zmniejszeniu zużycia baterii i obciążenia systemu podczas multitaskingu. Jeśli VSync jest włączony, ta opcja jest ignorowana, chyba że jest niższa niż częstotliwość odświeżania ekranu.",
  "sodium.options.view_bobbing.tooltip": "Jeśli włączone, widok gracza w trakcie ruchu będzie się kołysał i chwiał. Gracze, którzy cierpią na mdłości podczas grania, mogą skorzystać z wyłączenia tej opcji.",
  "sodium.options.attack_indicator.tooltip": "Określa, gdzie na ekranie wyświetlany jest wskaźnik ataku.",
  "sodium.options.autosave_indicator.tooltip": "Jeśli włączone, na ekranie pojawia się wskaźnik, gdy gra zapisuje świat na dysku.",
  "sodium.options.graphics_quality.tooltip": "Domyślna jakość grafiki kontroluje niektóre stare opcje i jest wymagana do kompatybilności z modami. Jeśli opcje poniżej są ustawione na 'Standard', używają tej opcji.",
  "sodium.options.clouds_quality.tooltip": "Kontroluje obecność renderowanych chmur na niebie.",
  "sodium.options.weather_quality.tooltip": "Kontroluje jakość efektów deszczu i śniegu.",
  "sodium.options.leaves_quality.name": "Liście",
  "sodium.options.leaves_quality.tooltip": "Kontroluje jakość liści.",
  "sodium.options.particle_quality.tooltip": "Kontroluje maksymalną liczbę cząsteczek, które mogą być jednocześnie wyświetlane na ekranie.",
  "sodium.options.smooth_lighting.tooltip": "Kontroluje, czy bloki są wygładzane i cieniowane. To zwiększa czas potrzebny na odtworzenie chunków, ale nie wpływa na liczbę klatek na sekundę.",
  "sodium.options.biome_blend.value": "%s Bloki",
  "sodium.options.biome_blend.tooltip": "Kontroluje zasięg, w jakim biomy są mieszane dla kolorowania bloków. Wyższe wartości znacznie zwiększają czas potrzebny na utworzenie chunków, ale poprawiają jakość.",
  "sodium.options.entity_distance.tooltip": "Kontroluje, jak daleko obiekty są renderowane od gracza. Wyższe wartości zwiększają odległość renderowania kosztem liczby klatek na sekundę.",
  "sodium.options.entity_shadows.tooltip": "Jeśli włączone, podstawowe cienie są renderowane pod mobami i innymi obiektami.",
  "sodium.options.vignette.name": "Wignieta",
  "sodium.options.vignette.tooltip": "Jeśli włączone, na widoku gracza stosowany jest efekt wigniety. Jest mało prawdopodobne, aby to wpłynęło na liczbę klatek na sekundę, chyba że jest ograniczone przez częstotliwość odświeżania.",
  "sodium.options.mipmap_levels.tooltip": "Kontroluje liczbę Mipmapów używanych dla tekstur bloków. Wyższe wartości zapewniają lepszą reprezentację bloków z daleka, ale mogą negatywnie wpłynąć na wydajność przy wielu animowanych teksturach.",
  "sodium.options.use_block_face_culling.name": "Użyj cullingu twarzy bloków",
  "sodium.options.use_block_face_culling.tooltip": "Jeśli włączone, renderowane są tylko strony bloków zwrócone w kierunku kamery. Może to szybko usunąć wiele stron bloków z procesu renderowania i zaoszczędzić pamięć oraz czas GPU. Niektóre pakiety zasobów mogą mieć problemy z tą opcją, więc spróbuj wyłączyć, jeśli widzisz luki w blokach.",
  "sodium.options.use_compact_vertex_format.name": "Użyj kompaktowego formatu wierzchołków",
  "sodium.options.use_compact_vertex_format.tooltip": "Jeśli włączone, używany jest bardziej kompaktowy format wierzchołków do renderowania chunków. Może to znacznie zmniejszyć zużycie pamięci graficznej i wymagania pasma, zwłaszcza przy zintegrowanych kartach graficznych, ale może powodować problemy z niektórymi pakietami zasobów z powodu zmniejszonej dokładności współrzędnych pozycji i tekstury. Wyłączenie tej opcji nie ma wpływu, jeśli zainstalowany jest Oculus.",
  "sodium.options.translucent_face_sorting.name": "Sortowanie przezroczystych powierzchni",
  "sodium.options.translucent_face_sorting.tooltip": "Jeśli włączone, efekty przezroczyste, takie jak kolorowe szkło i woda, są prawidłowo stosowane.",
  "sodium.options.use_fog_occlusion.name": "Użyj okluzji mgły",
  "sodium.options.use_fog_occlusion.tooltip": "Jeśli włączone, chuki, które są całkowicie zasłonięte przez efekty mgły, nie są renderowane, co może poprawić wydajność. Poprawa może być bardziej zauważalna, gdy efekty mgły są intensywne (np. pod wodą), ale może to powodować niepożądane efekty wizualne między niebem a mgłą w niektórych scenariuszach.",
  "sodium.options.use_entity_culling.name": "Użyj cullingu obiektów",
  "sodium.options.use_entity_culling.tooltip": "Jeśli włączone, obiekty, które nie są w widocznym chuku, są wykluczane podczas renderowania. Może to poprawić wydajność, unikając renderowania obiektów pod ziemią lub za ścianami.",
  "sodium.options.animate_only_visible_textures.name": "Animuj tylko widoczne tekstury",
  "sodium.options.animate_only_visible_textures.tooltip": "Jeśli włączone, animowane tekstury są aktualizowane tylko wtedy, gdy są uznane za widoczne. Może to znacznie poprawić liczbę klatek na sekundę na niektórych konfiguracjach sprzętowych, zwłaszcza przy intensywnych pakietach zasobów. Jeśli masz problemy z teksturami, które nie są animowane, spróbuj wyłączyć tę opcję.",
  "sodium.options.cpu_render_ahead_limit.name": "Limit wyprzedzenia renderowania CPU",
  "sodium.options.cpu_render_ahead_limit.tooltip": "Określa maksymalną liczbę klatek, które CPU może wyprzedzić przed zakończeniem renderowania przez GPU. Bardzo niskie lub wysokie wartości mogą powodować niestabilności liczby klatek na sekundę.",
  "sodium.options.cpu_render_ahead_limit.value": "%s Klatek",
  "sodium.options.performance_impact_string": "Wpływ na wydajność: %s",
  "sodium.options.use_persistent_mapping.name": "Użyj trwałego mapowania",
  "sodium.options.use_persistent_mapping.tooltip": "Jeśli włączone, mała ilość pamięci będzie trwało mapowana jako bufor tymczasowy do przesyłania chunków, co pomoże zredukować obciążenie CPU i niestabilność czasu klatek przy ładowaniu lub aktualizowaniu chunków.\n\nWymaga OpenGL 4.4 lub ARB_buffer_storage.",
  "sodium.options.chunk_update_threads.name": "Wątki aktualizacji chunków",
  "sodium.options.chunk_update_threads.tooltip": "Określa liczbę wątków do użycia przy budowaniu chunków. Korzystanie z większej liczby wątków może przyspieszyć ładowanie i aktualizację chunków, ale może negatywnie wpłynąć na czas klatek.",
  "sodium.options.always_defer_chunk_updates.name": "Zawsze opóźniaj aktualizacje chunków",
  "sodium.options.always_defer_chunk_updates.tooltip": "Jeśli włączone, renderowanie nigdy nie będzie czekać na zakończenie aktualizacji chunków, nawet jeśli są one ważne. Może to znacznie poprawić liczby klatek w niektórych scenariuszach, ale może również stworzyć istotne opóźnienia wizualne w świecie.",
  "sodium.options.use_no_error_context.name": "Użyj kontekstu bez błędów",
  "sodium.options.use_no_error_context.tooltip": "Jeśli włączone, kontekst OpenGL będzie tworzony bez sprawdzania błędów. Może to nieznacznie poprawić wydajność, ale zwiększa również ryzyko, że gra ulegnie awarii zamiast łagodnie obsługiwać błędy OpenGL. Powinieneś wyłączyć tę opcję, jeśli doświadczasz nagłych, niewytłumaczalnych awarii.",
  "sodium.options.buttons.undo": "Cofnij",
  "sodium.options.buttons.apply": "Zastosuj",
  "sodium.options.buttons.donate": "Wspieraj Sodium!",
  "sodium.console.game_restart": "Gra musi zostać zrestartowana, aby zastosować jedno lub więcej ustawień wideo!",
  "sodium.console.broken_nvidia_driver": "Twoje sterowniki graficzne NVIDIA są przestarzałe!\n  * Spowoduje to poważne problemy z wydajnością i awarie, gdy Embeddium jest zainstalowany.\n  * Proszę zaktualizować sterowniki graficzne do najnowszej wersji (wersja 536.23 lub nowsza).",
  "sodium.console.pojav_launcher": "PojavLauncher nie jest obsługiwany podczas korzystania z Embeddium.\n  * Jest bardzo prawdopodobne, że napotkasz ekstremalne problemy z wydajnością, błędy graficzne i awarie.\n  * Będziesz zdany na siebie, jeśli zdecydujesz się kontynuować -- nie będziemy pomagać w żadnych błędach ani awariach!",
  "sodium.console.core_shaders_error": "Następujące paczki zasobów są niekompatybilne z Embeddium:",
  "sodium.console.core_shaders_warn": "Następujące paczki zasobów mogą być niekompatybilne z Embeddium:",
  "sodium.console.core_shaders_info": "Sprawdź dziennik gry, aby uzyskać szczegółowe informacje.",
  "sodium.console.config_not_loaded": "Plik konfiguracyjny dla Sodium jest uszkodzony lub obecnie nieczytelny. Niektóre opcje zostały tymczasowo zresetowane do domyślnych. Proszę otworzyć ekran Ustawienia wideo, aby rozwiązać ten problem.",
  "sodium.console.config_file_was_reset": "Plik konfiguracyjny został zresetowany do znanych dobrych ustawień domyślnych.",
  "sodium.options.particle_quality.name": "Cząsteczki",
  "sodium.options.use_particle_culling.name": "Użyj culling cząsteczek",
  "sodium.options.use_particle_culling.tooltip": "Jeśli włączone, tylko cząsteczki, które są określone jako widoczne, będą renderowane. Może to znacznie poprawić liczby klatek, gdy wiele cząsteczek jest w pobliżu.",
  "sodium.options.allow_direct_memory_access.name": "Zezwól na bezpośredni dostęp do pamięci",
  "sodium.options.allow_direct_memory_access.tooltip": "Jeśli włączone, niektóre krytyczne ścieżki kodu będą mogły korzystać z bezpośredniego dostępu do pamięci dla lepszej wydajności. Często znacznie redukuje to obciążenie CPU przy renderowaniu chunków i obiektów, ale może utrudnić diagnozowanie niektórych błędów i awarii. Powinieneś wyłączyć tę opcję tylko wtedy, gdy zostało to od Ciebie zażądane lub wiesz, co robisz.",
  "sodium.options.enable_memory_tracing.name": "Włącz śledzenie pamięci",
  "sodium.options.enable_memory_tracing.tooltip": "Funkcja debugowania. Jeśli włączona, ślad stosu będzie zbierany wraz z alokacjami pamięci, aby poprawić informacje diagnostyczne, gdy wykrywane są wycieki pamięci.",
  "sodium.options.chunk_memory_allocator.name": "Allocator pamięci chunków",
  "sodium.options.chunk_memory_allocator.tooltip": "Wybiera allocator pamięci, który będzie używany do renderowania chunków.\n- ASYNC: Najszybsza opcja, dobrze działa z większością nowoczesnych sterowników graficznych.\n- SWAP: Opcja awaryjna dla starszych sterowników graficznych. Może znacznie zwiększyć użycie pamięci.",
  "sodium.options.chunk_memory_allocator.async": "Async",
  "sodium.options.chunk_memory_allocator.swap": "Swap",
  "embeddium.conflicting_mod": "Embeddium wykrył obecność modów, które są znane z powodowania problemów z renderowaniem/awarii. Zaleca się ich odinstalowanie. Zobacz poniższą listę.",
  "embeddium.conflicting_mod_list": "[{2}]",
  "embeddium.search_bar_empty": "Szukaj opcji...",
  "embeddium.options.added_by_mod_string": "Dodane przez mod: %s",
  "embeddium.options.use_quad_normals_for_lighting.name": "Użyj dokładnego cieniowania quadów",
  "embeddium.options.use_quad_normals_for_lighting.tooltip": "Po włączeniu Embeddium zastosuje cieniowanie do nie-vanilla ścianek bloków na podstawie prawdziwego kierunku, w który są skierowane, a nie ich kierunku osiowego. Może to poprawić jakość oświetlenia, gdy eksperymentalny pipeline oświetleniowy Forge jest wyłączony (co jest zalecane dla najlepszej wydajności).\n\nNie ma to wpływu, jeśli eksperymentalny pipeline oświetleniowy jest włączony.",
  "modmenu.summaryTranslation.embeddium": "Embeddium to fork Sodium koncentrujący się na kompatybilności z modami",
  "modmenu.descriptionTranslation.embeddium": "Embeddium to mod optymalizacyjny dla Minecrafta oparty na ostatniej wersji kodu źródłowego Sodium",
  "modmenu.summaryTranslation.sodium": "Nowoczesny silnik renderujący i mod optymalizacyjny po stronie klienta dla Minecrafta",
  "modmenu.descriptionTranslation.sodium": "Sodium to darmowy i otwarty mod optymalizacyjny dla Minecrafta, który poprawia liczbę klatek i redukuje skoki opóźnienia.",
  "embeddium.resource_pack.unofficial": "Nieoficjalne tłumaczenie §dEmbeddium §r."
}
