{
  "sodium.option_impact.low": "குறைந்தது",
  "sodium.option_impact.medium": "மத्यमம்",
  "sodium.option_impact.high": "உயர்ந்தது",
  "sodium.option_impact.extreme": "அதிகம்",
  "sodium.option_impact.varies": "மாறுபடும்",
  "sodium.options.pages.quality": "தர",
  "sodium.options.pages.performance": "செயல்திறன்",
  "sodium.options.pages.advanced": "மேம்பட்ட",
  "sodium.options.view_distance.tooltip": "ரெண்டர் தூரம், நிலத்தை எவ்வளவு தூரத்திற்கு வரை ரெண்டர் செய்யப்படுமென கட்டுப்படுத்துகிறது. குறைந்த தூரம், குறைவான நிலம் ரெண்டர் செய்யப்படும், இது ஃபிரேம் ரேட்டுகளை மேம்படுத்துகிறது.",
  "sodium.options.simulation_distance.tooltip": "சிமுலேஷன் தூரம், நிலங்கள் மற்றும் யாவற்றையும் எவ்வளவு தூரத்தில் லோட்அப்டு மற்றும் டிக் செய்யப்படும் என்பதைக் கட்டுப்படுத்துகிறது. குறைந்த தூரம், உள்துறை சர்வரின் மொத்த சுமையை குறைக்கவும் ஃபிரேம் ரேட்டுகளை மேம்படுத்தவும் உதவக்கூடும்.",
  "sodium.options.brightness.tooltip": "விளக்கத்தை (காமா) கட்டுப்படுத்துகிறது.",
  "sodium.options.gui_scale.tooltip": "பயனர் இடைமுகத்திற்கு பயன்படுத்தப்படும் அதிகபட்ச அளவுகளை அமைக்கிறது. 'ஆட்டோ' என்றால், எப்போதும் மிகப்பெரிய அளவீட்டை மட்டுமே பயன்படுத்தப்படும்.",
  "sodium.options.fullscreen.tooltip": "இயல்பு செய்யப்படுமானால், கையொப்பத்தை முழு திரையில் (ஆமையாயின்) காட்சி செய்யும்.",
  "sodium.options.v_sync.tooltip": "இயல்பு செய்யப்படுமானால், விளையாட்டு ஃபிரேம் ரேட், மானிட்டரின் ரீஃபிரேஷ் ரேட்டுடன் ஒத்திசைக்கப்படும், இது பொதுவாக மென்மையான அனுபவத்தை அளிக்கும், ஆனால் மொத்த உள்ளீட்டு காமத்திற்காக. உங்கள் அமைப்பு மிகவும் மெதுவாக இருந்தால், இந்த அமைப்பு செயல்திறனை குறைக்கக்கூடும்.",
  "sodium.options.fps_limit.tooltip": "அதிகபட்ச ஃபிரேம் प्रति விநாடி எண்ணிக்கையை வரையறுக்கிறது. இது பல பணிகள் செய்யும் போது பாட்டரி பயன்பாட்டை மற்றும் பொதுவான அமைப்பு சுமையை குறைக்க உதவக்கூடும். VSync செயல்படுத்தப்பட்டால், இந்த விருப்பத்தை உங்கள் திரையின் ரீஃபிரேஷ் ரேட்டிலிருந்து குறைவாக இருந்தால் மட்டும் புறக்கணிக்கப்படும்.",
  "sodium.options.view_bobbing.tooltip": "இயல்பு செய்யப்படுமானால், இயக்கும் போது வீரரின் காட்சி சாய்வும், அசைவும் காணப்படும். விளையாட்டில் சின்னப்பின்ன தொர்ச்சியுடன் அசைவு அனுபவம் உள்ளவர்கள் இதனை அணைக்க lợiடு பெறலாம்.",
  "sodium.options.attack_indicator.tooltip": "அடிக்கையாக்கு குறியீட்டை திரையில் எங்கு காண்பிக்க வேண்டும் என்பதைக் கட்டுப்படுத்துகிறது.",
  "sodium.options.autosave_indicator.tooltip": "இயல்பு செய்யப்படுமானால், உலகத்தை டிஸ்க்குக்கு சேமிக்கும் போது குறியீடு காணப்படும்.",
  "sodium.options.graphics_quality.tooltip": "முதன்மை கிராஃபிக்ஸ் தரம் சில பழமையான விருப்பங்களை கட்டுப்படுத்துகிறது மற்றும் மாட் பொருந்துதலுக்கு தேவையானது. கீழ்காணும் விருப்பங்கள் 'அமைப்புகள்' என்விடப்பட்டால், இது அமைப்பைப் பயன்படுத்தும்.",
  "sodium.options.clouds_quality.tooltip": "ஆர்த்திய மேகம் பரந்துவைக்கப்படுவதை கட்டுப்படுத்துகிறது.",
  "sodium.options.weather_quality.tooltip": "மழை மற்றும் நான்களுக்கான தரத்தை கட்டுப்படுத்துகிறது.",
  "sodium.options.leaves_quality.name": "ஆடு",
  "sodium.options.leaves_quality.tooltip": "ஆடுகளின் தரத்தை கட்டுப்படுத்துகிறது.",
  "sodium.options.particle_quality.tooltip": "ஒன்றுபோல, எப்போது ஒரு நேரத்தில் திரையில் இருப்பின் அதிகபட்ச பாகங்களில் எண்ணிக்கையை கட்டுப்படுத்துகிறது.",
  "sodium.options.smooth_lighting.tooltip": "பிளாக்குகள் மென்மையாக விளக்கப்படுமா மற்றும் ஷேடிங் செய்யப்படுமா என்பதை கட்டுப்படுத்துகிறது. இது ஒரு க.chunk ஐ மீண்டும் உருவாக்க தேவையான நேரத்தை கொஞ்சம் அதிகரிக்கிறது, ஆனால் ஃபிரேம் ரேட்டுகளை பாதிக்காது.",
  "sodium.options.biome_blend.value": "%s பிளாக்(கள்)",
  "sodium.options.biome_blend.tooltip": "பிளாக் நிறங்களுக்கான மாதிரியாக எவ்வளவு தூரத்தில் பையோம்கள் மாதிரியாக எடுக்கப்பட வேண்டும் என்பதைக் கட்டுப்படுத்துகிறது. அதிகமான மதிப்புகள் க.chunk உருவாக்க நேரத்தை அதிகரிக்கிறன, ஆனால் தரத்தில் குறைந்த சீர்ப்பாடு.",
  "sodium.options.entity_distance.tooltip": "எவ்வளவு தூரத்திற்கு வரை திடம்செய்திகளை தோற்றுவிக்க முடியும் என்பதை கட்டுப்படுத்துகிறது. உயரமான மதிப்புகள், ஃபிரேம் ரேட்டுகளின் பயனுக்கு எதிராக, தோற்றுவிக்கும் தூரத்தை அதிகரிக்கின்றன.",
  "sodium.options.entity_shadows.tooltip": "இயல்பு செய்யப்படுமானால், அடிப்படையான நிழல்கள் மொப்கள் மற்றும் பிற திடம்செய்திகளின் கீழ் தோற்றுவிக்கப்படும்.",
  "sodium.options.vignette.name": "விஞ்ஞேட்",
  "sodium.options.vignette.tooltip": "இயல்பு செய்யப்படுமானால், வீரரின் காட்சியில் ஒரு விஜ்ஞேட் விளைவு தோற்றுவிக்கப்படும். இதன் மூலம் ஃபிரேம் ரேட்டுகளுக்கு எந்தவிதமான மாறுபாடு ஏற்பட முடியாது, இது ஃபில்-ரேட் குறைந்திருக்க வாய்ப்பு.",
  "sodium.options.mipmap_levels.tooltip": "பிளாக் மாடல் படைப்புகளுக்கு பயன்படுத்தப்படும் மிப்மாப் எண்ணிக்கையை கட்டுப்படுத்துகிறது. உயர்ந்த மதிப்புகள், தூரத்தில் பிளாக்களை மேலும் சிறந்ததாக்க மழலையும், ஆனால் அதிகமான animated படைப்புகளுடன் செயல்திறனை பாதிக்கலாம்.",
  "sodium.options.use_block_face_culling.name": "பிளாக்கின் முகத்தைப் பயன்படுத்துங்கள்",
  "sodium.options.use_block_face_culling.tooltip": "இயல்பு செய்யப்படுமானால், கேமராவுக்கு எதிராக பிளாக்குகளின் பக்கங்கள் மட்டுமே ரெண்டர் செய்யப்படும். இது, ரெண்டரிங் செயல்முறையின் ஆரம்பத்தில், பல பிளாக்கின் முகங்களை நீக்க முடியும், மெமரி வாணிபத்தை மற்றும் GPU நேரத்தை சேமிக்கலாம். சில ஆதரவு தொகுப்புகள் இந்த விருப்பத்தில் சிக்கல்களை கொண்டிருக்கும், எனவே பிளாக்குகளில் கிழிவுகள் காணும் போது இதனை அணைக்க முயற்சிக்கவும்.",
  "sodium.options.use_compact_vertex_format.name": "கம்பாக்ட் வெர்டிக்ஸ் வடிவமைப்பு பயன்படுத்தவும்",
  "sodium.options.use_compact_vertex_format.tooltip": "இயல்பு செய்யப்படுமானால், பிளாக்களை ரெண்டர் செய்ய பயன்படுத்தப்படும் குறைவான வெர்டிக்ஸ் வடிவமைப்பு பயன்படும். இது, ஒருங்கிணைந்த கிராஃபிக்ஸ் கார்டுகளை குறிப்பிடுவதற்கு, கிராஃபிக்ஸ் நினைவக பயன்பாட்டையும் வாணிப தேவைகளை குறைக்கலாம், ஆனால் இடைநிலை மற்றும் தொகுப்பு விவரங்களை குறைக்கும் பட்சத்தில், சில ஆதரவு தொகுப்புகளுடன் z-fighting ஐ ஏற்படுத்தலாம். Oculus நிறுவப்பட்டிருந்தால், இதனை அணைப்பது எவ்வித பாதிப்பும் இல்லை.",
  "sodium.options.translucent_face_sorting.name": "மாற்றுகோல முகம் வகை",
  "sodium.options.translucent_face_sorting.tooltip": "இயல்பு செய்யப்படுமானால், மஞ்சள் கண்ணாடி மற்றும் நீர் போன்ற தெளிவான தாக்கங்கள் சரியாக பயின்று கொள்ளப்படும்.",
  "sodium.options.use_fog_occlusion.name": "புகை மறைக்கையைப் பயன்படுத்துங்கள்",
  "sodium.options.use_fog_occlusion.tooltip": "இயல்பு செய்யப்படுமானால், முழுமையாக புகை தாக்கங்களால் மறைக்கப்பட்ட க.chunk ள் ரெண்டர் செய்யப்பட மாட்டாது, செயல்திறனை மேம்படுத்த உதவுகிறது. புகை தாக்கங்கள் அதிகமாக இருக்கும் போது (உட்பட நீர்மட்டத்தில்), இது आமைகற்றல் பார்வைகளை உருவாக்கலாம்.",
  "sodium.options.use_entity_culling.name": "என்டிடி கலோயிங் பயன்படுத்தவும்",
  "sodium.options.use_entity_culling.tooltip": "இயல்பு செய்யப்படுமானால், எந்தவொரு காட்சியில் இல்லை என கண்டறியப்பட்ட உண்மைகளை ரெண்டரிங் செய்யாது. இது, நிலத்தின் கீழ் அல்லது சுவர் பின்னர் உள்ள பொருட்களை ரெண்டர் செய்யாமல் செயல்திறனை மேம்படுத்த உதவலாம்.",
  "sodium.options.animate_only_visible_textures.name": "மட்டுமே காட்சியளிக்கும் படைப்புகளை இயக்கவும்",
  "sodium.options.animate_only_visible_textures.tooltip": "இயல்பு செய்யப்படுமானால், காட்சியளிக்கப்படும் மட்டுமே இயக்கப்படும் படைப்புகள் புதுப்பிக்கப்படும். இது சில ஹார்ட்வேரில், குறிப்பாக மடிக்கமான ஆதரவு தொகுப்புகளுடன், ஃபிரேம் ரேட்டுகளுக்கு முக்கிய மந்தத்தை வழங்கலாம். சில படைப்புகள் இயக்கப்படாமல் இருப்பின், இந்த விருப்பத்தை அணைக்க முயற்சிக்கவும்.",
  "sodium.options.cpu_render_ahead_limit.name": "CPU ரெண்டர்-அஹெட் வரம்பு",
  "sodium.options.cpu_render_ahead_limit.tooltip": "CPU GPU ரெண்டரிங் முடிக்க காத்திருக்கக் கூடிய அதிகபட்ச ஃபிரேம் எண்ணிக்கையை குறிப்பிடுகிறது. மிகவும் குறைந்த அல்லது உயர்ந்த மதிப்புகள் ஃபிரேம் ரேட் மந்தத்தை உருவாக்கலாம்.",
  "sodium.options.cpu_render_ahead_limit.value": "%s ஃபிரேம்(கள்)",
  "sodium.options.performance_impact_string": "செயல்திறன் தாக்கம்: %s",
  "sodium.options.use_persistent_mapping.name": "நிலையான வரைபடத்தைப் பயன்படுத்தவும்",
  "sodium.options.use_persistent_mapping.tooltip": "இயல்பு செய்யப்படுமானால், ஒரு சிறிய அளவிலான மெமரி நிலையாக மறைமுகமாக இருந்து, க.chunk ஐ அட்டவணை செய்ய, CPU மேலாண்மையை குறைக்கவும் மற்றும் க.chunk ஐ லோடு செய்யும்போது ஃபிரேம் நேரம் மந்தத்தை குறைக்கவும் உதவுகிறது.\n\nOpenGL 4.4 அல்லது ARB_buffer_storage தேவை.",
  "sodium.options.chunk_update_threads.name": "க.chunk புதுப்பிப்பு தெய்வங்கள்",
  "sodium.options.chunk_update_threads.tooltip": "க.chunk உருவாக்குவதற்கு பயன்படுத்தப்படும் தெய்வங்களின் எண்ணிக்கையை குறிப்பிடுகிறது. அதிகமான தெய்வங்களைப் பயன்படுத்துவது க.chunk லோடிங் மற்றும் புதுப்பிப்பு வேகத்தை விரைவாக்கலாம், ஆனால் ஃபிரேம் நேரத்தை பாதிக்கக்கூடும்.",
  "sodium.options.always_defer_chunk_updates.name": "எப்போதும் க.chunk புதுப்பிப்புகளை ஒத்திவைப்பது",
  "sodium.options.always_defer_chunk_updates.tooltip": "இயல்பு செய்யப்படுமானால், க.chunk புதுப்பிப்புகளை முடிக்க காத்திருக்காது, அவை முக்கியமானவை என்றாலும். இது சில சூழ்நிலைகளில் ஃபிரேம் ரேட்டுகளை மிகுந்த அளவுக்கு மேம்படுத்தலாம், ஆனால் உலகில் முக்கியமான பார்வை மந்தத்தை உருவாக்கலாம்.",
  "sodium.options.use_no_error_context.name": "என்றும் பிழை நிலையைப் பயன்படுத்தாதது",
  "sodium.options.use_no_error_context.tooltip": "இயல்பு செய்யப்படுமானால், OpenGL நிலை பிழைச் சோதனை மாறாமல் உருவாக்கப்படும். இது செயல்திறனை சிறிது மேம்படுத்தலாம், ஆனால் OpenGL பிழைகளை சௌகரியமாக கையாளாமல் ஆபத்தை அதிகரிக்கலாம். திடீர், விளக்கமில்லா முறைப்பாடு ஏற்பட்டால், இந்த விருப்பத்தை அணைக்க வேண்டும்.",
  "sodium.options.buttons.undo": "அமல் மீட்டெடு",
  "sodium.options.buttons.apply": "அமை",
  "sodium.options.buttons.donate": "Sodium ஐ ஆதரிக்கவும்!",
  "sodium.console.game_restart": "ஒரு அல்லது பல வீடியோ அமைப்புகளைப் பயன்படுத்த புதுப்பிக்க, விளையாட்டைப் மீண்டும் தொடங்க வேண்டியுள்ளது!",
  "sodium.console.broken_nvidia_driver": "உங்கள் NVIDIA கிராஃபிக்ஸ் டிரைவர்கள் பழையதாக உள்ளன!\n  * இது Embeddium நிறுவிய போது கடுமையான செயல்திறன் சிக்கல்களையும், கோட்பாடுகளை உருவாக்கலாம்.\n  * உங்கள் கிராஃபிக்ஸ் டிரைவர்களை புதுப்பிக்கவும் (முதன்மை 536.23 அல்லது புதிய).",
  "sodium.console.pojav_launcher": "PojavLauncher Embeddium ஐப் பயன்படுத்தும் போது ஆதரிக்கப்படாது.\n  * நீங்கள் கடுமையான செயல்திறன் சிக்கல்களை, கிராஃபிக்ஸ் பிழைகளை, மற்றும் கோட்பாடுகளை சந்திக்கக்கூடும்.\n  * நீங்கள் தொடர்வதில் உங்கள் பாதையில் இருப்பீர்கள் - எதுவும் உதவுவதில்லை!",
  "sodium.console.core_shaders_error": "அடுத்த அசாதாரண ஆதரவு தொகுப்புகள் Embeddium உடன் தொடர்பில்லாமல் உள்ளன:",
  "sodium.console.core_shaders_warn": "அடுத்த அசாதாரண ஆதரவு தொகுப்புகள் Embeddium உடன் தொடர்பில்லாமல் இருக்கக்கூடும்:",
  "sodium.console.core_shaders_info": "விளையாட்டு பதிவு வரலாற்றைப் பாருங்கள்.",
  "sodium.console.config_not_loaded": "Sodium கான்பிகரேஷன் கோப்பு பழுதடைந்தது அல்லது தற்போது படிக்க முடியாது. சில விருப்பங்கள் தற்காலிகமாக முதன்மை அமைப்புக்கு மீட்டமைக்கப்பட்டுள்ளது. இந்த சிக்கல்களை தீர்க்க வீடியோ அமைப்புகள் திரையைத் திறக்கவும்.",
  "sodium.console.config_file_was_reset": "கொன்ஃபிக் கோப்பு அறியப்பட்ட நல்ல முன் அமைப்புக்கு மீட்டமைக்கப்பட்டது.",
  "sodium.options.particle_quality.name": "பகுதிகள்",
  "sodium.options.use_particle_culling.name": "பகுதி கலோயிங் பயன்படுத்தவும்",
  "sodium.options.use_particle_culling.tooltip": "இயல்பு செய்யப்படுமானால், காட்சியளிக்கப்படும் மட்டுமே பகுதி ரெண்டர் செய்யப்படும். பல பகுதியின் அருகில் இருப்பின், ஃபிரேம் ரேட்டுகளுக்கு முக்கிய மேம்பாட்டை வழங்கலாம்.",
  "sodium.options.allow_direct_memory_access.name": "நேரடி மெமரி அணுகலை அனுமதிக்கவும்",
  "sodium.options.allow_direct_memory_access.tooltip": "இயல்பு செய்யப்படுமானால், சில முக்கியக் குறியீட்டு பாதைகள் செயல்திறனுக்காக நேரடி மெமரி அணுகலைப் பயன்படுத்த அனுமதிக்கப்படும். இது, க.chunk மற்றும் எந்திர ரெண்டரிங்கிற்கான CPU மேலாண்மையை மிகவும் குறைக்கலாம், ஆனால் சில பிழைகள் மற்றும் கோட்பாடுகளை கணிக்க கடினமாக ஆகலாம். நீங்கள் கேட்கப்பட்டால் அல்லது உங்கள் செய்முறையைப் புரிந்து கொள்வது மட்டுமே இதை அணைக்க வேண்டும்.",
  "sodium.options.enable_memory_tracing.name": "மெமரி கண்டறிதலை இயக்கவும்",
  "sodium.options.enable_memory_tracing.tooltip": "பிழைப்பு அம்சம். இயக்கப்படும், ஸ்டாக் வரலாறுகள் மற்றும் மெமரி ஒதுக்கீடுகளைப் பெற்றுக்கொள்வதற்காக விவரணைகள் ஒதுக்கப்படும், இது மெமரி கசிவு கண்டறியப்படும் போது நம்பகமான தகவல்களை மேம்படுத்த உதவுகிறது.",
  "sodium.options.chunk_memory_allocator.name": "க.chunk மெமரி ஒதுக்கீட்டாளரை",
  "sodium.options.chunk_memory_allocator.tooltip": "க.chunk ரெண்டரிங்கிற்கான மெமரி ஒதுக்கீட்டாளரைத் தேர்வுசெய்க.\n- ASYNC: மிக வேகமான விருப்பம், அதிகபட்சமாக நிலைமாற்ற மெமரி தேவைகளைப் பாதுகாப்பாக பயன்படுத்தும்.\n- SWAP: பழைய கிராஃபிக்ஸ் டிரைவர்களுக்கு மாற்றுவிருப்பம். மெமரி பயன்பாட்டை மிக அதிகரிக்கலாம்.",
  "sodium.options.chunk_memory_allocator.async": "அசிங்க்",
  "sodium.options.chunk_memory_allocator.swap": "மாற்று",
  "embeddium.conflicting_mod": "Embeddium, வடிவமைப்பு சிக்கல்கள்/கோட்பாடுகளை உருவாக்கும் மாடுகளை கண்டுபிடித்தது. அவற்றைப் பதிப்பிக்க பரிந்துரைக்கப்படுகிறது. கீழே பட்டியலானவை.",
  "embeddium.conflicting_mod_list": "[{2}]",
  "embeddium.search_bar_empty": "விருப்பங்களை தேடுங்கள்...",
  "embeddium.options.added_by_mod_string": "மாட் மூலம் சேர்க்கப்பட்டது: %s",
  "embeddium.options.use_quad_normals_for_lighting.name": "துல்லியமான குவாட் ஷேடிங் பயன்படுத்தவும்",
  "embeddium.options.use_quad_normals_for_lighting.tooltip": "இயல்பு செய்யப்படுமானால், Embeddium பிளாக்குகளை, அவற்றின் உண்மையான திசைகளைப் பொறுத்து ஷேடிங் செய்யும், அவற்றின் அச்சு சார்ந்த திசையைப் பொறுத்து அல்ல. Forge ניסாக இடைத்தரவு நுழைவாயில் செயல்படாத போது, இது ஒளிச்சாயாவின் தரத்தை மேம்படுத்தலாம் (சிறந்த செயல்திறனுக்கான பரிந்துரை). \n\nதிசை நோக்கம் எனவிடப்பட்டால் எந்தவிதமான தாக்கமும் இல்லை.",
  "modmenu.summaryTranslation.embeddium": "Embeddium, மாட் ஒத்திசைவு மீது கவனம் செலுத்தும் Sodium இன் கிளைப்பெரும்பு",
  "modmenu.descriptionTranslation.embeddium": "Embeddium, Sodium இன் கடைசி திறந்த மூல பதிப்பைப் அடிப்படையாகக் கொண்ட Minecraft இற்கான செயல்திறன் மாட்",
  "modmenu.summaryTranslation.sodium": "Minecraft க்கான மாடர்ன் ரெண்டரிங் இயந்திரம் மற்றும் கிளையன்ட் பக்கம் மேம்பாட்டுக் மாட்",
  "modmenu.descriptionTranslation.sodium": "Sodium, Minecraft இன் ஃபிரேம் ரேட்டுகளை மேம்படுத்தும் மற்றும் மந்தங்களை குறைக்கும் இலவச மற்றும் திறந்த மூலமான செயல்திறன் மாட்.",
  "embeddium.resource_pack.unofficial": "அரசு அல்லாத §dEmbeddium §r மொழிபெயர்ப்பு."
}
