{
  "sodium.option_impact.low": "ต่ำ",
  "sodium.option_impact.medium": "ปานกลาง",
  "sodium.option_impact.high": "สูง",
  "sodium.option_impact.extreme": "สูงมาก",
  "sodium.option_impact.varies": "แตกต่างกัน",
  "sodium.options.pages.quality": "คุณภาพ",
  "sodium.options.pages.performance": "ประสิทธิภาพ",
  "sodium.options.pages.advanced": "ขั้นสูง",
  "sodium.options.view_distance.tooltip": "ระยะทางที่ใช้ในการเรนเดอร์ของภูมิทัศน์ ระยะทางสั้นหมายถึงการเรนเดอร์ภูมิทัศน์น้อยลงซึ่งช่วยเพิ่มอัตราเฟรม",
  "sodium.options.simulation_distance.tooltip": "ระยะทางที่ใช้ในการโหลดและติดตามภูมิทัศน์และมีการทำงาน ระยะทางสั้นสามารถลดภาระของเซิร์ฟเวอร์ภายในและอาจช่วยเพิ่มอัตราเฟรม",
  "sodium.options.brightness.tooltip": "ควบคุมความสว่าง (แกมมา) ของเกม",
  "sodium.options.gui_scale.tooltip": "ตั้งค่าปัจจัยสเกลสูงสุดที่ใช้สำหรับอินเตอร์เฟซผู้ใช้ หากใช้ 'อัตโนมัติ' จะใช้ปัจจัยสเกลที่ใหญ่ที่สุดเสมอ",
  "sodium.options.fullscreen.tooltip": "หากเปิดใช้งานเกมจะแสดงในโหมดเต็มหน้าจอ (หากรองรับ)",
  "sodium.options.v_sync.tooltip": "หากเปิดใช้งานอัตราเฟรมของเกมจะปรับตามอัตราการรีเฟรชของจอภาพ ทำให้มีประสบการณ์ที่นุ่มนวลมากขึ้นแต่จะเสียประสิทธิภาพรวม",
  "sodium.options.fps_limit.tooltip": "จำกัดจำนวนเฟรมต่อวินาทีสูงสุด สามารถช่วยลดการใช้พลังงานแบตเตอรี่และภาระของระบบทั่วไปเมื่อใช้งานพร้อมกัน หาก VSync เปิดใช้งานตัวเลือกนี้จะถูกละเว้นไปเว้นแต่จะต่ำกว่าอัตราการรีเฟรชของจอภาพของคุณ",
  "sodium.options.view_bobbing.tooltip": "หากเปิดใช้งานมุมมองของผู้เล่นจะเคลื่อนไหวและเขย่าเมื่อเคลื่อนที่ ผู้เล่นที่มีอาการคลื่นไส้ขณะเล่นเกมสามารถประโยชน์จากการปิดการใช้งานคุณลักษณะนี้",
  "sodium.options.attack_indicator.tooltip": "ควบคุมที่จะแสดงตัวชี้วัดการโจมตีบนหน้าจอ",
  "sodium.options.autosave_indicator.tooltip": "หากเปิดใช้งานจะแสดงตัวบ่งชี้เมื่อเกมกำลังบันทึกโลกลงบนดิสก์",
  "sodium.options.graphics_quality.tooltip": "คุณภาพกราฟิกเริ่มต้นควบคุมตัวเลือกบางอย่างและจำเป็นสำหรับความเข้ากันได้กับโมด หากปล่อยตัวเลือกด้านล่างไว้ที่ 'ค่าเริ่มต้น' จะใช้การตั้งค่านี้",
  "sodium.options.clouds_quality.tooltip": "ควบคุมการมีฝนฟ้าที่แสดงในฟ้า",
  "sodium.options.weather_quality.tooltip": "ควบคุมคุณภาพของฝนและเอฟเฟ็กต์หิมะ",
  "sodium.options.leaves_quality.name": "ใบไม้",
  "sodium.options.leaves_quality.tooltip": "ควบคุมคุณภาพของใบไม้",
  "sodium.options.particle_quality.tooltip": "ควบคุมจำนวนสารพากย์ที่สูงสุดที่สามารถมีอยู่บนหน้าจอได้ในเวลาใด ๆ",
  "sodium.options.smooth_lighting.tooltip": "ควบคุมว่าบล็อกจะได้รับแสงและเงาอย่างนุ่มนวลหรือไม่ ส่วนเล็กน้อยนี้เพิ่มเวลาที่จำเป็นในการสร้างแชง แต่ไม่มีผลต่ออัตราเฟรม",
  "sodium.options.biome_blend.value": "บล็อก %s(s)",
  "sodium.options.biome_blend.tooltip": "ควบคุมช่วงที่จะสุ่มชื่อของบล็อกสำหรับการแสดงสี ค่าสูงเพิ่มอัตราเวลาในการสร้างแชงเพื่อการปรับปรุงคุณภาพที่ลดลง",
  "sodium.options.entity_distance.tooltip": "ควบคุมระยะทางที่สามารถแสดงของสิ่งมีชีวิตได้จากผู้เล่น ค่าสูงเพิ่มระยะทางที่สามารถแสดงได้ต่ออัตราเฟรม",
  "sodium.options.entity_shadows.tooltip": "หากเปิดใช้งานจะแสดงเงาพื้นฐานภายใต้พายุและสิ่งมีชีวิตอื่น ๆ",
  "sodium.options.vignette.name": "วิเน็ท",
  "sodium.options.vignette.tooltip": "หากเปิดใช้งานจะแสดงเอฟเฟ็กต์วิเน็ทบนมุมมองของผู้เล่น นี่เป็นเรื่องน้อยมากที่จะทำให้อัตราเฟรมลดลงนอกจากว่าคุณจะเจอกับเส้นจำกัดในการเติม",
  "sodium.options.mipmap_levels.tooltip": "ควบคุมจำนวนของ mipmaps ที่จะใช้สำหรับพื้นผิวแบบจำลองบล็อก ค่าสูงให้ความละเอียดการแสดงของบล็อกในระยะไกลแต่อาจส่งผลกระทบทางเฟรมเมื่อมีการใช้งานพื้นผิวที่มีการเคลื่อนไหวมากมาย",
  "sodium.options.use_block_face_culling.name": "ใช้การตัดหน้าบล็อก",
  "sodium.options.use_block_face_culling.tooltip": "หากเปิดใช้งานเพียงแค่ด้านของบล็อกที่หันไปข้างหน้ากล้องจะถูกส่งสำหรับการเรนเดอร์ สามารถกำจัดจำนวนมากของหน้าบล็อกอย่างรวดเร็วในกระบวนการการเรนเดอร์ ประหยัดแบนด์วิดท์และเวลาใน GPU บางแพ็คทรัพยากรอาจมีปัญหากับตัวเลือกนี้ดังนั้นลองปิดการใช้งานหากคุณพบรูปร่างในบล็อก",
  "sodium.options.use_compact_vertex_format.name": "ใช้รูปแบบเวอร์เท็กซ์ที่กระชับ",
  "sodium.options.use_compact_vertex_format.tooltip": "หากเปิดใช้งานรูปแบบเวอร์เท็กซ์ที่กระชับมากขึ้นจะใช้สำหรับการแสดงแชง สามารถลดการใช้งานหน่วยความจำกราฟิกและความต้องการแบนด์วิดท์ลดลงได้อย่างมีนัยสำคัญโดยเฉพาะสำหรับการ์ดกราฟิกแบบผสมแต่อาจทำให้เกิดการสะท้อนกับบางแพ็คทรัพยากรที่มีปัญหาเกี่ยวกับการลดความแม่นยำของตำแหน่งและแอตทริบิวต์พิกเซลนิษัท การปิดใช้งานนี้ไม่มีผลต่อถ้า Oculus ถูกติดตั้ง",
  "sodium.options.translucent_face_sorting.name": "การจัดเรียงใบหน้าโปร่งใส",
  "sodium.options.translucent_face_sorting.tooltip": "หากเปิดใช้งานเอฟเฟ็กต์โปร่งใสจากพื้นผิวเช่นแก้วสีและน้ำจะถูกใช้งานได้อย่างถูกต้อง",
  "sodium.options.use_fog_occlusion.name": "ใช้การทำความผิดพลาดของหมอก",
  "sodium.options.use_fog_occlusion.tooltip": "หากเปิดใช้งานแชงที่ถูกกำหนดว่าจะซ่อนไว้โดยเอฟเฟ็กต์จะไม่ถูกแสดงเพื่อช่วยปรับปรุงประสิทธิภาพการทำงาน การปรับปรุงอาจมีผลที่มีนัยสำคัญมากเมื่อมีการทำเครื่องบินเช่นขณะอยู่ใต้น้ำแต่อาจทำให้เกิดผลกระทบที่ไม่พึงประสงค์ระหว่างฟ้าและหมอกในบางสถานการณ์",
  "sodium.options.use_entity_culling.name": "ใช้การกรองตัวละคร",
  "sodium.options.use_entity_culling.tooltip": "หากเปิดใช้งานตัวละครที่ไม่ได้รับการจำแนกว่าไม่ได้เห็นในชั้นของเรนเดอร์จะถูกข้ามไปในขณะที่การทำงานหลีกเลี่ยงการทำเฟรมการกรองตัวละครที่ตั้งอยู่ใต้ดินหรือข้างหลังกำแพง",
  "sodium.options.animate_only_visible_textures.name": "ทำให้เฉพาะเนื้อหาที่มองเห็นได้",
  "sodium.options.animate_only_visible_textures.tooltip": "หากเปิดใช้งานเฉพาะภาพเคลื่อนไหวที่กำหนดว่าจะมองเห็นได้จะได้รับการอัพเดตสำหรับเฟรมจำนวนมากบนฮาร์ดแวร์บางตัว โดยเฉพาะแพ็คทรัพยากรที่มีความหนักหนัก หากคุณพบปัญหาเกี่ยวกับบางเนื้อหาที่ไม่ได้รับการเคลื่อนไหวลองปิดการใช้งานตัวเลือกนี้",
  "sodium.options.cpu_render_ahead_limit.name": "จำกัดการทำงานข้างหน้าของ CPU",
  "sodium.options.cpu_render_ahead_limit.tooltip": "ระบุจำนวนเฟรมสูงสุดที่ CPU สามารถรอรองเป็น GPU เพื่อสำเร็จการทำเฟรมค่าต่ำหรือสูงมากอาจสร้างความไม่มั่นคงในอัตราเฟรม",
  "sodium.options.cpu_render_ahead_limit.value": "เฟรม %s(s)",
  "sodium.options.performance_impact_string": "ผลกระทบทางประสิทธิภาพ: %s",
  "sodium.options.use_persistent_mapping.name": "ใช้การแมพที่ต่อเนื่อง",
  "sodium.options.use_persistent_mapping.tooltip": "หากเปิดใช้งานจะมีการแมพหน่วยความจำเล็กน้อยที่จะใช้เป็นรูปแบบการเตรียมข้อมูลสำหรับการอัปโหลดบล็อกช่วยลดการใช้งาน CPU และความไม่มั่นคงในเฟรมขณะที่โหลดหรือการอัปเดตชั่วโมง\n\nต้องการ OpenGL 4.4 หรือ ARB_buffer_storage",
  "sodium.options.chunk_update_threads.name": "สิทธิของหัวข้อการอัปเดตของท่อ",
  "sodium.options.chunk_update_threads.tooltip": "ระบุจำนวนของเทรดที่ใช้สำหรับการสร้างชิ้นข้อมูลเพิ่มเติมการใช้เทรดมีผลลดลงจะสามารถเร่งการโหลดชิ้นข้อมูลและความเร็วการอัปเดต แต่อาจมีผลกระทบทางประสิทธิภาพลบเฟรม",
  "sodium.options.always_defer_chunk_updates.name": "อัพเดตข้อมูลชิ้นตลอดเวลา",
  "sodium.options.always_defer_chunk_updates.tooltip": "หากเปิดใช้งานการเรนเดอร์จะไม่รอคอยให้กับการอัพเดตชิ้นข้อมูลแม้แต่จะเป็นสิ่งสำคัญมาก สามารถเพิ่มอัตราเฟรมอย่างมากในบางสถานการณ์แต่อาจสร้างความเคลื่อนไหวที่มีคุณภาพในโลก",
  "sodium.options.use_no_error_context.name": "ใช้บัตรที่ไม่มีข้อผิดพลาด",
  "sodium.options.use_no_error_context.tooltip": "หากเปิดใช้งานจะสร้างบัตรเพื่อไม่มีการตรวจสอบข้อผิดพลาด OpenGL นี้อาจทำให้ประสบปัญหาที่แสดงให้เห็นเฉพาะในขณะที่เกมจะล้มเสียแทนการจัดการข้อผิดพลาด OpenGL คุณควรปิดตัวเลือกนี้หากคุณกำลังประสบปัญหากับการล้มเหตุอันที่ไม่ได้อธิบายล่วงหน้า",
  "sodium.options.buttons.undo": "ย้อนกลับ",
  "sodium.options.buttons.apply": "ใช้",
  "sodium.options.buttons.donate": "สนับสนุน Sodium!",
  "sodium.console.game_restart": "ต้องรีสตาร์ทเกมเพื่อใช้การตั้งค่าวิดีโออย่างน้อยหนึ่งรายการ!",
  "sodium.console.broken_nvidia_driver": "ไดรเวอร์กราฟิก NVIDIA ของคุณหมดอายุแล้ว!\n  * นี้จะทำให้เกิดปัญหาเรื่องความสามารถของการแสดงผลและการล้มเหลวเมื่อ Embeddium ถูกติดตั้ง\n  * กรุณาอัปเดตไดรเวอร์กราฟิกของคุณเป็นเวอร์ชันล่าสุด (เวอร์ชัน 536.23 หรือใหม่กว่า)",
  "sodium.console.pojav_launcher": "PojavLauncher ไม่รองรับเมื่อใช้ Embeddium.\n  * คุณสามารถพบประสบปัญหาเรื่องการดำเนินการที่มีปัญหาและข้อบกพร่องที่รุนแรง\n  * คุณจะได้รับความช่วยเหลือแบบสมบูรณ์หากคุณตัดสินใจที่จะดำเนินการต่อไป - เราจะไม่ช่วยคุณด้วยข้อผิดพลาดหรือการล้มเหลวใด ๆ!",
  "sodium.console.core_shaders_error": "แพ็คทรัพยากรบางแพ็คไม่สามารถทำงานได้กับ Embeddium:",
  "sodium.console.core_shaders_warn": "แพ็คทรัพยากรบางแพ็คอาจไม่สามารถทำงานได้กับ Embeddium:",
  "sodium.console.core_shaders_info": "ตรวจสอบบันทึกเกมสำหรับข้อมูลที่แนะนำ",
  "embeddium.conflicting_mod": "ตรวจพบ Embeddium การทำงานแต่เดิมที่มีผลกระทบทางประสิทธิภาพ / การล้มเหลว แนะนำให้ถอนการติดตั้งแล้วดูรายการด้านล่าง",
  "embeddium.conflicting_mod_list": "[{2}]",
  "embeddium.search_bar_empty": "ค้นหาตัวเลือก...",
  "embeddium.options.added_by_mod_string": "เพิ่มโดย Mod: %s",
  "modmenu.summaryTranslation.embeddium": "Embeddium เป็นสาขาของ Sodium ซึ่งเน้นการเข้ากันได้กับ Mod",
  "modmenu.descriptionTranslation.embeddium": "Embeddium เป็น Mod ประสิทธิภาพสำหรับ Minecraft ที่ขึ้นอยู่กับเวอร์ชันตัวเปิดโอเพ่นของ Sodium คล้ายกับ Sodium แต่มีการแก้ไขในการรองรับการทำงานร่วมกันของ Mod",  
  "embeddium.resource_pack.unofficial": "การแปลทางไม่เป็นทางการ §dEmbeddium §r"
}
