{
  "sodium.option_impact.low": "pIvlaH",
  "sodium.option_impact.medium": "qech",
  "sodium.option_impact.high": "jen",
  "sodium.option_impact.extreme": "qu'",
  "sodium.option_impact.varies": "Sar",
  "sodium.options.pages.quality": "Dun",
  "sodium.options.pages.performance": "Qapla'",
  "sodium.options.pages.advanced": "nIvbogh",
  "sodium.options.view_distance.tooltip": "mInDu'lIj leghlaHbogh chuq potlh. machchuqDaq, mInDu'lIj leghbogh qun, mInDu'lIj leghbogh qun 'ugh law' mInDu'lIj leghbogh qun 'e' vIlaDtaHvIS. qaStaHvIS ghaytan ghaH chongbogh.",
  "sodium.options.simulation_distance.tooltip": "cha' muD leghlaHbogh chuq potlh. machchuqDaq, muD leghbogh qun, ghaytan 'ugh law' muD leghbogh qun 'e' vIlaDtaHvIS. qaStaHvIS ghaytan ghaH chongbogh.",
  "sodium.options.brightness.tooltip": "qaStaHvIS DungDaq nuH qem.",
  "sodium.options.gui_scale.tooltip": "cha' mInDu' DungDaq chuq potlh. 'auto' vIchoHmoHchugh, chIS chutmey mInDu'lIj leghbogh chuq.",
  "sodium.options.fullscreen.tooltip": "vIchoHmoHchugh, chu' DungDaq loD ghaH qachDu' (vIchoHmoHchugh).",
  "sodium.options.v_sync.tooltip": "vIchoHmoHchugh, chu' mInDu'lIj leghbogh chuq 'ugh law' muD leghbogh qun 'e' vIlaDtaHvIS. qaStaHvIS ghaytan ghaH chongbogh.",
  "sodium.options.fps_limit.tooltip": "mInDu' wa'DIch leghbogh qun chu'. DungDaq nuH qem 'ej lo'laHghach chuq leghbogh 'e' legh. qaStaHvIS ghaytan ghaH chongbogh.",
  "sodium.options.view_bobbing.tooltip": "vIchoHmoHchugh, loD 'ang leghbogh chuq. loD Daghajchugh qaStaHvIS ghoHchuq.",
  "sodium.options.attack_indicator.tooltip": "cha' nuH leghbogh chuq DungDaq.",
  "sodium.options.autosave_indicator.tooltip": "vIchoHmoHchugh, loD 'ang leghbogh chuq qaStaHvIS qo' qem.",
  "sodium.options.graphics_quality.tooltip": "loD chu' nuH leghbogh chuq 'ej Qapla' lo' 'ej lo'laHghach. loD chu' nuH leghbogh chuq lo' 'ej lo'laHghach chu'.",
  "sodium.options.clouds_quality.tooltip": "DungDaq lo'laHghach chu'.",
  "sodium.options.weather_quality.tooltip": "DungDaq chIS leghbogh chu'.",
  "sodium.options.leaves_quality.name": "Sor Hap",
  "sodium.options.leaves_quality.tooltip": "Sor Hap chu'.",
  "sodium.options.particle_quality.tooltip": "DungDaq lo'laHghach chu'.",
  "sodium.options.smooth_lighting.tooltip": "DungDaq lo'laHghach chu'.",
  "sodium.options.biome_blend.value": "%s tlhaQ",
  "sodium.options.biome_blend.tooltip": "DungDaq leghbogh chu' qut.",
  "sodium.options.entity_distance.tooltip": "DungDaq leghbogh chu' loD DungDaq. 'ugh law' leghbogh chu' 'e' legh.",
  "sodium.options.entity_shadows.tooltip": "vIchoHmoHchugh, nuH chu' DungDaq.",
  "sodium.options.vignette.name": "nuH chu'",
  "sodium.options.vignette.tooltip": "vIchoHmoHchugh, loD 'ang leghbogh chuq chu' leghbogh.",
  "sodium.options.mipmap_levels.tooltip": "DungDaq lo'laHghach chu'.",
  "sodium.options.use_block_face_culling.name": "lo' mInDu' nuH legh",
  "sodium.options.use_block_face_culling.tooltip": "vIchoHmoHchugh, lo' chu' nuH leghbogh chu' lo'laHghach. DungDaq leghbogh chu' lo'laHghach lo'.",
  "sodium.options.use_compact_vertex_format.name": "lo' chu' nuH",
  "sodium.options.use_compact_vertex_format.tooltip": "vIchoHmoHchugh, nuH lo' chu' leghbogh chu'. DungDaq lo'laHghach chu'.",
  "sodium.options.translucent_face_sorting.name": "lo' chu' nuH legh",
  "sodium.options.translucent_face_sorting.tooltip": "vIchoHmoHchugh, lo' nuH leghbogh chu'.",
  "sodium.options.use_fog_occlusion.name": "lo' chu' nuH",
  "sodium.options.use_fog_occlusion.tooltip": "vIchoHmoHchugh, lo' chu' nuH leghbogh chu'.",
  "sodium.options.use_entity_culling.name": "lo' chu' nuH",
  "sodium.options.use_entity_culling.tooltip": "vIchoHmoHchugh, lo' chu' nuH leghbogh chu'.",
  "sodium.options.animate_only_visible_textures.name": "lo' chu' nuH",
  "sodium.options.animate_only_visible_textures.tooltip": "vIchoHmoHchugh, lo' chu' nuH leghbogh chu'.",
  "sodium.options.cpu_render_ahead_limit.name": "CPU lo' chu' nuH",
  "sodium.options.cpu_render_ahead_limit.tooltip": "vIchoHmoHchugh, lo' chu' nuH leghbogh chu'.",
  "sodium.options.cpu_render_ahead_limit.value": "%s tlhaQ",
  "sodium.options.performance_impact_string": "lo'laHghach chu': %s",
  "sodium.options.use_persistent_mapping.name": "lo' chu' nuH",
  "sodium.options.use_persistent_mapping.tooltip": "vIchoHmoHchugh, lo' chu' nuH leghbogh chu'.",
  "sodium.options.chunk_update_threads.name": "lo' chu' nuH",
  "sodium.options.chunk_update_threads.tooltip": "vIchoHmoHchugh, lo' chu' nuH leghbogh chu'.",
  "sodium.options.always_defer_chunk_updates.name": "lo' chu' nuH",
  "sodium.options.always_defer_chunk_updates.tooltip": "vIchoHmoHchugh, lo' chu' nuH leghbogh chu'.",
  "sodium.options.use_no_error_context.name": "lo' chu' nuH",
  "sodium.options.use_no_error_context.tooltip": "vIchoHmoHchugh, lo' chu' nuH leghbogh chu'.",
  "sodium.options.buttons.undo": "vIchoHmoH",
  "sodium.options.buttons.apply": "lo'",
  "sodium.options.buttons.donate": "lo' chu' nuH!",
  "sodium.console.game_restart": "Dun chu' lo' laH legh.",
  "sodium.console.broken_nvidia_driver": "NVIDIA nuH leghbogh chu' leghbogh! Dun nuH leghbogh leghbogh.\n  * Dun nuH leghbogh chu' leghbogh.\n  * nuH leghbogh chu' lo'laHghach leghbogh.",
  "sodium.console.pojav_launcher": "PojavLauncher nuH leghbogh chu'! Dun nuH leghbogh leghbogh.\n  * nuH leghbogh chu' leghbogh.\n  * nuH leghbogh chu' leghbogh 'e' legh.",
  "sodium.console.core_shaders_error": "nuH leghbogh leghbogh.",
  "sodium.console.core_shaders_warn": "nuH leghbogh chu' leghbogh.",
  "sodium.console.core_shaders_info": "legh leghbogh chu'.",
  "sodium.console.config_not_loaded": "nuH leghbogh chu' leghbogh, 'ej legh leghbogh. legh leghbogh chu'.",
  "sodium.console.config_file_was_reset": "The config file has been reset to known-good defaults.",
  "sodium.options.particle_quality.name": "Particles",
  "sodium.options.use_particle_culling.name": "Use Particle Culling",
  "sodium.options.use_particle_culling.tooltip": "If enabled, only particles which are determined to be visible will be rendered. This can provide a significant improvement to frame rates when many particles are nearby.",
  "sodium.options.allow_direct_memory_access.name": "Allow Direct Memory Access",
  "sodium.options.allow_direct_memory_access.tooltip": "If enabled, some critical code paths will be allowed to use direct memory access for performance. This often greatly reduces CPU overhead for chunk and entity rendering, but can make it harder to diagnose some bugs and crashes. You should only disable this if you've been asked to or otherwise know what you're doing.",
  "sodium.options.enable_memory_tracing.name": "Enable Memory Tracing",
  "sodium.options.enable_memory_tracing.tooltip": "Debugging feature. If enabled, stack traces will be collected alongside memory allocations to help improve diagnostic information when memory leaks are detected.",
  "sodium.options.chunk_memory_allocator.name": "Chunk Memory Allocator",
  "sodium.options.chunk_memory_allocator.tooltip": "Selects the memory allocator that will be used for chunk rendering.\n- ASYNC: Fastest option, works well with most modern graphics drivers.\n- SWAP: Fallback option for older graphics drivers. May increase memory usage significantly.",
  "sodium.options.chunk_memory_allocator.async": "Async",
  "sodium.options.chunk_memory_allocator.swap": "Swap",
  "embeddium.conflicting_mod": "Embeddium detected the presence of mods that are known to cause rendering issues/crashes. It is recommended to uninstall them. See the list below.",
  "embeddium.conflicting_mod_list": "[{2}]",
  "embeddium.search_bar_empty": "Search options...",
  "embeddium.options.added_by_mod_string": "Added by mod: %s",
  "embeddium.options.use_quad_normals_for_lighting.name": "Use Accurate Quad Shading",
  "embeddium.options.use_quad_normals_for_lighting.tooltip": "When enabled, Embeddium will apply shading to non-vanilla block faces based on the true direction they are facing, not their axis-aligned direction. This can improve lighting quality when the Forge experimental light pipeline is disabled (which is recommended for best performance).\n\nIt has no effect if the experimental light pipeline is enabled.",
  "modmenu.summaryTranslation.embeddium": "Embeddium is a fork of Sodium which focues on mod compatibilty",
  "modmenu.descriptionTranslation.embeddium": "Embeddium is a performance mod for Minecraft based on the last open-source version of Sodium",
  "modmenu.summaryTranslation.sodium": "Modern rendering engine and client-side optimization mod for Minecraft",
  "modmenu.descriptionTranslation.sodium": "Sodium is a free and open-source optimization mod for Minecraft which improves frame rates and reduces lag spikes.",
  "embeddium.resource_pack.unofficial": "Unofficial §dEmbeddium §r translation."
}
