{
  "sodium.option_impact.low": "lili",
  "sodium.option_impact.medium": "mute",
  "sodium.option_impact.high": "suli",
  "sodium.option_impact.extreme": "utala",
  "sodium.option_impact.varies": "ante",
  "sodium.options.pages.quality": "pona",
  "sodium.options.pages.performance": "kon",
  "sodium.options.pages.advanced": "kepeken",
  "sodium.options.view_distance.tooltip": "ni li kepeken e lukin mute. li lawa e insa mute. insa lili li ken lawa mute.",
  "sodium.options.simulation_distance.tooltip": "ni li kepeken e insa mute pi palisa pi e ijo suli. insa lili li ken lawa mute.",
  "sodium.options.brightness.tooltip": "lawa e suno pi nasin.",
  "sodium.options.gui_scale.tooltip": "lawa e nasin pi sitelen sin. jan wan li kepeken sina lon sitelen suli.",
  "sodium.options.fullscreen.tooltip": "ni li lon la sitelen li sin (ken).",
  "sodium.options.v_sync.tooltip": "ni li lon la tenpo lili pi sitelen li sama e sijelo tenpo pi sijelo. ona li ken moli e ijo lili la sitelen li pona tawa kon.",
  "sodium.options.fps_limit.tooltip": "lawa e tenpo pi sitelen lon insa tenpo. ni li ken moli e sijelo suli, lon tenpo mute.",
  "sodium.options.view_bobbing.tooltip": "ni li lon la lukin li tawa lon pali. jan toki tawa tenpo li wile ala tawa sina lon pali ni.",
  "sodium.options.attack_indicator.tooltip": "lawa e sijelo lukin tawa poka.",
  "sodium.options.autosave_indicator.tooltip": "ni li lon la sijelo pali li lon tawa sina tawa tenpo.",
  "sodium.options.graphics_quality.tooltip": "ni li lawa e ken insa pi palisa mute. ni li wile tawa sina lon nasin mute.",
  "sodium.options.clouds_quality.tooltip": "lawa e nasin pi kon seli.",
  "sodium.options.weather_quality.tooltip": "lawa e tenpo kon nasa.",
  "sodium.options.leaves_quality.name": "kili",
  "sodium.options.leaves_quality.tooltip": "lawa e nasin pi palisa kili.",
  "sodium.options.particle_quality.tooltip": "lawa e mute pi sitelen pi insa kon.",
  "sodium.options.smooth_lighting.tooltip": "lawa e nasin pi suno pi kon. ni li lawa e insa lili pi palisa. ni li ken e lawa pi palisa e sijelo mute.",
  "sodium.options.biome_blend.value": "palisa %s",
  "sodium.options.biome_blend.tooltip": "lawa e nasin pi palisa e sijelo kon. palisa suli mute li lawa e tenpo mute, ni li ken pona e sijelo lili mute.",
  "sodium.options.entity_distance.tooltip": "lawa e nasin pi sijelo lon insa lukin. palisa suli mute li lawa e insa mute.",
  "sodium.options.entity_shadows.tooltip": "ni li lon la sijelo li lukin pimeja lon sijelo ante.",
  "sodium.options.vignette.name": "pimeja",
  "sodium.options.vignette.tooltip": "ni li lon la sijelo li lukin pimeja. ni li ken moli e ijo lili la sijelo li ken pona.",
  "sodium.options.mipmap_levels.tooltip": "lawa e nasin pi sitelen pi palisa. palisa suli mute li lawa e nasin pona pi palisa, ni li ken moli e sijelo.",
  "sodium.options.use_block_face_culling.name": "kute e nasin pi palisa pona",
  "sodium.options.use_block_face_culling.tooltip": "ni li lon la sijelo sina li lukin sin lon sitelen. ni li ken moli e palisa kon pi sijelo pi nasin sina. jan ante li ken lawa e ni la kepeken ike lon palisa li wile e lon pi ijo lili.",
  "sodium.options.use_compact_vertex_format.name": "kute e nasin pi palisa lili",
  "sodium.options.use_compact_vertex_format.tooltip": "ni li lon la kepeken nasin pi palisa lili pi sijelo lili. ni li lawa e insa lili pi sijelo lili. ni li ken moli e palisa lon sijelo pi ijo lili. ni li ken moli e nasin sina.",
  "sodium.options.translucent_face_sorting.name": "lukin pi palisa pona",
  "sodium.options.translucent_face_sorting.tooltip": "ni li lon la nasin pi sijelo lili en sijelo pona li kepeken pona.",
  "sodium.options.sort_behavior.name": "nasin pi palisa pona",
  "sodium.options.sort_behavior.tooltip": "kepeken palisa pona. ni li moli e palisa pi sitelen lili, nasin pi sitelen pona. ni li ken moli e insa e kon.",
  "sodium.options.use_fog_occlusion.name": "kepeken nasin pi pimeja pona",
  "sodium.options.use_fog_occlusion.tooltip": "ni li lon la nasin pi sijelo pi pimeja lili li moli e sijelo. ni li ken moli e palisa pona. ni li ken lawa e moli e sijelo tawa pimeja.",
  "sodium.options.use_entity_culling.name": "kepeken nasin pi palisa pona",
  "sodium.options.use_entity_culling.tooltip": "ni li lon la nasin pi sijelo kepeken lili li lon sitelen. ni li ken lawa e insa.",
  "sodium.options.animate_only_visible_textures.name": "kepeken nasin pi sitelen pona",
  "sodium.options.animate_only_visible_textures.tooltip": "ni li lon la sitelen pona lon insa. ni li ken lawa e palisa pona tawa sijelo lili. ni li ken lawa e nasin sina.",
  "sodium.options.cpu_render_ahead_limit.name": "nasin pi palisa pona",
  "sodium.options.cpu_render_ahead_limit.tooltip": "lawa e palisa pona. nasin lili en nasin mute li ken moli e insa pi palisa pona.",
  "sodium.options.cpu_render_ahead_limit.value": "palisa %s",
  "sodium.options.performance_impact_string": "tenpo pona pi palisa pona: %s",
  "sodium.options.use_persistent_mapping.name": "kepeken nasin pi palisa pona",
  "sodium.options.use_persistent_mapping.tooltip": "ni li lon la nasin pi palisa pona pi insa sijelo li lon tenpo ale. ni li ken lawa e sijelo e palisa pona pi insa sijelo.\n\nnasin pi OpenGL 4.4 en ARB_buffer_storage.",
  "sodium.options.chunk_update_threads.name": "nasin pi palisa pona",
  "sodium.options.chunk_update_threads.tooltip": "lawa e palisa pona tawa sijelo. palisa mute li ken lawa e tenpo pona pi palisa pona pi insa sijelo, ni li ken lawa e sijelo pona.",
  "sodium.options.always_defer_chunk_updates.name": "nasin pi palisa pona",
  "sodium.options.always_defer_chunk_updates.tooltip": "ni li lon la sitelen li awen pi palisa pona, kin la ni li wile. ni li ken lawa e tenpo pona pi sitelen tawa sijelo lili, ni li ken lawa e sijelo pona.",
  "sodium.options.use_no_error_context.name": "kepeken nasin pi moli pona",
  "sodium.options.use_no_error_context.tooltip": "ni li lon la sitelen pi OpenGL li kama kepeken moli pona. ni li ken lawa e palisa pona, ni li ken lawa e moli pi ijo kon. kepeken sin ni la ni li wile ala sina pona.",
  "sodium.options.buttons.undo": "ken",
  "sodium.options.buttons.apply": "kepeken",
  "sodium.options.buttons.donate": "jo e kon pona!",
  "sodium.console.game_restart": "ijo li wile ala sitelen pi nasin pona lon tawa kon!",
  "sodium.console.broken_nvidia_driver": "nasin pi sitelen sina li moli!\n  * ni li lawa e insa moli e sijelo pona lon Embeddium.\n  * kepeken e nasin sin (nasin 536.23 anu sin).",
  "sodium.console.pojav_launcher": "PojavLauncher li ken ala lon Embeddium.\n  * sina ken ala lawa e palisa pona mute, sitelen ike e sijelo pona.\n  * sina lon kon sina e ni la kepeken e moli -- mi ken ala sin e kon sina!",
  "sodium.console.core_shaders_error": "nasin pi sitelen pona ni li ken lon ala Embeddium:",
  "sodium.console.core_shaders_warn": "nasin pi sitelen pona ni li ken lon ala Embeddium:",
  "sodium.console.core_shaders_info": "kute e sitelen pi sijelo pona tawa sin.",
  "sodium.console.config_not_loaded": "nasin pi jo pi Sodium li moli. nasin mute li kama kepeken nasin sin. kepeken nasin sitelen tawa sina e ni.",
  "sodium.console.config_file_was_reset": "nasin pi jo li kama kepeken nasin pona.",
  "sodium.options.particle_quality.name": "sijelo pona",
  "sodium.options.use_particle_culling.name": "kepeken nasin pi sijelo pona",
  "sodium.options.use_particle_culling.tooltip": "ni li lon la nasin pi sijelo pona li lon pona. ni li ken lawa e tenpo pona pi sijelo pona lon sijelo pona.",
  "sodium.options.allow_direct_memory_access.name": "kute e nasin pi insa pona",
  "sodium.options.allow_direct_memory_access.tooltip": "ni li lon la nasin pi insa pona li ken e sijelo pona e insa pona. ni li lawa e sijelo pona pi palisa pona e sijelo pona. kepeken sin ni la ni li ken lawa e moli e sijelo pona. ni li lawa e sitelen pi palisa pona.",
  "sodium.options.enable_memory_tracing.name": "kute e nasin pi insa pona",
  "sodium.options.enable_memory_tracing.tooltip": "nasin pi jo. ni li lon la nasin pi moli pona li kepeken e sijelo pona e palisa pona lon sitelen e moli e sijelo pona.",
  "sodium.options.chunk_memory_allocator.name": "nasin pi sijelo pona",
  "sodium.options.chunk_memory_allocator.tooltip": "nasin pi sijelo pona.\n- ASYNC: nasin pona, kepeken e nasin sin pi nasin pona.\n- SWAP: nasin pi nasin pona. ni li ken lawa e sijelo pona.",
  "sodium.options.chunk_memory_allocator.async": "Async",
  "sodium.options.chunk_memory_allocator.swap": "Swap",
  "embeddium.conflicting_mod": "Embeddium li lukin e nasin sin pi sijelo pona/sijelo moli. ni li wile e ni tawa lon. sina lukin e lon poka.",
  "embeddium.conflicting_mod_list": "[{2}]",
  "embeddium.search_bar_empty": "lukin nasin...",
  "embeddium.options.added_by_mod_string": "nasin pi %s",
  "embeddium.options.use_quad_normals_for_lighting.name": "kepeken nasin pi sijelo pona",
  "embeddium.options.use_quad_normals_for_lighting.tooltip": "ni li lon la Embeddium li lawa e nasin pi palisa pona lon nasin pona, kepeken nasin pi palisa pona. ni li lawa e sijelo pona pi nasin pona (ni li pona tawa sijelo pona).\n\nni li ken ala lawa e sijelo pona.",
  "modmenu.summaryTranslation.embeddium": "Embeddium li nasin pi Sodium pi sitelen pona",
  "modmenu.descriptionTranslation.embeddium": "Embeddium li nasin pona tawa Minecraft, kepeken nasin pi sitelen pona pi Sodium",
  "modmenu.summaryTranslation.sodium": "nasin pi sitelen pona pi Minecraft",
  "modmenu.descriptionTranslation.sodium": "Sodium li nasin pona tawa Minecraft, li lawa e tenpo pona e sijelo pona.",
  "embeddium.resource_pack.unofficial": "sijelo §dEmbeddium §r pi nasin pona."
}
