{
  "sodium.option_impact.low": "Düşük",
  "sodium.option_impact.medium": "Orta",
  "sodium.option_impact.high": "Yüksek",
  "sodium.option_impact.extreme": "Aşırı",
  "sodium.option_impact.varies": "Değişken",
  "sodium.options.pages.quality": "Kalite",
  "sodium.options.pages.performance": "Performans",
  "sodium.options.pages.advanced": "Gelişmiş",
  "sodium.options.view_distance.tooltip": "Görünüm mesafesi, arazinin ne kadar uzakta render edileceğini kontrol eder. Daha kısa mesafeler, daha az arazinin render edilmesi anlamına gelir ve kare hızlarını artırır.",
  "sodium.options.simulation_distance.tooltip": "Simülasyon mesafesi, arazinin ve varlıkların ne kadar uzakta yükleneceğini ve çalıştırılacağını kontrol eder. Daha kısa mesafeler, iç sunucunun yükünü azaltabilir ve kare hızlarını artırabilir.",
  "sodium.options.brightness.tooltip": "Oyunun parlaklığını (gamma) kontrol eder.",
  "sodium.options.gui_scale.tooltip": "Kullanıcı arayüzü için kullanılacak maksimum ölçek faktörünü ayarlar. 'Otomatik' kullanılırsa, her zaman en büyük ölçek faktörü kullanılır.",
  "sodium.options.fullscreen.tooltip": "Etkinleştirildiğinde, oyun tam ekran modunda görüntülenir (destekleniyorsa).",
  "sodium.options.v_sync.tooltip": "Etkinleştirildiğinde, oyunun kare hızı monitörün yenileme hızına senkronize edilir, bu da genellikle daha pürüzsüz bir deneyim sağlar ancak genel giriş gecikmesini artırır. Bu ayar, sisteminiz çok yavaşsa performansı azaltabilir.",
  "sodium.options.fps_limit.tooltip": "Saniyedeki maksimum kare sayısını sınırlar. Bu, pil kullanımını ve çoklu görev sırasında genel sistem yükünü azaltmaya yardımcı olabilir. VSync etkinse, bu seçenek ekranınızın yenileme hızından düşük olmadıkça göz ardı edilir.",
  "sodium.options.view_bobbing.tooltip": "Etkinleştirildiğinde, oyuncunun görüş açısı hareket ederken sallanır ve zikzak çizer. Oynarken hareket hastalığı yaşayan oyuncular bu özelliği devre dışı bırakmaktan fayda sağlayabilir.",
  "sodium.options.attack_indicator.tooltip": "Saldırı Göstergesinin ekranda nerede görüneceğini kontrol eder.",
  "sodium.options.autosave_indicator.tooltip": "Etkinleştirildiğinde, oyun dünyayı diske kaydederken bir gösterge görünecektir.",
  "sodium.options.graphics_quality.tooltip": "Varsayılan grafik kalitesi, bazı eski seçenekleri kontrol eder ve mod uyumluluğu için gereklidir. Aşağıdaki seçenekler 'Varsayılan' olarak bırakılırsa, bu ayarı kullanacaklardır.",
  "sodium.options.clouds_quality.tooltip": "Gökyüzünde render edilen bulutların varlığını kontrol eder.",
  "sodium.options.weather_quality.tooltip": "Yağmur ve kar efektlerinin kalitesini kontrol eder.",
  "sodium.options.leaves_quality.name": "Yapraklar",
  "sodium.options.leaves_quality.tooltip": "Yaprakların kalitesini kontrol eder.",
  "sodium.options.particle_quality.tooltip": "Ekranda aynı anda bulunabilecek maksimum parçacık sayısını kontrol eder.",
  "sodium.options.smooth_lighting.tooltip": "Blokların düzgün bir şekilde aydınlatılıp gölgelendirilmeyeceğini kontrol eder. Bu, bir parça yeniden inşa edilmesi için gereken süreyi biraz artırır ancak kare hızlarını etkilemez.",
  "sodium.options.biome_blend.value": "%s blok(lar)",
  "sodium.options.biome_blend.tooltip": "Blok renklendirme için biyomların örnekleneceği aralığı kontrol eder. Daha yüksek değerler, parça inşa süresini büyük ölçüde artırır ancak kalite açısından azalmış iyileştirmeler sağlar.",
  "sodium.options.entity_distance.tooltip": "Varlıkların oyuncudan ne kadar uzakta render edilebileceğini kontrol eder. Daha yüksek değerler, kare hızları pahasına render mesafesini artırır.",
  "sodium.options.entity_shadows.tooltip": "Etkinleştirildiğinde, mobların ve diğer varlıkların altında temel gölgeler render edilir.",
  "sodium.options.vignette.name": "Vinyet",
  "sodium.options.vignette.tooltip": "Etkinleştirildiğinde, oyuncunun görüşünde bir vinyet efekti render edilir. Bu, kare hızlarını etkilemesi pek olası değildir, yalnızca dolgu oranı sınırlandığında etkileyebilir.",
  "sodium.options.mipmap_levels.tooltip": "Blok model dokuları için kullanılacak mipmap sayısını kontrol eder. Daha yüksek değerler, uzaktaki blokların daha iyi render edilmesini sağlar ancak birçok animasyonlu doku ile performansı olumsuz etkileyebilir.",
  "sodium.options.use_block_face_culling.name": "Blok Yüzü Kırpma Kullan",
  "sodium.options.use_block_face_culling.tooltip": "Etkinleştirildiğinde, yalnızca kameraya bakan blok yüzleri render için gönderilir. Bu, render sürecinin çok erken aşamasında birçok blok yüzünü ortadan kaldırabilir, hafıza bant genişliği ve GPU üzerindeki zamanı tasarruf eder. Bazı kaynak paketleri bu seçenekle ilgili sorun yaşayabilir, bu nedenle bloklarda delikler görüyorsanız bunu devre dışı bırakmayı deneyin.",
  "sodium.options.use_compact_vertex_format.name": "Kompakt Vertex Formatı Kullan",
  "sodium.options.use_compact_vertex_format.tooltip": "Etkinleştirildiğinde, chunk render etmek için daha kompakt bir vertex formatı kullanılır. Bu, grafik hafıza kullanımını ve bant genişliği gereksinimlerini önemli ölçüde azaltabilir, özellikle entegre grafik kartları için, ancak bazı kaynak paketlerinde pozisyon ve doku koordinat özniteliklerinin hassasiyetini azaltması nedeniyle z-fighting oluşabilir. Oculus yüklü ise devre dışı bırakmanın hiçbir etkisi yoktur.",
  "sodium.options.translucent_face_sorting.name": "Saydam Yüz Sıralaması",
  "sodium.options.translucent_face_sorting.tooltip": "Etkinleştirildiğinde, renkli cam ve su gibi yüzeylerden gelen saydam efektler düzgün bir şekilde uygulanır.",
  "sodium.options.use_fog_occlusion.name": "Sis Kapatma Kullan",
  "sodium.options.use_fog_occlusion.tooltip": "Etkinleştirildiğinde, sis efektleri tarafından tamamen gizli olduğu belirlenen parçalar render edilmez, performansı artırmaya yardımcı olur. Sis efektleri daha yoğun olduğunda (örneğin su altında) iyileşme daha dramatik olabilir, ancak bazı senaryolarda gökyüzü ve sis arasındaki istenmeyen görsel eserler ortaya çıkarabilir.",
  "sodium.options.use_entity_culling.name": "Varlık Kırpma Kullan",
  "sodium.options.use_entity_culling.tooltip": "Etkinleştirildiğinde, görünür parçalarda olmadığı belirlenen varlıklar render sırasında atlanır. Bu, yeraltındaki veya duvarların arkasındaki varlıkların render edilmesini önleyerek performansı artırmaya yardımcı olabilir.",
  "sodium.options.animate_only_visible_textures.name": "Yalnızca Görünür Dokuları Animasyon Yap",
  "sodium.options.animate_only_visible_textures.tooltip": "Etkinleştirildiğinde, yalnızca görünür olduğu belirlenen animasyonlu dokular güncellenir. Bu, bazı donanımlarda, özellikle daha ağır kaynak paketlerinde kare hızlarında önemli bir artış sağlayabilir. Bazı dokuların animasyonlu olmadığını fark ederseniz, bu seçeneği devre dışı bırakmayı deneyin.",
  "sodium.options.cpu_render_ahead_limit.name": "CPU Render-Ön Limit",
  "sodium.options.cpu_render_ahead_limit.tooltip": "CPU'nun, GPU'nun render'ı tamamlamasını bekleyebileceği maksimum kare sayısını belirtir. Çok düşük veya yüksek değerler kare hızlarında istikrarsızlık yaratabilir.",
  "sodium.options.cpu_render_ahead_limit.value": "%s kare(ler)",
  "sodium.options.performance_impact_string": "Performans Etkisi: %s",
  "sodium.options.use_persistent_mapping.name": "Kalıcı Haritalama Kullan",
  "sodium.options.use_persistent_mapping.tooltip": "Etkinleştirildiğinde, chunk yükleme veya güncelleme sırasında CPU yükünü ve kare süresi istikrarsızlığını azaltmaya yardımcı olmak için küçük bir miktar bellek sürekli olarak aşamalı bir tampon olarak haritalanır.\n\nOpenGL 4.4 veya ARB_buffer_storage gerektirir.",
  "sodium.options.chunk_update_threads.name": "Parça Güncelleme İplikleri",
  "sodium.options.chunk_update_threads.tooltip": "Parça inşa etmek için kullanılacak iplik sayısını belirtir. Daha fazla iplik kullanmak, parça yükleme ve güncelleme hızını artırabilir, ancak kare sürelerini olumsuz etkileyebilir.",
  "sodium.options.always_defer_chunk_updates.name": "Her Zaman Parça Güncellemelerini Ertele",
  "sodium.options.always_defer_chunk_updates.tooltip": "Etkinleştirildiğinde, render önemli olsalar bile hiçbir zaman parça güncellemelerinin bitmesini beklemez. Bu, bazı senaryolarda kare hızlarını büyük ölçüde artırabilir, ancak dünyada önemli görsel gecikmelere neden olabilir.",
  "sodium.options.use_no_error_context.name": "Hata Bağlamı Kullanma",
  "sodium.options.use_no_error_context.tooltip": "Etkinleştirildiğinde, OpenGL bağlamı hata kontrolü devre dışı bırakılarak oluşturulacaktır. Bu, performansı biraz artırabilir, ancak aynı zamanda oyun çökmesi riskini artırır, çünkü OpenGL hatalarını nazikçe işlemek yerine doğrudan çöker. Ani açıklanamayan çökmeler yaşıyorsanız bu seçeneği devre dışı bırakmalısınız.",
  "sodium.options.buttons.undo": "Geri Al",
  "sodium.options.buttons.apply": "Uygula",
  "sodium.options.buttons.donate": "Sodium'u Destekle!",
  "sodium.console.game_restart": "Bir veya daha fazla video ayarını uygulamak için oyun yeniden başlatılmalıdır!",
  "sodium.console.broken_nvidia_driver": "NVIDIA grafik sürücüleriniz güncel değil!\n * Embeddium yüklendiğinde bu, ciddi performans sorunlarına ve çökmelere neden olur.\n * Lütfen grafik sürücülerinizi en son sürüme (sürüm 536.23 veya daha yenisi) güncelleyin.",
  "sodium.console.pojav_launcher": "PojavLauncher, Embeddium kullanıldığında desteklenmez.\n * Aşırı performans sorunları, grafik hataları ve çökmelerle karşılaşmanız çok olasıdır.\n * Devam etmeye karar verirseniz kendi başınıza olacaksınız -- herhangi bir hata veya çökme konusunda size yardımcı olmayacağız!",
  "sodium.console.core_shaders_error": "Aşağıdaki kaynak paketleri Embeddium ile uyumsuzdur:",
  "sodium.console.core_shaders_warn": "Aşağıdaki kaynak paketleri Embeddium ile uyumsuz olabilir:",
  "sodium.console.core_shaders_info": "Ayrıntılı bilgi için oyun günlüğünü kontrol edin.",
  "embeddium.conflicting_mod": "Embeddium, render sorunları/çökmelere neden olduğu bilinen modların varlığını tespit etti. Bunların kaldırılması önerilir. Aşağıdaki listeye bakın.",
  "modmenu.summaryTranslation.embeddium": "Embeddium, mod uyumluluğuna odaklanan Sodium'un bir çatalıdır",
  "modmenu.descriptionTranslation.embeddium": "Embeddium, Sodium'un son açık kaynak sürümüne dayanan Minecraft için bir performans modudur",
  "embeddium.conflicting_mod_list": "[{2}]",
  "embeddium.search_bar_empty": "Seçenekleri ara..."
}
