{
  "sodium.option_impact.low": "Түбән",
  "sodium.option_impact.medium": "Уртача",
  "sodium.option_impact.high": "Югары",
  "sodium.option_impact.extreme": "Искиткеч",
  "sodium.option_impact.varies": "Үзгәрүчән",
  "sodium.options.pages.quality": "Сыйфат",
  "sodium.options.pages.performance": "Эш башкару",
  "sodium.options.pages.advanced": "Алдынгы",
  "sodium.options.view_distance.tooltip": "Күренү ераклыгы рендерлауның никадәр еракка баруын контрольдә тота. Кыскарак ераклыклар азрак җирне рендерлый, кадр ешлыгын арттыра.",
  "sodium.options.simulation_distance.tooltip": "Симуляция ераклыгы җирне һәм объектларны никадәр ераклыкта йөкләнә һәм тикшерелә икәнен контрольдә тота. Кыскарак ераклыклар эчке серверның йөкләнешен киметә ала һәм кадр ешлыгын арттыра ала.",
  "sodium.options.brightness.tooltip": "Уенның яктысын (гамма) контрольдә тота.",
  "sodium.options.gui_scale.tooltip": "Интерфейс өчен максималь масштаб факторын билгели. Әгәр 'авто' кулланылса, иң зур масштаб факторы һәрвакыт кулланылачак.",
  "sodium.options.fullscreen.tooltip": "Әгәр актив булса, уен тулы экранда күрсәтеләчәк (әгәр мөмкин булса).",
  "sodium.options.v_sync.tooltip": "Әгәр актив булса, уенның кадр ешлыгы мониторның яңарту ешлыгына синхронлаштырылачак, гадәттәгедән шома тәҗрибә булдырып, гомумән инпут латенциясен арттыра. Бу көйләү сезнең система артык акрын булса, эш башкаруны киметә ала.",
  "sodium.options.fps_limit.tooltip": "Секундына кадрлар санын максималь чикли. Бу батареяны киметү һәм күптән бирле эшләгәндә гомумән система йөкләнешен киметү өчен ярдәм итә ала. Әгәр VSync актив булса, бу көйләү дисплейның яңарту ешлыгына караганда түбән булмаса, игътибар ителмәячәк.",
  "sodium.options.view_bobbing.tooltip": "Әгәр актив булса, уенчының карашы йөргәндә селкенәчәк һәм тырпаячак. Уйнаганда хәрәкәт чирләре белән интеккән уенчылар моны сүндерүдән файда ала ала.",
  "sodium.options.attack_indicator.tooltip": "Экранда һөҗүм индикаторы кайда күрсәтеләчәкне контрольдә тота.",
  "sodium.options.autosave_indicator.tooltip": "Әгәр актив булса, уен дөньясын дискка саклаганда индикатор күрсәтеләчәк.",
  "sodium.options.graphics_quality.tooltip": "Төп графика сыйфаты кайбер искергән опцияләрне контрольдә тота һәм модларның яраклашуы өчен кирәк. Әгәр аста калдырылган опцияләр \"Төп\" булса, алар бу көйләүне кулланачак.",
  "sodium.options.clouds_quality.tooltip": "Күк йөзе күгелҗеменең рендерлануын контрольдә тота.",
  "sodium.options.weather_quality.tooltip": "Яңгыр һәм кар эффектларының сыйфатын контрольдә тота.",
  "sodium.options.leaves_quality.name": "Яфраклар",
  "sodium.options.leaves_quality.tooltip": "Яфракларның сыйфатын контрольдә тота.",
  "sodium.options.particle_quality.tooltip": "Экранда берьюлы булырга мөмкин булган максималь кисәкчәләр санын контрольдә тота.",
  "sodium.options.smooth_lighting.tooltip": "Блокларның шома яктыртылуын һәм күләгәләвен контрольдә тота. Бу бер чиремне яңадан төзергә кирәк вакытны аз гына арттыра, ләкин кадр ешлыгына тәэсир итми.",
  "sodium.options.biome_blend.value": "%s блок(лар)",
  "sodium.options.biome_blend.tooltip": "Биомнарның блок төсенә сайланып алыначак диапазонны контрольдә тота. Югарырак бәяләр чиремнәрне төзү өчен кирәк вакытны шактый арттыра.",
  "sodium.options.entity_distance.tooltip": "Объектлар уенчыдан никадәр ераклыкта рендерлануын контрольдә тота. Югарырак бәяләр рендерлау ераклыгын арттыра, ләкин кадр ешлыгына зыян китерә.",
  "sodium.options.entity_shadows.tooltip": "Әгәр актив булса, моблар һәм башка объектлар астында төп күләгәләр рендерланачак.",
  "sodium.options.vignette.name": "Виньетка",
  "sodium.options.vignette.tooltip": "Әгәр актив булса, уенчының карашында виньетка эффекты рендерланачак. Бу кадр ешлыгына бик тәэсир итмәс.",
  "sodium.options.mipmap_levels.tooltip": "Блок модель текстурлары өчен кулланылачак мипмаплар санын контрольдә тота. Югарырак бәяләр ерактагы блокларның яхшырак рендерлануын тәэмин итә, ләкин күпсанлы анимацияләнгән текстурлар белән эш башкаруга начар тәэсир итәргә мөмкин.",
  "sodium.options.use_block_face_culling.name": "Блок Йөзләрен Чистартуны Куллану",
  "sodium.options.use_block_face_culling.tooltip": "Әгәр актив булса, рендерлау өчен камерага караган блок йөзләре генә җибәреләчәк. Бу рендерлау процессында блок йөзләренең зур санын сакларга һәм графикада вакытны экономияләргә ярдәм итә ала.",
  "sodium.options.use_compact_vertex_format.name": "Компакт Вертекс Форматын Куллану",
  "sodium.options.use_compact_vertex_format.tooltip": "Әгәр актив булса, рендерлау чиремнәре өчен компакт вертекс форматы кулланылачак. Бу графиканың хәтер кулланышын һәм киңлек таләпләрен сизелерлек киметә ала.",
  "sodium.options.translucent_face_sorting.name": "Транслюсцент Йөзләрне Сортлау",
  "sodium.options.translucent_face_sorting.tooltip": "Әгәр актив булса, төсле пыяла һәм су өслегендәге транслюсцент эффектлар дөрес кулланылачак.",
  "sodium.options.use_fog_occlusion.name": "Томан Инерциясен Куллану",
  "sodium.options.use_fog_occlusion.tooltip": "Әгәр актив булса, томан эффектлары белән тулысынча яшерен булган чиремнәр рендерланмаячак.",
  "sodium.options.use_entity_culling.name": "Объектларны Чистартуны Куллану",
  "sodium.options.use_entity_culling.tooltip": "Әгәр актив булса, күренмәгән чиремнәрдә булган объектлар рендерлаудан читләштереләчәк.",
  "sodium.options.animate_only_visible_textures.name": "Тик Күренгән Текстурларны Анимацияләү",
  "sodium.options.animate_only_visible_textures.tooltip": "Әгәр актив булса, тик күренгән дип табылган анимацияләнгән текстурлар яңартылачак.",
  "sodium.options.cpu_render_ahead_limit.name": "CPU Рендер-Алдан Чикләү",
  "sodium.options.cpu_render_ahead_limit.tooltip": "CPU-ның GPU рендерлауны тәмамлавын көтеп торган кадрларның максималь санын билгели.",
  "sodium.options.cpu_render_ahead_limit.value": "%s кадр(лар)",
  "sodium.options.performance_impact_string": "Эш башкаруга тәэсир: %s",
  "sodium.options.use_persistent_mapping.name": "Даими Маппинг Куллану",
  "sodium.options.use_persistent_mapping.tooltip": "Әгәр актив булса, чирем йөкләү яки яңарту вакытында CPU йөкләнешен һәм кадр вакытын киметү өчен аз күләмдә хәтер даими маппинг итеп файдаланылачак.",
  "sodium.options.chunk_update_threads.name": "Чирем Яңарту Җепләре",
  "sodium.options.chunk_update_threads.tooltip": "Чирем төзү өчен җепләр санын билгели.",
  "sodium.options.always_defer_chunk_updates.name": "Чирем Яңартуларын һәрвакыт Кичектерү",
  "sodium.options.always_defer_chunk_updates.tooltip": "Әгәр актив булса, рендерлау чирем яңартуларын көтмәячәк.",
  "sodium.options.use_no_error_context.name": "Хата Контекстын Кулланмау",
  "sodium.options.use_no_error_context.tooltip": "Әгәр актив булса, OpenGL контексты хата тикшерүләре булмаган килеш ясалачак.",
  "sodium.options.buttons.undo": "Кайтару",
  "sodium.options.buttons.apply": "Куллану",
  "sodium.options.buttons.donate": "Sodium'га Ярдәм!",
  "sodium.console.game_restart": "Бер яки берничә видео көйләүне куллану өчен уенны яңадан башлау кирәк!",
  "sodium.console.broken_nvidia_driver": "Сезнең NVIDIA график драйверларыгыз иске!",
  "sodium.console.pojav_launcher": "PojavLauncher Embeddium белән куллану өчен яраклы түгел.",
  "sodium.console.core_shaders_error": "Түбәндәге ресурс пакетлары Embeddium белән яраклашмый:",
  "sodium.console.core_shaders_warn": "Түбәндәге ресурс пакетлары Embeddium белән яраклы булмаска мөмкин:",
  "sodium.console.core_shaders_info": "Тулырак мәгълүмат алу өчен уен логын тикшерегез.",
  "modmenu.summaryTranslation.embeddium": "Embeddium - Sodiumның мод яраклашуны оптимальләштерүгә юнәлтелгән тармагы",
  "modmenu.descriptionTranslation.embeddium": "Embeddium - Minecraft өчен соңгы ачык чыганаклы версиясенә нигезләнгән эш башкару моды",
  "embeddium.conflicting_mod": "Embeddium рендерлау мәсьәләләре яки аварияләр тудыра алучы модларның барлыгын ачыклаган. Аларны бетерү тәкъдим ителә.",
  "embeddium.conflicting_mod_list": "[{2}]",
  "embeddium.search_bar_empty": "Опцияләрне эзләү...",
  "embeddium.options.added_by_mod_string": "Мод тарафыннан өстәлде: %s",
  "embeddium.resource_pack.unofficial": "Рәсми булмаган §dEmbeddium §rтәрҗемәсе."
}
