{
  "sodium.option_impact.low": "Низький",
  "sodium.option_impact.medium": "Середній",
  "sodium.option_impact.high": "Високий",
  "sodium.option_impact.extreme": "Екстремальний",
  "sodium.option_impact.varies": "Змінний",
  "sodium.options.pages.quality": "Якість",
  "sodium.options.pages.performance": "Продуктивність",
  "sodium.options.pages.advanced": "Розширені",
  "sodium.options.view_distance.tooltip": "Відстань відображення керує тим, наскільки далеко буде відображатися місцевість. Коротші відстані означають, що буде відображатися менше місцевості, що покращує частоту кадрів.",
  "sodium.options.simulation_distance.tooltip": "Відстань симуляції керує тим, наскільки далеко будуть завантажуватися та опрацьовуватися місцевість та об'єкти. Коротші відстані можуть зменшити навантаження на внутрішній сервер і покращити частоту кадрів.",
  "sodium.options.brightness.tooltip": "Керує яскравістю (гамма) гри.",
  "sodium.options.gui_scale.tooltip": "Встановлює максимальний коефіцієнт масштабування для інтерфейсу користувача. Якщо використовується 'авто', то завжди використовуватиметься найбільший коефіцієнт масштабування.",
  "sodium.options.fullscreen.tooltip": "Якщо ввімкнено, гра відображатиметься на повному екрані (якщо підтримується).",
  "sodium.options.v_sync.tooltip": "Якщо ввімкнено, частота кадрів гри буде синхронізована з частотою оновлення монітора, що зазвичай забезпечує більш плавний досвід за рахунок загальної затримки введення. Ця налаштування може знизити продуктивність, якщо ваша система занадто повільна.",
  "sodium.options.fps_limit.tooltip": "Обмежує максимальну кількість кадрів за секунду. Це може допомогти зменшити споживання батареї та загальне навантаження на систему під час багатозадачності. Якщо VSync увімкнено, цей параметр буде ігноруватися, якщо він не нижчий за частоту оновлення вашого дисплея.",
  "sodium.options.view_bobbing.tooltip": "Якщо ввімкнено, вигляд гравця буде хитатися і коливатися під час руху. Гравці, які відчувають захитування під час гри, можуть отримати користь від вимкнення цієї опції.",
  "sodium.options.attack_indicator.tooltip": "Керує тим, де на екрані відображатиметься індикатор атаки.",
  "sodium.options.autosave_indicator.tooltip": "Якщо ввімкнено, буде відображатися індикатор, коли гра зберігає світ на диск.",
  "sodium.options.graphics_quality.tooltip": "Якість графіки за замовчуванням контролює деякі старі опції та необхідна для сумісності з модами. Якщо нижченаведені опції залишити як 'За замовчуванням', вони використовуватимуть це налаштування.",
  "sodium.options.clouds_quality.tooltip": "Керує наявністю відображених хмар у небі.",
  "sodium.options.weather_quality.tooltip": "Керує якістю ефектів дощу та снігу.",
  "sodium.options.leaves_quality.name": "Листя",
  "sodium.options.leaves_quality.tooltip": "Керує якістю листя.",
  "sodium.options.particle_quality.tooltip": "Керує максимальною кількістю частинок, які можуть бути присутніми на екрані одночасно.",
  "sodium.options.smooth_lighting.tooltip": "Керує тим, чи будуть блоки м'яко освітлюватися та затінятися. Це трохи збільшує час, необхідний для перебудови шматка, але не впливає на частоту кадрів.",
  "sodium.options.biome_blend.value": "%s блок(и)",
  "sodium.options.biome_blend.tooltip": "Керує діапазоном, в якому біоми будуть вибірково використовуватися для кольорування блоків. Вищі значення значно збільшують час, необхідний для побудови шматків, зменшуючи покращення якості.",
  "sodium.options.entity_distance.tooltip": "Керує тим, наскільки далеко від гравця можуть відображатися об'єкти. Вищі значення збільшують відстань відображення за рахунок частоти кадрів.",
  "sodium.options.entity_shadows.tooltip": "Якщо ввімкнено, під мобами та іншими об'єктами будуть відображатися базові тіні.",
  "sodium.options.vignette.name": "Віньєтка",
  "sodium.options.vignette.tooltip": "Якщо ввімкнено, на вигляді гравця буде відображатися ефект віньєтки. Це навряд чи вплине на частоту кадрів, якщо тільки ви не обмежені швидкістю заповнення.",
  "sodium.options.mipmap_levels.tooltip": "Керує кількістю міпмапів, які будуть використовуватися для текстур моделей блоків. Вищі значення забезпечують краще відображення блоків на відстані, але можуть негативно впливати на продуктивність з багатьма анімованими текстурами.",
  "sodium.options.use_block_face_culling.name": "Використовувати відсічення граней блоків",
  "sodium.options.use_block_face_culling.tooltip": "Якщо ввімкнено, будуть відображатися тільки грані блоків, які дивляться на камеру. Це може усунути велику кількість граней блоків на ранніх етапах процесу відображення, економлячи пропускну здатність пам'яті та час на GPU. Деякі пакети ресурсів можуть мати проблеми з цією опцією, тому спробуйте вимкнути її, якщо бачите дірки в блоках.",
  "sodium.options.use_compact_vertex_format.name": "Використовувати компактний формат вершин",
  "sodium.options.use_compact_vertex_format.tooltip": "Якщо ввімкнено, для відображення шматків буде використовуватися більш компактний формат вершин. Це може значно зменшити використання графічної пам'яті та вимоги до пропускної здатності, особливо для інтегрованих відеокарт, але може спричинити затирання з деякими пакетами ресурсів через зниження точності атрибутів позиції та текстурних координат. Вимкнення цієї опції не матиме ефекту, якщо встановлено Oculus.",
  "sodium.options.translucent_face_sorting.name": "Сортування напівпрозорих граней",
  "sodium.options.translucent_face_sorting.tooltip": "Якщо ввімкнено, напівпрозорі ефекти з поверхонь, таких як кольорове скло та вода, будуть застосовані правильно.",
  "sodium.options.use_fog_occlusion.name": "Використовувати затемнення туманом",
  "sodium.options.use_fog_occlusion.tooltip": "Якщо ввімкнено, шматки, які повністю приховані ефектами туману, не будуть відображатися, що допоможе покращити продуктивність. Поліпшення може бути більш драматичним, коли ефекти туману більш інтенсивні (наприклад, під водою), але в деяких сценаріях це може викликати небажані візуальні артефакти між небом та туманом.",
  "sodium.options.use_entity_culling.name": "Використовувати відсічення об'єктів",
  "sodium.options.use_entity_culling.tooltip": "Якщо ввімкнено, об'єкти, які не знаходяться в жодному видимому шматку, будуть пропущені під час відображення. Це може допомогти покращити продуктивність, уникаючи відображення об'єктів, що знаходяться під землею або за стінами.",
  "sodium.options.animate_only_visible_textures.name": "Анімувати лише видимі текстури",
  "sodium.options.animate_only_visible_textures.tooltip": "Якщо ввімкнено, будуть оновлюватися лише ті анімовані текстури, які визначено як видимі. Це може значно підвищити частоту кадрів на деякому обладнанні, особливо з важкими пакетами ресурсів. Якщо у вас виникають проблеми з деякими текстурами, які не анімовані, спробуйте вимкнути цю опцію.",
  "sodium.options.cpu_render_ahead_limit.name": "Обмеження передрендеру ЦП",
  "sodium.options.cpu_render_ahead_limit.tooltip": "Вказує максимальну кількість кадрів, які ЦП може очікувати на завершення рендерингу GPU. Дуже низькі або високі значення можуть створити нестабільність частоти кадрів.",
  "sodium.options.cpu_render_ahead_limit.value": "%s кадр(и)",
  "sodium.options.performance_impact_string": "Вплив на продуктивність: %s",
  "sodium.options.use_persistent_mapping.name": "Використовувати постійне відображення",
  "sodium.options.use_persistent_mapping.tooltip": "Якщо ввімкнено, невелика кількість пам'яті буде постійно відображена як буфер для завантаження шматків, що допоможе знизити навантаження на ЦП і нестабільність часу кадру під час завантаження або оновлення шматків.\n\nПотрібен OpenGL 4.4 або ARB_buffer_storage.",
  "sodium.options.chunk_update_threads.name": "Потоки оновлення шматків",
  "sodium.options.chunk_update_threads.tooltip": "Вказує кількість потоків, які використовуються для побудови шматків. Використання більшої кількості потоків може прискорити завантаження та оновлення шматків, але може негативно вплинути на час кадрів.",
  "sodium.options.always_defer_chunk_updates.name": "Завжди відкладати оновлення шматків",
  "sodium.options.always_defer_chunk_updates.tooltip": "Якщо ввімкнено, рендеринг ніколи не чекатиме на завершення оновлень шматків, навіть якщо вони важливі. Це може значно покращити частоту кадрів у деяких сценаріях, але може викликати значні візуальні затримки у світі.",
  "sodium.options.use_no_error_context.name": "Не використовувати контекст помилок",
  "sodium.options.use_no_error_context.tooltip": "Якщо ввімкнено, контекст OpenGL буде створено без перевірки помилок. Це може трохи покращити продуктивність, але також підвищує ризик того, що гра зупиниться замість м'якого оброблення помилок OpenGL. Якщо ви стикаєтеся з раптовими необґрунтованими збоями, вимкніть цю опцію.",
  "sodium.options.buttons.undo": "Відмінити",
  "sodium.options.buttons.apply": "Застосувати",
  "sodium.options.buttons.donate": "Підтримати Sodium!",
  "sodium.console.game_restart": "Для застосування одного або кількох відеоналаштувань необхідно перезапустити гру!",
  "sodium.console.broken_nvidia_driver": "Ваші драйвери NVIDIA застарілі!\n * Це спричинить серйозні проблеми з продуктивністю та збої при встановленні Embeddium.\n * Будь ласка, оновіть ваші графічні драйвери до останньої версії (версія 536.23 або новіша).",
  "sodium.console.pojav_launcher": "PojavLauncher не підтримується при використанні Embeddium.\n * Ви, ймовірно, зіткнетеся з серйозними проблемами з продуктивністю, графічними помилками та збоями.\n * Якщо ви вирішите продовжити, ви будете самі -- ми не допоможемо вам з будь-якими помилками або збоями!",
  "sodium.console.core_shaders_error": "Наступні пакети ресурсів несумісні з Embeddium:",
  "sodium.console.core_shaders_warn": "Наступні пакети ресурсів можуть бути несумісні з Embeddium:",
  "sodium.console.core_shaders_info": "Перевірте журнал гри для детальної інформації.",
  "modmenu.summaryTranslation.embeddium": "Embeddium є форком Sodium, що фокусується на сумісності з модами",
  "modmenu.descriptionTranslation.embeddium": "Embeddium — це мод для покращення продуктивності Minecraft, заснований на останній версії Sodium з відкритим кодом",
  "embeddium.conflicting_mod": "Embeddium виявив наявність модів, які, як відомо, спричиняють проблеми з відображенням/збоями. Рекомендується їх видалити. Дивіться список нижче.",
  "embeddium.conflicting_mod_list": "[{2}]",
  "embeddium.search_bar_empty": "Пошук параметрів...",
  "embeddium.options.added_by_mod_string": "Додано модом: %s",
  "embeddium.resource_pack.unofficial": "هذه ترجمة غير رسمية لـ Embeddium."
}
