{
  "sodium.option_impact.low": "کم",
  "sodium.option_impact.medium": "درمیانی",
  "sodium.option_impact.high": "زیادہ",
  "sodium.option_impact.extreme": "انتہائی",
  "sodium.option_impact.varies": "مختلف",
  "sodium.options.pages.quality": "معیار",
  "sodium.options.pages.performance": "کارکردگی",
  "sodium.options.pages.advanced": "اعلی",
  "sodium.options.view_distance.tooltip": "رینڈر ڈسٹنس اس بات کو کنٹرول کرتا ہے کہ زمین کتنی دور تک رینڈر ہوگی۔ کم فاصلے کا مطلب ہے کہ کم زمین رینڈر ہوگی، جس سے فریم ریٹس بہتر ہوں گے۔",
  "sodium.options.simulation_distance.tooltip": "سمولیشن ڈسٹنس اس بات کو کنٹرول کرتا ہے کہ زمین اور وجودات کتنی دور تک لوڈ اور ٹک ہوں گے۔ کم فاصلے اندرونی سرور کی لوڈ کو کم کر سکتے ہیں اور فریم ریٹس کو بہتر کر سکتے ہیں۔",
  "sodium.options.brightness.tooltip": "گیم کی روشنی (گاما) کو کنٹرول کرتا ہے۔",
  "sodium.options.gui_scale.tooltip": "صارف کے انٹرفیس کے لئے زیادہ سے زیادہ سکیل فیکٹر کو سیٹ کرتا ہے۔ اگر 'آٹو' استعمال ہوتا ہے تو ہمیشہ سب سے بڑا سکیل فیکٹر استعمال ہوگا۔",
  "sodium.options.fullscreen.tooltip": "اگر فعال ہو تو، گیم مکمل سکرین میں دکھائی دے گا (اگر سپورٹ ہو)۔",
  "sodium.options.v_sync.tooltip": "اگر فعال ہو تو، گیم کے فریم ریٹ کو مانیٹر کے ریفریش ریٹ کے ساتھ ہم آہنگ کیا جائے گا، جس سے عمومی طور پر ایک ہموار تجربہ ملے گا لیکن مجموعی ان پٹ لیٹنسی میں اضافہ ہوگا۔ اگر آپ کا سسٹم بہت سست ہے تو یہ سیٹنگ کارکردگی کو کم کر سکتی ہے۔",
  "sodium.options.fps_limit.tooltip": "زیادہ سے زیادہ فریمز فی سیکنڈ کو محدود کرتا ہے۔ یہ بیٹری کے استعمال اور عمومی سسٹم لوڈ کو کم کرنے میں مددگار ہو سکتا ہے جب ملٹی ٹاسکنگ کی جائے۔ اگر وی سینک فعال ہے تو یہ آپشن نظرانداز ہو جائے گا جب تک کہ یہ آپ کی ڈسپلے کے ریفریش ریٹ سے کم نہ ہو۔",
  "sodium.options.view_bobbing.tooltip": "اگر فعال ہو تو، کھلاڑی کا منظر حرکت کرتے وقت جھکے گا۔ جو کھلاڑی کھیلتے وقت متلی کا تجربہ کرتے ہیں وہ اسے غیر فعال کر کے فائدہ اٹھا سکتے ہیں۔",
  "sodium.options.attack_indicator.tooltip": "اس بات کو کنٹرول کرتا ہے کہ اٹیک انڈیکیٹر سکرین پر کہاں دکھایا جائے گا۔",
  "sodium.options.autosave_indicator.tooltip": "اگر فعال ہو تو، ایک انڈیکیٹر دکھایا جائے گا جب گیم دنیا کو ڈسک پر محفوظ کرے گا۔",
  "sodium.options.graphics_quality.tooltip": "ڈیفالٹ گرافکس معیار کچھ پرانے آپشنز کو کنٹرول کرتا ہے اور موڈ کی مطابقت کے لئے ضروری ہے۔ اگر نیچے دیئے گئے آپشنز 'ڈیفالٹ' پر چھوڑے جائیں تو وہ اس سیٹنگ کو استعمال کریں گے۔",
  "sodium.options.clouds_quality.tooltip": "آسمان میں رینڈرڈ بادلوں کی موجودگی کو کنٹرول کرتا ہے۔",
  "sodium.options.weather_quality.tooltip": "بارش اور برف باری کے اثرات کی معیار کو کنٹرول کرتا ہے۔",
  "sodium.options.leaves_quality.name": "پتے",
  "sodium.options.leaves_quality.tooltip": "پتوں کی معیار کو کنٹرول کرتا ہے۔",
  "sodium.options.particle_quality.tooltip": "سکرین پر بیک وقت موجود زیادہ سے زیادہ پارٹیکلز کی تعداد کو کنٹرول کرتا ہے۔",
  "sodium.options.smooth_lighting.tooltip": "کنٹرول کرتا ہے کہ بلاکس کو ہموار روشنی اور شیڈنگ کے ساتھ رینڈر کیا جائے گا یا نہیں۔ یہ چنک کی تعمیر کے لئے درکار وقت میں تھوڑا اضافہ کرتا ہے، لیکن فریم ریٹس پر اثر انداز نہیں ہوتا۔",
  "sodium.options.biome_blend.value": "%s بلاک(ز)",
  "sodium.options.biome_blend.tooltip": "کنٹرول کرتا ہے کہ بایومز کو بلاک رنگ سازی کے لئے کتنی دور تک سیمپل کیا جائے گا۔ زیادہ ویلیوز چنک کی تعمیر کے وقت میں نمایاں اضافہ کرتی ہیں مگر معیار میں بہتری کم ہوتی ہے۔",
  "sodium.options.entity_distance.tooltip": "کنٹرول کرتا ہے کہ وجودات کھلاڑی سے کتنی دور تک رینڈر ہو سکتے ہیں۔ زیادہ ویلیوز رینڈر ڈسٹنس میں اضافہ کرتی ہیں مگر فریم ریٹس پر اثر انداز ہوتی ہیں۔",
  "sodium.options.entity_shadows.tooltip": "اگر فعال ہو تو، مابز اور دیگر وجودات کے نیچے بنیادی سائے رینڈر کئے جائیں گے۔",
  "sodium.options.vignette.name": "وگنیٹ",
  "sodium.options.vignette.tooltip": "اگر فعال ہو تو، کھلاڑی کے منظر پر وگنیٹ اثر رینڈر کیا جائے گا۔ یہ فریم ریٹس پر اثر نہیں ڈالتا جب تک کہ آپ فل ریٹ محدود نہ ہوں۔",
  "sodium.options.mipmap_levels.tooltip": "کنٹرول کرتا ہے کہ بلاک ماڈل ٹیکسچرز کے لئے کتنے مپ میپس استعمال کئے جائیں گے۔ زیادہ ویلیوز دور کے بلاکس کی بہتر رینڈرنگ فراہم کرتی ہیں، مگر بہت سی انیمیٹڈ ٹیکسچرز کے ساتھ کارکردگی پر منفی اثر ڈال سکتی ہیں۔",
  "sodium.options.use_block_face_culling.name": "بلاک فیس کالنگ استعمال کریں",
  "sodium.options.use_block_face_culling.tooltip": "اگر فعال ہو تو، صرف وہ بلاک سائیڈز جو کیمرہ کی طرف ہوں گی رینڈر کے لئے پیش کی جائیں گی۔ یہ بہت سی بلاک فیسز کو ابتدائی رینڈرنگ عمل میں ختم کر سکتا ہے، میموری بینڈوڈتھ اور جی پی یو کا وقت بچا سکتا ہے۔ کچھ ریسورس پیکس کے ساتھ اس آپشن کے مسائل ہو سکتے ہیں، لہذا اگر بلاکس میں سوراخ نظر آئیں تو اسے غیر فعال کریں۔",
  "sodium.options.use_compact_vertex_format.name": "کمپیکٹ ورٹیکس فارمیٹ استعمال کریں",
  "sodium.options.use_compact_vertex_format.tooltip": "اگر فعال ہو تو، چنکس کی رینڈرنگ کے لئے زیادہ کمپیکٹ ورٹیکس فارمیٹ استعمال کیا جائے گا۔ یہ گرافکس میموری کے استعمال اور بینڈوڈتھ کی ضروریات کو نمایاں طور پر کم کر سکتا ہے، خاص طور پر انٹیگریٹڈ گرافکس کارڈز کے لئے، مگر کچھ ریسورس پیکس کے ساتھ زی فائٹنگ کا سبب بن سکتا ہے کیونکہ یہ پوزیشن اور ٹیکسچر کوآرڈینیٹ ایٹریبیوٹس کی صحت کو کم کرتا ہے۔ اگر اوکلس نصب ہے تو اسے غیر فعال کرنے کا کوئی اثر نہیں ہوگا۔",
  "sodium.options.translucent_face_sorting.name": "شفاف چہروں کی ترتیب",
  "sodium.options.translucent_face_sorting.tooltip": "اگر فعال ہو تو، شفاف اثرات جیسے کہ داغ دار شیشہ اور پانی صحیح طریقے سے لاگو ہوں گے۔",
  "sodium.options.use_fog_occlusion.name": "فوگ اوکلوژن استعمال کریں",
  "sodium.options.use_fog_occlusion.tooltip": "اگر فعال ہو تو، وہ چنکس جو فوگ اثرات کے ذریعہ مکمل طور پر چھپے ہوئے ہیں رینڈر نہیں کیے جائیں گے، جس سے کارکردگی میں بہتری آئے گی۔ جب فوگ اثرات زیادہ ہوتے ہیں (جیسے کہ پانی کے نیچے) تو بہتری زیادہ نمایاں ہو سکتی ہے، مگر بعض منظرناموں میں آسمان اور فوگ کے درمیان ناپسندیدہ بصری آثار پیدا ہو سکتے ہیں۔",
  "sodium.options.use_entity_culling.name": "وجودات کی کالنگ استعمال کریں",
  "sodium.options.use_entity_culling.tooltip": "اگر فعال ہو تو، وہ وجودات جو کسی بھی نظر آنے والی چنک میں نہیں ہیں رینڈرنگ کے دوران چھوڑ دی جائیں گی۔ یہ زمین کے نیچے یا دیواروں کے پیچھے موجود وجودات کی رینڈرنگ سے بچ کر کارکردگی کو بہتر بنا سکتا ہے۔",
  "sodium.options.animate_only_visible_textures.name": "صرف نظر آنے والی ٹیکسچرز کو انیمیٹ کریں",
  "sodium.options.animate_only_visible_textures.tooltip": "اگر فعال ہو تو، صرف وہ انیمیٹڈ ٹیکسچرز جو نظر آنے والی ہوں گی اپ ڈیٹ کی جائیں گی۔ یہ کچھ ہارڈویئر پر فریم ریٹس میں نمایاں اضافہ فراہم کر سکتا ہے، خاص طور پر زیادہ بھاری ریسورس پیکس کے ساتھ۔ اگر آپ کو کچھ ٹیکسچرز انیمیٹ نہ ہونے کے مسائل پیش آئیں تو اس آپشن کو غیر فعال کرنے کی کوشش کریں۔",
  "sodium.options.cpu_render_ahead_limit.name": "سی پی یو رینڈر-آگے حد",
  "sodium.options.cpu_render_ahead_limit.tooltip": "زیادہ سے زیادہ فریمز کی تعداد متعین کرتا ہے جس کے لئے سی پی یو جی پی یو کے رینڈرنگ کو ختم کرنے کا انتظار کر سکتا ہے۔ بہت کم یا زیادہ ویلیوز فریم ریٹ میں عدم استحکام پیدا کر سکتی ہیں۔",
  "sodium.options.cpu_render_ahead_limit.value": "%s فریم(ز)",
  "sodium.options.performance_impact_string": "کارکردگی پر اثر: %s",
  "sodium.options.use_persistent_mapping.name": "مسلسل میپنگ استعمال کریں",
  "sodium.options.use_persistent_mapping.tooltip": "اگر فعال ہو تو، چنک اپلوڈنگ کے لئے ایک چھوٹی مقدار میں میموری مسلسل میپ کی جائے گی، چنکس کو لوڈ یا اپ ڈیٹ کرتے وقت سی پی یو کے اوور ہیڈ اور فریم ٹائم عدم استحکام کو کم کرنے میں مدد ملے گی۔\n\nاوپن جی ایل 4.4 یا اے آر بی_بفر_سٹوریج کی ضرورت ہے۔",
  "sodium.options.chunk_update_threads.name": "چنک اپ ڈیٹ تھریڈز",
  "sodium.options.chunk_update_threads.tooltip": "چنک بلڈنگ کے لئے استعمال ہونے والے تھریڈز کی تعداد متعین کرتا ہے۔ زیادہ تھریڈز کا استعمال چنک لوڈنگ اور اپ ڈیٹ کی رفتار کو تیز کر سکتا ہے، مگر فریم ٹائمز پر منفی اثر ڈال سکتا ہے۔",
  "sodium.options.always_defer_chunk_updates.name": "ہمیشہ چنک اپ ڈیٹس کو موخر کریں",
  "sodium.options.always_defer_chunk_updates.tooltip": "اگر فعال ہو تو، رینڈرنگ کبھی بھی چنک اپ ڈیٹس کا انتظار نہیں کرے گی، چاہے وہ اہم بھی ہوں۔ یہ کچھ منظرناموں میں فریم ریٹس کو بہت بہتر بنا سکتا ہے، مگر اس سے دنیا میں بصری تاخیر پیدا ہو سکتی ہے۔",
  "sodium.options.use_no_error_context.name": "نو ایرر کانٹیکسٹ استعمال کریں",
  "sodium.options.use_no_error_context.tooltip": "اگر فعال ہو تو، اوپن جی ایل کانٹیکسٹ بغیر ایرر چیکنگ کے بنایا جائے گا۔ یہ کارکردگی میں تھوڑا اضافہ کر سکتا ہے، مگر اس سے یہ خطرہ بڑھ جاتا ہے کہ گیم کریش ہو جائے گی بجائے اوپن جی ایل ایررز کو گریسفلی ہینڈل کرنے کے۔ اگر آپ کو اچانک وضاحت کے بغیر کریشز کا سامنا ہو رہا ہے تو اس آپشن کو غیر فعال کریں۔",
  "sodium.options.buttons.undo": "واپس لوٹائیں",
  "sodium.options.buttons.apply": "اطلاق کریں",
  "sodium.options.buttons.donate": "سودیئم کو سپورٹ کریں!",
  "sodium.console.game_restart": "کچھ ویڈیو سیٹنگز کو اپلائی کرنے کے لئے گیم کو دوبارہ شروع کرنا ضروری ہے!",
  "sodium.console.broken_nvidia_driver": "آپ کے این ویڈیا گرافکس ڈرائیورز پرانے ہیں!\n  * یہ ایمبیڈیم کے نصب ہونے پر شدید کارکردگی کے مسائل اور کریشز پیدا کریں گے۔\n  * براہ کرم اپنے گرافکس ڈرائیورز کو تازہ ترین ورژن (ورژن 536.23 یا نیا) میں اپ ڈیٹ کریں۔",
  "sodium.console.pojav_launcher": "پو جاو لانچر ایمبیڈیم استعمال کرتے وقت سپورٹ نہیں کرتا۔\n  * آپ کو انتہائی کارکردگی کے مسائل، گرافیکل بگز، اور کریشز کا سامنا ہو سکتا ہے۔\n  * اگر آپ آگے بڑھنے کا فیصلہ کرتے ہیں تو آپ خود ذمہ دار ہوں گے -- ہم آپ کو کسی بھی بگز یا کریشز کے ساتھ مدد نہیں کریں گے!",
  "sodium.console.core_shaders_error": "درج ذیل ریسورس پیکس ایمبیڈیم کے ساتھ مطابقت نہیں رکھتے:",
  "sodium.console.core_shaders_warn": "درج ذیل ریسورس پیکس ایمبیڈیم کے ساتھ مطابقت نہیں رکھتے ہو سکتے:",
  "sodium.console.core_shaders_info": "تفصیلی معلومات کے لئے گیم لاگ کو چیک کریں۔",
  "sodium.console.config_not_loaded": "سودیئم کی کنفیگریشن فائل خراب ہو گئی ہے، یا فی الحال ناقابل پڑھنے والی ہے۔ کچھ آپشنز کو عارضی طور پر ڈیفالٹ پر ری سیٹ کر دیا گیا ہے۔ براہ کرم اس مسئلے کو حل کرنے کے لئے ویڈیو سیٹنگز اسکرین کو کھولیں۔",
  "sodium.console.config_file_was_reset": "کنفیگ فائل کو معروف-اچھے ڈیفالٹس پر ری سیٹ کر دیا گیا ہے۔",
  "sodium.options.particle_quality.name": "پارٹیکلز",
  "sodium.options.use_particle_culling.name": "پارٹیکل کالنگ استعمال کریں",
  "sodium.options.use_particle_culling.tooltip": "اگر فعال ہو تو، صرف وہ پارٹیکلز جو نظر آنے والے ہیں رینڈر کیے جائیں گے۔ جب بہت سے پارٹیکلز قریب ہوں تو یہ فریم ریٹس میں نمایاں بہتری فراہم کر سکتا ہے۔",
  "sodium.options.allow_direct_memory_access.name": "براہ راست میموری تک رسائی کی اجازت دیں",
  "sodium.options.allow_direct_memory_access.tooltip": "اگر فعال ہو تو، کچھ اہم کوڈ پاتھز براہ راست میموری تک رسائی استعمال کرنے کی اجازت دی جائے گی کارکردگی کے لئے۔ یہ اکثر چنک اور وجودات کی رینڈرنگ کے لئے سی پی یو اوور ہیڈ کو نمایاں طور پر کم کرتا ہے، مگر کچھ بگز اور کریشز کی تشخیص کو مشکل بنا سکتا ہے۔ آپ کو اسے صرف اس صورت میں غیر فعال کرنا چاہئے اگر آپ سے پوچھا گیا ہو یا آپ کو معلوم ہو کہ آپ کیا کر رہے ہیں۔",
  "sodium.options.enable_memory_tracing.name": "میموری ٹریسنگ کو فعال کریں",
  "sodium.options.enable_memory_tracing.tooltip": "ڈی بگنگ فیچر۔ اگر فعال ہو تو، جب میموری لیکس کا پتہ چلتا ہے تو بہتر تشخیصی معلومات فراہم کرنے کے لئے میموری الاوکیشنز کے ساتھ اسٹیک ٹریسز جمع کی جائیں گی۔",
  "sodium.options.chunk_memory_allocator.name": "چنک میموری الاکیٹر",
  "sodium.options.chunk_memory_allocator.tooltip": "چنک رینڈرنگ کے لئے استعمال ہونے والا میموری الاکیٹر منتخب کریں۔\n- اسینک: سب سے تیز آپشن، زیادہ تر جدید گرافکس ڈرائیورز کے ساتھ اچھے سے کام کرتا ہے۔\n- سویپ: پرانے گرافکس ڈرائیورز کے لئے فال بیک آپشن۔ میموری کے استعمال کو نمایاں طور پر بڑھا سکتا ہے۔",
  "sodium.options.chunk_memory_allocator.async": "اسینک",
  "sodium.options.chunk_memory_allocator.swap": "سویپ",
  "embeddium.conflicting_mod": "ایمبیڈیم نے ان موڈز کی موجودگی کا پتہ لگایا جو رینڈرنگ کے مسائل/کریشز کا سبب بنتے ہیں۔ انہیں ان انسٹال کرنے کی سفارش کی جاتی ہے۔ ذیل میں فہرست دیکھیں۔",
  "embeddium.conflicting_mod_list": "[{2}]",
  "embeddium.search_bar_empty": "آپشنز تلاش کریں...",
  "embeddium.options.added_by_mod_string": "موڈ کے ذریعہ شامل کیا گیا: %s",
  "embeddium.options.use_quad_normals_for_lighting.name": "صحیح کواد شیڈنگ استعمال کریں",
  "embeddium.options.use_quad_normals_for_lighting.tooltip": "جب فعال ہو تو، ایمبیڈیم غیر-ونلا بلاک فیسز کو ان کے حقیقی سمت کے مطابق شیڈ کرے گا، نہ کہ ان کے ایکسز الائنڈ سمت کے مطابق۔ یہ روشنی کے معیار کو بہتر بنا سکتا ہے جب فورج کے تجرباتی روشنی پائپ لائن کو غیر فعال کیا گیا ہو (جو بہترین کارکردگی کے لئے تجویز کیا جاتا ہے)۔\n\nاگر تجرباتی روشنی پائپ لائن فعال ہو تو اس کا کوئی اثر نہیں ہوگا۔",
  "modmenu.summaryTranslation.embeddium": "ایمبیڈیم ایک سودیئم کا فورک ہے جو موڈ مطابقت پر توجہ مرکوز کرتا ہے",
  "modmenu.descriptionTranslation.embeddium": "ایمبیڈیم مائن کرافٹ کے لئے ایک کارکردگی موڈ ہے جو سودیئم کے آخری اوپن سورس ورژن پر مبنی ہے",
  "modmenu.summaryTranslation.sodium": "مائن کرافٹ کے لئے جدید رینڈرنگ انجن اور کلائنٹ-سائیڈ آپٹیمائزیشن موڈ",
  "modmenu.descriptionTranslation.sodium": "سودیئم ایک مفت اور اوپن سورس آپٹیمائزیشن موڈ ہے جو مائن کرافٹ کے لئے فریم ریٹس کو بہتر بناتا ہے اور لیگ سپائیکس کو کم کرتا ہے۔",
  "embeddium.resource_pack.unofficial": "غیر سرکاری §dایمبیڈیم §r ترجمہ۔"
}
