{
  "sodium.option_impact.low": "Past",
  "sodium.option_impact.medium": "O'rtacha",
  "sodium.option_impact.high": "Yuqori",
  "sodium.option_impact.extreme": "Ekstrem",
  "sodium.option_impact.varies": "Turli",
  "sodium.options.pages.quality": "Sifat",
  "sodium.options.pages.performance": "Ishlash",
  "sodium.options.pages.advanced": "Ilg'or",
  "sodium.options.view_distance.tooltip": "Render masofasi qancha uzoqroq bo'lsa, shuncha ko'p yerlarni ko'rsatadi. Qisqa masofalar kamroq yerlarni ko'rsatadi va kadrlar sonini oshiradi.",
  "sodium.options.simulation_distance.tooltip": "Simulyatsiya masofasi qancha uzoqroq bo'lsa, shuncha ko'p yerlar va obyektlar yuklanadi va yangilanadi. Qisqa masofalar ichki server yukini kamaytirishi va kadrlar sonini oshirishi mumkin.",
  "sodium.options.brightness.tooltip": "O'yinning yorqinligini (gamma) boshqaradi.",
  "sodium.options.gui_scale.tooltip": "Foydalanuvchi interfeysi uchun maksimal o'lcham faktorini belgilaydi. Agar 'avto' ishlatilsa, eng katta o'lcham faktori har doim ishlatiladi.",
  "sodium.options.fullscreen.tooltip": "Agar yoqilgan bo'lsa, o'yin to'liq ekran rejimida ko'rsatiladi (agar qo'llab-quvvatlansa).",
  "sodium.options.v_sync.tooltip": "Agar yoqilgan bo'lsa, o'yin kadrlar sonini monitor yangilanish tezligiga sinxronlaydi, bu umumiy kirish kechikishi hisobiga odatda silliqroq tajribani taqdim etadi. Agar tizimingiz juda sekin bo'lsa, bu sozlama ishlashni pasaytirishi mumkin.",
  "sodium.options.fps_limit.tooltip": "Maksimal kadrlar sonini cheklaydi. Bu batareya sarfini va umumiy tizim yukini ko'p vazifalarda kamaytirishga yordam beradi. Agar VSync yoqilgan bo'lsa, bu parametr sizning displeyingiz yangilanish tezligidan past bo'lmasa, e'tiborsiz bo'ladi.",
  "sodium.options.view_bobbing.tooltip": "Agar yoqilgan bo'lsa, o'yinchi harakatlanganda ko'rish maydoni tebranadi va silkinadi. O'yin davomida harakat kasalligi bo'lgan o'yinchilar bu opsiyani o'chirib qo'yishlari mumkin.",
  "sodium.options.attack_indicator.tooltip": "Huqum indikatorining ekranda qayerda ko'rsatilishini boshqaradi.",
  "sodium.options.autosave_indicator.tooltip": "Agar yoqilgan bo'lsa, o'yin dunyoni diskka saqlayotganida indikator ko'rsatiladi.",
  "sodium.options.graphics_quality.tooltip": "Standart grafik sifati ba'zi eski parametrlarni boshqaradi va modlar bilan moslik uchun zarur. Agar quyidagi parametrlar 'Standart' ga o'rnatilgan bo'lsa, ular ushbu sozlamani ishlatadilar.",
  "sodium.options.clouds_quality.tooltip": "Osmondagi bulutlarning ko'rinishini boshqaradi.",
  "sodium.options.weather_quality.tooltip": "Yomg'ir va qor effektlarining sifatini boshqaradi.",
  "sodium.options.leaves_quality.name": "Barglar",
  "sodium.options.leaves_quality.tooltip": "Barglar sifatini boshqaradi.",
  "sodium.options.particle_quality.tooltip": "Ekranda bir vaqtning o'zida ko'rinadigan maksimal zarralar sonini boshqaradi.",
  "sodium.options.smooth_lighting.tooltip": "Bloklar silliq yoritilgan va soyalangan bo'lishini boshqaradi. Bu bloklarni qayta qurish uchun zarur bo'lgan vaqtni biroz oshiradi, lekin kadrlar soniga ta'sir qilmaydi.",
  "sodium.options.biome_blend.value": "%s blok(lar)",
  "sodium.options.biome_blend.tooltip": "Biomlardan blok rangini tanlash diapazonini boshqaradi. Yuqori qiymatlar bloklarni qurish vaqtini sezilarli darajada oshiradi, ammo sifat jihatidan kam yaxshilanishlar kiritadi.",
  "sodium.options.entity_distance.tooltip": "Entitetlar o'yinchidan qancha uzoqda render qilinishini boshqaradi. Yuqori qiymatlar render masofasini oshiradi, ammo kadrlar soniga ta'sir qiladi.",
  "sodium.options.entity_shadows.tooltip": "Agar yoqilgan bo'lsa, moblar va boshqa entitetlar ostida oddiy soyalari renderlanadi.",
  "sodium.options.vignette.name": "Vinyetka",
  "sodium.options.vignette.tooltip": "Agar yoqilgan bo'lsa, o'yinchi ko'rish maydonida vinyetka effekti ko'rsatiladi. Bu kadrlar soniga ta'sir qilishi ehtimoli juda past, faqat ekran to'ldirish tezligidan cheklangan bo'lsangiz.",
  "sodium.options.mipmap_levels.tooltip": "Blok model teksturalari uchun ishlatiladigan mipmaplar sonini boshqaradi. Yuqori qiymatlar uzoqdagi bloklarni yaxshiroq render qilish imkonini beradi, ammo ko'plab animatsiyalangan teksturalar bilan ishlash samaradorligini pasaytirishi mumkin.",
  "sodium.options.use_block_face_culling.name": "Blok yuzlarini o'chirishdan foydalaning",
  "sodium.options.use_block_face_culling.tooltip": "Agar yoqilgan bo'lsa, faqat kameraga qaragan blokning tomonlari render qilish uchun yuboriladi. Bu renderlash jarayonining boshida ko'plab blok yuzlarini yo'q qilishga yordam beradi, xotira kengligini va GPU vaqtini tejaydi. Ba'zi resurs paketlari bu parametr bilan muammoga duch kelishi mumkin, shuning uchun bloklarda teshiklar paydo bo'lsa, uni o'chirib qo'yishga harakat qiling.",
  "sodium.options.use_compact_vertex_format.name": "Kompakt vertex formatidan foydalaning",
  "sodium.options.use_compact_vertex_format.tooltip": "Agar yoqilgan bo'lsa, bloklarni render qilish uchun kompakt vertex formati ishlatiladi. Bu grafik xotira ishlatishni va kenglik talablarini sezilarli darajada kamaytirishi mumkin, ayniqsa, integratsiyalangan grafik kartalar uchun, ammo bu pozitsiya va tekstura koordinat atributlarining aniqligini kamaytirish sababli ba'zi resurs paketlari bilan z-jangga olib kelishi mumkin. Agar Oculus o'rnatilgan bo'lsa, uni o'chirish hech qanday ta'sir ko'rsatmaydi.",
  "sodium.options.translucent_face_sorting.name": "Shaffof yuzlarni saralash",
  "sodium.options.translucent_face_sorting.tooltip": "Agar yoqilgan bo'lsa, shaffof effektlar, masalan, rangli shisha va suv kabi sirtlardan to'g'ri qo'llaniladi.",
  "sodium.options.use_fog_occlusion.name": "Tuman to'sig'idan foydalaning",
  "sodium.options.use_fog_occlusion.tooltip": "Agar yoqilgan bo'lsa, tuman effektlari bilan to'liq yashirilgan bo'laklar render qilinmaydi, bu esa ishlashni yaxshilashga yordam beradi. Yaxshilanishlar suv ostida bo'lgandek tuman effektlari kuchliroq bo'lganda sezilarli bo'lishi mumkin, ammo ba'zi ssenariylarda osmon va tuman o'rtasida istalmagan vizual artefaktlar keltirib chiqarishi mumkin.",
  "sodium.options.use_entity_culling.name": "Entitetlarni o'chirishdan foydalaning",
  "sodium.options.use_entity_culling.tooltip": "Agar yoqilgan bo'lsa, ko'rinadigan bloklarda bo'lmagan deb hisoblangan entitetlar render qilish paytida o'tkazib yuboriladi. Bu yer ostida yoki devorlar ortida joylashgan entitetlarni renderlashdan qochish orqali ishlashni yaxshilashga yordam beradi.",
  "sodium.options.animate_only_visible_textures.name": "Faqat ko'rinadigan teksturalarni animatsiya qiling",
  "sodium.options.animate_only_visible_textures.tooltip": "Agar yoqilgan bo'lsa, faqat ko'rinadigan deb hisoblangan animatsiyalangan teksturalar yangilanadi. Bu ba'zi apparatlar, ayniqsa, og'ir resurs paketlari bilan kadrlar sonini sezilarli darajada oshirishi mumkin. Agar ba'zi teksturalar animatsiyalanmagan bo'lsa, bu parametrni o'chirib ko'ring.",
  "sodium.options.cpu_render_ahead_limit.name": "CPU Render-oldi cheklovi",
  "sodium.options.cpu_render_ahead_limit.tooltip": "CPU GPU tugatishini kutayotgan kadrlar sonini maksimal belgilaydi. Juda past yoki yuqori qiymatlar kadrlar sonining beqarorligiga olib kelishi mumkin.",
  "sodium.options.cpu_render_ahead_limit.value": "%s kadr(lar)",
  "sodium.options.performance_impact_string": "Ishlashga ta'sir: %s",
  "sodium.options.use_persistent_mapping.name": "Doimiy xaritalashdan foydalaning",
  "sodium.options.use_persistent_mapping.tooltip": "Agar yoqilgan bo'lsa, bloklarni yuklash yoki yangilashda CPU yukini va kadrlar sonining beqarorligini kamaytirishga yordam beradigan staging bufer sifatida doimiy ravishda xaritalangan kichik miqdorda xotira ishlatiladi.\n\nOpenGL 4.4 yoki ARB_buffer_storage talab qiladi.",
  "sodium.options.chunk_update_threads.name": "Blok yangilanishi iplarining soni",
  "sodium.options.chunk_update_threads.tooltip": "Bloklarni qurish uchun ishlatiladigan iplar sonini belgilaydi. Ko'proq iplar ishlatish bloklarni yuklash va yangilanish tezligini oshirishi mumkin, lekin kadrlar soniga salbiy ta'sir ko'rsatishi mumkin.",
  "sodium.options.always_defer_chunk_updates.name": "Har doim blok yangilanishlarini kechiktiring",
  "sodium.options.always_defer_chunk_updates.tooltip": "Agar yoqilgan bo'lsa, render qilish hech qachon blok yangilanishlari tugashini kutmaydi, hatto ular muhim bo'lsa ham. Bu ba'zi ssenariylarda kadrlar sonini sezilarli darajada yaxshilashi mumkin, ammo dunyoda sezilarli vizual kechikishni keltirib chiqarishi mumkin.",
  "sodium.options.use_no_error_context.name": "Xatoliklar kontekstisiz foydalaning",
  "sodium.options.use_no_error_context.tooltip": "Agar yoqilgan bo'lsa, OpenGL konteksti xatoliklarni tekshirishsiz yaratiladi. Bu ishlashni biroz yaxshilashi mumkin, ammo OpenGL xatolarini o'yin mohirona boshqarish o'rniga, o'yin qulash xavfini oshiradi. Agar kutilmagan tushunarsiz qulashlarni boshdan kechirayotgan bo'lsangiz, bu parametrni o'chirib qo'yishingiz kerak.",
  "sodium.options.buttons.undo": "Bekor qilish",
  "sodium.options.buttons.apply": "Qo'llash",
  "sodium.options.buttons.donate": "Sodiumni qo'llab-quvvatlang!",
  "sodium.console.game_restart": "Bir yoki bir nechta video sozlamalarini qo'llash uchun o'yinni qayta boshlash kerak!",
  "sodium.console.broken_nvidia_driver": "Sizning NVIDIA grafik drayverlaringiz eskirgan!\n  * Bu Embeddium o'rnatilgan bo'lsa, ishlashning jiddiy muammolariga va qulashlarga olib keladi.\n  * Iltimos, grafik drayverlaringizni eng yangi versiyaga yangilang (536.23 yoki undan yangi versiya).",
  "sodium.console.pojav_launcher": "PojavLauncher Embeddiumdan foydalanilganda qo'llab-quvvatlanmaydi.\n  * Siz juda katta ishlash muammolariga, grafika xatolariga va qulashlarga duch kelishingiz mumkin.\n  * Agar davom etishga qaror qilsangiz, o'zingiz bo'lasiz -- biz sizga har qanday xato yoki qulashlarda yordam bermaymiz!",
  "sodium.console.core_shaders_error": "Quyidagi resurs paketlari Embeddium bilan mos emas:",
  "sodium.console.core_shaders_warn": "Quyidagi resurs paketlari Embeddium bilan mos kelmasligi mumkin:",
  "sodium.console.core_shaders_info": "Batafsil ma'lumot uchun o'yin jurnalini tekshiring.",
  "modmenu.summaryTranslation.embeddium": "Embeddium modlarning mosligini diqqat markaziga olgan Sodium forkidir",
  "modmenu.descriptionTranslation.embeddium": "Embeddium Minecraft uchun so'nggi ochiq manba kodli Sodium versiyasiga asoslangan ishlash modidir",
  "embeddium.conflicting_mod": "Embeddium, renderlash muammolari/qulashlar sabab bo'lishi ma'lum bo'lgan modlarni aniqladi. Ularni o'chirish tavsiya etiladi. Quyidagi ro'yxatga qarang.",
  "embeddium.conflicting_mod_list": "[{2}]",
  "embeddium.search_bar_empty": "Parametrlarni qidiring...",
  "embeddium.options.added_by_mod_string": "Mod tomonidan qo'shilgan: %s",
  "embeddium.resource_pack.unofficial": "Embeddium uchun rasmiy bo'lmagan tarjima."
}
