{
  "sodium.option_impact.low": "Basso",
  "sodium.option_impact.medium": "Medio",
  "sodium.option_impact.high": "Alto",
  "sodium.option_impact.extreme": "Estremo",
  "sodium.option_impact.varies": "Varia",
  "sodium.options.pages.quality": "Qualità",
  "sodium.options.pages.performance": "Prestazione",
  "sodium.options.pages.advanced": "Avanzato",
  "sodium.options.view_distance.tooltip": "La distanza di rendering controlla quanto lontano verrà renderizzato il terreno. Distanze più corte significano che meno terreno verrà renderizzato, migliorando i frame rate.",
  "sodium.options.simulation_distance.tooltip": "La distanza di simulazione controlla quanto lontano il terreno e gli enti verranno caricati e aggiornati. Distanze più corte possono ridurre il carico del server interno e migliorare i frame rate.",
  "sodium.options.brightness.tooltip": "Controlla la luminosità (gamma) del gioco.",
  "sodium.options.gui_scale.tooltip": "Imposta il fattore di scala massimo da utilizzare per l'interfaccia utente. Se viene utilizzato 'auto', verrà sempre utilizzato il fattore di scala più grande.",
  "sodium.options.fullscreen.tooltip": "Se abilitato, il gioco verrà visualizzato a schermo intero (se supportato).",
  "sodium.options.v_sync.tooltip": "Se abilitato, il frame rate del gioco verrà sincronizzato con la frequenza di aggiornamento del monitor, offrendo un'esperienza generalmente più fluida a scapito della latenza complessiva dell'input. Questa impostazione potrebbe ridurre le prestazioni se il sistema è troppo lento.",
  "sodium.options.fps_limit.tooltip": "Limita il numero massimo di frame al secondo. Questo può aiutare a ridurre il consumo della batteria e il carico generale del sistema durante il multitasking. Se VSync è abilitato, questa opzione verrà ignorata a meno che non sia inferiore alla frequenza di aggiornamento del display.",
  "sodium.options.view_bobbing.tooltip": "Se abilitato, la vista del giocatore oscillerà e dondolerà quando si muove. I giocatori che soffrono di mal di movimento durante il gioco possono trarre vantaggio dal disabilitarlo.",
  "sodium.options.attack_indicator.tooltip": "Controlla dove viene visualizzato l'indicatore di attacco sullo schermo.",
  "sodium.options.autosave_indicator.tooltip": "Se abilitato, verrà mostrato un indicatore quando il gioco salva il mondo su disco.",
  "sodium.options.graphics_quality.tooltip": "La qualità grafica predefinita controlla alcune opzioni legacy ed è necessaria per la compatibilità con le mod. Se le opzioni seguenti sono impostate su \"Predefinito\", utilizzeranno questa impostazione.",
  "sodium.options.clouds_quality.tooltip": "Controlla la presenza delle nuvole renderizzate nel cielo.",
  "sodium.options.weather_quality.tooltip": "Controlla la qualità degli effetti di pioggia e neve.",
  "sodium.options.leaves_quality.name": "Foglie",
  "sodium.options.leaves_quality.tooltip": "Controlla la qualità delle foglie.",
  "sodium.options.particle_quality.tooltip": "Controlla il numero massimo di particelle che possono essere presenti sullo schermo in qualsiasi momento.",
  "sodium.options.smooth_lighting.tooltip": "Controlla se i blocchi verranno illuminati e ombreggiati in modo uniforme. Questo aumenta leggermente il tempo necessario per ricostruire un chunk, ma non influisce sui frame rate.",
  "sodium.options.biome_blend.value": "%s blocco(i)",
  "sodium.options.biome_blend.tooltip": "Controlla l'intervallo in cui i biomi verranno campionati per la colorazione dei blocchi. Valori più alti aumentano notevolmente il tempo necessario per costruire i chunk per miglioramenti di qualità sempre minori.",
  "sodium.options.entity_distance.tooltip": "Controlla quanto lontano gli enti possono essere renderizzati dal giocatore. Valori più alti aumentano la distanza di rendering a scapito dei frame rate.",
  "sodium.options.entity_shadows.tooltip": "Se abilitato, verranno renderizzate ombre di base sotto i mob e altri enti.",
  "sodium.options.vignette.name": "Vignetta",
  "sodium.options.vignette.tooltip": "Se abilitato, verrà renderizzato un effetto vignetta sulla vista del giocatore. Questo è molto improbabile che faccia una differenza nei frame rate a meno che non si sia limitati dal riempimento del tasso di riempimento.",
  "sodium.options.mipmap_levels.tooltip": "Controlla il numero di mipmap che verranno utilizzati per le texture dei modelli di blocchi. Valori più alti forniscono una migliore renderizzazione dei blocchi in lontananza, ma possono influire negativamente sulle prestazioni con molte texture animate.",
  "sodium.options.use_block_face_culling.name": "Usa il Culling delle Facce dei Blocchi",
  "sodium.options.use_block_face_culling.tooltip": "Se abilitato, verranno sottoposte a rendering solo le facce dei blocchi rivolte verso la fotocamera. Questo può eliminare un gran numero di facce dei blocchi molto presto nel processo di rendering, risparmiando larghezza di banda e tempo sulla GPU. Alcuni pacchetti di risorse possono avere problemi con questa opzione, quindi prova a disabilitarla se vedi buchi nei blocchi.",
  "sodium.options.use_compact_vertex_format.name": "Usa il Formato Vertici Compatto",
  "sodium.options.use_compact_vertex_format.tooltip": "Se abilitato, verrà utilizzato un formato vertici più compatto per il rendering dei chunk. Questo può ridurre significativamente l'uso della memoria grafica e i requisiti di larghezza di banda, specialmente per le schede grafiche integrate, ma può causare z-fighting con alcuni pacchetti di risorse a causa di come riduce la precisione degli attributi di posizione e coordinate delle texture. Disabilitare questa opzione non ha effetto se Oculus è installato.",
  "sodium.options.translucent_face_sorting.name": "Ordinamento delle Facce Traslucide",
  "sodium.options.translucent_face_sorting.tooltip": "Se abilitato, gli effetti traslucidi di superfici come vetro colorato e acqua verranno applicati correttamente.",
  "sodium.options.use_fog_occlusion.name": "Usa Occlusione della Nebbia",
  "sodium.options.use_fog_occlusion.tooltip": "Se abilitato, i chunk determinati come completamente nascosti dagli effetti della nebbia non verranno renderizzati, aiutando a migliorare le prestazioni. Il miglioramento può essere più drammatico quando gli effetti della nebbia sono più pesanti (come sott'acqua), ma potrebbe causare artefatti visivi indesiderati tra il cielo e la nebbia in alcuni scenari.",
  "sodium.options.use_entity_culling.name": "Usa il Culling degli Enti",
  "sodium.options.use_entity_culling.tooltip": "Se abilitato, gli enti determinati non essere in nessun chunk visibile verranno saltati durante il rendering. Questo può aiutare a migliorare le prestazioni evitando il rendering degli enti situati sottoterra o dietro muri.",
  "sodium.options.animate_only_visible_textures.name": "Anima solo le Texture Visibili",
  "sodium.options.animate_only_visible_textures.tooltip": "Se abilitato, solo le texture animate determinate come visibili verranno aggiornate. Questo può fornire un aumento significativo dei frame rate su alcuni hardware, specialmente con pacchetti di risorse più pesanti. Se riscontri problemi con alcune texture non animate, prova a disabilitare questa opzione.",
  "sodium.options.cpu_render_ahead_limit.name": "Limite di Rendering Avanzato della CPU",
  "sodium.options.cpu_render_ahead_limit.tooltip": "Specifica il numero massimo di frame che la CPU può aspettare che la GPU finisca di renderizzare. Valori molto bassi o alti possono creare instabilità nei frame rate.",
  "sodium.options.cpu_render_ahead_limit.value": "%s frame(i)",
  "sodium.options.performance_impact_string": "Impatto sulle Prestazioni: %s",
  "sodium.options.use_persistent_mapping.name": "Usa Mappatura Persistente",
  "sodium.options.use_persistent_mapping.tooltip": "Se abilitato, una piccola quantità di memoria verrà mappata in modo persistente come buffer di staging per il caricamento dei chunk, aiutando a ridurre il carico della CPU e l'instabilità del frame time durante il caricamento o l'aggiornamento dei chunk.\n\nRichiede OpenGL 4.4 o ARB_buffer_storage.",
  "sodium.options.chunk_update_threads.name": "Thread di Aggiornamento dei Chunk",
  "sodium.options.chunk_update_threads.tooltip": "Specifica il numero di thread da utilizzare per la costruzione dei chunk. Utilizzare più thread può accelerare la velocità di caricamento e aggiornamento dei chunk, ma può influire negativamente sui tempi dei frame.",
  "sodium.options.always_defer_chunk_updates.name": "Ritarda sempre gli Aggiornamenti dei Chunk",
  "sodium.options.always_defer_chunk_updates.tooltip": "Se abilitato, il rendering non aspetterà mai che gli aggiornamenti dei chunk siano completati, anche se sono importanti. Questo può migliorare notevolmente i frame rate in alcuni scenari, ma può creare un ritardo visivo significativo nel mondo.",
  "sodium.options.use_no_error_context.name": "Usa Nessun Contesto di Errore",
  "sodium.options.use_no_error_context.tooltip": "Se abilitato, il contesto OpenGL verrà creato con il controllo degli errori disabilitato. Questo può migliorare leggermente le prestazioni, ma aumenta anche il rischio che il gioco si blocchi invece di gestire in modo sicuro gli errori OpenGL. Dovresti disabilitare questa opzione se stai riscontrando crash improvvisi e inspiegabili.",
  "sodium.options.buttons.undo": "Annulla",
  "sodium.options.buttons.apply": "Applica",
  "sodium.options.buttons.donate": "Supporta Sodium!",
  "sodium.console.game_restart": "Il gioco deve essere riavviato per applicare una o più impostazioni video!",
  "sodium.console.broken_nvidia_driver": "I tuoi driver grafici NVIDIA sono obsoleti!\n  * Questo causerà gravi problemi di prestazioni e crash quando Embeddium è installato.\n  * Si prega di aggiornare i driver grafici alla versione più recente (versione 536.23 o successiva).",
  "sodium.console.pojav_launcher": "PojavLauncher non è supportato quando si utilizza Embeddium.\n  * È molto probabile che si verifichino problemi di prestazioni estreme, bug grafici e crash.\n  * Sarai da solo se decidi di continuare -- non ti aiuteremo con eventuali bug o crash!",
  "sodium.console.core_shaders_error": "I seguenti pacchetti di risorse sono incompatibili con Embeddium:",
  "sodium.console.core_shaders_warn": "I seguenti pacchetti di risorse potrebbero essere incompatibili con Embeddium:",
  "sodium.console.core_shaders_info": "Controlla il log del gioco per informazioni dettagliate.",
  "modmenu.summaryTranslation.embeddium": "Embeddium è un fork di Sodium che si concentra sulla compatibilità con le mod",
  "modmenu.descriptionTranslation.embeddium": "Embeddium è una mod di prestazioni per Minecraft basata sull'ultima versione open-source di Sodium",
  "embeddium.conflicting_mod": "Embeddium ha rilevato la presenza di mod che sono note per causare problemi di rendering/crash. Si consiglia di disinstallarle. Vedi l'elenco qui sotto.",
  "embeddium.conflicting_mod_list": "[{2}]",
  "embeddium.search_bar_empty": "Cerca opzioni...",
  "embeddium.options.added_by_mod_string": "Aggiunto dalla mod: %s",
  "embeddium.resource_pack.unofficial": "Traduzione §dEmbeddium §rnon ufficiale."
}
