{
  "sodium.option_impact.low": "Thấp",
  "sodium.option_impact.medium": "Trung bình",
  "sodium.option_impact.high": "Cao",
  "sodium.option_impact.extreme": "Cực cao",
  "sodium.option_impact.varies": "Thay đổi",
  "sodium.options.pages.quality": "Chất lượng",
  "sodium.options.pages.performance": "Hiệu suất",
  "sodium.options.pages.advanced": "Nâng cao",
  "sodium.options.view_distance.tooltip": "Khoảng cách hiển thị kiểm soát phạm vi xa nhất mà địa hình sẽ được hiển thị. Khoảng cách ngắn hơn sẽ hiển thị ít địa hình hơn, cải thiện tốc độ khung hình.",
  "sodium.options.simulation_distance.tooltip": "Khoảng cách mô phỏng kiểm soát phạm vi xa nhất mà địa hình và thực thể sẽ được tải và cập nhật. Khoảng cách ngắn hơn có thể giảm tải cho máy chủ nội bộ và có thể cải thiện tốc độ khung hình.",
  "sodium.options.brightness.tooltip": "Kiểm soát độ sáng (gamma) của trò chơi.",
  "sodium.options.gui_scale.tooltip": "Đặt hệ số tỉ lệ tối đa được sử dụng cho giao diện người dùng. Nếu 'tự động' được sử dụng, thì hệ số tỉ lệ lớn nhất sẽ luôn được sử dụng.",
  "sodium.options.fullscreen.tooltip": "Nếu bật, trò chơi sẽ hiển thị ở chế độ toàn màn hình (nếu được hỗ trợ).",
  "sodium.options.v_sync.tooltip": "Nếu bật, tốc độ khung hình của trò chơi sẽ được đồng bộ hóa với tần số làm mới của màn hình, tạo trải nghiệm mượt mà hơn nói chung nhưng phải đánh đổi bằng độ trễ đầu vào tổng thể. Cài đặt này có thể giảm hiệu suất nếu hệ thống của bạn quá chậm.",
  "sodium.options.fps_limit.tooltip": "Giới hạn số khung hình tối đa mỗi giây. Điều này có thể giúp giảm tiêu thụ pin và tải hệ thống tổng thể khi làm nhiều việc cùng lúc. Nếu VSync được bật, tùy chọn này sẽ bị bỏ qua trừ khi nó thấp hơn tần số làm mới của màn hình của bạn.",
  "sodium.options.view_bobbing.tooltip": "Nếu bật, tầm nhìn của người chơi sẽ đong đưa và nhấp nhô khi di chuyển. Người chơi bị chóng mặt khi chơi có thể được hưởng lợi từ việc tắt tính năng này.",
  "sodium.options.attack_indicator.tooltip": "Kiểm soát vị trí của chỉ báo tấn công trên màn hình.",
  "sodium.options.autosave_indicator.tooltip": "Nếu bật, chỉ báo sẽ hiển thị khi trò chơi đang lưu thế giới vào đĩa.",
  "sodium.options.graphics_quality.tooltip": "Chất lượng đồ họa mặc định kiểm soát một số tùy chọn cũ và cần thiết cho tính tương thích của mod. Nếu các tùy chọn bên dưới được để ở chế độ 'Mặc định', chúng sẽ sử dụng cài đặt này.",
  "sodium.options.clouds_quality.tooltip": "Kiểm soát sự hiện diện của các đám mây được hiển thị trên bầu trời.",
  "sodium.options.weather_quality.tooltip": "Kiểm soát chất lượng của các hiệu ứng mưa và tuyết.",
  "sodium.options.leaves_quality.name": "Lá cây",
  "sodium.options.leaves_quality.tooltip": "Kiểm soát chất lượng của lá cây.",
  "sodium.options.particle_quality.tooltip": "Kiểm soát số lượng tối đa các hạt có thể xuất hiện trên màn hình cùng một lúc.",
  "sodium.options.smooth_lighting.tooltip": "Kiểm soát xem các khối có được chiếu sáng và đổ bóng mượt hay không. Điều này sẽ tăng thêm một chút thời gian cần thiết để xây dựng lại một chunk, nhưng không ảnh hưởng đến tốc độ khung hình.",
  "sodium.options.biome_blend.value": "%s khối",
  "sodium.options.biome_blend.tooltip": "Kiểm soát phạm vi mà các quần xã sinh vật sẽ được lấy mẫu để tô màu cho khối. Giá trị cao hơn sẽ tăng đáng kể thời gian cần thiết để xây dựng các chunk nhưng cải thiện chất lượng không nhiều.",
  "sodium.options.entity_distance.tooltip": "Kiểm soát khoảng cách xa nhất mà các thực thể có thể hiển thị từ người chơi. Giá trị cao hơn sẽ tăng khoảng cách hiển thị với chi phí tốc độ khung hình.",
  "sodium.options.entity_shadows.tooltip": "Nếu bật, các bóng cơ bản sẽ được hiển thị bên dưới mob và các thực thể khác.",
  "sodium.options.vignette.name": "Hiệu ứng viền tối",
  "sodium.options.vignette.tooltip": "Nếu bật, hiệu ứng viền tối sẽ được hiển thị trên tầm nhìn của người chơi. Điều này rất ít khả năng tạo ra sự khác biệt về tốc độ khung hình trừ khi bạn bị giới hạn bởi tốc độ đổ bóng.",
  "sodium.options.mipmap_levels.tooltip": "Kiểm soát số lượng mipmap sẽ được sử dụng cho các kết cấu mô hình khối. Giá trị cao hơn cung cấp khả năng hiển thị tốt hơn cho các khối ở xa, nhưng có thể ảnh hưởng xấu đến hiệu suất với nhiều kết cấu động.",
  "sodium.options.use_block_face_culling.name": "Sử dụng loại bỏ mặt khối",
  "sodium.options.use_block_face_culling.tooltip": "Nếu bật, chỉ các mặt của khối hướng về phía camera sẽ được gửi để hiển thị. Điều này có thể loại bỏ một số lượng lớn các mặt khối rất sớm trong quá trình hiển thị, tiết kiệm băng thông bộ nhớ và thời gian GPU. Một số gói tài nguyên có thể gặp sự cố với tùy chọn này, vì vậy hãy thử tắt nó nếu bạn thấy các khối bị thủng.",
  "sodium.options.use_compact_vertex_format.name": "Sử dụng định dạng đỉnh gọn",
  "sodium.options.use_compact_vertex_format.tooltip": "Nếu bật, một định dạng đỉnh gọn hơn sẽ được sử dụng để hiển thị các chunk. Điều này có thể giảm đáng kể việc sử dụng bộ nhớ đồ họa và yêu cầu băng thông, đặc biệt là đối với các card đồ họa tích hợp, nhưng có thể gây ra hiện tượng xung đột z với một số gói tài nguyên do giảm độ chính xác của các thuộc tính vị trí và tọa độ kết cấu. Tắt tính năng này sẽ không có tác dụng nếu đã cài đặt Oculus.",
  "sodium.options.translucent_face_sorting.name": "Sắp xếp mặt trong suốt",
  "sodium.options.translucent_face_sorting.tooltip": "Nếu bật, các hiệu ứng trong suốt từ các bề mặt như kính màu và nước sẽ được áp dụng đúng cách.",
  "sodium.options.use_fog_occlusion.name": "Sử dụng che khuất sương mù",
  "sodium.options.use_fog_occlusion.tooltip": "Nếu bật, các chunk được xác định là hoàn toàn bị che khuất bởi hiệu ứng sương mù sẽ không được hiển thị, giúp cải thiện hiệu suất. Cải thiện có thể rõ rệt hơn khi hiệu ứng sương mù nặng hơn (như khi ở dưới nước), nhưng có thể gây ra hiện tượng hình ảnh không mong muốn giữa bầu trời và sương mù trong một số tình huống.",
  "sodium.options.use_entity_culling.name": "Sử dụng loại bỏ thực thể",
  "sodium.options.use_entity_culling.tooltip": "Nếu bật, các thực thể không nằm trong bất kỳ chunk hiển thị nào sẽ bị bỏ qua trong quá trình hiển thị. Điều này có thể giúp cải thiện hiệu suất bằng cách tránh hiển thị các thực thể nằm dưới lòng đất hoặc sau các bức tường.",
  "sodium.options.animate_only_visible_textures.name": "Chỉ hoạt hình các kết cấu hiển thị",
  "sodium.options.animate_only_visible_textures.tooltip": "Nếu bật, chỉ các kết cấu động được xác định là hiển thị sẽ được cập nhật. Điều này có thể cải thiện đáng kể tốc độ khung hình trên một số phần cứng, đặc biệt là với các gói tài nguyên nặng. Nếu bạn gặp sự cố với một số kết cấu không hoạt hình, hãy thử tắt tùy chọn này.",
  "sodium.options.cpu_render_ahead_limit.name": "Giới hạn trước khi CPU hiển thị",
  "sodium.options.cpu_render_ahead_limit.tooltip": "Chỉ định số khung hình tối đa mà CPU có thể chờ GPU hoàn thành hiển thị. Giá trị quá thấp hoặc quá cao có thể tạo ra sự không ổn định về tốc độ khung hình.",
  "sodium.options.cpu_render_ahead_limit.value": "%s khung hình",
  "sodium.options.performance_impact_string": "Ảnh hưởng đến hiệu suất: %s",
  "sodium.options.use_persistent_mapping.name": "Sử dụng ánh xạ kiên định",
  "sodium.options.use_persistent_mapping.tooltip": "Nếu bật, một lượng nhỏ bộ nhớ sẽ được ánh xạ kiên định như một bộ đệm trung gian để tải các chunk, giúp giảm tải cho CPU và sự không ổn định thời gian khung hình khi tải hoặc cập nhật các chunk.\n\nYêu cầu OpenGL 4.4 hoặc ARB_buffer_storage.",
  "sodium.options.chunk_update_threads.name": "Luồng cập nhật chunk",
  "sodium.options.chunk_update_threads.tooltip": "Chỉ định số luồng sử dụng để xây dựng các chunk. Sử dụng nhiều luồng hơn có thể tăng tốc độ tải và cập nhật chunk, nhưng có thể ảnh hưởng tiêu cực đến thời gian khung hình.",
  "sodium.options.always_defer_chunk_updates.name": "Luôn trì hoãn cập nhật chunk",
  "sodium.options.always_defer_chunk_updates.tooltip": "Nếu bật, việc hiển thị sẽ không bao giờ chờ cập nhật chunk hoàn thành, ngay cả khi chúng quan trọng. Điều này có thể cải thiện đáng kể tốc độ khung hình trong một số tình huống, nhưng có thể tạo ra độ trễ hình ảnh đáng kể trong thế giới.",
  "sodium.options.use_no_error_context.name": "Không sử dụng ngữ cảnh lỗi",
  "sodium.options.use_no_error_context.tooltip": "Nếu bật, ngữ cảnh OpenGL sẽ được tạo mà không kiểm tra lỗi. Điều này có thể cải thiện nhẹ hiệu suất, nhưng cũng làm tăng nguy cơ trò chơi sẽ bị treo thay vì xử lý lỗi OpenGL một cách nhẹ nhàng. Nếu bạn gặp phải sự cố bất ngờ và không giải thích được, hãy tắt tùy chọn này.",
  "sodium.options.buttons.undo": "Hoàn tác",
  "sodium.options.buttons.apply": "Áp dụng",
  "sodium.options.buttons.donate": "Ủng hộ Sodium!",
  "sodium.console.game_restart": "Cần khởi động lại trò chơi để áp dụng một hoặc nhiều cài đặt video!",
  "sodium.console.broken_nvidia_driver": "Driver NVIDIA của bạn đã lỗi thời!\n * Điều này sẽ gây ra các vấn đề hiệu suất nghiêm trọng và treo máy khi cài đặt Embeddium.\n * Vui lòng cập nhật driver đồ họa của bạn lên phiên bản mới nhất (phiên bản 536.23 hoặc mới hơn).",
  "sodium.console.pojav_launcher": "PojavLauncher không được hỗ trợ khi sử dụng Embeddium.\n * Bạn rất có thể sẽ gặp phải các vấn đề hiệu suất nghiêm trọng, lỗi đồ họa và treo máy.\n * Nếu bạn quyết định tiếp tục, bạn sẽ phải tự chịu trách nhiệm -- chúng tôi sẽ không giúp bạn với bất kỳ lỗi hoặc treo máy nào!",
  "sodium.console.core_shaders_error": "Các gói tài nguyên sau đây không tương thích với Embeddium:",
  "sodium.console.core_shaders_warn": "Các gói tài nguyên sau đây có thể không tương thích với Embeddium:",
  "sodium.console.core_shaders_info": "Kiểm tra nhật ký trò chơi để biết thông tin chi tiết.",
  "embeddium.conflicting_mod": "Embeddium đã phát hiện sự hiện diện của các mod gây ra các vấn đề hiển thị/treo máy đã biết. Khuyến nghị gỡ bỏ chúng. Xem danh sách dưới đây.",
  "modmenu.summaryTranslation.embeddium": "Embeddium là một nhánh của Sodium tập trung vào tính tương thích của mod",
  "modmenu.descriptionTranslation.embeddium": "Embeddium là một mod hiệu suất cho Minecraft dựa trên phiên bản mã nguồn mở cuối cùng của Sodium",
  "embeddium.conflicting_mod_list": "[{2}]",
  "embeddium.search_bar_empty": "Tìm	 kiếm tùy chọn...",
  "embeddium.options.added_by_mod_string": "Được thêm bởi mod: %s"
  "embeddium.resource_pack.unofficial": "Unofficial Embeddium translation."
}
