{
  "sodium.option_impact.low": "ต่ำ",
  "sodium.option_impact.medium": "กลาง",
  "sodium.option_impact.high": "สูง",
  "sodium.option_impact.extreme": "สูงสุด",
  "sodium.option_impact.varies": "แปรผัน",
  "sodium.options.pages.quality": "คุณภาพ",
  "sodium.options.pages.performance": "ประสิทธิภาพ",
  "sodium.options.pages.advanced": "ขั้นสูง",
  "sodium.options.view_distance.tooltip": "ระยะการแสดงผลควบคุมว่าจะมีการแสดงผลของพื้นที่ไกลแค่ไหน ระยะที่สั้นกว่าจะทำให้มีการแสดงผลของพื้นที่น้อยลง ช่วยเพิ่มอัตราเฟรม",
  "sodium.options.simulation_distance.tooltip": "ระยะการจำลองควบคุมว่าจะมีการโหลดและติดตามของพื้นที่และสิ่งมีชีวิตไกลแค่ไหน ระยะที่สั้นกว่าจะลดภาระของเซิร์ฟเวอร์ภายในและช่วยเพิ่มอัตราเฟรม",
  "sodium.options.brightness.tooltip": "ควบคุมความสว่าง (แกมมา) ของเกม",
  "sodium.options.gui_scale.tooltip": "ตั้งค่าสูงสุดของการขยายสำหรับอินเตอร์เฟสผู้ใช้ หากเลือก 'อัตโนมัติ' จะใช้การขยายที่ใหญ่ที่สุดเสมอ",
  "sodium.options.fullscreen.tooltip": "หากเปิดใช้งาน เกมจะเข้าสู่โหมดเต็มหน้าจอ (ถ้ารองรับ)",
  "sodium.options.v_sync.tooltip": "หากเปิดใช้งาน อัตราเฟรมของเกมจะถูกปรับให้ตรงกับอัตราการรีเฟรชของจอภาพ ทำให้ประสบการณ์ที่ราบรื่นขึ้น แต่มาพร้อมกับการเพิ่มเวลาหน่วงของการป้อนข้อมูล การตั้งค่านี้อาจลดประสิทธิภาพถ้าระบบของคุณช้าเกินไป",
  "sodium.options.fps_limit.tooltip": "จำกัดจำนวนเฟรมต่อวินาทีสูงสุด ช่วยลดการใช้แบตเตอรี่และภาระของระบบโดยรวมเมื่อใช้งานหลายหน้าที่ ถ้าเปิดใช้ VSync ตัวเลือกนี้จะถูกละเว้นถ้ามันต่ำกว่าอัตราการรีเฟรชของจอภาพ",
  "sodium.options.view_bobbing.tooltip": "ถ้าเปิดใช้งาน มุมมองของผู้เล่นจะส่ายและโยกเมื่อเคลื่อนที่ ผู้เล่นที่มีอาการคลื่นไส้ขณะเล่นสามารถปิดการใช้งานนี้ได้",
  "sodium.options.attack_indicator.tooltip": "ควบคุมว่าจะให้แสดงตำแหน่งของตัวบ่งชี้การโจมตีที่ไหนบนหน้าจอ",
  "sodium.options.autosave_indicator.tooltip": "ถ้าเปิดใช้งาน จะมีตัวบ่งชี้แสดงเมื่อเกมบันทึกโลกลงในดิสก์",
  "sodium.options.graphics_quality.tooltip": "คุณภาพกราฟิกเริ่มต้นควบคุมตัวเลือกบางตัวเก่าและจำเป็นสำหรับความเข้ากันได้ของม็อด ถ้าตัวเลือกด้านล่างถูกตั้งค่าเป็น \"ค่าเริ่มต้น\" พวกเขาจะใช้การตั้งค่านี้",
  "sodium.options.clouds_quality.tooltip": "ควบคุมการมีอยู่ของเมฆที่แสดงผลบนท้องฟ้า",
  "sodium.options.weather_quality.tooltip": "ควบคุมคุณภาพของฝนและหิมะ",
  "sodium.options.leaves_quality.name": "ใบไม้",
  "sodium.options.leaves_quality.tooltip": "ควบคุมคุณภาพของใบไม้",
  "sodium.options.particle_quality.tooltip": "ควบคุมจำนวนอนุภาคสูงสุดที่สามารถปรากฏบนหน้าจอในเวลาเดียวกัน",
  "sodium.options.smooth_lighting.tooltip": "ควบคุมว่าบล็อกจะมีการให้แสงและเงาอย่างราบรื่นหรือไม่ สิ่งนี้เพิ่มเวลาที่ใช้ในการสร้างบล็อกใหม่เล็กน้อย แต่ไม่ส่งผลต่ออัตราเฟรม",
  "sodium.options.biome_blend.value": "%s บล็อก",
  "sodium.options.biome_blend.tooltip": "ควบคุมระยะที่ไบโอมจะถูกสุ่มตัวอย่างสำหรับการระบายสีบล็อก ค่าที่สูงขึ้นเพิ่มเวลาที่ใช้ในการสร้างบล็อกเพื่อปรับปรุงคุณภาพเพียงเล็กน้อย",
  "sodium.options.entity_distance.tooltip": "ควบคุมระยะที่สิ่งมีชีวิตจะสามารถแสดงผลจากผู้เล่น ค่าที่สูงขึ้นเพิ่มระยะการแสดงผลแต่ลดอัตราเฟรม",
  "sodium.options.entity_shadows.tooltip": "ถ้าเปิดใช้งาน จะมีการแสดงเงาพื้นฐานใต้สิ่งมีชีวิตและสิ่งอื่น ๆ",
  "sodium.options.vignette.name": "ขอบมืด",
  "sodium.options.vignette.tooltip": "ถ้าเปิดใช้งาน จะมีการแสดงผลเอฟเฟกต์ขอบมืดในมุมมองของผู้เล่น สิ่งนี้ไม่น่าจะส่งผลต่ออัตราเฟรมเว้นแต่คุณจะถูกจำกัดด้วยอัตราการเติมเต็ม",
  "sodium.options.mipmap_levels.tooltip": "ควบคุมจำนวนมิปแมปที่ใช้สำหรับพื้นผิวของบล็อก ค่าที่สูงขึ้นให้การแสดงผลที่ดีขึ้นของบล็อกในระยะไกล แต่สามารถส่งผลกระทบต่อประสิทธิภาพถ้ามีพื้นผิวที่เคลื่อนไหวหลายตัว",
  "sodium.options.use_block_face_culling.name": "ใช้การตัดหน้าบล็อก",
  "sodium.options.use_block_face_culling.tooltip": "ถ้าเปิดใช้งาน จะมีการแสดงผลเฉพาะด้านของบล็อกที่หันไปทางกล้องเท่านั้น สิ่งนี้สามารถกำจัดหน้าบล็อกจำนวนมากในกระบวนการแสดงผล ช่วยประหยัดแบนด์วิดธ์และเวลาของ GPU บางแพ็กทรัพยากรอาจมีปัญหากับตัวเลือกนี้ ดังนั้นลองปิดการใช้งานถ้าคุณเห็นช่องโหว่ในบล็อก",
  "sodium.options.use_compact_vertex_format.name": "ใช้รูปแบบเวอร์เทกซ์ที่กระชับ",
  "sodium.options.use_compact_vertex_format.tooltip": "ถ้าเปิดใช้งาน จะมีการใช้รูปแบบเวอร์เทกซ์ที่กระชับสำหรับการแสดงผลบล็อก สิ่งนี้สามารถลดการใช้หน่วยความจำกราฟิกและความต้องการแบนด์วิดธ์อย่างมาก โดยเฉพาะสำหรับการ์ดกราฟิกที่ติดตั้งในตัว แต่สามารถเกิดการต่อสู้แบบ z กับบางแพ็กทรัพยากรเนื่องจากการลดความละเอียดของตำแหน่งและคุณสมบัติการประสานพื้นผิว การปิดใช้งานนี้ไม่มีผลถ้ามีการติดตั้ง Oculus",
  "sodium.options.translucent_face_sorting.name": "การเรียงหน้าที่โปร่งใส",
  "sodium.options.translucent_face_sorting.tooltip": "ถ้าเปิดใช้งาน เอฟเฟกต์โปร่งใสจากพื้นผิวเช่นกระจกสีและน้ำจะถูกนำไปใช้อย่างถูกต้อง",
  "sodium.options.use_fog_occlusion.name": "ใช้การบังแสงหมอก",
  "sodium.options.use_fog_occlusion.tooltip": "ถ้าเปิดใช้งาน บล็อกที่ถูกบังโดยเอฟเฟกต์หมอกอย่างสมบูรณ์จะไม่ถูกแสดงผล ช่วยเพิ่มประสิทธิภาพ การปรับปรุงนี้อาจชัดเจนขึ้นเมื่อมีเอฟเฟกต์หมอกหนา เช่นขณะอยู่ใต้น้ำ แต่สามารถทำให้เกิดอาการที่ไม่พึงประสงค์ระหว่างท้องฟ้าและหมอกในบางสถานการณ์",
  "sodium.options.use_entity_culling.name": "ใช้การตัดสิ่งมีชีวิต",
  "sodium.options.use_entity_culling.tooltip": "ถ้าเปิดใช้งาน สิ่งมีชีวิตที่ไม่อยู่ในบล็อกที่มองเห็นจะถูกข้ามในการแสดงผล สิ่งนี้สามารถช่วยเพิ่มประสิทธิภาพโดยหลีกเลี่ยงการแสดงผลสิ่งมีชีวิตที่อยู่ใต้ดินหรือหลังกำแพง",
  "sodium.options.animate_only_visible_textures.name": "แอนิเมทเฉพาะพื้นผิวที่มองเห็น",
  "sodium.options.animate_only_visible_textures.tooltip": "ถ้าเปิดใช้งาน จะมีการอัปเดตเฉพาะพื้นผิวที่ถูกกำหนดว่ามองเห็น สิ่งนี้สามารถให้การเพิ่มประสิทธิภาพอย่างมากในบางฮาร์ดแวร์ โดยเฉพาะกับแพ็กทรัพยากรที่หนัก ถ้าคุณพบปัญหากับบางพื้นผิวที่ไม่ถูกแอนิเมท ลองปิดตัวเลือกนี้",
  "sodium.options.cpu_render_ahead_limit.name": "ขีดจำกัดการแสดงผลล่วงหน้าของ CPU",
  "sodium.options.cpu_render_ahead_limit.tooltip": "ระบุจำนวนเฟรมสูงสุดที่ CPU สามารถรอให้ GPU แสดงผลได้ ค่าที่ต่ำหรือสูงมากอาจสร้างความไม่เสถียรในอัตราเฟรม",
  "sodium.options.cpu_render_ahead_limit.value": "%s เฟรม",
  "sodium.options.performance_impact_string": "ผลกระทบต่อประสิทธิภาพ: %s",
  "sodium.options.use_persistent_mapping.name": "ใช้การแม็ปที่คงที่",
  "sodium.options.use_persistent_mapping.tooltip": "ถ้าเปิดใช้งาน จะมีการใช้หน่วยความจำเล็กน้อยเป็นบัฟเฟอร์สำหรับการอัปโหลดบล็อก ช่วยลดภาระของ CPU และความไม่เสถียรของเวลาเฟรมเมื่อโหลดหรืออัปเดตบล็อก\n\nต้องการ OpenGL 4.4 หรือ ARB_buffer_storage",
  "sodium.options.chunk_update_threads.name": "เธรดการอัปเดตบล็อก",
  "sodium.options.chunk_update_threads.tooltip": "ระบุจำนวนเธรดที่ใช้สำหรับการสร้างบล็อก การใช้เธรดมากขึ้นสามารถเร่งความเร็วการโหลดและการอัปเดตบล็อก แต่สามารถส่งผลกระทบต่อเวลาเฟรม",
  "sodium.options.always_defer_chunk_updates.name": "เลื่อนการอัปเดตบล็อกเสมอ",
  "sodium.options.always_defer_chunk_updates.tooltip": "ถ้าเปิดใช้งาน จะไม่มีการรอการอัปเดตบล็อกเสร็จสิ้นแม้ว่ามันจะสำคัญก็ตาม สิ่งนี้สามารถเพิ่มอัตราเฟรมในบางสถานการณ์ แต่สามารถสร้างความล่าช้าอย่างมากในโลก",
  "sodium.options.use_no_error_context.name": "ใช้คอนเท็กซ์แบบไม่มีข้อผิดพลาด",
  "sodium.options.use_no_error_context.tooltip": "ถ้าเปิดใช้งาน คอนเท็กซ์ OpenGL จะถูกสร้างโดยไม่มีการตรวจสอบข้อผิดพลาด สิ่งนี้อาจเพิ่มประสิทธิภาพเล็กน้อย แต่มันยังเพิ่มความเสี่ยงที่เกมจะล้มแทนที่จะจัดการกับข้อผิดพลาดของ OpenGL อย่างราบรื่น คุณควรปิดตัวเลือกนี้หากคุณประสบปัญหาล้มแบบไม่ทราบสาเหตุ",
  "sodium.options.buttons.undo": "ยกเลิก",
  "sodium.options.buttons.apply": "ใช้",
  "sodium.options.buttons.donate": "สนับสนุน Sodium!",
  "sodium.console.game_restart": "เกมต้องรีสตาร์ทเพื่อใช้การตั้งค่าวิดีโอบางอย่าง!",
  "sodium.console.broken_nvidia_driver": "ไดรเวอร์กราฟิก NVIDIA ของคุณล้าสมัย!\n  * สิ่งนี้จะทำให้เกิดปัญหาประสิทธิภาพร้ายแรงและการล้มเมื่อมีการติดตั้ง Embeddium\n  * โปรดอัปเดตไดรเวอร์กราฟิกของคุณเป็นเวอร์ชันล่าสุด (เวอร์ชัน 536.23 หรือใหม่กว่า)",
  "sodium.console.pojav_launcher": "PojavLauncher ไม่รองรับเมื่อใช้ Embeddium\n  * คุณมีแนวโน้มที่จะเจอปัญหาประสิทธิภาพร้ายแรง บั๊กกราฟิก และการล้ม\n  * คุณต้องจัดการเองหากตัดสินใจดำเนินการต่อ -- เราจะไม่ช่วยคุณกับบั๊กหรือการล้มใด ๆ!",
  "sodium.console.core_shaders_error": "แพ็กทรัพยากรต่อไปนี้ไม่เข้ากันกับ Embeddium:",
  "sodium.console.core_shaders_warn": "แพ็กทรัพยากรต่อไปนี้อาจไม่เข้ากันกับ Embeddium:",
  "sodium.console.core_shaders_info": "ตรวจสอบบันทึกของเกมสำหรับข้อมูลรายละเอียด",
  "modmenu.summaryTranslation.embeddium": "Embeddium เป็นการแตกแขนงของ Sodium ที่เน้นความเข้ากันได้กับม็อด",
  "modmenu.descriptionTranslation.embeddium": "Embeddium เป็นม็อดปรับปรุงประสิทธิภาพสำหรับ Minecraft ที่สร้างขึ้นจากเวอร์ชันสุดท้ายของ Sodium ที่เป็นโอเพนซอร์ส",
  "embeddium.conflicting_mod": "Embeddium พบม็อดที่อาจทำให้เกิดปัญหาการแสดงผล/การล้มแนะนำให้ถอนการติดตั้ง ดูรายการด้านล่าง",
  "embeddium.conflicting_mod_list": "[{2}]",
  "embeddium.search_bar_empty": "ค้นหาตัวเลือก...",
  "embeddium.options.added_by_mod_string": "เพิ่มโดยม็อด: %s",
  "embeddium.resource_pack.unofficial": "การแปลอย่างไม่เป็นทางการของ §dEmbeddium §r"
}
