{
  "sodium.option_impact.low": "נידעריק",
  "sodium.option_impact.medium": "מיטל",
  "sodium.option_impact.high": "הויך",
  "sodium.option_impact.extreme": "עקסטערעם",
  "sodium.option_impact.varies": "וואַרירט",
  "sodium.options.pages.quality": "קוואַליטעט",
  "sodium.options.pages.performance": "פאָרשטעלונג",
  "sodium.options.pages.advanced": "אַוואַנסירטע",
  "sodium.options.view_distance.tooltip": "די רענדער דיסטאַנסע קאָנטראָלירט ווי ווייַט אַוועק טעריין וועט ווערן רענדערד. קורצער דיסטאַנסעס מיינען אַז ווייניקער טעריין וועט ווערן רענדערד, ימפּרוווינג ראַם רייץ.",
  "sodium.options.simulation_distance.tooltip": "די סימולאַציע דיסטאַנסע קאָנטראָלירט ווי ווייַט אַוועק טעריין און ענטיטיז וועלן ווערן לאָודעד און טיקט. קורצער דיסטאַנסעס קענען רעדוצירן די ינערלעכע סערווער ס מאַסע און קען ימפּרוווינג ראַם רייץ.",
  "sodium.options.brightness.tooltip": "קאָנטראָלירט די ברייטנאַס (גאַמאַ) פון די שפּיל.",
  "sodium.options.gui_scale.tooltip": "סעץ די מאַקסימום וואָג פאַקטאָר צו ווערן געוויינט פֿאַר די באַניצער צובינד. אויב 'אַוטאָ' איז געניצט, דאַן די גרעסטע וואָג פאַקטאָר וועט שטענדיק ווערן געניצט.",
  "sodium.options.fullscreen.tooltip": "אויב געענייבלט, די שפּיל וועט אַרויסווייַזן אין פול-פאַרשטעלן (אויב סופּפּאָרטעד).",
  "sodium.options.v_sync.tooltip": "אויב געענייבלט, די שפּיל ס ראַם רייט וועט ווערן סינגקראָניזעד צו די מאָניטאָר ס רעפרעש רייט, מאכן פֿאַר אַ גענעראַל סמודער דערפאַרונג בייַ די שפּייַז פון קוילעלדיק אַרייַנשרייַב לאַטענסי. דעם באַשטעטיקן קען רעדוצירן פאָרשטעלונג אויב דיין סיסטעם איז צו פאַמעלעך.",
  "sodium.options.fps_limit.tooltip": "לימיץ די מאַקסימום נומער פון ראַמעס פּער רגע. דעם קענען העלפֿן רעדוצירן באַטאַרייע נוצן און קוילעלדיק סיסטעם מאַסע ווען מולטי-טאַסקינג. אויב VSync איז געענייבלט, דעם אָפּציע וועט ווערן איגנאָרירט חוץ עס איז נידעריקער ווי דיין אַרויסווייַזן ס רעפרעש רייט.",
  "sodium.options.view_bobbing.tooltip": "אויב געענייבלט, די שפּילער ס מיינונג וועט שאָקלען און באָב ווען מאַווינג אַרום. פּלייַערס וואס דערפאַרונג באַוועגונג קרענק בשעת פּלייינג קענען נוץ פון דיסייבלינג דעם.",
  "sodium.options.attack_indicator.tooltip": "קאָנטראָלירט ווו די אטאקע ינדיקאַטאָר איז געוויזן אויף פאַרשטעלן.",
  "sodium.options.autosave_indicator.tooltip": "אויב געענייבלט, אַ ינדיקאַטאָר וועט ווערן געוויזן ווען די שפּיל איז שפּאָרן די וועלט צו דיסק.",
  "sodium.options.graphics_quality.tooltip": "די פעלד גראַפיקס קוואַליטעט קאָנטראָלס עטלעכע לעגאַט אָפּציעס און איז נייטיק פֿאַר מאָד קאַמפּאַטאַבילאַטי. אויב די אָפּציעס ונטער זענען לינקס צו \"פעלד\", זיי וועלן נוצן דעם באַשטעטיקן.",
  "sodium.options.clouds_quality.tooltip": "קאָנטראָלס די בייַזייַן פון רענדערד וואָלקן אין די הימל.",
  "sodium.options.weather_quality.tooltip": "קאָנטראָלס די קוואַליטעט פון רעגן און שניי יפעקץ.",
  "sodium.options.leaves_quality.name": "בלעטער",
  "sodium.options.leaves_quality.tooltip": "קאָנטראָלס די קוואַליטעט פון בלעטער.",
  "sodium.options.particle_quality.tooltip": "קאָנטראָלס די מאַקסימום נומער פון פּאַרטיקאַלז וואָס קענען זיין פאָרשטעלן אויף פאַרשטעלן אין קיין איין צייט.",
  "sodium.options.smooth_lighting.tooltip": "קאָנטראָלס צי בלאַקס וועט זיין סמודלי ליט און שיידיד. דעם ינקריסיז אַ ביסל די סומע פון צייט נידעריק צו רי-בויען אַ קישקע, אָבער טוט נישט ווירקן ראַם רייץ.",
  "sodium.options.biome_blend.value": "%s בלאָק(ס)",
  "sodium.options.biome_blend.tooltip": "קאָנטראָלס די קייט וואָס ביאָמעס וועט זיין מוסטער פֿאַר בלאָק קאַלעריזאַטיאָן. העכער וואַלועס שטאַרק פאַרגרעסערן די סומע פון צייט עס נעמט צו בויען קישקע פֿאַר דימינישינג ימפּרווומאַנץ אין קוואַליטעט.",
  "sodium.options.entity_distance.tooltip": "קאָנטראָלס ווי ווייַט אַוועק ענטיטיז קענען רענדער פון די שפּילער. העכער וואַלועס פאַרגרעסערן די רענדער דיסטאַנסע בייַ די שפּייַז פון ראַם רייץ.",
  "sodium.options.entity_shadows.tooltip": "אויב געענייבלט, באַסיק שאַדאָוז וועט ווערן רענדערד אונטער מאַבז און אנדערע ענטיטיז.",
  "sodium.options.vignette.name": "וויגנעטטע",
  "sodium.options.vignette.tooltip": "אויב געענייבלט, אַ וויגנעטטע ווירקונג וועט ווערן רענדערד אויף די שפּילער ס מיינונג. דעם איז זייער אַנלייקלי צו מאַכן אַ חילוק צו ראַם רייץ חוץ איר זענט פּלאָמבירן-קורס לימיטעד.",
  "sodium.options.mipmap_levels.tooltip": "קאָנטראָלס די נומער פון מיפּמאַפּס וואָס וועט ווערן געניצט פֿאַר בלאָק מאָדעל טעקסטשערז. העכער וואַלועס צושטעלן בעסער רענדערינג פון בלאַקס אין די דיסטאַנסע, אָבער קען אַדווערסלי ווירקן פאָרשטעלונג מיט פילע אַנאַמייטיד טעקסטשערז.",
  "sodium.options.use_block_face_culling.name": "ניצן בלאָק פּנים קאַללינג",
  "sodium.options.use_block_face_culling.tooltip": "אויב געענייבלט, בלויז די זייטן פון בלאַקס וואָס זענען פייסינג די אַפּאַראַט וועט ווערן סאַבמיטאַד פֿאַר רענדערינג. דעם קענען עלימינירן אַ גרויס נומער פון בלאָק פנימער זייער פרי אין די רענדערינג פּראָצעס, שפּאָרן זכּרון באַנדווידטה און צייט אויף די גפּו. עטלעכע רעסאָורסע פּאַקס קען האָבן ישוז מיט דעם אָפּציע, אַזוי פּרובירן דיסייבלינג עס אויב איר 'רע זען האָלעס אין בלאַקס.",
  "sodium.options.use_compact_vertex_format.name": "ניצן קאַמפּאַקט פאָרמאַט",
  "sodium.options.use_compact_vertex_format.tooltip": "אויב געענייבלט, אַ מער קאַמפּאַקט פאָרמאַט וועט ווערן געניצט פֿאַר רענדערינג קישקע. דעם קענען רעדוצירן גראַפיקס זכּרון באַניץ און באַנדווידט ריקוויירמאַנץ באַזונדער, ספּעציעל פֿאַר ינאַגרייטיד גראַפיקס קאַרדס, אָבער קען פאַרשאַפן z-פייטינג מיט עטלעכע רעסאָורסע פּאַקס רעכט צו ווי עס רעדוצירט די פּרעסיסיאָן פון שטעלע און טעקסטור קאָואָרדאַנאַט אַטריביוץ. דיסייבלינג דעם האט קיין ווירקונג אויב אָקולוס איז אינסטאַלירן.",
  "sodium.options.translucent_face_sorting.name": "טראַנסלוסענט פּנים סאָרטינג",
  "sodium.options.translucent_face_sorting.tooltip": "אויב געענייבלט, טראַנסלוסענט יפעקץ פון סערפאַסיז אַזאַ ווי סטיינד גלאז און וואַסער וועט ווערן צוגעוויינט ריכטיק.",
  "sodium.options.use_fog_occlusion.name": "ניצן פאָג אָקלוזשאַן",
  "sodium.options.use_fog_occlusion.tooltip": "אויב געענייבלט, קישקע וואָס זענען דיטערמאַנד צו זיין פולשטענדיק באהאלטן דורך פאָג יפעקץ וועט נישט ווערן רענדערד, העלפּינג צו פֿאַרבעסערן פאָרשטעלונג. די פֿאַרבעסערונג קענען זיין מער דראַמאַטיק ווען פאָג יפעקץ זענען העוויער (אַזאַ ווי בשעת אַנדערוואַטער), אָבער עס קען פאַרשאַפן אַנדעריזעראַבאַל וויזשאַוואַל אַרפאַקץ צווישן די הימל און פאָג אין עטלעכע סצענאַרן.",
  "sodium.options.use_entity_culling.name": "ניצן ענטיטי קאַללינג",
  "sodium.options.use_entity_culling.tooltip": "אויב געענייבלט, ענטיטיז דיטערמאַנד נישט צו זיין אין קיין וויזאַבלע קישקע וועט ווערן סקיפּט בעשאַס רענדערינג. דעם קענען העלפֿן פֿאַרבעסערן פאָרשטעלונג דורך אַוווידינג די רענדערינג פון ענטיטיז לאָוקייטאַד ונטערערד אָדער הינטער ווענט.",
  "sodium.options.animate_only_visible_textures.name": "אַנימאַטע בלויז וויזאַבלע טעקסטשערז",
  "sodium.options.animate_only_visible_textures.tooltip": "אויב געענייבלט, בלויז אַנאַמייטיד טעקסטשערז דיטערמאַנד צו זיין וויזאַבלע וועט ווערן דערהייַנטיקט. דעם קענען צושטעלן אַ באַטייטיק פאַרלייגן צו ראַם רייץ אויף עטלעכע ייַזנוואַרג, ספּעציעל מיט העוויער רעסאָורסע פּאַקס. אויב איר דערפאַרונג ישוז מיט עטלעכע טעקסטשערז נישט זייַענדיק אַנאַמייטיד, פּרובירן דיסייבלינג דעם אָפּציע.",
  "sodium.options.cpu_render_ahead_limit.name": "קפּו רענדער-אַוועקזעצן לימיט",
  "sodium.options.cpu_render_ahead_limit.tooltip": "ספּעציפיצירט די מאַקסימום נומער פון ראַמעס די קפּו קענען זיין ווארטן אויף די גפּו צו ענדיקן רענדערינג. זייער נידעריק אָדער הויך וואַלועס קען שאַפֿן ראַם רייץ ינסטאַביליטי.",
  "sodium.options.cpu_render_ahead_limit.value": "%s ראַם(ס)",
  "sodium.options.performance_impact_string": "פאָרשטעלונג פּראַל: %s",
  "sodium.options.use_persistent_mapping.name": "ניצן פּערסיסטענט מאַפּינג",
  "sodium.options.use_persistent_mapping.tooltip": "אויב געענייבלט, אַ קליין סומע פון זכּרון וועט ווערן פּערסיסטענטלי מאַפּט ווי אַ סטיידזשינג בופר פֿאַר קישקע ופּלאָאַדינג, העלפּינג צו רעדוצירן קפּו אָוווערכעד און ראַם צייט ינסטאַביליטי ווען לאָודינג אָדער דערהייַנטיקן קישקע.\n\nריקווייערז אָפּענג ל 4.4 אָדער ARB_buffer_storage.",
  "sodium.options.chunk_update_threads.name": "קישקע ופּדאַטע טרעדז",
  "sodium.options.chunk_update_threads.tooltip": "ספּעציפיצירט די נומער פון טרעדז צו נוצן פֿאַר קישקע בנין. ניצן מער טרעדז קענען פאַרגיכערן קישקע לאָודינג און ופּדאַטע גיכקייַט, אָבער קען נעגאַטיוולי פּראַל ראַם צייט.",
  "sodium.options.always_defer_chunk_updates.name": "שטענדיק דיפער קישקע ופּדאַטעס",
  "sodium.options.always_defer_chunk_updates.tooltip": "אויב געענייבלט, רענדערינג וועט קיינמאָל וואַרטן פֿאַר קישקע ופּדאַטעס צו ענדיקן, אַפֿילו אויב זיי זענען וויכטיק. דעם קענען זייער פֿאַרבעסערן ראַם רייץ אין עטלעכע סצענאַרן, אָבער עס קען שאַפֿן באַטייטיק וויזשאַוואַל לאַג אין די וועלט.",
  "sodium.options.use_no_error_context.name": "ניצן קיין טעות קאָנטעקסט",
  "sodium.options.use_no_error_context.tooltip": "אויב געענייבלט, די אָפּענג ל קאָנטעקסט וועט ווערן באשאפן מיט טעות טשעקינג דיסייבלינג. דעם קען אַ ביסל פֿאַרבעסערן פאָרשטעלונג, אָבער עס אויך ינקריסיז די ריזיקירן אַז די שפּיל וועט קראַך אַנשטאָט פון גרייספאַלי האַנדלינג אָפּענג ל ערראָרס. איר זאָל דיסייבלינג דעם אָפּציע אויב איר זענט יקספּיריאַנסט סאַודאַן אַניקספּליינד קראַשיז.",
  "sodium.options.buttons.undo": "אַנטאָן",
  "sodium.options.buttons.apply": "צולייגן",
  "sodium.options.buttons.donate": "שטיצן סאָודיום!",
  "sodium.console.game_restart": "די שפּיל מוזן ווערן ריסטאַרטיד צו צולייגן איין אָדער מער ווידעא באַשטעטיקן!",
  "sodium.console.broken_nvidia_driver": "דיין נווידיאַ גראַפיקס דרייווערז זענען אויס פון דאַטע!\n  * דעם וועט פאַרשאַפן שטרענג פאָרשטעלונג ישוז און קראַשיז ווען עמבעדדיום איז אינסטאַלירן.\n  * ביטע ופּדאַטע דיין גראַפיקס דרייווערז צו די לעצטע ווערסיע (ווערסיע 536.23 אָדער נייער.)",
  "sodium.console.pojav_launcher": "פאָדזשאַוו לאַנוטשער איז נישט געשטיצט ווען ניצן עמבעדדיום.\n  * איר זענען זייער מסתּמא צו לויפן אין עקסטערעם פאָרשטעלונג ישוז, גראַפיקאַל באַגז, און קראַשיז.\n  * איר וועט זיין אויף אייער אייגן אויב איר באַשליסן צו פאָרזעצן -- מיר וועלן נישט העלפֿן איר מיט קיין באַגז אָדער קראַשיז!",
  "sodium.console.core_shaders_error": "די פאלגענדע רעסאָורסע פּאַקס זענען ינקאַמפּאַטאַבאַל מיט עמבעדדיום:",
  "sodium.console.core_shaders_warn": "די פאלגענדע רעסאָורסע פּאַקס קען זיין ינקאַמפּאַטאַבאַל מיט עמבעדדיום:",
  "sodium.console.core_shaders_info": "טשעק די שפּיל קלאָץ פֿאַר דיטיילד אינפֿאָרמאַציע.",
  "sodium.console.config_not_loaded": "די קאָנפיגוראַטיאָן טעקע פֿאַר סאָודיום איז געווען קעראַפּטאַד, אָדער איז דערווייַל אַנרידאַבלע. עטלעכע אָפּציעס האָבן געווען טעמפּערעראַלי ריסטאַרט צו זייער דיפאָלץ. ביטע עפענען די ווידעא באַשטעטיקן פאַרשטעלן צו האַלטן דעם פּראָבלעם.",
  "sodium.console.config_file_was_reset": "די קאָנפיג טעקע איז געווען ריסטאַרט צו באַוווסט-גוט דיפאָלץ.",
  "sodium.options.particle_quality.name": "פּאַרטיקאַלז",
  "sodium.options.use_particle_culling.name": "ניצן פּאַרטיקאַל קאַללינג",
  "sodium.options.use_particle_culling.tooltip": "אויב געענייבלט, בלויז פּאַרטיקאַלז וואָס זענען דיטערמאַנד צו זיין וויזאַבלע וועט ווערן רענדערד. דעם קענען צושטעלן אַ באַטייטיק פֿאַרבעסערונג צו ראַם רייץ ווען פילע פּאַרטיקאַלז זענען נאָענט.",
  "sodium.options.allow_direct_memory_access.name": "געבן דירעקט זכּרון אַקסעס",
  "sodium.options.allow_direct_memory_access.tooltip": "אויב געענייבלט, עטלעכע קריטיש קאָד פּאַץ וועלן ווערן געגעבן צו נוצן דירעקט זכּרון אַקסעס פֿאַר פאָרשטעלונג. דעם אָפֿט זייער רעדוצירט קפּו אָוווערכעד פֿאַר קישקע און ענטיטי רענדערינג, אָבער קען מאַכן עס שווערער צו דיאַגנאָסע עטלעכע באַגז און קראַשיז. איר זאָל בלויז דיסייבלינג דעם אויב איר זענט געווען געבעטן צו אָדער אַנדערש וויסן וואָס איר זענט טאן.",
  "sodium.options.enable_memory_tracing.name": "געבן זכּרון טראַסינג",
  "sodium.options.enable_memory_tracing.tooltip": "דיבאַגינג שטריך. אויב געענייבלט, סטאַק טראַסיז וועלן ווערן געזאמלט צוזאמען מיט זכּרון אַלאַקיישאַנז צו העלפֿן פֿאַרבעסערן דיאַגנאָסטיק אינפֿאָרמאַציע ווען זכּרון ליקס זענען דיטעקטאַד.",
  "sodium.options.chunk_memory_allocator.name": "קישקע זכּרון אַלאַקייטער",
  "sodium.options.chunk_memory_allocator.tooltip": "סעלעקטירט די זכּרון אַלאַקייטער וואָס וועט ווערן געניצט פֿאַר קישקע רענדערינג.\n- אַסינק: שנעלסטער אָפּציע, אַרבעט גוט מיט רובֿ מאָדערנע גראַפיקס דרייווערז.\n- סוואַפּ: פאַלבאַק אָפּציע פֿאַר עלטער גראַפיקס דרייווערז. קען פאַרגרעסערן זכּרון באַניץ באַטייטיק.",
  "sodium.options.chunk_memory_allocator.async": "אַסינק",
  "sodium.options.chunk_memory_allocator.swap": "סוואַפּ",
  "embeddium.conflicting_mod": "עמבעדדיום דיטעקטעד די בייַזייַן פון מאָדס וואָס זענען באַוווסט צו פאַרשאַפן רענדערינג ישוז/קראַשיז. עס איז רעקאַמענדאַד צו אַנינסטאַל זיי. זען די רשימה אונטן.",
  "embeddium.conflicting_mod_list": "[{2}]",
  "embeddium.search_bar_empty": "זוכן אָפּציעס...",
  "embeddium.options.added_by_mod_string": "צוגעגעבן דורך מאָד: %s",
  "embeddium.options.use_quad_normals_for_lighting.name": "ניצן אַקיעראַטע קוואַד שאַדינג",
  "embeddium.options.use_quad_normals_for_lighting.tooltip": "ווען געענייבלט, עמבעדדיום וועט אַפּלייז שאַדינג צו ניט-וואַנילאַ בלאָק פייסיז באזירט אויף די אמת ריכטונג זיי זענען פייסינג, נישט זייער אַקסיס-אַליינד ריכטונג. דעם קענען פֿאַרבעסערן לייטינג קוואַליטעט ווען די פאָרגע עקספּערימענטאַל ליכט פּייפּליין איז דיסייבלינג (וואָס איז רעקאַמענדאַד פֿאַר בעסטער פאָרשטעלונג).\n\nעס האט קיין פּראַל אויב די עקספּערימענטאַל ליכט פּייפּליין איז געענייבלט.",
  "modmenu.summaryTranslation.embeddium": "עמבעדדיום איז אַ צווייג פון סאָודיום וואָס פאָוקעס אויף מאָד קאַמפּאַטיביליטי",
  "modmenu.descriptionTranslation.embeddium": "עמבעדדיום איז אַ פאָרשטעלונג מאָד פֿאַר מיינקראַפט באזירט אויף די לעצטע עפֿענען-מקור ווערסיע פון סאָודיום",
  "modmenu.summaryTranslation.sodium": "מאָדערן רענדערינג מאָטאָר און קליענט-זייַט אָפּטימיזאַטיאָן מאָד פֿאַר מיינקראַפט",
  "modmenu.descriptionTranslation.sodium": "סאָודיום איז אַ פריי און עפֿענען-מקור אָפּטימיזאַטיאָן מאָד פֿאַר מיינקראַפט וואָס פֿאַרבעסערט ראַם רייץ און רעדוצירן לאַג ספּייקס.",
  "embeddium.resource_pack.unofficial": "אָנאָפיציעל §דעמבעדדיום §ר איבערזעצונג."
}
