{
  "sodium.option_impact.low": "Kekere",
  "sodium.option_impact.medium": "Aarin",
  "sodium.option_impact.high": "Giga",
  "sodium.option_impact.extreme": "Ga julọ",
  "sodium.option_impact.varies": "Yatọ",
  "sodium.options.pages.quality": "Didara",
  "sodium.options.pages.performance": "Iṣe",
  "sodium.options.pages.advanced": "Ilọsiwaju",
  "sodium.options.view_distance.tooltip": "Ijọṣepọ jinna n ṣakoso bi ijinna ti ilẹ yoo ṣe han. Awọn ijinna kukuru tumọ si pe ilẹ ti o kere yoo han, fifun awọn oṣuwọn fireemu dara.",
  "sodium.options.simulation_distance.tooltip": "Ijọṣepọ ijinna n ṣakoso bi ijinna ti ilẹ ati awọn ẹda yoo ṣe gbe ati sọ. Awọn ijinna kukuru le dinku ẹrù olupin inu ati le mu awọn oṣuwọn fireemu dara.",
  "sodium.options.brightness.tooltip": "Ṣakoso didan (gamma) ti ere naa.",
  "sodium.options.gui_scale.tooltip": "Ṣeto iwọn apapọ fun wiwo olumulo. Ti 'auto' ba lo, iwọn apapọ ti o tobi julọ yoo nigbagbogbo lo.",
  "sodium.options.fullscreen.tooltip": "Ti o ba muu ṣiṣẹ, ere yoo han ni kikun iboju (ti o ba ni atilẹyin).",
  "sodium.options.v_sync.tooltip": "Ti o ba muu ṣiṣẹ, oṣuwọn fireemu ti ere yoo wa ni iṣọpọ si oṣuwọn isọ ti atẹle, fifun iriri isunmọ ti o ni ilọsiwaju ni iye ti igba idaduro titẹ sii. Eto yii le dinku iṣẹ ti eto rẹ ba lọra pupọ.",
  "sodium.options.fps_limit.tooltip": "Dopin nọmba ti o pọju ti fireemu fun iṣẹju-aaya. Eyi le ṣe iranlọwọ lati dinku lilo batiri ati ẹrù eto gbogbogbo nigbati o n ṣiṣẹ pupọ. Ti VSync ba ṣiṣẹ, aṣayan yii yoo jẹ aibikita ayafi ti o ba kere ju oṣuwọn isọ rẹ lọ.",
  "sodium.options.view_bobbing.tooltip": "Ti o ba muu ṣiṣẹ, iwo ti ẹrọ orin yoo rọ ati rọ nigbati o n gbe ni ayika. Awọn ẹrọ orin ti o ni iriri aisan iṣipopada lakoko ti ndun le ni anfaani lati mu eyi kuro.",
  "sodium.options.attack_indicator.tooltip": "Ṣakoso ibiti Ifihan Iṣẹgun ti han lori iboju.",
  "sodium.options.autosave_indicator.tooltip": "Ti o ba muu ṣiṣẹ, aami kan yoo han nigbati ere naa ba n fipamọ aye si disk.",
  "sodium.options.graphics_quality.tooltip": "Didara aworan aiyipada ṣakoso diẹ ninu awọn aṣayan aṣoju ati pe o jẹ dandan fun ibaramu mod. Ti awọn aṣayan ti o wa ni isalẹ ba wa ni ipo 'Aiyipada', wọn yoo lo eto yii.",
  "sodium.options.clouds_quality.tooltip": "Ṣakoso wiwa awọn awọsanma ti o han ni ọrun.",
  "sodium.options.weather_quality.tooltip": "Ṣakoso didara ojo ati awọn ipa egbon.",
  "sodium.options.leaves_quality.name": "Awọn ewe",
  "sodium.options.leaves_quality.tooltip": "Ṣakoso didara awọn ewe.",
  "sodium.options.particle_quality.tooltip": "Ṣakoso nọmba ti o pọju ti awọn patikulu ti o le wa lori iboju ni akoko eyikeyi.",
  "sodium.options.smooth_lighting.tooltip": "Ṣakoso boya awọn bulọọki yoo jẹ ki o ni imọlẹ ati ojiji. Eyi mu ki akoko ti o nilo lati tun kọ nkan, ṣugbọn ko ni ipa lori awọn oṣuwọn fireemu.",
  "sodium.options.biome_blend.value": "%s bulọọki",
  "sodium.options.biome_blend.tooltip": "Ṣakoso ibiti awọn biomes yoo jẹ ayẹwo fun awọ bulọọki. Awọn iye ti o ga julọ pọ si akoko ti o gba lati kọ awọn nkan fun ilọsiwaju ti o dinku ninu didara.",
  "sodium.options.entity_distance.tooltip": "Ṣakoso bi ijinna ti awọn ẹda yoo ṣe han lati ọdọ ẹrọ orin. Awọn iye ti o ga julọ pọ si ijinna wiwo ni iye ti awọn oṣuwọn fireemu.",
  "sodium.options.entity_shadows.tooltip": "Ti o ba muu ṣiṣẹ, awọn ojiji ipilẹ yoo han labẹ awọn ọlọ ati awọn ẹda miiran.",
  "sodium.options.vignette.name": "Vignette",
  "sodium.options.vignette.tooltip": "Ti o ba muu ṣiṣẹ, ipa vignette kan yoo han lori iwo ti ẹrọ orin. Eyi ko ṣee ṣe pupọ lati ṣe iyatọ si awọn oṣuwọn fireemu ayafi ti o ba ni opin iwọn kikun.",
  "sodium.options.mipmap_levels.tooltip": "Ṣakoso nọmba ti awọn mipmaps ti yoo ṣee lo fun awọn awoṣe awoṣe bulọọki. Awọn iye ti o ga julọ pese ifihan ti o dara julọ ti awọn bulọọki ni ijinna, ṣugbọn o le ni ipa ti ko dara lori iṣẹ pẹlu ọpọlọpọ awọn awoṣe ti n ṣe.",
  "sodium.options.use_block_face_culling.name": "Lo Aṣoju Idoju Block",
  "sodium.options.use_block_face_culling.tooltip": "Ti o ba muu ṣiṣẹ, nikan awọn ẹgbẹ ti awọn bulọọki ti o dojukọ kamera yoo wa ni ibere fun wiwo. Eyi le pa nọmba nla ti awọn oju bulọọki ni kutukutu ninu ilana wiwo, fifipamọ iranti ati akoko lori GPU. Diẹ ninu awọn apoti orisun le ni awọn iṣoro pẹlu aṣayan yii, nitorinaa gbiyanju lati mu kuro ti o ba n ri awọn iho ninu awọn bulọọki.",
  "sodium.options.use_compact_vertex_format.name": "Lo Fọọmu Akọsilẹ ti o ni iwapọ",
  "sodium.options.use_compact_vertex_format.tooltip": "Ti o ba muu ṣiṣẹ, fọọmu akọsilẹ ti o ni iwapọ diẹ sii yoo ṣee lo fun wiwo awọn nkan. Eyi le dinku lilo iranti ayaworan ati awọn ibeere bandiwidi ni pataki, paapaa fun awọn kaadi aworan ti a ṣepọ, ṣugbọn o le fa ija z pẹlu diẹ ninu awọn akopọ orisun nitori bi o ṣe dinku titọ ti ipo ati awọn itọka iwọn awọn ipo. Mu eyi kuro ko ni ipa ti Oculus ba fi sii.",
  "sodium.options.translucent_face_sorting.name": "Aṣayan Iboju Iboju Iboju",
  "sodium.options.translucent_face_sorting.tooltip": "Ti o ba muu ṣiṣẹ, awọn ipa translucent lati awọn ilẹ-ilẹ bii gilasi ti a fi awọ ṣe ati omi yoo lo ni deede.",
  "sodium.options.use_fog_occlusion.name": "Lo Idena Fọg",
  "sodium.options.use_fog_occlusion.tooltip": "Ti o ba muu ṣiṣẹ, awọn nkan ti o pinnu lati wa ni pamọ patapata nipasẹ awọn ipa kurukuru kii yoo han, iranlọwọ lati mu iṣẹ dara. Ilọsiwaju naa le ṣe pataki diẹ sii nigbati awọn ipa kurukuru ba wuwo (gẹgẹbi lakoko omi), ṣugbọn o le fa awọn ipa iṣe ti ko fẹ laarin ọrun ati kurukuru ni diẹ ninu awọn ipo.",
  "sodium.options.use_entity_culling.name": "Lo Aṣoju Idoju Ẹda",
  "sodium.options.use_entity_culling.tooltip": "Ti o ba muu ṣiṣẹ, awọn ẹda ti a pinnu lati wa ninu awọn nkan ti o han ko ni ni foju lakoko wiwo. Eyi le ṣe iranlọwọ lati mu iṣẹ ṣiṣẹ nipa yiyọ wiwo ti awọn ẹda ti o wa labẹ ilẹ tabi lẹhin awọn ogiri.",
  "sodium.options.animate_only_visible_textures.name": "Anikan nikan Awọn aworan ti o han",
  "sodium.options.animate_only_visible_textures.tooltip": "Ti o ba muu ṣiṣẹ, nikan awọn aworan ti o pinnu lati han yoo jẹ imudojuiwọn. Eyi le pese igbega pataki si awọn oṣuwọn fireemu lori diẹ ninu awọn ẹrọ, paapaa pẹlu awọn apoti orisun ti o wuwo. Ti o ba ni iriri awọn iṣoro pẹlu diẹ ninu awọn aworan ti ko ni idanilaraya, gbiyanju lati mu aṣayan yii kuro.",
  "sodium.options.cpu_render_ahead_limit.name": "CPU Ṣeto-siwaju-aala",
  "sodium.options.cpu_render_ahead_limit.tooltip": "Ṣalaye nọmba ti o pọju ti awọn fireemu ti CPU le duro lori GPU lati pari wiwo. Awọn iye ti o kere pupọ tabi ti o ga le ṣẹda aitasera oṣuwọn fireemu.",
  "sodium.options.cpu_render_ahead_limit.value": "%s fireemu",
  "sodium.options.performance_impact_string": "Ipa Iṣe: %s",
  "sodium.options.use_persistent_mapping.name": "Lo Mapi Ti o duro",
  "sodium.options.use_persistent_mapping.tooltip": "Ti o ba muu ṣiṣẹ, iye kekere ti iranti yoo wa ni idapọ bi ibi ipamọ fun gbigbe awọn nkan, iranlọwọ lati dinku ẹrù CPU ati aitasera akoko fireemu nigba gbigba tabi imudojuiwọn awọn nkan.\n\nNilo OpenGL 4.4 tabi ARB_buffer_storage.",
  "sodium.options.chunk_update_threads.name": "Awọn Thread Imudojuiwọn Nkan",
  "sodium.options.chunk_update_threads.tooltip": "Ṣalaye nọmba ti awọn thread lati lo fun kikọ awọn nkan. Lilo awọn thread diẹ sii le yara si iyara gbigba ati imudojuiwọn awọn nkan, ṣugbọn o le ni ipa ti ko dara lori akoko fireemu.",
  "sodium.options.always_defer_chunk_updates.name": "Nigbagbogbo Defer Awọn Imudojuiwọn Nkan",
  "sodium.options.always_defer_chunk_updates.tooltip": "Ti o ba muu ṣiṣẹ, wiwo kii yoo duro fun awọn imudojuiwọn nkan lati pari, paapaa ti wọn ba ṣe pataki. Eyi le mu awọn oṣuwọn fireemu pọ si ni diẹ ninu awọn ipo, ṣugbọn o le ṣẹda idaduro ti o ṣe pataki ni agbaye.",
  "sodium.options.use_no_error_context.name": "Lo Ko si Ifarahan Aṣiṣe",
  "sodium.options.use_no_error_context.tooltip": "Ti o ba muu ṣiṣẹ, a yoo ṣẹda OpenGL context pẹlu ayẹwo aṣiṣe ti mu. Eyi le ṣe ilọsiwaju iṣẹ diẹ, ṣugbọn o tun pọ si eewu pe ere naa yoo kọlu dipo mimu awọn aṣiṣe OpenGL ni otitọ. O yẹ ki o mu aṣayan yii kuro ti o ba n iriri awọn ikuna airotẹlẹ lojiji.",
  "sodium.options.buttons.undo": "Fa pada",
  "sodium.options.buttons.apply": "Lo",
  "sodium.options.buttons.donate": "Ṣe atilẹyin Sodium!",
  "sodium.console.game_restart": "Ere naa gbọdọ tun bẹrẹ lati lo ọkan tabi diẹ ẹ sii ti awọn eto fidio!",
  "sodium.console.broken_nvidia_driver": "Awọn awakọ aworan NVIDIA rẹ ti pari ọjọ!\n  * Eyi yoo fa awọn iṣoro iṣẹ nla ati awọn ikuna nigbati Embeddium ba fi sii.\n  * Jowo ṣe imudojuiwọn awọn awakọ aworan rẹ si ẹya tuntun (ẹya 536.23 tabi titun).",
  "sodium.console.pojav_launcher": "PojavLauncher ko ni atilẹyin nigbati o nlo Embeddium.\n  * O ṣeeṣe pupọ lati pade awọn iṣoro iṣẹ nla, awọn kokoro aworan, ati awọn ikuna.\n  * O yoo wa lori ara rẹ ti o ba pinnu lati tẹsiwaju -- a kii yoo ṣe iranlọwọ fun ọ pẹlu eyikeyi awọn kokoro tabi awọn ikuna!",
  "sodium.console.core_shaders_error": "Awọn apoti orisun atẹle ko ni ibaramu pẹlu Embeddium:",
  "sodium.console.core_shaders_warn": "Awọn apoti orisun atẹle le ko ni ibaramu pẹlu Embeddium:",
  "sodium.console.core_shaders_info": "Ṣayẹwo igbasilẹ ere fun alaye alaye.",
  "sodium.console.config_not_loaded": "Faili iṣeto fun Sodium ti bajẹ, tabi o jẹ alaiṣakiyesi lọwọlọwọ. Diẹ ninu awọn aṣayan ti ṣetọju ni igba diẹ si aiyipada wọn. Jọwọ ṣii iboju Awọn Eto Fidio lati yanju iṣoro yii.",
  "sodium.console.config_file_was_reset": "Faili iṣeto ti tun ṣeto si awọn aiyipada ti a mọ ti o dara.",
  "sodium.options.particle_quality.name": "Awọn patikulu",
  "sodium.options.use_particle_culling.name": "Lo Idoju Patikulu",
  "sodium.options.use_particle_culling.tooltip": "Ti o ba muu ṣiṣẹ, nikan awọn patikulu ti a pinnu lati han yoo han. Eyi le pese ilọsiwaju pataki si awọn oṣuwọn fireemu nigbati ọpọlọpọ awọn patikulu wa nitosi.",
  "sodium.options.allow_direct_memory_access.name": "Gba iraye si iranti taara laaye",
  "sodium.options.allow_direct_memory_access.tooltip": "Ti o ba muu ṣiṣẹ, diẹ ninu awọn ọna koodu pataki yoo gba laaye lati lo iraye si iranti taara fun iṣẹ. Eyi nigbagbogbo dinku ẹrù CPU fun wiwo nkan ati awọn ẹda, ṣugbọn o le jẹ ki o ṣoro lati ṣe ayẹwo diẹ ninu awọn kokoro ati awọn ikuna. O yẹ ki o mu eyi kuro nikan ti a ba beere lọwọ rẹ tabi bibẹẹkọ mọ ohun ti o n ṣe.",
  "sodium.options.enable_memory_tracing.name": "Muu Gbigba iranti ṣiṣẹ",
  "sodium.options.enable_memory_tracing.tooltip": "Ọpa ayẹwo. Ti o ba muu ṣiṣẹ, awọn atẹle akojọpọ yoo wa pẹlu awọn atunto iranti lati ṣe iranlọwọ lati mu alaye ayẹwo dara nigbati awọn ṣiṣan iranti ba wa.",
  "sodium.options.chunk_memory_allocator.name": "Aṣayan iranti Nkan",
  "sodium.options.chunk_memory_allocator.tooltip": "Yan olupin iranti ti yoo ṣee lo fun wiwo nkan.\n- ASYNC: Aṣayan ti o yara julọ, ṣiṣẹ daradara pẹlu ọpọlọpọ awọn awakọ aworan ode oni.\n- SWAP: Aṣayan fun awọn awakọ aworan atijọ. Le pọ si lilo iranti pataki.",
  "sodium.options.chunk_memory_allocator.async": "Async",
  "sodium.options.chunk_memory_allocator.swap": "Swap",
  "embeddium.conflicting_mod": "Embeddium ti rii awọn mod ti o mọ lati fa awọn iṣoro wiwo / ikuna. O ni iṣeduro lati yọ wọn kuro. Wo akojọ ni isalẹ.",
  "embeddium.conflicting_mod_list": "[{2}]",
  "embeddium.search_bar_empty": "Wa awọn aṣayan...",
  "embeddium.options.added_by_mod_string": "Fikun-un nipasẹ mod: %s",
  "embeddium.options.use_quad_normals_for_lighting.name": "Lo Itọka Iwọle ti o peye",
  "embeddium.options.use_quad_normals_for_lighting.tooltip": "Nigbati a ba muu ṣiṣẹ, Embeddium yoo lo itanna si awọn oju bulọọki ti kii ṣe vanilla ti o da lori itọsọna tootọ ti wọn dojuko, kii ṣe itọsọna itọnisọna wọn. Eyi le mu didara ina ṣiṣẹ nigbati o ba ni pipa laini ina ti idanwo (eyi ti a ṣe iṣeduro fun iṣẹ ti o dara julọ).\n\nKo ni ipa ti laini ina idanwo ba muu ṣiṣẹ.",
  "modmenu.summaryTranslation.embeddium": "Embeddium jẹ ika ti Sodium eyiti o dojukọ ibaramu mod",
  "modmenu.descriptionTranslation.embeddium": "Embeddium jẹ mod iṣẹ ṣiṣe fun Minecraft ti o da lori ẹya tuntun ti o ṣii ti Sodium",
  "modmenu.summaryTranslation.sodium": "Ẹrọ wiwo ode oni ati mod ti o dara si ẹgbẹ alabara fun Minecraft",
  "modmenu.descriptionTranslation.sodium": "Sodium jẹ mod ti o ṣii ati ọfẹ fun Minecraft eyiti o mu awọn oṣuwọn fireemu dara ati dinku awọn iṣọn aisedeede.",
  "embeddium.resource_pack.unofficial": "Itumọ §dEmbeddium §r ti ko ni aṣẹ."
}
