{
  "sodium.option_impact.low": "低",
  "sodium.option_impact.medium": "中",
  "sodium.option_impact.high": "高",
  "sodium.option_impact.extreme": "极高",
  "sodium.option_impact.varies": "不定",
  "sodium.options.pages.quality": "质量",
  "sodium.options.pages.performance": "性能",
  "sodium.options.pages.advanced": "高级",
  "sodium.options.view_distance.tooltip": "渲染距离控制地形渲染的距离。距离越短，渲染的地形越少，从而提高帧率。",
  "sodium.options.simulation_distance.tooltip": "模拟距离控制地形和实体加载和更新的距离。较短的距离可以减少内部服务器的负载，并可能提高帧率。",
  "sodium.options.brightness.tooltip": "控制世界中的最低亮度。当增加时，世界中较暗的区域将显得更亮。这不影响已经光线充足的区域的亮度。",
  "sodium.options.gui_scale.tooltip": "设置用于用户界面的最大缩放比例。如果使用“自动”，则将始终使用最大的缩放比例。",
  "sodium.options.fullscreen.tooltip": "如果启用，游戏将以全屏模式显示（如果支持）。",
  "sodium.options.fullscreen_resolution.tooltip": "在全屏模式下使用的显示器分辨率和刷新率。更改此选项可能会干扰其他应用程序，并在应用程序之间切换时导致延迟。\n\n这仅在 Windows 操作系统上受支持。",
  "sodium.options.v_sync.tooltip": "如果启用，游戏的帧率将与显示器的刷新率同步，从而以整体输入延迟为代价获得更流畅的体验。如果您的系统速度太慢，此设置可能会降低性能。",
  "sodium.options.fps_limit.tooltip": "限制每秒最大帧数。这有助于在多任务处理时减少电池使用量和系统负载。如果启用了垂直同步 (VSync)，则此选项将被忽略，除非它低于显示器的刷新率。",
  "sodium.options.view_bobbing.tooltip": "如果启用，玩家的视角会在移动时摇晃和摆动。玩游戏时出现晕动病的玩家可以通过禁用此功能来受益。",
  "sodium.options.attack_indicator.tooltip": "控制攻击指示器在屏幕上的显示位置。",
  "sodium.options.autosave_indicator.tooltip": "如果启用，当游戏将世界保存到磁盘时，将显示一个指示器。",
  "sodium.options.graphics_quality.tooltip": "默认图形质量控制一些旧版选项，并且对于 Mod 兼容性是必需的。如果以下选项保留为“默认”，它们将使用此设置。",
  "sodium.options.clouds_quality.tooltip": "用于渲染天空中的云的质量级别。即使选项被标记为“快速”和“精美”，对性能的影响也可以忽略不计。",
  "sodium.options.weather_quality.tooltip": "控制天气效果（如雨雪）的渲染距离。",
  "sodium.options.leaves_quality.name": "树叶",
  "sodium.options.leaves_quality.tooltip": "控制树叶是渲染为透明（精美）还是不透明（快速）。",
  "sodium.options.particle_quality.tooltip": "控制可以同时出现在屏幕上的最大粒子数。",
  "sodium.options.smooth_lighting.tooltip": "启用世界中块的平滑照明和阴影。这会略微增加加载或更新区块块所需的时间，但不会影响帧率。",
  "sodium.options.biome_blend.value": "%s 个区块",
  "sodium.options.biome_blend.tooltip": "生物群系颜色平滑混合的距离（以区块为单位）。使用较高的值会大大增加加载或更新区块块所需的时间，但质量的提升会减少。",
  "sodium.options.entity_distance.tooltip": "实体渲染使用的渲染距离乘数。较小的值会减少实体渲染的最大距离，较大的值会增加实体渲染的最大距离。",
  "sodium.options.entity_shadows.tooltip": "如果启用，将在生物和其他实体下方渲染基本阴影。",
  "sodium.options.vignette.name": "晕影",
  "sodium.options.vignette.tooltip": "如果启用，将在玩家的视角上渲染晕影效果。除非您的填充率受限，否则这不太可能对帧率产生影响。",
  "sodium.options.mipmap_levels.tooltip": "控制将用于块模型纹理的 mipmap 数量。较高的值可以更好地渲染远处的块，但可能会对具有许多动画纹理的性能产生不利影响。",
  "sodium.options.use_block_face_culling.name": "使用块面剔除",
  "sodium.options.use_block_face_culling.tooltip": "如果启用，则只有面向摄像头的块的侧面才会提交渲染。这可以在渲染过程的早期消除大量的块面，从而节省内存带宽和 GPU 时间。某些资源包可能与此选项存在问题，因此如果您看到块中有孔洞，请尝试禁用它。",
  "sodium.options.use_compact_vertex_format.name": "使用紧凑顶点格式",
  "sodium.options.use_compact_vertex_format.tooltip": "如果启用，将使用更紧凑的顶点格式来渲染区块块。这可以显着减少图形内存使用量和带宽要求，尤其是在使用集成显卡的情况下，但由于它降低了位置和纹理坐标属性的精度，因此可能会导致某些资源包出现 z-fighting 问题。如果安装了 Oculus，禁用此选项无效。",
  "sodium.options.translucent_face_sorting.name": "半透明面排序",
  "sodium.options.translucent_face_sorting.tooltip": "如果启用，将正确应用来自彩色玻璃和水等表面的半透明效果。",
  "sodium.options.use_fog_occlusion.name": "使用雾遮挡",
  "sodium.options.use_fog_occlusion.tooltip": "如果启用，确定被雾效果完全隐藏的区块块将不会被渲染，这有助于提高性能。当雾效果更强时（例如在水下时），改进效果可能更显着，但在某些情况下，它可能会导致天空和雾之间出现不良的视觉伪影。",
  "sodium.options.use_entity_culling.name": "使用实体剔除",
  "sodium.options.use_entity_culling.tooltip": "如果启用，在渲染过程中将跳过确定不在任何可见区块块中的实体。这可以通过避免渲染位于地下或墙壁后面的实体来帮助提高性能。",
  "sodium.options.animate_only_visible_textures.name": "仅动画可见纹理",
  "sodium.options.animate_only_visible_textures.tooltip": "如果启用，则只有确定可见的动画纹理才会更新。这可以显着提高某些硬件上的帧率，尤其是在使用较重的资源包时。如果您遇到某些纹理未动画化的问题，请尝试禁用此选项。",
  "sodium.options.cpu_render_ahead_limit.name": "CPU 渲染提前限制",
  "sodium.options.cpu_render_ahead_limit.tooltip": "指定 CPU 可以等待 GPU 完成渲染的最大帧数。非常低或高的值可能会导致帧率不稳定。",
  "sodium.options.cpu_render_ahead_limit.value": "%s 帧",
  "sodium.options.performance_impact_string": "性能影响：%s",
  "sodium.options.use_persistent_mapping.name": "使用持久映射",
  "sodium.options.use_persistent_mapping.tooltip": "如果启用，少量内存将被持久映射为区块块上传的暂存缓冲区，这有助于减少加载或更新区块块时的 CPU 开销和帧时间不稳定性。\n\n需要 OpenGL 4.4 或 ARB_buffer_storage。",
  "sodium.options.chunk_update_threads.name": "区块块更新线程",
  "sodium.options.chunk_update_threads.tooltip": "指定用于构建区块块的线程数。使用更多线程可以加快区块块加载和更新速度，但可能会对帧时间产生负面影响。",
  "sodium.options.sort_behavior.name": "半透明排序",
  "sodium.options.sort_behavior.tooltip": "启用半透明排序。启用后，可以避免像水和玻璃这样的半透明块出现故障，并尝试即使在摄像机运动时也能正确显示它们。这对区块块加载和更新速度有很小的性能影响，但通常在帧率中不明显。",
  "sodium.options.use_no_error_context.name": "使用无错误上下文",
  "sodium.options.use_no_error_context.tooltip": "启用后，将创建禁用错误检查的 OpenGL 上下文。这会略微提高渲染性能，但会使调试突然发生的无法解释的崩溃变得更加困难。",
  "sodium.options.buttons.undo": "撤消",
  "sodium.options.buttons.apply": "应用",
  "sodium.options.buttons.donate": "支持 Sodium！",
  "sodium.console.game_restart": "必须重新启动游戏才能应用一个或多个视频设置！",
  "sodium.console.broken_nvidia_driver": "您的 NVIDIA 图形驱动程序已过期！\n  * 安装 Sodium 后，这会导致严重的性能问题和崩溃。\n  * 请将您的图形驱动程序更新到最新版本（版本 536.23 或更高版本）。",
  "sodium.console.pojav_launcher": "使用 Sodium 时不支持 PojavLauncher。\n  * 您很可能会遇到极端的性能问题、图形错误和崩溃。\n  * 如果您决定继续，您将自行承担责任 - 我们不会帮助您解决任何错误或崩溃！",
  "sodium.console.core_shaders_error": "以下资源包与 Embeddium 不兼容：",
  "sodium.console.core_shaders_warn": "以下资源包可能与 Embeddium 不兼容：",
  "sodium.console.core_shaders_info": "查看游戏日志以获取详细信息。",
  "sodium.console.config_not_loaded": "Sodium 的配置文件已损坏或当前不可读。某些选项已临时重置为其默认值。请打开视频设置屏幕以解决此问题。",
  "sodium.console.config_file_was_reset": "配置文件已重置为已知的良好默认值。",
  "embeddium.conflicting_mod": "Embeddium 检测到已知会导致渲染问题/崩溃的 Mod。建议卸载它们。请参阅下面的列表。",
  "embeddium.conflicting_mod_list": "[{2}]",
  "embeddium.search_bar_empty": "搜索选项…",
  "embeddium.options.added_by_mod_string": "由 Mod 添加：%s",
  "embeddium.options.fullscreen.resolution.tooltip": "控制全屏模式下游戏的显示分辨率。",
  "embeddium.options.use_quad_normals_for_lighting.name": "启用精确的四边形阴影",
  "embeddium.options.use_quad_normals_for_lighting.tooltip": "启用后，Embeddium 将根据非原版方块面的真实朝向（而不是轴对齐方向）应用阴影。当 Forge 实验性光照管线被禁用时（建议禁用以获得最佳性能），这可以提高光照质量。\n\n如果启用了实验性光照管线，则无效。",
  "modmenu.summaryTranslation.embeddium": "Embeddium 是 Sodium 的一个分支，专注于 Mod 兼容性",
  "modmenu.descriptionTranslation.embeddium": "Embeddium 是一款基于 Sodium 最后一个开源版本的 Minecraft 性能优化 Mod",
  "modmenu.summaryTranslation.sodium": "Minecraft 中最快、兼容性最好的渲染优化 Mod。",
  "modmenu.descriptionTranslation.sodium": "Sodium 是一款强大的 Minecraft 渲染引擎，可极大地提高帧率并减少卡顿，同时修复许多图形问题。",
  "embeddium.resource_pack.unofficial": "非官方 §dEmbeddium§a(Sodium) §r 翻译。"
}