{
  "sodium.option_impact.low": "低",
  "sodium.option_impact.medium": "中",
  "sodium.option_impact.high": "高",
  "sodium.option_impact.extreme": "極高",
  "sodium.option_impact.varies": "唔同",
  "sodium.options.pages.quality": "質素",
  "sodium.options.pages.performance": "效能",
  "sodium.options.pages.advanced": "進階",
  "sodium.options.view_distance.tooltip": "渲染距離控制地形渲染嘅距離。距離越短，渲染嘅地形就越少，從而提高幀率。",
  "sodium.options.simulation_distance.tooltip": "模擬距離控制地形同實體載入同埋更新嘅距離。較短嘅距離可以減輕內部伺服器嘅負載，並可能提高幀率。",
  "sodium.options.brightness.tooltip": "控制世界嘅最低亮度。調高之後，世界較暗嘅區域會顯得更光。呢個設定唔會影響已經好光嘅區域嘅亮度。",
  "sodium.options.gui_scale.tooltip": "設定用於用戶界面嘅最大縮放比例。“自動”嘅話，會永遠使用最大嘅縮放比例。",
  "sodium.options.fullscreen.tooltip": "如果啟用，遊戲會以全螢幕顯示（如果支援）。",
  "sodium.options.fullscreen_resolution.tooltip": "全螢幕模式下使用嘅顯示器解像度同刷新率。更改呢個選項可能會干擾其他應用程式，並喺應用程式之間切換時造成延遲。\n\n只有 Windows 作業系統支援呢個設定。",
  "sodium.options.v_sync.tooltip": "如果啟用，遊戲嘅幀率會同顯示器嘅刷新率同步，令體驗更加流暢，但係會增加整體輸入延遲。如果電腦太慢，呢個設定可能會降低效能。",
  "sodium.options.fps_limit.tooltip": "限制每秒最大幀數。呢個設定可以幫你喺多工處理時減少電池消耗同系統負載。如果啟用咗垂直同步 (VSync)，除非佢低過顯示器嘅刷新率，否則呢個選項會被忽略。",
  "sodium.options.view_bobbing.tooltip": "如果啟用，玩家移動時視角會搖擺同埋晃動。玩遊戲時會暈3D嘅玩家可以考慮停用呢個選項。",
  "sodium.options.attack_indicator.tooltip": "控制攻擊指示器喺螢幕上顯示嘅位置。",
  "sodium.options.autosave_indicator.tooltip": "如果啟用，遊戲儲存世界到磁碟時會顯示指示器。",
  "sodium.options.graphics_quality.tooltip": "預設圖形質素控制一啲舊選項，而且對於 Mod 兼容性係必需嘅。如果以下選項保留為“預設”，佢哋將會使用呢個設定。",
  "sodium.options.clouds_quality.tooltip": "用於渲染天空雲彩嘅質素等級。即使選項標示為“快速”同“精美”，對效能嘅影響都可以忽略不計。",
  "sodium.options.weather_quality.tooltip": "控制天氣效果（例如雨同雪）渲染嘅距離。",
  "sodium.options.leaves_quality.name": "樹葉",
  "sodium.options.leaves_quality.tooltip": "控制樹葉係咪渲染做透明（精美）定係不透明（快速）。",
  "sodium.options.particle_quality.tooltip": "控制任何時候可以喺螢幕上顯示嘅最大粒子數。",
  "sodium.options.smooth_lighting.tooltip": "啟用世界中方塊嘅平滑照明同陰影。呢個設定可能會稍微增加載入或更新區塊嘅時間，但係唔會影響幀率。",
  "sodium.options.biome_blend.value": "%s 個方塊",
  "sodium.options.biome_blend.tooltip": "生物群系顏色平滑混合嘅距離（以方塊為單位）。使用較高嘅值會大大增加載入或更新區塊所需嘅時間，但質素提升幅度會遞減。",
  "sodium.options.entity_distance.tooltip": "實體渲染使用嘅渲染距離倍數。值越小，實體渲染嘅最大距離就越短；值越大，距離就越長。",
  "sodium.options.entity_shadows.tooltip": "如果啟用，生物同其他實體下方會渲染基本陰影。",
  "sodium.options.vignette.name": "暗角",
  "sodium.options.vignette.tooltip": "如果啟用，玩家視角會渲染暗角效果。除非你嘅填充率受到限制，否則呢個設定好難對幀率造成影響。",
  "sodium.options.mipmap_levels.tooltip": "控制用於方塊模型紋理嘅 mipmap 數量。值越高，遠處方塊嘅渲染效果就越好，但係如果動畫紋理太多，可能會對效能產生負面影響。",
  "sodium.options.use_block_face_culling.name": "使用方塊面剔除",
  "sodium.options.use_block_face_culling.tooltip": "如果啟用，只有面向鏡頭嘅方塊面會被提交渲染。呢個設定可以喺渲染過程嘅早期剔除大量嘅方塊面，從而節省記憶體頻寬同 GPU 時間。一啲資源包可能同呢個選項有衝突，如果你見到方塊有窿，請嘗試停用佢。",
  "sodium.options.use_compact_vertex_format.name": "使用緊湊頂點格式",
  "sodium.options.use_compact_vertex_format.tooltip": "如果啟用，渲染區塊時會使用更緊湊嘅頂點格式。呢個設定可以顯著減少圖形記憶體使用量同頻寬需求，尤其係對於集成顯卡，但係由於佢降低咗位置同紋理坐標屬性嘅精度，可能會導致一啲資源包出現 Z-fighting。如果安裝咗 Oculus，停用呢個選項就無效。",
  "sodium.options.translucent_face_sorting.name": "半透明面排序",
  "sodium.options.translucent_face_sorting.tooltip": "如果啟用，彩色玻璃同水等表面嘅半透明效果會被正確應用。",
  "sodium.options.use_fog_occlusion.name": "使用霧遮擋",
  "sodium.options.use_fog_occlusion.tooltip": "如果啟用，被霧效果完全遮擋嘅區塊唔會被渲染，有助於提高效能。當霧效果較重時（例如喺水下），效能提升會更明顯，但係喺某些情況下，可能會喺天空同霧之間造成唔理想嘅視覺偽影。",
  "sodium.options.use_entity_culling.name": "使用實體剔除",
  "sodium.options.use_entity_culling.tooltip": "如果啟用，渲染過程中會跳過任何可見區塊中都無嘅實體。呢個設定可以避免渲染位於地下或牆後嘅實體，從而提高效能。",
  "sodium.options.animate_only_visible_textures.name": "只顯示可見紋理動畫",
  "sodium.options.animate_only_visible_textures.tooltip": "如果啟用，只有確定可見嘅動畫紋理會被更新。呢個設定可以顯著提高某些硬件嘅幀率，尤其係使用較重嘅資源包時。如果你遇到某些紋理無動畫嘅問題，請嘗試停用呢個選項。",
  "sodium.options.cpu_render_ahead_limit.name": "CPU 預渲染限制",
  "sodium.options.cpu_render_ahead_limit.tooltip": "指定 CPU 可以等待 GPU 完成渲染嘅最大幀數。過低或過高嘅值可能會導致幀率唔穩定。",
  "sodium.options.cpu_render_ahead_limit.value": "%s 幀",
  "sodium.options.performance_impact_string": "效能影響：%s",
  "sodium.options.use_persistent_mapping.name": "使用持久映射",
  "sodium.options.use_persistent_mapping.tooltip": "如果啟用，少量記憶體會被持久映射為區塊上載嘅緩衝區，有助於減少 CPU 開銷同埋載入或更新區塊時嘅幀時間唔穩定。\n\n需要 OpenGL 4.4 或 ARB_buffer_storage。",
  "sodium.options.chunk_update_threads.name": "區塊更新線程",
  "sodium.options.chunk_update_threads.tooltip": "指定用於構建區塊嘅線程數。使用更多線程可以加快區塊載入同更新速度，但係可能會對幀時間產生負面影響。",
  "sodium.options.sort_behavior.name": "半透明排序",
  "sodium.options.sort_behavior.tooltip": "啟用半透明排序。呢個設定可以避免啟用時水同玻璃等半透明方塊出現故障，並嘗試即使喺鏡頭移動時都正確顯示佢哋。呢個設定會對區塊載入同更新速度造成輕微嘅效能影響，但通常唔會喺幀率中察覺到。",
  "sodium.options.use_no_error_context.name": "使用無錯誤上下文",
  "sodium.options.use_no_error_context.tooltip": "啟用後，OpenGL 上下文將會喺停用錯誤檢查嘅情況下創建。呢個設定會稍微提高渲染效能，但係會令調試突然嘅無法解釋嘅崩潰變得更加困難。",
  "sodium.options.buttons.undo": "復原",
  "sodium.options.buttons.apply": "應用",
  "sodium.options.buttons.donate": "支持 Sodium!",
  "sodium.console.game_restart": "要應用一項或多項影片設定，必須重新啟動遊戲！",
  "sodium.console.broken_nvidia_driver": "你嘅 NVIDIA 圖形驅動程式過時喇！\n  * 安裝 Sodium 時，呢個問題會導致嚴重嘅效能問題同崩潰。\n  * 請將圖形驅動程式更新到最新版本（536.23 或更高版本）。",
  "sodium.console.pojav_launcher": "使用 Sodium 時唔支援 PojavLauncher。\n  * 你好可能會遇到極端嘅效能問題、圖形錯誤同崩潰。\n  * 如果你決定繼續，後果自負 -- 我哋唔會幫你解決任何錯誤或崩潰！",
  "sodium.console.core_shaders_error": "以下資源包與 Embeddium 不兼容：",
  "sodium.console.core_shaders_warn": "以下資源包可能與 Embeddium 不兼容：",
  "sodium.console.core_shaders_info": "查看遊戲日誌以獲取詳細信息。",
  "sodium.console.config_not_loaded": "Sodium 嘅設定檔已損壞或目前無法讀取。某些選項已暫時重設為預設值。請打開影片設定畫面以解決呢個問題。",
  "sodium.console.config_file_was_reset": "設定檔已重設為已知良好嘅預設值。",
  "embeddium.conflicting_mod": "Embeddium 偵測到已知會導致渲染問題/崩潰嘅 Mod。建議解除安裝佢哋。請參閱以下列表。",
  "embeddium.conflicting_mod_list": "[{2}]",
  "embeddium.search_bar_empty": "搜尋選項...",
  "embeddium.options.added_by_mod_string": "由 Mod 添加：%s",
  "embeddium.options.fullscreen.resolution.tooltip": "控制全螢幕模式下遊戲嘅解像度。",
  "embeddium.options.use_quad_normals_for_lighting.name": "使用準確嘅四邊形陰影",
  "embeddium.options.use_quad_normals_for_lighting.tooltip": "啟用後，Embeddium 會根據非原版方塊面嘅真實方向（而非佢哋嘅軸對齊方向）應用陰影。當 Forge 實驗性光照管道被禁用時（建議禁用以獲得最佳效能），呢個設定可以提高光照質素。\n\n如果啟用咗實驗性光照管道，則無效。",
  "modmenu.summaryTranslation.embeddium": "Embeddium 係 Sodium 嘅一個分支，專注於 Mod 兼容性。",
  "modmenu.descriptionTranslation.embeddium": "Embeddium 係一個基於 Sodium 最後一個開源版本嘅 Minecraft 效能 Mod。",
  "modmenu.summaryTranslation.sodium": "Minecraft 中最快、兼容性最好嘅渲染最佳化 Mod。",
  "modmenu.descriptionTranslation.sodium": "Sodium 係一個功能強大嘅 Minecraft 渲染引擎，可以顯著提高幀率同埋減少卡頓，同時修復許多圖形問題。",
  "embeddium.resource_pack.unofficial": "非官方嘅 §dEmbeddium§a(Sodium) §r 翻譯。"
}