{
  "sodium.option_impact.low": "低",
  "sodium.option_impact.medium": "中",
  "sodium.option_impact.high": "高",
  "sodium.option_impact.extreme": "極高",
  "sodium.option_impact.varies": "不定",
  "sodium.options.pages.quality": "質量",
  "sodium.options.pages.performance": "效能",
  "sodium.options.pages.advanced": "進階",
  "sodium.options.view_distance.tooltip": "渲染距離控制地形渲染的距離。距離越短，渲染的地形越少，從而提高幀率。",
  "sodium.options.simulation_distance.tooltip": "模擬距離控制地形和實體加載和更新的距離。較短的距離可以減少內部伺服器的負載，並可能提高幀率。",
  "sodium.options.brightness.tooltip": "控制世界中的最低亮度。當增加時，世界中較暗的區域將顯得更亮。這不影響已經光線充足的區域的亮度。",
  "sodium.options.gui_scale.tooltip": "設定用於使用者介面的最大縮放比例。如果使用「自動」，則將始終使用最大的縮放比例。",
  "sodium.options.fullscreen.tooltip": "如果啟用，遊戲將以全螢幕模式顯示（如果支援）。",
  "sodium.options.fullscreen_resolution.tooltip": "在全螢幕模式下使用的螢幕解析度和重新整理頻率。變更此選項可能會干擾其他應用程式，並在應用程式之間切換時導致延遲。\n\n這僅在 Windows 作業系統上受支援。",
  "sodium.options.v_sync.tooltip": "如果啟用，遊戲的幀率將與螢幕的重新整理頻率同步，從而以整體輸入延遲為代價獲得更流暢的體驗。如果您的系統速度太慢，此設定可能會降低效能。",
  "sodium.options.fps_limit.tooltip": "限制每秒最大幀數。這有助於在多工作業時減少電池用量和系統負載。如果啟用了垂直同步 (VSync)，則此選項將被忽略，除非它低於螢幕的重新整理頻率。",
  "sodium.options.view_bobbing.tooltip": "如果啟用，玩家的視角會在移動時搖晃和擺動。玩遊戲時出現暈動病的玩家可以透過停用此功能來受益。",
  "sodium.options.attack_indicator.tooltip": "控制攻擊指示器在螢幕上的顯示位置。",
  "sodium.options.autosave_indicator.tooltip": "如果啟用，當遊戲將世界儲存到磁碟時，將顯示一個指示器。",
  "sodium.options.graphics_quality.tooltip": "預設圖形質量控制一些舊版選項，並且對於 Mod 相容性是必要的。如果以下選項保留為「預設」，它們將使用此設定。",
  "sodium.options.clouds_quality.tooltip": "用於渲染天空中的雲的質量級別。即使選項被標記為「快速」和「精美」，對效能的影響也可以忽略不計。",
  "sodium.options.weather_quality.tooltip": "控制天氣效果（如雨雪）的渲染距離。",
  "sodium.options.leaves_quality.name": "樹葉",
  "sodium.options.leaves_quality.tooltip": "控制樹葉是渲染為透明（精美）還是不透明（快速）。",
  "sodium.options.particle_quality.tooltip": "控制可以同時出現在螢幕上的最大粒子數。",
  "sodium.options.smooth_lighting.tooltip": "啟用世界中區塊的平滑照明和陰影。這會略微增加加載或更新區塊塊所需的時間，但不會影響幀率。",
  "sodium.options.biome_blend.value": "%s 個區塊",
  "sodium.options.biome_blend.tooltip": "生物群系顏色平滑混合的距離（以區塊為單位）。使用較高的值會大大增加加載或更新區塊塊所需的時間，但質量的提升會減少。",
  "sodium.options.entity_distance.tooltip": "實體渲染使用的渲染距離乘數。較小的值會減少實體渲染的最大距離，較大的值會增加實體渲染的最大距離。",
  "sodium.options.entity_shadows.tooltip": "如果啟用，將在生物和其他實體下方渲染基本陰影。",
  "sodium.options.vignette.name": "暈影",
  "sodium.options.vignette.tooltip": "如果啟用，將在玩家的視角上渲染暈影效果。除非您的填充率受限，否則這不太可能對幀率產生影響。",
  "sodium.options.mipmap_levels.tooltip": "控制將用於區塊模型紋理的 mipmap 數量。較高的值可以更好地渲染遠處的區塊，但可能會對具有許多動畫紋理的效能產生不利影響。",
  "sodium.options.use_block_face_culling.name": "使用區塊面剔除",
  "sodium.options.use_block_face_culling.tooltip": "如果啟用，則只有面向攝影機的區塊的側面才會提交渲染。這可以在渲染過程的早期消除大量的區塊面，從而節省記憶體頻寬和 GPU 時間。某些資源包可能與此選項存在問題，因此如果您看到區塊中有孔洞，請嘗試停用它。",
  "sodium.options.use_compact_vertex_format.name": "使用緊湊頂點格式",
  "sodium.options.use_compact_vertex_format.tooltip": "如果啟用，將使用更緊湊的頂點格式來渲染區塊塊。這可以顯著減少圖形記憶體用量和頻寬需求，尤其是在使用整合顯示卡的情況下，但由於它降低了位置和紋理坐標屬性的精度，因此可能會導致某些資源包出現 z-fighting 問題。如果安裝了 Oculus，停用此選項無效。",
  "sodium.options.translucent_face_sorting.name": "半透明面排序",
  "sodium.options.translucent_face_sorting.tooltip": "如果啟用，將正確套用來自彩色玻璃和水等表面的半透明效果。",
  "sodium.options.use_fog_occlusion.name": "使用霧遮擋",
  "sodium.options.use_fog_occlusion.tooltip": "如果啟用，確定被霧效果完全隱藏的區塊塊將不會被渲染，這有助於提高效能。當霧效果更強時（例如在水下時），改進效果可能更顯著，但在某些情況下，它可能會導致天空和霧之間出現不良的視覺偽影。",
  "sodium.options.use_entity_culling.name": "使用實體剔除",
  "sodium.options.use_entity_culling.tooltip": "如果啟用，在渲染過程中將跳過確定不在任何可見區塊塊中的實體。這可以透過避免渲染位於地下或牆壁後面的實體來説明提高效能。",
  "sodium.options.animate_only_visible_textures.name": "僅動畫可見紋理",
  "sodium.options.animate_only_visible_textures.tooltip": "如果啟用，則只有確定可見的動畫紋理才會更新。這可以顯著提高某些硬體上的幀率，尤其是在使用較重的資源包時。如果您遇到某些紋理未動畫化的問題，請嘗試停用此選項。",
  "sodium.options.cpu_render_ahead_limit.name": "CPU 渲染提前限制",
  "sodium.options.cpu_render_ahead_limit.tooltip": "指定 CPU 可以等待 GPU 完成渲染的最大幀數。非常低或高的值可能會導致幀率不穩定。",
  "sodium.options.cpu_render_ahead_limit.value": "%s 幀",
  "sodium.options.performance_impact_string": "效能影響：%s",
  "sodium.options.use_persistent_mapping.name": "使用持續性映射",
  "sodium.options.use_persistent_mapping.tooltip": "如果啟用，少量記憶體將被持續映射為區塊塊上傳的暫存緩衝區，這有助於減少加載或更新區塊塊時的 CPU 開銷和幀時間不穩定性。\n\n需要 OpenGL 4.4 或 ARB_buffer_storage。",
  "sodium.options.chunk_update_threads.name": "區塊更新執行緒",
  "sodium.options.chunk_update_threads.tooltip": "指定用於構建區塊塊的執行緒數。使用更多執行緒可以加快區塊塊加載和更新速度，但可能會對幀時間產生負面影響。",
  "sodium.options.sort_behavior.name": "半透明排序",
  "sodium.options.sort_behavior.tooltip": "啟用半透明排序。啟用後，可以避免像水和玻璃這樣的半透明區塊出現故障，並嘗試即使在攝影機運動時也能正確顯示它們。這對區塊塊加載和更新速度有很小的效能影響，但通常在幀率中不明顯。",
  "sodium.options.use_no_error_context.name": "使用無錯誤上下文",
  "sodium.options.use_no_error_context.tooltip": "啟用後，將建立停用錯誤檢查的 OpenGL 上下文。這會略微提高渲染效能，但會使偵錯突然發生的無法解釋的崩潰變得更加困難。",
  "sodium.options.buttons.undo": "復原",
  "sodium.options.buttons.apply": "套用",
  "sodium.options.buttons.donate": "支持 Sodium！",
  "sodium.console.game_restart": "必須重新啟動遊戲才能套用一個或多個影片設定！",
  "sodium.console.broken_nvidia_driver": "您的 NVIDIA 圖形驅動程式已過期！\n  * 安裝 Sodium 後，這會導致嚴重的效能問題和崩潰。\n  * 請將您的圖形驅動程式更新到最新版本（版本 536.23 或更高版本）。",
  "sodium.console.pojav_launcher": "使用 Sodium 時不支援 PojavLauncher。\n  * 您很可能會遇到極端的效能問題、圖形錯誤和崩潰。\n  * 如果您決定繼續，您將自行承擔責任 - 我們不會説明您解決任何錯誤或崩潰！",
  "sodium.console.core_shaders_error": "以下資源包與 Embeddium不相容：",
  "sodium.console.core_shaders_warn": "以下資源包可能與 Embeddium不相容：",
  "sodium.console.core_shaders_info": "查看遊戲日誌以取得詳細資訊。",
  "sodium.console.config_not_loaded": "Sodium 的組態檔已損毀或目前無法讀取。某些選項已暫時重設為其預設值。請開啟影片設定畫面以解決此問題。",
  "sodium.console.config_file_was_reset": "組態檔已重設為已知的良好預設值。",
  "embeddium.conflicting_mod": "Embeddium 偵測到已知會導致渲染問題/崩潰的模組。建議解除安裝它們。請參閱下面的清單。",
  "embeddium.conflicting_mod_list": "[{2}]",
  "embeddium.search_bar_empty": "搜尋選項…",
  "embeddium.options.added_by_mod_string": "由模組新增：%s",
  "embeddium.options.fullscreen.resolution.tooltip": "控制全螢幕模式下遊戲的顯示解析度。",
  "embeddium.options.use_quad_normals_for_lighting.name": "使用精確的四邊形陰影",
  "embeddium.options.use_quad_normals_for_lighting.tooltip": "啟用後，Embeddium 將根據非原版區塊面的真實朝向（而不是軸對齊方向）套用陰影。當 Forge 實驗性光照管線被停用時（建議停用以獲得最佳效能），這可以提高光照質量。\n\n如果啟用了實驗性光照管線，則無效。",
  "modmenu.summaryTranslation.embeddium": "Embeddium 是 Sodium 的一個分支，專注於模組相容性",
  "modmenu.descriptionTranslation.embeddium": "Embeddium 是一款基於 Sodium 最後一個開源版本的 Minecraft 效能最佳化模組",
  "modmenu.summaryTranslation.sodium": "Minecraft 中最快、相容性最好的渲染最佳化模組。",
  "modmenu.descriptionTranslation.sodium": "Sodium 是一款強大的 Minecraft 渲染引擎，可極大地提高幀率並減少卡頓，同時修復許多圖形問題。",
  "embeddium.resource_pack.unofficial": "非官方 §dEmbeddium§a(Sodium) §r 翻譯。"
}